########
mortgageValue = 71560.33739043298
house.area = 41
house.location = Lisboa
house percentile = 72
household.wealth = 85493.38585397995
raw salary = 4276.14936
liquid salary = 3895.0114368000004
household percentile = 54
household id = 1233
household size = 1
askPrice = 152779.05395171393
sellerId = 522
bidValue = 152779.05395171393
########
########
mortgageValue = 92110.31765115508
house.area = 45
house.location = Lisboa
house percentile = 50
household.wealth = 25181.756824683947
raw salary = 4510.664928000001
liquid salary = 4101.385136640001
household percentile = 66
household id = 1352
household size = 1
askPrice = 116713.15210361684
sellerId = 38
bidValue = 116032.98663460484
########
########
mortgageValue = 396100.32376126864
house.area = 143
house.location = Lisboa
house percentile = 73
household.wealth = 111228.71751237076
raw salary = 14703.855263999994
liquid salary = 13071.392632319996
household percentile = 87
household id = 1318
household size = 3
askPrice = 501767.6053980209
sellerId = 240
bidValue = 501767.6053980209
########
