generated agent 28146 from migration wealth = 14375.9407894817

generated agent 28147 from migration wealth = 13442.131888752607

generated agent 28148 from migration wealth = 32591.371422392356

generated agent 28149 from migration wealth = 19578.717303048103

generated agent 28150 from migration wealth = 29608.621485984528

generated agent 28151 from migration wealth = 14426.842717598956

generated agent 28152 from migration wealth = 8519.375675287762

generated agent 28153 from migration wealth = 29709.64583231147

generated agent 28154 from migration wealth = 31447.97391855943

generated agent 28155 from migration wealth = 17653.044728789

generated agent 28156 from migration wealth = 29707.828159139048

generated agent 28157 from migration wealth = 14088.626198837323

generated agent 28158 from migration wealth = 18449.64401477865

generated agent 28159 from migration wealth = 17347.506198280324

generated agent 28160 from migration wealth = 19411.68361933002

generated agent 28161 from migration wealth = 23978.08047504183

generated agent 28162 from migration wealth = 12317.604262916657

generated agent 28163 from migration wealth = 14894.6188031956

generated agent 28164 from migration wealth = 19153.526830635066

generated agent 28165 from migration wealth = 22854.36152358534

generated agent 28166 from migration wealth = 34215.53564666283

generated agent 28167 from migration wealth = 26157.78290163442

########
Transaction: mortgageValue = 53931.49547668111
Transaction: mortgage payment = 230.25962737637295
Transaction: mortgage duration = 456.0
Transaction: house.area = 131
Transaction: house.location = Palmela
Transaction: house percentile = 18
Transaction: household.wealth = 120523.36491346471
Transaction: raw salary = 1073.5
Transaction: liquid salary = 917.6125
Transaction: household percentile = 9
Transaction: household id = 15853
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 28
Transaction: area per person = 32.75
Transaction: askPrice = 169043.59657469075
Transaction: sellerId = -1
Transaction: bidValue = 172044.39309187653
Transaction: consumerSurplus = 1.0177516130630828
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1313.315977800584
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38699.607776438774
Transaction: mortgage payment = 191.64523188072593
Transaction: mortgage duration = 336.0
Transaction: house.area = 24
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 16054.409045002772
Transaction: raw salary = 885.4625
Transaction: liquid salary = 779.5515
Transaction: household percentile = 43
Transaction: household id = 27964
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 24.0
Transaction: askPrice = 53226.38800593191
Transaction: sellerId = 13737
Transaction: bidValue = 54000.921270378465
Transaction: consumerSurplus = 1.0156802536749518
Transaction: transactionTaxes = 432.00737016302776
Transaction: pricePerm2 = 2250.0383862657695
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 117
Transaction: house.location = Palmela
Transaction: house percentile = 37
Transaction: household.wealth = 179573.18536728065
Transaction: raw salary = 4657.343749999998
Transaction: liquid salary = 2832.155665624999
Transaction: household percentile = 85
Transaction: household id = 24546
Transaction: household size = 2
Transaction: household age = 88
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 58.5
Transaction: askPrice = 164320.09895337775
Transaction: sellerId = -1
Transaction: bidValue = 169216.60933351488
Transaction: consumerSurplus = 1.0303855749748194
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1446.2958062693579
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86476.82330878486
Transaction: mortgage payment = 369.21136593334114
Transaction: mortgage duration = 456.0
Transaction: house.area = 45
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 16563.092566868498
Transaction: raw salary = 1341.4375000000002
Transaction: liquid salary = 1094.9700000000003
Transaction: household percentile = 65
Transaction: household id = 28377
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 3
Transaction: area per person = 45.0
Transaction: askPrice = 99981.34229231771
Transaction: sellerId = 21219
Transaction: bidValue = 102708.65402431598
Transaction: consumerSurplus = 1.02727820680807
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2282.4145338736885
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103483.51980247628
Transaction: mortgage payment = 485.8255092644912
Transaction: mortgage duration = 372.0
Transaction: house.area = 67
Transaction: house.location = Palmela
Transaction: house percentile = 78
Transaction: household.wealth = 21814.072465135094
Transaction: raw salary = 1945.7999999999997
Transaction: liquid salary = 1469.386
Transaction: household percentile = 48
Transaction: household id = 27963
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 33.5
Transaction: askPrice = 119936.2644591389
Transaction: sellerId = -1
Transaction: bidValue = 124861.31081830867
Transaction: consumerSurplus = 1.0410638632225175
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1863.601654004607
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81865.1534295964
Transaction: mortgage payment = 372.6507853944858
Transaction: mortgage duration = 396.0
Transaction: house.area = 61
Transaction: house.location = Palmela
Transaction: house percentile = 48
Transaction: household.wealth = 13437.540085255494
Transaction: raw salary = 1875.85
Transaction: liquid salary = 1429.5145
Transaction: household percentile = 46
Transaction: household id = 27630
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 15
Transaction: area per person = 30.5
Transaction: askPrice = 92001.45732951553
Transaction: sellerId = 17232
Transaction: bidValue = 94279.70507256626
Transaction: consumerSurplus = 1.0269718414010434
Transaction: transactionTaxes = 754.2376405805301
Transaction: pricePerm2 = 1545.5689356158402
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 99
Transaction: house.location = Palmela
Transaction: house percentile = 53
Transaction: household.wealth = 215583.15335676068
Transaction: raw salary = 1290.8
Transaction: liquid salary = 1062.562
Transaction: household percentile = 28
Transaction: household id = 21434
Transaction: household size = 3
Transaction: household age = 96
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: area per person = 33.0
Transaction: askPrice = 159742.1438963935
Transaction: sellerId = 22451
Transaction: bidValue = 164168.76598238698
Transaction: consumerSurplus = 1.0303873459000377
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1658.2703634584543
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 161035.00031899984
Transaction: mortgage payment = 768.8057225757476
Transaction: mortgage duration = 360.0
Transaction: house.area = 100
Transaction: house.location = Palmela
Transaction: house percentile = 99
Transaction: household.wealth = 76063.36010997284
Transaction: raw salary = 3444.5750000000003
Transaction: liquid salary = 2238.5053625
Transaction: household percentile = 77
Transaction: household id = 18505
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 226766.95707836087
Transaction: sellerId = 14150
Transaction: bidValue = 235577.09322677323
Transaction: consumerSurplus = 1.0451519459715994
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2355.7709322677324
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20274.400961557916
Transaction: mortgage payment = 95.18251013284208
Transaction: mortgage duration = 372.0
Transaction: house.area = 31
Transaction: house.location = Palmela
Transaction: house percentile = 34
Transaction: household.wealth = 21329.691588728972
Transaction: raw salary = 565.0
Transaction: liquid salary = 502.85
Transaction: household percentile = 20
Transaction: household id = 27872
Transaction: household size = 1
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: area per person = 31.0
Transaction: askPrice = 40634.1703194334
Transaction: sellerId = 27568
Transaction: bidValue = 40850.69317312729
Transaction: consumerSurplus = 1.0088287930376674
Transaction: transactionTaxes = 326.8055453850183
Transaction: pricePerm2 = 1317.764295907332
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26513.91779563187
Transaction: mortgage payment = 179.33841353229656
Transaction: mortgage duration = 204.0
Transaction: house.area = 42
Transaction: house.location = Palmela
Transaction: house percentile = 18
Transaction: household.wealth = 26343.46704314148
Transaction: raw salary = 712.4
Transaction: liquid salary = 634.036
Transaction: household percentile = 31
Transaction: household id = 27888
Transaction: household size = 1
Transaction: household age = 55
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: area per person = 42.0
Transaction: askPrice = 51417.76165568803
Transaction: sellerId = 26280
Transaction: bidValue = 51915.1939463398
Transaction: consumerSurplus = 1.0129239044747187
Transaction: transactionTaxes = 415.32155157071844
Transaction: pricePerm2 = 1236.0760463414238
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 145756.38839152065
Transaction: mortgage payment = 622.3044879827017
Transaction: mortgage duration = 456.0
Transaction: house.area = 92
Transaction: house.location = Palmela
Transaction: house percentile = 76
Transaction: household.wealth = 29032.012934612623
Transaction: raw salary = 2936.7749999999996
Transaction: liquid salary = 1986.4230699999998
Transaction: household percentile = 69
Transaction: household id = 23624
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 31
Transaction: area per person = 23.0
Transaction: askPrice = 169216.3126146865
Transaction: sellerId = 24082
Transaction: bidValue = 174207.76106744102
Transaction: consumerSurplus = 1.0294974425079235
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1893.562620298272
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 268363.2729365489
Transaction: mortgage payment = 1416.5202203879608
Transaction: mortgage duration = 300.0
Transaction: house.area = 210
Transaction: house.location = Palmela
Transaction: house percentile = 48
Transaction: household.wealth = 68002.60950447813
Transaction: raw salary = 8814.874999999998
Transaction: liquid salary = 4704.4463375
Transaction: household percentile = 99
Transaction: household id = 26121
Transaction: household size = 6
Transaction: household age = 42
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 31
Transaction: area per person = 35.0
Transaction: askPrice = 315440.3507894223
Transaction: sellerId = 26214
Transaction: bidValue = 332156.35133358225
Transaction: consumerSurplus = 1.0529925879879554
Transaction: transactionTaxes = 2849.47891735524
Transaction: pricePerm2 = 1581.6969111122964
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26174.533058077417
Transaction: mortgage payment = 772.7765215677954
Transaction: mortgage duration = 36.0
Transaction: house.area = 101
Transaction: house.location = Palmela
Transaction: house percentile = 60
Transaction: household.wealth = 157061.35694436275
Transaction: raw salary = 5884.15625
Transaction: liquid salary = 3413.464728125
Transaction: household percentile = 91
Transaction: household id = 24998
Transaction: household size = 4
Transaction: household age = 75
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 28
Transaction: area per person = 25.25
Transaction: askPrice = 174666.9964379503
Transaction: sellerId = 22822
Transaction: bidValue = 180094.66286355292
Transaction: consumerSurplus = 1.0310743674322629
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1783.1154738965636
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 100417.58822264757
Transaction: mortgage payment = 507.3178739472495
Transaction: mortgage duration = 324.0
Transaction: house.area = 106
Transaction: house.location = Palmela
Transaction: house percentile = 9
Transaction: household.wealth = 27563.356867305
Transaction: raw salary = 1945.7999999999997
Transaction: liquid salary = 1469.386
Transaction: household percentile = 48
Transaction: household id = 22863
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 31
Transaction: area per person = 35.333333333333336
Transaction: askPrice = 129441.05921094058
Transaction: sellerId = 20826
Transaction: bidValue = 127429.67795260646
Transaction: consumerSurplus = 1.002057455245122
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1202.1667731377968
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 140533.1768727687
Transaction: mortgage payment = 759.8498819896394
Transaction: mortgage duration = 288.0
Transaction: house.area = 84
Transaction: house.location = Palmela
Transaction: house percentile = 85
Transaction: household.wealth = 24777.371928429915
Transaction: raw salary = 8542.249999999998
Transaction: liquid salary = 4584.355024999999
Transaction: household percentile = 98
Transaction: household id = 28320
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: area per person = 42.0
Transaction: askPrice = 159936.7173818748
Transaction: sellerId = -1
Transaction: bidValue = 164815.00136263002
Transaction: consumerSurplus = 1.0305013386582615
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1962.0833495551192
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103776.72057689502
Transaction: mortgage payment = 513.9151226976729
Transaction: mortgage duration = 336.0
Transaction: house.area = 54
Transaction: house.location = Palmela
Transaction: house percentile = 96
Transaction: household.wealth = 16252.089039722734
Transaction: raw salary = 2428.975
Transaction: liquid salary = 1731.1012299999998
Transaction: household percentile = 61
Transaction: household id = 27919
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 27.0
Transaction: askPrice = 116419.8578692628
Transaction: sellerId = 10495
Transaction: bidValue = 119703.76783582331
Transaction: consumerSurplus = 1.028207472734147
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2216.7364414041353
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 146774.90193703544
Transaction: mortgage payment = 757.4304148661413
Transaction: mortgage duration = 312.0
Transaction: house.area = 124
Transaction: house.location = Palmela
Transaction: house percentile = 33
Transaction: household.wealth = 30416.432738611085
Transaction: raw salary = 3907.625
Transaction: liquid salary = 2465.1683375
Transaction: household percentile = 81
Transaction: household id = 26022
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 36
Transaction: area per person = 31.0
Transaction: askPrice = 171174.2721217888
Transaction: sellerId = -1
Transaction: bidValue = 176583.0060208743
Transaction: consumerSurplus = 1.0315978203502292
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1424.0565001683412
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 136661.42129585557
Transaction: mortgage payment = 888.5694126139471
Transaction: mortgage duration = 216.0
Transaction: house.area = 71
Transaction: house.location = Palmela
Transaction: house percentile = 99
Transaction: household.wealth = 31625.41606219413
Transaction: raw salary = 9087.5
Transaction: liquid salary = 4824.53765
Transaction: household percentile = 100
Transaction: household id = 28328
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: area per person = 35.5
Transaction: askPrice = 164861.20037879588
Transaction: sellerId = 15438
Transaction: bidValue = 167654.3290368058
Transaction: consumerSurplus = 1.0249912268484889
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2361.3285779831804
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 213968.32352393772
Transaction: mortgage payment = 1004.5200428136093
Transaction: mortgage duration = 372.0
Transaction: house.area = 108
Transaction: house.location = Palmela
Transaction: house percentile = 98
Transaction: household.wealth = 32540.214503871604
Transaction: raw salary = 5815.999999999998
Transaction: liquid salary = 3383.441899999999
Transaction: household percentile = 88
Transaction: household id = 27196
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 22
Transaction: area per person = 27.0
Transaction: askPrice = 235275.0519602946
Transaction: sellerId = 9041
Transaction: bidValue = 245857.7337377319
Transaction: consumerSurplus = 1.0495561152541661
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2276.4604975715915
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 71
Transaction: house.location = Palmela
Transaction: house percentile = 59
Transaction: household.wealth = 137155.34667266876
Transaction: raw salary = 5066.281249999999
Transaction: liquid salary = 3032.3305718749994
Transaction: household percentile = 87
Transaction: household id = 20478
Transaction: household size = 2
Transaction: household age = 78
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 35.5
Transaction: askPrice = 115455.0056816857
Transaction: sellerId = -1
Transaction: bidValue = 119457.03250999338
Transaction: consumerSurplus = 1.0346630863224886
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1682.4934156337097
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 241611.99995115228
Transaction: mortgage payment = 1275.317146322412
Transaction: mortgage duration = 300.0
Transaction: house.area = 230
Transaction: house.location = Palmela
Transaction: house percentile = 13
Transaction: household.wealth = 46068.38236349616
Transaction: raw salary = 6906.5
Transaction: liquid salary = 3863.8071499999996
Transaction: household percentile = 92
Transaction: household id = 25755
Transaction: household size = 5
Transaction: household age = 42
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 32
Transaction: area per person = 46.0
Transaction: askPrice = 278285.6440462249
Transaction: sellerId = 21968
Transaction: bidValue = 284604.68893077783
Transaction: consumerSurplus = 1.026511693809217
Transaction: transactionTaxes = 2154.325736600673
Transaction: pricePerm2 = 1237.411691003382
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 155834.44340418393
Transaction: mortgage payment = 673.0334664055612
Transaction: mortgage duration = 444.0
Transaction: house.area = 117
Transaction: house.location = Palmela
Transaction: house percentile = 44
Transaction: household.wealth = 24383.481908465677
Transaction: raw salary = 3571.5250000000005
Transaction: liquid salary = 2300.6473875
Transaction: household percentile = 79
Transaction: household id = 23904
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 31
Transaction: area per person = 29.25
Transaction: askPrice = 173630.45275772456
Transaction: sellerId = 22668
Transaction: bidValue = 179730.2556744803
Transaction: consumerSurplus = 1.035130950935589
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1536.1560314058145
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58681.11065377636
Transaction: mortgage payment = 263.34779044648786
Transaction: mortgage duration = 408.0
Transaction: house.area = 50
Transaction: house.location = Palmela
Transaction: house percentile = 40
Transaction: household.wealth = 13268.385789269078
Transaction: raw salary = 1700.975
Transaction: liquid salary = 1325.074
Transaction: household percentile = 41
Transaction: household id = 27411
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 19
Transaction: area per person = 25.0
Transaction: askPrice = 70733.19081429491
Transaction: sellerId = 10598
Transaction: bidValue = 71115.20707069451
Transaction: consumerSurplus = 1.0076648388922418
Transaction: transactionTaxes = 568.9216565655561
Transaction: pricePerm2 = 1422.3041414138902
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83017.49749460477
Transaction: mortgage payment = 438.1969356698023
Transaction: mortgage duration = 300.0
Transaction: house.area = 59
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 45881.99995452742
Transaction: raw salary = 1735.9499999999998
Transaction: liquid salary = 1347.4579999999999
Transaction: household percentile = 42
Transaction: household id = 7555
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 29.5
Transaction: askPrice = 125493.4298603992
Transaction: sellerId = 9989
Transaction: bidValue = 127981.85745004164
Transaction: consumerSurplus = 1.0339193910421467
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2169.184024576977
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36901.466736408256
Transaction: mortgage payment = 407.42794671251704
Transaction: mortgage duration = 108.0
Transaction: house.area = 56
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 91123.82040397261
Transaction: raw salary = 1612.4
Transaction: liquid salary = 1268.386
Transaction: household percentile = 38
Transaction: household id = 13780
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 28.0
Transaction: askPrice = 122715.64386861524
Transaction: sellerId = 3716
Transaction: bidValue = 126202.81073230141
Transaction: consumerSurplus = 1.0313107899325555
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2253.621620219668
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(3716, 7437, House(0x005a, Palmela, NotSocialNeighbourhood, 1.0, 87), 398.47672908214685), Contract(3716, 7482, House(0x0055, Palmela, NotSocialNeighbourhood, 1.0, 25), 245.70866547561153), Contract(3716, 7506, House(0x005a, Palmela, NotSocialNeighbourhood, 1.0, 99), 454.18749313542895)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61955.96436020443
Transaction: mortgage payment = 353.2611602458341
Transaction: mortgage duration = 264.0
Transaction: house.area = 64
Transaction: house.location = Palmela
Transaction: house percentile = 47
Transaction: household.wealth = 39361.549433483546
Transaction: raw salary = 1317.6
Transaction: liquid salary = 1079.714
Transaction: household percentile = 27
Transaction: household id = 8595
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: area per person = 32.0
Transaction: askPrice = 96962.63941277079
Transaction: sellerId = 21299
Transaction: bidValue = 99732.42341767688
Transaction: consumerSurplus = 1.0285654765761387
Transaction: transactionTaxes = 797.8593873414151
Transaction: pricePerm2 = 1558.3191159012013
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29732.309029832424
Transaction: mortgage payment = 328.27349941336587
Transaction: mortgage duration = 108.0
Transaction: house.area = 88
Transaction: house.location = Palmela
Transaction: house percentile = 88
Transaction: household.wealth = 163283.41278158245
Transaction: raw salary = 1805.8999999999999
Transaction: liquid salary = 1389.643
Transaction: household percentile = 44
Transaction: household id = 20981
Transaction: household size = 4
Transaction: household age = 67
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 24
Transaction: area per person = 22.0
Transaction: askPrice = 184762.1960591589
Transaction: sellerId = 14846
Transaction: bidValue = 189750.05355578323
Transaction: consumerSurplus = 1.0297924739233717
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2156.2506085884456
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83576.63336564269
Transaction: mortgage payment = 451.89112217586626
Transaction: mortgage duration = 288.0
Transaction: house.area = 126
Transaction: house.location = Palmela
Transaction: house percentile = 72
Transaction: household.wealth = 174173.2505406435
Transaction: raw salary = 1875.85
Transaction: liquid salary = 1429.5145
Transaction: household percentile = 46
Transaction: household id = 20892
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: area per person = 31.5
Transaction: askPrice = 245293.70433563206
Transaction: sellerId = 17366
Transaction: bidValue = 254266.4188954733
Transaction: consumerSurplus = 1.0382119249685327
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2017.9874515513754
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 77
Transaction: house.location = Palmela
Transaction: house percentile = 63
Transaction: household.wealth = 151362.09420399513
Transaction: raw salary = 5679.6875
Transaction: liquid salary = 3323.39624375
Transaction: household percentile = 90
Transaction: household id = 21138
Transaction: household size = 3
Transaction: household age = 93
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 20
Transaction: area per person = 25.666666666666668
Transaction: askPrice = 134686.72708058517
Transaction: sellerId = 17965
Transaction: bidValue = 137859.68564251816
Transaction: consumerSurplus = 1.0284206996570018
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1790.3855278249112
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41969.00565830291
Transaction: mortgage payment = 188.34757529659927
Transaction: mortgage duration = 408.0
Transaction: house.area = 30
Transaction: house.location = Palmela
Transaction: house percentile = 82
Transaction: household.wealth = 15752.265916209184
Transaction: raw salary = 752.6
Transaction: liquid salary = 669.8140000000001
Transaction: household percentile = 34
Transaction: household id = 27967
Transaction: household size = 1
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 30.0
Transaction: askPrice = 55655.634253765944
Transaction: sellerId = -1
Transaction: bidValue = 56950.62128590071
Transaction: consumerSurplus = 1.032968323746732
Transaction: transactionTaxes = 455.6049702872057
Transaction: pricePerm2 = 1898.3540428633569
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77307.68791203763
Transaction: mortgage payment = 724.8888218197419
Transaction: mortgage duration = 132.0
Transaction: house.area = 46
Transaction: house.location = Palmela
Transaction: house percentile = 99
Transaction: household.wealth = 26244.362469499523
Transaction: raw salary = 3998.4999999999986
Transaction: liquid salary = 2509.651649999999
Transaction: household percentile = 96
Transaction: household id = 28503
Transaction: household size = 1
Transaction: household age = 63
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 2
Transaction: area per person = 46.0
Transaction: askPrice = 101232.56086437471
Transaction: sellerId = 8074
Transaction: bidValue = 103027.16313214715
Transaction: consumerSurplus = 1.0177275202014966
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2239.720937655373
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(8074, 25135, House(0x006c, Palmela, NotSocialNeighbourhood, 1.0, 34), 498.46506499982485)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 106767.79052330417
Transaction: mortgage payment = 472.74080799654746
Transaction: mortgage duration = 420.0
Transaction: house.area = 95
Transaction: house.location = Palmela
Transaction: house percentile = 18
Transaction: household.wealth = 16287.47594921945
Transaction: raw salary = 4725.499999999998
Transaction: liquid salary = 2865.518149999999
Transaction: household percentile = 84
Transaction: household id = 28010
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 47.5
Transaction: askPrice = 122415.43921717777
Transaction: sellerId = 20016
Transaction: bidValue = 122729.51695353923
Transaction: consumerSurplus = 1.0059197690397936
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1291.8896521425183
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 4327.590485678025
Transaction: mortgage payment = 79.69916562564852
Transaction: mortgage duration = 60.0
Transaction: house.area = 99
Transaction: house.location = Palmela
Transaction: house percentile = 23
Transaction: household.wealth = 134251.74249732425
Transaction: raw salary = 1370.125
Transaction: liquid salary = 1113.33
Transaction: household percentile = 19
Transaction: household id = 18221
Transaction: household size = 3
Transaction: household age = 72
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: area per person = 33.0
Transaction: askPrice = 135874.86450465902
Transaction: sellerId = 17400
Transaction: bidValue = 135894.2981330558
Transaction: consumerSurplus = 1.0037654387877821
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1372.6696781116748
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67373.55927507568
Transaction: mortgage payment = 422.3448099217373
Transaction: mortgage duration = 228.0
Transaction: house.area = 116
Transaction: house.location = Palmela
Transaction: house percentile = 85
Transaction: household.wealth = 176693.85322646715
Transaction: raw salary = 2295.5499999999997
Transaction: liquid salary = 1660.3942499999998
Transaction: household percentile = 58
Transaction: household id = 15552
Transaction: household size = 3
Transaction: household age = 51
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 6
Transaction: area per person = 38.666666666666664
Transaction: askPrice = 232169.98445549185
Transaction: sellerId = 15083
Transaction: bidValue = 240533.5354370135
Transaction: consumerSurplus = 1.0386023537618005
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2073.5649606639095
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 139427.12299590893
Transaction: mortgage payment = 595.2817941249009
Transaction: mortgage duration = 456.0
Transaction: house.area = 94
Transaction: house.location = Palmela
Transaction: house percentile = 59
Transaction: household.wealth = 25176.24636172242
Transaction: raw salary = 3571.5250000000005
Transaction: liquid salary = 2300.6473875
Transaction: household percentile = 79
Transaction: household id = 24072
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 31
Transaction: area per person = 23.5
Transaction: askPrice = 160352.19975422628
Transaction: sellerId = 3762
Transaction: bidValue = 164099.8444303969
Transaction: consumerSurplus = 1.0233713331149474
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1745.743025855286
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(3762, 7167, House(0x0077, Palmela, NotSocialNeighbourhood, 1.0, 100), 460.64952383056306), Contract(3762, 7407, House(0x0054, Palmela, NotSocialNeighbourhood, 1.0, 91), 391.14322097850305), Contract(3762, 7543, House(0x005e, Palmela, NotSocialNeighbourhood, 1.0, 46), 514.5880405198985), Contract(3762, 7546, House(0x005d, Palmela, NotSocialNeighbourhood, 1.0, 74), 295.0997295859535), Contract(3762, 7596, House(0x0051, Palmela, NotSocialNeighbourhood, 1.0, 61), 235.23041233973734), Contract(3762, 7613, House(0x003c, Palmela, NotSocialNeighbourhood, 1.0, 100), 181.51013678266975), Contract(3762, 7646, House(0x0066, Palmela, NotSocialNeighbourhood, 1.0, 91), 389.78364369407313), Contract(3762, 27275, House(0x004a, Palmela, NotSocialNeighbourhood, 1.0, 80), 724.4415329835813), Contract(3762, 15767, House(0x0074, Palmela, NotSocialNeighbourhood, 1.0, 36), 955.6309810218008), Contract(3762, 27472, House(0x0059, Palmela, NotSocialNeighbourhood, 1.0, 22), 667.5004574959901), Contract(3762, 26304, House(0x0107, Palmela, NotSocialNeighbourhood, 1.0, 15), 1871.3462574993162)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90725.63469509014
Transaction: mortgage payment = 449.28453536555674
Transaction: mortgage duration = 336.0
Transaction: house.area = 66
Transaction: house.location = Palmela
Transaction: house percentile = 44
Transaction: household.wealth = 14530.717607698325
Transaction: raw salary = 1910.8249999999998
Transaction: liquid salary = 1449.4502499999999
Transaction: household percentile = 47
Transaction: household id = 27830
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: area per person = 33.0
Transaction: askPrice = 102746.67912892817
Transaction: sellerId = 26280
Transaction: bidValue = 104965.73795063449
Transaction: consumerSurplus = 1.0244079447015726
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1590.3899689490074
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97992.28410000952
Transaction: mortgage payment = 543.6126294535351
Transaction: mortgage duration = 276.0
Transaction: house.area = 71
Transaction: house.location = Palmela
Transaction: house percentile = 55
Transaction: household.wealth = 16687.418619376804
Transaction: raw salary = 2120.675
Transaction: liquid salary = 1566.836125
Transaction: household percentile = 53
Transaction: household id = 28069
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: area per person = 35.5
Transaction: askPrice = 111473.79858921377
Transaction: sellerId = -1
Transaction: bidValue = 114345.95434699878
Transaction: consumerSurplus = 1.029330484468178
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1610.506399253504
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59145.08664632373
Transaction: mortgage payment = 328.10762976247526
Transaction: mortgage duration = 276.0
Transaction: house.area = 46
Transaction: house.location = Palmela
Transaction: house percentile = 73
Transaction: household.wealth = 27253.150949292853
Transaction: raw salary = 1341.4375000000002
Transaction: liquid salary = 1094.9700000000003
Transaction: household percentile = 65
Transaction: household id = 28361
Transaction: household size = 1
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: area per person = 46.0
Transaction: askPrice = 83829.6422992327
Transaction: sellerId = -1
Transaction: bidValue = 85171.8001752289
Transaction: consumerSurplus = 1.0255433332038468
Transaction: transactionTaxes = 681.3744014018312
Transaction: pricePerm2 = 1851.5608733745412
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29733.512952630303
Transaction: mortgage payment = 169.53485257308742
Transaction: mortgage duration = 264.0
Transaction: house.area = 40
Transaction: house.location = Palmela
Transaction: house percentile = 24
Transaction: household.wealth = 25302.676957254742
Transaction: raw salary = 678.0
Transaction: liquid salary = 603.42
Transaction: household percentile = 14
Transaction: household id = 27965
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 40.0
Transaction: askPrice = 53056.822074215044
Transaction: sellerId = -1
Transaction: bidValue = 54097.357510654714
Transaction: consumerSurplus = 1.0196117180743351
Transaction: transactionTaxes = 432.77886008523774
Transaction: pricePerm2 = 1352.4339377663678
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 48
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 123043.90124202738
Transaction: raw salary = 3862.1874999999995
Transaction: liquid salary = 2442.9266812499995
Transaction: household percentile = 100
Transaction: household id = 1927
Transaction: household size = 1
Transaction: household age = 89
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 3
Transaction: area per person = 48.0
Transaction: askPrice = 105162.22053249144
Transaction: sellerId = 7842
Transaction: bidValue = 108030.8573325726
Transaction: consumerSurplus = 1.02727820680807
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2250.6428610952626
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78816.94649128267
Transaction: mortgage payment = 358.77532481058284
Transaction: mortgage duration = 396.0
Transaction: house.area = 110
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 178596.52831783635
Transaction: raw salary = 1558.8
Transaction: liquid salary = 1234.0819999999999
Transaction: household percentile = 36
Transaction: household id = 21037
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: area per person = 27.5
Transaction: askPrice = 245180.5360903205
Transaction: sellerId = 17699
Transaction: bidValue = 253841.5442427623
Transaction: consumerSurplus = 1.0375353057957304
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2307.65040220693
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 249058.43462944747
Transaction: mortgage payment = 1210.3579052520454
Transaction: mortgage duration = 348.0
Transaction: house.area = 129
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 44837.14235249986
Transaction: raw salary = 6633.875
Transaction: liquid salary = 3743.7158375
Transaction: household percentile = 91
Transaction: household id = 23877
Transaction: household size = 5
Transaction: household age = 37
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 31
Transaction: area per person = 25.8
Transaction: askPrice = 277315.8960100824
Transaction: sellerId = 19210
Transaction: bidValue = 290393.01867801236
Transaction: consumerSurplus = 1.0471560514780391
Transaction: transactionTaxes = 2605.815456884964
Transaction: pricePerm2 = 2251.1086719225764
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79031.39786261773
Transaction: mortgage payment = 359.7515090429335
Transaction: mortgage duration = 396.0
Transaction: house.area = 67
Transaction: house.location = Palmela
Transaction: house percentile = 26
Transaction: household.wealth = 12808.202499720914
Transaction: raw salary = 3571.5250000000005
Transaction: liquid salary = 2300.6473875
Transaction: household percentile = 79
Transaction: household id = 27722
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: area per person = 33.5
Transaction: askPrice = 89674.43196955284
Transaction: sellerId = -1
Transaction: bidValue = 90856.58364319862
Transaction: consumerSurplus = 1.013182706014209
Transaction: transactionTaxes = 726.8526691455891
Transaction: pricePerm2 = 1356.0684125850541
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66563.94920045024
Transaction: mortgage payment = 351.3490462370694
Transaction: mortgage duration = 300.0
Transaction: house.area = 60
Transaction: house.location = Palmela
Transaction: house percentile = 36
Transaction: household.wealth = 19731.815468667308
Transaction: raw salary = 1356.0
Transaction: liquid salary = 1104.29
Transaction: household percentile = 14
Transaction: household id = 27584
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 16
Transaction: area per person = 30.0
Transaction: askPrice = 83906.60323501426
Transaction: sellerId = -1
Transaction: bidValue = 85219.37337276211
Transaction: consumerSurplus = 1.0179209234772948
Transaction: transactionTaxes = 681.754986982097
Transaction: pricePerm2 = 1420.3228895460352
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 238840.13788600138
Transaction: mortgage payment = 1071.8614879891545
Transaction: mortgage duration = 408.0
Transaction: house.area = 138
Transaction: house.location = Palmela
Transaction: house percentile = 88
Transaction: household.wealth = 47338.42409251452
Transaction: raw salary = 7724.374999999998
Transaction: liquid salary = 4224.081087499999
Transaction: household percentile = 95
Transaction: household id = 26464
Transaction: household size = 5
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 39
Transaction: area per person = 27.6
Transaction: askPrice = 269490.4395445509
Transaction: sellerId = -1
Transaction: bidValue = 283187.97170377144
Transaction: consumerSurplus = 1.0508275253933679
Transaction: transactionTaxes = 2043.8217928941722
Transaction: pricePerm2 = 2052.0867514766046
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 144
Transaction: house.location = Palmela
Transaction: house percentile = 7
Transaction: household.wealth = 198505.5822125121
Transaction: raw salary = 1115.875
Transaction: liquid salary = 948.334375
Transaction: household percentile = 13
Transaction: household id = 22217
Transaction: household size = 4
Transaction: household age = 90
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 26
Transaction: area per person = 36.0
Transaction: askPrice = 176311.9010466223
Transaction: sellerId = -1
Transaction: bidValue = 175314.27834436457
Transaction: consumerSurplus = 0.9943417166037253
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1217.4602662803095
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55354.037202215506
Transaction: mortgage payment = 259.8713627536317
Transaction: mortgage duration = 372.0
Transaction: house.area = 102
Transaction: house.location = Palmela
Transaction: house percentile = 56
Transaction: household.wealth = 121120.03034518969
Transaction: raw salary = 1478.4
Transaction: liquid salary = 1182.626
Transaction: household percentile = 33
Transaction: household id = 15857
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 27
Transaction: area per person = 25.5
Transaction: askPrice = 169008.96332362414
Transaction: sellerId = 21487
Transaction: bidValue = 174051.6669405014
Transaction: consumerSurplus = 1.0298369004679433
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1706.388891573543
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 39972.45598029412
Transaction: mortgage payment = 227.91536413472812
Transaction: mortgage duration = 264.0
Transaction: house.area = 137
Transaction: house.location = Palmela
Transaction: house percentile = 49
Transaction: household.wealth = 174892.72448955232
Transaction: raw salary = 847.5
Transaction: liquid salary = 750.7
Transaction: household percentile = 5
Transaction: household id = 21597
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 20
Transaction: area per person = 34.25
Transaction: askPrice = 202276.13320647003
Transaction: sellerId = -1
Transaction: bidValue = 211367.32598005538
Transaction: consumerSurplus = 1.046456736026274
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1542.8271969347109
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 93816.62625584909
Transaction: mortgage payment = 415.39632395052456
Transaction: mortgage duration = 420.0
Transaction: house.area = 62
Transaction: house.location = Palmela
Transaction: house percentile = 59
Transaction: household.wealth = 14604.564576039416
Transaction: raw salary = 1638.5
Transaction: liquid salary = 1285.09
Transaction: household percentile = 19
Transaction: household id = 27841
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: area per person = 31.0
Transaction: askPrice = 105171.68524219189
Transaction: sellerId = 11582
Transaction: bidValue = 108129.09954036771
Transaction: consumerSurplus = 1.028119871725602
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1744.0177345220598
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 106795.53710254168
Transaction: mortgage payment = 518.997972383531
Transaction: mortgage duration = 348.0
Transaction: house.area = 91
Transaction: house.location = Palmela
Transaction: house percentile = 40
Transaction: household.wealth = 25067.406083325288
Transaction: raw salary = 2015.75
Transaction: liquid salary = 1509.2575000000002
Transaction: household percentile = 50
Transaction: household id = 27686
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 15
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 129726.735087151
Transaction: sellerId = 23814
Transaction: bidValue = 131361.59506420046
Transaction: consumerSurplus = 1.0204318263342191
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1443.5340116945106
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105046.47297557504
Transaction: mortgage payment = 554.4739837985263
Transaction: mortgage duration = 300.0
Transaction: house.area = 58
Transaction: house.location = Palmela
Transaction: house percentile = 90
Transaction: household.wealth = 17048.439556816975
Transaction: raw salary = 2260.575
Transaction: liquid salary = 1641.682625
Transaction: household percentile = 57
Transaction: household id = 28004
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 29.0
Transaction: askPrice = 118211.98862207243
Transaction: sellerId = 23928
Transaction: bidValue = 121753.94374125567
Transaction: consumerSurplus = 1.0299627403317526
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2099.2059265733737
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 159616.57234298883
Transaction: mortgage payment = 1079.636101993597
Transaction: mortgage duration = 204.0
Transaction: house.area = 100
Transaction: house.location = Palmela
Transaction: house percentile = 78
Transaction: household.wealth = 30374.88566141237
Transaction: raw salary = 6088.624999999999
Transaction: liquid salary = 3503.5332124999995
Transaction: household percentile = 89
Transaction: household id = 28207
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 6
Transaction: area per person = 50.0
Transaction: askPrice = 182397.43267368313
Transaction: sellerId = 7680
Transaction: bidValue = 189383.96029117296
Transaction: consumerSurplus = 1.0387380532139203
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1893.8396029117296
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(7680, 17020, House(0x0118, Palmela, NotSocialNeighbourhood, 1.0, 91), 271.0938431860398)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 200477.60793032593
Transaction: mortgage payment = 899.6989745805201
Transaction: mortgage duration = 408.0
Transaction: house.area = 188
Transaction: house.location = Palmela
Transaction: house percentile = 14
Transaction: household.wealth = 33861.535400700595
Transaction: raw salary = 4998.124999999998
Transaction: liquid salary = 2998.968087499999
Transaction: household percentile = 85
Transaction: household id = 21306
Transaction: household size = 5
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 31
Transaction: area per person = 37.6
Transaction: askPrice = 228376.86273405154
Transaction: sellerId = 16493
Transaction: bidValue = 233661.91262301253
Transaction: consumerSurplus = 1.0231417921486885
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1242.8825139521944
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87858.41978860155
Transaction: mortgage payment = 379.45177928264
Transaction: mortgage duration = 444.0
Transaction: house.area = 52
Transaction: house.location = Palmela
Transaction: house percentile = 85
Transaction: household.wealth = 19085.476147069807
Transaction: raw salary = 1436.65
Transaction: liquid salary = 1155.906
Transaction: household percentile = 68
Transaction: household id = 208
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 3
Transaction: area per person = 52.0
Transaction: askPrice = 104438.34866996075
Transaction: sellerId = 26280
Transaction: bidValue = 106562.18641272996
Transaction: consumerSurplus = 1.0228576010900343
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2049.2728156294224
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Palmela
Rental: house percentile = 59
Rental: household.wealth = 125585.29602129501
Rental: raw salary = 2936.775
Rental: liquid salary = 1986.4230699999998
Rental: household percentile = 72
Rental: household id = 12466
Rental: household size = 2
Rental: household age = 84
Rental: household residencyZone = Palmela
Rental: household homelessTime = 17
Rental: area per person = 47.0
Rental: askPrice = 805.4754252395941
Rental: sellerId = 3762
Rental: bidValue = 850.6212851191414
Rental: consumerSurplus = 1.0596412080977244
Rental: pricePerm2 = 9.04916260765044
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3762, 7167, House(0x0077, Palmela, NotSocialNeighbourhood, 1.0, 100), 460.64952383056306), Contract(3762, 7407, House(0x0054, Palmela, NotSocialNeighbourhood, 1.0, 91), 391.14322097850305), Contract(3762, 7543, House(0x005e, Palmela, NotSocialNeighbourhood, 1.0, 46), 514.5880405198985), Contract(3762, 7546, House(0x005d, Palmela, NotSocialNeighbourhood, 1.0, 74), 295.0997295859535), Contract(3762, 7596, House(0x0051, Palmela, NotSocialNeighbourhood, 1.0, 61), 235.23041233973734), Contract(3762, 7613, House(0x003c, Palmela, NotSocialNeighbourhood, 1.0, 100), 181.51013678266975), Contract(3762, 7646, House(0x0066, Palmela, NotSocialNeighbourhood, 1.0, 91), 389.78364369407313), Contract(3762, 27275, House(0x004a, Palmela, NotSocialNeighbourhood, 1.0, 80), 724.4415329835813), Contract(3762, 15767, House(0x0074, Palmela, NotSocialNeighbourhood, 1.0, 36), 955.6309810218008), Contract(3762, 27472, House(0x0059, Palmela, NotSocialNeighbourhood, 1.0, 22), 667.5004574959901), Contract(3762, 26304, House(0x0107, Palmela, NotSocialNeighbourhood, 1.0, 15), 1871.3462574993162)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 61
Rental: house.location = Palmela
Rental: house percentile = 50
Rental: household.wealth = 42347.0358424794
Rental: raw salary = 1587.403125
Rental: liquid salary = 1252.388
Rental: household percentile = 77
Rental: household id = 27796
Rental: household size = 1
Rental: household age = 88
Rental: household residencyZone = Palmela
Rental: household homelessTime = 13
Rental: area per person = 61.0
Rental: askPrice = 515.4503768852284
Rental: sellerId = 7601
Rental: bidValue = 538.543364417351
Rental: consumerSurplus = 1.0470996819433973
Rental: pricePerm2 = 8.828579744546737
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 151
Rental: house.location = Palmela
Rental: house percentile = 22
Rental: household.wealth = 62524.306130645076
Rental: raw salary = 7179.125
Rental: liquid salary = 3983.8984625
Rental: household percentile = 93
Rental: household id = 24886
Rental: household size = 4
Rental: household age = 41
Rental: household residencyZone = Palmela
Rental: household homelessTime = 31
Rental: area per person = 37.75
Rental: askPrice = 1156.839684032951
Rental: sellerId = 4787
Rental: bidValue = 1199.2618681294578
Rental: consumerSurplus = 1.03667075454104
Rental: pricePerm2 = 7.942131577016276
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 244
Rental: house.location = Palmela
Rental: house percentile = 19
Rental: household.wealth = 61178.52334272937
Rental: raw salary = 8542.249999999998
Rental: liquid salary = 4584.355024999999
Rental: household percentile = 98
Rental: household id = 25895
Rental: household size = 5
Rental: household age = 34
Rental: household residencyZone = Palmela
Rental: household homelessTime = 38
Rental: area per person = 48.8
Rental: askPrice = 1790.2605243471066
Rental: sellerId = 6507
Rental: bidValue = 1857.006046794877
Rental: consumerSurplus = 1.0372825751001307
Rental: pricePerm2 = 7.610680519651135
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(6507, 14307, House(0x0053, Palmela, NotSocialNeighbourhood, 1.0, 63), 337.5514538767209), Contract(6507, 14362, House(0x008f, Palmela, NotSocialNeighbourhood, 1.0, 96), 352.98007261441325), Contract(6507, 14404, House(0x003c, Palmela, NotSocialNeighbourhood, 1.0, 97), 313.08993560197285), Contract(6507, 14416, House(0x003a, Palmela, NotSocialNeighbourhood, 1.0, 63), 212.77629086869018), Contract(6507, 14418, House(0x0038, Palmela, NotSocialNeighbourhood, 1.0, 20), 169.9479769576663)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 71
Rental: house.location = Palmela
Rental: house percentile = 11
Rental: household.wealth = 29854.698475396788
Rental: raw salary = 1230.5
Rental: liquid salary = 1023.97
Rental: household percentile = 25
Rental: household id = 27149
Rental: household size = 2
Rental: household age = 73
Rental: household residencyZone = Palmela
Rental: household homelessTime = 23
Rental: area per person = 35.5
Rental: askPrice = 500.976728151679
Rental: sellerId = 19541
Rental: bidValue = 504.10573784088325
Rental: consumerSurplus = 1.0081002820441858
Rental: pricePerm2 = 7.100080814660328
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 62
Rental: house.location = Palmela
Rental: house percentile = 4
Rental: household.wealth = 28148.694162712163
Rental: raw salary = 1254.159375
Rental: liquid salary = 1039.112
Rental: household percentile = 63
Rental: household id = 27793
Rental: household size = 1
Rental: household age = 80
Rental: household residencyZone = Palmela
Rental: household homelessTime = 13
Rental: area per person = 62.0
Rental: askPrice = 290.41771024800073
Rental: sellerId = 20417
Rental: bidValue = 268.6353693018357
Rental: consumerSurplus = 0.9249965130309576
Rental: pricePerm2 = 4.332828537126382
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 91685.38416870228
price of newly built house = 108188.75331906871
price of newly built house = 154567.04497803876
price of newly built house = 121955.6663880923
Charged 38965.30612244898 + 8962.020408163266 from household 14390 due to renovation costs and taxes
Charged 48951.02040816326 + 11258.73469387755 from household 23273 due to renovation costs and taxes
Charged 66300.0 + 15249.0 from household 8268 due to renovation costs and taxes
Charged 48497.959183673476 + 11154.5306122449 from household 15127 due to renovation costs and taxes
Charged 110956.1224489796 + 25519.90816326531 from household 20705 due to renovation costs and taxes
Charged 109551.02040816327 + 25196.73469387755 from household 13366 due to renovation costs and taxes
Charged 25969.38775510204 + 5972.95918367347 from household 9297 due to renovation costs and taxes
Charged 21124.489795918365 + 4858.632653061224 from household 16701 due to renovation costs and taxes
Charged 31561.224489795917 + 7259.081632653061 from household 7976 due to renovation costs and taxes
Charged 111285.71428571428 + 25595.714285714286 from household 12894 due to renovation costs and taxes
Charged 98816.32653061225 + 22727.755102040817 from household 7444 due to renovation costs and taxes
Charged 60492.85714285714 + 13913.357142857143 from household 17351 due to renovation costs and taxes
Charged 52313.26530612245 + 12032.051020408164 from household 20483 due to renovation costs and taxes
Charged 40071.42857142857 + 9216.428571428572 from household 17478 due to renovation costs and taxes
Charged 48524.489795918365 + 11160.632653061224 from household 7308 due to renovation costs and taxes
Charged 77159.1836734694 + 17746.612244897962 from household 11296 due to renovation costs and taxes
Charged 42663.26530612245 + 9812.551020408164 from household 14408 due to renovation costs and taxes
Charged 42040.816326530614 + 9669.387755102041 from household 10486 due to renovation costs and taxes
Charged 138367.3469387755 + 31824.489795918365 from household 16146 due to renovation costs and taxes
Charged 56857.142857142855 + 13077.142857142857 from household 4625 due to renovation costs and taxes
Charged 34453.06122448979 + 7924.204081632653 from household 8804 due to renovation costs and taxes
Charged 37534.69387755102 + 8632.979591836734 from household 8164 due to renovation costs and taxes
Charged 78139.79591836734 + 17972.15306122449 from household 19662 due to renovation costs and taxes
Charged 58400.0 + 13432.0 from household 17174 due to renovation costs and taxes
Charged 26963.26530612245 + 6201.551020408163 from household 9293 due to renovation costs and taxes
Charged 43133.67346938775 + 9920.744897959183 from household 19672 due to renovation costs and taxes
Charged 64428.57142857142 + 14818.571428571428 from household 8075 due to renovation costs and taxes
Charged 123036.73469387756 + 28298.448979591838 from household 16780 due to renovation costs and taxes
Charged 94744.89795918367 + 21791.326530612245 from household 14936 due to renovation costs and taxes
Charged 77525.51020408164 + 17830.86734693878 from household 8896 due to renovation costs and taxes
Charged 28171.428571428572 + 6479.428571428572 from household 14024 due to renovation costs and taxes
Charged 25625.51020408163 + 5893.867346938775 from household 8780 due to renovation costs and taxes
Charged 49983.67346938776 + 11496.244897959185 from household 5354 due to renovation costs and taxes
Charged 71823.4693877551 + 16519.397959183676 from household 17873 due to renovation costs and taxes
Charged 73158.16326530612 + 16826.37755102041 from household 9110 due to renovation costs and taxes
Charged 83408.16326530612 + 19183.87755102041 from household 20167 due to renovation costs and taxes
Charged 60102.04081632653 + 13823.469387755104 from household 23925 due to renovation costs and taxes
Charged 121426.53061224488 + 27928.102040816324 from household 16734 due to renovation costs and taxes
Charged 40453.0612244898 + 9304.204081632655 from household 16668 due to renovation costs and taxes
Charged 51604.08163265306 + 11868.938775510205 from household 14751 due to renovation costs and taxes
Household failed to acquire mortgage for renovation
price of newly built house = 47676.39976772519
price of newly built house = 55457.58325404378
price of newly built house = 52684.70409134159
price of newly built house = 31834.09324452902
price of newly built house = 63644.178877259765
price of newly built house = 34636.98192197907
price of newly built house = 35411.22740247383
price of newly built house = 77862.04932480563
Charged 71253.06122448981 + 16388.204081632655 from household 24111 due to renovation costs and taxes
Charged 18663.26530612245 + 4292.551020408163 from household 16591 due to renovation costs and taxes
Charged 49846.93877551021 + 11464.795918367348 from household 13891 due to renovation costs and taxes
Charged 56928.57142857143 + 13093.57142857143 from household 12126 due to renovation costs and taxes
Charged 73598.97959183675 + 16927.765306122452 from household 22750 due to renovation costs and taxes
Charged 21814.285714285714 + 5017.285714285715 from household 16731 due to renovation costs and taxes
Charged 49057.142857142855 + 11283.142857142857 from household 16239 due to renovation costs and taxes
Charged 140400.0 + 32292.0 from household 13029 due to renovation costs and taxes
Household failed to acquire mortgage for renovation
price of newly built house = 219839.67762529803
price of newly built house = 192736.78296633044
price of newly built house = 162819.13683989696
price of newly built house = 138445.89533777355
price of newly built house = 239739.66944273727
price of newly built house = 180122.1297477412
price of newly built house = 143265.42340627973
price of newly built house = 172746.77069457658
price of newly built house = 142267.50534238943
price of newly built house = 135326.5392191725
price of newly built house = 239294.51635320054
price of newly built house = 140784.95401847348
Charged 31678.571428571428 + 7286.071428571428 from household 13198 due to renovation costs and taxes
Charged 65297.95918367347 + 15018.530612244898 from household 7183 due to renovation costs and taxes
Charged 27200.0 + 6256.0 from household 20321 due to renovation costs and taxes
Charged 124169.38775510203 + 28558.95918367347 from household 7286 due to renovation costs and taxes
Charged 93200.0 + 21436.0 from household 15499 due to renovation costs and taxes
Charged 63054.08163265306 + 14502.438775510205 from household 23335 due to renovation costs and taxes
Charged 78628.57142857142 + 18084.571428571428 from household 8226 due to renovation costs and taxes
Charged 16410.20408163265 + 3774.34693877551 from household 17363 due to renovation costs and taxes
Charged 76153.0612244898 + 17515.20408163265 from household 6559 due to renovation costs and taxes
Charged 41480.61224489796 + 9540.540816326531 from household 23851 due to renovation costs and taxes
Charged 98696.9387755102 + 22700.29591836735 from household 10022 due to renovation costs and taxes
Charged 70646.93877551019 + 16248.795918367345 from household 16315 due to renovation costs and taxes
Charged 44292.857142857145 + 10187.357142857143 from household 8836 due to renovation costs and taxes
Charged 85538.77551020408 + 19673.91836734694 from household 18413 due to renovation costs and taxes
Household failed to acquire mortgage for renovation
price of newly built house = 269317.6191697347
price of newly built house = 202804.30066603233
price of newly built house = 181557.56422454803
price of newly built house = 175177.5413891532
price of newly built house = 278039.32229436224
Household failed to acquire mortgage for renovation
generated agent 28168 from leaving home
wealth = 12303.650698704483

generated agent 28169 from leaving home
wealth = 23385.41887588982

generated agent 28170 from breakup without houses
wealth = 22415.6541095074
generated agent 28171 from breakup with houses
wealth = 22415.6541095074

Household 9394 decided to invest in renovation

generated agent 28171 from leaving home
wealth = 5683.455100148639

generated agent 28172 from leaving home
wealth = 18704.76298248007

generated agent 28172 from breakup without houses
wealth = 23998.601192903374
generated agent 28173 from breakup with houses
wealth = 23998.601192903374

Household decided to sell

generated agent 28172 from leaving home
wealth = 10756.87102922315

generated agent 28173 from breakup without houses
wealth = 24174.94440851147
generated agent 28174 from breakup with houses
wealth = 24174.94440851147

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household 11832 decided to invest in rental

generated agent 28172 from breakup without houses
wealth = 15009.736462567618
generated agent 28173 from breakup with houses
wealth = 15009.736462567618

Household decided to rent

generated agent 28173 from leaving home
wealth = 7973.706188514547

Household 10754 decided to invest in rental

generated agent 28173 from leaving home
wealth = 14937.276665383677

Household decided to rent

generated agent 28174 from breakup without houses
wealth = 16459.26310170805
generated agent 28175 from breakup with houses
wealth = 16459.26310170805

generated agent 28175 from leaving home
wealth = 605.4773460821043

Household 17601 decided to invest in rental

Household 7154 decided to invest in rental

generated agent 28176 from leaving home (single)
wealth = 7259.049400347929

generated agent 28177 from leaving home
wealth = 10225.455339986627

generated agent 28178 from leaving home
wealth = 10423.884901458046

generated agent 28179 from leaving home
wealth = 13386.652708816147

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 28179 from leaving home
wealth = 9968.943325262677

generated agent 28180 from leaving home
wealth = 7517.40463165662

generated agent 28181 from leaving home
wealth = 12259.02428643097

Household decided to rent

Household decided to rent

Household 12215 decided to invest in renovation

generated agent 28180 from leaving home
wealth = 362.2988388595208

generated agent 28181 from leaving home (single)
wealth = 9632.483021973496

generated agent 28182 from leaving home
wealth = 25958.2888056658

generated agent 28183 from leaving home
wealth = 16866.84409657047

Household decided to sell

Household decided to sell

generated agent 28184 from leaving home
wealth = 16984.95850386856

generated agent 28185 from leaving home
wealth = 19548.0180280192

Household 12777 decided to invest in rental

generated agent 28186 from leaving home
wealth = 23937.93882014449

generated agent 28186 from breakup without houses
wealth = 20234.31995911107
generated agent 28187 from breakup with houses
wealth = 20234.31995911107

generated agent 28187 from leaving home
wealth = 15711.311510823874

generated agent 28188 from leaving home
wealth = 27000.082343630336

generated agent 28189 from breakup without houses
wealth = 24038.554323794677
generated agent 28190 from breakup with houses
wealth = 24038.554323794677

generated agent 28190 from leaving home (single)
wealth = 6892.299051225447

generated agent 28191 from leaving home
wealth = 15740.749021381984

generated agent 28192 from leaving home
wealth = 17291.90494111438

generated agent 28193 from breakup without houses
wealth = 4928.532817914975
generated agent 28194 from breakup with houses
wealth = 4928.532817914975

Household 1206 decided to invest in rental

generated agent 28194 from leaving home
wealth = 12983.206357388768

generated agent 28195 from breakup without houses
wealth = 9657.664500022738
generated agent 28196 from breakup with houses
wealth = 9657.664500022738

Household decided to sell

Household 10612 decided to invest in renovation

generated agent 28196 from breakup without houses
wealth = 23848.928443418747
generated agent 28197 from breakup with houses
wealth = 23848.928443418747

generated agent 28197 from leaving home
wealth = 18656.450541222246

generated agent 28198 from leaving home
wealth = 27329.308074860408

Household 13506 decided to invest in renovation

generated agent 28198 from leaving home (single)
wealth = 20722.80028042904

Household decided to rent

generated agent 28198 from leaving home
wealth = 18222.402534338413

Household decided to sell

Household decided to rent

Household 19119 decided to invest in renovation

generated agent 28197 from leaving home
wealth = 20887.36982900966

Household 10060 decided to invest in rental

Household decided to sell

Household decided to rent

Household 16033 decided to invest in renovation

Household 14487 decided to invest in rental

