generated agent 21605 from migration wealth = 12830.716447858817

generated agent 21606 from migration wealth = 13557.997325185557

generated agent 21607 from migration wealth = 22454.034724726334

generated agent 21608 from migration wealth = 33899.373134738744

generated agent 21609 from migration wealth = 14750.200866681007

generated agent 21610 from migration wealth = 18632.615473991904

generated agent 21611 from migration wealth = 22967.121830320193

generated agent 21612 from migration wealth = 22110.729476252174

generated agent 21613 from migration wealth = 9474.06272688325

generated agent 21614 from migration wealth = 19546.183399993308

generated agent 21615 from migration wealth = 11020.88512478375

generated agent 21616 from migration wealth = 13061.629719770002

generated agent 21617 from migration wealth = 22299.615126900895

generated agent 21618 from migration wealth = 12482.077873142522

generated agent 21619 from migration wealth = 10693.190115216268

generated agent 21620 from migration wealth = 21838.069024736742

generated agent 21621 from migration wealth = 20353.90840862109

generated agent 21622 from migration wealth = 23286.481628400048

generated agent 21623 from migration wealth = 36778.275236829024

generated agent 21624 from migration wealth = 30255.36634763099

price of newly built house = 212695.05406089738
price of newly built house = 275857.35255978437
price of newly built house = 263354.81130489585
price of newly built house = 247659.74722523385
price of newly built house = 236309.3584129589
Household failed to acquire mortgage for renovation
price of newly built house = 133172.4319129732
price of newly built house = 139755.12714472576
Household failed to acquire mortgage for renovation
price of newly built house = 216272.02942666845
Household failed to acquire mortgage for renovation
price of newly built house = 75848.02717142958
price of newly built house = 58262.035076641296
price of newly built house = 91051.37765633599
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 58
Transaction: house.location = Sesimbra
Transaction: house percentile = 97
Transaction: household.wealth = -1.0928174538878104e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -61
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 126478.35478135796
Transaction: sellerId = 10926
Transaction: bidValue = 131500.6754819287
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2267.2530255504944
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.039708934459598
Transaction: seller contracts as landlord = Contract[Contract(10926, 21183, House(0x0031, Sesimbra, NotSocialNeighbourhood, 1.0, 49), 363.02453456937815), Contract(10926, 13993, House(0x0044, Sesimbra, NotSocialNeighbourhood, 1.0, 30), 442.95914830149013)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 27447.82748710175
Transaction: mortgage payment = 148.40786311853157
Transaction: mortgage duration = 288.0
Transaction: house.area = 98
Transaction: house.location = Sesimbra
Transaction: house percentile = 78
Transaction: household.wealth = 183564.5869818071
Transaction: raw salary = 3287.683333333334
Transaction: liquid salary = 2161.7068916666667
Transaction: household percentile = 77
Transaction: household id = 19316
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 200425.8906452691
Transaction: sellerId = 7503
Transaction: bidValue = 207341.1227292727
Transaction: consumerSurplus = 1.037829442142615
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2115.7257421354357
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0345026885585493
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 22132.30544163796
Transaction: mortgage payment = 100.74641846863389
Transaction: mortgage duration = 396.0
Transaction: house.area = 100
Transaction: house.location = Sesimbra
Transaction: house percentile = 75
Transaction: household.wealth = 178307.95448980294
Transaction: raw salary = 3455.8333333333335
Transaction: liquid salary = 2244.0163166666666
Transaction: household percentile = 80
Transaction: household id = 7989
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 190301.89706475905
Transaction: sellerId = 13779
Transaction: bidValue = 196874.10084164483
Transaction: consumerSurplus = 1.0416156486257797
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1968.7410084164483
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.034535671363535
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97425.3697518229
Transaction: mortgage payment = 555.5009838248087
Transaction: mortgage duration = 264.0
Transaction: house.area = 66
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 46104.50765129397
Transaction: raw salary = 2270.6666666666665
Transaction: liquid salary = 1647.0816666666665
Transaction: household percentile = 58
Transaction: household id = 7697
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 139755.12714472576
Transaction: sellerId = -1
Transaction: bidValue = 142607.787250091
Transaction: consumerSurplus = 1.0234069531340035
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2160.724049243803
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0204118458023448
########

########
Transaction: mortgageValue = 13301.40604110816
Transaction: mortgage payment = 70.20972136256202
Transaction: mortgage duration = 300.0
Transaction: house.area = 114
Transaction: house.location = Sesimbra
Transaction: house percentile = 79
Transaction: household.wealth = 226727.895409553
Transaction: raw salary = 7343.645833333331
Transaction: liquid salary = 4056.369889583332
Transaction: household percentile = 95
Transaction: household id = 6573
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 225213.6009921503
Transaction: sellerId = 19271
Transaction: bidValue = 235494.7435424701
Transaction: consumerSurplus = 1.04565062902519
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2065.7433644076323
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.04565062902519
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 93880.67792808288
Transaction: mortgage payment = 427.34554199979016
Transaction: mortgage duration = 396.0
Transaction: house.area = 133
Transaction: house.location = Sesimbra
Transaction: house percentile = 87
Transaction: household.wealth = 206310.39059446147
Transaction: raw salary = 3425.594791666666
Transaction: liquid salary = 2229.2145505208327
Transaction: household percentile = 87
Transaction: household id = 14685
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 31
Transaction: area per person = 33.25
Transaction: askPrice = 275857.35255978437
Transaction: sellerId = -1
Transaction: bidValue = 293237.19917500473
Transaction: consumerSurplus = 1.0660974878280338
Transaction: transactionTaxes = 2827.66153565037
Transaction: pricePerm2 = 2204.790971240637
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0630030211409853
########

########
Transaction: mortgageValue = 90663.0643588138
Transaction: mortgage payment = 412.69894117572585
Transaction: mortgage duration = 396.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 76
Transaction: household.wealth = 175832.45226355022
Transaction: raw salary = 3455.8333333333335
Transaction: liquid salary = 2244.0163166666666
Transaction: household percentile = 80
Transaction: household id = 13709
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 39.333333333333336
Transaction: askPrice = 250738.4476360954
Transaction: sellerId = 9232
Transaction: bidValue = 262545.18328116235
Transaction: consumerSurplus = 1.047087854919651
Transaction: transactionTaxes = 433.6842959306632
Transaction: pricePerm2 = 2224.9591803488333
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.047087854919651
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69651.92139800539
Transaction: mortgage payment = 351.8872072652273
Transaction: mortgage duration = 324.0
Transaction: house.area = 140
Transaction: house.location = Sesimbra
Transaction: house percentile = 82
Transaction: household.wealth = 231026.19936496718
Transaction: raw salary = 5278.785416666666
Transaction: liquid salary = 3136.3513614583326
Transaction: household percentile = 98
Transaction: household id = 14712
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 16
Transaction: area per person = 35.0
Transaction: askPrice = 276176.4245031499
Transaction: sellerId = 13609
Transaction: bidValue = 293230.46083086566
Transaction: consumerSurplus = 1.063542119724046
Transaction: transactionTaxes = 2827.1359448075236
Transaction: pricePerm2 = 2094.5032916490404
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0617505145792099
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36093.17621190424
Transaction: mortgage payment = 157.78350875501224
Transaction: mortgage duration = 432.0
Transaction: house.area = 91
Transaction: house.location = Sesimbra
Transaction: house percentile = 100
Transaction: household.wealth = 175195.8406359706
Transaction: raw salary = 6047.708333333333
Transaction: liquid salary = 3485.509420833333
Transaction: household percentile = 90
Transaction: household id = 14849
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 22.75
Transaction: askPrice = 198351.2248890765
Transaction: sellerId = 14547
Transaction: bidValue = 207785.10003515542
Transaction: consumerSurplus = 1.04756146654176
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2283.3527476390705
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.04756146654176
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32612.245906330936
Transaction: mortgage payment = 172.1394483421161
Transaction: mortgage duration = 300.0
Transaction: house.area = 133
Transaction: house.location = Sesimbra
Transaction: house percentile = 74
Transaction: household.wealth = 252467.26072286072
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 12321
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 33.25
Transaction: askPrice = 263354.81130489585
Transaction: sellerId = -1
Transaction: bidValue = 278362.71003222116
Transaction: consumerSurplus = 1.0617402337127315
Transaction: transactionTaxes = 1667.4513825132526
Transaction: pricePerm2 = 2092.9527070091817
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0569873724841508
########

########
Transaction: mortgageValue = 53277.44205370793
Transaction: mortgage payment = 242.51931125002656
Transaction: mortgage duration = 396.0
Transaction: house.area = 91
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 140142.28731737967
Transaction: raw salary = 1503.0583333333334
Transaction: liquid salary = 1198.4073333333333
Transaction: household percentile = 33
Transaction: household id = 7005
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 184397.701190846
Transaction: sellerId = 18729
Transaction: bidValue = 190616.88362474
Transaction: consumerSurplus = 1.0337270063223691
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2094.691028843297
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0337270063223691
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19830.204766284383
Transaction: mortgage payment = 96.3695332677613
Transaction: mortgage duration = 348.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 77
Transaction: household.wealth = 232291.82686379974
Transaction: raw salary = 3287.683333333334
Transaction: liquid salary = 2161.7068916666667
Transaction: household percentile = 77
Transaction: household id = 10405
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 236319.72034124983
Transaction: sellerId = 13239
Transaction: bidValue = 247476.19509280814
Transaction: consumerSurplus = 1.0472092415116612
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2097.255890617018
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0472092415116612
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66157.81139536589
Transaction: mortgage payment = 285.7290093290953
Transaction: mortgage duration = 444.0
Transaction: house.area = 41
Transaction: house.location = Sesimbra
Transaction: house percentile = 56
Transaction: household.wealth = 14184.171214493814
Transaction: raw salary = 974.9166666666666
Transaction: liquid salary = 846.1395833333333
Transaction: household percentile = 48
Transaction: household id = 21480
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 75848.02717142958
Transaction: sellerId = -1
Transaction: bidValue = 79422.91585870022
Transaction: consumerSurplus = 1.0500460653795722
Transaction: transactionTaxes = 635.3833268696018
Transaction: pricePerm2 = 1937.1442892365906
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.047132256705778
########

########
Transaction: mortgageValue = 88262.76510608278
Transaction: mortgage payment = 428.9336181065063
Transaction: mortgage duration = 348.0
Transaction: house.area = 111
Transaction: house.location = Sesimbra
Transaction: house percentile = 72
Transaction: household.wealth = 142824.47558200205
Transaction: raw salary = 1885.6666666666667
Transaction: liquid salary = 1435.1100000000001
Transaction: household percentile = 46
Transaction: household id = 11846
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 27.75
Transaction: askPrice = 220110.56208978329
Transaction: sellerId = 5337
Transaction: bidValue = 228230.75117644478
Transaction: consumerSurplus = 1.038703452172943
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2056.1328934814846
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.036891410432859
Transaction: seller contracts as landlord = Contract[Contract(5337, 11486, House(0x008d, Sesimbra, NotSocialNeighbourhood, 1.0, 76), 409.63202568840387)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50234.41255520167
Transaction: mortgage payment = 228.66741841051493
Transaction: mortgage duration = 396.0
Transaction: house.area = 29
Transaction: house.location = Sesimbra
Transaction: house percentile = 78
Transaction: household.wealth = 11323.114331245544
Transaction: raw salary = 792.2666666666667
Transaction: liquid salary = 705.1173333333334
Transaction: household percentile = 36
Transaction: household id = 21157
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 58262.035076641296
Transaction: sellerId = -1
Transaction: bidValue = 60844.31011887133
Transaction: consumerSurplus = 1.0480162475573294
Transaction: transactionTaxes = 486.7544809509707
Transaction: pricePerm2 = 2098.0796592714255
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0443217446632813
########

########
Transaction: mortgageValue = 31092.325310944783
Transaction: mortgage payment = 219.51063249572877
Transaction: mortgage duration = 192.0
Transaction: house.area = 136
Transaction: house.location = Sesimbra
Transaction: house percentile = 52
Transaction: household.wealth = 232670.55427881842
Transaction: raw salary = 6825.270833333334
Transaction: liquid salary = 3828.0257020833333
Transaction: household percentile = 93
Transaction: household id = 16936
Transaction: household size = 4
Transaction: household age = 56
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 247659.74722523385
Transaction: sellerId = -1
Transaction: bidValue = 258955.75928032174
Transaction: consumerSurplus = 1.0475191472060326
Transaction: transactionTaxes = 153.70922386509665
Transaction: pricePerm2 = 1904.0864652964833
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0456110134232461
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 90
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 249297.38608622912
Transaction: raw salary = 8639.583333333332
Transaction: liquid salary = 4627.230358333332
Transaction: household percentile = 100
Transaction: household id = 6173
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 195312.98412687203
Transaction: sellerId = 5883
Transaction: bidValue = 202269.7237913406
Transaction: consumerSurplus = 1.0466653876676661
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2247.44137545934
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0356184187936506
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67368.60577372806
Transaction: mortgage payment = 355.59632006870737
Transaction: mortgage duration = 300.0
Transaction: house.area = 43
Transaction: house.location = Sesimbra
Transaction: house percentile = 55
Transaction: household.wealth = 17741.928322584714
Transaction: raw salary = 1559.7666666666669
Transaction: liquid salary = 1234.7006666666668
Transaction: household percentile = 74
Transaction: household id = 21499
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 80875.87143496008
Transaction: sellerId = 5163
Transaction: bidValue = 84083.03127962409
Transaction: consumerSurplus = 1.046656224275047
Transaction: transactionTaxes = 672.6642502369928
Transaction: pricePerm2 = 1955.4193320842812
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0396553358592642
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101832.51258579586
Transaction: mortgage payment = 445.1670046103186
Transaction: mortgage duration = 432.0
Transaction: house.area = 62
Transaction: house.location = Sesimbra
Transaction: house percentile = 54
Transaction: household.wealth = 15640.98976738529
Transaction: raw salary = 2727.183333333334
Transaction: liquid salary = 1881.0403800000004
Transaction: household percentile = 67
Transaction: household id = 21017
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 112111.42094144101
Transaction: sellerId = 13611
Transaction: bidValue = 117160.68255783345
Transaction: consumerSurplus = 1.046619133530385
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1889.6884283521524
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0450378879688789
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75560.96316758764
Transaction: mortgage payment = 326.3402868756232
Transaction: mortgage duration = 444.0
Transaction: house.area = 50
Transaction: house.location = Sesimbra
Transaction: house percentile = 52
Transaction: household.wealth = 19207.836080304245
Transaction: raw salary = 1419.6416666666667
Transaction: liquid salary = 1145.0206666666668
Transaction: household percentile = 69
Transaction: household id = 1603
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 91051.37765633599
Transaction: sellerId = -1
Transaction: bidValue = 93635.55806179147
Transaction: consumerSurplus = 1.02849815467177
Transaction: transactionTaxes = 749.0844644943318
Transaction: pricePerm2 = 1872.7111612358294
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0283815629370179
########

########
Transaction: mortgageValue = 44339.701356077596
Transaction: mortgage payment = 196.3249978543158
Transaction: mortgage duration = 420.0
Transaction: house.area = 117
Transaction: house.location = Sesimbra
Transaction: house percentile = 72
Transaction: household.wealth = 190517.9416934417
Transaction: raw salary = 2270.6666666666665
Transaction: liquid salary = 1647.0816666666665
Transaction: household percentile = 58
Transaction: household id = 11545
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 29.25
Transaction: askPrice = 221149.30244280022
Transaction: sellerId = 18673
Transaction: bidValue = 231047.28421565046
Transaction: consumerSurplus = 1.044757011048725
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1974.7631129542774
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.044757011048725
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59085.42905459736
Transaction: mortgage payment = 311.8746617981674
Transaction: mortgage duration = 300.0
Transaction: house.area = 122
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 188265.3345063462
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 11832
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 30.5
Transaction: askPrice = 233616.6963295413
Transaction: sellerId = 16771
Transaction: bidValue = 243585.45687081665
Transaction: consumerSurplus = 1.0444627820976697
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1996.6021054984972
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0426714387194884
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69238.73500845759
Transaction: mortgage payment = 319.94081717234246
Transaction: mortgage duration = 384.0
Transaction: house.area = 132
Transaction: house.location = Sesimbra
Transaction: house percentile = 45
Transaction: household.wealth = 175884.22820569243
Transaction: raw salary = 1981.9166666666667
Transaction: liquid salary = 1489.9724999999999
Transaction: household percentile = 49
Transaction: household id = 14761
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 231981.94952686646
Transaction: sellerId = 14223
Transaction: bidValue = 241605.27865003617
Transaction: consumerSurplus = 1.0414830944510844
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1830.3430200760315
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0414830944510844
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98772.01380389874
Transaction: mortgage payment = 480.00577817442866
Transaction: mortgage duration = 348.0
Transaction: house.area = 143
Transaction: house.location = Sesimbra
Transaction: house percentile = 29
Transaction: household.wealth = 152161.17861289627
Transaction: raw salary = 3175.583333333334
Transaction: liquid salary = 2106.4959000000003
Transaction: household percentile = 75
Transaction: household id = 15470
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 35.75
Transaction: askPrice = 239928.45986837722
Transaction: sellerId = 12603
Transaction: bidValue = 247889.96884453707
Transaction: consumerSurplus = 1.0340146138888238
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1733.4962856261334
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.033182845338679
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68557.46536459384
Transaction: mortgage payment = 353.79011498540575
Transaction: mortgage duration = 312.0
Transaction: house.area = 71
Transaction: house.location = Sesimbra
Transaction: house percentile = 68
Transaction: household.wealth = 72854.61424371642
Transaction: raw salary = 1380.0
Transaction: liquid salary = 1119.65
Transaction: household percentile = 14
Transaction: household id = 5810
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 23.666666666666668
Transaction: askPrice = 137930.69330714867
Transaction: sellerId = 5892
Transaction: bidValue = 139954.98732343593
Transaction: consumerSurplus = 1.0404554316575547
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1971.1970045554356
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.014676167919924
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49108.52237925306
Transaction: mortgage payment = 226.92241240723524
Transaction: mortgage duration = 384.0
Transaction: house.area = 116
Transaction: house.location = Sesimbra
Transaction: house percentile = 58
Transaction: household.wealth = 179026.15743485995
Transaction: raw salary = 2615.083333333334
Transaction: liquid salary = 1824.6765000000003
Transaction: household percentile = 65
Transaction: household id = 13958
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 216272.02942666845
Transaction: sellerId = -1
Transaction: bidValue = 224554.15666541582
Transaction: consumerSurplus = 1.0382949531694092
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1935.8116953915157
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0382949531694092
########

########
Transaction: mortgageValue = 32686.91836197504
Transaction: mortgage payment = 360.8952491701257
Transaction: mortgage duration = 108.0
Transaction: house.area = 68
Transaction: house.location = Sesimbra
Transaction: house percentile = 71
Transaction: household.wealth = 104131.61012858702
Transaction: raw salary = 2951.383333333333
Transaction: liquid salary = 1993.76814
Transaction: household percentile = 71
Transaction: household id = 20706
Transaction: household size = 2
Transaction: household age = 66
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 133172.4319129732
Transaction: sellerId = -1
Transaction: bidValue = 134735.89628799033
Transaction: consumerSurplus = 1.0518113342550373
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1981.4102395292696
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0117401503641448
########

########
Transaction: mortgageValue = 29273.69989889546
Transaction: mortgage payment = 127.97175447157144
Transaction: mortgage duration = 432.0
Transaction: house.area = 101
Transaction: house.location = Sesimbra
Transaction: house percentile = 72
Transaction: household.wealth = 187548.44581451896
Transaction: raw salary = 3287.683333333334
Transaction: liquid salary = 2161.7068916666667
Transaction: household percentile = 77
Transaction: household id = 13009
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 25.25
Transaction: askPrice = 206666.16155071158
Transaction: sellerId = 5727
Transaction: bidValue = 213071.17679712403
Transaction: consumerSurplus = 1.0329732761585602
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2109.6156118527133
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0309920850048826
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77927.51025334025
Transaction: mortgage payment = 332.7102153334694
Transaction: mortgage duration = 456.0
Transaction: house.area = 102
Transaction: house.location = Sesimbra
Transaction: house percentile = 67
Transaction: household.wealth = 129696.1870879842
Transaction: raw salary = 1667.5
Transaction: liquid salary = 1303.65
Transaction: household percentile = 19
Transaction: household id = 12854
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 25.5
Transaction: askPrice = 199093.82374338634
Transaction: sellerId = 5317
Transaction: bidValue = 205029.77359956477
Transaction: consumerSurplus = 1.0298148367667563
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2010.095819603576
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0298148367667563
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11411.361151660938
Transaction: mortgage payment = 54.479583558832076
Transaction: mortgage duration = 360.0
Transaction: house.area = 108
Transaction: house.location = Sesimbra
Transaction: house percentile = 55
Transaction: household.wealth = 188150.40082085677
Transaction: raw salary = 8639.583333333332
Transaction: liquid salary = 4627.230358333332
Transaction: household percentile = 100
Transaction: household id = 21027
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 190663.97718776658
Transaction: sellerId = 6781
Transaction: bidValue = 195798.75395610055
Transaction: consumerSurplus = 1.0273922394578752
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1812.9514255194497
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0269310272662424
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 25510.44315996085
Transaction: mortgage payment = 112.95379863796653
Transaction: mortgage duration = 420.0
Transaction: house.area = 99
Transaction: house.location = Sesimbra
Transaction: house percentile = 68
Transaction: household.wealth = 177824.2527721583
Transaction: raw salary = 2502.9833333333336
Transaction: liquid salary = 1768.3126200000002
Transaction: household percentile = 63
Transaction: household id = 7010
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 24.75
Transaction: askPrice = 194395.49552612033
Transaction: sellerId = 13467
Transaction: bidValue = 199778.210876676
Transaction: consumerSurplus = 1.0276895065700347
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2017.9617260270302
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0276895065700347
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41328.00365458362
Transaction: mortgage payment = 182.98996115581969
Transaction: mortgage duration = 420.0
Transaction: house.area = 95
Transaction: house.location = Sesimbra
Transaction: house percentile = 68
Transaction: household.wealth = 154211.08282245317
Transaction: raw salary = 2238.583333333333
Transaction: liquid salary = 1629.9170833333333
Transaction: household percentile = 57
Transaction: household id = 15474
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 23.75
Transaction: askPrice = 188342.50801492523
Transaction: sellerId = 15336
Transaction: bidValue = 192454.86482058774
Transaction: consumerSurplus = 1.0218344591935486
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2025.8406823219761
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0218344591935486
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68651.97880969875
Transaction: mortgage payment = 303.9736213888868
Transaction: mortgage duration = 420.0
Transaction: house.area = 43
Transaction: house.location = Sesimbra
Transaction: house percentile = 62
Transaction: household.wealth = 11964.468378551323
Transaction: raw salary = 1035.0
Transaction: liquid salary = 889.7
Transaction: household percentile = 8
Transaction: household id = 20835
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 78157.6683831264
Transaction: sellerId = 19946
Transaction: bidValue = 79739.24386972128
Transaction: consumerSurplus = 1.0260318139951785
Transaction: transactionTaxes = 637.9139509577702
Transaction: pricePerm2 = 1854.4010202260763
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0202357045612216
Transaction: seller contracts as landlord = Contract[Contract(19946, 14938, House(0x0053, Sesimbra, NotSocialNeighbourhood, 1.0, 1), 446.5035469317655), Contract(19946, 20879, House(0x0066, Sesimbra, NotSocialNeighbourhood, 1.0, 43), 763.7333634511318)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65093.16772695782
Transaction: mortgage payment = 284.5587304270128
Transaction: mortgage duration = 432.0
Transaction: house.area = 106
Transaction: house.location = Sesimbra
Transaction: house percentile = 50
Transaction: household.wealth = 133314.32896177014
Transaction: raw salary = 2206.5
Transaction: liquid salary = 1612.7525
Transaction: household percentile = 56
Transaction: household id = 15019
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 26.5
Transaction: askPrice = 191449.81145216324
Transaction: sellerId = 14199
Transaction: bidValue = 195741.21010949256
Transaction: consumerSurplus = 1.0226067921635786
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1846.615189712194
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0224152670863382
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 100
Transaction: house.location = Sesimbra
Transaction: house percentile = 51
Transaction: household.wealth = 187279.1347353614
Transaction: raw salary = 3175.583333333334
Transaction: liquid salary = 2106.4959000000003
Transaction: household percentile = 75
Transaction: household id = 4845
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 179400.87041687907
Transaction: sellerId = 14415
Transaction: bidValue = 183038.27746917077
Transaction: consumerSurplus = 1.0237431121410563
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1830.3827746917077
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.02027530325711
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68014.51530081489
Transaction: mortgage payment = 442.22881144512274
Transaction: mortgage duration = 216.0
Transaction: house.area = 59
Transaction: house.location = Sesimbra
Transaction: house percentile = 26
Transaction: household.wealth = 31842.773321534514
Transaction: raw salary = 1725.25
Transaction: liquid salary = 1340.6100000000001
Transaction: household percentile = 41
Transaction: household id = 21060
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 96367.94952495246
Transaction: sellerId = 10926
Transaction: bidValue = 98432.969400713
Transaction: consumerSurplus = 1.0231707175513318
Transaction: transactionTaxes = 787.463755205704
Transaction: pricePerm2 = 1668.3554135714069
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.021428492418279
Transaction: seller contracts as landlord = Contract[Contract(10926, 21183, House(0x0031, Sesimbra, NotSocialNeighbourhood, 1.0, 49), 363.02453456937815), Contract(10926, 13993, House(0x0044, Sesimbra, NotSocialNeighbourhood, 1.0, 30), 442.95914830149013)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 135436.95685196968
Transaction: mortgage payment = 646.5967477242501
Transaction: mortgage duration = 360.0
Transaction: house.area = 86
Transaction: house.location = Sesimbra
Transaction: house percentile = 71
Transaction: household.wealth = 26526.41280485636
Transaction: raw salary = 2727.183333333334
Transaction: liquid salary = 1881.0403800000004
Transaction: household percentile = 67
Transaction: household id = 5359
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 159254.3858531174
Transaction: sellerId = 18412
Transaction: bidValue = 161432.8414007289
Transaction: consumerSurplus = 1.0220429882914486
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1877.1260627991733
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0136790929552215
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 172224.1992498715
Transaction: mortgage payment = 931.200307200433
Transaction: mortgage duration = 288.0
Transaction: house.area = 132
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 45675.797729015205
Transaction: raw salary = 6825.270833333334
Transaction: liquid salary = 3828.0257020833333
Transaction: household percentile = 93
Transaction: household id = 18242
Transaction: household size = 5
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 26.4
Transaction: askPrice = 212695.05406089738
Transaction: sellerId = -1
Transaction: bidValue = 216986.4810243064
Transaction: consumerSurplus = 1.0201764304410217
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1643.8369774568669
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0201764304410217
########

########
Transaction: mortgageValue = 127821.41409530857
Transaction: mortgage payment = 645.764245004422
Transaction: mortgage duration = 324.0
Transaction: house.area = 76
Transaction: house.location = Sesimbra
Transaction: house percentile = 66
Transaction: household.wealth = 23495.331000477458
Transaction: raw salary = 2839.2833333333333
Transaction: liquid salary = 1937.40426
Transaction: household percentile = 69
Transaction: household id = 16341
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 19.0
Transaction: askPrice = 148522.08974051505
Transaction: sellerId = 15519
Transaction: bidValue = 150846.8384757765
Transaction: consumerSurplus = 1.0203412245477497
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1984.8268220496907
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0156525452834864
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 131703.09364186783
Transaction: mortgage payment = 1084.0694413309063
Transaction: mortgage duration = 156.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 70
Transaction: household.wealth = 20864.286052580945
Transaction: raw salary = 7343.645833333331
Transaction: liquid salary = 4056.369889583332
Transaction: household percentile = 95
Transaction: household id = 21753
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 37.5
Transaction: askPrice = 150566.15253447238
Transaction: sellerId = 15164
Transaction: bidValue = 152150.09397339716
Transaction: consumerSurplus = 1.0163695255253709
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2028.6679196452956
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0105199037915387
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 5703.593217297457
Transaction: mortgage payment = 26.355367043286904
Transaction: mortgage duration = 384.0
Transaction: house.area = 132
Transaction: house.location = Sesimbra
Transaction: house percentile = 14
Transaction: household.wealth = 211141.81396007258
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 15866
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 211480.09955552197
Transaction: sellerId = 15457
Transaction: bidValue = 212622.57089816857
Transaction: consumerSurplus = 1.0070128890301284
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1610.7770522588528
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0054022640666795
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 152235.04094067108
Transaction: mortgage payment = 703.4531089407367
Transaction: mortgage duration = 384.0
Transaction: house.area = 109
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 23027.731225891686
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 20487
Transaction: household size = 5
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 21.8
Transaction: askPrice = 174481.70419296352
Transaction: sellerId = 17103
Transaction: bidValue = 174802.21754204493
Transaction: consumerSurplus = 1.0018369453150626
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1603.6900691930728
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0018369453150626
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123228.6458582462
Transaction: mortgage payment = 553.0227912343283
Transaction: mortgage duration = 408.0
Transaction: house.area = 84
Transaction: house.location = Sesimbra
Transaction: house percentile = 29
Transaction: household.wealth = 24485.0359353361
Transaction: raw salary = 2206.5
Transaction: liquid salary = 1612.7525
Transaction: household percentile = 56
Transaction: household id = 13317
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 146603.8056692117
Transaction: sellerId = 17739
Transaction: bidValue = 147223.98107487557
Transaction: consumerSurplus = 1.0042302817640574
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1752.6664413675662
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0042302817640574
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82417.66692996057
Transaction: mortgage payment = 375.1658309447129
Transaction: mortgage duration = 396.0
Transaction: house.area = 158
Transaction: house.location = Sesimbra
Transaction: house percentile = 7
Transaction: household.wealth = 157869.30187824398
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 15661
Transaction: household size = 5
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 31.6
Transaction: askPrice = 236309.3584129589
Transaction: sellerId = -1
Transaction: bidValue = 237129.58277063965
Transaction: consumerSurplus = 1.0034709770412367
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1500.8201441179724
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0034709770412367
########

########
Transaction: mortgageValue = 228399.89578289626
Transaction: mortgage payment = 1025.008000402648
Transaction: mortgage duration = 408.0
Transaction: house.area = 192
Transaction: house.location = Sesimbra
Transaction: house percentile = 3
Transaction: household.wealth = 35401.07420030353
Transaction: raw salary = 7084.45833333333
Transaction: liquid salary = 3942.197795833332
Transaction: household percentile = 94
Transaction: household id = 20196
Transaction: household size = 5
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 36
Transaction: household unemployedTime = 0
Transaction: area per person = 38.4
Transaction: askPrice = 272186.7613541226
Transaction: sellerId = 19946
Transaction: bidValue = 262651.00973951176
Transaction: consumerSurplus = 1.0021707613102617
Transaction: transactionTaxes = 441.9387596819197
Transaction: pricePerm2 = 1367.974009059957
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9649661446898787
Transaction: seller contracts as landlord = Contract[Contract(19946, 14938, House(0x0053, Sesimbra, NotSocialNeighbourhood, 1.0, 1), 446.5035469317655), Contract(19946, 20879, House(0x0066, Sesimbra, NotSocialNeighbourhood, 1.0, 43), 763.7333634511318)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117539.75719119725
Transaction: mortgage payment = 1102.1317337061178
Transaction: mortgage duration = 132.0
Transaction: house.area = 111
Transaction: house.location = Sesimbra
Transaction: house percentile = 20
Transaction: household.wealth = 61657.496184103664
Transaction: raw salary = 8380.395833333332
Transaction: liquid salary = 4513.058264583333
Transaction: household percentile = 99
Transaction: household id = 19605
Transaction: household size = 5
Transaction: household age = 64
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 22.2
Transaction: askPrice = 178484.18044392965
Transaction: sellerId = 6399
Transaction: bidValue = 177964.10345161884
Transaction: consumerSurplus = 0.9970861451641414
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1603.2802112758454
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9970861451641413
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 154473.8090357284
Transaction: mortgage payment = 737.4815918246636
Transaction: mortgage duration = 360.0
Transaction: house.area = 123
Transaction: house.location = Sesimbra
Transaction: house percentile = 12
Transaction: household.wealth = 28362.09449075882
Transaction: raw salary = 3455.8333333333335
Transaction: liquid salary = 2244.0163166666666
Transaction: household percentile = 80
Transaction: household id = 16202
Transaction: household size = 5
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 24.6
Transaction: askPrice = 184109.76955346522
Transaction: sellerId = 18171
Transaction: bidValue = 182268.66163667204
Transaction: consumerSurplus = 0.989999944482802
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1481.8590376965205
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.989999944482802
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 159975.72298832203
Transaction: mortgage payment = 825.5531199982422
Transaction: mortgage duration = 312.0
Transaction: house.area = 126
Transaction: house.location = Sesimbra
Transaction: house percentile = 11
Transaction: household.wealth = 26004.2314174758
Transaction: raw salary = 4233.395833333331
Transaction: liquid salary = 2624.6331604166653
Transaction: household percentile = 83
Transaction: household id = 19725
Transaction: household size = 5
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 35
Transaction: household unemployedTime = 0
Transaction: area per person = 25.2
Transaction: askPrice = 187347.30811425654
Transaction: sellerId = 16635
Transaction: bidValue = 185459.8697774483
Transaction: consumerSurplus = 0.989925457932616
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1471.9037283924467
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.989925457932616
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 128235.63646620372
Transaction: mortgage payment = 647.856930322436
Transaction: mortgage duration = 324.0
Transaction: house.area = 93
Transaction: house.location = Sesimbra
Transaction: house percentile = 28
Transaction: household.wealth = 25764.793651099255
Transaction: raw salary = 2783.233333333334
Transaction: liquid salary = 1909.2223200000003
Transaction: household percentile = 68
Transaction: household id = 12880
Transaction: household size = 5
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 18.6
Transaction: askPrice = 156133.9146845617
Transaction: sellerId = 13472
Transaction: bidValue = 153485.13424428098
Transaction: consumerSurplus = 0.9830352012525142
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1650.3777875729138
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9830352012525142
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119232.36019887646
Transaction: mortgage payment = 661.4420455544414
Transaction: mortgage duration = 276.0
Transaction: house.area = 110
Transaction: house.location = Sesimbra
Transaction: house percentile = 5
Transaction: household.wealth = 32978.95901601847
Transaction: raw salary = 2783.233333333334
Transaction: liquid salary = 1909.2223200000003
Transaction: household percentile = 68
Transaction: household id = 16741
Transaction: household size = 4
Transaction: household age = 46
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 27.5
Transaction: askPrice = 158473.66451989656
Transaction: sellerId = 12950
Transaction: bidValue = 151551.74003457456
Transaction: consumerSurplus = 0.9563212947318894
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1377.7430912234051
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9563212947318894
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 88
Rental: house.location = Sesimbra
Rental: house percentile = 86
Rental: household.wealth = 20793.259481834048
Rental: raw salary = 1957.8541666666667
Rental: liquid salary = 1476.256875
Rental: household percentile = 51
Rental: household id = 20947
Rental: household size = 2
Rental: household age = 72
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 19
Rental: household unemployedTime = 0
Rental: area per person = 44.0
Rental: askPrice = 675.6336712309885
Rental: sellerId = 11449
Rental: bidValue = 729.6843649294676
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 8.291867783289405
Rental: bid to ask price ratio = 1.08
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(11449, 13762, House(0x0078, Sesimbra, NotSocialNeighbourhood, 1.0, 67), 970.6341578483197), Contract(11449, 20675, House(0x0021, Sesimbra, NotSocialNeighbourhood, 1.0, 12), 192.6971991229612)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 165
Rental: house.location = Sesimbra
Rental: house percentile = 93
Rental: household.wealth = 56681.45406616123
Rental: raw salary = 7343.645833333331
Rental: liquid salary = 4056.369889583332
Rental: household percentile = 95
Rental: household id = 14699
Rental: household size = 3
Rental: household age = 31
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 28
Rental: household unemployedTime = 0
Rental: area per person = 55.0
Rental: askPrice = 1400.837736230855
Rental: sellerId = 6539
Rental: bidValue = 1512.9047551293233
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 9.169119728056506
Rental: bid to ask price ratio = 1.08
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 57
Rental: house.location = Sesimbra
Rental: house percentile = 72
Rental: household.wealth = 15678.164024529044
Rental: raw salary = 1419.6416666666667
Rental: liquid salary = 1145.0206666666668
Rental: household percentile = 69
Rental: household id = 21011
Rental: household size = 1
Rental: household age = 52
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 17
Rental: household unemployedTime = 0
Rental: area per person = 57.0
Rental: askPrice = 428.0674768241487
Rental: sellerId = 11449
Rental: bidValue = 456.3385782457939
Rental: consumerSurplus = 1.0730969482459645
Rental: pricePerm2 = 8.005939969224453
Rental: bid to ask price ratio = 1.0660435631115677
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(11449, 13762, House(0x0078, Sesimbra, NotSocialNeighbourhood, 1.0, 67), 970.6341578483197), Contract(11449, 20675, House(0x0021, Sesimbra, NotSocialNeighbourhood, 1.0, 12), 192.6971991229612), Contract(11449, 20947, House(0x0058, Sesimbra, NotSocialNeighbourhood, 1.0, 86), 729.6843649294676)]
Rental: seller contract as tenant = Nothing
########

Household 3216 decided to invest in rental

generated agent 21625 from leaving home (single)
wealth = 14166.967468132174

generated agent 21626 from leaving home
wealth = 8204.912032575634

generated agent 21627 from leaving home
wealth = 10880.19748779239

generated agent 21628 from breakup without houses
wealth = 23644.86996279245
generated agent 21629 from breakup with houses
wealth = 23644.86996279245

generated agent 21628 from leaving home
wealth = 12927.187929550217

Household 19946 decided to invest in renovation

generated agent 21629 from leaving home
wealth = 967.7788962977046

generated agent 21630 from leaving home
wealth = 15707.665971284248

generated agent 21631 from leaving home
wealth = 9967.987793647657

generated agent 21632 from breakup without houses
wealth = 15300.90332613445
generated agent 21633 from breakup with houses
wealth = 15300.90332613445

Household 1264 decided to invest in renovation

generated agent 21633 from leaving home
wealth = 8858.79072120528

Household decided to sell

generated agent 21633 from leaving home (single)
wealth = 15799.796588911417

generated agent 21634 from leaving home
wealth = 8991.736816293931

generated agent 21634 from leaving home
wealth = 22599.527732727198

generated agent 21634 from leaving home (single)
wealth = 11132.81867812175

generated agent 21635 from leaving home
wealth = 15250.978991709822

generated agent 21636 from leaving home
wealth = 19008.372701224613

generated agent 21637 from leaving home
wealth = 14180.433263657002

generated agent 21638 from leaving home
wealth = 12739.950966768078

generated agent 21639 from breakup without houses
wealth = 17937.95631281436
generated agent 21640 from breakup with houses
wealth = 17937.95631281436

generated agent 21640 from leaving home
wealth = 9112.234291000159

generated agent 21641 from leaving home
wealth = 24049.055949451325

Household decided to rent

generated agent 21641 from leaving home
wealth = 15244.887823518813

Household decided to sell

generated agent 21642 from leaving home
wealth = 31815.997474037576

generated agent 21643 from leaving home
wealth = 32547.850206968185

generated agent 21644 from leaving home
wealth = 934.3288994204277

Household decided to sell

generated agent 21644 from leaving home
wealth = 11379.745631656722

generated agent 21645 from leaving home
wealth = 17078.06293007953

generated agent 21646 from leaving home (single)
wealth = 18848.3870316677

generated agent 21647 from leaving home
wealth = 7625.982623994533

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 21647 from leaving home
wealth = 11060.7342919693

