generated agent 28287 from migration wealth = 41978.01229065389

generated agent 28288 from migration wealth = 15701.91135066191

generated agent 28289 from migration wealth = 9612.10790747727

generated agent 28290 from migration wealth = 19422.81323807423

generated agent 28291 from migration wealth = 29742.42760250763

generated agent 28292 from migration wealth = 32331.76814349843

generated agent 28293 from migration wealth = 22470.78343135935

generated agent 28294 from migration wealth = 19287.565025820528

generated agent 28295 from migration wealth = 10401.276112841662

generated agent 28296 from migration wealth = 11686.042804395829

generated agent 28297 from migration wealth = 16665.055129651344

generated agent 28298 from migration wealth = 13833.762944651644

generated agent 28299 from migration wealth = 28595.2865884199

generated agent 28300 from migration wealth = 10897.016424223908

########
Transaction: mortgageValue = 19896.11618649196
Transaction: mortgage payment = 82.59793412595174
Transaction: mortgage duration = 300.0
Transaction: house.area = 48
Transaction: house.location = Moita
Transaction: house percentile = 40
Transaction: household.wealth = 25926.251377643493
Transaction: raw salary = 473.02500000000003
Transaction: liquid salary = 420.99225
Transaction: household percentile = 7
Transaction: household id = 28398
Transaction: household size = 1
Transaction: household age = 42
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 48.0
Transaction: askPrice = 44790.18987819155
Transaction: sellerId = 23119
Transaction: bidValue = 44944.28823073669
Transaction: consumerSurplus = 1.0210579180590813
Transaction: transactionTaxes = 359.5543058458935
Transaction: pricePerm2 = 936.3393381403476
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 15079.013928292741
Transaction: mortgage payment = 95.78998076550143
Transaction: mortgage duration = 180.0
Transaction: house.area = 67
Transaction: house.location = Moita
Transaction: house percentile = 70
Transaction: household.wealth = 74970.76245605721
Transaction: raw salary = 1396.9
Transaction: liquid salary = 1130.466
Transaction: household percentile = 32
Transaction: household id = 15768
Transaction: household size = 2
Transaction: household age = 57
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: area per person = 33.5
Transaction: askPrice = 84458.02273972883
Transaction: sellerId = 15260
Transaction: bidValue = 87847.58049129843
Transaction: consumerSurplus = 1.0401330464722705
Transaction: transactionTaxes = 702.7806439303874
Transaction: pricePerm2 = 1311.1579177805736
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50368.215794798765
Transaction: mortgage payment = 240.64664762564428
Transaction: mortgage duration = 252.0
Transaction: house.area = 52
Transaction: house.location = Moita
Transaction: house percentile = 68
Transaction: household.wealth = 9872.8149228036
Transaction: raw salary = 818.175
Transaction: liquid salary = 728.17575
Transaction: household percentile = 42
Transaction: household id = 28363
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 52.0
Transaction: askPrice = 57503.98062641618
Transaction: sellerId = 22452
Transaction: bidValue = 59567.03811423243
Transaction: consumerSurplus = 1.035876776969915
Transaction: transactionTaxes = 476.53630491385945
Transaction: pricePerm2 = 1145.5199637352391
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67005.64782011046
Transaction: mortgage payment = 235.82124199767907
Transaction: mortgage duration = 372.0
Transaction: house.area = 68
Transaction: house.location = Moita
Transaction: house percentile = 65
Transaction: household.wealth = 16000.113390492426
Transaction: raw salary = 1160.3166666666666
Transaction: liquid salary = 978.6121666666666
Transaction: household percentile = 22
Transaction: household id = 28084
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: area per person = 34.0
Transaction: askPrice = 78931.41558911152
Transaction: sellerId = 18608
Transaction: bidValue = 82029.52276070738
Transaction: consumerSurplus = 1.0421956483818353
Transaction: transactionTaxes = 656.236182085659
Transaction: pricePerm2 = 1206.3165111868732
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79182.09976013615
Transaction: mortgage payment = 293.0074736040844
Transaction: mortgage duration = 348.0
Transaction: house.area = 75
Transaction: house.location = Moita
Transaction: house percentile = 62
Transaction: household.wealth = 15183.062303547702
Transaction: raw salary = 1113.0
Transaction: liquid salary = 946.25
Transaction: household percentile = 10
Transaction: household id = 28149
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: area per person = 37.5
Transaction: askPrice = 89279.29219065567
Transaction: sellerId = 19936
Transaction: bidValue = 93314.98096985406
Transaction: consumerSurplus = 1.045202965661737
Transaction: transactionTaxes = 746.5198477588325
Transaction: pricePerm2 = 1244.199746264721
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36928.363307248976
Transaction: mortgage payment = 129.96654436408994
Transaction: mortgage duration = 372.0
Transaction: house.area = 43
Transaction: house.location = Moita
Transaction: house percentile = 65
Transaction: household.wealth = 20039.439723024392
Transaction: raw salary = 698.45
Transaction: liquid salary = 621.6205
Transaction: household percentile = 32
Transaction: household id = 75
Transaction: household size = 1
Transaction: household age = 34
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 43.0
Transaction: askPrice = 54238.88868036717
Transaction: sellerId = 7893
Transaction: bidValue = 56118.06967838579
Transaction: consumerSurplus = 1.0346463772348424
Transaction: transactionTaxes = 448.94455742708635
Transaction: pricePerm2 = 1305.071387869437
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 92
Transaction: house.location = Moita
Transaction: house percentile = 58
Transaction: household.wealth = 113664.29749922155
Transaction: raw salary = 1148.4875
Transaction: liquid salary = 970.6866249999999
Transaction: household percentile = 22
Transaction: household id = 18605
Transaction: household size = 3
Transaction: household age = 73
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 19
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 104144.55719208835
Transaction: sellerId = 17794
Transaction: bidValue = 109149.7237692985
Transaction: consumerSurplus = 1.0505905735917591
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1186.410040970636
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 121163.9153296094
Transaction: mortgage payment = 727.8728462099868
Transaction: mortgage duration = 192.0
Transaction: house.area = 92
Transaction: house.location = Moita
Transaction: house percentile = 88
Transaction: household.wealth = 23852.654139005488
Transaction: raw salary = 3660.7083333333317
Transaction: liquid salary = 2344.3026291666656
Transaction: household percentile = 83
Transaction: household id = 28212
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 7
Transaction: area per person = 46.0
Transaction: askPrice = 136888.105347106
Transaction: sellerId = 23194
Transaction: bidValue = 144539.51638583478
Transaction: consumerSurplus = 1.0558953681134469
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1571.0816998460302
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58675.90095395566
Transaction: mortgage payment = 269.88081821854723
Transaction: mortgage duration = 264.0
Transaction: house.area = 117
Transaction: house.location = Moita
Transaction: house percentile = 82
Transaction: household.wealth = 135980.5786906211
Transaction: raw salary = 1686.5333333333333
Transaction: liquid salary = 1315.8313333333333
Transaction: household percentile = 44
Transaction: household id = 22580
Transaction: household size = 3
Transaction: household age = 47
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 15
Transaction: area per person = 39.0
Transaction: askPrice = 179436.30575313568
Transaction: sellerId = 11211
Transaction: bidValue = 191936.86807076432
Transaction: consumerSurplus = 1.0714803788196936
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1640.4860518868745
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 78
Transaction: house.location = Moita
Transaction: house percentile = 85
Transaction: household.wealth = 146559.0123283017
Transaction: raw salary = 932.1375
Transaction: liquid salary = 815.0245
Transaction: household percentile = 9
Transaction: household id = 18477
Transaction: household size = 2
Transaction: household age = 90
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: area per person = 39.0
Transaction: askPrice = 124915.46368513982
Transaction: sellerId = 22825
Transaction: bidValue = 131556.7368098952
Transaction: consumerSurplus = 1.0564225863061163
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1686.6248308960924
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 14910.686881750597
Transaction: mortgage payment = 260.1784659081218
Transaction: mortgage duration = 60.0
Transaction: house.area = 38
Transaction: house.location = Moita
Transaction: house percentile = 27
Transaction: household.wealth = 18036.597673038435
Transaction: raw salary = 1162.16875
Transaction: liquid salary = 979.8530625000001
Transaction: household percentile = 67
Transaction: household id = 28276
Transaction: household size = 1
Transaction: household age = 72
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: area per person = 38.0
Transaction: askPrice = 32195.237869459696
Transaction: sellerId = 7546
Transaction: bidValue = 32327.92916798439
Transaction: consumerSurplus = 1.0160154025623003
Transaction: transactionTaxes = 258.6234333438751
Transaction: pricePerm2 = 850.7349781048523
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 22
Transaction: house.location = Moita
Transaction: house percentile = 51
Transaction: household.wealth = 59579.57238306062
Transaction: raw salary = 1224.3
Transaction: liquid salary = 1020.002
Transaction: household percentile = 12
Transaction: household id = 26497
Transaction: household size = 8
Transaction: household age = 55
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 24
Transaction: area per person = 2.75
Transaction: askPrice = 24673.376860176722
Transaction: sellerId = 12355
Transaction: bidValue = 24711.38093940743
Transaction: consumerSurplus = 1.001540286903008
Transaction: transactionTaxes = 197.69104751525944
Transaction: pricePerm2 = 1123.244588154883
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(12355, 24985, House(0x0051, Moita, NotSocialNeighbourhood, 1.0, 72), 231.83912190737283)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 24
Transaction: house.location = Moita
Transaction: house percentile = 19
Transaction: household.wealth = 42116.454749096
Transaction: raw salary = 6574.333333333332
Transaction: liquid salary = 3717.4877333333325
Transaction: household percentile = 96
Transaction: household id = 15733
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 8.0
Transaction: askPrice = 19922.346750708224
Transaction: sellerId = 118
Transaction: bidValue = 19723.12328320114
Transaction: consumerSurplus = 0.7753082645242284
Transaction: transactionTaxes = 157.78498626560912
Transaction: pricePerm2 = 821.7968034667142
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50036.682761666685
Transaction: mortgage payment = 161.1682300431867
Transaction: mortgage duration = 420.0
Transaction: house.area = 50
Transaction: house.location = Moita
Transaction: house percentile = 61
Transaction: household.wealth = 12900.501049152032
Transaction: raw salary = 528.675
Transaction: liquid salary = 470.52074999999996
Transaction: household percentile = 9
Transaction: household id = 28315
Transaction: household size = 1
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: area per person = 50.0
Transaction: askPrice = 60200.62833434714
Transaction: sellerId = 22838
Transaction: bidValue = 62181.72002959888
Transaction: consumerSurplus = 1.0380970686308877
Transaction: transactionTaxes = 497.453760236791
Transaction: pricePerm2 = 1243.6344005919775
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 44
Transaction: house.location = Moita
Transaction: house percentile = 5
Transaction: household.wealth = 45787.496280964275
Transaction: raw salary = 6574.333333333332
Transaction: liquid salary = 3717.4877333333325
Transaction: household percentile = 96
Transaction: household id = 14026
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 27627.92203707723
Transaction: sellerId = 13308
Transaction: bidValue = 27627.92203707723
Transaction: consumerSurplus = 0.7858908852820242
Transaction: transactionTaxes = 221.02337629661784
Transaction: pricePerm2 = 627.9073190244825
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 2597.8415183273464
Transaction: mortgage payment = 10.784835622650142
Transaction: mortgage duration = 300.0
Transaction: house.area = 38
Transaction: house.location = Moita
Transaction: house percentile = 15
Transaction: household.wealth = 40808.73073612882
Transaction: raw salary = 6126.083333333332
Transaction: liquid salary = 3520.0336083333327
Transaction: household percentile = 94
Transaction: household id = 9632
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 19.0
Transaction: askPrice = 42679.17031398668
Transaction: sellerId = -1
Transaction: bidValue = 42252.37861084681
Transaction: consumerSurplus = 0.7951195949641584
Transaction: transactionTaxes = 338.0190288867745
Transaction: pricePerm2 = 1111.9047002854425
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 25
Transaction: house.location = Moita
Transaction: house percentile = 39
Transaction: household.wealth = 39890.84158811968
Transaction: raw salary = 6126.083333333332
Transaction: liquid salary = 3520.0336083333327
Transaction: household percentile = 94
Transaction: household id = 19342
Transaction: household size = 4
Transaction: household age = 35
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 6.25
Transaction: askPrice = 31257.088487155088
Transaction: sellerId = -1
Transaction: bidValue = 31257.088487155088
Transaction: consumerSurplus = 0.7940708688771226
Transaction: transactionTaxes = 250.0567078972407
Transaction: pricePerm2 = 1250.2835394862036
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49437.34232654765
Transaction: mortgage payment = 153.09281422083495
Transaction: mortgage duration = 444.0
Transaction: house.area = 40
Transaction: house.location = Moita
Transaction: house percentile = 71
Transaction: household.wealth = 9759.299721425396
Transaction: raw salary = 2950.979166666667
Transaction: liquid salary = 1993.5649250000001
Transaction: household percentile = 93
Transaction: household id = 28364
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 40.0
Transaction: askPrice = 56792.540437678406
Transaction: sellerId = -1
Transaction: bidValue = 58533.190529310064
Transaction: consumerSurplus = 1.0370510723067001
Transaction: transactionTaxes = 468.26552423448055
Transaction: pricePerm2 = 1463.3297632327517
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56920.51050630977
Transaction: mortgage payment = 183.34104950867425
Transaction: mortgage duration = 420.0
Transaction: house.area = 117
Transaction: house.location = Moita
Transaction: house percentile = 82
Transaction: household.wealth = 127584.39257957992
Transaction: raw salary = 2403.116666666667
Transaction: liquid salary = 1717.9424166666668
Transaction: household percentile = 67
Transaction: household id = 18880
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 14
Transaction: area per person = 39.0
Transaction: askPrice = 171099.8390620731
Transaction: sellerId = 11211
Transaction: bidValue = 181953.21523429808
Transaction: consumerSurplus = 1.0696657360680766
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1555.1556857632315
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23306.622467893558
Transaction: mortgage payment = 103.41105083269436
Transaction: mortgage duration = 276.0
Transaction: house.area = 55
Transaction: house.location = Moita
Transaction: house percentile = 11
Transaction: household.wealth = 11478.290877644733
Transaction: raw salary = 389.55
Transaction: liquid salary = 346.6995
Transaction: household percentile = 4
Transaction: household id = 28164
Transaction: household size = 1
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: area per person = 55.0
Transaction: askPrice = 34281.09873808075
Transaction: sellerId = 19111
Transaction: bidValue = 34281.09873808075
Transaction: consumerSurplus = 1.0016999227389158
Transaction: transactionTaxes = 274.248789904646
Transaction: pricePerm2 = 623.2927043287409
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58043.06148973643
Transaction: mortgage payment = 248.89900682744562
Transaction: mortgage duration = 288.0
Transaction: house.area = 128
Transaction: house.location = Moita
Transaction: house percentile = 90
Transaction: household.wealth = 153683.50324124104
Transaction: raw salary = 2538.1666666666665
Transaction: liquid salary = 1786.0027999999998
Transaction: household percentile = 70
Transaction: household id = 17976
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 15
Transaction: area per person = 42.666666666666664
Transaction: askPrice = 194620.40723120843
Transaction: sellerId = -1
Transaction: bidValue = 208652.89466615263
Transaction: consumerSurplus = 1.0758834752652284
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1630.1007395793174
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 122897.4421335193
Transaction: mortgage payment = 366.9232923881638
Transaction: mortgage duration = 468.0
Transaction: house.area = 103
Transaction: house.location = Moita
Transaction: house percentile = 97
Transaction: household.wealth = 57396.75470847135
Transaction: raw salary = 1962.5416666666667
Transaction: liquid salary = 1478.92875
Transaction: household percentile = 55
Transaction: household id = 8948
Transaction: household size = 3
Transaction: household age = 22
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 12
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 168865.3212726729
Transaction: sellerId = 19902
Transaction: bidValue = 179146.26174782123
Transaction: consumerSurplus = 1.0608824855077694
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1739.284094639041
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 74
Transaction: house.location = Moita
Transaction: house percentile = 29
Transaction: household.wealth = 86302.54240004733
Transaction: raw salary = 2155.525
Transaction: liquid salary = 1585.480875
Transaction: household percentile = 62
Transaction: household id = 21273
Transaction: household size = 2
Transaction: household age = 94
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 16
Transaction: area per person = 37.0
Transaction: askPrice = 68677.98502808982
Transaction: sellerId = 18173
Transaction: bidValue = 70524.66095168998
Transaction: consumerSurplus = 1.0420159762160903
Transaction: transactionTaxes = 564.1972876135198
Transaction: pricePerm2 = 953.0359588066214
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 75
Transaction: house.location = Moita
Transaction: house percentile = 80
Transaction: household.wealth = 128878.77551972489
Transaction: raw salary = 2088.0
Transaction: liquid salary = 1549.355
Transaction: household percentile = 60
Transaction: household id = 12290
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 7
Transaction: area per person = 37.5
Transaction: askPrice = 104289.92396231872
Transaction: sellerId = 11211
Transaction: bidValue = 108986.22290165041
Transaction: consumerSurplus = 1.0487334410350677
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1453.1496386886722
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87447.32046705662
Transaction: mortgage payment = 281.66795006826703
Transaction: mortgage duration = 420.0
Transaction: house.area = 93
Transaction: house.location = Moita
Transaction: house percentile = 56
Transaction: household.wealth = 18880.159664232513
Transaction: raw salary = 946.0500000000001
Transaction: liquid salary = 825.2112500000001
Transaction: household percentile = 7
Transaction: household id = 9805
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 19
Transaction: area per person = 31.0
Transaction: askPrice = 100900.21802967812
Transaction: sellerId = 24593
Transaction: bidValue = 105949.87693800448
Transaction: consumerSurplus = 1.0504860328469956
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1139.2459885806934
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 52305.545809965435
Transaction: mortgage payment = 168.4762413165647
Transaction: mortgage duration = 420.0
Transaction: house.area = 62
Transaction: house.location = Moita
Transaction: house percentile = 38
Transaction: household.wealth = 12394.990581231288
Transaction: raw salary = 612.15
Transaction: liquid salary = 544.8135
Transaction: household percentile = 1
Transaction: household id = 28076
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 10
Transaction: area per person = 31.0
Transaction: askPrice = 62679.623536325125
Transaction: sellerId = 27493
Transaction: bidValue = 63941.107717829465
Transaction: consumerSurplus = 1.0230531780140075
Transaction: transactionTaxes = 511.52886174263574
Transaction: pricePerm2 = 1031.3081889972495
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 1004.513761889626
Transaction: mortgage payment = 4.457008896763478
Transaction: mortgage duration = 276.0
Transaction: house.area = 67
Transaction: house.location = Moita
Transaction: house percentile = 13
Transaction: household.wealth = 47468.906849050334
Transaction: raw salary = 5677.833333333334
Transaction: liquid salary = 3322.579483333334
Transaction: household percentile = 92
Transaction: household id = 16320
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 47146.86753368944
Transaction: sellerId = 11856
Transaction: bidValue = 47146.86753368944
Transaction: consumerSurplus = 0.8433468794761867
Transaction: transactionTaxes = 377.1749402695155
Transaction: pricePerm2 = 703.6845900550662
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59883.203571947975
Transaction: mortgage payment = 196.94559325110987
Transaction: mortgage duration = 408.0
Transaction: house.area = 64
Transaction: house.location = Moita
Transaction: house percentile = 69
Transaction: household.wealth = 22465.605600783132
Transaction: raw salary = 2502.729166666666
Transaction: liquid salary = 1768.1848249999996
Transaction: household percentile = 89
Transaction: household id = 28368
Transaction: household size = 1
Transaction: household age = 29
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 64.0
Transaction: askPrice = 78406.57709744913
Transaction: sellerId = 22729
Transaction: bidValue = 81249.50105229707
Transaction: consumerSurplus = 1.0362741744305517
Transaction: transactionTaxes = 649.9960084183766
Transaction: pricePerm2 = 1269.5234539421417
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20633.038503882522
Transaction: mortgage payment = 159.60899875686755
Transaction: mortgage duration = 144.0
Transaction: house.area = 36
Transaction: house.location = Moita
Transaction: house percentile = 55
Transaction: household.wealth = 18730.268838396863
Transaction: raw salary = 918.5416666666666
Transaction: liquid salary = 804.6916666666666
Transaction: household percentile = 50
Transaction: household id = 28358
Transaction: household size = 1
Transaction: household age = 62
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 36.0
Transaction: askPrice = 37850.24431284804
Transaction: sellerId = 22630
Transaction: bidValue = 38679.26782292803
Transaction: consumerSurplus = 1.0219027254679722
Transaction: transactionTaxes = 309.4341425834242
Transaction: pricePerm2 = 1074.4241061924452
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 113125.98930829743
Transaction: mortgage payment = 501.937912581483
Transaction: mortgage duration = 276.0
Transaction: house.area = 70
Transaction: house.location = Moita
Transaction: house percentile = 97
Transaction: household.wealth = 17162.399040736946
Transaction: raw salary = 2943.316666666667
Transaction: liquid salary = 1989.7122200000001
Transaction: household percentile = 79
Transaction: household id = 28232
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 7
Transaction: area per person = 35.0
Transaction: askPrice = 124291.92305249492
Transaction: sellerId = 18874
Transaction: bidValue = 129945.14036821964
Transaction: consumerSurplus = 1.048875538128017
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1856.3591481174235
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66609.32367644316
Transaction: mortgage payment = 234.4264095494621
Transaction: mortgage duration = 372.0
Transaction: house.area = 100
Transaction: house.location = Moita
Transaction: house percentile = 3
Transaction: household.wealth = 40149.906615718966
Transaction: raw salary = 3436.583333333331
Transaction: liquid salary = 2234.5934416666655
Transaction: household percentile = 82
Transaction: household id = 9714
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 105956.23215984776
Transaction: sellerId = -1
Transaction: bidValue = 105956.23215984776
Transaction: consumerSurplus = 0.7872995757666578
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1059.5623215984776
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(9714, 23693, House(0x002a, Moita, NotSocialNeighbourhood, 1.0, 23), 106.27216216820317), Contract(9714, 23701, House(0x002a, Moita, NotSocialNeighbourhood, 1.0, 15), 65.84775659463493)]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36196.655772268816
Transaction: mortgage payment = 166.48714238339176
Transaction: mortgage duration = 264.0
Transaction: house.area = 34
Transaction: house.location = Moita
Transaction: house percentile = 60
Transaction: household.wealth = 11274.798679860638
Transaction: raw salary = 769.4250000000001
Transaction: liquid salary = 684.7882500000001
Transaction: household percentile = 38
Transaction: household id = 28377
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 34.0
Transaction: askPrice = 46292.27783063749
Transaction: sellerId = -1
Transaction: bidValue = 46870.990554099444
Transaction: consumerSurplus = 1.019778586250769
Transaction: transactionTaxes = 374.96792443279554
Transaction: pricePerm2 = 1378.5585457088073
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55069.02529674425
Transaction: mortgage payment = 285.8748163387608
Transaction: mortgage duration = 228.0
Transaction: house.area = 71
Transaction: house.location = Moita
Transaction: house percentile = 39
Transaction: household.wealth = 15540.40512031414
Transaction: raw salary = 1586.1666666666667
Transaction: liquid salary = 1251.5966666666668
Transaction: household percentile = 40
Transaction: household id = 28152
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: area per person = 35.5
Transaction: askPrice = 67796.39254376756
Transaction: sellerId = 26971
Transaction: bidValue = 69740.6967407263
Transaction: consumerSurplus = 1.02867857896279
Transaction: transactionTaxes = 557.9255739258105
Transaction: pricePerm2 = 982.2633343764268
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36036.176369592824
Transaction: mortgage payment = 228.92111233007805
Transaction: mortgage duration = 180.0
Transaction: house.area = 58
Transaction: house.location = Moita
Transaction: house percentile = 30
Transaction: household.wealth = 13487.381807656811
Transaction: raw salary = 1057.35
Transaction: liquid salary = 905.90375
Transaction: household percentile = 9
Transaction: household id = 28082
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: area per person = 29.0
Transaction: askPrice = 48547.32664372253
Transaction: sellerId = 19033
Transaction: bidValue = 48862.90728283383
Transaction: consumerSurplus = 1.0065004740925751
Transaction: transactionTaxes = 390.90325826267065
Transaction: pricePerm2 = 842.4639186695488
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92054.31814553133
Transaction: mortgage payment = 296.5070964838978
Transaction: mortgage duration = 420.0
Transaction: house.area = 83
Transaction: house.location = Moita
Transaction: house percentile = 60
Transaction: household.wealth = 14312.00047156987
Transaction: raw salary = 5229.583333333333
Transaction: liquid salary = 3112.2669416666663
Transaction: household percentile = 90
Transaction: household id = 28216
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 7
Transaction: area per person = 41.5
Transaction: askPrice = 101444.62363494922
Transaction: sellerId = 18775
Transaction: bidValue = 106080.0786076698
Transaction: consumerSurplus = 1.0456944370891588
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1278.0732362369856
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 283613.4073964015
Transaction: mortgage payment = 1077.9756320851436
Transaction: mortgage duration = 336.0
Transaction: house.area = 263
Transaction: house.location = Moita
Transaction: house percentile = 87
Transaction: household.wealth = 149012.23664298447
Transaction: raw salary = 5677.833333333334
Transaction: liquid salary = 3322.579483333334
Transaction: household percentile = 92
Transaction: household id = 20689
Transaction: household size = 5
Transaction: household age = 38
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 20
Transaction: area per person = 52.6
Transaction: askPrice = 389917.5026573076
Transaction: sellerId = 8896
Transaction: bidValue = 419141.2493626161
Transaction: consumerSurplus = 1.08
Transaction: transactionTaxes = 10504.149943910219
Transaction: pricePerm2 = 1593.6929633559548
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38402.83524294634
Transaction: mortgage payment = 123.69558977813443
Transaction: mortgage duration = 420.0
Transaction: house.area = 50
Transaction: house.location = Moita
Transaction: house percentile = 46
Transaction: household.wealth = 13032.970198556184
Transaction: raw salary = 968.725
Transaction: liquid salary = 841.650625
Transaction: household percentile = 54
Transaction: household id = 28347
Transaction: household size = 1
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 50.0
Transaction: askPrice = 49527.93478619713
Transaction: sellerId = 7934
Transaction: bidValue = 50768.99408485259
Transaction: consumerSurplus = 1.0250577639470104
Transaction: transactionTaxes = 406.1519526788207
Transaction: pricePerm2 = 1015.3798816970517
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 5243.89335131527
Transaction: mortgage payment = 16.23878535630097
Transaction: mortgage duration = 444.0
Transaction: house.area = 27
Transaction: house.location = Moita
Transaction: house percentile = 63
Transaction: household.wealth = 26592.064474657425
Transaction: raw salary = 4108.958333333332
Transaction: liquid salary = 2563.721004166666
Transaction: household percentile = 85
Transaction: household id = 26149
Transaction: household size = 9
Transaction: household age = 24
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 24
Transaction: area per person = 3.0
Transaction: askPrice = 30894.24885305966
Transaction: sellerId = 27283
Transaction: bidValue = 31055.671167142405
Transaction: consumerSurplus = 1.0076790507103452
Transaction: transactionTaxes = 248.44536933713925
Transaction: pricePerm2 = 1150.2100432274965
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 88
Rental: house.location = Moita
Rental: house percentile = 70
Rental: household.wealth = 23076.454199757187
Rental: raw salary = 2223.05
Rental: liquid salary = 1621.6067500000001
Rental: household percentile = 63
Rental: household id = 14418
Rental: household size = 2
Rental: household age = 29
Rental: household residencyZone = Moita
Rental: household homelessTime = 8
Rental: area per person = 44.0
Rental: askPrice = 711.56762577767
Rental: sellerId = 4451
Rental: bidValue = 749.3123519408698
Rental: consumerSurplus = 1.053044468010962
Rental: pricePerm2 = 8.514913090237156
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 96
Rental: house.location = Moita
Rental: house percentile = 56
Rental: household.wealth = 108438.30904391593
Rental: raw salary = 2718.2333333333336
Rental: liquid salary = 1876.54032
Rental: household percentile = 74
Rental: household id = 22751
Rental: household size = 3
Rental: household age = 48
Rental: household residencyZone = Moita
Rental: household homelessTime = 16
Rental: area per person = 32.0
Rental: askPrice = 764.1328816980247
Rental: sellerId = 4451
Rental: bidValue = 797.6509182338942
Rental: consumerSurplus = 1.0484025841854459
Rental: pricePerm2 = 8.308863731603065
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4451, 14418, House(0x0058, Moita, NotSocialNeighbourhood, 1.0, 70), 749.3123519408698)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 86
Rental: house.location = Moita
Rental: house percentile = 8
Rental: household.wealth = 75606.63637019202
Rental: raw salary = 2256.8125
Rental: liquid salary = 1639.6696875
Rental: household percentile = 65
Rental: household id = 25989
Rental: household size = 3
Rental: household age = 99
Rental: household residencyZone = Moita
Rental: household homelessTime = 24
Rental: area per person = 28.666666666666668
Rental: askPrice = 529.0335523547216
Rental: sellerId = 5991
Rental: bidValue = 526.4470331389774
Rental: consumerSurplus = 0.9961447218329526
Rental: pricePerm2 = 6.121477129522993
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Moita
Rental: house percentile = 18
Rental: household.wealth = 12091.418968338714
Rental: raw salary = 1031.4541666666667
Rental: liquid salary = 887.1292708333333
Rental: household percentile = 59
Rental: household id = 28367
Rental: household size = 1
Rental: household age = 36
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: area per person = 60.0
Rental: askPrice = 412.27468596179665
Rental: sellerId = 7390
Rental: bidValue = 408.08857375412555
Rental: consumerSurplus = 0.9938884435738171
Rental: pricePerm2 = 6.801476229235425
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 25
Rental: house.location = Moita
Rental: house percentile = 39
Rental: household.wealth = 36263.96994501339
Rental: raw salary = 5005.458333333332
Rental: liquid salary = 3002.5577541666657
Rental: household percentile = 89
Rental: household id = 26153
Rental: household size = 8
Rental: household age = 26
Rental: household residencyZone = Moita
Rental: household homelessTime = 26
Rental: area per person = 3.125
Rental: askPrice = 182.73862933468814
Rental: sellerId = 19342
Rental: bidValue = 179.87750281840692
Rental: consumerSurplus = 0.9843430667795968
Rental: pricePerm2 = 7.195100112736277
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 130
Rental: house.location = Moita
Rental: house percentile = 1
Rental: household.wealth = 138770.84755654956
Rental: raw salary = 3156.4270833333335
Rental: liquid salary = 2096.8641374999997
Rental: household percentile = 81
Rental: household id = 19167
Rental: household size = 3
Rental: household age = 85
Rental: household residencyZone = Moita
Rental: household homelessTime = 16
Rental: area per person = 43.333333333333336
Rental: askPrice = 812.0275942396472
Rental: sellerId = 19056
Rental: bidValue = 767.5042297808773
Rental: consumerSurplus = 0.9451701336572682
Rental: pricePerm2 = 5.9038786906221326
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 34
Rental: house.location = Moita
Rental: house percentile = 18
Rental: household.wealth = 8086.515529048804
Rental: raw salary = 943.6333333333333
Rental: liquid salary = 823.4591666666666
Rental: household percentile = 52
Rental: household id = 28361
Rental: household size = 1
Rental: household age = 36
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: area per person = 34.0
Rental: askPrice = 225.93678901691763
Rental: sellerId = 27307
Rental: bidValue = 215.79397933815292
Rental: consumerSurplus = 0.9551077550367185
Rental: pricePerm2 = 6.346881745239791
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(27307, 28251, House(0x002c, Moita, NotSocialNeighbourhood, 1.0, 100), 409.8763382806253), Contract(27307, 28249, House(0x002d, Moita, NotSocialNeighbourhood, 1.0, 25), 314.97237941395576)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 62
Rental: house.location = Moita
Rental: house percentile = 7
Rental: household.wealth = 16353.496805175168
Rental: raw salary = 993.8166666666667
Rental: liquid salary = 859.8420833333333
Rental: household percentile = 56
Rental: household id = 28331
Rental: household size = 1
Rental: household age = 32
Rental: household residencyZone = Moita
Rental: household homelessTime = 5
Rental: area per person = 62.0
Rental: askPrice = 328.7832169375317
Rental: sellerId = 16619
Rental: bidValue = 306.09752407008483
Rental: consumerSurplus = 0.9428357644687675
Rental: pricePerm2 = 4.937056839840078
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Moita
Rental: house percentile = 2
Rental: household.wealth = 94773.15160033616
Rental: raw salary = 1361.4125000000001
Rental: liquid salary = 1107.7540000000001
Rental: household percentile = 34
Rental: household id = 21170
Rental: household size = 3
Rental: household age = 87
Rental: household residencyZone = Moita
Rental: household homelessTime = 19
Rental: area per person = 31.333333333333332
Rental: askPrice = 544.005434771485
Rental: sellerId = 28255
Rental: bidValue = 504.6676666666666
Rental: consumerSurplus = 0.928737416054074
Rental: pricePerm2 = 5.368804964539007
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(28255, 27882, House(0x0052, Moita, NotSocialNeighbourhood, 1.0, 82), 744.7386824788081), Contract(28255, 27388, House(0x004e, Moita, NotSocialNeighbourhood, 1.0, 76), 652.3837559982708), Contract(28255, 27866, House(0x0047, Moita, NotSocialNeighbourhood, 1.0, 88), 632.1380012909405), Contract(28255, 25957, House(0x005b, Moita, NotSocialNeighbourhood, 1.0, 6), 543.8287184877486)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 55
Rental: house.location = Moita
Rental: house percentile = 4
Rental: household.wealth = 21158.112945723482
Rental: raw salary = 591.9875
Rental: liquid salary = 526.868875
Rental: household percentile = 23
Rental: household id = 28382
Rental: household size = 1
Rental: household age = 67
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: area per person = 55.0
Rental: askPrice = 232.63202143887403
Rental: sellerId = 68
Rental: bidValue = 210.50030506502628
Rental: consumerSurplus = 0.9048638436060573
Rental: pricePerm2 = 3.827278273909569
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(68, 26847, House(0x0025, Moita, NotSocialNeighbourhood, 1.0, 88), 233.3713382626006), Contract(68, 27277, House(0x0030, Moita, NotSocialNeighbourhood, 1.0, 95), 319.62557116036726), Contract(68, 25791, House(0x0058, Moita, NotSocialNeighbourhood, 1.0, 20), 329.27723166174053)]
Rental: seller contract as tenant = Nothing
########

Start new Construction 50 8 Moita

Start new Construction 49 24 Moita

Start new Construction 50 93 Moita

Start new Construction 25 98 Moita

price of newly built house = 72050.23786869648
price of newly built house = 40729.57564224548
Household failed to acquire mortgage for renovation
Start new Construction 142 94 Moita

Start new Construction 130 37 Moita

Start new Construction 144 25 Moita

Start new Construction 131 13 Moita

Start new Construction 128 50 Moita

Start new Construction 139 44 Moita

Start new Construction 136 86 Moita

Start new Construction 142 41 Moita

Start new Construction 128 53 Moita

Start new Construction 153 68 Moita

Start new Construction 135 31 Moita

Start new Construction 141 10 Moita

Start new Construction 125 83 Moita

Start new Construction 138 85 Moita

Start new Construction 136 19 Moita

Start new Construction 125 19 Moita

price of newly built house = 176655.5280685062
Household failed to acquire mortgage for renovation
Start new Construction 65 4 Moita

Start new Construction 67 17 Moita

Start new Construction 58 42 Moita

Start new Construction 75 44 Moita

Start new Construction 53 34 Moita

Start new Construction 52 34 Moita

Start new Construction 55 8 Moita

Start new Construction 64 90 Moita

price of newly built house = 86433.79638439584
Household failed to acquire mortgage for renovation
Start new Construction 85 4 Moita

Start new Construction 95 97 Moita

Start new Construction 119 88 Moita

Start new Construction 86 91 Moita

Start new Construction 87 20 Moita

Start new Construction 112 89 Moita

Start new Construction 103 55 Moita

Start new Construction 85 65 Moita

Start new Construction 98 43 Moita

Start new Construction 107 32 Moita

Start new Construction 82 7 Moita

Start new Construction 88 61 Moita

Start new Construction 119 95 Moita

Start new Construction 121 76 Moita

Start new Construction 105 69 Moita

Start new Construction 81 29 Moita

Start new Construction 79 13 Moita

Start new Construction 112 17 Moita

Start new Construction 80 5 Moita

price of newly built house = 138463.60418648907
Household failed to acquire mortgage for renovation
Household 10787 decided to invest in renovation

Household 17103 decided to invest in renovation

Household 9656 decided to invest in renovation

Household 14222 decided to invest in rental

generated agent 28301 from breakup without houses
wealth = 10625.573518983649
generated agent 28302 from breakup with houses
wealth = 10625.573518983649

Household 18423 decided to invest in rental

Household 18613 decided to invest in rental

Household 16362 decided to invest in rental

Household 11196 decided to invest in renovation

Household 14857 decided to invest in rental

Household 15467 decided to invest in renovation

Household 16910 decided to invest in rental

Household 3806 decided to invest in renovation

generated agent 28302 from leaving home
wealth = 30221.27026893228

Household 14392 decided to invest in rental

generated agent 28303 from leaving home
wealth = 21192.71133014095

generated agent 28304 from leaving home (single)
wealth = 21167.84039300647

generated agent 28305 from leaving home (single)
wealth = 30098.490969856863

Household 13580 decided to invest in rental

Household 9623 decided to invest in rental

Household 12549 decided to invest in rental

generated agent 28306 from leaving home (single)
wealth = 13993.915911285456

generated agent 28307 from leaving home
wealth = 22255.48966274262

Household 13718 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

generated agent 28307 from leaving home
wealth = 4767.043371599617

Household 4188 decided to invest in renovation

Household 20773 decided to invest in rental

Household 7588 decided to invest in rental

Household 16678 decided to invest in renovation

Household 14393 decided to invest in rental

Household 19956 decided to invest in renovation

generated agent 28308 from leaving home
wealth = 10693.127392645643

generated agent 28309 from leaving home
wealth = 10303.90158439985

Household 12894 decided to invest in rental

Household 12912 decided to invest in rental

Household 1246 decided to invest in rental

Household 11279 decided to invest in rental

Household 11596 decided to invest in rental

Household 14763 decided to invest in rental

Household 8282 decided to invest in rental

generated agent 28310 from leaving home
wealth = 22740.5116307166

Household decided to rent

Household 21875 decided to invest in rental

Household 15742 decided to invest in renovation

generated agent 28309 from leaving home
wealth = 33467.918758401414

generated agent 28310 from leaving home
wealth = 36739.22722588509

generated agent 28311 from leaving home
wealth = 22971.53919533872

Household 7359 decided to invest in rental

Household 15789 decided to invest in rental

Household 22189 decided to invest in rental

Household 16124 decided to invest in renovation

Household decided to rent

Household 8943 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household 21041 decided to invest in rental

Household 16155 decided to invest in rental

Household 13130 decided to invest in rental

Household 19631 decided to invest in renovation

Household 7471 decided to invest in rental

Household 15643 decided to invest in renovation

Household 10767 decided to invest in rental

Household 8484 decided to invest in renovation

Household 10896 decided to invest in rental

Household 12747 decided to invest in renovation

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household 15158 decided to invest in rental

Household 20179 decided to invest in renovation

Household 15447 decided to invest in rental

Household 15555 decided to invest in rental

Household 10765 decided to invest in rental

Household 20988 decided to invest in rental

generated agent 28306 from leaving home
wealth = 3497.9395251288115

Household 1044 decided to invest in rental

Household 14585 decided to invest in renovation

generated agent 28307 from leaving home
wealth = 24541.479042045903

generated agent 28308 from breakup without houses
wealth = 20872.638503965314
generated agent 28309 from breakup with houses
wealth = 20872.638503965314

generated agent 28309 from leaving home
wealth = 11137.725229420159

Household 23232 decided to invest in rental

Household 19668 decided to invest in rental

Household 14375 decided to invest in renovation

Household 16129 decided to invest in renovation

Household 17079 decided to invest in rental

Household 12270 decided to invest in rental

Household decided to rent

Household 12344 decided to invest in rental

generated agent 28310 from breakup without houses
wealth = 30584.91487287172
generated agent 28311 from breakup with houses
wealth = 30584.91487287172

Household decided to sell

Household 16402 decided to invest in rental

Household 3839 decided to invest in rental

Household 12192 decided to invest in rental

Household 14838 decided to invest in rental

generated agent 28310 from leaving home (single)
wealth = 14716.289003657663

Household 13321 decided to invest in renovation

generated agent 28311 from leaving home
wealth = 17642.045673817072

generated agent 28312 from leaving home
wealth = 11399.193030447703

generated agent 28313 from breakup without houses
wealth = 26769.43917780845
generated agent 28314 from breakup with houses
wealth = 26769.43917780845

generated agent 28314 from leaving home
wealth = 14984.017494565294

Household 20296 decided to invest in renovation

Household 3599 decided to invest in rental

generated agent 28315 from leaving home
wealth = 20788.761136816633

Household 10575 decided to invest in rental

generated agent 28316 from leaving home
wealth = 11506.578943803413

generated agent 28317 from leaving home
wealth = 23803.679806940345

Household decided to sell

generated agent 28318 from leaving home
wealth = 6453.7671415364675

Household 9373 decided to invest in rental

Household 15810 decided to invest in renovation

generated agent 28319 from leaving home
wealth = 27355.684915457892

Household 12216 decided to invest in renovation

Household 21073 decided to invest in rental

Household 11790 decided to invest in rental

Household 15058 decided to invest in renovation

Household 14647 decided to invest in renovation

generated agent 28320 from leaving home (single)
wealth = 14377.31641283529

Household 14336 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to sell

generated agent 28320 from breakup without houses
wealth = 22994.886308650057
generated agent 28321 from breakup with houses
wealth = 22994.886308650057

Household 19692 decided to invest in renovation

Household decided to rent

Household 14015 decided to invest in rental

Household 8827 decided to invest in rental

generated agent 28321 from leaving home
wealth = 6904.1597954676845

Household 15815 decided to invest in rental

Household 22354 decided to invest in rental

Household 13731 decided to invest in rental

Household decided to rent

Household 9846 decided to invest in rental

Household 15143 decided to invest in renovation

Household 21490 decided to invest in rental

Household 18577 decided to invest in rental

Household 755 decided to invest in rental

Household 20688 decided to invest in renovation

Household 22255 decided to invest in rental

Household 12230 decided to invest in rental

Household 20518 decided to invest in rental

Household 13373 decided to invest in renovation

Household 15055 decided to invest in renovation

Household 13916 decided to invest in rental

