########
mortgageValue = 142774.8094463649
house.area = 109
house.location = Lisboa
house percentile = 24
household.wealth = 200787.25909107932
raw salary = 5718.984769999998
liquid salary = 5718.984769999998
household percentile = 46
household id = 13615
household size = 1
askPrice = 321712.48880361614
sellerId = 2068
bidValue = 333522.70558289025
########
########
mortgageValue = 326481.9700449179
house.area = 147
house.location = Lisboa
house percentile = 99
household.wealth = 568914.346891411
raw salary = 19030.839983999962
liquid salary = 19030.839983999962
household percentile = 82
household id = 12402
household size = 2
askPrice = 804384.2591679571
sellerId = 11416
bidValue = 866950.5995917583
########
########
mortgageValue = 250021.07735093078
house.area = 103
house.location = Lisboa
house percentile = 53
household.wealth = 276924.39566947945
raw salary = 7831.529154999996
liquid salary = 7831.529154999996
household percentile = 57
household id = 11538
household size = 1
askPrice = 487555.70973291335
sellerId = 9326
bidValue = 513099.25323693623
########
