########
mortgageValue = 572677.1199011039
house.area = 146
house.location = Lisboa
house percentile = 95
household.wealth = 383039.82672379224
raw salary = 12086.451341999998
liquid salary = 12306.180368839998
household percentile = 69
household id = 14773
household size = 2
askPrice = 870965.0108886211
sellerId = 2652
bidValue = 936564.9552887066
########
########
mortgageValue = 64236.854097576346
house.area = 68
house.location = Lisboa
house percentile = 35
household.wealth = 226566.65816241258
raw salary = 6030.064655999998
liquid salary = 6128.665949119998
household percentile = 16
household id = 14351
household size = 1
askPrice = 267993.999486403
sellerId = 991
bidValue = 279475.1793518683
########
