########
mortgageValue = 173698.18060537282
house.area = 54
house.location = Lisboa
house percentile = 51
household.wealth = 116753.29379735934
raw salary = 6329.045615999999
liquid salary = 5858.43151056
household percentile = 59
household id = 4093
household size = 1
askPrice = 275187.9118325226
sellerId = 9137
bidValue = 284613.80971286417
########
########
mortgageValue = 166718.70407553768
house.area = 74
house.location = Lisboa
house percentile = 13
household.wealth = 46356.72926425748
raw salary = 1872.4737119999995
liquid salary = 1802.9510779199995
household percentile = 22
household id = 9780
household size = 1
askPrice = 204869.07901303793
sellerId = 4979
bidValue = 210757.59687658228
########
