########
mortgageValue = 15687.54571881979
house.area = 42
house.location = Lisboa
house percentile = 4
household.wealth = 115492.6030021655
raw salary = 3080.24892
liquid salary = 3100.0514092000003
household percentile = 7
household id = 13657
household size = 1
askPrice = 127198.65448516939
sellerId = 7164
bidValue = 125405.51857087702
########
########
mortgageValue = 100327.24885030917
house.area = 34
house.location = Lisboa
house percentile = 77
household.wealth = 258337.54057133908
raw salary = 5408.153856
liquid salary = 5451.23539456
household percentile = 14
household id = 11203
household size = 1
askPrice = 343186.5740855803
sellerId = 9763
bidValue = 345747.9123930813
########
