generated agent 3028 from migration wealth = 6849.958613694152
generated agent 3029 from migration wealth = 21840.171090311258
Sold to non resident area = 142
Sold to non resident percentile = 67
Sold to non resident location = Lisboa
Sold to non resident price = 559425.3216054619
Sold to non resident area = 98
Sold to non resident percentile = 76
Sold to non resident location = Lisboa
Sold to non resident price = 344003.2049598365
Sold to non resident area = 87
Sold to non resident percentile = 54
Sold to non resident location = Lisboa
Sold to non resident price = 286158.8851802991
Sold to non resident area = 43
Sold to non resident percentile = 78
Sold to non resident location = Lisboa
Sold to non resident price = 165485.2349735217
Sold to non resident area = 61
Sold to non resident percentile = 66
Sold to non resident location = Lisboa
Sold to non resident price = 235202.9584039145
Sold to non resident area = 72
Sold to non resident percentile = 87
Sold to non resident location = Lisboa
Sold to non resident price = 282835.62789945264
########
Transaction: mortgageValue = 52402.618285752425
Transaction: mortgage payment = 517.9636496490817
Transaction: mortgage duration = 132.0
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 84
Transaction: household.wealth = 197537.1543620523
Transaction: raw salary = 6734.506799999995
Transaction: liquid salary = 3788.0441453999974
Transaction: household percentile = 82
Transaction: household id = 1716
Transaction: household size = 2
Transaction: household age = 63
Transaction: askPrice = 248987.9707063329
Transaction: sellerId = 109
Transaction: bidValue = 246784.66564059712
Transaction: transactionTaxes = -795.6360800334242
Transaction: pricePerm2 = 4254.908028286157
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(109, 1819, House(0x005b, Lisboa, NotSocialNeighbourhood, 1.0, 59), 1269.6106727590757), Contract(109, 1653, House(0x0066, Lisboa, NotSocialNeighbourhood, 1.0, 53), 1366.088609766736), Contract(109, 1654, House(0x003d, Lisboa, NotSocialNeighbourhood, 1.0, 70), 889.545201029007), Contract(109, 1373, House(0x003a, Lisboa, NotSocialNeighbourhood, 1.0, 84), 945.8610546975448)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 48452.01048568098
Transaction: mortgage payment = 514.8565878884474
Transaction: mortgage duration = 120.0
Transaction: house.area = 93
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 162376.19435083197
Transaction: raw salary = 6761.261999999994
Transaction: liquid salary = 3799.829810999998
Transaction: household percentile = 82
Transaction: household id = 1845
Transaction: household size = 2
Transaction: household age = 65
Transaction: askPrice = 213857.5381961142
Transaction: sellerId = 202
Transaction: bidValue = 211155.3997676218
Transaction: transactionTaxes = -3574.7188181254996
Transaction: pricePerm2 = 2270.4881695443205
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 4867.807094091535
Transaction: mortgage payment = 33.22105582838912
Transaction: mortgage duration = 228.0
Transaction: house.area = 31
Transaction: house.location = Lisboa
Transaction: house percentile = 8
Transaction: household.wealth = 49185.50537127201
Transaction: raw salary = 1789.9728
Transaction: liquid salary = 1380.564496
Transaction: household percentile = 16
Transaction: household id = 3028
Transaction: household size = 1
Transaction: household age = 52
Transaction: askPrice = 55631.64228813622
Transaction: sellerId = 3013
Transaction: bidValue = 52648.41503763701
Transaction: transactionTaxes = 421.18732030109607
Transaction: pricePerm2 = 1698.3359689560325
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(100, 3028, House(0x0021, Lisboa, NotSocialNeighbourhood, 1.0, 7), 234.06464951484543)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(144, 3013, House(0x001f, Lisboa, NotSocialNeighbourhood, 1.0, 52), 334.19005338373756)
########
########
Transaction: mortgageValue = 38189.202526682144
Transaction: mortgage payment = 219.8552203535214
Transaction: mortgage duration = 312.0
Transaction: house.area = 27
Transaction: house.location = Lisboa
Transaction: house percentile = 27
Transaction: household.wealth = 17122.06941117086
Transaction: raw salary = 12503.596799999998
Transaction: liquid salary = 6329.328290399999
Transaction: household percentile = 96
Transaction: household id = 1679
Transaction: household size = 1
Transaction: household age = 41
Transaction: askPrice = 56809.31778943445
Transaction: sellerId = 792
Transaction: bidValue = 54532.56998971189
Transaction: transactionTaxes = 436.2605599176951
Transaction: pricePerm2 = 2019.7248144337736
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(68, 1679, House(0x005a, Lisboa, NotSocialNeighbourhood, 1.0, 91), 1657.298486238945)
Transaction: seller contracts as landlord = Contract[Contract(792, 1875, House(0x004f, Lisboa, NotSocialNeighbourhood, 1.0, 52), 1001.8940957165529), Contract(792, 1482, House(0x0052, Lisboa, NotSocialNeighbourhood, 1.0, 98), 1566.2636320397796), Contract(792, 1706, House(0x004a, Lisboa, NotSocialNeighbourhood, 1.0, 85), 1252.365700578344)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 154282.25483976782
Transaction: mortgage payment = 857.7728580463513
Transaction: mortgage duration = 336.0
Transaction: house.area = 67
Transaction: house.location = Lisboa
Transaction: house percentile = 45
Transaction: household.wealth = 23227.896984831506
Transaction: raw salary = 12182.534399999997
Transaction: liquid salary = 6187.900303199998
Transaction: household percentile = 96
Transaction: household id = 1313
Transaction: household size = 2
Transaction: household age = 38
Transaction: askPrice = 198342.27813799435
Transaction: sellerId = 551
Transaction: bidValue = 179099.23807646756
Transaction: transactionTaxes = -2053.644191564881
Transaction: pricePerm2 = 2673.1229563651873
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(378, 1313, House(0x0047, Lisboa, NotSocialNeighbourhood, 1.0, 7), 565.2770184185455)
Transaction: seller contracts as landlord = Contract[Contract(551, 1892, House(0x0043, Lisboa, NotSocialNeighbourhood, 1.0, 45), 776.0950854664835), Contract(551, 1848, House(0x0037, Lisboa, NotSocialNeighbourhood, 1.0, 1), 397.0690993940047), Contract(551, 1562, House(0x0049, Lisboa, NotSocialNeighbourhood, 1.0, 11), 608.3730003823039)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 41122.50138036316
Transaction: mortgage payment = 206.4866112207038
Transaction: mortgage duration = 432.0
Transaction: house.area = 56
Transaction: house.location = Lisboa
Transaction: house percentile = 79
Transaction: household.wealth = 185499.46747983727
Transaction: raw salary = 1585.9576333333334
Transaction: liquid salary = 1251.4628853333334
Transaction: household percentile = 33
Transaction: household id = 1257
Transaction: household size = 2
Transaction: household age = 26
Transaction: askPrice = 231961.3516173816
Transaction: sellerId = 601
Transaction: bidValue = 225377.38359054143
Transaction: transactionTaxes = -2465.404079937768
Transaction: pricePerm2 = 4024.596135545383
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(601, 1488, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 79), 873.1926004941043), Contract(601, 1917, House(0x0039, Lisboa, NotSocialNeighbourhood, 1.0, 70), 821.1806471252653)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 230681.53205738147
Transaction: mortgage payment = 1413.3652360281428
Transaction: mortgage duration = 276.0
Transaction: house.area = 108
Transaction: house.location = Lisboa
Transaction: house percentile = 44
Transaction: household.wealth = 36028.572407770145
Transaction: raw salary = 12105.613199999996
Transaction: liquid salary = 6154.016514599998
Transaction: household percentile = 94
Transaction: household id = 2727
Transaction: household size = 4
Transaction: household age = 46
Transaction: askPrice = 276705.9124945279
Transaction: sellerId = 254
Transaction: bidValue = 265338.0083645605
Transaction: transactionTaxes = 651.524652435719
Transaction: pricePerm2 = 2456.8334107829673
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(254, 1582, House(0x00ac, Lisboa, NotSocialNeighbourhood, 1.0, 51), 2324.1397219068404)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 97959.6558642876
Transaction: mortgage payment = 668.5398853104366
Transaction: mortgage duration = 228.0
Transaction: house.area = 56
Transaction: house.location = Lisboa
Transaction: house percentile = 1
Transaction: household.wealth = 20970.374079130237
Transaction: raw salary = 12160.7958
Transaction: liquid salary = 6178.324449899999
Transaction: household percentile = 93
Transaction: household id = 1556
Transaction: household size = 2
Transaction: household age = 52
Transaction: askPrice = 125044.37371513195
Transaction: sellerId = 102
Transaction: bidValue = 119248.3486982833
Transaction: transactionTaxes = -737.7262364480675
Transaction: pricePerm2 = 2129.4347981836304
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(96, 1556, House(0x004b, Lisboa, NotSocialNeighbourhood, 1.0, 93), 1361.9676406051)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 166312.47921318686
Transaction: mortgage payment = 957.4608618603265
Transaction: mortgage duration = 312.0
Transaction: house.area = 101
Transaction: house.location = Lisboa
Transaction: house percentile = 2
Transaction: household.wealth = 31900.382750626603
Transaction: raw salary = 11204.2974
Transaction: liquid salary = 5756.986904699999
Transaction: household percentile = 93
Transaction: household id = 2120
Transaction: household size = 3
Transaction: household age = 41
Transaction: askPrice = 210136.7720402957
Transaction: sellerId = 1416
Transaction: bidValue = 201873.55687272814
Transaction: transactionTaxes = -4298.702563927205
Transaction: pricePerm2 = 1998.7480878487934
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 45808.29430843705
Transaction: mortgage payment = 268.859374809946
Transaction: mortgage duration = 300.0
Transaction: house.area = 28
Transaction: house.location = Lisboa
Transaction: house percentile = 17
Transaction: household.wealth = 6934.240242776467
Transaction: raw salary = 3280.3446000000004
Transaction: liquid salary = 2158.1145817
Transaction: household percentile = 61
Transaction: household id = 3016
Transaction: household size = 1
Transaction: household age = 42
Transaction: askPrice = 55136.54732525322
Transaction: sellerId = 3031
Transaction: bidValue = 52186.358875355145
Transaction: transactionTaxes = 417.4908710028412
Transaction: pricePerm2 = 1863.7985312626838
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(30, 3016, House(0x001c, Lisboa, NotSocialNeighbourhood, 1.0, 17), 221.5703348549571)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(138, 3031, House(0x0028, Lisboa, NotSocialNeighbourhood, 1.0, 69), 543.7722038343732)
########
########
Transaction: mortgageValue = 207282.34286294298
Transaction: mortgage payment = 1013.0743120724447
Transaction: mortgage duration = 468.0
Transaction: house.area = 79
Transaction: house.location = Lisboa
Transaction: house percentile = 66
Transaction: household.wealth = 32094.434520610725
Transaction: raw salary = 11388.239399999999
Transaction: liquid salary = 5838.0133557
Transaction: household percentile = 99
Transaction: household id = 2420
Transaction: household size = 3
Transaction: household age = 22
Transaction: askPrice = 271781.9601310363
Transaction: sellerId = 29
Transaction: bidValue = 240055.40695096613
Transaction: transactionTaxes = -1320.5182578246404
Transaction: pricePerm2 = 3038.676037354002
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(29, 1361, House(0x004f, Lisboa, NotSocialNeighbourhood, 1.0, 51), 993.0242963433539), Contract(29, 1935, House(0x0063, Lisboa, NotSocialNeighbourhood, 1.0, 64), 1469.6733898439945), Contract(29, 1376, House(0x0052, Lisboa, NotSocialNeighbourhood, 1.0, 60), 1130.737789053108), Contract(29, 1715, House(0x0054, Lisboa, NotSocialNeighbourhood, 1.0, 13), 731.3083086688297), Contract(29, 1836, House(0x0094, Lisboa, NotSocialNeighbourhood, 1.0, 94), 2936.6901405889826)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 11067.7314387511
Transaction: mortgage payment = 62.5790027386353
Transaction: mortgage duration = 324.0
Transaction: house.area = 93
Transaction: house.location = Lisboa
Transaction: house percentile = 73
Transaction: household.wealth = 238225.63877867587
Transaction: raw salary = 1105.944
Transaction: liquid salary = 941.1343999999999
Transaction: household percentile = 8
Transaction: household id = 1220
Transaction: household size = 3
Transaction: household age = 40
Transaction: askPrice = 284435.3297132373
Transaction: sellerId = 96
Transaction: bidValue = 245430.14604995682
Transaction: transactionTaxes = -901.2886081033666
Transaction: pricePerm2 = 2639.0338284941595
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(96, 1561, House(0x004c, Lisboa, NotSocialNeighbourhood, 1.0, 30), 770.230807483584)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 142026.75104152577
Transaction: mortgage payment = 803.0455465578265
Transaction: mortgage duration = 324.0
Transaction: house.area = 67
Transaction: house.location = Lisboa
Transaction: house percentile = 42
Transaction: household.wealth = 21374.10453881488
Transaction: raw salary = 5097.547200000001
Transaction: liquid salary = 3047.6352544
Transaction: household percentile = 76
Transaction: household id = 1655
Transaction: household size = 2
Transaction: household age = 39
Transaction: askPrice = 178316.58838352858
Transaction: sellerId = 102
Transaction: bidValue = 165798.46265554285
Transaction: transactionTaxes = -2825.089165978514
Transaction: pricePerm2 = 2474.603920231983
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 174228.1330426802
Transaction: mortgage payment = 985.118122459205
Transaction: mortgage duration = 324.0
Transaction: house.area = 93
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 26215.00023618533
Transaction: raw salary = 7279.643999999997
Transaction: liquid salary = 4028.177081999999
Transaction: household percentile = 84
Transaction: household id = 2194
Transaction: household size = 3
Transaction: household age = 40
Transaction: askPrice = 211808.0315608303
Transaction: sellerId = 202
Transaction: bidValue = 204047.93439159723
Transaction: transactionTaxes = -4129.101117455416
Transaction: pricePerm2 = 2194.063810662336
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 103787.25631032964
Transaction: mortgage payment = 862.3996984950554
Transaction: mortgage duration = 168.0
Transaction: house.area = 65
Transaction: house.location = Lisboa
Transaction: house percentile = 11
Transaction: household.wealth = 18549.691165527965
Transaction: raw salary = 11662.480199999998
Transaction: liquid salary = 5958.816428099999
Transaction: household percentile = 91
Transaction: household id = 1821
Transaction: household size = 2
Transaction: household age = 59
Transaction: askPrice = 126999.67984116661
Transaction: sellerId = 1468
Transaction: bidValue = 122609.56580987066
Transaction: transactionTaxes = -643.6121573236214
Transaction: pricePerm2 = 1886.3010124595487
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(233, 1821, House(0x0055, Lisboa, NotSocialNeighbourhood, 1.0, 86), 1475.3394901917627)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
## Household could not pay mortgage: household.wealth = 1162.841546493169
## Household could not pay mortgage: raw salary = 12291.450359999999
## Household could not pay mortgage: liquid salary = 6235.877783579999
## Household could not pay mortgage: household percentile = 92
## Household could not pay mortgage: household id = 1501
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Mortgage rescue: household.wealth = 93.17715807142145
## Mortgage rescue: raw salary = 5295.3
## Mortgage rescue: liquid salary = 3144.43525
## Mortgage rescue: household percentile = 80
## Mortgage rescue: household id = 1927
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 62
## Household could not pay mortgage: household.wealth = 240.8740196209044
## Household could not pay mortgage: raw salary = 7525.680359999995
## Household could not pay mortgage: liquid salary = 4136.5560985799975
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 1784
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household.wealth = 199.6359931534621
## Household could not pay mortgage: raw salary = 8210.362649999995
## Household could not pay mortgage: liquid salary = 4438.158647324997
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 2017
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household.wealth = 199.6359931534621
## Household could not pay mortgage: raw salary = 8210.362649999995
## Household could not pay mortgage: liquid salary = 4438.158647324997
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 2017
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household.wealth = -822.2802890542998
## Household could not pay mortgage: raw salary = 1307.8957799999998
## Household could not pay mortgage: liquid salary = 1073.5032992
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 3003
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 46
## Mortgage rescue: household.wealth = 254.09365821127267
## Mortgage rescue: raw salary = 3831.6118200000005
## Mortgage rescue: liquid salary = 2427.95988589
## Mortgage rescue: household percentile = 66
## Mortgage rescue: household id = 1657
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 52
## Mortgage rescue: household.wealth = 712.6031752437748
## Mortgage rescue: raw salary = 5075.42478
## Mortgage rescue: liquid salary = 3036.80632981
## Mortgage rescue: household percentile = 74
## Mortgage rescue: household id = 1299
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 57
## Mortgage rescue: household.wealth = 162.05268905188154
## Mortgage rescue: raw salary = 1571.9235166666665
## Mortgage rescue: liquid salary = 1242.4810506666665
## Mortgage rescue: household percentile = 30
## Mortgage rescue: household id = 3040
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 53
## Household could not pay mortgage: household.wealth = 52.06761451810428
## Household could not pay mortgage: raw salary = 4249.742729999999
## Household could not pay mortgage: liquid salary = 2632.6349663349993
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 1667
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = 838.5431816798923
## Household could not pay mortgage: raw salary = 5570.37402
## Household could not pay mortgage: liquid salary = 3275.24365581
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 2166
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
generated agent 3029 from leaving home (single)
wealth = 3961.185642665708
## Mortgage rescue: household.wealth = 503.6608128007391
## Mortgage rescue: raw salary = 4710.652709999999
## Mortgage rescue: liquid salary = 2858.2504015449995
## Mortgage rescue: household percentile = 71
## Mortgage rescue: household id = 1544
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 61
