generated agent 25237 from migration wealth = 5217.922618492759
generated agent 25238 from migration wealth = 18264.69347264304
generated agent 25239 from migration wealth = 13204.268526724742
generated agent 25240 from migration wealth = 7558.172348232219
generated agent 25241 from migration wealth = 11668.755516696683
generated agent 25242 from migration wealth = 601.2886021032945
generated agent 25243 from migration wealth = 1201.5421234530543
generated agent 25244 from migration wealth = 19445.58282429632
generated agent 25245 from migration wealth = 10955.906524015296
generated agent 25246 from migration wealth = 19814.070992568308
generated agent 25247 from migration wealth = 17760.86534482984
generated agent 25248 from migration wealth = 16235.11185161453
########
Transaction: mortgageValue = 200126.16630679235
Transaction: house.area = 56
Transaction: house.location = Lisboa
Transaction: house percentile = 70
Transaction: household.wealth = 240402.47384845084
Transaction: raw salary = 10014.471359999994
Transaction: liquid salary = 5232.8685340799975
Transaction: household percentile = 86
Transaction: household id = 16859
Transaction: household size = 2
Transaction: household age = 33
Transaction: askPrice = 239085.83223717543
Transaction: sellerId = 4558
Transaction: bidValue = 232159.88642183915
Transaction: pricePerm2 = 4145.712257532842
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 266302.136865052
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 88
Transaction: household.wealth = 326041.9213776973
Transaction: raw salary = 18020.964959999994
Transaction: liquid salary = 8759.728964879998
Transaction: household percentile = 97
Transaction: household id = 22224
Transaction: household size = 3
Transaction: household age = 39
Transaction: askPrice = 318241.7409135229
Transaction: sellerId = 5203
Transaction: bidValue = 311287.2450019299
Transaction: pricePerm2 = 4150.496600025733
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 179
Transaction: house.location = Lisboa
Transaction: house percentile = 32
Transaction: household.wealth = 867699.2879447188
Transaction: raw salary = 17207.60687999999
Transaction: liquid salary = 8401.444730639994
Transaction: household percentile = 94
Transaction: household id = 2465
Transaction: household size = 1
Transaction: household age = 46
Transaction: askPrice = 492806.64743625297
Transaction: sellerId = 5402
Transaction: bidValue = 491372.4022309427
Transaction: pricePerm2 = 2745.0972191672777
Transaction: for renting = true
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 120519.72191192734
Transaction: house.area = 80
Transaction: house.location = Lisboa
Transaction: house percentile = 66
Transaction: household.wealth = 309536.4861914452
Transaction: raw salary = 26396.01143999999
Transaction: liquid salary = 12307.411685351997
Transaction: household percentile = 99
Transaction: household id = 2234
Transaction: household size = 1
Transaction: household age = 68
Transaction: askPrice = 289820.6242780087
Transaction: sellerId = 3334
Transaction: bidValue = 289820.6242780087
Transaction: pricePerm2 = 3622.7578034751086
Transaction: for renting = true
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 222184.80689282206
Transaction: house.area = 87
Transaction: house.location = Lisboa
Transaction: house percentile = 73
Transaction: household.wealth = 380792.28828548465
Transaction: raw salary = 3900.77334
Transaction: liquid salary = 2461.8144499299997
Transaction: household percentile = 63
Transaction: household id = 11504
Transaction: household size = 3
Transaction: household age = 22
Transaction: askPrice = 363191.37503862224
Transaction: sellerId = 4989
Transaction: bidValue = 357455.6057554181
Transaction: pricePerm2 = 4108.685123625495
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 358563.5955098997
Transaction: house.area = 106
Transaction: house.location = Lisboa
Transaction: house percentile = 79
Transaction: household.wealth = 460762.92067100666
Transaction: raw salary = 10929.499199999998
Transaction: liquid salary = 5635.938297599999
Transaction: household percentile = 89
Transaction: household id = 21735
Transaction: household size = 4
Transaction: household age = 25
Transaction: askPrice = 441543.0607008828
Transaction: sellerId = 3389
Transaction: bidValue = 434113.9763082882
Transaction: pricePerm2 = 4095.4148708329076
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 77801.53653972744
Transaction: house.area = 36
Transaction: house.location = Lisboa
Transaction: house percentile = 34
Transaction: household.wealth = 99834.21145211511
Transaction: raw salary = 7218.55296
Transaction: liquid salary = 4001.26647888
Transaction: household percentile = 81
Transaction: household id = 25374
Transaction: household size = 1
Transaction: household age = 53
Transaction: askPrice = 99902.36748598267
Transaction: sellerId = 907
Transaction: bidValue = 98732.57770649574
Transaction: pricePerm2 = 2742.571602958215
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 193549.51612069234
Transaction: house.area = 68
Transaction: house.location = Lisboa
Transaction: house percentile = 69
Transaction: household.wealth = 232583.97943247124
Transaction: raw salary = 16140.074399999998
Transaction: liquid salary = 7931.196673199998
Transaction: household percentile = 90
Transaction: household id = 14031
Transaction: household size = 2
Transaction: household age = 62
Transaction: askPrice = 228053.23794995667
Transaction: sellerId = 1290
Transaction: bidValue = 224910.9123989554
Transaction: pricePerm2 = 3307.513417631697
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 74216.3271041043
Transaction: house.area = 40
Transaction: house.location = Lisboa
Transaction: house percentile = 23
Transaction: household.wealth = 89874.70849125764
Transaction: raw salary = 1631.7389999999998
Transaction: liquid salary = 1280.7629599999998
Transaction: household percentile = 26
Transaction: household id = 25395
Transaction: household size = 1
Transaction: household age = 35
Transaction: askPrice = 91297.12837958125
Transaction: sellerId = 1779
Transaction: bidValue = 89091.78942189997
Transaction: pricePerm2 = 2227.2947355474994
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 75613.0636160993
Transaction: house.area = 140
Transaction: house.location = Lisboa
Transaction: house percentile = 40
Transaction: household.wealth = 427997.59419551387
Transaction: raw salary = 7999.284240000001
Transaction: liquid salary = 4345.1786077199995
Transaction: household percentile = 79
Transaction: household id = 23722
Transaction: household size = 4
Transaction: household age = 69
Transaction: askPrice = 408043.67661971215
Transaction: sellerId = 2203
Transaction: bidValue = 392193.0626542066
Transaction: pricePerm2 = 2801.3790189586184
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 89799.06911501521
Transaction: house.area = 129
Transaction: house.location = Lisboa
Transaction: house percentile = 41
Transaction: household.wealth = 392919.7064786278
Transaction: raw salary = 5206.224960000001
Transaction: liquid salary = 3100.8330179200007
Transaction: household percentile = 68
Transaction: household id = 23511
Transaction: household size = 4
Transaction: household age = 58
Transaction: askPrice = 377407.3982705068
Transaction: sellerId = 743
Transaction: bidValue = 361994.27278745105
Transaction: pricePerm2 = 2806.1571533910933
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 190870.55220356025
Transaction: house.area = 70
Transaction: house.location = Lisboa
Transaction: house percentile = 44
Transaction: household.wealth = 229770.24699154543
Transaction: raw salary = 13293.321119999997
Transaction: liquid salary = 6677.2018533599985
Transaction: household percentile = 87
Transaction: household id = 15714
Transaction: household size = 2
Transaction: household age = 63
Transaction: askPrice = 227710.63455577038
Transaction: sellerId = 462
Transaction: bidValue = 222287.55350667864
Transaction: pricePerm2 = 3175.536478666838
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 128
Transaction: house.location = Lisboa
Transaction: house percentile = 55
Transaction: household.wealth = 469468.2010353755
Transaction: raw salary = 4732.8952500000005
Transaction: liquid salary = 2869.138124875
Transaction: household percentile = 71
Transaction: household id = 23965
Transaction: household size = 5
Transaction: household age = 89
Transaction: askPrice = 412095.6277774922
Transaction: sellerId = 4655
Transaction: bidValue = 397239.00443278207
Transaction: pricePerm2 = 3103.42972213111
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 114908.65109453638
Transaction: house.area = 76
Transaction: house.location = Lisboa
Transaction: house percentile = 64
Transaction: household.wealth = 324057.2032818907
Transaction: raw salary = 1801.9923
Transaction: liquid salary = 1387.415611
Transaction: household percentile = 30
Transaction: household id = 9539
Transaction: household size = 3
Transaction: household age = 36
Transaction: askPrice = 311786.0205363269
Transaction: sellerId = 2974
Transaction: bidValue = 302450.6501612364
Transaction: pricePerm2 = 3979.6138179110053
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 203371.97453208326
Transaction: house.area = 71
Transaction: house.location = Lisboa
Transaction: house percentile = 57
Transaction: household.wealth = 244110.90708019666
Transaction: raw salary = 16572.170879999994
Transaction: liquid salary = 8121.535172639997
Transaction: household percentile = 92
Transaction: household id = 16133
Transaction: household size = 2
Transaction: household age = 52
Transaction: askPrice = 238030.71944885072
Transaction: sellerId = 4464
Transaction: bidValue = 235604.0938811131
Transaction: pricePerm2 = 3318.367519452297
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 196096.3277411197
Transaction: house.area = 65
Transaction: house.location = Lisboa
Transaction: house percentile = 60
Transaction: household.wealth = 235384.6479512071
Transaction: raw salary = 6260.522039999999
Transaction: liquid salary = 3579.2538586199994
Transaction: household percentile = 74
Transaction: household id = 16578
Transaction: household size = 2
Transaction: household age = 54
Transaction: askPrice = 233069.35920382358
Transaction: sellerId = 3817
Transaction: bidValue = 227516.49714084368
Transaction: pricePerm2 = 3500.253802166826
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 66543.94460590689
Transaction: house.area = 38
Transaction: house.location = Lisboa
Transaction: house percentile = 22
Transaction: household.wealth = 80472.75263173322
Transaction: raw salary = 17156.771999999997
Transaction: liquid salary = 8379.051965999999
Transaction: household percentile = 90
Transaction: household id = 25339
Transaction: household size = 1
Transaction: household age = 70
Transaction: askPrice = 82761.66858329112
Transaction: sellerId = 9167
Transaction: bidValue = 79776.31223044191
Transaction: pricePerm2 = 2099.376637643208
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 191765.62192224176
Transaction: house.area = 56
Transaction: house.location = Lisboa
Transaction: house percentile = 73
Transaction: household.wealth = 231643.404487005
Transaction: raw salary = 12581.632799999994
Transaction: liquid salary = 6363.703148399996
Transaction: household percentile = 87
Transaction: household id = 20296
Transaction: household size = 2
Transaction: household age = 55
Transaction: askPrice = 230173.15048780444
Transaction: sellerId = 5666
Transaction: bidValue = 223992.46295211854
Transaction: pricePerm2 = 3999.8654098592597
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 296679.87921495654
Transaction: house.area = 112
Transaction: house.location = Lisboa
Transaction: house percentile = 50
Transaction: household.wealth = 356899.2495586184
Transaction: raw salary = 14043.1356
Transaction: liquid salary = 7007.4951318
Transaction: household percentile = 91
Transaction: household id = 22819
Transaction: household size = 4
Transaction: household age = 40
Transaction: askPrice = 349039.0973234494
Transaction: sellerId = 632
Transaction: bidValue = 339887.4268902179
Transaction: pricePerm2 = 3034.7091686626595
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 195520.90961485042
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 65
Transaction: household.wealth = 234766.190093486
Transaction: raw salary = 6362.639820000001
Transaction: liquid salary = 3624.2367407100005
Transaction: household percentile = 77
Transaction: household id = 17334
Transaction: household size = 2
Transaction: household age = 44
Transaction: askPrice = 231530.10202778564
Transaction: sellerId = 3555
Transaction: bidValue = 226940.51034537776
Transaction: pricePerm2 = 3912.7674197478923
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 290714.6332681102
Transaction: house.area = 140
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 349526.05610151077
Transaction: raw salary = 14742.115199999998
Transaction: liquid salary = 7315.3956456
Transaction: household percentile = 91
Transaction: household id = 23660
Transaction: household size = 4
Transaction: household age = 45
Transaction: askPrice = 339135.6607895367
Transaction: sellerId = 3519
Transaction: bidValue = 333125.57866651926
Transaction: pricePerm2 = 2379.468419046566
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 315661.57768726023
Transaction: house.area = 149
Transaction: house.location = Lisboa
Transaction: house percentile = 19
Transaction: household.wealth = 381986.0836479989
Transaction: raw salary = 19749.350879999995
Transaction: liquid salary = 9521.082962639997
Transaction: household percentile = 97
Transaction: household id = 24365
Transaction: household size = 5
Transaction: household age = 47
Transaction: askPrice = 378550.24541865167
Transaction: sellerId = 3570
Transaction: bidValue = 362833.33180552034
Transaction: pricePerm2 = 2435.1230322518145
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 36
Transaction: house.location = Lisboa
Transaction: house percentile = 27
Transaction: household.wealth = 74797.66720013885
Transaction: raw salary = 14456.168999999996
Transaction: liquid salary = 7189.436344499998
Transaction: household percentile = 97
Transaction: household id = 15588
Transaction: household size = 1
Transaction: household age = 95
Transaction: askPrice = 73040.22184143799
Transaction: sellerId = 10506
Transaction: bidValue = 70274.45582187785
Transaction: pricePerm2 = 1952.0682172743848
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 71888.45736361225
Transaction: house.area = 137
Transaction: house.location = Lisboa
Transaction: house percentile = 31
Transaction: household.wealth = 395203.5654322527
Transaction: raw salary = 1260.77616
Transaction: liquid salary = 1043.3467424
Transaction: household percentile = 8
Transaction: household id = 24552
Transaction: household size = 5
Transaction: household age = 36
Transaction: askPrice = 380681.6842269495
Transaction: sellerId = 6492
Transaction: bidValue = 363174.0278044636
Transaction: pricePerm2 = 2650.90531244134
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 69790.42133124516
Transaction: house.area = 32
Transaction: house.location = Lisboa
Transaction: house percentile = 41
Transaction: household.wealth = 83785.72395319039
Transaction: raw salary = 1732.26952
Transaction: liquid salary = 1345.1024928000002
Transaction: household percentile = 28
Transaction: household id = 25390
Transaction: household size = 1
Transaction: household age = 38
Transaction: askPrice = 86096.20895386046
Transaction: sellerId = 2600
Transaction: bidValue = 83085.95882209313
Transaction: pricePerm2 = 2596.4362131904104
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 279582.41907662526
Transaction: house.area = 105
Transaction: house.location = Lisboa
Transaction: house percentile = 58
Transaction: household.wealth = 340235.3767273539
Transaction: raw salary = 14017.718159999995
Transaction: liquid salary = 6996.298749479997
Transaction: household percentile = 89
Transaction: household id = 21307
Transaction: household size = 4
Transaction: household age = 52
Transaction: askPrice = 334521.3878704039
Transaction: sellerId = 3623
Transaction: bidValue = 324437.8415229791
Transaction: pricePerm2 = 3089.884204980753
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 365976.7362812265
Transaction: house.area = 193
Transaction: house.location = Lisboa
Transaction: house percentile = 15
Transaction: household.wealth = 442486.33244321763
Transaction: raw salary = 20766.048479999994
Transaction: liquid salary = 9952.398179183998
Transaction: household percentile = 98
Transaction: household id = 24229
Transaction: household size = 6
Transaction: household age = 48
Transaction: askPrice = 436257.95038937917
Transaction: sellerId = 3677
Transaction: bidValue = 418380.5487362204
Transaction: pricePerm2 = 2167.7748639182405
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 192925.79134041685
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 85
Transaction: household.wealth = 232069.3123893579
Transaction: raw salary = 6845.62932
Transaction: liquid salary = 3836.9936154599995
Transaction: household percentile = 79
Transaction: household id = 14498
Transaction: household size = 2
Transaction: household age = 47
Transaction: askPrice = 231671.92825499037
Transaction: sellerId = 4811
Transaction: bidValue = 224424.8190064587
Transaction: pricePerm2 = 4488.496380129174
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 299509.008995666
Transaction: house.area = 140
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 361719.6311018554
Transaction: raw salary = 16140.074399999992
Transaction: liquid salary = 7931.196673199996
Transaction: household percentile = 94
Transaction: household id = 22701
Transaction: household size = 4
Transaction: household age = 40
Transaction: askPrice = 353188.329126838
Transaction: sellerId = 6635
Transaction: bidValue = 344258.55555235734
Transaction: pricePerm2 = 2458.989682516838
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 250729.86742108647
Transaction: house.area = 85
Transaction: house.location = Lisboa
Transaction: house percentile = 66
Transaction: household.wealth = 301513.2683921874
Transaction: raw salary = 14132.09664
Transaction: liquid salary = 7046.682469919999
Transaction: household percentile = 92
Transaction: household id = 19343
Transaction: household size = 3
Transaction: household age = 36
Transaction: askPrice = 297713.18849950127
Transaction: sellerId = 5298
Transaction: bidValue = 288781.7928445162
Transaction: pricePerm2 = 3397.4328569943086
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 193027.2005052847
Transaction: house.area = 62
Transaction: house.location = Lisboa
Transaction: house percentile = 44
Transaction: household.wealth = 232502.86097370868
Transaction: raw salary = 8438.590079999994
Transaction: liquid salary = 4538.692830239997
Transaction: household percentile = 84
Transaction: household id = 15519
Transaction: household size = 2
Transaction: household age = 26
Transaction: askPrice = 230643.45257356777
Transaction: sellerId = 4613
Transaction: bidValue = 224814.48406568923
Transaction: pricePerm2 = 3626.040065575633
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 245315.67084675806
Transaction: house.area = 88
Transaction: house.location = Lisboa
Transaction: house percentile = 45
Transaction: household.wealth = 294974.44645545084
Transaction: raw salary = 10014.471359999994
Transaction: liquid salary = 5232.8685340799975
Transaction: household percentile = 86
Transaction: household id = 16965
Transaction: household size = 3
Transaction: household age = 33
Transaction: askPrice = 290658.26184238953
Transaction: sellerId = 5835
Transaction: bidValue = 282723.2968925385
Transaction: pricePerm2 = 3212.76473741521
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 246269.39460066572
Transaction: house.area = 76
Transaction: house.location = Lisboa
Transaction: house percentile = 67
Transaction: household.wealth = 296344.76056448964
Transaction: raw salary = 16012.987199999996
Transaction: liquid salary = 7875.214761599998
Transaction: household percentile = 100
Transaction: household id = 17762
Transaction: household size = 3
Transaction: household age = 23
Transaction: askPrice = 292439.96953984845
Transaction: sellerId = 936
Transaction: bidValue = 283984.49744513875
Transaction: pricePerm2 = 3736.6381242781413
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 298943.1725162137
Transaction: house.area = 109
Transaction: house.location = Lisboa
Transaction: house percentile = 54
Transaction: household.wealth = 361882.5382886628
Transaction: raw salary = 17944.712639999998
Transaction: liquid salary = 8726.139817919999
Transaction: household percentile = 92
Transaction: household id = 23607
Transaction: household size = 4
Transaction: household age = 61
Transaction: askPrice = 355603.1022057301
Transaction: sellerId = 1977
Transaction: bidValue = 344375.6574074448
Transaction: pricePerm2 = 3159.409700985732
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = [26]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 243417.76054242294
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 66
Transaction: household.wealth = 292492.9098743012
Transaction: raw salary = 12505.380479999996
Transaction: liquid salary = 6330.114001439998
Transaction: household percentile = 91
Transaction: household id = 18348
Transaction: household size = 3
Transaction: household age = 29
Transaction: askPrice = 286941.05328726606
Transaction: sellerId = 4579
Transaction: bidValue = 280431.37608196936
Transaction: pricePerm2 = 3739.085014426258
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 193543.80588813135
Transaction: house.area = 69
Transaction: house.location = Lisboa
Transaction: house percentile = 50
Transaction: household.wealth = 232468.0222718155
Transaction: raw salary = 5531.8978799999995
Transaction: liquid salary = 3258.2949161399997
Transaction: household percentile = 73
Transaction: household id = 13165
Transaction: household size = 2
Transaction: household age = 39
Transaction: askPrice = 228106.95460405727
Transaction: sellerId = 1370
Transaction: bidValue = 224807.6929463844
Transaction: pricePerm2 = 3258.082506469339
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 316903.9862266164
Transaction: house.area = 134
Transaction: house.location = Lisboa
Transaction: house percentile = 48
Transaction: household.wealth = 380692.44586853305
Transaction: raw salary = 17461.781279999996
Transaction: liquid salary = 8513.408553839998
Transaction: household percentile = 99
Transaction: household id = 24279
Transaction: household size = 5
Transaction: household age = 31
Transaction: askPrice = 373287.5390255004
Transaction: sellerId = 4311
Transaction: bidValue = 361752.92859855294
Transaction: pricePerm2 = 2699.6487208847234
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 73034.91570324569
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 10
Transaction: household.wealth = 93111.1866802974
Transaction: raw salary = 2264.8229899999997
Transaction: liquid salary = 1643.9552996499997
Transaction: household percentile = 41
Transaction: household id = 14068
Transaction: household size = 2
Transaction: household age = 32
Transaction: askPrice = 96722.67694156292
Transaction: sellerId = 1266
Transaction: bidValue = 92107.37313144481
Transaction: pricePerm2 = 1842.1474626288962
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 51507.07263392486
Transaction: house.area = 38
Transaction: house.location = Lisboa
Transaction: house percentile = 7
Transaction: household.wealth = 62363.46268583223
Transaction: raw salary = 2958.22248
Transaction: liquid salary = 1997.206862944
Transaction: household percentile = 48
Transaction: household id = 25091
Transaction: household size = 1
Transaction: household age = 53
Transaction: askPrice = 64292.523481901364
Transaction: sellerId = 17561
Transaction: bidValue = 61820.64318323686
Transaction: pricePerm2 = 1626.859031137812
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 335572.65014085686
Transaction: house.area = 179
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 403890.825710479
Transaction: raw salary = 17944.71263999999
Transaction: liquid salary = 8726.139817919995
Transaction: household percentile = 96
Transaction: household id = 23767
Transaction: household size = 5
Transaction: household age = 42
Transaction: askPrice = 392511.3775182221
Transaction: sellerId = 3424
Transaction: bidValue = 383023.200862961
Transaction: pricePerm2 = 2139.7944182288325
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 241564.9628580151
Transaction: house.area = 92
Transaction: house.location = Lisboa
Transaction: house percentile = 55
Transaction: household.wealth = 291360.8586138159
Transaction: raw salary = 15047.124479999995
Transaction: liquid salary = 7449.752233439997
Transaction: household percentile = 99
Transaction: household id = 19852
Transaction: household size = 3
Transaction: household age = 21
Transaction: askPrice = 284935.9202792539
Transaction: sellerId = 3163
Transaction: bidValue = 279339.70451030455
Transaction: pricePerm2 = 3036.3011359815714
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 246292.5216209013
Transaction: house.area = 80
Transaction: house.location = Lisboa
Transaction: house percentile = 58
Transaction: household.wealth = 296646.9225702619
Transaction: raw salary = 13064.564159999998
Transaction: liquid salary = 6576.434412479998
Transaction: household percentile = 92
Transaction: household id = 20499
Transaction: household size = 3
Transaction: household age = 29
Transaction: askPrice = 292097.13020746113
Transaction: sellerId = 690
Transaction: bidValue = 284253.852825041
Transaction: pricePerm2 = 3553.1731603130124
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 239496.10560529804
Transaction: house.area = 98
Transaction: house.location = Lisboa
Transaction: house percentile = 38
Transaction: household.wealth = 288602.26575983927
Transaction: raw salary = 13344.155999999997
Transaction: liquid salary = 6699.594617999999
Transaction: household percentile = 91
Transaction: household id = 14101
Transaction: household size = 3
Transaction: household age = 35
Transaction: askPrice = 284618.4676439348
Transaction: sellerId = 2388
Transaction: bidValue = 276793.8109832824
Transaction: pricePerm2 = 2824.426642686555
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 333889.7620698974
Transaction: house.area = 180
Transaction: house.location = Lisboa
Transaction: house percentile = 27
Transaction: household.wealth = 408086.1645367666
Transaction: raw salary = 21452.31935999999
Transaction: liquid salary = 10239.465288287996
Transaction: household percentile = 98
Transaction: household id = 24772
Transaction: household size = 6
Transaction: household age = 51
Transaction: askPrice = 402268.07151739765
Transaction: sellerId = 1607
Transaction: bidValue = 386635.6337161325
Transaction: pricePerm2 = 2147.975742867403
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 249423.7195629206
Transaction: house.area = 76
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 299707.8353280846
Transaction: raw salary = 18427.643999999993
Transaction: liquid salary = 8938.871081999996
Transaction: household percentile = 99
Transaction: household id = 19199
Transaction: household size = 3
Transaction: household age = 35
Transaction: askPrice = 299762.1676098396
Transaction: sellerId = 3567
Transaction: bidValue = 287117.8033082489
Transaction: pricePerm2 = 3777.8658330032754
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 246836.8421549064
Transaction: house.area = 96
Transaction: house.location = Lisboa
Transaction: house percentile = 52
Transaction: household.wealth = 296250.1028782026
Transaction: raw salary = 13827.087359999992
Transaction: liquid salary = 6912.3258820799965
Transaction: household percentile = 94
Transaction: household id = 19656
Transaction: household size = 3
Transaction: household age = 27
Transaction: askPrice = 292354.62966675294
Transaction: sellerId = 6257
Transaction: bidValue = 283926.9718149886
Transaction: pricePerm2 = 2957.572623072798
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 192830.97304918215
Transaction: house.area = 62
Transaction: house.location = Lisboa
Transaction: house percentile = 66
Transaction: household.wealth = 231659.53561329757
Transaction: raw salary = 6354.36
Transaction: liquid salary = 3620.5894799999996
Transaction: household percentile = 80
Transaction: household id = 14095
Transaction: household size = 2
Transaction: household age = 36
Transaction: askPrice = 230719.19855930435
Transaction: sellerId = 5842
Transaction: bidValue = 224056.56774307645
Transaction: pricePerm2 = 3613.8156087592974
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 226695.82972272963
Transaction: house.area = 100
Transaction: house.location = Lisboa
Transaction: house percentile = 20
Transaction: household.wealth = 275296.6411052917
Transaction: raw salary = 13026.437999999995
Transaction: liquid salary = 6559.639838999998
Transaction: household percentile = 87
Transaction: household id = 19279
Transaction: household size = 3
Transaction: household age = 60
Transaction: askPrice = 273739.1910154167
Transaction: sellerId = 98
Transaction: bidValue = 264382.2621833305
Transaction: pricePerm2 = 2643.8226218333048
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 191072.184400855
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 50
Transaction: household.wealth = 229886.693731648
Transaction: raw salary = 10535.528879999996
Transaction: liquid salary = 5462.394371639998
Transaction: household percentile = 87
Transaction: household id = 15113
Transaction: household size = 2
Transaction: household age = 32
Transaction: askPrice = 229995.07674505122
Transaction: sellerId = 2576
Transaction: bidValue = 222400.36286458725
Transaction: pricePerm2 = 4043.6429611743138
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 192022.52349470055
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 74
Transaction: household.wealth = 230853.97162197076
Transaction: raw salary = 10929.499199999995
Transaction: liquid salary = 5635.938297599998
Transaction: household percentile = 86
Transaction: household id = 13080
Transaction: household size = 2
Transaction: household age = 45
Transaction: askPrice = 228973.130106102
Transaction: sellerId = 6118
Transaction: bidValue = 223303.56936038058
Transaction: pricePerm2 = 4213.274893592086
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 191597.38558158767
Transaction: house.area = 52
Transaction: house.location = Lisboa
Transaction: house percentile = 77
Transaction: household.wealth = 230941.7875676038
Transaction: raw salary = 10268.645759999992
Transaction: liquid salary = 5344.832357279996
Transaction: household percentile = 84
Transaction: household id = 15909
Transaction: household size = 2
Transaction: household age = 62
Transaction: askPrice = 230435.754649925
Transaction: sellerId = 3762
Transaction: bidValue = 223361.67053112428
Transaction: pricePerm2 = 4295.416740983159
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 178719.26138307533
Transaction: house.area = 60
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 216433.37461549125
Transaction: raw salary = 7879.406399999996
Transaction: liquid salary = 4292.372419199998
Transaction: household percentile = 83
Transaction: household id = 15515
Transaction: household size = 2
Transaction: household age = 25
Transaction: askPrice = 213035.034674822
Transaction: sellerId = 4818
Transaction: bidValue = 209878.58780735557
Transaction: pricePerm2 = 3497.976463455926
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 186882.63080068777
Transaction: house.area = 62
Transaction: house.location = Lisboa
Transaction: house percentile = 54
Transaction: household.wealth = 225504.36107953463
Transaction: raw salary = 5029.5887999999995
Transaction: liquid salary = 3014.3696176
Transaction: household percentile = 70
Transaction: household id = 14275
Transaction: household size = 2
Transaction: household age = 37
Transaction: askPrice = 224028.02658210148
Transaction: sellerId = 3468
Transaction: bidValue = 218313.73323887127
Transaction: pricePerm2 = 3521.1892457882464
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 186257.9317273794
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 90
Transaction: household.wealth = 224128.98543165193
Transaction: raw salary = 4502.44026
Transaction: liquid salary = 2756.3304072700003
Transaction: household percentile = 67
Transaction: household id = 14132
Transaction: household size = 2
Transaction: household age = 32
Transaction: askPrice = 218563.65220391442
Transaction: sellerId = 6390
Transaction: bidValue = 217063.41378171806
Transaction: pricePerm2 = 4095.53610908902
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 344856.97392597614
Transaction: house.area = 177
Transaction: house.location = Lisboa
Transaction: house percentile = 18
Transaction: household.wealth = 429664.4097177943
Transaction: raw salary = 18885.15791999999
Transaction: liquid salary = 9140.405963759997
Transaction: household percentile = 97
Transaction: household id = 24618
Transaction: household size = 7
Transaction: household age = 43
Transaction: askPrice = 426100.3906375202
Transaction: sellerId = 2001
Transaction: bidValue = 406124.2388224106
Transaction: pricePerm2 = 2294.4872249853706
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 177213.10639440143
Transaction: house.area = 54
Transaction: house.location = Lisboa
Transaction: house percentile = 64
Transaction: household.wealth = 212892.88381015352
Transaction: raw salary = 5415.9803999999995
Transaction: liquid salary = 3203.5083057999996
Transaction: household percentile = 72
Transaction: household id = 14798
Transaction: household size = 2
Transaction: household age = 40
Transaction: askPrice = 210341.05796163404
Transaction: sellerId = 3438
Transaction: bidValue = 206664.7803171644
Transaction: pricePerm2 = 3827.1255614289703
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 295058.70446575974
Transaction: house.area = 143
Transaction: house.location = Lisboa
Transaction: house percentile = 30
Transaction: household.wealth = 354377.7696502393
Transaction: raw salary = 14615.028
Transaction: liquid salary = 7259.413734
Transaction: household percentile = 93
Transaction: household id = 21122
Transaction: household size = 4
Transaction: household age = 35
Transaction: askPrice = 345589.87247665564
Transaction: sellerId = 4304
Transaction: bidValue = 337594.4040657549
Transaction: pricePerm2 = 2360.8000284318523
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 188563.86949111221
Transaction: house.area = 70
Transaction: house.location = Lisboa
Transaction: house percentile = 44
Transaction: household.wealth = 226883.23506130133
Transaction: raw salary = 8298.794159999992
Transaction: liquid salary = 4477.1127274799965
Transaction: household percentile = 83
Transaction: household id = 15836
Transaction: household size = 2
Transaction: household age = 36
Transaction: askPrice = 224844.81167452678
Transaction: sellerId = 5720
Transaction: bidValue = 219616.5297035438
Transaction: pricePerm2 = 3137.3789957649115
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 246071.35185049646
Transaction: house.area = 97
Transaction: house.location = Lisboa
Transaction: house percentile = 54
Transaction: household.wealth = 295561.41779632587
Transaction: raw salary = 14894.619839999992
Transaction: liquid salary = 7382.573939519996
Transaction: household percentile = 94
Transaction: household id = 19952
Transaction: household size = 3
Transaction: household age = 33
Transaction: askPrice = 289035.9756234786
Transaction: sellerId = 2838
Transaction: bidValue = 283279.7518682564
Transaction: pricePerm2 = 2920.4098130748084
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 54201.603532328816
Transaction: house.area = 30
Transaction: house.location = Lisboa
Transaction: house percentile = 13
Transaction: household.wealth = 65285.063118786115
Transaction: raw salary = 1787.39916
Transaction: liquid salary = 1379.0975211999998
Transaction: household percentile = 32
Transaction: household id = 25092
Transaction: household size = 1
Transaction: household age = 26
Transaction: askPrice = 67834.294636527
Transaction: sellerId = 20
Transaction: bidValue = 64730.89013946325
Transaction: pricePerm2 = 2157.696337982108
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 192093.00333424238
Transaction: house.area = 54
Transaction: house.location = Lisboa
Transaction: house percentile = 59
Transaction: household.wealth = 230571.94403418218
Transaction: raw salary = 9201.113279999992
Transaction: liquid salary = 4874.584299839997
Transaction: household percentile = 84
Transaction: household id = 14952
Transaction: household size = 2
Transaction: household age = 41
Transaction: askPrice = 230136.86086103355
Transaction: sellerId = 6601
Transaction: bidValue = 223056.4644852198
Transaction: pricePerm2 = 4130.675268244811
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 180050.0541906499
Transaction: house.area = 57
Transaction: house.location = Lisboa
Transaction: house percentile = 65
Transaction: household.wealth = 216956.8535226768
Transaction: raw salary = 5747.173199999999
Transaction: liquid salary = 3353.1236946
Transaction: household percentile = 73
Transaction: household id = 15477
Transaction: household size = 2
Transaction: household age = 45
Transaction: askPrice = 213639.95906598165
Transaction: sellerId = 1626
Transaction: bidValue = 210405.54537950977
Transaction: pricePerm2 = 3691.325357535259
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 224732.55131114187
Transaction: house.area = 95
Transaction: house.location = Lisboa
Transaction: house percentile = 34
Transaction: household.wealth = 273882.6740927919
Transaction: raw salary = 13407.699599999996
Transaction: liquid salary = 6727.585573799998
Transaction: household percentile = 95
Transaction: household id = 19561
Transaction: household size = 3
Transaction: household age = 22
Transaction: askPrice = 270183.497512356
Transaction: sellerId = 5070
Transaction: bidValue = 263035.1289287004
Transaction: pricePerm2 = 2768.7908308284254
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 233238.57963733797
Transaction: house.area = 84
Transaction: house.location = Lisboa
Transaction: house percentile = 40
Transaction: household.wealth = 281874.8436594242
Transaction: raw salary = 12454.545599999996
Transaction: liquid salary = 6307.721236799998
Transaction: household percentile = 88
Transaction: household id = 17823
Transaction: household size = 3
Transaction: household age = 45
Transaction: askPrice = 279306.3200730059
Transaction: sellerId = 4310
Transaction: bidValue = 270528.4583722616
Transaction: pricePerm2 = 3220.576885384067
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 306010.59074484644
Transaction: house.area = 148
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 371497.0276129095
Transaction: raw salary = 12225.788639999995
Transaction: liquid salary = 6206.953795919997
Transaction: household percentile = 86
Transaction: household id = 23833
Transaction: household size = 5
Transaction: household age = 62
Transaction: askPrice = 366995.8129224356
Transaction: sellerId = 3999
Transaction: bidValue = 353160.0423791725
Transaction: pricePerm2 = 2386.2165025619765
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 239337.92013240728
Transaction: house.area = 121
Transaction: house.location = Lisboa
Transaction: house percentile = 3
Transaction: household.wealth = 288474.51454343833
Transaction: raw salary = 12302.040959999997
Transaction: liquid salary = 6240.542942879998
Transaction: household percentile = 89
Transaction: household id = 18962
Transaction: household size = 3
Transaction: household age = 37
Transaction: askPrice = 286232.6777287952
Transaction: sellerId = 3928
Transaction: bidValue = 276672.99516157643
Transaction: pricePerm2 = 2286.5536790212927
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 301332.91727509047
Transaction: house.area = 110
Transaction: house.location = Lisboa
Transaction: house percentile = 54
Transaction: household.wealth = 362903.90631371515
Transaction: raw salary = 16559.46216
Transaction: liquid salary = 8115.936981479999
Transaction: household percentile = 91
Transaction: household id = 22347
Transaction: household size = 4
Transaction: household age = 58
Transaction: askPrice = 363562.8624383859
Transaction: sellerId = 6279
Transaction: bidValue = 345384.7193164666
Transaction: pricePerm2 = 3139.861084695151
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 229804.41539721045
Transaction: house.area = 88
Transaction: house.location = Lisboa
Transaction: house percentile = 70
Transaction: household.wealth = 276009.114388647
Transaction: raw salary = 11997.031679999998
Transaction: liquid salary = 6106.186355039999
Transaction: household percentile = 92
Transaction: household id = 19654
Transaction: household size = 3
Transaction: household age = 22
Transaction: askPrice = 268220.02962965716
Transaction: sellerId = 6031
Transaction: bidValue = 265160.09293371515
Transaction: pricePerm2 = 3013.182874246763
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 245706.70360202366
Transaction: house.area = 86
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 295783.4241170788
Transaction: raw salary = 16317.996479999994
Transaction: liquid salary = 8009.571349439997
Transaction: household percentile = 96
Transaction: household id = 17612
Transaction: household size = 3
Transaction: household age = 34
Transaction: askPrice = 292476.51246004575
Transaction: sellerId = 3463
Transaction: bidValue = 283459.82064609905
Transaction: pricePerm2 = 3296.0444261174307
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 359166.41413862014
Transaction: house.area = 175
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 434855.3855531218
Transaction: raw salary = 20600.835119999996
Transaction: liquid salary = 9883.289430695999
Transaction: household percentile = 99
Transaction: household id = 24780
Transaction: household size = 7
Transaction: household age = 44
Transaction: askPrice = 428869.9771292225
Transaction: sellerId = 6751
Transaction: bidValue = 411352.8490577747
Transaction: pricePerm2 = 2350.58770890157
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 190174.15373847078
Transaction: house.area = 60
Transaction: house.location = Lisboa
Transaction: house percentile = 75
Transaction: household.wealth = 228427.27600895858
Transaction: raw salary = 6045.246719999999
Transaction: liquid salary = 3484.4250801599997
Transaction: household percentile = 72
Transaction: household id = 16577
Transaction: household size = 2
Transaction: household age = 59
Transaction: askPrice = 224276.9565291081
Transaction: sellerId = 103
Transaction: bidValue = 221062.6541078824
Transaction: pricePerm2 = 3684.3775684647067
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 180775.31479212226
Transaction: house.area = 72
Transaction: house.location = Lisboa
Transaction: house percentile = 40
Transaction: household.wealth = 218147.34824028236
Transaction: raw salary = 3350.26525
Transaction: liquid salary = 2192.3407398749996
Transaction: household percentile = 55
Transaction: household id = 13729
Transaction: household size = 2
Transaction: household age = 40
Transaction: askPrice = 214155.72134712568
Transaction: sellerId = 3770
Transaction: bidValue = 211496.4173531536
Transaction: pricePerm2 = 2937.450241016022
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 292505.5055757245
Transaction: house.area = 121
Transaction: house.location = Lisboa
Transaction: house percentile = 44
Transaction: household.wealth = 352366.6366489854
Transaction: raw salary = 14742.115199999998
Transaction: liquid salary = 7315.3956456
Transaction: household percentile = 91
Transaction: household id = 22575
Transaction: household size = 4
Transaction: household age = 45
Transaction: askPrice = 350563.29131627677
Transaction: sellerId = 5558
Transaction: bidValue = 335707.1482364096
Transaction: pricePerm2 = 2774.43924162322
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 206685.95685948353
Transaction: house.area = 86
Transaction: house.location = Lisboa
Transaction: house percentile = 54
Transaction: household.wealth = 248863.65612739653
Transaction: raw salary = 6354.36
Transaction: liquid salary = 3620.5894799999996
Transaction: household percentile = 80
Transaction: household id = 18907
Transaction: household size = 3
Transaction: household age = 38
Transaction: askPrice = 244398.25609368112
Transaction: sellerId = 405
Transaction: bidValue = 239978.68333084194
Transaction: pricePerm2 = 2790.449806172581
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 187185.58857649576
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 96
Transaction: household.wealth = 225096.7298169728
Transaction: raw salary = 4436.2017000000005
Transaction: liquid salary = 2723.9066321500004
Transaction: household percentile = 65
Transaction: household id = 20740
Transaction: household size = 2
Transaction: household age = 46
Transaction: askPrice = 218380.0619970265
Transaction: sellerId = 4246
Transaction: bidValue = 217965.97453733548
Transaction: pricePerm2 = 3963.0177188606453
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 270521.5455066547
Transaction: house.area = 117
Transaction: house.location = Lisboa
Transaction: house percentile = 30
Transaction: household.wealth = 327349.56718047115
Transaction: raw salary = 15428.386079999993
Transaction: liquid salary = 7617.697968239997
Transaction: household percentile = 94
Transaction: household id = 23025
Transaction: household size = 4
Transaction: household age = 36
Transaction: askPrice = 323795.61057443445
Transaction: sellerId = 3642
Transaction: bidValue = 312645.40756708436
Transaction: pricePerm2 = 2672.1829706588405
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 189009.16998105566
Transaction: house.area = 68
Transaction: house.location = Lisboa
Transaction: house percentile = 64
Transaction: household.wealth = 227417.76481465626
Transaction: raw salary = 8260.667999999994
Transaction: liquid salary = 4460.318153999997
Transaction: household percentile = 83
Transaction: household id = 15489
Transaction: household size = 2
Transaction: household age = 35
Transaction: askPrice = 223554.3140797344
Transaction: sellerId = -1
Transaction: bidValue = 220111.92062894974
Transaction: pricePerm2 = 3236.940009249261
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 248983.4529120536
Transaction: house.area = 86
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 298896.6242733387
Transaction: raw salary = 11132.838719999996
Transaction: liquid salary = 5725.509356159999
Transaction: household percentile = 88
Transaction: household id = 18840
Transaction: household size = 3
Transaction: household age = 32
Transaction: askPrice = 293895.8147944447
Transaction: sellerId = -1
Transaction: bidValue = 286376.9959862378
Transaction: pricePerm2 = 3329.965069607416
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 189056.40698282307
Transaction: house.area = 65
Transaction: house.location = Lisboa
Transaction: house percentile = 51
Transaction: household.wealth = 227168.02928276468
Transaction: raw salary = 9302.783039999993
Transaction: liquid salary = 4919.369829119997
Transaction: household percentile = 84
Transaction: household id = 15213
Transaction: household size = 2
Transaction: household age = 43
Transaction: askPrice = 227136.32544868122
Transaction: sellerId = -1
Transaction: bidValue = 219892.40015679217
Transaction: pricePerm2 = 3382.9600024121874
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 244161.92769441425
Transaction: house.area = 87
Transaction: house.location = Lisboa
Transaction: house percentile = 62
Transaction: household.wealth = 293373.906689262
Transaction: raw salary = 6575.1552
Transaction: liquid salary = 3717.8497656
Transaction: household percentile = 78
Transaction: household id = 20426
Transaction: household size = 3
Transaction: household age = 45
Transaction: askPrice = 290036.5374654
Transaction: sellerId = -1
Transaction: bidValue = 281248.34368179407
Transaction: pricePerm2 = 3232.7395825493572
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 236294.00492479635
Transaction: house.area = 97
Transaction: house.location = Lisboa
Transaction: house percentile = 67
Transaction: household.wealth = 284138.0447302257
Transaction: raw salary = 10776.994559999997
Transaction: liquid salary = 5568.760003679999
Transaction: household percentile = 86
Transaction: household id = 17760
Transaction: household size = 3
Transaction: household age = 43
Transaction: askPrice = 274524.4380212378
Transaction: sellerId = 7101
Transaction: bidValue = 272680.61938313476
Transaction: pricePerm2 = 2811.1404060116984
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = [23]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 205930.20624342584
Transaction: house.area = 79
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 250216.1303100179
Transaction: raw salary = 9785.714399999995
Transaction: liquid salary = 5132.101093199998
Transaction: household percentile = 86
Transaction: household id = 20942
Transaction: household size = 3
Transaction: household age = 30
Transaction: askPrice = 249228.99676445432
Transaction: sellerId = 19162
Transaction: bidValue = 241144.16271653114
Transaction: pricePerm2 = 3052.4577559054574
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 231475.15573692747
Transaction: house.area = 79
Transaction: house.location = Lisboa
Transaction: house percentile = 42
Transaction: household.wealth = 280007.19549111754
Transaction: raw salary = 6784.91064
Transaction: liquid salary = 3810.24703692
Transaction: household percentile = 77
Transaction: household id = 19882
Transaction: household size = 3
Transaction: household age = 53
Transaction: askPrice = 278782.83236615045
Transaction: sellerId = 2789
Transaction: bidValue = 268787.86308729724
Transaction: pricePerm2 = 3402.378013763256
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 164893.3005616396
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 78
Transaction: household.wealth = 211506.57226284884
Transaction: raw salary = 7789.528800000001
Transaction: liquid salary = 4252.781336400001
Transaction: household percentile = 79
Transaction: household id = 22008
Transaction: household size = 2
Transaction: household age = 65
Transaction: askPrice = 207557.24605451536
Transaction: sellerId = -1
Transaction: bidValue = 204858.25110073682
Transaction: pricePerm2 = 4097.165022014737
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 189584.25782721478
Transaction: house.area = 66
Transaction: house.location = Lisboa
Transaction: house percentile = 39
Transaction: household.wealth = 227792.78175436103
Transaction: raw salary = 6216.363
Transaction: liquid salary = 3559.8018015000002
Transaction: household percentile = 79
Transaction: household id = 15258
Transaction: household size = 2
Transaction: household age = 35
Transaction: askPrice = 226509.9222377471
Transaction: sellerId = 3047
Transaction: bidValue = 220471.7528579474
Transaction: pricePerm2 = 3340.481103908294
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
price of newly built house = 398126.4000000001
price of newly built house = 228626.45619659775
price of newly built house = 187437.6155118193
price of newly built house = 386252.67927439377
generated agent 25249 from leaving home
wealth = 122.94936613349066
generated agent 25250 from leaving home (single)
wealth = 4466.222026532841
generated agent 25251 from leaving home (single)
wealth = 17130.966035491507
generated agent 25251 from breakup without houses
wealth = 16073.028429022706
generated agent 25252 from breakup with houses
wealth = 16073.028429022706
generated agent 25250 from leaving home
wealth = 2557.513557087294
generated agent 25251 from leaving home
wealth = -2135.496162355127
generated agent 25252 from leaving home
wealth = -2190.6730566085375
generated agent 25253 from leaving home
wealth = 11455.158401844052
generated agent 25254 from leaving home (single)
wealth = 3420.6016201798457
generated agent 25255 from leaving home (single)
wealth = 6757.439043263034
generated agent 25256 from breakup without houses
wealth = 2727.703929688855
generated agent 25257 from breakup with houses
wealth = 2727.703929688855
generated agent 25255 from leaving home
wealth = 2498.903226401931
generated agent 25256 from leaving home (single)
wealth = 12604.202235993562
generated agent 25257 from leaving home (single)
wealth = 7202.8131391724155
generated agent 25256 from leaving home
wealth = -153.56070894434407
generated agent 25257 from leaving home (single)
wealth = 8029.036093135286
generated agent 25258 from leaving home
wealth = 968.8391496258816
generated agent 25255 from leaving home
wealth = 7163.3625481444415
generated agent 25256 from leaving home (single)
wealth = -3176.7168264456095
generated agent 25257 from leaving home
wealth = 12686.869004881382
