generated agent 21656 from migration wealth = 29307.56919458528

generated agent 21657 from migration wealth = 12917.785742318729

generated agent 21658 from migration wealth = 21462.36594649653

generated agent 21659 from migration wealth = 11290.67594944402

generated agent 21660 from migration wealth = 29094.854260804383

generated agent 21661 from migration wealth = 33829.45269422401

generated agent 21662 from migration wealth = 29689.245192470487

generated agent 21663 from migration wealth = 35531.04273413428

generated agent 21664 from migration wealth = 11492.85463852349

generated agent 21665 from migration wealth = 23767.20659969168

generated agent 21666 from migration wealth = 32926.728521840916

price of newly built house = 65153.17982873455
price of newly built house = 51594.08771290011
price of newly built house = 91292.87186977048
Household failed to acquire mortgage for renovation
price of newly built house = 94832.88804313354
price of newly built house = 85555.75769108787
price of newly built house = 69738.42816365366
price of newly built house = 106835.10138492442
Household failed to acquire mortgage for renovation
price of newly built house = 133629.77608626705
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 93
Transaction: house.location = Sesimbra
Transaction: house percentile = 89
Transaction: household.wealth = -1.214389348450154e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -64
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 191868.38521808284
Transaction: sellerId = 14299
Transaction: bidValue = 199682.85327231372
Transaction: consumerSurplus = 0.9849629595846764
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2147.127454541008
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0407282734221626
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 115
Transaction: house.location = Sesimbra
Transaction: house percentile = 79
Transaction: household.wealth = -1.2343576337773854e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -64
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 221554.54246637816
Transaction: sellerId = 12787
Transaction: bidValue = 234336.76096041035
Transaction: consumerSurplus = 0.9684574846106748
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2037.7109648731334
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0576933262199846
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73742.21153515048
Transaction: mortgage payment = 389.238559332836
Transaction: mortgage duration = 300.0
Transaction: house.area = 141
Transaction: house.location = Sesimbra
Transaction: house percentile = 92
Transaction: household.wealth = 252076.54227163483
Transaction: raw salary = 1991.2641666666668
Transaction: liquid salary = 1495.3005750000002
Transaction: household percentile = 73
Transaction: household id = 15260
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 36
Transaction: area per person = 35.25
Transaction: askPrice = 293443.7608403055
Transaction: sellerId = 14419
Transaction: bidValue = 316161.4684242603
Transaction: consumerSurplus = 1.0786329167046287
Transaction: transactionTaxes = 4615.754537092305
Transaction: pricePerm2 = 2242.2799179025556
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.077417585975931
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44032.30181888674
Transaction: mortgage payment = 238.07858105352818
Transaction: mortgage duration = 288.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 244074.35043936205
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 12537
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 264871.1346582996
Transaction: sellerId = 12631
Transaction: bidValue = 281326.5354818753
Transaction: consumerSurplus = 1.0646518925465835
Transaction: transactionTaxes = 1898.6297675862734
Transaction: pricePerm2 = 2384.1231820497906
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0621260630940559
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64299.30918288382
Transaction: mortgage payment = 297.11654207830435
Transaction: mortgage duration = 384.0
Transaction: house.area = 83
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 121045.48132743583
Transaction: raw salary = 1475.9
Transaction: liquid salary = 1181.026
Transaction: household percentile = 32
Transaction: household id = 11360
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 27.666666666666668
Transaction: askPrice = 176247.156642014
Transaction: sellerId = 12811
Transaction: bidValue = 182923.88088377094
Transaction: consumerSurplus = 1.0410835880217815
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2203.9021793225415
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0378827345017454
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 28263.553327121248
Transaction: mortgage payment = 132.68929405360456
Transaction: mortgage duration = 372.0
Transaction: house.area = 98
Transaction: house.location = Sesimbra
Transaction: house percentile = 92
Transaction: household.wealth = 200822.16640229232
Transaction: raw salary = 1885.6666666666667
Transaction: liquid salary = 1435.1100000000001
Transaction: household percentile = 46
Transaction: household id = 15925
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 216264.84995228387
Transaction: sellerId = 15199
Transaction: bidValue = 225069.2764013677
Transaction: consumerSurplus = 1.043804365519613
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2296.625269401711
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.040711315089005
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 35711.817929111625
Transaction: mortgage payment = 152.47101562102188
Transaction: mortgage duration = 456.0
Transaction: house.area = 27
Transaction: house.location = Sesimbra
Transaction: house percentile = 88
Transaction: household.wealth = 18853.651178773558
Transaction: raw salary = 683.6333333333333
Transaction: liquid salary = 608.4336666666667
Transaction: household percentile = 28
Transaction: household id = 21378
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 51594.08771290011
Transaction: sellerId = -1
Transaction: bidValue = 53758.32944871995
Transaction: consumerSurplus = 1.0419474756073401
Transaction: transactionTaxes = 430.06663558975964
Transaction: pricePerm2 = 1991.0492388414798
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0419474756073401
########

########
Transaction: mortgageValue = 69891.78352615914
Transaction: mortgage payment = 454.4347661944281
Transaction: mortgage duration = 216.0
Transaction: house.area = 65
Transaction: house.location = Sesimbra
Transaction: house percentile = 88
Transaction: household.wealth = 69795.61311627917
Transaction: raw salary = 4492.583333333331
Transaction: liquid salary = 2751.5054416666653
Transaction: household percentile = 84
Transaction: household id = 21450
Transaction: household size = 3
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 21.666666666666668
Transaction: askPrice = 136344.49400063005
Transaction: sellerId = 21271
Transaction: bidValue = 138291.48438011273
Transaction: consumerSurplus = 1.0185670169213437
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2127.5612981555805
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.014279934028533
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 10683.111081347015
Transaction: mortgage payment = 50.15414910056381
Transaction: mortgage duration = 372.0
Transaction: house.area = 85
Transaction: house.location = Sesimbra
Transaction: house percentile = 88
Transaction: household.wealth = 164706.6921391215
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 5901
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 28.333333333333332
Transaction: askPrice = 167089.54277759502
Transaction: sellerId = 8035
Transaction: bidValue = 172095.66937768608
Transaction: consumerSurplus = 1.039033775000586
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2024.6549338551304
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.029960741509446
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 27413.16994764461
Transaction: mortgage payment = 202.77190812947288
Transaction: mortgage duration = 180.0
Transaction: house.area = 135
Transaction: house.location = Sesimbra
Transaction: house percentile = 57
Transaction: household.wealth = 186493.63577911118
Transaction: raw salary = 3399.7833333333338
Transaction: liquid salary = 2216.5798416666667
Transaction: household percentile = 79
Transaction: household id = 19278
Transaction: household size = 4
Transaction: household age = 58
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 33.75
Transaction: askPrice = 199627.68424000393
Transaction: sellerId = 17880
Transaction: bidValue = 210176.93301117356
Transaction: consumerSurplus = 1.0635014662160314
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1556.8661704531376
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0528446182769255
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 47809.550203409744
Transaction: mortgage payment = 241.53776039502492
Transaction: mortgage duration = 324.0
Transaction: house.area = 112
Transaction: house.location = Sesimbra
Transaction: house percentile = 90
Transaction: household.wealth = 196306.85569575505
Transaction: raw salary = 4233.395833333331
Transaction: liquid salary = 2624.6331604166653
Transaction: household percentile = 83
Transaction: household id = 13695
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 227915.9457940773
Transaction: sellerId = 20092
Transaction: bidValue = 240190.26878524967
Transaction: consumerSurplus = 1.0591257795757754
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2144.555971296872
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0538546039348307
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 47379.73514391523
Transaction: mortgage payment = 244.50264979021148
Transaction: mortgage duration = 312.0
Transaction: house.area = 39
Transaction: house.location = Sesimbra
Transaction: house percentile = 74
Transaction: household.wealth = 24338.357566074552
Transaction: raw salary = 1050.2808333333335
Transaction: liquid salary = 900.7786041666668
Transaction: household percentile = 76
Transaction: household id = 294
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 39
Transaction: area per person = 39.0
Transaction: askPrice = 67126.88756426977
Transaction: sellerId = 2936
Transaction: bidValue = 70665.99757804394
Transaction: consumerSurplus = 1.0527226889580676
Transaction: transactionTaxes = 565.3279806243515
Transaction: pricePerm2 = 1811.9486558472806
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0527226889580676
Transaction: seller contracts as landlord = Contract[Contract(2936, 6691, House(0x005c, Sesimbra, NotSocialNeighbourhood, 1.0, 3), 242.91641767315443), Contract(2936, 6762, House(0x0060, Sesimbra, NotSocialNeighbourhood, 1.0, 28), 368.7004739013687)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119539.65436733095
Transaction: mortgage payment = 749.3585487409126
Transaction: mortgage duration = 228.0
Transaction: house.area = 69
Transaction: house.location = Sesimbra
Transaction: house percentile = 88
Transaction: household.wealth = 21586.300672297177
Transaction: raw salary = 3974.208333333331
Transaction: liquid salary = 2497.7608791666653
Transaction: household percentile = 82
Transaction: household id = 21806
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 136339.33476383987
Transaction: sellerId = 8827
Transaction: bidValue = 140694.22902618218
Transaction: consumerSurplus = 1.031941583622112
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2039.0467974809012
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.031941583622112
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31448.57514026409
Transaction: mortgage payment = 179.31381194453462
Transaction: mortgage duration = 264.0
Transaction: house.area = 114
Transaction: house.location = Sesimbra
Transaction: house percentile = 56
Transaction: household.wealth = 150136.66094794375
Transaction: raw salary = 1757.3333333333333
Transaction: liquid salary = 1361.1433333333332
Transaction: household percentile = 42
Transaction: household id = 19290
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 171534.57567120812
Transaction: sellerId = 19785
Transaction: bidValue = 178582.50286924897
Transaction: consumerSurplus = 1.042592025325376
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1566.5131830635876
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.041087501866388
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 28399.15025068901
Transaction: mortgage payment = 143.47483127302087
Transaction: mortgage duration = 324.0
Transaction: house.area = 93
Transaction: house.location = Sesimbra
Transaction: house percentile = 100
Transaction: household.wealth = 197064.07713568633
Transaction: raw salary = 2136.9941666666673
Transaction: liquid salary = 1575.566879166667
Transaction: household percentile = 77
Transaction: household id = 7056
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 25
Transaction: area per person = 31.0
Transaction: askPrice = 212879.79905590072
Transaction: sellerId = 20647
Transaction: bidValue = 221521.9458436616
Transaction: consumerSurplus = 1.0405963685896356
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2381.956406921093
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0405963685896356
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44699.34588625668
Transaction: mortgage payment = 209.85063631804144
Transaction: mortgage duration = 372.0
Transaction: house.area = 47
Transaction: house.location = Sesimbra
Transaction: house percentile = 37
Transaction: household.wealth = 23828.625144135316
Transaction: raw salary = 697.2125
Transaction: liquid salary = 620.519125
Transaction: household percentile = 29
Transaction: household id = 4072
Transaction: household size = 1
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 65153.17982873455
Transaction: sellerId = -1
Transaction: bidValue = 67511.30806300524
Transaction: consumerSurplus = 1.0464628043916127
Transaction: transactionTaxes = 540.090464504042
Transaction: pricePerm2 = 1436.4108098511754
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0361936016088455
########

########
Transaction: mortgageValue = 96632.68788311616
Transaction: mortgage payment = 510.0629264170465
Transaction: mortgage duration = 300.0
Transaction: house.area = 71
Transaction: house.location = Sesimbra
Transaction: house percentile = 57
Transaction: household.wealth = 15266.472645331487
Transaction: raw salary = 1949.8333333333333
Transaction: liquid salary = 1471.685
Transaction: household percentile = 48
Transaction: household id = 21492
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 106835.10138492442
Transaction: sellerId = -1
Transaction: bidValue = 111593.83107554102
Transaction: consumerSurplus = 1.0445427544779595
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1571.7440996555074
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0445427544779595
########

########
Transaction: mortgageValue = 44013.93889960639
Transaction: mortgage payment = 200.3517762090157
Transaction: mortgage duration = 396.0
Transaction: house.area = 37
Transaction: house.location = Sesimbra
Transaction: house percentile = 40
Transaction: household.wealth = 6926.366783547655
Transaction: raw salary = 833.0041666666667
Transaction: liquid salary = 739.6831666666667
Transaction: household percentile = 39
Transaction: household id = 21389
Transaction: household size = 1
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 48543.55509373848
Transaction: sellerId = 20497
Transaction: bidValue = 50398.58963043958
Transaction: consumerSurplus = 1.0428814072895092
Transaction: transactionTaxes = 403.18871704351665
Transaction: pricePerm2 = 1362.1240440659346
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0382138171198831
Transaction: seller contracts as landlord = Contract[Contract(20497, 20807, House(0x0025, Sesimbra, NotSocialNeighbourhood, 1.0, 40), 238.7455473513686), Contract(20497, 20806, House(0x0039, Sesimbra, NotSocialNeighbourhood, 1.0, 20), 326.1246359847319)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 30561.85787115016
Transaction: mortgage payment = 139.11780362804976
Transaction: mortgage duration = 396.0
Transaction: house.area = 97
Transaction: house.location = Sesimbra
Transaction: house percentile = 62
Transaction: household.wealth = 130301.93321163207
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 14188
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 24.25
Transaction: askPrice = 154660.49803087433
Transaction: sellerId = 11335
Transaction: bidValue = 158257.7524185496
Transaction: consumerSurplus = 1.027242280325068
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1631.5232208097896
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0232590379151447
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49827.3963587208
Transaction: mortgage payment = 251.73208431361272
Transaction: mortgage duration = 324.0
Transaction: house.area = 92
Transaction: house.location = Sesimbra
Transaction: house percentile = 65
Transaction: household.wealth = 110375.23970977448
Transaction: raw salary = 1204.3166666666666
Transaction: liquid salary = 1007.2126666666666
Transaction: household percentile = 22
Transaction: household id = 11647
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 151997.54107993637
Transaction: sellerId = 5575
Transaction: bidValue = 157995.13127429978
Transaction: consumerSurplus = 1.0416940803513586
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1717.338383416302
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0394584685498909
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84697.60930588872
Transaction: mortgage payment = 513.2508517805518
Transaction: mortgage duration = 240.0
Transaction: house.area = 71
Transaction: house.location = Sesimbra
Transaction: house percentile = 46
Transaction: household.wealth = 18790.651364553316
Transaction: raw salary = 2078.166666666667
Transaction: liquid salary = 1544.0941666666668
Transaction: household percentile = 52
Transaction: household id = 21444
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 99255.84255624546
Transaction: sellerId = 3026
Transaction: bidValue = 103112.44764315097
Transaction: consumerSurplus = 1.0412889370708922
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1452.2879949739572
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0388551946926456
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57164.29529136873
Transaction: mortgage payment = 371.68093093059423
Transaction: mortgage duration = 216.0
Transaction: house.area = 49
Transaction: house.location = Sesimbra
Transaction: house percentile = 85
Transaction: household.wealth = 38016.86085996869
Transaction: raw salary = 1448.7416666666668
Transaction: liquid salary = 1163.6446666666666
Transaction: household percentile = 31
Transaction: household id = 21417
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 91292.87186977048
Transaction: sellerId = -1
Transaction: bidValue = 93671.44735529568
Transaction: consumerSurplus = 1.0309411507649744
Transaction: transactionTaxes = 749.3715788423655
Transaction: pricePerm2 = 1911.6621909244016
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.026054339586537
########

########
Transaction: mortgageValue = 30344.90891327973
Transaction: mortgage payment = 178.17895164542432
Transaction: mortgage duration = 252.0
Transaction: house.area = 31
Transaction: house.location = Sesimbra
Transaction: house percentile = 55
Transaction: household.wealth = 15580.935828389569
Transaction: raw salary = 765.1083333333333
Transaction: liquid salary = 680.9464166666667
Transaction: household percentile = 34
Transaction: household id = 21355
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 43506.455962990076
Transaction: sellerId = 2936
Transaction: bidValue = 45252.20835823563
Transaction: consumerSurplus = 1.040126283711333
Transaction: transactionTaxes = 362.017666865885
Transaction: pricePerm2 = 1459.7486567172784
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.040126283711333
Transaction: seller contracts as landlord = Contract[Contract(2936, 6691, House(0x005c, Sesimbra, NotSocialNeighbourhood, 1.0, 3), 242.91641767315443), Contract(2936, 6762, House(0x0060, Sesimbra, NotSocialNeighbourhood, 1.0, 28), 368.7004739013687)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86876.39490749105
Transaction: mortgage payment = 422.19622681129516
Transaction: mortgage duration = 348.0
Transaction: house.area = 71
Transaction: house.location = Sesimbra
Transaction: house percentile = 44
Transaction: household.wealth = 14193.75340336418
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 21500
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 96356.24417622216
Transaction: sellerId = 21305
Transaction: bidValue = 99986.38218530551
Transaction: consumerSurplus = 1.0376741335252164
Transaction: transactionTaxes = 799.8910574824441
Transaction: pricePerm2 = 1408.2589040183875
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0376741335252164
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56821.54116925219
Transaction: mortgage payment = 384.3372045693148
Transaction: mortgage duration = 204.0
Transaction: house.area = 101
Transaction: house.location = Sesimbra
Transaction: house percentile = 51
Transaction: household.wealth = 94913.76479182934
Transaction: raw salary = 2142.3333333333335
Transaction: liquid salary = 1578.4233333333334
Transaction: household percentile = 54
Transaction: household id = 19986
Transaction: household size = 4
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 25.25
Transaction: askPrice = 144342.33809002367
Transaction: sellerId = 13255
Transaction: bidValue = 149837.03066524494
Transaction: consumerSurplus = 1.0380670886167462
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1483.5349570816331
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0380670886167462
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75492.74428292626
Transaction: mortgage payment = 360.4139081733119
Transaction: mortgage duration = 360.0
Transaction: house.area = 61
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 17897.027518416064
Transaction: raw salary = 5270.145833333332
Transaction: liquid salary = 3132.122285416666
Transaction: household percentile = 87
Transaction: household id = 21484
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 30.5
Transaction: askPrice = 89262.58077918111
Transaction: sellerId = 2936
Transaction: bidValue = 92293.48338390277
Transaction: consumerSurplus = 1.033954906728717
Transaction: transactionTaxes = 738.3478670712221
Transaction: pricePerm2 = 1513.0079243262749
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.033954906728717
Transaction: seller contracts as landlord = Contract[Contract(2936, 6691, House(0x005c, Sesimbra, NotSocialNeighbourhood, 1.0, 3), 242.91641767315443), Contract(2936, 6762, House(0x0060, Sesimbra, NotSocialNeighbourhood, 1.0, 28), 368.7004739013687)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44427.391914029504
Transaction: mortgage payment = 253.3165640518595
Transaction: mortgage duration = 264.0
Transaction: house.area = 51
Transaction: house.location = Sesimbra
Transaction: house percentile = 30
Transaction: household.wealth = 17806.026096270776
Transaction: raw salary = 833.75
Transaction: liquid salary = 740.25
Transaction: household percentile = 19
Transaction: household id = 21349
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 59561.99179070419
Transaction: sellerId = 1329
Transaction: bidValue = 61386.20782576872
Transaction: consumerSurplus = 1.0431136005029176
Transaction: transactionTaxes = 491.0896626061498
Transaction: pricePerm2 = 1203.6511338386024
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0306271832123188
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74905.73474391416
Transaction: mortgage payment = 415.5398947914129
Transaction: mortgage duration = 276.0
Transaction: house.area = 82
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 20141.862240903105
Transaction: raw salary = 1503.0583333333334
Transaction: liquid salary = 1198.4073333333333
Transaction: household percentile = 33
Transaction: household id = 21380
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 90690.69147108684
Transaction: sellerId = 6019
Transaction: bidValue = 93893.6108531738
Transaction: consumerSurplus = 1.0374099530220229
Transaction: transactionTaxes = 751.1488868253904
Transaction: pricePerm2 = 1145.0440347948024
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0353169584455983
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90871.02836248977
Transaction: mortgage payment = 479.6507648546566
Transaction: mortgage duration = 300.0
Transaction: house.area = 77
Transaction: house.location = Sesimbra
Transaction: house percentile = 31
Transaction: household.wealth = 15571.628695455689
Transaction: raw salary = 2502.9833333333336
Transaction: liquid salary = 1768.3126200000002
Transaction: household percentile = 63
Transaction: household id = 21596
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 103443.47581590412
Transaction: sellerId = 1329
Transaction: bidValue = 106131.22448403634
Transaction: consumerSurplus = 1.0286401238180387
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1378.3275907017708
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0259827760710163
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 101
Transaction: house.location = Sesimbra
Transaction: house percentile = 72
Transaction: household.wealth = 198733.73634618043
Transaction: raw salary = 5010.958333333332
Transaction: liquid salary = 3005.250004166666
Transaction: household percentile = 86
Transaction: household id = 5689
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 33.666666666666664
Transaction: askPrice = 177796.51262557082
Transaction: sellerId = 20676
Transaction: bidValue = 183872.99581294064
Transaction: consumerSurplus = 1.0341766162768702
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1820.5247110192142
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0341766162768702
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74900.50507942031
Transaction: mortgage payment = 319.786466840077
Transaction: mortgage duration = 456.0
Transaction: house.area = 58
Transaction: house.location = Sesimbra
Transaction: house percentile = 52
Transaction: household.wealth = 14509.656182253002
Transaction: raw salary = 1087.2083333333335
Transaction: liquid salary = 927.5510416666668
Transaction: household percentile = 55
Transaction: household id = 353
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 85555.75769108787
Transaction: sellerId = -1
Transaction: bidValue = 88412.66680359947
Transaction: consumerSurplus = 1.0337808410934677
Transaction: transactionTaxes = 707.3013344287957
Transaction: pricePerm2 = 1524.3563241999907
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0333923652786396
########

########
Transaction: mortgageValue = 39774.790315221486
Transaction: mortgage payment = 372.95515709296865
Transaction: mortgage duration = 132.0
Transaction: house.area = 51
Transaction: house.location = Sesimbra
Transaction: house percentile = 30
Transaction: household.wealth = 25241.047919886987
Transaction: raw salary = 1419.6416666666667
Transaction: liquid salary = 1145.0206666666668
Transaction: household percentile = 69
Transaction: household id = 21537
Transaction: household size = 1
Transaction: household age = 63
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 62097.16386154887
Transaction: sellerId = 1329
Transaction: bidValue = 63999.02507610191
Transaction: consumerSurplus = 1.0336553632091554
Transaction: transactionTaxes = 511.9922006088153
Transaction: pricePerm2 = 1254.8828446294492
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0306271832123188
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74098.07837413678
Transaction: mortgage payment = 411.05941750790055
Transaction: mortgage duration = 276.0
Transaction: house.area = 69
Transaction: house.location = Sesimbra
Transaction: house percentile = 35
Transaction: household.wealth = 24796.715315375335
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 21513
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 94832.88804313354
Transaction: sellerId = -1
Transaction: bidValue = 97617.91605476647
Transaction: consumerSurplus = 1.0293677443458875
Transaction: transactionTaxes = 780.9433284381317
Transaction: pricePerm2 = 1414.7524065908183
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0293677443458875
########

########
Transaction: mortgageValue = 158120.01340294044
Transaction: mortgage payment = 901.570332568144
Transaction: mortgage duration = 264.0
Transaction: house.area = 147
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 29529.35352594486
Transaction: raw salary = 4233.395833333331
Transaction: liquid salary = 2624.6331604166653
Transaction: household percentile = 83
Transaction: household id = 19917
Transaction: household size = 5
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 39
Transaction: household unemployedTime = 0
Transaction: area per person = 29.4
Transaction: askPrice = 181533.40312231635
Transaction: sellerId = 1329
Transaction: bidValue = 187058.7798583664
Transaction: consumerSurplus = 1.030437245383028
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1272.5087065194994
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.030437245383028
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80146.83137438326
Transaction: mortgage payment = 382.63323181221085
Transaction: mortgage duration = 360.0
Transaction: house.area = 131
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 90335.93582889513
Transaction: raw salary = 1475.9
Transaction: liquid salary = 1181.026
Transaction: household percentile = 32
Transaction: household id = 15985
Transaction: household size = 4
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 32.75
Transaction: askPrice = 165227.72587275284
Transaction: sellerId = 12673
Transaction: bidValue = 168676.04848670049
Transaction: consumerSurplus = 1.0299759143969605
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1287.6034235625991
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0208701208936526
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 85942.69206611752
Transaction: mortgage payment = 380.53253223280734
Transaction: mortgage duration = 420.0
Transaction: house.area = 94
Transaction: house.location = Sesimbra
Transaction: house percentile = 18
Transaction: household.wealth = 20683.252229528804
Transaction: raw salary = 1421.5833333333333
Transaction: liquid salary = 1146.2633333333333
Transaction: household percentile = 30
Transaction: household id = 20856
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 31.333333333333332
Transaction: askPrice = 103310.49028682192
Transaction: sellerId = 13380
Transaction: bidValue = 106212.27925105575
Transaction: consumerSurplus = 1.0280880378766721
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1129.9178643729335
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0280880378766721
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75595.3893999994
Transaction: mortgage payment = 431.0305754167636
Transaction: mortgage duration = 264.0
Transaction: house.area = 94
Transaction: house.location = Sesimbra
Transaction: house percentile = 18
Transaction: household.wealth = 27907.443772101193
Transaction: raw salary = 1584.5333333333333
Transaction: liquid salary = 1250.5513333333333
Transaction: household percentile = 36
Transaction: household id = 20910
Transaction: household size = 3
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 31.333333333333332
Transaction: askPrice = 100132.16816457859
Transaction: sellerId = 1329
Transaction: bidValue = 102944.68429665857
Transaction: consumerSurplus = 1.0280880378766721
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1095.1562159218997
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0280880378766721
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67209.39663741339
Transaction: mortgage payment = 297.58623191135763
Transaction: mortgage duration = 420.0
Transaction: house.area = 68
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 11135.262834866233
Transaction: raw salary = 2142.3333333333335
Transaction: liquid salary = 1578.4233333333334
Transaction: household percentile = 54
Transaction: household id = 21317
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 75689.50238173167
Transaction: sellerId = 1329
Transaction: bidValue = 77501.93870593482
Transaction: consumerSurplus = 1.0260074864095128
Transaction: transactionTaxes = 620.0155096474786
Transaction: pricePerm2 = 1139.7343927343356
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0239456763113903
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119307.75440891991
Transaction: mortgage payment = 560.1157619643448
Transaction: mortgage duration = 372.0
Transaction: house.area = 62
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 19170.687538663286
Transaction: raw salary = 2671.1333333333337
Transaction: liquid salary = 1852.8584400000002
Transaction: household percentile = 66
Transaction: household id = 21830
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 135650.5538541154
Transaction: sellerId = 21189
Transaction: bidValue = 138095.02819680993
Transaction: consumerSurplus = 1.0256503228962828
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2227.3391644646763
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0180203786364443
Transaction: seller contracts as landlord = Contract[Contract(21189, 21120, House(0x0046, Sesimbra, NotSocialNeighbourhood, 1.0, 32), 428.26332505252066), Contract(21189, 21059, House(0x003c, Sesimbra, NotSocialNeighbourhood, 1.0, 21), 354.07578085067667)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117902.77801700268
Transaction: mortgage payment = 522.0437200358625
Transaction: mortgage duration = 420.0
Transaction: house.area = 103
Transaction: house.location = Sesimbra
Transaction: house percentile = 22
Transaction: household.wealth = 18316.447271738434
Transaction: raw salary = 3399.7833333333338
Transaction: liquid salary = 2216.5798416666667
Transaction: household percentile = 79
Transaction: household id = 19077
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 25.75
Transaction: askPrice = 133629.77608626705
Transaction: sellerId = -1
Transaction: bidValue = 135852.89634330635
Transaction: consumerSurplus = 1.0166364138454
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1318.9601586728772
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0166364138454
########

########
Transaction: mortgageValue = 93293.21089360122
Transaction: mortgage payment = 492.43593659311983
Transaction: mortgage duration = 300.0
Transaction: house.area = 110
Transaction: house.location = Sesimbra
Transaction: house percentile = 7
Transaction: household.wealth = 14335.011136071977
Transaction: raw salary = 2783.233333333334
Transaction: liquid salary = 1909.2223200000003
Transaction: household percentile = 68
Transaction: household id = 19888
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 36.666666666666664
Transaction: askPrice = 105502.01230440497
Transaction: sellerId = 4538
Transaction: bidValue = 107341.52180695176
Transaction: consumerSurplus = 1.0174357764593083
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 975.8320164268341
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0174357764593083
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55933.93411842388
Transaction: mortgage payment = 262.5938128130768
Transaction: mortgage duration = 372.0
Transaction: house.area = 54
Transaction: house.location = Sesimbra
Transaction: house percentile = 21
Transaction: household.wealth = 15579.706188864175
Transaction: raw salary = 990.9583333333334
Transaction: liquid salary = 857.7697916666667
Transaction: household percentile = 49
Transaction: household id = 21661
Transaction: household size = 1
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 54.0
Transaction: askPrice = 69738.42816365366
Transaction: sellerId = -1
Transaction: bidValue = 70636.95057887974
Transaction: consumerSurplus = 1.0172737385110315
Transaction: transactionTaxes = 565.0956046310379
Transaction: pricePerm2 = 1308.0916773866618
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.01288417933822
########

########
Transaction: mortgageValue = 132970.07785225962
Transaction: mortgage payment = 737.6520949969478
Transaction: mortgage duration = 276.0
Transaction: house.area = 135
Transaction: house.location = Sesimbra
Transaction: house percentile = 16
Transaction: household.wealth = 25694.58016282444
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 19576
Transaction: household size = 5
Transaction: household age = 46
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 39
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 156300.003723546
Transaction: sellerId = 4511
Transaction: bidValue = 158150.7664118276
Transaction: consumerSurplus = 1.0118410917734533
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1171.4871586061304
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0118410917734533
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58750.670558463964
Transaction: mortgage payment = 267.43348798451314
Transaction: mortgage duration = 396.0
Transaction: house.area = 80
Transaction: house.location = Sesimbra
Transaction: house percentile = 1
Transaction: household.wealth = 10194.532374909311
Transaction: raw salary = 1092.5
Transaction: liquid salary = 931.3875
Transaction: household percentile = 9
Transaction: household id = 20895
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 69402.5984532131
Transaction: sellerId = 9581
Transaction: bidValue = 68195.74631535227
Transaction: consumerSurplus = 0.982610850821754
Transaction: transactionTaxes = 545.5659705228181
Transaction: pricePerm2 = 852.4468289419034
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.982610850821754
Transaction: seller contracts as landlord = Contract[Contract(9581, 14938, House(0x0050, Sesimbra, NotSocialNeighbourhood, 1.0, 1), 374.706753314673)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68365.82949090555
Transaction: mortgage payment = 833.3299169352017
Transaction: mortgage duration = 96.0
Transaction: house.area = 93
Transaction: house.location = Sesimbra
Transaction: house percentile = 1
Transaction: household.wealth = 28066.29136363811
Transaction: raw salary = 3974.208333333331
Transaction: liquid salary = 2497.7608791666653
Transaction: household percentile = 82
Transaction: household id = 21401
Transaction: household size = 2
Transaction: household age = 68
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 46.5
Transaction: askPrice = 102702.54544210587
Transaction: sellerId = -1
Transaction: bidValue = 95109.91570165764
Transaction: consumerSurplus = 0.9260716498528437
Transaction: transactionTaxes = 760.8793256132611
Transaction: pricePerm2 = 1022.6872656092219
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9260716498528437
########

Rental: house.area = 59
Rental: house.location = Sesimbra
Rental: house percentile = 53
Rental: household.wealth = 27781.704817639395
Rental: raw salary = 1103.25
Rental: liquid salary = 939.18125
Rental: household percentile = 56
Rental: household id = 21238
Rental: household size = 1
Rental: household age = 41
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 16
Rental: household unemployedTime = 0
Rental: area per person = 59.0
Rental: askPrice = 373.8692181998922
Rental: sellerId = 1329
Rental: bidValue = 396.89270043431316
Rental: consumerSurplus = 1.0632638589440182
Rental: pricePerm2 = 6.726994922615477
Rental: bid to ask price ratio = 1.061581647040306
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

generated agent 21667 from breakup without houses
wealth = 9313.363605067021
generated agent 21668 from breakup with houses
wealth = 9313.363605067021

Household 10261 decided to invest in renovation

generated agent 21668 from breakup without houses
wealth = 14438.734439411783
generated agent 21669 from breakup with houses
wealth = 14438.734439411783

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 21668 from leaving home (single)
wealth = 9218.737214277446

Household 10480 decided to invest in renovation

Household 9619 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 21668 from leaving home
wealth = 8114.73873008394

Household 9011 decided to invest in renovation

generated agent 21669 from leaving home (single)
wealth = 1008.3061690865402

Household 14433 decided to invest in renovation

generated agent 21670 from leaving home (single)
wealth = 10900.289646811665

generated agent 21671 from leaving home (single)
wealth = 1023.3561880425113

generated agent 21672 from leaving home
wealth = 26353.528377820912

generated agent 21673 from leaving home
wealth = 11233.672702578324

Household decided to sell

generated agent 21673 from leaving home
wealth = 1473.404341851324

generated agent 21674 from leaving home (single)
wealth = 9389.699644265926

generated agent 21675 from leaving home
wealth = 25620.331434144817

Household 16450 decided to invest in renovation

generated agent 21676 from leaving home (single)
wealth = 8303.957725180328

Household 14305 decided to invest in renovation

Household decided to rent

Household decided to sell

Household 16110 decided to invest in rental

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 21676 from leaving home
wealth = 20943.84760976004

Household decided to rent

generated agent 21676 from breakup without houses
wealth = 18184.407888726535
generated agent 21677 from breakup with houses
wealth = 18184.407888726535

generated agent 21677 from leaving home (single)
wealth = 18917.67622839921

generated agent 21678 from breakup without houses
wealth = 22052.238307846354
generated agent 21679 from breakup with houses
wealth = 22052.238307846354

generated agent 21679 from leaving home
wealth = 16672.33128025993

generated agent 21680 from breakup without houses
wealth = 17198.97091714744
generated agent 21681 from breakup with houses
wealth = 17198.97091714744

Household 14063 decided to invest in renovation

Household 12209 decided to invest in renovation

generated agent 21681 from leaving home (single)
wealth = 14477.198574452812

Household 13192 decided to invest in renovation

generated agent 21682 from leaving home
wealth = 25265.586727644062

generated agent 21683 from leaving home
wealth = 5647.590179694454

generated agent 21684 from leaving home
wealth = 3446.620946578649

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

generated agent 21685 from leaving home
wealth = 33327.06699825261

generated agent 21686 from leaving home
wealth = 9666.74143644712

Household 14015 decided to invest in rental

Household 15867 decided to invest in renovation

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 21686 from leaving home
wealth = 15847.276076629863

Household 7858 decided to invest in rental

