generated agent 20976 from migration wealth = 13975.250627636837

generated agent 20977 from migration wealth = 9629.719747403067

generated agent 20978 from migration wealth = 16447.04336062888

generated agent 20979 from migration wealth = 28106.831315214495

generated agent 20980 from migration wealth = 27943.02619435486

generated agent 20981 from migration wealth = 13234.675674278451

generated agent 20982 from migration wealth = 28501.375411650104

price of newly built house = 212509.0804524791
price of newly built house = 252665.95199999996
Household failed to acquire mortgage for renovation
price of newly built house = 52734.44679999999
price of newly built house = 34016.14462416746
price of newly built house = 51509.992599640565
price of newly built house = 43909.38069563379
Household failed to acquire mortgage for renovation
price of newly built house = 193134.40947836524
price of newly built house = 167059.4354582937
price of newly built house = 158955.2756105297
price of newly built house = 153682.83243471826
price of newly built house = 169814.1389153188
Household failed to acquire mortgage for renovation
price of newly built house = 76397.10920816154
price of newly built house = 76568.9079183846
price of newly built house = 78055.85537583256
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 102
Transaction: house.location = Sesimbra
Transaction: house percentile = 82
Transaction: household.wealth = -4.734568398127624e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 186174.86087253081
Transaction: sellerId = 11663
Transaction: bidValue = 196535.79146092414
Transaction: consumerSurplus = 0.9762976521645653
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1926.821484911021
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.055651609136892
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101210.21755973162
Transaction: mortgage payment = 347.8847435964863
Transaction: mortgage duration = 324.0
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 30858.984961595008
Transaction: raw salary = 1231.475
Transaction: liquid salary = 1024.594
Transaction: household percentile = 23
Transaction: household id = 12496
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 128818.84720111602
Transaction: sellerId = 5123
Transaction: bidValue = 131452.02282209473
Transaction: consumerSurplus = 1.0204409189974175
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2086.5400447951547
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0204409189974175
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 111535.63951893333
Transaction: mortgage payment = 383.37579239976026
Transaction: mortgage duration = 324.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 83
Transaction: household.wealth = 126111.79882227596
Transaction: raw salary = 3974.208333333331
Transaction: liquid salary = 2497.7608791666653
Transaction: household percentile = 82
Transaction: household id = 8197
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 39.333333333333336
Transaction: askPrice = 223261.93565072867
Transaction: sellerId = 18155
Transaction: bidValue = 235125.20236476377
Transaction: consumerSurplus = 1.0619517833343721
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1992.586460718337
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0531360918262127
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 143199.3968366647
Transaction: mortgage payment = 448.1949078537156
Transaction: mortgage duration = 360.0
Transaction: house.area = 140
Transaction: house.location = Sesimbra
Transaction: house percentile = 82
Transaction: household.wealth = 128818.57622554972
Transaction: raw salary = 2727.183333333334
Transaction: liquid salary = 1881.0403800000004
Transaction: household percentile = 67
Transaction: household id = 9145
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 46.666666666666664
Transaction: askPrice = 252665.95199999996
Transaction: sellerId = -1
Transaction: bidValue = 268540.29827245214
Transaction: consumerSurplus = 1.0628274056983038
Transaction: transactionTaxes = 901.3032652512684
Transaction: pricePerm2 = 1918.1449876603724
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0628274056983038
########

########
Transaction: mortgageValue = 82154.95674020427
Transaction: mortgage payment = 249.8072627918108
Transaction: mortgage duration = 372.0
Transaction: house.area = 124
Transaction: house.location = Sesimbra
Transaction: house percentile = 78
Transaction: household.wealth = 169058.14955752823
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 10168
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 41.333333333333336
Transaction: askPrice = 236260.53134395793
Transaction: sellerId = 16931
Transaction: bidValue = 247831.94330658193
Transaction: consumerSurplus = 1.0526711331017777
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1998.6447040853382
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0489773382663643
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105539.2699215003
Transaction: mortgage payment = 362.7647755458382
Transaction: mortgage duration = 324.0
Transaction: house.area = 111
Transaction: house.location = Sesimbra
Transaction: house percentile = 98
Transaction: household.wealth = 147778.2065796675
Transaction: raw salary = 1881.966666666667
Transaction: liquid salary = 1433.0010000000002
Transaction: household percentile = 70
Transaction: household id = 9386
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 5
Transaction: area per person = 37.0
Transaction: askPrice = 236330.6512637748
Transaction: sellerId = 15431
Transaction: bidValue = 250361.91236957442
Transaction: consumerSurplus = 1.0593713131613172
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2255.51272405022
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0593713131613172
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 166411.87962017496
Transaction: mortgage payment = 553.7250639855354
Transaction: mortgage duration = 336.0
Transaction: house.area = 150
Transaction: house.location = Sesimbra
Transaction: house percentile = 70
Transaction: household.wealth = 93435.38091601816
Transaction: raw salary = 2559.0333333333338
Transaction: liquid salary = 1796.49456
Transaction: household percentile = 64
Transaction: household id = 4765
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 243632.36825568642
Transaction: sellerId = 18431
Transaction: bidValue = 257906.67246555915
Transaction: consumerSurplus = 1.0585913913889078
Transaction: transactionTaxes = 71.88045231361502
Transaction: pricePerm2 = 1719.377816437061
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0585895228621354
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 143295.55038172877
Transaction: mortgage payment = 435.7164878596792
Transaction: mortgage duration = 372.0
Transaction: house.area = 130
Transaction: house.location = Sesimbra
Transaction: house percentile = 76
Transaction: household.wealth = 88426.57159896234
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 8019
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 43.333333333333336
Transaction: askPrice = 218591.5269359862
Transaction: sellerId = 7983
Transaction: bidValue = 229953.59054871186
Transaction: consumerSurplus = 1.0552340361378043
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1768.8737734516296
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.051978517978206
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88628.61245740438
Transaction: mortgage payment = 225.87029928144017
Transaction: mortgage duration = 456.0
Transaction: house.area = 123
Transaction: house.location = Sesimbra
Transaction: house percentile = 65
Transaction: household.wealth = 116704.58519887624
Transaction: raw salary = 5788.520833333332
Transaction: liquid salary = 3371.3373270833326
Transaction: household percentile = 89
Transaction: household id = 9075
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 193134.40947836524
Transaction: sellerId = -1
Transaction: bidValue = 202999.1059523031
Transaction: consumerSurplus = 1.051076845915657
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1650.399235384578
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.051076845915657
########

########
Transaction: mortgageValue = 47686.76841552995
Transaction: mortgage payment = 182.25016907201842
Transaction: mortgage duration = 288.0
Transaction: house.area = 103
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 187334.7149313294
Transaction: raw salary = 4941.841666666666
Transaction: liquid salary = 2971.417395833333
Transaction: household percentile = 96
Transaction: household id = 13195
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 20
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 220228.5327392034
Transaction: sellerId = 15655
Transaction: bidValue = 231274.78904823275
Transaction: consumerSurplus = 1.0501581524048496
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2245.3863014391527
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0501581524048496
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 162127.3107100361
Transaction: mortgage payment = 522.8977822518939
Transaction: mortgage duration = 348.0
Transaction: house.area = 99
Transaction: house.location = Sesimbra
Transaction: house percentile = 78
Transaction: household.wealth = 27868.16310053688
Transaction: raw salary = 5270.145833333332
Transaction: liquid salary = 3132.122285416666
Transaction: household percentile = 87
Transaction: household id = 14527
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 180436.02459363427
Transaction: sellerId = 13595
Transaction: bidValue = 189438.11054856225
Transaction: consumerSurplus = 1.0520997234043952
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1913.5162681672955
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0498907353739468
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 142322.37205737398
Transaction: mortgage payment = 565.3586700378414
Transaction: mortgage duration = 276.0
Transaction: house.area = 117
Transaction: house.location = Sesimbra
Transaction: house percentile = 48
Transaction: household.wealth = 36965.849735458185
Transaction: raw salary = 2390.8833333333337
Transaction: liquid salary = 1711.3975833333334
Transaction: household percentile = 61
Transaction: household id = 13430
Transaction: household size = 3
Transaction: household age = 46
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 169814.1389153188
Transaction: sellerId = -1
Transaction: bidValue = 178548.904798123
Transaction: consumerSurplus = 1.0514372121108242
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1526.0590153685725
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0514372121108242
########

########
Transaction: mortgageValue = 144833.33825618282
Transaction: mortgage payment = 361.0270957430522
Transaction: mortgage duration = 468.0
Transaction: house.area = 104
Transaction: house.location = Sesimbra
Transaction: house percentile = 61
Transaction: household.wealth = 22392.85514455423
Transaction: raw salary = 4751.770833333332
Transaction: liquid salary = 2878.3777229166662
Transaction: household percentile = 85
Transaction: household id = 12993
Transaction: household size = 3
Transaction: household age = 21
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 158955.2756105297
Transaction: sellerId = -1
Transaction: bidValue = 166778.33629784596
Transaction: consumerSurplus = 1.0492154831430964
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1603.6378490177497
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0492154831430964
########

########
Transaction: mortgageValue = 150789.4157913209
Transaction: mortgage payment = 393.15921241405596
Transaction: mortgage duration = 444.0
Transaction: house.area = 120
Transaction: house.location = Sesimbra
Transaction: house percentile = 38
Transaction: household.wealth = 24640.277188333053
Transaction: raw salary = 5270.145833333332
Transaction: liquid salary = 3132.122285416666
Transaction: household percentile = 87
Transaction: household id = 14012
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 167059.4354582937
Transaction: sellerId = -1
Transaction: bidValue = 174936.8874358873
Transaction: consumerSurplus = 1.0471535891162531
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1457.8073952990608
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0471535891162531
########

########
Transaction: mortgageValue = 139556.1240284925
Transaction: mortgage payment = 450.10052553503374
Transaction: mortgage duration = 348.0
Transaction: house.area = 114
Transaction: house.location = Sesimbra
Transaction: house percentile = 41
Transaction: household.wealth = 21378.145931957173
Transaction: raw salary = 2174.416666666667
Transaction: liquid salary = 1595.5879166666668
Transaction: household percentile = 55
Transaction: household id = 12674
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 153527.60960945243
Transaction: sellerId = 12191
Transaction: bidValue = 160506.70704181053
Transaction: consumerSurplus = 1.0454582563365098
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1407.9535705421977
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0454582563365098
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 137301.0575724705
Transaction: mortgage payment = 395.237213176052
Transaction: mortgage duration = 396.0
Transaction: house.area = 114
Transaction: house.location = Sesimbra
Transaction: house percentile = 41
Transaction: household.wealth = 28081.326633838093
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 15273
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 157654.0781754367
Transaction: sellerId = 14711
Transaction: bidValue = 164820.75767363186
Transaction: consumerSurplus = 1.0454582563365098
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1445.796119944139
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0454582563365098
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 183385.02585244615
Transaction: mortgage payment = 652.0334053438124
Transaction: mortgage duration = 312.0
Transaction: house.area = 152
Transaction: house.location = Sesimbra
Transaction: house percentile = 39
Transaction: household.wealth = 39293.264912574465
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 16039
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 212509.0804524791
Transaction: sellerId = -1
Transaction: bidValue = 221892.42546676914
Transaction: consumerSurplus = 1.0441550309017893
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1459.8185885971654
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0441550309017893
########

########
Transaction: mortgageValue = 137538.74819141073
Transaction: mortgage payment = 385.76510517287437
Transaction: mortgage duration = 408.0
Transaction: house.area = 104
Transaction: house.location = Sesimbra
Transaction: house percentile = 47
Transaction: household.wealth = 21246.812804439025
Transaction: raw salary = 3007.4333333333334
Transaction: liquid salary = 2021.95008
Transaction: household percentile = 72
Transaction: household id = 15704
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 151929.71614221667
Transaction: sellerId = 16427
Transaction: bidValue = 158360.62473976097
Transaction: consumerSurplus = 1.0423281814831045
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1522.698314805394
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0423281814831045
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 135404.30339419795
Transaction: mortgage payment = 389.77718359758506
Transaction: mortgage duration = 396.0
Transaction: house.area = 88
Transaction: house.location = Sesimbra
Transaction: house percentile = 72
Transaction: household.wealth = 21732.769492934563
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 13572
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 150530.6470058424
Transaction: sellerId = 18671
Transaction: bidValue = 156702.41749727383
Transaction: consumerSurplus = 1.0410000927664378
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1780.709289741748
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0410000927664378
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 126496.69416504947
Transaction: mortgage payment = 345.99072932948155
Transaction: mortgage duration = 420.0
Transaction: house.area = 100
Transaction: house.location = Sesimbra
Transaction: house percentile = 46
Transaction: household.wealth = 19463.562261228024
Transaction: raw salary = 1265.0
Transaction: liquid salary = 1046.05
Transaction: household percentile = 12
Transaction: household id = 15692
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 140130.64111981125
Transaction: sellerId = 12539
Transaction: bidValue = 145570.98518105294
Transaction: consumerSurplus = 1.0388233723742848
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1455.7098518105295
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0388233723742848
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114551.60372468327
Transaction: mortgage payment = 421.93218559634363
Transaction: mortgage duration = 300.0
Transaction: house.area = 89
Transaction: house.location = Sesimbra
Transaction: house percentile = 63
Transaction: household.wealth = 23304.722277765537
Transaction: raw salary = 1666.0083333333334
Transaction: liquid salary = 1302.6953333333333
Transaction: household percentile = 39
Transaction: household id = 14809
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 132324.11332702328
Transaction: sellerId = 1991
Transaction: bidValue = 137390.2315568935
Transaction: consumerSurplus = 1.0382856767560567
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1543.7104669313876
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0382856767560567
Transaction: seller contracts as landlord = Contract[Contract(1991, 3273, House(0x0036, Sesimbra, NotSocialNeighbourhood, 1.0, 64), 128.00777412250184)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 112366.19725445978
Transaction: mortgage payment = 362.4067721046748
Transaction: mortgage duration = 348.0
Transaction: house.area = 89
Transaction: house.location = Sesimbra
Transaction: house percentile = 63
Transaction: household.wealth = 28328.57864695548
Transaction: raw salary = 1394.425
Transaction: liquid salary = 1128.882
Transaction: household percentile = 29
Transaction: household id = 15519
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 134961.12627334165
Transaction: sellerId = 1991
Transaction: bidValue = 140128.20432847616
Transaction: consumerSurplus = 1.0382856767560567
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1574.4742059379344
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0382856767560567
Transaction: seller contracts as landlord = Contract[Contract(1991, 3273, House(0x0036, Sesimbra, NotSocialNeighbourhood, 1.0, 64), 128.00777412250184)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130175.8508672715
Transaction: mortgage payment = 1129.692034154413
Transaction: mortgage duration = 120.0
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 25122.909090305755
Transaction: raw salary = 7084.45833333333
Transaction: liquid salary = 3942.197795833332
Transaction: household percentile = 94
Transaction: household id = 20901
Transaction: household size = 2
Transaction: household age = 65
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 149869.6094807634
Transaction: sellerId = 14286
Transaction: bidValue = 154796.30177577113
Transaction: consumerSurplus = 1.037706371231267
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2120.4972845996044
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0328731909829931
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98518.86098109439
Transaction: mortgage payment = 581.4347453856603
Transaction: mortgage duration = 180.0
Transaction: house.area = 111
Transaction: house.location = Sesimbra
Transaction: house percentile = 30
Transaction: household.wealth = 41328.486810403956
Transaction: raw salary = 2502.9833333333336
Transaction: liquid salary = 1768.3126200000002
Transaction: household percentile = 63
Transaction: household id = 12669
Transaction: household size = 3
Transaction: household age = 58
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 134272.00336402867
Transaction: sellerId = 16583
Transaction: bidValue = 139020.77805529025
Transaction: consumerSurplus = 1.0353668268312572
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1252.439441939552
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0353668268312572
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114515.56986956375
Transaction: mortgage payment = 305.6958518202544
Transaction: mortgage duration = 432.0
Transaction: house.area = 85
Transaction: house.location = Sesimbra
Transaction: house percentile = 61
Transaction: household.wealth = 17391.238469996228
Transaction: raw salary = 3287.683333333334
Transaction: liquid salary = 2161.7068916666667
Transaction: household percentile = 77
Transaction: household id = 14270
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 28.333333333333332
Transaction: askPrice = 127261.87205978586
Transaction: sellerId = 6803
Transaction: bidValue = 131558.98357016005
Transaction: consumerSurplus = 1.0337658989359788
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1547.752747884236
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0337658989359788
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117960.3897271794
Transaction: mortgage payment = 369.200200364426
Transaction: mortgage duration = 360.0
Transaction: house.area = 108
Transaction: house.location = Sesimbra
Transaction: house percentile = 30
Transaction: household.wealth = 18980.751490797375
Transaction: raw salary = 1367.2666666666667
Transaction: liquid salary = 1111.5006666666666
Transaction: household percentile = 28
Transaction: household id = 13285
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 132158.38238977053
Transaction: sellerId = 17591
Transaction: bidValue = 136561.52618816082
Transaction: consumerSurplus = 1.033317173824088
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1264.458575816304
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.033317173824088
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 126484.12949112972
Transaction: mortgage payment = 345.9563627341964
Transaction: mortgage duration = 420.0
Transaction: house.area = 69
Transaction: house.location = Sesimbra
Transaction: house percentile = 100
Transaction: household.wealth = 26808.618553114466
Transaction: raw salary = 3671.8229166666656
Transaction: liquid salary = 2349.743217708333
Transaction: household percentile = 95
Transaction: household id = 517
Transaction: household size = 1
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 69.0
Transaction: askPrice = 148292.72060075178
Transaction: sellerId = 9299
Transaction: bidValue = 152756.57567318188
Transaction: consumerSurplus = 1.031847652551529
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2213.8634155533605
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0301016466239643
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 136021.46958355853
Transaction: mortgage payment = 381.5094815800227
Transaction: mortgage duration = 408.0
Transaction: house.area = 119
Transaction: house.location = Sesimbra
Transaction: house percentile = 21
Transaction: household.wealth = 22925.352895735876
Transaction: raw salary = 1981.9166666666667
Transaction: liquid salary = 1489.9724999999999
Transaction: household percentile = 49
Transaction: household id = 15713
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 39.666666666666664
Transaction: askPrice = 153682.83243471826
Transaction: sellerId = -1
Transaction: bidValue = 158488.3154213797
Transaction: consumerSurplus = 1.031268834069041
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1331.8345833729386
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.031268834069041
########

########
Transaction: mortgageValue = 71289.21874446659
Transaction: mortgage payment = 337.4543287281603
Transaction: mortgage duration = 228.0
Transaction: house.area = 46
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 25205.21532482181
Transaction: raw salary = 1699.8916666666669
Transaction: liquid salary = 1324.380666666667
Transaction: household percentile = 79
Transaction: household id = 20976
Transaction: household size = 1
Transaction: household age = 52
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 93542.82463024209
Transaction: sellerId = 11697
Transaction: bidValue = 95228.50174880156
Transaction: consumerSurplus = 1.0304088078896867
Transaction: transactionTaxes = 761.8280139904125
Transaction: pricePerm2 = 2070.1848206261207
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0180203786364443
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 93249.92601973999
Transaction: mortgage payment = 370.4242234973051
Transaction: mortgage duration = 276.0
Transaction: house.area = 98
Transaction: house.location = Sesimbra
Transaction: house percentile = 29
Transaction: household.wealth = 25190.729873945544
Transaction: raw salary = 1448.7416666666668
Transaction: liquid salary = 1163.6446666666666
Transaction: household percentile = 31
Transaction: household id = 14803
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 32.666666666666664
Transaction: askPrice = 115079.69098659462
Transaction: sellerId = 5867
Transaction: bidValue = 117936.84129620662
Transaction: consumerSurplus = 1.0248275806540428
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1203.437156083741
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0248275806540428
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97246.5132587702
Transaction: mortgage payment = 287.56807981537446
Transaction: mortgage duration = 384.0
Transaction: house.area = 82
Transaction: house.location = Sesimbra
Transaction: house percentile = 43
Transaction: household.wealth = 21846.96449523655
Transaction: raw salary = 2615.083333333334
Transaction: liquid salary = 1824.6765000000003
Transaction: household percentile = 65
Transaction: household id = 4707
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 116222.42894100366
Transaction: sellerId = 16379
Transaction: bidValue = 118656.53846410202
Transaction: consumerSurplus = 1.0231395433513755
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1447.030956879293
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0209435437314252
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73564.12920850016
Transaction: mortgage payment = 252.85824736513618
Transaction: mortgage duration = 324.0
Transaction: house.area = 59
Transaction: house.location = Sesimbra
Transaction: house percentile = 67
Transaction: household.wealth = 20305.659578174174
Transaction: raw salary = 894.7083333333334
Transaction: liquid salary = 786.5783333333334
Transaction: household percentile = 43
Transaction: household id = 21009
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 59.0
Transaction: askPrice = 90875.02391811513
Transaction: sellerId = 8318
Transaction: bidValue = 92721.90039197505
Transaction: consumerSurplus = 1.0203232570868328
Transaction: transactionTaxes = 741.7752031358004
Transaction: pricePerm2 = 1571.557633762289
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0203232570868328
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67768.0399828706
Transaction: mortgage payment = 168.92587683050502
Transaction: mortgage duration = 468.0
Transaction: house.area = 55
Transaction: house.location = Sesimbra
Transaction: house percentile = 38
Transaction: household.wealth = 10571.69331702506
Transaction: raw salary = 2894.260416666666
Transaction: liquid salary = 1965.0467374999996
Transaction: household percentile = 89
Transaction: household id = 20880
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 55.0
Transaction: askPrice = 76568.9079183846
Transaction: sellerId = -1
Transaction: bidValue = 77508.23356503488
Transaction: consumerSurplus = 1.019563746068994
Transaction: transactionTaxes = 620.0658685202791
Transaction: pricePerm2 = 1409.2406102733614
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0122677163902025
########

########
Transaction: mortgageValue = 91872.34323191803
Transaction: mortgage payment = 257.6811597849963
Transaction: mortgage duration = 408.0
Transaction: house.area = 98
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 16711.49627152204
Transaction: raw salary = 1667.5
Transaction: liquid salary = 1303.65
Transaction: household percentile = 19
Transaction: household id = 15520
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 32.666666666666664
Transaction: askPrice = 106300.09354023602
Transaction: sellerId = 16151
Transaction: bidValue = 108249.60957800962
Transaction: consumerSurplus = 1.0183397396262468
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1104.5878528368328
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0183397396262468
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18347.46508463641
Transaction: mortgage payment = 57.42510516533409
Transaction: mortgage duration = 360.0
Transaction: house.area = 29
Transaction: house.location = Sesimbra
Transaction: house percentile = 83
Transaction: household.wealth = 36059.543082030315
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 20359
Transaction: household size = 8
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 3.625
Transaction: askPrice = 52734.44679999999
Transaction: sellerId = -1
Transaction: bidValue = 53259.73938990686
Transaction: consumerSurplus = 1.013128963839614
Transaction: transactionTaxes = 426.0779151192549
Transaction: pricePerm2 = 1836.5427375829952
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0099610903646925
########

########
Transaction: mortgageValue = 97423.06509062834
Transaction: mortgage payment = 334.867356642474
Transaction: mortgage duration = 324.0
Transaction: house.area = 125
Transaction: house.location = Sesimbra
Transaction: house percentile = 11
Transaction: household.wealth = 30526.105502338796
Transaction: raw salary = 1258.6333333333332
Transaction: liquid salary = 1041.9753333333333
Transaction: household percentile = 24
Transaction: household id = 13160
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 41.666666666666664
Transaction: askPrice = 125453.09382655253
Transaction: sellerId = 13163
Transaction: bidValue = 127338.64848292037
Transaction: consumerSurplus = 1.0150299574036392
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1018.7091878633629
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0150299574036392
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78916.88600310037
Transaction: mortgage payment = 215.85157718823913
Transaction: mortgage duration = 420.0
Transaction: house.area = 69
Transaction: house.location = Sesimbra
Transaction: house percentile = 48
Transaction: household.wealth = 15073.787826664513
Transaction: raw salary = 1092.5
Transaction: liquid salary = 931.3875
Transaction: household percentile = 9
Transaction: household id = 9300
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 91644.20093897462
Transaction: sellerId = 19986
Transaction: bidValue = 92945.63300915832
Transaction: consumerSurplus = 1.0142009211368466
Transaction: transactionTaxes = 743.5650640732666
Transaction: pricePerm2 = 1347.038159553019
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0142009211368466
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 21349.526427729223
Transaction: mortgage payment = 78.63750531811768
Transaction: mortgage duration = 300.0
Transaction: house.area = 27
Transaction: house.location = Sesimbra
Transaction: house percentile = 88
Transaction: household.wealth = 30987.20817004794
Transaction: raw salary = 3455.8333333333335
Transaction: liquid salary = 2244.0163166666666
Transaction: household percentile = 80
Transaction: household id = 19692
Transaction: household size = 7
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 3.857142857142857
Transaction: askPrice = 50684.44973243928
Transaction: sellerId = 19709
Transaction: bidValue = 51306.53812934147
Transaction: consumerSurplus = 1.0136463457146967
Transaction: transactionTaxes = 410.45230503473175
Transaction: pricePerm2 = 1900.2421529385729
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0122737526043226
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44693.40481988355
Transaction: mortgage payment = 116.53088346336952
Transaction: mortgage duration = 444.0
Transaction: house.area = 37
Transaction: house.location = Sesimbra
Transaction: house percentile = 38
Transaction: household.wealth = 7640.744074910777
Transaction: raw salary = 878.6666666666666
Transaction: liquid salary = 774.3866666666667
Transaction: household percentile = 42
Transaction: household id = 20875
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 51509.992599640565
Transaction: sellerId = -1
Transaction: bidValue = 51767.19644176201
Transaction: consumerSurplus = 1.0130198990539023
Transaction: transactionTaxes = 414.1375715340961
Transaction: pricePerm2 = 1399.1134173449193
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0049932805100663
########

########
Transaction: mortgageValue = 58256.01274175362
Transaction: mortgage payment = 222.64390153534933
Transaction: mortgage duration = 288.0
Transaction: house.area = 51
Transaction: house.location = Sesimbra
Transaction: house percentile = 38
Transaction: household.wealth = 8939.316691721235
Transaction: raw salary = 990.9583333333334
Transaction: liquid salary = 857.7697916666667
Transaction: household percentile = 49
Transaction: household id = 20921
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 66385.6731538162
Transaction: sellerId = 11099
Transaction: bidValue = 66484.66577345281
Transaction: consumerSurplus = 1.0122677163902025
Transaction: transactionTaxes = 531.8773261876225
Transaction: pricePerm2 = 1303.6208975186826
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0014911744497528
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78231.15343137947
Transaction: mortgage payment = 213.97597787569796
Transaction: mortgage duration = 420.0
Transaction: house.area = 79
Transaction: house.location = Sesimbra
Transaction: house percentile = 36
Transaction: household.wealth = 23347.182108814257
Transaction: raw salary = 1082.9054166666667
Transaction: liquid salary = 924.4314270833333
Transaction: household percentile = 39
Transaction: household id = 14586
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 12
Transaction: area per person = 26.333333333333332
Transaction: askPrice = 99108.78659669
Transaction: sellerId = 5375
Transaction: bidValue = 100308.92053374747
Transaction: consumerSurplus = 1.012109258707215
Transaction: transactionTaxes = 802.4713642699797
Transaction: pricePerm2 = 1269.7331713132592
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.012109258707215
Transaction: seller contracts as landlord = Contract[Contract(5375, 12036, House(0x0103, Sesimbra, NotSocialNeighbourhood, 1.0, 8), 622.3906953178754)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72783.77819056918
Transaction: mortgage payment = 250.17598642020775
Transaction: mortgage duration = 324.0
Transaction: house.area = 76
Transaction: house.location = Sesimbra
Transaction: house percentile = 26
Transaction: household.wealth = 19739.22026681218
Transaction: raw salary = 1035.0
Transaction: liquid salary = 889.7
Transaction: household percentile = 8
Transaction: household id = 20849
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 91145.91123283336
Transaction: sellerId = 17123
Transaction: bidValue = 91397.03775004476
Transaction: consumerSurplus = 1.0096296310051251
Transaction: transactionTaxes = 731.1763020003581
Transaction: pricePerm2 = 1202.5926019742733
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0027552142911809
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68562.42125783837
Transaction: mortgage payment = 178.76551481728058
Transaction: mortgage duration = 444.0
Transaction: house.area = 67
Transaction: house.location = Sesimbra
Transaction: house percentile = 26
Transaction: household.wealth = 10948.08660126594
Transaction: raw salary = 2559.0333333333338
Transaction: liquid salary = 1796.49456
Transaction: household percentile = 64
Transaction: household id = 20787
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 78962.13963135694
Transaction: sellerId = 15083
Transaction: bidValue = 78662.24814194345
Transaction: consumerSurplus = 1.0029278738641674
Transaction: transactionTaxes = 629.2979851355476
Transaction: pricePerm2 = 1174.0634051036336
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9962020850648986
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67992.31516287859
Transaction: mortgage payment = 190.70307789374715
Transaction: mortgage duration = 408.0
Transaction: house.area = 74
Transaction: house.location = Sesimbra
Transaction: house percentile = 22
Transaction: household.wealth = 19646.030816471583
Transaction: raw salary = 8121.208333333332
Transaction: liquid salary = 4398.8861708333325
Transaction: household percentile = 98
Transaction: household id = 20834
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 86448.40026207721
Transaction: sellerId = 17135
Transaction: bidValue = 86553.00135220311
Transaction: consumerSurplus = 1.0012099829471546
Transaction: transactionTaxes = 692.4240108176249
Transaction: pricePerm2 = 1169.63515340815
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0012099829471546
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 16429.63692279775
Transaction: mortgage payment = 74.17452373373855
Transaction: mortgage duration = 240.0
Transaction: house.area = 76
Transaction: house.location = Sesimbra
Transaction: house percentile = 2
Transaction: household.wealth = 46490.27186701399
Transaction: raw salary = 7084.45833333333
Transaction: liquid salary = 3942.197795833332
Transaction: household percentile = 94
Transaction: household id = 15990
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 25.333333333333332
Transaction: askPrice = 64060.540005447525
Transaction: sellerId = 12588
Transaction: bidValue = 61498.11840522962
Transaction: consumerSurplus = 0.7838219384962979
Transaction: transactionTaxes = 491.984947241837
Transaction: pricePerm2 = 809.1857684898634
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.96
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 45
Transaction: house.location = Sesimbra
Transaction: house percentile = 10
Transaction: household.wealth = 46314.27797716875
Transaction: raw salary = 8639.583333333332
Transaction: liquid salary = 4627.230358333332
Transaction: household percentile = 100
Transaction: household id = 8742
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 46629.16180692397
Transaction: sellerId = 4511
Transaction: bidValue = 45874.63493511808
Transaction: consumerSurplus = 0.7994911648970937
Transaction: transactionTaxes = 366.99707948094465
Transaction: pricePerm2 = 1019.436331891513
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.983818562406716
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 29
Transaction: house.location = Sesimbra
Transaction: house percentile = 1
Transaction: household.wealth = 47017.43947382613
Transaction: raw salary = 8639.583333333332
Transaction: liquid salary = 4627.230358333332
Transaction: household percentile = 100
Transaction: household id = 13772
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 9.666666666666666
Transaction: askPrice = 34016.14462416746
Transaction: sellerId = -1
Transaction: bidValue = 34016.14462416746
Transaction: consumerSurplus = 0.7500327798411348
Transaction: transactionTaxes = 272.1291569933397
Transaction: pricePerm2 = 1172.9705042816365
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 29764.51875212023
Transaction: mortgage payment = 148.1346623919967
Transaction: mortgage duration = 216.0
Transaction: house.area = 34
Transaction: house.location = Sesimbra
Transaction: house percentile = 21
Transaction: household.wealth = 13982.503728504867
Transaction: raw salary = 765.1083333333333
Transaction: liquid salary = 680.9464166666667
Transaction: household percentile = 34
Transaction: household id = 20808
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 43909.38069563379
Transaction: sellerId = -1
Transaction: bidValue = 43122.3932599752
Transaction: consumerSurplus = 0.9962739881516792
Transaction: transactionTaxes = 344.97914607980164
Transaction: pricePerm2 = 1268.3056841169177
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9820770089855346
########

########
Transaction: mortgageValue = 60968.051277712766
Transaction: mortgage payment = 190.82182417013266
Transaction: mortgage duration = 360.0
Transaction: house.area = 62
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 10904.499669097331
Transaction: raw salary = 1367.2666666666667
Transaction: liquid salary = 1111.5006666666666
Transaction: household percentile = 28
Transaction: household id = 20745
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 71545.86320554504
Transaction: sellerId = 20673
Transaction: bidValue = 71085.77475538506
Transaction: consumerSurplus = 0.9945491626534358
Transaction: transactionTaxes = 568.6861980430805
Transaction: pricePerm2 = 1146.544754119114
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.993569321417813
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62818.382451484475
Transaction: mortgage payment = 297.3568157330934
Transaction: mortgage duration = 228.0
Transaction: house.area = 85
Transaction: house.location = Sesimbra
Transaction: house percentile = 13
Transaction: household.wealth = 21028.72323264258
Transaction: raw salary = 1475.9
Transaction: liquid salary = 1181.026
Transaction: household percentile = 32
Transaction: household id = 20845
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 42.5
Transaction: askPrice = 85391.40996123721
Transaction: sellerId = 13401
Transaction: bidValue = 82764.41589233551
Transaction: consumerSurplus = 0.9883142674289802
Transaction: transactionTaxes = 662.1153271386842
Transaction: pricePerm2 = 973.6990104980648
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9692358508883482
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37860.376364880816
Transaction: mortgage payment = 156.6159635870258
Transaction: mortgage duration = 264.0
Transaction: house.area = 87
Transaction: house.location = Sesimbra
Transaction: house percentile = 7
Transaction: household.wealth = 38360.00948728803
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 15534
Transaction: household size = 3
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 77557.04886740202
Transaction: sellerId = 5184
Transaction: bidValue = 74854.35085557846
Transaction: consumerSurplus = 0.8123121508203069
Transaction: transactionTaxes = 598.8348068446277
Transaction: pricePerm2 = 860.3948374204422
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9651521292868646
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59686.98809249739
Transaction: mortgage payment = 331.55384458753156
Transaction: mortgage duration = 192.0
Transaction: house.area = 83
Transaction: house.location = Sesimbra
Transaction: house percentile = 16
Transaction: household.wealth = 25234.466472504995
Transaction: raw salary = 2142.3333333333335
Transaction: liquid salary = 1578.4233333333334
Transaction: household percentile = 54
Transaction: household id = 20883
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 84770.12160994609
Transaction: sellerId = 13895
Transaction: bidValue = 83746.790908286
Transaction: consumerSurplus = 0.9879281675875285
Transaction: transactionTaxes = 669.974327266288
Transaction: pricePerm2 = 1008.9974808227229
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9879281675875287
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69406.43660566835
Transaction: mortgage payment = 468.8987572273807
Transaction: mortgage duration = 156.0
Transaction: house.area = 114
Transaction: house.location = Sesimbra
Transaction: house percentile = 3
Transaction: household.wealth = 26737.852200185247
Transaction: raw salary = 1885.6666666666667
Transaction: liquid salary = 1435.1100000000001
Transaction: household percentile = 46
Transaction: household id = 12747
Transaction: household size = 3
Transaction: household age = 60
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 99885.38163719908
Transaction: sellerId = 16176
Transaction: bidValue = 94850.72595421616
Transaction: consumerSurplus = 0.9495956705529778
Transaction: transactionTaxes = 758.8058076337293
Transaction: pricePerm2 = 832.0239118790892
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9495956705529779
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56473.38457883855
Transaction: mortgage payment = 296.42063964627886
Transaction: mortgage duration = 204.0
Transaction: house.area = 101
Transaction: house.location = Sesimbra
Transaction: house percentile = 7
Transaction: household.wealth = 35563.13328683532
Transaction: raw salary = 1322.5
Transaction: liquid salary = 1082.85
Transaction: household percentile = 13
Transaction: household id = 15066
Transaction: household size = 3
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 33.666666666666664
Transaction: askPrice = 93609.1056522903
Transaction: sellerId = 18335
Transaction: bidValue = 90600.45158723925
Transaction: consumerSurplus = 0.9678593867115167
Transaction: transactionTaxes = 724.803612697914
Transaction: pricePerm2 = 897.0341741310817
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9678593867115166
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41205.75573003663
Transaction: mortgage payment = 700.9951320000216
Transaction: mortgage duration = 60.0
Transaction: house.area = 66
Transaction: house.location = Sesimbra
Transaction: house percentile = 10
Transaction: household.wealth = 20368.69098450899
Transaction: raw salary = 3091.5083333333337
Transaction: liquid salary = 2064.22299
Transaction: household percentile = 78
Transaction: household id = 20720
Transaction: household size = 2
Transaction: household age = 73
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 63804.866565167154
Transaction: sellerId = 17986
Transaction: bidValue = 60681.619935372466
Transaction: consumerSurplus = 0.9561587717706018
Transaction: transactionTaxes = 485.45295948297974
Transaction: pricePerm2 = 919.4184838692798
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.951050024897321
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44556.33450592359
Transaction: mortgage payment = 116.17349460819665
Transaction: mortgage duration = 444.0
Transaction: house.area = 56
Transaction: house.location = Sesimbra
Transaction: house percentile = 6
Transaction: household.wealth = 7412.407525361407
Transaction: raw salary = 878.6666666666666
Transaction: liquid salary = 774.3866666666667
Transaction: household percentile = 42
Transaction: household id = 20876
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 55750.36734242199
Transaction: sellerId = 4687
Transaction: bidValue = 51409.22011981921
Transaction: consumerSurplus = 0.9221324014613357
Transaction: transactionTaxes = 411.2737609585537
Transaction: pricePerm2 = 918.0217878539145
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9221324014613357
Transaction: seller contracts as landlord = Contract[Contract(4687, 10563, House(0x0038, Sesimbra, NotSocialNeighbourhood, 1.0, 6), 87.78471735827169), Contract(4687, 10662, House(0x002d, Sesimbra, NotSocialNeighbourhood, 1.0, 18), 104.20190471391393), Contract(4687, 10664, House(0x0032, Sesimbra, NotSocialNeighbourhood, 1.0, 90), 328.0398012455527), Contract(4687, 10703, House(0x0021, Sesimbra, NotSocialNeighbourhood, 1.0, 10), 64.19500380456094), Contract(4687, 10705, House(0x0022, Sesimbra, NotSocialNeighbourhood, 1.0, 63), 95.10967824041943), Contract(4687, 10796, House(0x0018, Sesimbra, NotSocialNeighbourhood, 1.0, 77), 126.43467421758513)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Sesimbra
Rental: house percentile = 23
Rental: household.wealth = 19874.131489269254
Rental: raw salary = 2238.583333333333
Rental: liquid salary = 1629.9170833333333
Rental: household percentile = 57
Rental: household id = 20699
Rental: household size = 2
Rental: household age = 36
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 44.5
Rental: askPrice = 517.3060911813974
Rental: sellerId = 5490
Rental: bidValue = 529.4478230047057
Rental: consumerSurplus = 1.0266232281899572
Rental: pricePerm2 = 5.948851943873097
Rental: bid to ask price ratio = 1.0234710784007581
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 87
Rental: house.location = Sesimbra
Rental: house percentile = 7
Rental: household.wealth = 13008.966458125307
Rental: raw salary = 1150.0
Rental: liquid salary = 971.7
Rental: household percentile = 10
Rental: household id = 20679
Rental: household size = 2
Rental: household age = 65
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 43.5
Rental: askPrice = 432.11205657219296
Rental: sellerId = 15534
Rental: bidValue = 424.17358547517944
Rental: consumerSurplus = 0.989607597074401
Rental: pricePerm2 = 4.875558453737694
Rental: bid to ask price ratio = 0.9816286748396079
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Household decided to sell

generated agent 20982 from leaving home
wealth = 18912.541787684502

generated agent 20983 from leaving home
wealth = 11612.525370156633

Household 5790 decided to invest in rental

Household 3693 decided to invest in rental

Household decided to rent

Household 10191 decided to invest in renovation

generated agent 20983 from leaving home (single)
wealth = 15469.381348015038

generated agent 20984 from breakup without houses
wealth = 23650.60414230054
generated agent 20985 from breakup with houses
wealth = 23650.60414230054

Household decided to sell

Household decided to rent

Household 8157 decided to invest in rental

Household 5374 decided to invest in rental

generated agent 20983 from breakup without houses
wealth = 5938.810377175337
generated agent 20984 from breakup with houses
wealth = 5938.810377175337

Household 8193 decided to invest in rental

generated agent 20984 from leaving home
wealth = 5976.6082626110165

generated agent 20985 from leaving home
wealth = 10847.61001519411

Household 12603 decided to invest in renovation

generated agent 20986 from leaving home
wealth = 16268.097389136783

Household 14460 decided to invest in renovation

Household 5313 decided to invest in renovation

generated agent 20986 from leaving home
wealth = 25778.524257284826

generated agent 20987 from leaving home
wealth = 16657.592673507523

generated agent 20988 from leaving home
wealth = 24067.325168547974

