generated agent 4159 from migration wealth = 16677.995220652196

generated agent 4160 from migration wealth = 20229.07419620916

generated agent 4161 from migration wealth = 11222.010054201719

generated agent 4162 from migration wealth = 10789.95495144677

generated agent 4163 from migration wealth = 12375.76822771913

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 132
Transaction: house.location = Oeiras
Transaction: house percentile = 27
Transaction: household.wealth = 24134.611065076464
Transaction: raw salary = 1111.0958333333333
Transaction: liquid salary = 944.8694791666667
Transaction: household percentile = 41
Transaction: household id = 28972
Transaction: household size = 1
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 132.0
Transaction: askPrice = 177.8226163506133
Transaction: sellerId = 24348
Transaction: bidValue = 168.00634695739643
Transaction: consumerSurplus = 0.9447974076938442
Transaction: transactionTaxes = 1.3440507756591715
Transaction: pricePerm2 = 1.2727753557378518
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9447974076938442
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 114
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 24284.60675991288
Transaction: raw salary = 2222.1916666666666
Transaction: liquid salary = 1621.1475416666667
Transaction: household percentile = 41
Transaction: household id = 28973
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 57.0
Transaction: askPrice = 637.851642897602
Transaction: sellerId = 27259
Transaction: bidValue = 636.6334172943182
Transaction: consumerSurplus = 0.998090111365474
Transaction: transactionTaxes = 5.093067338354546
Transaction: pricePerm2 = 5.584503660476475
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9980901113654741
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 96
Transaction: house.location = Oeiras
Transaction: house percentile = 29
Transaction: household.wealth = 18288.515528566306
Transaction: raw salary = 4490.225
Transaction: liquid salary = 2750.3510375
Transaction: household percentile = 71
Transaction: household id = 28974
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 561.155870748876
Transaction: sellerId = 23265
Transaction: bidValue = 532.944170799818
Transaction: consumerSurplus = 0.9497257332238033
Transaction: transactionTaxes = 4.263553366398544
Transaction: pricePerm2 = 5.551501779164771
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9497257332238032
Transaction: seller contracts as landlord = Contract[Contract(23265, 28751, House(0x0036, Oeiras, NotSocialNeighbourhood, 1.0, 49), 0.2144228674026957)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 128
Transaction: house.location = Oeiras
Transaction: house percentile = 47
Transaction: household.wealth = 23817.525446882315
Transaction: raw salary = 912.6
Transaction: liquid salary = 800.176
Transaction: household percentile = 3
Transaction: household id = 28976
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 42.666666666666664
Transaction: askPrice = 682.513389640477
Transaction: sellerId = 25444
Transaction: bidValue = 676.6911198709184
Transaction: consumerSurplus = 0.9914693691612035
Transaction: transactionTaxes = 5.413528958967348
Transaction: pricePerm2 = 5.28664937399155
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9914693691612034
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 134
Transaction: house.location = Oeiras
Transaction: house percentile = 59
Transaction: household.wealth = 22900.82683207785
Transaction: raw salary = 1684.8000000000002
Transaction: liquid salary = 1314.7220000000002
Transaction: household percentile = 14
Transaction: household id = 28975
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 44.666666666666664
Transaction: askPrice = 628.8534683382956
Transaction: sellerId = 27793
Transaction: bidValue = 629.9446849210639
Transaction: consumerSurplus = 1.001735247776643
Transaction: transactionTaxes = 5.039557479368511
Transaction: pricePerm2 = 4.701079738216895
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.001735247776643
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 3

Trimming bucket for location Oeiras and quartile 75 Size to cut: 2

## Household could not pay mortgage: household.wealth = -1.0626482155105496e7
## Household could not pay mortgage: raw salary = 972.5718750000001
## Household could not pay mortgage: liquid salary = 844.439609375
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 23604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 26118 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.3954748260532718e43
## Household could not pay mortgage: raw salary = 901.36875
## Household could not pay mortgage: liquid salary = 791.6402499999999
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 23857
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8476183709247643e6
## Household could not pay mortgage: raw salary = 1802.7375
## Household could not pay mortgage: liquid salary = 1387.840375
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 24620
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.3796071377585422e7
## Household could not pay mortgage: raw salary = 1702.35
## Household could not pay mortgage: liquid salary = 1325.954
## Household could not pay mortgage: household percentile = 19
## Household could not pay mortgage: household id = 24066
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 93
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 27476 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household 26832 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -5.559584870062995e8
## Household could not pay mortgage: raw salary = 830.165625
## Household could not pay mortgage: liquid salary = 737.525875
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 24710
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.61088846360891e7
## Household could not pay mortgage: raw salary = 2295.55625
## Household could not pay mortgage: liquid salary = 1660.39759375
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 24389
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.61088846360891e7
## Household could not pay mortgage: raw salary = 2295.55625
## Household could not pay mortgage: liquid salary = 1660.39759375
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 24389
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 23902 decided to invest in renovation

Household decided to sell

Household 23754 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.734385040694771e6
## Household could not pay mortgage: raw salary = 944.090625
## Household could not pay mortgage: liquid salary = 823.790703125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 22715
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 104
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.888282151063498e8
## Household could not pay mortgage: raw salary = 1499.928125
## Household could not pay mortgage: liquid salary = 1196.404
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 23860
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 26108 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -8.462622845927748e12
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 25052
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -265350.7462531958
## Household could not pay mortgage: raw salary = 969.6375
## Household could not pay mortgage: liquid salary = 842.3121875
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 25095
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 47

Household decided to sell

Household decided to sell

Household 27390 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -4.184284926135392e7
## Household could not pay mortgage: raw salary = 377.325
## Household could not pay mortgage: liquid salary = 335.81925
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 24716
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 92
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.416964041808011e7
## Household could not pay mortgage: raw salary = 1597.0500000000002
## Household could not pay mortgage: liquid salary = 1258.5620000000001
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 22350
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 107
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -20208.95318846376
## Household could not pay mortgage: raw salary = 1859.7
## Household could not pay mortgage: liquid salary = 1420.309
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 26092
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 27697 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -1.2865301006434236e6
## Household could not pay mortgage: raw salary = 1169.7875
## Household could not pay mortgage: liquid salary = 984.9576249999999
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 23774
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.1669837880434087e8
## Household could not pay mortgage: raw salary = 1491.75
## Household could not pay mortgage: liquid salary = 1191.17
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23865
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.1669837880434087e8
## Household could not pay mortgage: raw salary = 1491.75
## Household could not pay mortgage: liquid salary = 1191.17
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23865
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.985776878763414e6
## Household could not pay mortgage: raw salary = 1191.796875
## Household could not pay mortgage: liquid salary = 999.2
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 23223
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 92
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.47436280856805e6
## Household could not pay mortgage: raw salary = 1517.925
## Household could not pay mortgage: liquid salary = 1207.922
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 24266
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.608435158547921e6
## Household could not pay mortgage: raw salary = 377.325
## Household could not pay mortgage: liquid salary = 335.81925
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 25237
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.368707245675126e8
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 24449
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.759781468873361e7
## Household could not pay mortgage: raw salary = 915.609375
## Household could not pay mortgage: liquid salary = 802.463125
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 25789
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.6049274131355602e7
## Household could not pay mortgage: raw salary = 929.8499999999999
## Household could not pay mortgage: liquid salary = 813.286
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 23833
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.6977704723185008e17
## Household could not pay mortgage: raw salary = 702.0
## Household could not pay mortgage: liquid salary = 624.78
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 24165
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.744625703586487e7
## Household could not pay mortgage: raw salary = 1916.6625
## Household could not pay mortgage: liquid salary = 1452.777625
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 25003
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.106153046579133e8
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 23048
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 100
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -648721.2460877141
## Household could not pay mortgage: raw salary = 2471.63125
## Household could not pay mortgage: liquid salary = 1752.5487924999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 24000
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.913290135031486e8
## Household could not pay mortgage: raw salary = 1103.7593749999999
## Household could not pay mortgage: liquid salary = 939.5505468749999
## Household could not pay mortgage: household percentile = 41
## Household could not pay mortgage: household id = 24293
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0485428233708683e8
## Household could not pay mortgage: raw salary = 773.203125
## Household could not pay mortgage: liquid salary = 688.15078125
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 23744
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 26790 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -1.6087391903251526e39
## Household could not pay mortgage: raw salary = 2647.70625
## Household could not pay mortgage: liquid salary = 1841.0793025
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 24977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -9.032725410768495e13
## Household could not pay mortgage: raw salary = 719.5500000000001
## Household could not pay mortgage: liquid salary = 640.3995000000001
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 23249
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 101
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 26545 decided to invest in rental

## Household could not pay mortgage: household.wealth = -1.376519029898712e8
## Household could not pay mortgage: raw salary = 1479.95
## Household could not pay mortgage: liquid salary = 1183.618
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 28379
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.199895648824172e6
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 26103
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -371977.6595923173
## Household could not pay mortgage: raw salary = 456.3
## Household could not pay mortgage: liquid salary = 406.107
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 24018
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 92
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 61

## Household could not pay mortgage: household.wealth = -161784.129207891
## Household could not pay mortgage: raw salary = 403.65
## Household could not pay mortgage: liquid salary = 359.2485
## Household could not pay mortgage: household percentile = 2
## Household could not pay mortgage: household id = 23252
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 102
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.4760582838320998e6
## Household could not pay mortgage: raw salary = 548.8640625
## Household could not pay mortgage: liquid salary = 488.48901562500004
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 24027
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 25

## Household could not pay mortgage: household.wealth = -4.1376872500363495e11
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 26342
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.0175315974745667e18
## Household could not pay mortgage: raw salary = 972.5718750000001
## Household could not pay mortgage: liquid salary = 844.439609375
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 25497
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.2788716524474619e11
## Household could not pay mortgage: raw salary = 1745.775
## Household could not pay mortgage: liquid salary = 1353.746
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 24948
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.113432704685523e7
## Household could not pay mortgage: raw salary = 807.3
## Household could not pay mortgage: liquid salary = 718.497
## Household could not pay mortgage: household percentile = 2
## Household could not pay mortgage: household id = 23683
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 97
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 24459 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -2.2358700973550533e6
## Household could not pay mortgage: raw salary = 2867.8
## Household could not pay mortgage: liquid salary = 1951.74244
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 26757
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -487997.22135442524
## Household could not pay mortgage: raw salary = 1333.8
## Household could not pay mortgage: liquid salary = 1090.0819999999999
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 23395
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.928419773960424e6
## Household could not pay mortgage: raw salary = 798.5250000000001
## Household could not pay mortgage: liquid salary = 710.6872500000001
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 23281
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 27547 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -1.3954668931536696e9
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 24415
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

