generated agent 6036 from migration wealth = 25977.214506053886

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 55
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -1.8905416787647736e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1196
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 329888.2037901168
Transaction: sellerId = 1116
Transaction: bidValue = 364427.59652946726
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 5689.3484945931195
Transaction: pricePerm2 = 6625.956300535769
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.104700296471726
Transaction: seller contracts as landlord = Contract[Contract(1116, 2903, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 72), 172.32050646409851), Contract(1116, 7582, House(0x0098, Oeiras, NotSocialNeighbourhood, 1.0, 100), 4032.2346712128933)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 100763.78634111136
Transaction: mortgage payment = 531.5853783797849
Transaction: mortgage duration = 228.0
Transaction: house.area = 74
Transaction: house.location = Oeiras
Transaction: house percentile = 40
Transaction: household.wealth = 89926.0635339854
Transaction: raw salary = 2812.3459999999995
Transaction: liquid salary = 1923.8601687999997
Transaction: household percentile = 53
Transaction: household id = 6761
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 119
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 183467.62196141318
Transaction: sellerId = 3566
Transaction: bidValue = 188891.32860441707
Transaction: consumerSurplus = 1.0609442394571043
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2552.5855216813115
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(6156, 6761, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 21), 898.499013156461)
Transaction: bid to ask price ratio = 1.0295622005944165
Transaction: seller contracts as landlord = Contract[Contract(3566, 6418, House(0x0026, Oeiras, NotSocialNeighbourhood, 1.0, 28), 683.2582683079044), Contract(3566, 6504, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 7), 1061.14536)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 55
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -1.894242848215014e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1196
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 323462.356103339
Transaction: sellerId = 1116
Transaction: bidValue = 344886.0845044756
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 3969.695436393853
Transaction: pricePerm2 = 6270.656081899556
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0662325244248583
Transaction: seller contracts as landlord = Contract[Contract(1116, 2903, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 72), 172.32050646409851), Contract(1116, 7582, House(0x0098, Oeiras, NotSocialNeighbourhood, 1.0, 100), 4032.2346712128933)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 59
Transaction: house.location = Oeiras
Transaction: house percentile = 44
Transaction: household.wealth = 168595.86749280684
Transaction: raw salary = 1792.43
Transaction: liquid salary = 1381.9651
Transaction: household percentile = 65
Transaction: household id = 1113
Transaction: household size = 1
Transaction: household age = 83
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 59.0
Transaction: askPrice = 149793.59825877362
Transaction: sellerId = 7618
Transaction: bidValue = 156761.43652109525
Transaction: consumerSurplus = 1.061444252619168
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2656.9735003575465
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0465162619986232
Transaction: seller contracts as landlord = Contract[Contract(7618, 8003, House(0x0032, Oeiras, NotSocialNeighbourhood, 1.0, 48), 713.2353691038697), Contract(7618, 4403, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 50), 492.7924724837433), Contract(7618, 6267, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 43), 488.95951470087954)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 22345.59988911904
Transaction: mortgage payment = 252.07786146353078
Transaction: mortgage duration = 96.0
Transaction: house.area = 46
Transaction: house.location = Oeiras
Transaction: house percentile = 29
Transaction: household.wealth = 90759.3413694755
Transaction: raw salary = 1039.56
Transaction: liquid salary = 893.006
Transaction: household percentile = 40
Transaction: household id = 6164
Transaction: household size = 1
Transaction: household age = 68
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 270
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 105163.01651877961
Transaction: sellerId = 7618
Transaction: bidValue = 111289.75443120503
Transaction: consumerSurplus = 1.0582594348777674
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2419.3424876348918
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0582594348777674
Transaction: seller contracts as landlord = Contract[Contract(7618, 8003, House(0x0032, Oeiras, NotSocialNeighbourhood, 1.0, 48), 713.2353691038697), Contract(7618, 4403, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 50), 492.7924724837433), Contract(7618, 6267, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 43), 488.95951470087954)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26801.68678643211
Transaction: mortgage payment = 155.0871661723425
Transaction: mortgage duration = 204.0
Transaction: house.area = 88
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 344459.01471463055
Transaction: raw salary = 2079.12
Transaction: liquid salary = 1544.6042
Transaction: household percentile = 40
Transaction: household id = 5416
Transaction: household size = 4
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 357155.9195775627
Transaction: sellerId = 5760
Transaction: bidValue = 359146.8761091636
Transaction: consumerSurplus = 1.0172432640120506
Transaction: transactionTaxes = 5224.645097606401
Transaction: pricePerm2 = 4081.214501240496
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0055744744031003
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 74
Rental: house.location = Oeiras
Rental: house percentile = 40
Rental: household.wealth = 221090.9595677415
Rental: raw salary = 2699.542
Rental: liquid salary = 1867.1423175999998
Rental: household percentile = 51
Rental: household id = 7530
Rental: household size = 3
Rental: household age = 40
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 16
Rental: household unemployedTime = 0
Rental: area per person = 24.666666666666668
Rental: askPrice = 954.3277916417284
Rental: sellerId = 3566
Rental: bidValue = 933.5711587999999
Rental: consumerSurplus = 1.0179190675881364
Rental: pricePerm2 = 12.61582647027027
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3566, 6418, House(0x0026, Oeiras, NotSocialNeighbourhood, 1.0, 28), 683.2582683079044), Contract(3566, 6504, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 7), 1061.14536)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Oeiras
Rental: house percentile = 23
Rental: household.wealth = 201964.51787301037
Rental: raw salary = 2798.2454999999995
Rental: liquid salary = 1916.7704373999998
Rental: household percentile = 57
Rental: household id = 3112
Rental: household size = 2
Rental: household age = 82
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 44.5
Rental: askPrice = 1009.0000243334141
Rental: sellerId = 3559
Rental: bidValue = 926.4814273999999
Rental: consumerSurplus = 0.993569321417813
Rental: pricePerm2 = 10.409903678651684
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3559, 8211, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 35), 961.9300843999998), Contract(3559, 7883, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 3), 933.5711587999999)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 115
Rental: house.location = Oeiras
Rental: house percentile = 74
Rental: household.wealth = 208309.2430968659
Rental: raw salary = 5120.840000000001
Rental: liquid salary = 3059.03708
Rental: household percentile = 79
Rental: household id = 4577
Rental: household size = 3
Rental: household age = 69
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 38.333333333333336
Rental: askPrice = 1669.9908387646965
Rental: sellerId = 8090
Rental: bidValue = 1529.51854
Rental: consumerSurplus = 1.0059747385209052
Rental: pricePerm2 = 13.300161217391304
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(4260, 8090, House(0x0068, Oeiras, NotSocialNeighbourhood, 1.0, 43), 1356.96)
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 3

Trimming bucket for location Oeiras and quartile 75 Size to cut: 1

Trimming bucket for location Oeiras and quartile 100 Size to cut: 2

Trimming rental bucket for location Oeiras Size to cut: 3

generated agent 6037 from leaving home
wealth = 6006.92696595245

## Household could not pay mortgage: household.wealth = -4.860794741962095e7
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.860794741962095e7
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 2267 decided to invest in rental

Household decided to sell

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.141393772591977e6
## Household could not pay mortgage: raw salary = 9137.73
## Household could not pay mortgage: liquid salary = 4846.663965
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 6037 from leaving home
wealth = 11566.483942975648

## Household could not pay mortgage: household.wealth = -147151.94777869672
## Household could not pay mortgage: raw salary = 4617.24
## Household could not pay mortgage: liquid salary = 2812.5248799999995
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 7386
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 2615 decided to invest in renovation

Household decided to sell

generated agent 6037 from leaving home
wealth = 11159.40464549601

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -184903.21885439864
## Household could not pay mortgage: raw salary = 8230.48395
## Household could not pay mortgage: liquid salary = 4447.022079975
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 6061
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 53

