generated agent 6040 from migration wealth = 11988.516561868788

generated agent 6041 from migration wealth = 23680.656290925395

########
Transaction: mortgageValue = 6328.828104768705
Transaction: mortgage payment = 93.35301118162175
Transaction: mortgage duration = 72.0
Transaction: house.area = 44
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 158484.63899857746
Transaction: raw salary = 1336.9330000000002
Transaction: liquid salary = 1092.0871200000001
Transaction: household percentile = 72
Transaction: household id = 1110
Transaction: household size = 1
Transaction: household age = 71
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 24
Transaction: area per person = 44.0
Transaction: askPrice = 157094.81008146782
Transaction: sellerId = 2851
Transaction: bidValue = 161643.77432337462
Transaction: consumerSurplus = 1.047132256705778
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3673.7221437130593
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.028956807927313
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 259704.06600275554
Transaction: mortgage payment = 1100.766951387728
Transaction: mortgage duration = 300.0
Transaction: house.area = 82
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 60792.51251924114
Transaction: raw salary = 13053.899999999998
Transaction: liquid salary = 6571.736849999998
Transaction: household percentile = 100
Transaction: household id = 8085
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 326760.25553139776
Transaction: sellerId = 5416
Transaction: bidValue = 314773.25442635606
Transaction: consumerSurplus = 0.9633156086086794
Transaction: transactionTaxes = 4507.473845255774
Transaction: pricePerm2 = 3838.6982247116593
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3948, 8085, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 32), 2791.293627958107)
Transaction: bid to ask price ratio = 0.9633156086086795
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 30
Transaction: house.location = Oeiras
Transaction: house percentile = 55
Transaction: household.wealth = 116983.271544568
Transaction: raw salary = 838.843
Transaction: liquid salary = 744.12068
Transaction: household percentile = 32
Transaction: household id = 5307
Transaction: household size = 1
Transaction: household age = 84
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 361
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 105188.3252929753
Transaction: sellerId = 2532
Transaction: bidValue = 110832.79267357897
Transaction: consumerSurplus = 1.0536605879491134
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3694.4264224526323
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0536605879491134
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 44
Transaction: house.location = Oeiras
Transaction: house percentile = 99
Transaction: household.wealth = -1.7367644105733305e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1155
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 267694.44780217414
Transaction: sellerId = 7551
Transaction: bidValue = 291170.0606277594
Transaction: consumerSurplus = 0.9917122305057097
Transaction: transactionTaxes = 2666.424728965232
Transaction: pricePerm2 = 6617.501377903623
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0876955537117965
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(932, 7551, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 50), 1233.6425177269723)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 82
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 510596.62731057516
Transaction: raw salary = 9137.73
Transaction: liquid salary = 4846.663965
Transaction: household percentile = 90
Transaction: household id = 4255
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 332419.75895114045
Transaction: sellerId = 5808
Transaction: bidValue = 318803.2215305829
Transaction: consumerSurplus = 0.959038122572735
Transaction: transactionTaxes = 1674.4034946912943
Transaction: pricePerm2 = 3887.844165007108
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(994, 4255, House(0x0060, Oeiras, NotSocialNeighbourhood, 1.0, 84), 1713.0550474485365)
Transaction: bid to ask price ratio = 0.959038122572735
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 167107.7050295159
Transaction: mortgage payment = 553.5656120636197
Transaction: mortgage duration = 420.0
Transaction: house.area = 51
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 28664.322573927002
Transaction: raw salary = 2304.7279999999996
Transaction: liquid salary = 1665.3044799999998
Transaction: household percentile = 44
Transaction: household id = 7976
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 41
Transaction: household unemployedTime = 0
Transaction: area per person = 25.5
Transaction: askPrice = 190063.3114523412
Transaction: sellerId = 4534
Transaction: bidValue = 195198.74115196435
Transaction: consumerSurplus = 1.0440753778521334
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3827.42629709734
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0270195739534447
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(3755, 4534, House(0x0047, Oeiras, NotSocialNeighbourhood, 1.0, 40), 1301.4947550000002)
########

Rental: house.area = 71
Rental: house.location = Oeiras
Rental: house percentile = 59
Rental: household.wealth = 20121.99907878774
Rental: raw salary = 6135.332999999999
Rental: liquid salary = 3524.1080864999994
Rental: household percentile = 98
Rental: household id = 8265
Rental: household size = 1
Rental: household age = 41
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 71.0
Rental: askPrice = 1033.6607037154552
Rental: sellerId = 5648
Rental: bidValue = 961.9300843999998
Rental: consumerSurplus = 1.001735247776643
Rental: pricePerm2 = 13.54831104788732
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5648, 7709, House(0x0024, Oeiras, NotSocialNeighbourhood, 1.0, 49), 681.5734572712037), Contract(5648, 7216, House(0x0084, Oeiras, NotSocialNeighbourhood, 1.0, 94), 9966.538426292615), Contract(5648, 2342, House(0x0066, Oeiras, NotSocialNeighbourhood, 1.0, 53), 1366.5539173699083), Contract(5648, 8005, House(0x0074, Oeiras, NotSocialNeighbourhood, 1.0, 2), 961.9300843999998)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 51
Rental: house.location = Oeiras
Rental: house percentile = 36
Rental: household.wealth = 27045.393493045667
Rental: raw salary = 2107.18
Rental: liquid salary = 1559.6163
Rental: household percentile = 70
Rental: household id = 8166
Rental: household size = 1
Rental: household age = 50
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 51.0
Rental: askPrice = 684.2334466676524
Rental: sellerId = 5585
Rental: bidValue = 712.5114500000001
Rental: consumerSurplus = 1.051488399334695
Rental: pricePerm2 = 13.97081274509804
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5585, 6239, House(0x0018, Oeiras, NotSocialNeighbourhood, 1.0, 52), 539.9244733029196)]
Rental: seller contract as tenant = Contract(1579, 5585, House(0x0045, Oeiras, NotSocialNeighbourhood, 1.0, 86), 1120.1045941533828)
########

Rental: house.area = 62
Rental: house.location = Oeiras
Rental: house percentile = 40
Rental: household.wealth = 52751.16829795886
Rental: raw salary = 2586.738
Rental: liquid salary = 1810.4244663999998
Rental: household percentile = 49
Rental: household id = 7665
Rental: household size = 2
Rental: household age = 59
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 83
Rental: household unemployedTime = 0
Rental: area per person = 31.0
Rental: askPrice = 854.5912055974406
Rental: sellerId = 3757
Rental: bidValue = 895.4657937108118
Rental: consumerSurplus = 1.0478294041006377
Rental: pricePerm2 = 14.44299667275503
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3757, 7991, House(0x0040, Oeiras, NotSocialNeighbourhood, 1.0, 68), 1120.1716694160275)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 76
Rental: house.location = Oeiras
Rental: house percentile = 20
Rental: household.wealth = 148388.54946028587
Rental: raw salary = 2812.3459999999995
Rental: liquid salary = 1923.8601687999997
Rental: household percentile = 53
Rental: household id = 4966
Rental: household size = 3
Rental: household age = 66
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 403
Rental: household unemployedTime = 0
Rental: area per person = 25.333333333333332
Rental: askPrice = 958.7389609038968
Rental: sellerId = 1976
Rental: bidValue = 961.9300843999998
Rental: consumerSurplus = 1.0122554257879979
Rental: pricePerm2 = 12.65697479473684
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1976, 4265, House(0x0047, Oeiras, NotSocialNeighbourhood, 1.0, 60), 276.9817475628266), Contract(1976, 4281, House(0x0047, Oeiras, NotSocialNeighbourhood, 1.0, 23), 192.776654747032), Contract(1976, 4326, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 17), 254.68771531675134), Contract(1976, 4353, House(0x0039, Oeiras, NotSocialNeighbourhood, 1.0, 83), 256.8588769939199), Contract(1976, 7046, House(0x0022, Oeiras, NotSocialNeighbourhood, 1.0, 77), 778.2477836228823)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 136
Rental: house.location = Oeiras
Rental: house percentile = 44
Rental: household.wealth = 326102.70372308523
Rental: raw salary = 3811.4800000000005
Rental: liquid salary = 2418.1053600000005
Rental: household percentile = 66
Rental: household id = 6376
Rental: household size = 4
Rental: household age = 41
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 34.0
Rental: askPrice = 1266.2215443552404
Rental: sellerId = 3675
Rental: bidValue = 1209.0526800000002
Rental: consumerSurplus = 0.9865791266069438
Rental: pricePerm2 = 8.890093235294119
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3675, 7666, House(0x0040, Oeiras, NotSocialNeighbourhood, 1.0, 29), 1018.6479355999998), Contract(3675, 7736, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 14), 1018.6479355999998), Contract(3675, 7512, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 2), 1004.4684728), Contract(3675, 4347, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 39), 1073.8426505928935)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 120
Rental: house.location = Oeiras
Rental: house percentile = 57
Rental: household.wealth = 16609.776912984984
Rental: raw salary = 7179.644999999998
Rental: liquid salary = 3984.127522499999
Rental: household percentile = 85
Rental: household id = 8266
Rental: household size = 2
Rental: household age = 40
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 60.0
Rental: askPrice = 1544.8181005124445
Rental: sellerId = 1769
Rental: bidValue = 1545.3651228936978
Rental: consumerSurplus = 1.0003541014835804
Rental: pricePerm2 = 12.878042690780815
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 205
Rental: house.location = Oeiras
Rental: house percentile = 20
Rental: household.wealth = 2.812978666276047e6
Rental: raw salary = 4348.5804375
Rental: liquid salary = 2681.01602415625
Rental: household percentile = 85
Rental: household id = 4870
Rental: household size = 4
Rental: household age = 90
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 10
Rental: area per person = 51.25
Rental: askPrice = 1206.7860988174054
Rental: sellerId = 2056
Rental: bidValue = 1189.8013830639297
Rental: consumerSurplus = 0.9859256617472475
Rental: pricePerm2 = 5.803909185677706
Rental: contracts as landlord = Contract[Contract(4870, 5227, House(0x0073, Oeiras, NotSocialNeighbourhood, 1.0, 29), 1369.5221683959455)]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2056, 6006, House(0x0038, Oeiras, NotSocialNeighbourhood, 1.0, 55), 969.0198157999998), Contract(2056, 5233, House(0x0030, Oeiras, NotSocialNeighbourhood, 1.0, 48), 831.1730848300716), Contract(2056, 2572, House(0x0055, Oeiras, NotSocialNeighbourhood, 1.0, 42), 1412.4252450000001), Contract(2056, 6100, House(0x002f, Oeiras, NotSocialNeighbourhood, 1.0, 5), 679.7162000000001), Contract(2056, 6117, House(0x0030, Oeiras, NotSocialNeighbourhood, 1.0, 74), 116518.68671300099), Contract(2056, 3371, House(0x003a, Oeiras, NotSocialNeighbourhood, 1.0, 66), 1283.0063400000001), Contract(2056, 7225, House(0x00b1, Oeiras, NotSocialNeighbourhood, 1.0, 95), 2100.806898232717), Contract(2056, 6886, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 27), 565.9205892718918)]
Rental: seller contract as tenant = Contract(782, 2056, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 31), 542.2115854550866)
########

Rental: house.area = 147
Rental: house.location = Oeiras
Rental: house percentile = 73
Rental: household.wealth = 14665.949600295058
Rental: raw salary = 5020.120000000001
Rental: liquid salary = 3009.73464
Rental: household percentile = 78
Rental: household id = 8270
Rental: household size = 2
Rental: household age = 45
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 73.5
Rental: askPrice = 1616.5721943516526
Rental: sellerId = 4038
Rental: bidValue = 1504.86732
Rental: consumerSurplus = 1.009505655719587
Rental: pricePerm2 = 10.237192653061225
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4038, 8179, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 64), 990.28901)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 45
Rental: house.location = Oeiras
Rental: house percentile = 1
Rental: household.wealth = 74343.76078878199
Rental: raw salary = 1406.1729999999998
Rental: liquid salary = 1136.4007199999999
Rental: household percentile = 53
Rental: household id = 6802
Rental: household size = 1
Rental: household age = 45
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 184
Rental: household unemployedTime = 0
Rental: area per person = 45.0
Rental: askPrice = 540.6071636362109
Rental: sellerId = 141
Rental: bidValue = 531.2064650209123
Rental: consumerSurplus = 0.982610850821754
Rental: pricePerm2 = 11.80458811157583
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(141, 93, House(0x0047, Oeiras, NotSocialNeighbourhood, 1.0, 26), 258.4020253785534), Contract(141, 252, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 70), 235.21729754294878), Contract(141, 428, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 65), 317.3678467186837), Contract(141, 7864, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 54), 1139.4646429037678), Contract(141, 7854, House(0x003d, Oeiras, NotSocialNeighbourhood, 1.0, 64), 899.4141124405892), Contract(141, 7655, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 15), 905.2122331999999), Contract(141, 8150, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 13), 866.8150639939462)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 75 Size to cut: 5

Trimming bucket for location Oeiras and quartile 100 Size to cut: 1

Trimming rental bucket for location Oeiras Size to cut: 9

Household decided to sell

Household 4038 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household 2045 decided to invest in renovation

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -29770.396854736646
## Household could not pay mortgage: raw salary = 4617.24
## Household could not pay mortgage: liquid salary = 2812.5248799999995
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 7386
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

Household 2028 decided to invest in renovation

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household 3366 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -3.2710671290827762e7
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2710671290827762e7
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.9055784137482818e6
## Household could not pay mortgage: raw salary = 9137.73
## Household could not pay mortgage: liquid salary = 4846.663965
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 6029 from leaving home
wealth = 15109.361942676296

