generated agent 4593 from migration wealth = 24226.78712701238

########
Transaction: mortgageValue = 46275.774243709006
Transaction: mortgage payment = 255.2882169935942
Transaction: mortgage duration = 216.0
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 40
Transaction: household.wealth = 23138.45617304255
Transaction: raw salary = 1619.0880000000002
Transaction: liquid salary = 1272.66632
Transaction: household percentile = 14
Transaction: household id = 10938
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 69799.65715078847
Transaction: sellerId = 9765
Transaction: bidValue = 68404.22747350269
Transaction: consumerSurplus = 0.98000807261458
Transaction: transactionTaxes = 547.2338197880215
Transaction: pricePerm2 = 855.0528434187836
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98000807261458
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70017.91345513446
Transaction: mortgage payment = 231.94327939793706
Transaction: mortgage duration = 420.0
Transaction: house.area = 114
Transaction: house.location = Oeiras
Transaction: house percentile = 73
Transaction: household.wealth = 12560.676256841218
Transaction: raw salary = 1434.374
Transaction: liquid salary = 1154.44936
Transaction: household percentile = 54
Transaction: household id = 10937
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 114.0
Transaction: askPrice = 81673.98431234014
Transaction: sellerId = 4932
Transaction: bidValue = 81673.98431234014
Transaction: consumerSurplus = 1.009505655719587
Transaction: transactionTaxes = 653.3918744987211
Transaction: pricePerm2 = 716.4384588801767
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(4932, 10207, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 64), 636.2208483743432)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78311.6239059607
Transaction: mortgage payment = 237.14767561637026
Transaction: mortgage duration = 480.0
Transaction: house.area = 106
Transaction: house.location = Oeiras
Transaction: house percentile = 72
Transaction: household.wealth = 12335.238066899952
Transaction: raw salary = 911.8309999999999
Transaction: liquid salary = 799.59156
Transaction: household percentile = 33
Transaction: household id = 10936
Transaction: household size = 1
Transaction: household age = 20
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 106.0
Transaction: askPrice = 88879.87258933584
Transaction: sellerId = 9966
Transaction: bidValue = 89682.69564635184
Transaction: consumerSurplus = 1.0090326756061567
Transaction: transactionTaxes = 717.4615651708148
Transaction: pricePerm2 = 846.0631664750174
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0090326756061567
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29052.062526319314
Transaction: mortgage payment = 141.28040319490063
Transaction: mortgage duration = 252.0
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 49005.83711719641
Transaction: raw salary = 1860.156
Transaction: liquid salary = 1420.56892
Transaction: household percentile = 34
Transaction: household id = 9504
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 76012.7560440032
Transaction: sellerId = 6142
Transaction: bidValue = 76466.05446544821
Transaction: consumerSurplus = 1.0286062414235444
Transaction: transactionTaxes = 611.7284357235857
Transaction: pricePerm2 = 955.8256808181026
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(6705, 9504, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 69), 291.15563089095355)
Transaction: bid to ask price ratio = 1.0059634519919605
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 40
Transaction: house.location = Oeiras
Transaction: house percentile = 27
Transaction: household.wealth = 31654.21149996452
Transaction: raw salary = 866.2135
Transaction: liquid salary = 764.9222599999999
Transaction: household percentile = 34
Transaction: household id = 10934
Transaction: household size = 1
Transaction: household age = 89
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 25689.655305755387
Transaction: sellerId = 10410
Transaction: bidValue = 24271.5197374261
Transaction: consumerSurplus = 0.9447974076938442
Transaction: transactionTaxes = 194.1721578994088
Transaction: pricePerm2 = 606.7879934356525
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9447974076938442
Transaction: seller contracts as landlord = Contract[Contract(10410, 9935, House(0x0055, Oeiras, NotSocialNeighbourhood, 1.0, 42), 410.92883030136403), Contract(10410, 7750, House(0x003a, Oeiras, NotSocialNeighbourhood, 1.0, 66), 302.69843690282926)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 44
Transaction: house.location = Oeiras
Transaction: house percentile = 80
Transaction: household.wealth = -9.863408843603362e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -2556
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 463551.275788053
Transaction: sellerId = 4928
Transaction: bidValue = 486823.45969351166
Transaction: consumerSurplus = 0.9694604157072113
Transaction: transactionTaxes = 16460.184453029025
Transaction: pricePerm2 = 11064.1695384889
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0502041200639458
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 41
Transaction: house.location = Oeiras
Transaction: house percentile = 8
Transaction: household.wealth = 48866.41368427225
Transaction: raw salary = 10704.197999999997
Transaction: liquid salary = 5536.693118999998
Transaction: household percentile = 94
Transaction: household id = 9939
Transaction: household size = 2
Transaction: household age = 64
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 20.5
Transaction: askPrice = 22196.06829813175
Transaction: sellerId = 2479
Transaction: bidValue = 21752.146932169115
Transaction: consumerSurplus = 0.7886007815997648
Transaction: transactionTaxes = 174.01717545735292
Transaction: pricePerm2 = 530.5401690772954
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 194
Transaction: house.location = Oeiras
Transaction: house percentile = 88
Transaction: household.wealth = -9.868441680044827e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -2556
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 2.1915084796002107e6
Transaction: sellerId = 6566
Transaction: bidValue = 2.40884692203774e6
Transaction: consumerSurplus = 0.9840769758409221
Transaction: transactionTaxes = 182869.4145291324
Transaction: pricePerm2 = 12416.73671153474
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.099172987218912
Transaction: seller contracts as landlord = Contract[Contract(6566, 7984, House(0x0088, Oeiras, NotSocialNeighbourhood, 1.0, 12), 1061.14536), Contract(6566, 10451, House(0x00c0, Oeiras, NotSocialNeighbourhood, 1.0, 46), 735.2769749468938)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 96
Rental: house.location = Oeiras
Rental: house percentile = 63
Rental: household.wealth = 32052.96092001761
Rental: raw salary = 1732.427
Rental: liquid salary = 1345.20328
Rental: household percentile = 34
Rental: household id = 10935
Rental: household size = 2
Rental: household age = 89
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 495.0180185065268
Rental: sellerId = 4653
Rental: bidValue = 490.91530655912885
Rental: consumerSurplus = 1.0042520700623812
Rental: pricePerm2 = 5.1137011099909255
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4653, 10516, House(0x0093, Oeiras, NotSocialNeighbourhood, 1.0, 25), 481.1996251659723), Contract(4653, 4814, House(0x012b, Oeiras, NotSocialNeighbourhood, 1.0, 19), 1165.4427699697553), Contract(4653, 10535, House(0x0093, Oeiras, NotSocialNeighbourhood, 1.0, 25), 463.14711648570784)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Oeiras
Rental: house percentile = 58
Rental: household.wealth = 24439.28738343301
Rental: raw salary = 4373.056500000001
Rental: liquid salary = 2692.9970567500004
Rental: household percentile = 92
Rental: household id = 10933
Rental: household size = 1
Rental: household age = 92
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 60.0
Rental: askPrice = 250.38550060930365
Rental: sellerId = 9622
Rental: bidValue = 250.38550060930365
Rental: consumerSurplus = 1.0010561636633535
Rental: pricePerm2 = 4.173091676821728
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(8593, 9622, House(0x0014, Oeiras, NotSocialNeighbourhood, 1.0, 27), 142.24559707172313)
########

Rental: house.area = 103
Rental: house.location = Oeiras
Rental: house percentile = 57
Rental: household.wealth = 24911.31243333885
Rental: raw salary = 4373.056500000001
Rental: liquid salary = 2692.9970567500004
Rental: household percentile = 92
Rental: household id = 10932
Rental: household size = 1
Rental: household age = 92
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 103.0
Rental: askPrice = 497.0582369794019
Rental: sellerId = 4438
Rental: bidValue = 497.23424603854215
Rental: consumerSurplus = 1.0003541014835804
Rental: pricePerm2 = 4.827516951830506
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 109
Rental: house.location = Oeiras
Rental: house percentile = 55
Rental: household.wealth = 534767.1989718967
Rental: raw salary = 1431.3515
Rental: liquid salary = 1152.51496
Rental: household percentile = 23
Rental: household id = 4928
Rental: household size = 5
Rental: household age = 91
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 11
Rental: household unemployedTime = 0
Rental: area per person = 21.8
Rental: askPrice = 524.2188902424982
Rental: sellerId = 8338
Rental: bidValue = 523.6282786011242
Rental: consumerSurplus = 1.003469221022686
Rental: pricePerm2 = 4.803929161478203
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8338, 1607, House(0x0047, Oeiras, NotSocialNeighbourhood, 1.0, 7), 516.9057723323358)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 158
Rental: house.location = Oeiras
Rental: house percentile = 44
Rental: household.wealth = 744413.0369790401
Rental: raw salary = 1433.5675
Rental: liquid salary = 1153.9332
Rental: household percentile = 15
Rental: household id = 4916
Rental: household size = 6
Rental: household age = 91
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 26.333333333333332
Rental: askPrice = 604.4538443271845
Rental: sellerId = 8836
Rental: bidValue = 559.4736921942185
Rental: consumerSurplus = 0.9255854643739868
Rental: pricePerm2 = 3.5409727354064464
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 1

Trimming bucket for location Oeiras and quartile 50 Size to cut: 2

Trimming bucket for location Oeiras and quartile 75 Size to cut: 3

Trimming bucket for location Oeiras and quartile 100 Size to cut: 2

Trimming rental bucket for location Oeiras Size to cut: 5

## Household could not pay mortgage: household.wealth = 294.56403287148066
## Household could not pay mortgage: raw salary = 930.078
## Household could not pay mortgage: liquid salary = 813.45928
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 9688
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 7646 decided to invest in rental

Household 7591 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -3.7204982614692813e6
## Household could not pay mortgage: raw salary = 1933.1439999999998
## Household could not pay mortgage: liquid salary = 1462.1720799999998
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 9053
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.377065551224363e6
## Household could not pay mortgage: raw salary = 2132.36
## Household could not pay mortgage: liquid salary = 1573.0876
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 8256
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2111056326457417e8
## Household could not pay mortgage: raw salary = 10802.10225
## Household could not pay mortgage: liquid salary = 5579.819941125
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 6061
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 9083 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -1.846046116620091e7
## Household could not pay mortgage: raw salary = 2544.4365
## Household could not pay mortgage: liquid salary = 1789.1552722
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 9715
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.60256130437051e6
## Household could not pay mortgage: raw salary = 1705.0565
## Household could not pay mortgage: liquid salary = 1327.68616
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 7421
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.6667314258179455e9
## Household could not pay mortgage: raw salary = 1860.156
## Household could not pay mortgage: liquid salary = 1420.56892
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 8235
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 213.29299639417587
## Household could not pay mortgage: raw salary = 729.361
## Household could not pay mortgage: liquid salary = 649.13129
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 10497
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.368705465143453e6
## Household could not pay mortgage: raw salary = 4214.36
## Household could not pay mortgage: liquid salary = 2615.3151199999998
## Household could not pay mortgage: household percentile = 70
## Household could not pay mortgage: household id = 10831
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 36
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household 9305 decided to invest in renovation

generated agent 4592 from leaving home
wealth = 36226.86193049298

## Household could not pay mortgage: household.wealth = -5.908101783663404e7
## Household could not pay mortgage: raw salary = 936.9257624999999
## Household could not pay mortgage: liquid salary = 818.5961778125
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 6772
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 10

## Household could not pay mortgage: household.wealth = 405.619663492007
## Household could not pay mortgage: raw salary = 1215.031675
## Household could not pay mortgage: liquid salary = 1014.0702719999999
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 6027
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 9

## Household could not pay mortgage: household.wealth = -139115.86748597052
## Household could not pay mortgage: raw salary = 6983.8364999999985
## Household could not pay mortgage: liquid salary = 3897.873878249999
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 9944
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 266.71557311333794
## Household could not pay mortgage: raw salary = 666.18725
## Household could not pay mortgage: liquid salary = 592.9066525
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 9836
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -74506.93648445993
## Household could not pay mortgage: raw salary = 2248.3259999999996
## Household could not pay mortgage: liquid salary = 1635.1294099999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 7925
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -74506.93648445993
## Household could not pay mortgage: raw salary = 2248.3259999999996
## Household could not pay mortgage: liquid salary = 1635.1294099999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 7925
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 7873 decided to invest in renovation

Household 3722 decided to invest in renovation

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.0689066982588311e9
## Household could not pay mortgage: raw salary = 2094.59
## Household could not pay mortgage: liquid salary = 1552.88065
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 110
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0689066982588311e9
## Household could not pay mortgage: raw salary = 2094.59
## Household could not pay mortgage: liquid salary = 1552.88065
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 110
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.3963727077701643e7
## Household could not pay mortgage: raw salary = 1821.4740000000002
## Household could not pay mortgage: liquid salary = 1398.52018
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 10321
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 363.20674220698993
## Household could not pay mortgage: raw salary = 640.889
## Household could not pay mortgage: liquid salary = 570.39121
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 10414
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.2472969880427623e9
## Household could not pay mortgage: raw salary = 11095.814999999999
## Household could not pay mortgage: liquid salary = 5709.2004074999995
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 9941
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 2941 decided to invest in renovation

Household 2043 decided to invest in rental

Household 8164 decided to invest in rental

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -38.29176582105328
## Household could not pay mortgage: raw salary = 675.7139999999999
## Household could not pay mortgage: liquid salary = 601.38546
## Household could not pay mortgage: household percentile = 40
## Household could not pay mortgage: household id = 9892
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 14

## Household could not pay mortgage: household.wealth = -402427.50258355105
## Household could not pay mortgage: raw salary = 1495.216
## Household could not pay mortgage: liquid salary = 1193.3882399999998
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 8966
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.8874754840500425e6
## Household could not pay mortgage: raw salary = 1146.854
## Household could not pay mortgage: liquid salary = 969.59218
## Household could not pay mortgage: household percentile = 7
## Household could not pay mortgage: household id = 9657
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 425.45799663969666
## Household could not pay mortgage: raw salary = 785.6978999999999
## Household could not pay mortgage: liquid salary = 699.2711309999999
## Household could not pay mortgage: household percentile = 48
## Household could not pay mortgage: household id = 10310
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 47

Household decided to rent

## Household could not pay mortgage: household.wealth = 501.70421890790135
## Household could not pay mortgage: raw salary = 1265.168
## Household could not pay mortgage: liquid salary = 1046.15752
## Household could not pay mortgage: household percentile = 48
## Household could not pay mortgage: household id = 10443
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.592042639047049e6
## Household could not pay mortgage: raw salary = 4079.34375
## Household could not pay mortgage: liquid salary = 2549.224665625
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.4370115586312573e7
## Household could not pay mortgage: raw salary = 12270.665999999997
## Household could not pay mortgage: liquid salary = 6226.7222729999985
## Household could not pay mortgage: household percentile = 98
## Household could not pay mortgage: household id = 9536
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

generated agent 4589 from leaving home
wealth = 16946.837080650872

