generated agent 6028 from migration wealth = 13716.942261678667

generated agent 6029 from migration wealth = 14902.852550367625

generated agent 6030 from migration wealth = 12449.105317253741

########
Transaction: mortgageValue = 138096.09149706934
Transaction: mortgage payment = 799.0889402005458
Transaction: mortgage duration = 204.0
Transaction: house.area = 122
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 341780.18436200067
Transaction: raw salary = 3912.2000000000007
Transaction: liquid salary = 2467.4078
Transaction: household percentile = 67
Transaction: household id = 7109
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 61.0
Transaction: askPrice = 479731.78217441187
Transaction: sellerId = 2744
Transaction: bidValue = 459026.6104520496
Transaction: consumerSurplus = 0.9568401083861593
Transaction: transactionTaxes = 14014.061719780366
Transaction: pricePerm2 = 3762.513200426636
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(639, 7109, House(0x0036, Oeiras, NotSocialNeighbourhood, 1.0, 50), 1110.4478)
Transaction: bid to ask price ratio = 0.9568401083861592
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37953.8648993618
Transaction: mortgage payment = 320.5548455167919
Transaction: mortgage duration = 132.0
Transaction: house.area = 104
Transaction: house.location = Oeiras
Transaction: house percentile = 22
Transaction: household.wealth = 165753.35414461838
Transaction: raw salary = 1531.71
Transaction: liquid salary = 1216.7444
Transaction: household percentile = 25
Transaction: household id = 3416
Transaction: household size = 3
Transaction: household age = 63
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 384
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 192508.87588659886
Transaction: sellerId = 6646
Transaction: bidValue = 200392.1519610878
Transaction: consumerSurplus = 1.040950195351682
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1926.8476150104595
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.040950195351682
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 64
Transaction: house.location = Oeiras
Transaction: house percentile = 16
Transaction: household.wealth = 130100.33921072929
Transaction: raw salary = 716.78375
Transaction: liquid salary = 637.9375375000001
Transaction: household percentile = 15
Transaction: household id = 3403
Transaction: household size = 1
Transaction: household age = 95
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 350
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 113660.40735569915
Transaction: sellerId = 2671
Transaction: bidValue = 118609.96402157938
Transaction: consumerSurplus = 1.0435468848038758
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1853.2806878371778
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0435468848038758
Transaction: seller contracts as landlord = Contract[Contract(2671, 1666, House(0x0071, Oeiras, NotSocialNeighbourhood, 1.0, 2), 1196.1513381218863)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 63
Transaction: house.location = Oeiras
Transaction: house percentile = 43
Transaction: household.wealth = 184475.5447755599
Transaction: raw salary = 666.18725
Transaction: liquid salary = 592.9066525
Transaction: household percentile = 13
Transaction: household id = 4705
Transaction: household size = 1
Transaction: household age = 99
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 401
Transaction: household unemployedTime = 0
Transaction: area per person = 63.0
Transaction: askPrice = 162089.39931564344
Transaction: sellerId = 2671
Transaction: bidValue = 170343.35738031782
Transaction: consumerSurplus = 1.0684771122331944
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2703.8628155606
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0509222570971535
Transaction: seller contracts as landlord = Contract[Contract(2671, 1666, House(0x0071, Oeiras, NotSocialNeighbourhood, 1.0, 2), 1196.1513381218863)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70394.9410174191
Transaction: mortgage payment = 452.9975701995622
Transaction: mortgage duration = 180.0
Transaction: house.area = 73
Transaction: house.location = Oeiras
Transaction: house percentile = 36
Transaction: household.wealth = 117651.86133394288
Transaction: raw salary = 1956.3979999999997
Transaction: liquid salary = 1475.4268599999998
Transaction: household percentile = 19
Transaction: household id = 2813
Transaction: household size = 2
Transaction: household age = 57
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 254
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 175642.83930172384
Transaction: sellerId = 1508
Transaction: bidValue = 185693.76512468312
Transaction: consumerSurplus = 1.0572236583222931
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2543.75020718744
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0572236583222931
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 89
Transaction: household.wealth = -1.7730582769230688e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1168
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 441245.8635515637
Transaction: sellerId = 6865
Transaction: bidValue = 453546.8261417356
Transaction: consumerSurplus = 0.9849629595846764
Transaction: transactionTaxes = 13531.840700472734
Transaction: pricePerm2 = 5669.335326771695
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0278777969523887
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 118
Rental: house.location = Oeiras
Rental: house percentile = 29
Rental: household.wealth = 31096.066960413253
Rental: raw salary = 2812.3459999999995
Rental: liquid salary = 1923.8601687999997
Rental: household percentile = 53
Rental: household id = 8244
Rental: household size = 2
Rental: household age = 48
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 59.0
Rental: askPrice = 997.9658584583825
Rental: sellerId = 4040
Rental: bidValue = 961.9300843999998
Rental: consumerSurplus = 1.0262622312251557
Rental: pricePerm2 = 8.151949867796608
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4040, 2722, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 29), 1953.0620559880817), Contract(4040, 7866, House(0x007a, Oeiras, NotSocialNeighbourhood, 1.0, 54), 1430.9136600000002)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 35
Rental: house.location = Oeiras
Rental: house percentile = 35
Rental: household.wealth = 28423.778135994708
Rental: raw salary = 1547.1779999999999
Rental: liquid salary = 1226.64392
Rental: household percentile = 58
Rental: household id = 8041
Rental: household size = 1
Rental: household age = 54
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 37
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 456.9877182514546
Rental: sellerId = 1766
Rental: bidValue = 481.4066391161224
Rental: consumerSurplus = 1.0534345232692477
Rental: pricePerm2 = 13.754475403317782
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1766, 7032, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 20), 1319.98317)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 63
Rental: house.location = Oeiras
Rental: house percentile = 43
Rental: household.wealth = 235270.02465881943
Rental: raw salary = 2530.336
Rental: liquid salary = 1782.0655407999998
Rental: household percentile = 48
Rental: household id = 6716
Rental: household size = 2
Rental: household age = 51
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 111
Rental: household unemployedTime = 0
Rental: area per person = 31.5
Rental: askPrice = 828.5042462286202
Rental: sellerId = 2671
Rental: bidValue = 870.6935524611573
Rental: consumerSurplus = 1.0509222570971535
Rental: pricePerm2 = 13.820532578748528
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2671, 1666, House(0x0071, Oeiras, NotSocialNeighbourhood, 1.0, 2), 1196.1513381218863)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Oeiras
Rental: house percentile = 7
Rental: household.wealth = 16304.77327735786
Rental: raw salary = 2812.3459999999995
Rental: liquid salary = 1923.8601687999997
Rental: household percentile = 53
Rental: household id = 8251
Rental: household size = 2
Rental: household age = 40
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 998.2293332660314
Rental: sellerId = 7188
Rental: bidValue = 941.1663165450268
Rental: consumerSurplus = 0.9545305349275194
Rental: pricePerm2 = 10.012407622819435
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 147
Rental: house.location = Oeiras
Rental: house percentile = 31
Rental: household.wealth = 544895.1598882864
Rental: raw salary = 11487.431999999997
Rental: liquid salary = 5881.707695999999
Rental: household percentile = 96
Rental: household id = 4994
Rental: household size = 4
Rental: household age = 68
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 36.75
Rental: askPrice = 1455.6406593552722
Rental: sellerId = 1272
Rental: bidValue = 1365.3804848851637
Rental: consumerSurplus = 0.9379928185641048
Rental: pricePerm2 = 9.28830261826642
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Oeiras
Rental: house percentile = 41
Rental: household.wealth = 67828.42228796663
Rental: raw salary = 4177.248
Rental: liquid salary = 2597.1487959999995
Rental: household percentile = 88
Rental: household id = 7590
Rental: household size = 1
Rental: household age = 54
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 89.0
Rental: askPrice = 1180.1356820972483
Rental: sellerId = 2065
Rental: bidValue = 1159.3775887105542
Rental: consumerSurplus = 0.9824104179700724
Rental: pricePerm2 = 13.026714479893867
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2065, 6681, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 56), 909.9326768982185)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 277
Rental: house.location = Oeiras
Rental: house percentile = 31
Rental: household.wealth = 764220.0494254702
Rental: raw salary = 12662.283
Rental: liquid salary = 6399.229561499999
Rental: household percentile = 99
Rental: household id = 4531
Rental: household size = 6
Rental: household age = 68
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 46.166666666666664
Rental: askPrice = 2930.6088634480657
Rental: sellerId = 3052
Rental: bidValue = 2797.116921948446
Rental: consumerSurplus = 0.9544490760385685
Rental: pricePerm2 = 10.097895025084643
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 2

Trimming bucket for location Oeiras and quartile 75 Size to cut: 1

Trimming bucket for location Oeiras and quartile 100 Size to cut: 1

Trimming rental bucket for location Oeiras Size to cut: 7

generated agent 6030 from leaving home (single)
wealth = 9789.201762460467

## Household could not pay mortgage: household.wealth = -1.9767977586345498e6
## Household could not pay mortgage: raw salary = 9137.73
## Household could not pay mortgage: liquid salary = 4846.663965
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

generated agent 6030 from breakup without houses
wealth = 53388.47152001078
generated agent 6031 from breakup with houses
wealth = 53388.47152001078

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -64911.40206734488
## Household could not pay mortgage: raw salary = 4617.24
## Household could not pay mortgage: liquid salary = 2812.5248799999995
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 7386
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

generated agent 6029 from breakup without houses
wealth = 32333.986722136317
generated agent 6030 from breakup with houses
wealth = 32333.986722136317

Household 3948 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

generated agent 6028 from leaving home
wealth = 11872.961225487019

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -33515.96429960423
## Household could not pay mortgage: raw salary = 8230.48395
## Household could not pay mortgage: liquid salary = 4447.022079975
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 6061
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 46

Household decided to sell

Household decided to sell

Household 2045 decided to invest in renovation

generated agent 6026 from breakup without houses
wealth = 24110.010455222164
generated agent 6027 from breakup with houses
wealth = 24110.010455222164

## Household could not pay mortgage: household.wealth = -3.747994774334237e7
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.747994774334237e7
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

