generated agent 2984 from migration wealth = 16739.527813367928

generated agent 2985 from migration wealth = 13762.82391198699

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 76
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 27074.346490342792
Transaction: raw salary = 1039.56
Transaction: liquid salary = 893.006
Transaction: household percentile = 40
Transaction: household id = 12437
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 76.0
Transaction: askPrice = 19994.533146125454
Transaction: sellerId = 6772
Transaction: bidValue = 19774.874774863743
Transaction: consumerSurplus = 0.9890140785155429
Transaction: transactionTaxes = 158.19899819890995
Transaction: pricePerm2 = 260.19572072189135
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9890140785155428
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 147
Transaction: house.location = Oeiras
Transaction: house percentile = 25
Transaction: household.wealth = 37180.28967202055
Transaction: raw salary = 1933.1439999999998
Transaction: liquid salary = 1462.1720799999998
Transaction: household percentile = 36
Transaction: household id = 12436
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 31268.41754205446
Transaction: sellerId = 11547
Transaction: bidValue = 29381.065196244093
Transaction: consumerSurplus = 0.9396402986089087
Transaction: transactionTaxes = 235.04852156995275
Transaction: pricePerm2 = 199.8711918111843
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9396402986089087
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50111.53110825448
Transaction: mortgage payment = 162.81948162780648
Transaction: mortgage duration = 432.0
Transaction: house.area = 187
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 8666.29526409804
Transaction: raw salary = 1349.24
Transaction: liquid salary = 1099.9636
Transaction: household percentile = 20
Transaction: household id = 12435
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 93.5
Transaction: askPrice = 58785.1949198364
Transaction: sellerId = 6176
Transaction: bidValue = 58139.385383998575
Transaction: consumerSurplus = 0.9890140785155429
Transaction: transactionTaxes = 465.11508307198864
Transaction: pricePerm2 = 310.90580419250574
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9890140785155429
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 299
Transaction: house.location = Oeiras
Transaction: house percentile = 91
Transaction: household.wealth = -1.3458073584777315e9
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -3598
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 4.101080242925206e6
Transaction: sellerId = 11229
Transaction: bidValue = 4.2531043838456245e6
Transaction: consumerSurplus = 0.9865768049570512
Transaction: transactionTaxes = 335942.7838591868
Transaction: pricePerm2 = 14224.429377410115
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0370692919707376
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 12887.873811291174
Transaction: mortgage payment = 43.56105631583689
Transaction: mortgage duration = 408.0
Transaction: house.area = 179
Transaction: house.location = Oeiras
Transaction: house percentile = 61
Transaction: household.wealth = 39300.06909482128
Transaction: raw salary = 3307.88
Transaction: liquid salary = 2171.59316
Transaction: household percentile = 61
Transaction: household id = 12084
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 44.75
Transaction: askPrice = 53745.65307106805
Transaction: sellerId = 11260
Transaction: bidValue = 50993.989607357165
Transaction: consumerSurplus = 0.9488021206092268
Transaction: transactionTaxes = 407.9519168588573
Transaction: pricePerm2 = 284.8826235047886
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9488021206092266
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 1

Trimming bucket for location Oeiras and quartile 50 Size to cut: 2

Trimming bucket for location Oeiras and quartile 75 Size to cut: 1

Trimming bucket for location Oeiras and quartile 100 Size to cut: 1

## Household could not pay mortgage: household.wealth = -5.860809709430335e7
## Household could not pay mortgage: raw salary = 1441.4242499999998
## Household could not pay mortgage: liquid salary = 1158.9615199999998
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 6772
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 97
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 7090 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -318249.26889751526
## Household could not pay mortgage: raw salary = 1458.722
## Household could not pay mortgage: liquid salary = 1170.03208
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 8966
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.481780522823983e6
## Household could not pay mortgage: raw salary = 1272.21825
## Household could not pay mortgage: liquid salary = 1050.66968
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 11996
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 10736 decided to invest in renovation

Household decided to sell

Household decided to rent

Household 11430 decided to invest in rental

## Household could not pay mortgage: household.wealth = -217763.70649868806
## Household could not pay mortgage: raw salary = 1551.6260000000002
## Household could not pay mortgage: liquid salary = 1229.49064
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 10364
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.2226582656570096e7
## Household could not pay mortgage: raw salary = 1732.427
## Household could not pay mortgage: liquid salary = 1345.20328
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 10335
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 12378 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 2983 from breakup without houses
wealth = 23434.26246696539
generated agent 2984 from breakup with houses
wealth = 23434.26246696539

Household 9290 decided to invest in rental

## Household could not pay mortgage: household.wealth = -835151.3003373571
## Household could not pay mortgage: raw salary = 6331.1415
## Household could not pay mortgage: liquid salary = 3610.36173075
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 11589
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.298985354153059e8
## Household could not pay mortgage: raw salary = 1406.1729999999998
## Household could not pay mortgage: liquid salary = 1136.4007199999999
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 10237
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.298985354153059e8
## Household could not pay mortgage: raw salary = 1406.1729999999998
## Household could not pay mortgage: liquid salary = 1136.4007199999999
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 10237
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.149564509757567e6
## Household could not pay mortgage: raw salary = 1705.0565
## Household could not pay mortgage: liquid salary = 1327.68616
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 7421
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.847991150869794e8
## Household could not pay mortgage: raw salary = 838.843
## Household could not pay mortgage: liquid salary = 744.12068
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 10841
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.2466492505767746e9
## Household could not pay mortgage: raw salary = 4813.625624999999
## Household could not pay mortgage: liquid salary = 2908.6556434374993
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 9941
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.329688308014626e6
## Household could not pay mortgage: raw salary = 1905.7400000000002
## Household could not pay mortgage: liquid salary = 1446.5518000000002
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 11304
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.5106423047036193e6
## Household could not pay mortgage: raw salary = 1787.1679999999997
## Household could not pay mortgage: liquid salary = 1378.9657599999998
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 9053
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.742313743283003e6
## Household could not pay mortgage: raw salary = 3433.78
## Household could not pay mortgage: liquid salary = 2233.2212099999997
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 9060
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.742313743283003e6
## Household could not pay mortgage: raw salary = 3433.78
## Household could not pay mortgage: liquid salary = 2233.2212099999997
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 9060
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.625134452089102e6
## Household could not pay mortgage: raw salary = 1641.35
## Household could not pay mortgage: liquid salary = 1286.914
## Household could not pay mortgage: household percentile = 61
## Household could not pay mortgage: household id = 10033
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.326330315741618e7
## Household could not pay mortgage: raw salary = 944.4680000000001
## Household could not pay mortgage: liquid salary = 824.0643
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 11394
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -100012.86301310587
## Household could not pay mortgage: raw salary = 1619.0880000000002
## Household could not pay mortgage: liquid salary = 1272.66632
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 11594
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -479999.27603554144
## Household could not pay mortgage: raw salary = 1293.369
## Household could not pay mortgage: liquid salary = 1064.20616
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 11846
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 273.4394390718187
## Household could not pay mortgage: raw salary = 716.78375
## Household could not pay mortgage: liquid salary = 637.9375375000001
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 10525
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 10766 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -2.07136313754473e7
## Household could not pay mortgage: raw salary = 1272.21825
## Household could not pay mortgage: liquid salary = 1050.66968
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 9715
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 101
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -4.1291650530279414e6
## Household could not pay mortgage: raw salary = 371.041
## Household could not pay mortgage: liquid salary = 330.22649
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 11810
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.6965440050842e8
## Household could not pay mortgage: raw salary = 1888.9360000000001
## Household could not pay mortgage: liquid salary = 1436.97352
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 10562
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.6965440050842e8
## Household could not pay mortgage: raw salary = 1888.9360000000001
## Household could not pay mortgage: liquid salary = 1436.97352
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 10562
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.924815251848804e9
## Household could not pay mortgage: raw salary = 701.6048
## Household could not pay mortgage: liquid salary = 624.428272
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 11841
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 19

## Household could not pay mortgage: household.wealth = -4.358463075521555e7
## Household could not pay mortgage: raw salary = 2812.3459999999995
## Household could not pay mortgage: liquid salary = 1923.8601687999997
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 11229
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.008313629322191e6
## Household could not pay mortgage: raw salary = 1039.56
## Household could not pay mortgage: liquid salary = 893.006
## Household could not pay mortgage: household percentile = 40
## Household could not pay mortgage: household id = 11953
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.4579592768531065e9
## Household could not pay mortgage: raw salary = 1677.686
## Household could not pay mortgage: liquid salary = 1310.16904
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 11571
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 38
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -805883.5991500726
## Household could not pay mortgage: raw salary = 3610.0400000000004
## Household could not pay mortgage: liquid salary = 2319.50048
## Household could not pay mortgage: household percentile = 64
## Household could not pay mortgage: household id = 9787
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0800101356698747e6
## Household could not pay mortgage: raw salary = 1103.0122499999998
## Household could not pay mortgage: liquid salary = 939.0088812499998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 10677
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.8804326785448343e7
## Household could not pay mortgage: raw salary = 10508.389499999997
## Household could not pay mortgage: liquid salary = 5450.439474749999
## Household could not pay mortgage: household percentile = 98
## Household could not pay mortgage: household id = 9536
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.8883283838159222e7
## Household could not pay mortgage: raw salary = 1821.4740000000002
## Household could not pay mortgage: liquid salary = 1398.52018
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 10321
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -279241.91850346175
## Household could not pay mortgage: raw salary = 3408.6
## Household could not pay mortgage: liquid salary = 2220.8956
## Household could not pay mortgage: household percentile = 62
## Household could not pay mortgage: household id = 11019
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.508662148850123e6
## Household could not pay mortgage: raw salary = 4214.36
## Household could not pay mortgage: liquid salary = 2615.3151199999998
## Household could not pay mortgage: household percentile = 70
## Household could not pay mortgage: household id = 10831
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 2980 from breakup without houses
wealth = 3969.2045672298873
generated agent 2981 from breakup with houses
wealth = 3969.2045672298873

## Household could not pay mortgage: household.wealth = -2.40189085468107e7
## Household could not pay mortgage: raw salary = 2248.3259999999996
## Household could not pay mortgage: liquid salary = 1635.1294099999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 11547
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.2741276654939423e9
## Household could not pay mortgage: raw salary = 1441.4242499999998
## Household could not pay mortgage: liquid salary = 1158.9615199999998
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 9781
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -106946.16225759426
## Household could not pay mortgage: raw salary = 911.8309999999999
## Household could not pay mortgage: liquid salary = 799.59156
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 11441
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 47
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.9737605450139157e6
## Household could not pay mortgage: raw salary = 1028.7955000000002
## Household could not pay mortgage: liquid salary = 885.2017375000001
## Household could not pay mortgage: household percentile = 7
## Household could not pay mortgage: household id = 9657
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.2100872272899367e7
## Household could not pay mortgage: raw salary = 1686.55
## Household could not pay mortgage: liquid salary = 1315.842
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 10491
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 11507 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -1.5069509521977345e7
## Household could not pay mortgage: raw salary = 2473.9339999999997
## Household could not pay mortgage: liquid salary = 1753.7066151999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 12351
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.6414119573260064e6
## Household could not pay mortgage: raw salary = 1714.1799999999998
## Household could not pay mortgage: liquid salary = 1333.5251999999998
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 11966
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.164422062241107e6
## Household could not pay mortgage: raw salary = 742.082
## Household could not pay mortgage: liquid salary = 660.45298
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 12270
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.8227226187351393e6
## Household could not pay mortgage: raw salary = 920.8563000000001
## Household could not pay mortgage: liquid salary = 806.4507880000001
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 11047
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 37

## Household could not pay mortgage: household.wealth = -145299.44000182624
## Household could not pay mortgage: raw salary = 2417.532
## Household could not pay mortgage: liquid salary = 1725.3476896
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 10849
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.159506594174318e7
## Household could not pay mortgage: raw salary = 1124.1629999999998
## Household could not pay mortgage: liquid salary = 954.3431749999999
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 11652
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.990755306282269e6
## Household could not pay mortgage: raw salary = 1641.192
## Household could not pay mortgage: liquid salary = 1286.81288
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 11272
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1161654402418495e6
## Household could not pay mortgage: raw salary = 729.361
## Household could not pay mortgage: liquid salary = 649.13129
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 10596
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

