generated agent 4090 from migration wealth = 10868.90322791652

generated agent 4091 from migration wealth = 34148.29662414359

generated agent 4092 from migration wealth = 31206.254782338798

generated agent 4093 from migration wealth = 6964.455119147231

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 98
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 21635.11251621296
Transaction: raw salary = 815.925
Transaction: liquid salary = 726.1732499999999
Transaction: household percentile = 26
Transaction: household id = 30450
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 98.0
Transaction: askPrice = 116.36022616020583
Transaction: sellerId = 29369
Transaction: bidValue = 114.02142401304255
Transaction: consumerSurplus = 1.0080558153846173
Transaction: transactionTaxes = 0.9121713921043404
Transaction: pricePerm2 = 1.1634839185004342
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9799003299981285
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 93
Transaction: house.location = Oeiras
Transaction: house percentile = 25
Transaction: household.wealth = 24364.781834588204
Transaction: raw salary = 1257.8249999999998
Transaction: liquid salary = 1041.4579999999999
Transaction: household percentile = 48
Transaction: household id = 30444
Transaction: household size = 1
Transaction: household age = 85
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 93.0
Transaction: askPrice = 4965.83102347758
Transaction: sellerId = 27512
Transaction: bidValue = 4666.0949457418565
Transaction: consumerSurplus = 0.9396402986089087
Transaction: transactionTaxes = 37.32875956593485
Transaction: pricePerm2 = 50.17306393270813
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9396402986089089
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 91
Transaction: house.location = Oeiras
Transaction: house percentile = 49
Transaction: household.wealth = 11048.14002808716
Transaction: raw salary = 3043.875
Transaction: liquid salary = 2040.2729499999998
Transaction: household percentile = 55
Transaction: household id = 30446
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 45.5
Transaction: askPrice = 82.37755023731606
Transaction: sellerId = 24885
Transaction: bidValue = 81.85159932266524
Transaction: consumerSurplus = 0.9936153610645663
Transaction: transactionTaxes = 0.6548127945813219
Transaction: pricePerm2 = 0.8994681244248928
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9936153610645662
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 75
Transaction: house.location = Oeiras
Transaction: house percentile = 72
Transaction: household.wealth = 30646.432531740804
Transaction: raw salary = 967.825
Transaction: liquid salary = 840.9981250000001
Transaction: household percentile = 34
Transaction: household id = 30449
Transaction: household size = 1
Transaction: household age = 51
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 75.0
Transaction: askPrice = 55.70029790628543
Transaction: sellerId = 28413
Transaction: bidValue = 56.2034206284392
Transaction: consumerSurplus = 1.0090326756061567
Transaction: transactionTaxes = 0.4496273650275136
Transaction: pricePerm2 = 0.7493789417125226
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0090326756061567
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 40
Transaction: house.location = Oeiras
Transaction: house percentile = 21
Transaction: household.wealth = 24401.016334349166
Transaction: raw salary = 1257.8249999999998
Transaction: liquid salary = 1041.4579999999999
Transaction: household percentile = 48
Transaction: household id = 30445
Transaction: household size = 1
Transaction: household age = 84
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 215.93689573118905
Transaction: sellerId = 26692
Transaction: bidValue = 200.5015826492232
Transaction: consumerSurplus = 0.928519334180016
Transaction: transactionTaxes = 1.6040126611937855
Transaction: pricePerm2 = 5.01253956623058
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.928519334180016
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 101
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 26202.07149411425
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 1
Transaction: household id = 30451
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 33.666666666666664
Transaction: askPrice = 53.593708795322826
Transaction: sellerId = 27440
Transaction: bidValue = 52.48525607066382
Transaction: consumerSurplus = 0.9793174842798762
Transaction: transactionTaxes = 0.4198820485653106
Transaction: pricePerm2 = 0.5196560006996418
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9793174842798762
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 33
Transaction: house.location = Oeiras
Transaction: house percentile = 38
Transaction: household.wealth = 16910.404653153808
Transaction: raw salary = 1199.1333333333332
Transaction: liquid salary = 1003.8953333333333
Transaction: household percentile = 44
Transaction: household id = 30448
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 54.7571530934889
Transaction: sellerId = 29486
Transaction: bidValue = 50.98515558246779
Transaction: consumerSurplus = 0.9311140682463707
Transaction: transactionTaxes = 0.40788124465974235
Transaction: pricePerm2 = 1.5450047146202361
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9311140682463707
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 143
Transaction: house.location = Oeiras
Transaction: house percentile = 44
Transaction: household.wealth = 17386.17111863835
Transaction: raw salary = 842.4
Transaction: liquid salary = 746.824
Transaction: household percentile = 2
Transaction: household id = 30447
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 47.666666666666664
Transaction: askPrice = 243.064084676762
Transaction: sellerId = 29507
Transaction: bidValue = 240.05716204624406
Transaction: consumerSurplus = 0.9876290952877028
Transaction: transactionTaxes = 1.9204572963699524
Transaction: pricePerm2 = 1.6787214129107977
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9876290952877028
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(28791, 29507, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 55), 0.8821965044102336)
########

Rental: house.area = 149
Rental: house.location = Oeiras
Rental: house percentile = 73
Rental: household.wealth = 18232.617671337466
Rental: raw salary = 1707.8000000000002
Rental: liquid salary = 1329.442
Rental: household percentile = 28
Rental: household id = 30443
Rental: household size = 2
Rental: household age = 68
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 74.5
Rental: askPrice = 1.7944411629744825
Rental: sellerId = 29809
Rental: bidValue = 1.7944411629744825
Rental: consumerSurplus = 1.009505655719587
Rental: pricePerm2 = 0.012043229281707937
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 104
Rental: house.location = Oeiras
Rental: house percentile = 72
Rental: household.wealth = 38061.702463186775
Rental: raw salary = 1859.7
Rental: liquid salary = 1420.309
Rental: household percentile = 32
Rental: household id = 30250
Rental: household size = 2
Rental: household age = 47
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 52.0
Rental: askPrice = 1.1483921726318658
Rental: sellerId = 29951
Rental: bidValue = 1.1483921726318658
Rental: consumerSurplus = 1.0090326756061567
Rental: pricePerm2 = 0.011042232429152556
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(25997, 29951, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 72), 0.8913874010221119)
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 2

Trimming bucket for location Oeiras and quartile 50 Size to cut: 3

Trimming bucket for location Oeiras and quartile 75 Size to cut: 3

Trimming rental bucket for location Oeiras Size to cut: 2

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household 29132 decided to invest in rental

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.177262871997292e6
## Household could not pay mortgage: raw salary = 1802.7375
## Household could not pay mortgage: liquid salary = 1387.840375
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 24620
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 26858 decided to invest in rental

## Mortgage rescue: household.wealth = -8.452710324822305e7
## Mortgage rescue: raw salary = 2295.55625
## Mortgage rescue: liquid salary = 1660.39759375
## Mortgage rescue: household percentile = 43
## Mortgage rescue: household id = 24389
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 98
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.452710324822305e7
## Household could not pay mortgage: raw salary = 2295.55625
## Household could not pay mortgage: liquid salary = 1660.39759375
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 24389
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 98
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.1099203849773537e6
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 26757
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.737075342228951e7
## Household could not pay mortgage: raw salary = 1916.6625
## Household could not pay mortgage: liquid salary = 1452.777625
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 25003
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.8955749371368638e6
## Household could not pay mortgage: raw salary = 798.5250000000001
## Household could not pay mortgage: liquid salary = 710.6872500000001
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 23281
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 115
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -723077.8008531493
## Household could not pay mortgage: raw salary = 1973.625
## Household could not pay mortgage: liquid salary = 1485.24625
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 27728
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.770098219915682e12
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 25052
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 104
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.375882763031289e8
## Household could not pay mortgage: raw salary = 730.48125
## Household could not pay mortgage: liquid salary = 650.1283125
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 28379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.3963543640990014e9
## Household could not pay mortgage: raw salary = 1517.925
## Household could not pay mortgage: liquid salary = 1207.922
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 24266
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.137686705274869e11
## Household could not pay mortgage: raw salary = 912.6
## Household could not pay mortgage: liquid salary = 800.176
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 26342
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 88
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 19

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.5978598943444008e7
## Household could not pay mortgage: raw salary = 754.65
## Household could not pay mortgage: liquid salary = 671.6385
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 26367
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household 29485 decided to invest in rental

Household 25113 decided to invest in rental

Household decided to sell

## Household could not pay mortgage: household.wealth = -217593.19785961966
## Household could not pay mortgage: raw salary = 745.875
## Household could not pay mortgage: liquid salary = 663.82875
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 25095
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -931550.2655857758
## Household could not pay mortgage: raw salary = 1783.75
## Household could not pay mortgage: liquid salary = 1377.0175
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 29297
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.166500567471672e8
## Household could not pay mortgage: raw salary = 745.875
## Household could not pay mortgage: liquid salary = 663.82875
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23865
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 105
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.166500567471672e8
## Household could not pay mortgage: raw salary = 745.875
## Household could not pay mortgage: liquid salary = 663.82875
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23865
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 105
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

generated agent 4092 from leaving home
wealth = 13493.028152109837

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.120224894481349e6
## Household could not pay mortgage: raw salary = 377.325
## Household could not pay mortgage: liquid salary = 335.81925
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 26103
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 4090 from leaving home
wealth = 10353.856504040437

Household decided to sell

Household 26349 decided to invest in rental

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.6087391903251526e39
## Household could not pay mortgage: raw salary = 2647.70625
## Household could not pay mortgage: liquid salary = 1841.0793025
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 24977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 90
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -447287.95249435294
## Household could not pay mortgage: raw salary = 666.9
## Household could not pay mortgage: liquid salary = 593.5409999999999
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 23395
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 104
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.3680030435852224e8
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 24449
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

