generated agent 5972 from migration wealth = 9286.360764285248

generated agent 5973 from migration wealth = 11788.073623527644

########
Transaction: mortgageValue = 85552.72026645325
Transaction: mortgage payment = 471.9662020294284
Transaction: mortgage duration = 216.0
Transaction: house.area = 101
Transaction: house.location = Oeiras
Transaction: house percentile = 22
Transaction: household.wealth = 108207.65924920293
Transaction: raw salary = 2135.5219999999995
Transaction: liquid salary = 1574.7792699999998
Transaction: household percentile = 41
Transaction: household id = 1734
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 170
Transaction: household unemployedTime = 0
Transaction: area per person = 50.5
Transaction: askPrice = 182243.10258421864
Transaction: sellerId = 6064
Transaction: bidValue = 191596.22633067213
Transaction: consumerSurplus = 1.0513222372414956
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1896.992339907645
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0513222372414956
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 67
Transaction: house.location = Oeiras
Transaction: house percentile = 26
Transaction: household.wealth = 147480.75392919188
Transaction: raw salary = 1867.9700000000003
Transaction: liquid salary = 1425.0229000000002
Transaction: household percentile = 67
Transaction: household id = 1789
Transaction: household size = 1
Transaction: household age = 76
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 91
Transaction: household unemployedTime = 0
Transaction: area per person = 67.0
Transaction: askPrice = 129372.1862830075
Transaction: sellerId = 5354
Transaction: bidValue = 135379.87700302908
Transaction: consumerSurplus = 1.0554953951294137
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2020.5951791496877
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0464372667157336
Transaction: seller contracts as landlord = Contract[Contract(5354, 4461, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 26), 1302.8287229602427), Contract(5354, 7081, House(0x001f, Oeiras, NotSocialNeighbourhood, 1.0, 32), 625.4294995191201)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108795.45354471117
Transaction: mortgage payment = 550.3780687694358
Transaction: mortgage duration = 240.0
Transaction: house.area = 89
Transaction: house.location = Oeiras
Transaction: house percentile = 14
Transaction: household.wealth = 48907.75363206507
Transaction: raw salary = 2530.336
Transaction: liquid salary = 1782.0655407999998
Transaction: household percentile = 48
Transaction: household id = 6581
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 106
Transaction: household unemployedTime = 0
Transaction: area per person = 44.5
Transaction: askPrice = 150645.73381342174
Transaction: sellerId = 6112
Transaction: bidValue = 156725.05210413493
Transaction: consumerSurplus = 1.0403550644072175
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1760.9556416194935
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0403550644072175
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 110
Transaction: house.location = Oeiras
Transaction: house percentile = 59
Transaction: household.wealth = 360725.3389691253
Transaction: raw salary = 1974.6700999999996
Transaction: liquid salary = 1485.8419569999996
Transaction: household percentile = 57
Transaction: household id = 4637
Transaction: household size = 7
Transaction: household age = 51
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 43
Transaction: household unemployedTime = 36
Transaction: area per person = 15.714285714285714
Transaction: askPrice = 372280.3007346677
Transaction: sellerId = 5469
Transaction: bidValue = 352498.5230514591
Transaction: consumerSurplus = 0.9956487560459157
Transaction: transactionTaxes = 4639.590028528404
Transaction: pricePerm2 = 3204.532027740537
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9468632166564529
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 73
Rental: house.location = Oeiras
Rental: house percentile = 54
Rental: household.wealth = 14534.888596081237
Rental: raw salary = 7571.261999999999
Rental: liquid salary = 4156.634811
Rental: household percentile = 86
Rental: household id = 7467
Rental: household size = 2
Rental: household age = 32
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 36.5
Rental: askPrice = 1260.9341245072826
Rental: sellerId = 398
Rental: bidValue = 1185.41342920733
Rental: consumerSurplus = 0.9844219345548615
Rental: pricePerm2 = 16.23854012612781
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(398, 2341, House(0x003c, Oeiras, NotSocialNeighbourhood, 1.0, 53), 1193.4656823822909), Contract(398, 1534, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 59), 1455.5648800000001)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Oeiras
Rental: house percentile = 99
Rental: household.wealth = 10906.55950679921
Rental: raw salary = 9920.964
Rental: liquid salary = 5191.678542
Rental: household percentile = 92
Rental: household id = 7471
Rental: household size = 2
Rental: household age = 27
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 1861.296547799407
Rental: sellerId = 4287
Rental: bidValue = 1861.296547799407
Rental: consumerSurplus = 1.0192849796364696
Rental: pricePerm2 = 19.801027104249012
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4287, 4507, House(0x0035, Oeiras, NotSocialNeighbourhood, 1.0, 43), 1049.00696032327), Contract(4287, 6528, House(0x0035, Oeiras, NotSocialNeighbourhood, 1.0, 57), 1098.551259775416), Contract(4287, 7194, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 7), 994.004524348612)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 78
Rental: house.location = Oeiras
Rental: house percentile = 20
Rental: household.wealth = 55832.3416296374
Rental: raw salary = 3811.4800000000005
Rental: liquid salary = 2418.1053600000005
Rental: household percentile = 66
Rental: household id = 6366
Rental: household size = 3
Rental: household age = 46
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 26.0
Rental: askPrice = 1307.397427450644
Rental: sellerId = 392
Rental: bidValue = 1204.3230353943247
Rental: consumerSurplus = 0.9413889202550794
Rental: pricePerm2 = 15.440038915311856
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(392, 1057, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 46), 234.1215261229796), Contract(392, 1074, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 100), 351.4707210124555), Contract(392, 1127, House(0x005e, Oeiras, NotSocialNeighbourhood, 1.0, 37), 359.16164730911606)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 75 Size to cut: 1

Trimming rental bucket for location Oeiras Size to cut: 3

generated agent 5974 from breakup without houses
wealth = 3651.5766878993395
generated agent 5975 from breakup with houses
wealth = 3651.5766878993395

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household 4110 decided to invest in rental

## Household could not pay mortgage: household.wealth = -58596.88307510655
## Household could not pay mortgage: raw salary = 9137.73
## Household could not pay mortgage: liquid salary = 4846.663965
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5974 from leaving home
wealth = 11372.600897926577

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -228902.7860369067
## Household could not pay mortgage: raw salary = 4516.52
## Household could not pay mortgage: liquid salary = 2763.22244
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -228902.7860369067
## Household could not pay mortgage: raw salary = 4516.52
## Household could not pay mortgage: liquid salary = 2763.22244
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5974 from leaving home (single)
wealth = 7830.683054755454

Household decided to sell

generated agent 5973 from leaving home
wealth = 12306.424511385396

