generated agent 4145 from migration wealth = 25497.906508287255

generated agent 4146 from migration wealth = 14979.818295697509

generated agent 4147 from migration wealth = 36785.14352296215

generated agent 4148 from migration wealth = 17937.928759445564

generated agent 4149 from migration wealth = 18410.816079245335

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 66
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 18256.985615710757
Transaction: raw salary = 2251.5375
Transaction: liquid salary = 1636.8475624999999
Transaction: household percentile = 42
Transaction: household id = 31880
Transaction: household size = 2
Transaction: household age = 73
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 10.114857561127618
Transaction: sellerId = 27048
Transaction: bidValue = 9.940045316820527
Transaction: consumerSurplus = 0.9827172806684978
Transaction: transactionTaxes = 0.07952036253456421
Transaction: pricePerm2 = 0.15060674722455344
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9827172806684978
Transaction: seller contracts as landlord = Contract[Contract(27048, 30047, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 70), 0.6822537468236397)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 142
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 31465.291685137963
Transaction: raw salary = 1140.4416666666666
Transaction: liquid salary = 965.2959166666666
Transaction: household percentile = 42
Transaction: household id = 31884
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 142.0
Transaction: askPrice = 15.588159298742399
Transaction: sellerId = 27421
Transaction: bidValue = 15.588159298742399
Transaction: consumerSurplus = 1.0085495575861028
Transaction: transactionTaxes = 0.1247052743899392
Transaction: pricePerm2 = 0.10977576970945352
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 108
Transaction: house.location = Oeiras
Transaction: house percentile = 53
Transaction: household.wealth = 6374.301385436636
Transaction: raw salary = 842.4
Transaction: liquid salary = 746.824
Transaction: household percentile = 2
Transaction: household id = 31881
Transaction: household size = 2
Transaction: household age = 21
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 54.0
Transaction: askPrice = 10.304841808239274
Transaction: sellerId = 28993
Transaction: bidValue = 10.27675778650622
Transaction: consumerSurplus = 0.9972746770638828
Transaction: transactionTaxes = 0.08221406229204976
Transaction: pricePerm2 = 0.09515516468987241
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9972746770638827
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 26
Transaction: household.wealth = 17607.770232212
Transaction: raw salary = 2809.1083333333336
Transaction: liquid salary = 1922.23227
Transaction: household percentile = 51
Transaction: household id = 31885
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 10.848661879166995
Transaction: sellerId = 28291
Transaction: bidValue = 10.2221420017147
Transaction: consumerSurplus = 0.9422491101270821
Transaction: transactionTaxes = 0.0817771360137176
Transaction: pricePerm2 = 0.12777677502143375
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9422491101270821
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 51
Rental: house.location = Oeiras
Rental: house percentile = 73
Rental: household.wealth = 6004.6932338657125
Rental: raw salary = 910.8625
Rental: liquid salary = 798.8555
Rental: household percentile = 31
Rental: household id = 31882
Rental: household size = 1
Rental: household age = 41
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 51.0
Rental: askPrice = 0.4010051377843227
Rental: sellerId = 31144
Rental: bidValue = 0.4010051377843227
Rental: consumerSurplus = 1.009505655719587
Rental: pricePerm2 = 0.007862845838908289
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 90
Rental: house.location = Oeiras
Rental: house percentile = 72
Rental: household.wealth = 26473.616243750053
Rental: raw salary = 1965.6
Rental: liquid salary = 1480.672
Rental: household percentile = 18
Rental: household id = 31883
Rental: household size = 3
Rental: household age = 46
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 30.0
Rental: askPrice = 0.26405573552600836
Rental: sellerId = 30497
Rental: bidValue = 0.25265493802487704
Rental: consumerSurplus = 0.9568242762141843
Rental: pricePerm2 = 0.0028072770891653005
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 1

Trimming bucket for location Oeiras and quartile 75 Size to cut: 3

Trimming rental bucket for location Oeiras Size to cut: 2

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.2749466980074355e7
## Household could not pay mortgage: raw salary = 754.65
## Household could not pay mortgage: liquid salary = 671.6385
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 26367
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household 27605 decided to invest in rental

Household decided to sell

Household 27697 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -877500.7201817577
## Household could not pay mortgage: raw salary = 1783.75
## Household could not pay mortgage: liquid salary = 1377.0175
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 29297
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -601092.2241700598
## Household could not pay mortgage: raw salary = 1190.2921875
## Household could not pay mortgage: liquid salary = 998.237
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 27728
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 16

Household 27390 decided to invest in rental

## Household could not pay mortgage: household.wealth = -2.0229165098322232e6
## Household could not pay mortgage: raw salary = 1749.62125
## Household could not pay mortgage: liquid salary = 1356.2076
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 26757
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 76

generated agent 4146 from leaving home
wealth = 7828.716558877522

