generated agent 20991 from migration wealth = 18695.312805531754

generated agent 20992 from migration wealth = 10003.764133830287

generated agent 20993 from migration wealth = 26699.807287971136

generated agent 20994 from migration wealth = 9046.384877200227

generated agent 20995 from migration wealth = 27655.299829874955

generated agent 20996 from migration wealth = 25723.07640679049

generated agent 20997 from migration wealth = 24006.3969313832

generated agent 20998 from migration wealth = 42990.483624183864

generated agent 20999 from migration wealth = 25123.051917801964

generated agent 21000 from migration wealth = 13062.737302031572

generated agent 21001 from migration wealth = 22179.72107561226

generated agent 21002 from migration wealth = 27093.86417077433

generated agent 21003 from migration wealth = 31396.56660408772

generated agent 21004 from migration wealth = 28638.956105245587

generated agent 21005 from migration wealth = 36149.78669455557

generated agent 21006 from migration wealth = 14365.960825828151

generated agent 21007 from migration wealth = 7881.130712793066

generated agent 21008 from migration wealth = 14785.451559842277

generated agent 21009 from migration wealth = 14665.598599926245

generated agent 21010 from migration wealth = 10050.575479909348

generated agent 21011 from migration wealth = 24093.809663060427

########
Transaction: mortgageValue = 54366.62288157831
Transaction: mortgage payment = 156.50070653073234
Transaction: mortgage duration = 396.0
Transaction: house.area = 60
Transaction: house.location = Sesimbra
Transaction: house percentile = 22
Transaction: household.wealth = 11271.288382881936
Transaction: raw salary = 603.75
Transaction: liquid salary = 537.3375
Transaction: household percentile = 11
Transaction: household id = 20918
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 60.0
Transaction: askPrice = 67657.6857716124
Transaction: sellerId = 16088
Transaction: bidValue = 64893.338786510525
Transaction: consumerSurplus = 0.986364486130156
Transaction: transactionTaxes = 519.1467102920842
Transaction: pricePerm2 = 1081.555646441842
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62321.21033347321
Transaction: mortgage payment = 214.21353298334427
Transaction: mortgage duration = 324.0
Transaction: house.area = 87
Transaction: house.location = Sesimbra
Transaction: house percentile = 16
Transaction: household.wealth = 43444.39052275243
Transaction: raw salary = 7343.645833333331
Transaction: liquid salary = 4056.369889583332
Transaction: household percentile = 95
Transaction: household id = 9245
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 109779.37583254046
Transaction: sellerId = -1
Transaction: bidValue = 104896.7130457706
Transaction: consumerSurplus = 0.8073210876677976
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1205.709345353685
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91226.98801165467
Transaction: mortgage payment = 313.5698953989915
Transaction: mortgage duration = 324.0
Transaction: house.area = 64
Transaction: house.location = Sesimbra
Transaction: house percentile = 74
Transaction: household.wealth = 17199.305771418
Transaction: raw salary = 1559.7666666666669
Transaction: liquid salary = 1234.7006666666668
Transaction: household percentile = 74
Transaction: household id = 20967
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 64.0
Transaction: askPrice = 106421.2720709918
Transaction: sellerId = -1
Transaction: bidValue = 108082.30766764432
Transaction: consumerSurplus = 1.0156081163505024
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1688.7860573069424
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 30
Transaction: house.location = Sesimbra
Transaction: house percentile = 22
Transaction: household.wealth = 42099.62731518372
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 8419
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: area per person = 15.0
Transaction: askPrice = 29902.22505964499
Transaction: sellerId = 7771
Transaction: bidValue = 29304.180558452088
Transaction: consumerSurplus = 0.7595162327709528
Transaction: transactionTaxes = 234.4334444676167
Transaction: pricePerm2 = 976.8060186150695
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1870, 7771, House(0x0075, Sesimbra, NotSocialNeighbourhood, 1.0, 49), 869.0682408342085)
########

########
Transaction: mortgageValue = 113926.3208869373
Transaction: mortgage payment = 346.4139415312965
Transaction: mortgage duration = 372.0
Transaction: house.area = 89
Transaction: house.location = Sesimbra
Transaction: house percentile = 54
Transaction: household.wealth = 21832.528848837213
Transaction: raw salary = 1885.6666666666667
Transaction: liquid salary = 1435.1100000000001
Transaction: household percentile = 46
Transaction: household id = 4765
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 44.5
Transaction: askPrice = 132338.32371286608
Transaction: sellerId = -1
Transaction: bidValue = 135322.19915879777
Transaction: consumerSurplus = 1.022816609284836
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1520.4741478516603
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 108
Transaction: house.location = Sesimbra
Transaction: house percentile = 74
Transaction: household.wealth = 238759.60276729436
Transaction: raw salary = 2238.583333333333
Transaction: liquid salary = 1629.9170833333333
Transaction: household percentile = 57
Transaction: household id = 15980
Transaction: household size = 3
Transaction: household age = 63
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 36.0
Transaction: askPrice = 179585.89661979867
Transaction: sellerId = -1
Transaction: bidValue = 184353.26611905737
Transaction: consumerSurplus = 1.0295603801511624
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1706.9746862875681
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98990.21092200113
Transaction: mortgage payment = 427.3064299817459
Transaction: mortgage duration = 252.0
Transaction: house.area = 76
Transaction: house.location = Sesimbra
Transaction: house percentile = 58
Transaction: household.wealth = 18201.79429804136
Transaction: raw salary = 2895.3333333333335
Transaction: liquid salary = 1965.5862
Transaction: household percentile = 70
Transaction: household id = 20905
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 38.0
Transaction: askPrice = 115345.4914873271
Transaction: sellerId = 17862
Transaction: bidValue = 116827.96933408166
Transaction: consumerSurplus = 1.020687176938109
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1537.210122816864
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 30702.221951454678
Transaction: mortgage payment = 102.15971271624457
Transaction: mortgage duration = 336.0
Transaction: house.area = 29
Transaction: house.location = Sesimbra
Transaction: house percentile = 90
Transaction: household.wealth = 28654.867728565485
Transaction: raw salary = 1949.8333333333333
Transaction: liquid salary = 1471.685
Transaction: household percentile = 48
Transaction: household id = 20537
Transaction: household size = 7
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 27
Transaction: area per person = 4.142857142857143
Transaction: askPrice = 58295.62836673041
Transaction: sellerId = 15487
Transaction: bidValue = 58317.45270381831
Transaction: consumerSurplus = 1.0026220077644248
Transaction: transactionTaxes = 466.5396216305465
Transaction: pricePerm2 = 2010.946644959252
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 137945.5246576473
Transaction: mortgage payment = 490.47128998872313
Transaction: mortgage duration = 312.0
Transaction: house.area = 117
Transaction: house.location = Sesimbra
Transaction: house percentile = 44
Transaction: household.wealth = 29335.682489051298
Transaction: raw salary = 5788.520833333332
Transaction: liquid salary = 3371.3373270833326
Transaction: household percentile = 89
Transaction: household id = 16812
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 29.25
Transaction: askPrice = 163810.44187071742
Transaction: sellerId = 19718
Transaction: bidValue = 166694.49349691757
Transaction: consumerSurplus = 1.0176060304414312
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1424.7392606574151
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89181.56102530182
Transaction: mortgage payment = 271.1729460424532
Transaction: mortgage duration = 372.0
Transaction: house.area = 83
Transaction: house.location = Sesimbra
Transaction: house percentile = 33
Transaction: household.wealth = 13811.840520113632
Transaction: raw salary = 1150.0
Transaction: liquid salary = 971.7
Transaction: household percentile = 10
Transaction: household id = 20861
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 41.5
Transaction: askPrice = 102096.9601499914
Transaction: sellerId = 16364
Transaction: bidValue = 102717.16473501318
Transaction: consumerSurplus = 1.0131413348341407
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1237.556201626665
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78532.53828847354
Transaction: mortgage payment = 269.9359077095467
Transaction: mortgage duration = 324.0
Transaction: house.area = 59
Transaction: house.location = Sesimbra
Transaction: house percentile = 64
Transaction: household.wealth = 17269.6386758191
Transaction: raw salary = 1559.7666666666669
Transaction: liquid salary = 1234.7006666666668
Transaction: household percentile = 74
Transaction: household id = 20968
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 59.0
Transaction: askPrice = 93715.85945531353
Transaction: sellerId = 5471
Transaction: bidValue = 94699.19066545264
Transaction: consumerSurplus = 1.0104926873194604
Transaction: transactionTaxes = 757.5935253236212
Transaction: pricePerm2 = 1605.0710282280108
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(5471, 11963, House(0x004e, Sesimbra, NotSocialNeighbourhood, 1.0, 47), 184.4911693768349), Contract(5471, 12003, House(0x004c, Sesimbra, NotSocialNeighbourhood, 1.0, 82), 218.2219897977599), Contract(5471, 12011, House(0x004e, Sesimbra, NotSocialNeighbourhood, 1.0, 11), 171.76537608806694), Contract(5471, 12068, House(0x0035, Sesimbra, NotSocialNeighbourhood, 1.0, 79), 292.38307982432497), Contract(5471, 20675, House(0x0044, Sesimbra, NotSocialNeighbourhood, 1.0, 35), 497.3208746992213), Contract(5471, 20722, House(0x005b, Sesimbra, NotSocialNeighbourhood, 1.0, 28), 675.634361291919), Contract(5471, 20795, House(0x004f, Sesimbra, NotSocialNeighbourhood, 1.0, 17), 516.6868646732802)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123993.12647937876
Transaction: mortgage payment = 456.70849777108
Transaction: mortgage duration = 300.0
Transaction: house.area = 145
Transaction: house.location = Sesimbra
Transaction: house percentile = 62
Transaction: household.wealth = 117745.68428267393
Transaction: raw salary = 8121.208333333332
Transaction: liquid salary = 4398.8861708333325
Transaction: household percentile = 98
Transaction: household id = 18295
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 36.25
Transaction: askPrice = 231564.7638233082
Transaction: sellerId = 5471
Transaction: bidValue = 239383.8970763992
Transaction: consumerSurplus = 1.0458731868332973
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1650.923428113098
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(5471, 11963, House(0x004e, Sesimbra, NotSocialNeighbourhood, 1.0, 47), 184.4911693768349), Contract(5471, 12003, House(0x004c, Sesimbra, NotSocialNeighbourhood, 1.0, 82), 218.2219897977599), Contract(5471, 12011, House(0x004e, Sesimbra, NotSocialNeighbourhood, 1.0, 11), 171.76537608806694), Contract(5471, 12068, House(0x0035, Sesimbra, NotSocialNeighbourhood, 1.0, 79), 292.38307982432497), Contract(5471, 20675, House(0x0044, Sesimbra, NotSocialNeighbourhood, 1.0, 35), 497.3208746992213), Contract(5471, 20722, House(0x005b, Sesimbra, NotSocialNeighbourhood, 1.0, 28), 675.634361291919), Contract(5471, 20795, House(0x004f, Sesimbra, NotSocialNeighbourhood, 1.0, 17), 516.6868646732802)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 15911.179787139678
Transaction: mortgage payment = 54.690690663716026
Transaction: mortgage duration = 324.0
Transaction: house.area = 34
Transaction: house.location = Sesimbra
Transaction: house percentile = 36
Transaction: household.wealth = 28168.03592278819
Transaction: raw salary = 316.25
Transaction: liquid salary = 281.4625
Transaction: household percentile = 1
Transaction: household id = 20868
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 34.0
Transaction: askPrice = 44903.6810048897
Transaction: sellerId = 6924
Transaction: bidValue = 43170.49106296835
Transaction: consumerSurplus = 0.9988710609177702
Transaction: transactionTaxes = 345.3639285037468
Transaction: pricePerm2 = 1269.720325381422
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(6924, 15398, House(0x0035, Sesimbra, NotSocialNeighbourhood, 1.0, 2), 78.3295511553264), Contract(6924, 15583, House(0x003a, Sesimbra, NotSocialNeighbourhood, 1.0, 34), 212.77441804815322), Contract(6924, 15638, House(0x003d, Sesimbra, NotSocialNeighbourhood, 1.0, 40), 288.83015431181843)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 186568.32443439373
Transaction: mortgage payment = 510.29721422293403
Transaction: mortgage duration = 420.0
Transaction: house.area = 117
Transaction: house.location = Sesimbra
Transaction: house percentile = 78
Transaction: household.wealth = 30644.666272772858
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 18173
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 29.25
Transaction: askPrice = 209248.38811610462
Transaction: sellerId = 20491
Transaction: bidValue = 216600.09738171112
Transaction: consumerSurplus = 1.0351338872036009
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1851.2828836043686
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125113.2162916041
Transaction: mortgage payment = 326.21264113039774
Transaction: mortgage duration = 444.0
Transaction: house.area = 134
Transaction: house.location = Sesimbra
Transaction: house percentile = 20
Transaction: household.wealth = 19137.675581687385
Transaction: raw salary = 1421.5833333333333
Transaction: liquid salary = 1146.2633333333333
Transaction: household percentile = 30
Transaction: household id = 16356
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 33.5
Transaction: askPrice = 143264.99051147746
Transaction: sellerId = 19551
Transaction: bidValue = 143868.13836165774
Transaction: consumerSurplus = 1.0042100156362483
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1073.6428235944607
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 27
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 45460.64941835354
Transaction: raw salary = 8639.583333333332
Transaction: liquid salary = 4627.230358333332
Transaction: household percentile = 100
Transaction: household id = 9918
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: area per person = 13.5
Transaction: askPrice = 29043.335828472373
Transaction: sellerId = 12542
Transaction: bidValue = 28752.902470187648
Transaction: consumerSurplus = 0.7557705442336877
Transaction: transactionTaxes = 230.0232197615012
Transaction: pricePerm2 = 1064.9223137106537
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44302.622700636784
Transaction: mortgage payment = 110.43346373139558
Transaction: mortgage duration = 468.0
Transaction: house.area = 54
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 10433.583355763076
Transaction: raw salary = 805.8458333333333
Transaction: liquid salary = 717.2027916666666
Transaction: household percentile = 37
Transaction: household id = 20919
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 54.0
Transaction: askPrice = 55989.075894482354
Transaction: sellerId = 7680
Transaction: bidValue = 54094.77617984583
Transaction: consumerSurplus = 0.9918181410683273
Transaction: transactionTaxes = 432.75820943876664
Transaction: pricePerm2 = 1001.7551144415894
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 313631.1943632276
Transaction: mortgage payment = 1353.8371597153136
Transaction: mortgage duration = 252.0
Transaction: house.area = 295
Transaction: house.location = Sesimbra
Transaction: house percentile = 63
Transaction: household.wealth = 156695.18105830514
Transaction: raw salary = 7084.45833333333
Transaction: liquid salary = 3942.197795833332
Transaction: household percentile = 94
Transaction: household id = 12255
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 98.33333333333333
Transaction: askPrice = 476806.4711080537
Transaction: sellerId = 16022
Transaction: bidValue = 453651.4262871017
Transaction: consumerSurplus = 1.009915385274242
Transaction: transactionTaxes = 13541.045513264951
Transaction: pricePerm2 = 1537.8014450410228
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108721.13660743099
Transaction: mortgage payment = 570.6615443112858
Transaction: mortgage duration = 204.0
Transaction: house.area = 134
Transaction: house.location = Sesimbra
Transaction: house percentile = 89
Transaction: household.wealth = 154754.61643718765
Transaction: raw salary = 2559.0333333333338
Transaction: liquid salary = 1796.49456
Transaction: household percentile = 64
Transaction: household id = 18483
Transaction: household size = 4
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 33.5
Transaction: askPrice = 250660.3386256738
Transaction: sellerId = -1
Transaction: bidValue = 260134.97283476335
Transaction: consumerSurplus = 1.0379639015105626
Transaction: transactionTaxes = 245.68788111154208
Transaction: pricePerm2 = 1941.305767423607
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 128492.9121920804
Transaction: mortgage payment = 351.45073708408677
Transaction: mortgage duration = 420.0
Transaction: house.area = 132
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 149865.05434079422
Transaction: raw salary = 1638.85
Transaction: liquid salary = 1285.3139999999999
Transaction: household percentile = 38
Transaction: household id = 5298
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 44.0
Transaction: askPrice = 267325.679999701
Transaction: sellerId = -1
Transaction: bidValue = 274031.0811187929
Transaction: consumerSurplus = 1.0250832659215507
Transaction: transactionTaxes = 1329.584327265844
Transaction: pricePerm2 = 2075.993038778734
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 109711.51577709019
Transaction: mortgage payment = 473.5865869760962
Transaction: mortgage duration = 252.0
Transaction: house.area = 136
Transaction: house.location = Sesimbra
Transaction: house percentile = 8
Transaction: household.wealth = 47187.68255468815
Transaction: raw salary = 8380.395833333332
Transaction: liquid salary = 4513.058264583333
Transaction: household percentile = 99
Transaction: household id = 10654
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: area per person = 68.0
Transaction: askPrice = 165163.725552384
Transaction: sellerId = -1
Transaction: bidValue = 155955.44468068457
Transaction: consumerSurplus = 0.8189263603404571
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1146.7312108873866
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102602.1815516134
Transaction: mortgage payment = 267.51872920989274
Transaction: mortgage duration = 444.0
Transaction: house.area = 81
Transaction: house.location = Sesimbra
Transaction: house percentile = 51
Transaction: household.wealth = 16488.498708116957
Transaction: raw salary = 1610.0
Transaction: liquid salary = 1266.85
Transaction: household percentile = 18
Transaction: household id = 15720
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 27.0
Transaction: askPrice = 117212.05770569602
Transaction: sellerId = 19491
Transaction: bidValue = 118760.91028556801
Transaction: consumerSurplus = 1.014573871683616
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1466.184077599605
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26068.530016179895
Transaction: mortgage payment = 319.3256096004926
Transaction: mortgage duration = 84.0
Transaction: house.area = 88
Transaction: house.location = Sesimbra
Transaction: house percentile = 78
Transaction: household.wealth = 134256.90245641832
Transaction: raw salary = 2014.0
Transaction: liquid salary = 1508.26
Transaction: household percentile = 50
Transaction: household id = 10543
Transaction: household size = 2
Transaction: household age = 70
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 44.0
Transaction: askPrice = 156504.9914483799
Transaction: sellerId = 16248
Transaction: bidValue = 157640.29442346984
Transaction: consumerSurplus = 1.0173866998773513
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1791.3669820848845
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72674.44305179841
Transaction: mortgage payment = 198.77739668277422
Transaction: mortgage duration = 420.0
Transaction: house.area = 61
Transaction: house.location = Sesimbra
Transaction: house percentile = 50
Transaction: household.wealth = 13753.344320315078
Transaction: raw salary = 718.75
Transaction: liquid salary = 639.6875
Transaction: household percentile = 15
Transaction: household id = 543
Transaction: household size = 1
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 61.0
Transaction: askPrice = 85410.68077510329
Transaction: sellerId = 6362
Transaction: bidValue = 85468.96873582063
Transaction: consumerSurplus = 1.01252339820835
Transaction: transactionTaxes = 683.751749886565
Transaction: pricePerm2 = 1401.130635013453
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76372.26581574621
Transaction: mortgage payment = 208.8915929744189
Transaction: mortgage duration = 420.0
Transaction: house.area = 65
Transaction: house.location = Sesimbra
Transaction: house percentile = 44
Transaction: household.wealth = 13238.822150079937
Transaction: raw salary = 1671.8666666666668
Transaction: liquid salary = 1306.4446666666668
Transaction: household percentile = 78
Transaction: household id = 20947
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 65.0
Transaction: askPrice = 88460.9706322333
Transaction: sellerId = 18782
Transaction: bidValue = 88637.21381232594
Transaction: consumerSurplus = 1.0078957469946528
Transaction: transactionTaxes = 709.0977104986075
Transaction: pricePerm2 = 1363.649443266553
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108985.68323266534
Transaction: mortgage payment = 387.50331899560007
Transaction: mortgage duration = 312.0
Transaction: house.area = 72
Transaction: house.location = Sesimbra
Transaction: house percentile = 79
Transaction: household.wealth = 21075.065103901
Transaction: raw salary = 3175.583333333334
Transaction: liquid salary = 2106.4959000000003
Transaction: household percentile = 75
Transaction: household id = 20965
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 36.0
Transaction: askPrice = 127302.11348761513
Transaction: sellerId = 16152
Transaction: bidValue = 129639.24703448832
Transaction: consumerSurplus = 1.0183589532242963
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1800.5450977012267
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117381.463850434
Transaction: mortgage payment = 692.757314358011
Transaction: mortgage duration = 180.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 78
Transaction: household.wealth = 21804.17096736035
Transaction: raw salary = 7084.45833333333
Transaction: liquid salary = 3942.197795833332
Transaction: household percentile = 94
Transaction: household id = 20957
Transaction: household size = 2
Transaction: household age = 57
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 37.5
Transaction: askPrice = 137188.4304984019
Transaction: sellerId = 14430
Transaction: bidValue = 138749.55139844713
Transaction: consumerSurplus = 1.0215524502862696
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1849.9940186459617
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 184215.69072033008
Transaction: mortgage payment = 633.1952433050534
Transaction: mortgage duration = 324.0
Transaction: house.area = 126
Transaction: house.location = Sesimbra
Transaction: house percentile = 72
Transaction: household.wealth = 30758.624524698025
Transaction: raw salary = 2615.083333333334
Transaction: liquid salary = 1824.6765000000003
Transaction: household percentile = 65
Transaction: household id = 17439
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 31.5
Transaction: askPrice = 206318.14840671528
Transaction: sellerId = -1
Transaction: bidValue = 214359.14275453414
Transaction: consumerSurplus = 1.038973761687545
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1701.263037734398
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 177225.23405558697
Transaction: mortgage payment = 484.74221710864765
Transaction: mortgage duration = 420.0
Transaction: house.area = 128
Transaction: house.location = Sesimbra
Transaction: house percentile = 63
Transaction: household.wealth = 27660.007214230518
Transaction: raw salary = 5788.520833333332
Transaction: liquid salary = 3371.3373270833326
Transaction: household percentile = 89
Transaction: household id = 19321
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 32.0
Transaction: askPrice = 197153.83021461047
Transaction: sellerId = -1
Transaction: bidValue = 204332.04112553288
Transaction: consumerSurplus = 1.0364091882116042
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1596.3440712932256
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57709.1462026308
Transaction: mortgage payment = 157.84467503615338
Transaction: mortgage duration = 420.0
Transaction: house.area = 46
Transaction: house.location = Sesimbra
Transaction: house percentile = 53
Transaction: household.wealth = 11409.243337009444
Transaction: raw salary = 1857.510416666667
Transaction: liquid salary = 1419.0609375000001
Transaction: household percentile = 81
Transaction: household id = 20977
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 46.0
Transaction: askPrice = 68127.07474363042
Transaction: sellerId = -1
Transaction: bidValue = 68343.45701676593
Transaction: consumerSurplus = 1.003176156820908
Transaction: transactionTaxes = 546.7476561341274
Transaction: pricePerm2 = 1485.727326451433
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 144156.4446779221
Transaction: mortgage payment = 426.28563842419004
Transaction: mortgage duration = 384.0
Transaction: house.area = 107
Transaction: house.location = Sesimbra
Transaction: house percentile = 63
Transaction: household.wealth = 24543.078576452717
Transaction: raw salary = 1557.375
Transaction: liquid salary = 1233.17
Transaction: household percentile = 35
Transaction: household id = 16241
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 26.75
Transaction: askPrice = 164808.2799450259
Transaction: sellerId = -1
Transaction: bidValue = 168208.66168284576
Transaction: consumerSurplus = 1.0206323477130768
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1572.0435671293997
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65642.47469940037
Transaction: mortgage payment = 188.9595697576947
Transaction: mortgage duration = 396.0
Transaction: house.area = 45
Transaction: house.location = Sesimbra
Transaction: house percentile = 63
Transaction: household.wealth = 10725.740218162562
Transaction: raw salary = 990.9583333333334
Transaction: liquid salary = 857.7697916666667
Transaction: household percentile = 49
Transaction: household id = 20935
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 45.0
Transaction: askPrice = 74807.55989012035
Transaction: sellerId = 17210
Transaction: bidValue = 75549.30566785682
Transaction: consumerSurplus = 1.020264375176325
Transaction: transactionTaxes = 604.3944453428546
Transaction: pricePerm2 = 1678.8734592857072
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67423.71007228676
Transaction: mortgage payment = 171.82953845759064
Transaction: mortgage duration = 456.0
Transaction: house.area = 55
Transaction: house.location = Sesimbra
Transaction: house percentile = 62
Transaction: household.wealth = 14556.581103965715
Transaction: raw salary = 656.475
Transaction: liquid salary = 584.26275
Transaction: household percentile = 26
Transaction: household id = 548
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 55.0
Transaction: askPrice = 81709.61009750236
Transaction: sellerId = 17257
Transaction: bidValue = 81040.8328910448
Transaction: consumerSurplus = 1.009323564243413
Transaction: transactionTaxes = 648.3266631283584
Transaction: pricePerm2 = 1473.4696889280874
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101834.55007903403
Transaction: mortgage payment = 278.5354232800145
Transaction: mortgage duration = 420.0
Transaction: house.area = 133
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 202275.52701884822
Transaction: raw salary = 3343.7333333333336
Transaction: liquid salary = 2189.1433666666667
Transaction: household percentile = 78
Transaction: household id = 14834
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: area per person = 33.25
Transaction: askPrice = 286505.831170954
Transaction: sellerId = 16558
Transaction: bidValue = 296947.50144481007
Transaction: consumerSurplus = 1.0364448787348615
Transaction: transactionTaxes = 3117.065112695187
Transaction: pricePerm2 = 2232.6879807880455
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 139248.32505628205
Transaction: mortgage payment = 1337.3385169150793
Transaction: mortgage duration = 108.0
Transaction: house.area = 91
Transaction: house.location = Sesimbra
Transaction: house percentile = 81
Transaction: household.wealth = 22154.07586374812
Transaction: raw salary = 8121.208333333332
Transaction: liquid salary = 4398.8861708333325
Transaction: household percentile = 98
Transaction: household id = 20954
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 45.5
Transaction: askPrice = 158970.04206783048
Transaction: sellerId = -1
Transaction: bidValue = 160959.3194027552
Transaction: consumerSurplus = 1.0281207340600536
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1768.7837297006067
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31932.233103128652
Transaction: mortgage payment = 232.77808332805256
Transaction: mortgage duration = 144.0
Transaction: house.area = 45
Transaction: house.location = Sesimbra
Transaction: house percentile = 29
Transaction: household.wealth = 22831.425824248316
Transaction: raw salary = 1135.3333333333333
Transaction: liquid salary = 961.8733333333332
Transaction: household percentile = 58
Transaction: household id = 20943
Transaction: household size = 1
Transaction: household age = 62
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 45.0
Transaction: askPrice = 56372.06457068299
Transaction: sellerId = 11542
Transaction: bidValue = 53876.02223302778
Transaction: consumerSurplus = 0.9883901579456201
Transaction: transactionTaxes = 431.00817786422226
Transaction: pricePerm2 = 1197.2449385117286
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86907.94743612668
Transaction: mortgage payment = 221.48517903028102
Transaction: mortgage duration = 456.0
Transaction: house.area = 80
Transaction: house.location = Sesimbra
Transaction: house percentile = 35
Transaction: household.wealth = 16085.946311587944
Transaction: raw salary = 1265.0
Transaction: liquid salary = 1046.05
Transaction: household percentile = 12
Transaction: household id = 20916
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 40.0
Transaction: askPrice = 101021.07327946834
Transaction: sellerId = 17625
Transaction: bidValue = 101857.31629115363
Transaction: consumerSurplus = 1.0082779066242138
Transaction: transactionTaxes = 814.8585303292291
Transaction: pricePerm2 = 1273.2164536394205
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 139991.81103621057
Transaction: mortgage payment = 515.6370480684161
Transaction: mortgage duration = 300.0
Transaction: house.area = 133
Transaction: house.location = Sesimbra
Transaction: house percentile = 33
Transaction: household.wealth = 29847.56860509167
Transaction: raw salary = 4233.395833333331
Transaction: liquid salary = 2624.6331604166653
Transaction: household percentile = 83
Transaction: household id = 16590
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 33.25
Transaction: askPrice = 165858.6105285648
Transaction: sellerId = 4664
Transaction: bidValue = 169242.4282692004
Transaction: consumerSurplus = 1.0204018213456143
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1272.4994606706798
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 145393.7964509915
Transaction: mortgage payment = 627.614624964473
Transaction: mortgage duration = 252.0
Transaction: house.area = 94
Transaction: house.location = Sesimbra
Transaction: house percentile = 80
Transaction: household.wealth = 30334.368256965354
Transaction: raw salary = 8121.208333333332
Transaction: liquid salary = 4398.8861708333325
Transaction: household percentile = 98
Transaction: household id = 21015
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 47.0
Transaction: askPrice = 172437.81247950727
Transaction: sellerId = 16978
Transaction: bidValue = 175121.47734281755
Transaction: consumerSurplus = 1.0182301473493962
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1862.994439817208
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 134
Rental: house.location = Sesimbra
Rental: house percentile = 44
Rental: household.wealth = 12981.46185116009
Rental: raw salary = 5010.958333333332
Rental: liquid salary = 3005.250004166666
Rental: household percentile = 86
Rental: household id = 15971
Rental: household size = 3
Rental: household age = 23
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 11
Rental: area per person = 44.666666666666664
Rental: askPrice = 989.3100731595079
Rental: sellerId = 1898
Rental: bidValue = 1022.2023360568008
Rental: consumerSurplus = 1.0437969972517183
Rental: pricePerm2 = 7.628375642214932
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 126
Rental: house.location = Sesimbra
Rental: house percentile = 79
Rental: household.wealth = 36658.61768935647
Rental: raw salary = 8121.208333333332
Rental: liquid salary = 4398.8861708333325
Rental: household percentile = 98
Rental: household id = 17747
Rental: household size = 4
Rental: household age = 44
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 11
Rental: area per person = 31.5
Rental: askPrice = 1107.0947496603922
Rental: sellerId = 9459
Rental: bidValue = 1153.1932291725664
Rental: consumerSurplus = 1.041639145634387
Rental: pricePerm2 = 9.152327215655289
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 37
Rental: house.location = Sesimbra
Rental: house percentile = 67
Rental: household.wealth = 18788.375702303998
Rental: raw salary = 1503.7166666666667
Rental: liquid salary = 1198.8286666666668
Rental: household percentile = 76
Rental: household id = 20838
Rental: household size = 1
Rental: household age = 84
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 5
Rental: area per person = 37.0
Rental: askPrice = 315.99981414585255
Rental: sellerId = 4664
Rental: bidValue = 323.2556560967084
Rental: consumerSurplus = 1.028818989347603
Rental: pricePerm2 = 8.736639353965092
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 50
Rental: house.location = Sesimbra
Rental: house percentile = 35
Rental: household.wealth = 13502.607029232317
Rental: raw salary = 833.0041666666667
Rental: liquid salary = 739.6831666666667
Rental: household percentile = 39
Rental: household id = 20789
Rental: household size = 1
Rental: household age = 65
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 6
Rental: area per person = 50.0
Rental: askPrice = 365.14920438152615
Rental: sellerId = 4493
Rental: bidValue = 364.60115839915557
Rental: consumerSurplus = 1.0204456360701715
Rental: pricePerm2 = 7.292023167983111
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4493, 20718, House(0x004b, Sesimbra, NotSocialNeighbourhood, 1.0, 55), 604.2417657205893)]
Rental: seller contract as tenant = Contract(2034, 4493, House(0x0022, Sesimbra, NotSocialNeighbourhood, 1.0, 79), 222.66092124366716)
########

Rental: house.area = 70
Rental: house.location = Sesimbra
Rental: house percentile = 43
Rental: household.wealth = 24416.949414765462
Rental: raw salary = 1717.2291666666667
Rental: liquid salary = 1335.4766666666667
Rental: household percentile = 41
Rental: household id = 20778
Rental: household size = 2
Rental: household age = 78
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 6
Rental: area per person = 35.0
Rental: askPrice = 544.302206926586
Rental: sellerId = 6344
Rental: bidValue = 552.5068370044249
Rental: consumerSurplus = 1.0150736667487839
Rental: pricePerm2 = 7.892954814348927
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(6344, 13650, House(0x0017, Sesimbra, NotSocialNeighbourhood, 1.0, 30), 104.75374742422974), Contract(6344, 13938, House(0x0067, Sesimbra, NotSocialNeighbourhood, 1.0, 23), 206.79433430555247), Contract(6344, 13974, House(0x007e, Sesimbra, NotSocialNeighbourhood, 1.0, 25), 457.1855221719723), Contract(6344, 14163, House(0x0048, Sesimbra, NotSocialNeighbourhood, 1.0, 79), 280.02768193459644), Contract(6344, 14754, House(0x0015, Sesimbra, NotSocialNeighbourhood, 1.0, 25), 66.2495191810983)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 115
Rental: house.location = Sesimbra
Rental: house percentile = 13
Rental: household.wealth = 116811.63938134995
Rental: raw salary = 6760.473958333332
Rental: liquid salary = 3799.4826786458325
Rental: household percentile = 97
Rental: household id = 14051
Rental: household size = 3
Rental: household age = 79
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 9
Rental: area per person = 38.333333333333336
Rental: askPrice = 751.7111356157212
Rental: sellerId = 17927
Rental: bidValue = 736.9385130358156
Rental: consumerSurplus = 0.9946343018208441
Rental: pricePerm2 = 6.408160982920136
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 136
Rental: house.location = Sesimbra
Rental: house percentile = 8
Rental: household.wealth = 36720.67541374948
Rental: raw salary = 2895.3333333333335
Rental: liquid salary = 1965.5862
Rental: household percentile = 70
Rental: household id = 20533
Rental: household size = 4
Rental: household age = 64
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 17
Rental: area per person = 34.0
Rental: askPrice = 873.0969768495702
Rental: sellerId = 10654
Rental: bidValue = 861.6890905050469
Rental: consumerSurplus = 0.9869339985740337
Rental: pricePerm2 = 6.335949194890051
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 27
Rental: house.location = Sesimbra
Rental: house percentile = 24
Rental: household.wealth = 13171.469935173804
Rental: raw salary = 517.5
Rental: liquid salary = 460.575
Rental: household percentile = 8
Rental: household id = 20711
Rental: household size = 1
Rental: household age = 27
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 8
Rental: area per person = 27.0
Rental: askPrice = 188.98842407574014
Rental: sellerId = 9918
Rental: bidValue = 174.67270132056984
Rental: consumerSurplus = 0.9443933378963251
Rental: pricePerm2 = 6.4693593081692535
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 40
Rental: house.location = Sesimbra
Rental: house percentile = 9
Rental: household.wealth = 21171.88261010954
Rental: raw salary = 632.5
Rental: liquid salary = 562.925
Rental: household percentile = 12
Rental: household id = 20777
Rental: household size = 1
Rental: household age = 59
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 6
Rental: area per person = 40.0
Rental: askPrice = 264.3769484130895
Rental: sellerId = 12532
Rental: bidValue = 245.8570565896815
Rental: consumerSurplus = 0.9424193092955193
Rental: pricePerm2 = 6.146426414742037
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Start new Construction 33 8 Sesimbra

Start new Construction 30 55 Sesimbra

price of newly built house = 70721.82767734435
price of newly built house = 51160.47108573846
Household failed to acquire mortgage for renovation
Start new Construction 125 50 Sesimbra

Start new Construction 112 82 Sesimbra

Start new Construction 90 20 Sesimbra

Start new Construction 120 63 Sesimbra

Start new Construction 110 12 Sesimbra

Start new Construction 87 10 Sesimbra

Start new Construction 75 4 Sesimbra

Start new Construction 95 98 Sesimbra

Start new Construction 100 75 Sesimbra

Start new Construction 110 20 Sesimbra

Start new Construction 98 30 Sesimbra

Start new Construction 121 21 Sesimbra

Start new Construction 75 51 Sesimbra

Start new Construction 98 62 Sesimbra

Start new Construction 111 12 Sesimbra

Start new Construction 116 34 Sesimbra

Start new Construction 77 66 Sesimbra

price of newly built house = 124477.05169679673
price of newly built house = 120999.60883814358
price of newly built house = 123991.27603340735
price of newly built house = 108410.91024421189
Household failed to acquire mortgage for renovation
Start new Construction 136 37 Sesimbra

Start new Construction 133 39 Sesimbra

Start new Construction 134 88 Sesimbra

Start new Construction 138 91 Sesimbra

Start new Construction 128 36 Sesimbra

Start new Construction 133 70 Sesimbra

Start new Construction 141 6 Sesimbra

Start new Construction 128 93 Sesimbra

Start new Construction 126 32 Sesimbra

Start new Construction 153 24 Sesimbra

Start new Construction 143 35 Sesimbra

Start new Construction 131 35 Sesimbra

Start new Construction 160 19 Sesimbra

Start new Construction 140 51 Sesimbra

Start new Construction 153 50 Sesimbra

Start new Construction 133 23 Sesimbra

Start new Construction 130 34 Sesimbra

Start new Construction 127 50 Sesimbra

Start new Construction 143 48 Sesimbra

Start new Construction 137 93 Sesimbra

Start new Construction 131 80 Sesimbra

Start new Construction 147 28 Sesimbra

Start new Construction 142 32 Sesimbra

price of newly built house = 151804.89480917648
price of newly built house = 256272.1372516217
Household failed to acquire mortgage for renovation
Start new Construction 52 97 Sesimbra

Start new Construction 67 92 Sesimbra

Start new Construction 69 6 Sesimbra

Start new Construction 51 94 Sesimbra

Household failed to acquire mortgage for renovation
Household 8183 decided to invest in rental

generated agent 21012 from leaving home
wealth = 11202.286934059752

Household 7414 decided to invest in rental

generated agent 21013 from leaving home
wealth = 6113.759420093661

Household 10230 decided to invest in rental

Household decided to rent

generated agent 21013 from leaving home
wealth = 17723.775013370036

Household 13516 decided to invest in rental

generated agent 21013 from leaving home
wealth = 11487.022334828325

Household decided to rent

Household 8170 decided to invest in rental

Household 9539 decided to invest in rental

Household 12899 decided to invest in renovation

generated agent 21014 from leaving home
wealth = 15649.859892692508

Household decided to rent

Household decided to rent

generated agent 21013 from leaving home
wealth = 10501.511721665653

generated agent 21014 from breakup without houses
wealth = 9626.609658896587
generated agent 21015 from breakup with houses
wealth = 9626.609658896587

generated agent 21015 from leaving home
wealth = 13106.903828737763

Household decided to rent

generated agent 21015 from leaving home
wealth = 24724.02259342771

generated agent 21016 from leaving home
wealth = 12113.672501585104

generated agent 21017 from leaving home (single)
wealth = 16494.663267063803

generated agent 21018 from leaving home
wealth = 23956.208702066364

Household decided to sell

Household decided to rent

generated agent 21019 from leaving home
wealth = 10167.190201567668

generated agent 21020 from leaving home
wealth = 16544.491611442987

generated agent 21020 from leaving home
wealth = 5168.013106251127

Household decided to sell

Household 4718 decided to invest in renovation

generated agent 21021 from leaving home
wealth = 15866.575686895778

Household 15937 decided to invest in renovation

generated agent 21022 from leaving home
wealth = 8286.221763173808

generated agent 21023 from leaving home
wealth = 9334.162308282052

Household decided to sell

generated agent 21023 from leaving home
wealth = 7623.619053810984

Household 16664 decided to invest in renovation

generated agent 21024 from leaving home
wealth = 8618.61046743023

Household decided to sell

generated agent 21024 from breakup without houses
wealth = 23759.712968241314
generated agent 21025 from breakup with houses
wealth = 23759.712968241314

Household 5203 decided to invest in renovation

generated agent 21025 from leaving home
wealth = 7939.671787060384

Household decided to rent

generated agent 21026 from breakup without houses
wealth = 23850.94634329457
generated agent 21027 from breakup with houses
wealth = 23850.94634329457

Household decided to rent

Household decided to sell

Household decided to sell

