generated agent 27658 from migration wealth = 12952.043749304976

generated agent 27659 from migration wealth = 9435.875531101728

generated agent 27660 from migration wealth = 23561.13793249212

########
Transaction: mortgageValue = 78560.03808194147
Transaction: mortgage payment = 248.0191622389624
Transaction: mortgage duration = 432.0
Transaction: house.area = 48
Transaction: house.location = Palmela
Transaction: house percentile = 100
Transaction: household.wealth = 13672.389367083766
Transaction: raw salary = 1502.6139999999998
Transaction: liquid salary = 1198.12296
Transaction: household percentile = 72
Transaction: household id = 27213
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 86051.32914491835
Transaction: sellerId = 16191
Transaction: bidValue = 91229.14648976544
Transaction: consumerSurplus = 1.0601712651774056
Transaction: transactionTaxes = 729.8331719181235
Transaction: pricePerm2 = 1900.60721853678
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0601712651774056
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57915.658258365285
Transaction: mortgage payment = 203.82972041801125
Transaction: mortgage duration = 372.0
Transaction: house.area = 64
Transaction: house.location = Palmela
Transaction: house percentile = 36
Transaction: household.wealth = 18836.86660470732
Transaction: raw salary = 884.5374999999999
Transaction: liquid salary = 778.8485
Transaction: household percentile = 45
Transaction: household id = 27437
Transaction: household size = 1
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 74295.61474321892
Transaction: sellerId = 24823
Transaction: bidValue = 75769.6304870818
Transaction: consumerSurplus = 1.0226655724994893
Transaction: transactionTaxes = 606.1570438966544
Transaction: pricePerm2 = 1183.900476360653
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0198398754617939
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84688.69396629046
Transaction: mortgage payment = 272.7824099816783
Transaction: mortgage duration = 420.0
Transaction: house.area = 56
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 13427.997139036992
Transaction: raw salary = 901.343
Transaction: liquid salary = 791.62068
Transaction: household percentile = 46
Transaction: household id = 27367
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 92174.37527549591
Transaction: sellerId = 15459
Transaction: bidValue = 97071.5586930027
Transaction: consumerSurplus = 1.0563558077300395
Transaction: transactionTaxes = 776.5724695440217
Transaction: pricePerm2 = 1733.420690946477
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0531295536624992
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 150640.86015948007
Transaction: mortgage payment = 495.4319709419179
Transaction: mortgage duration = 408.0
Transaction: house.area = 97
Transaction: house.location = Palmela
Transaction: house percentile = 100
Transaction: household.wealth = 28154.775309994984
Transaction: raw salary = 8209.066999999997
Transaction: liquid salary = 4437.5879135
Transaction: household percentile = 98
Transaction: household id = 27303
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 48.5
Transaction: askPrice = 169028.53502881425
Transaction: sellerId = 23764
Transaction: bidValue = 178232.53996327517
Transaction: consumerSurplus = 1.0572607959434899
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1837.448865600775
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0544523735764018
Transaction: seller contracts as landlord = Contract[Contract(23764, 26994, House(0x0033, Palmela, NotSocialNeighbourhood, 1.0, 60), 324.12097058390395), Contract(23764, 26729, House(0x0047, Palmela, NotSocialNeighbourhood, 1.0, 15), 355.0430357134161)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91521.96390698105
Transaction: mortgage payment = 278.1933912048168
Transaction: mortgage duration = 456.0
Transaction: house.area = 60
Transaction: house.location = Palmela
Transaction: house percentile = 100
Transaction: household.wealth = 18324.677550430093
Transaction: raw salary = 2532.584499999999
Transaction: liquid salary = 1783.1960865999995
Transaction: household percentile = 86
Transaction: household id = 27396
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 60.0
Transaction: askPrice = 103867.47333190791
Transaction: sellerId = 15970
Transaction: bidValue = 109480.14790640255
Transaction: consumerSurplus = 1.054036883679257
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1824.6691317733757
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.054036883679257
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 17715.506839380636
Transaction: mortgage payment = 81.48277918595807
Transaction: mortgage duration = 264.0
Transaction: house.area = 79
Transaction: house.location = Palmela
Transaction: house percentile = 7
Transaction: household.wealth = 48540.73899789003
Transaction: raw salary = 6375.126499999999
Transaction: liquid salary = 3629.7371232499995
Transaction: household percentile = 91
Transaction: household id = 13124
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.5
Transaction: askPrice = 64767.29271558816
Transaction: sellerId = 19135
Transaction: bidValue = 64767.29271558816
Transaction: consumerSurplus = 0.78603528242134
Transaction: transactionTaxes = 518.1383417247054
Transaction: pricePerm2 = 819.8391482985843
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 122939.08333811471
Transaction: mortgage payment = 380.7059473715862
Transaction: mortgage duration = 444.0
Transaction: house.area = 124
Transaction: house.location = Palmela
Transaction: house percentile = 89
Transaction: household.wealth = 92440.86903400194
Transaction: raw salary = 3803.243274999999
Transaction: liquid salary = 2414.073483112499
Transaction: household percentile = 89
Transaction: household id = 6281
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 18
Transaction: area per person = 41.333333333333336
Transaction: askPrice = 200276.92012766763
Transaction: sellerId = 13975
Transaction: bidValue = 213531.13499143661
Transaction: consumerSurplus = 1.066179442220901
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1722.0252821890049
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.066179442220901
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53295.93806205459
Transaction: mortgage payment = 202.5705450508364
Transaction: mortgage duration = 336.0
Transaction: house.area = 57
Transaction: house.location = Palmela
Transaction: house percentile = 42
Transaction: household.wealth = 16807.19060116121
Transaction: raw salary = 787.292
Transaction: liquid salary = 700.68988
Transaction: household percentile = 19
Transaction: household id = 27207
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 57.0
Transaction: askPrice = 66919.05467134975
Transaction: sellerId = 11107
Transaction: bidValue = 69213.27862221486
Transaction: consumerSurplus = 1.0370831476669562
Transaction: transactionTaxes = 553.7062289777189
Transaction: pricePerm2 = 1214.2680460037693
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.034283567843754
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 210456.21562589312
Transaction: mortgage payment = 933.7903182722595
Transaction: mortgage duration = 276.0
Transaction: house.area = 199
Transaction: house.location = Palmela
Transaction: house percentile = 34
Transaction: household.wealth = 34153.7949665062
Transaction: raw salary = 7423.092499999997
Transaction: liquid salary = 4091.3661462499986
Transaction: household percentile = 95
Transaction: household id = 25926
Transaction: household size = 5
Transaction: household age = 46
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 39.8
Transaction: askPrice = 231571.66443503543
Transaction: sellerId = 4945
Transaction: bidValue = 243926.9346930692
Transaction: consumerSurplus = 1.0533539813179513
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1225.7634909199458
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0533539813179513
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(2244, 4945, House(0x0072, Palmela, NotSocialNeighbourhood, 1.0, 23), 241.62232149595138)
########

########
Transaction: mortgageValue = 152282.5456269157
Transaction: mortgage payment = 535.9467479624808
Transaction: mortgage duration = 372.0
Transaction: house.area = 106
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 42212.10826742845
Transaction: raw salary = 8471.0585
Transaction: liquid salary = 4552.99516925
Transaction: household percentile = 99
Transaction: household id = 26910
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 35.333333333333336
Transaction: askPrice = 182994.0025274146
Transaction: sellerId = 20287
Transaction: bidValue = 193650.41172899556
Transaction: consumerSurplus = 1.0602015900027983
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1826.8906766886373
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0582336527667595
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45718.914048933286
Transaction: mortgage payment = 178.71091524657407
Transaction: mortgage duration = 324.0
Transaction: house.area = 78
Transaction: house.location = Palmela
Transaction: house percentile = 15
Transaction: household.wealth = 26325.90312353318
Transaction: raw salary = 651.552
Transaction: liquid salary = 579.8812800000001
Transaction: household percentile = 2
Transaction: household id = 20249
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 70302.61098008258
Transaction: sellerId = 18097
Transaction: bidValue = 70950.69356150377
Transaction: consumerSurplus = 1.022431200211851
Transaction: transactionTaxes = 567.6055484920302
Transaction: pricePerm2 = 909.6242764295355
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0092184710124747
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20020.888659440345
Transaction: mortgage payment = 88.83231097638402
Transaction: mortgage duration = 276.0
Transaction: house.area = 31
Transaction: house.location = Palmela
Transaction: house percentile = 27
Transaction: household.wealth = 12927.709765760954
Transaction: raw salary = 298.62800000000004
Transaction: liquid salary = 265.77892
Transaction: household percentile = 1
Transaction: household id = 26964
Transaction: household size = 1
Transaction: household age = 46
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 32430.599434410793
Transaction: sellerId = 18097
Transaction: bidValue = 32430.599434410793
Transaction: consumerSurplus = 1.0057937423317345
Transaction: transactionTaxes = 259.44479547528636
Transaction: pricePerm2 = 1046.148368851961
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86443.74768978168
Transaction: mortgage payment = 267.690696603606
Transaction: mortgage duration = 444.0
Transaction: house.area = 115
Transaction: house.location = Palmela
Transaction: house percentile = 80
Transaction: household.wealth = 88947.04909570448
Transaction: raw salary = 3122.0653749999988
Transaction: liquid salary = 2079.587070549999
Transaction: household percentile = 85
Transaction: household id = 10458
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 28
Transaction: area per person = 38.333333333333336
Transaction: askPrice = 164513.42739475777
Transaction: sellerId = 18097
Transaction: bidValue = 173611.85580357208
Transaction: consumerSurplus = 1.0575684521489954
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1509.6683113354093
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.055305080885478
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102459.80177766093
Transaction: mortgage payment = 509.637982729513
Transaction: mortgage duration = 240.0
Transaction: house.area = 110
Transaction: house.location = Palmela
Transaction: house percentile = 40
Transaction: household.wealth = 33750.113601887155
Transaction: raw salary = 2138.796
Transaction: liquid salary = 1576.5308599999998
Transaction: household percentile = 56
Transaction: household id = 20429
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 36.666666666666664
Transaction: askPrice = 129560.57146669476
Transaction: sellerId = 18097
Transaction: bidValue = 135534.91310751034
Transaction: consumerSurplus = 1.0461123440039113
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1232.1355737046395
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0461123440039113
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104586.31090638848
Transaction: mortgage payment = 408.8180074517656
Transaction: mortgage duration = 324.0
Transaction: house.area = 115
Transaction: house.location = Palmela
Transaction: house percentile = 70
Transaction: household.wealth = 63093.98422026956
Transaction: raw salary = 1523.755
Transaction: liquid salary = 1211.6532000000002
Transaction: household percentile = 37
Transaction: household id = 11895
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 38.333333333333336
Transaction: askPrice = 157948.06695142778
Transaction: sellerId = 8050
Transaction: bidValue = 166418.41544225265
Transaction: consumerSurplus = 1.0595554412327188
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1447.1166560195882
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0536274273836455
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50979.52563227776
Transaction: mortgage payment = 152.20475759828972
Transaction: mortgage duration = 468.0
Transaction: house.area = 67
Transaction: house.location = Palmela
Transaction: house percentile = 22
Transaction: household.wealth = 13225.373606499244
Transaction: raw salary = 570.1080000000001
Transaction: liquid salary = 507.39612000000005
Transaction: household percentile = 11
Transaction: household id = 27132
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 67.0
Transaction: askPrice = 62596.12929045396
Transaction: sellerId = 830
Transaction: bidValue = 63432.928339927596
Transaction: consumerSurplus = 1.0196686524775638
Transaction: transactionTaxes = 507.4634267194208
Transaction: pricePerm2 = 946.7601244765312
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0133682235460724
Transaction: seller contracts as landlord = Contract[Contract(830, 1314, House(0x0048, Palmela, NotSocialNeighbourhood, 1.0, 82), 209.46019474800522), Contract(830, 1332, House(0x0047, Palmela, NotSocialNeighbourhood, 1.0, 30), 166.80153979461136), Contract(830, 1361, House(0x004e, Palmela, NotSocialNeighbourhood, 1.0, 37), 163.75005846171643), Contract(830, 1386, House(0x0057, Palmela, NotSocialNeighbourhood, 1.0, 56), 275.05080627291915)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80585.04136150151
Transaction: mortgage payment = 249.54801746107898
Transaction: mortgage duration = 444.0
Transaction: house.area = 103
Transaction: house.location = Palmela
Transaction: house percentile = 17
Transaction: household.wealth = 18419.028355389557
Transaction: raw salary = 2172.4069999999997
Transaction: liquid salary = 1594.5127449999998
Transaction: household percentile = 57
Transaction: household id = 19836
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 96496.06106056266
Transaction: sellerId = 14311
Transaction: bidValue = 97852.8662200231
Transaction: consumerSurplus = 1.0140607310241285
Transaction: transactionTaxes = 782.8229297601848
Transaction: pricePerm2 = 950.0278273788651
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0140607310241285
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 85179.73727843663
Transaction: mortgage payment = 342.885230078041
Transaction: mortgage duration = 312.0
Transaction: house.area = 117
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 120448.8941005182
Transaction: raw salary = 5851.143499999998
Transaction: liquid salary = 3398.9226117499993
Transaction: household percentile = 89
Transaction: household id = 13025
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 190992.99377377646
Transaction: sellerId = 8050
Transaction: bidValue = 203219.65349694446
Transaction: consumerSurplus = 1.0661217217040353
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1736.9201153584997
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0640162734851415
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82820.99526347997
Transaction: mortgage payment = 395.69785327265726
Transaction: mortgage duration = 252.0
Transaction: house.area = 82
Transaction: house.location = Palmela
Transaction: house percentile = 50
Transaction: household.wealth = 20166.664831840022
Transaction: raw salary = 1446.49
Transaction: liquid salary = 1162.2036
Transaction: household percentile = 34
Transaction: household id = 27277
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 97897.01098466301
Transaction: sellerId = 9811
Transaction: bidValue = 101770.16547488412
Transaction: consumerSurplus = 1.039563562270843
Transaction: transactionTaxes = 814.161323799073
Transaction: pricePerm2 = 1241.0995789620015
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.039563562270843
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95304.90435127013
Transaction: mortgage payment = 395.6545155697703
Transaction: mortgage duration = 300.0
Transaction: house.area = 65
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 18319.375302993038
Transaction: raw salary = 1624.612
Transaction: liquid salary = 1276.2016800000001
Transaction: household percentile = 76
Transaction: household id = 27384
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 65.0
Transaction: askPrice = 107544.12100042493
Transaction: sellerId = 20398
Transaction: bidValue = 113257.8921482033
Transaction: consumerSurplus = 1.0531295536624992
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1742.4291099723584
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0531295536624992
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119989.5146387117
Transaction: mortgage payment = 573.2796763274648
Transaction: mortgage duration = 252.0
Transaction: house.area = 79
Transaction: house.location = Palmela
Transaction: house percentile = 99
Transaction: household.wealth = 25487.75486322818
Transaction: raw salary = 3493.22
Transaction: liquid salary = 2262.3170899999996
Transaction: household percentile = 80
Transaction: household id = 27314
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 39.5
Transaction: askPrice = 137704.16225395663
Transaction: sellerId = 7024
Transaction: bidValue = 144967.5144046753
Transaction: consumerSurplus = 1.055973423125809
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1835.0318279072824
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0527460610618542
Transaction: seller contracts as landlord = Contract[Contract(7024, 15826, House(0x0052, Palmela, NotSocialNeighbourhood, 1.0, 30), 285.58787244022056), Contract(7024, 15875, House(0x005e, Palmela, NotSocialNeighbourhood, 1.0, 78), 558.6736096078541), Contract(7024, 16096, House(0x0060, Palmela, NotSocialNeighbourhood, 1.0, 54), 348.26360012625355)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 124314.3206387868
Transaction: mortgage payment = 427.3448472503397
Transaction: mortgage duration = 384.0
Transaction: house.area = 140
Transaction: house.location = Palmela
Transaction: house percentile = 6
Transaction: household.wealth = 40415.423770825706
Transaction: raw salary = 5327.160499999998
Transaction: liquid salary = 3160.030964749999
Transaction: household percentile = 87
Transaction: household id = 11854
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 70.0
Transaction: askPrice = 163921.435934196
Transaction: sellerId = -1
Transaction: bidValue = 163921.435934196
Transaction: consumerSurplus = 0.7829227248286608
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1170.8673995299714
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 108049.32288117822
Transaction: mortgage payment = 560.9066107078976
Transaction: mortgage duration = 228.0
Transaction: house.area = 77
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 27341.607676318305
Transaction: raw salary = 2456.237
Transaction: liquid salary = 1744.8085636
Transaction: household percentile = 63
Transaction: household id = 27363
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 128015.96000225168
Transaction: sellerId = 24285
Transaction: bidValue = 134844.09840397016
Transaction: consumerSurplus = 1.0533381806580866
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1751.2220571944176
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0533381806580866
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70220.54693620351
Transaction: mortgage payment = 274.48548315588744
Transaction: mortgage duration = 324.0
Transaction: house.area = 50
Transaction: house.location = Palmela
Transaction: house percentile = 100
Transaction: household.wealth = 21423.464977704407
Transaction: raw salary = 1002.1759999999999
Transaction: liquid salary = 865.9025999999999
Transaction: household percentile = 52
Transaction: household id = 27352
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 85590.62256319477
Transaction: sellerId = 8642
Transaction: bidValue = 90491.60973646212
Transaction: consumerSurplus = 1.0572607959434899
Transaction: transactionTaxes = 723.932877891697
Transaction: pricePerm2 = 1809.8321947292425
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0572607959434899
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46783.694216504664
Transaction: mortgage payment = 593.6011560929858
Transaction: mortgage duration = 84.0
Transaction: house.area = 83
Transaction: house.location = Palmela
Transaction: house percentile = 16
Transaction: household.wealth = 30599.3624170125
Transaction: raw salary = 3432.2210000000005
Transaction: liquid salary = 2232.4580795
Transaction: household percentile = 79
Transaction: household id = 27149
Transaction: household size = 2
Transaction: household age = 70
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 75766.9574143046
Transaction: sellerId = 24063
Transaction: bidValue = 76161.77518370726
Transaction: consumerSurplus = 1.0052109492432661
Transaction: transactionTaxes = 609.2942014696581
Transaction: pricePerm2 = 917.6117492012922
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0052109492432661
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 120910.92164772627
Transaction: mortgage payment = 397.6552985486059
Transaction: mortgage duration = 408.0
Transaction: house.area = 100
Transaction: house.location = Palmela
Transaction: house percentile = 72
Transaction: household.wealth = 24768.529031335045
Transaction: raw salary = 8733.049999999997
Transaction: liquid salary = 4668.402424999998
Transaction: household percentile = 100
Transaction: household id = 27423
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 139191.54297657503
Transaction: sellerId = 17047
Transaction: bidValue = 145184.0800984346
Transaction: consumerSurplus = 1.044221903803529
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1451.840800984346
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0430524512747739
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77218.42611534442
Transaction: mortgage payment = 400.8569838441893
Transaction: mortgage duration = 228.0
Transaction: house.area = 80
Transaction: house.location = Palmela
Transaction: house percentile = 52
Transaction: household.wealth = 24742.448420011508
Transaction: raw salary = 1520.288
Transaction: liquid salary = 1209.4343199999998
Transaction: household percentile = 18
Transaction: household id = 27199
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 96720.21099878605
Transaction: sellerId = 8983
Transaction: bidValue = 100660.73964975764
Transaction: consumerSurplus = 1.0434703385308133
Transaction: transactionTaxes = 805.2859171980612
Transaction: pricePerm2 = 1258.2592456219704
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0407415224830419
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102211.19031153338
Transaction: mortgage payment = 310.68474099557085
Transaction: mortgage duration = 456.0
Transaction: house.area = 115
Transaction: house.location = Palmela
Transaction: house percentile = 80
Transaction: household.wealth = 87698.02423995215
Transaction: raw salary = 2700.233
Transaction: liquid salary = 1867.4897524
Transaction: household percentile = 67
Transaction: household id = 10421
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 38.333333333333336
Transaction: askPrice = 178709.51532460877
Transaction: sellerId = 18097
Transaction: bidValue = 188155.2540666865
Transaction: consumerSurplus = 1.0596729715534603
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1636.1326440581433
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0528552647290237
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 150846.61189431231
Transaction: mortgage payment = 589.6451530896825
Transaction: mortgage duration = 324.0
Transaction: house.area = 119
Transaction: house.location = Palmela
Transaction: house percentile = 75
Transaction: household.wealth = 32318.417098623268
Transaction: raw salary = 8733.049999999997
Transaction: liquid salary = 4668.402424999998
Transaction: household percentile = 100
Transaction: household id = 27072
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 39.666666666666664
Transaction: askPrice = 173405.96859625448
Transaction: sellerId = 24091
Transaction: bidValue = 182518.6606509631
Transaction: consumerSurplus = 1.0561003249395169
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1533.7702575711185
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0525512018327694
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102995.59362761679
Transaction: mortgage payment = 362.48509789443585
Transaction: mortgage duration = 372.0
Transaction: house.area = 108
Transaction: house.location = Palmela
Transaction: house percentile = 30
Transaction: household.wealth = 21873.97447596601
Transaction: raw salary = 1357.4
Transaction: liquid salary = 1105.1860000000001
Transaction: household percentile = 15
Transaction: household id = 20834
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 120090.20154004496
Transaction: sellerId = 18097
Transaction: bidValue = 124432.08861406348
Transaction: consumerSurplus = 1.0361552151494282
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1152.148968648736
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0361552151494282
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26870.14816444261
Transaction: mortgage payment = 139.48855332217877
Transaction: mortgage duration = 228.0
Transaction: house.area = 85
Transaction: house.location = Palmela
Transaction: house percentile = 4
Transaction: household.wealth = 43468.63338971124
Transaction: raw salary = 7947.075499999997
Transaction: liquid salary = 4322.180657749999
Transaction: household percentile = 97
Transaction: household id = 22072
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 21.25
Transaction: askPrice = 68918.06437138852
Transaction: sellerId = 16123
Transaction: bidValue = 68918.06437138852
Transaction: consumerSurplus = 0.7258256704078072
Transaction: transactionTaxes = 551.3445149711082
Transaction: pricePerm2 = 810.8007573104532
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 187735.04266705018
Transaction: mortgage payment = 1452.2437975399173
Transaction: mortgage duration = 144.0
Transaction: house.area = 188
Transaction: house.location = Palmela
Transaction: house percentile = 57
Transaction: household.wealth = 60326.63384570618
Transaction: raw salary = 8733.049999999997
Transaction: liquid salary = 4668.402424999998
Transaction: household percentile = 100
Transaction: household id = 24845
Transaction: household size = 4
Transaction: household age = 62
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 232060.04977592634
Transaction: sellerId = 4945
Transaction: bidValue = 246855.14383584223
Transaction: consumerSurplus = 1.0647492791309199
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1313.059275722565
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.063755454996247
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(2244, 4945, House(0x0072, Palmela, NotSocialNeighbourhood, 1.0, 23), 241.62232149595138)
########

########
Transaction: mortgageValue = 61846.289115655294
Transaction: mortgage payment = 199.20698977961885
Transaction: mortgage duration = 420.0
Transaction: house.area = 97
Transaction: house.location = Palmela
Transaction: house percentile = 98
Transaction: household.wealth = 116587.1695641679
Transaction: raw salary = 4279.194499999998
Transaction: liquid salary = 2647.0516077499988
Transaction: household percentile = 83
Transaction: household id = 7865
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 168520.16977629333
Transaction: sellerId = 8050
Transaction: bidValue = 176101.71528853982
Transaction: consumerSurplus = 1.0518743052711226
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1815.4816009127817
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0449889501198035
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32346.1143681224
Transaction: mortgage payment = 143.51910843237533
Transaction: mortgage duration = 276.0
Transaction: house.area = 96
Transaction: house.location = Palmela
Transaction: house percentile = 1
Transaction: household.wealth = 44774.0212172977
Transaction: raw salary = 8733.049999999997
Transaction: liquid salary = 4668.402424999998
Transaction: household percentile = 100
Transaction: household id = 13830
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 75619.6975804307
Transaction: sellerId = 24055
Transaction: bidValue = 75619.6975804307
Transaction: consumerSurplus = 0.7529488939137311
Transaction: transactionTaxes = 604.9575806434456
Transaction: pricePerm2 = 787.7051831294865
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67221.96331499919
Transaction: mortgage payment = 248.74987782971732
Transaction: mortgage duration = 348.0
Transaction: house.area = 125
Transaction: house.location = Palmela
Transaction: house percentile = 83
Transaction: household.wealth = 138902.9669521024
Transaction: raw salary = 6375.126499999999
Transaction: liquid salary = 3629.7371232499995
Transaction: household percentile = 91
Transaction: household id = 12944
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 41.666666666666664
Transaction: askPrice = 192352.2775302264
Transaction: sellerId = 4770
Transaction: bidValue = 203346.87092805954
Transaction: consumerSurplus = 1.0573065915708337
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1626.7749674244762
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0571586338306052
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89030.59738368112
Transaction: mortgage payment = 483.6830084420596
Transaction: mortgage duration = 216.0
Transaction: house.area = 162
Transaction: house.location = Palmela
Transaction: house percentile = 14
Transaction: household.wealth = 56670.41052789661
Transaction: raw salary = 2105.185
Transaction: liquid salary = 1558.548975
Transaction: household percentile = 55
Transaction: household id = 24844
Transaction: household size = 4
Transaction: household age = 53
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 40.5
Transaction: askPrice = 140731.8957627308
Transaction: sellerId = 23779
Transaction: bidValue = 144567.5997010198
Transaction: consumerSurplus = 1.0272553987672834
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 892.3925907470357
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0272553987672834
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104202.30338015078
Transaction: mortgage payment = 385.5928770471371
Transaction: mortgage duration = 348.0
Transaction: house.area = 75
Transaction: house.location = Palmela
Transaction: house percentile = 85
Transaction: household.wealth = 19561.14525681819
Transaction: raw salary = 4235.52925
Transaction: liquid salary = 2625.677467875
Transaction: household percentile = 99
Transaction: household id = 27428
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 75.0
Transaction: askPrice = 117587.89232119748
Transaction: sellerId = 18247
Transaction: bidValue = 123372.2257318326
Transaction: consumerSurplus = 1.0491915731836992
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1644.963009757768
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0491915731836992
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 134643.64589772202
Transaction: mortgage payment = 498.2388019621095
Transaction: mortgage duration = 348.0
Transaction: house.area = 95
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 21732.997318106794
Transaction: raw salary = 3005.2279999999996
Transaction: liquid salary = 2020.8412383999998
Transaction: household percentile = 72
Transaction: household id = 7670
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 47.5
Transaction: askPrice = 148162.16503082524
Transaction: sellerId = 16149
Transaction: bidValue = 155941.98326946667
Transaction: consumerSurplus = 1.0525088050449507
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1641.4945607312281
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0525088050449507
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117636.22570770847
Transaction: mortgage payment = 378.9064590188407
Transaction: mortgage duration = 420.0
Transaction: house.area = 86
Transaction: house.location = Palmela
Transaction: house percentile = 70
Transaction: household.wealth = 20967.72363002931
Transaction: raw salary = 7161.100999999997
Transaction: liquid salary = 3975.9588904999987
Transaction: household percentile = 94
Transaction: household id = 27339
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 132440.0154732902
Transaction: sellerId = -1
Transaction: bidValue = 138184.5948651372
Transaction: consumerSurplus = 1.0466542428739745
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1606.7976147108975
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0433749525875398
########

########
Transaction: mortgageValue = 57323.58702990625
Transaction: mortgage payment = 230.7521947784148
Transaction: mortgage duration = 312.0
Transaction: house.area = 44
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 22205.941716038316
Transaction: raw salary = 1103.0089999999998
Transaction: liquid salary = 939.0065249999998
Transaction: household percentile = 58
Transaction: household id = 27259
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 74499.61655272463
Transaction: sellerId = 22363
Transaction: bidValue = 78457.74792819822
Transaction: consumerSurplus = 1.0592672596104522
Transaction: transactionTaxes = 627.6619834255858
Transaction: pricePerm2 = 1783.1306347317777
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0531295536624992
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48543.883999472986
Transaction: mortgage payment = 163.15116683646204
Transaction: mortgage duration = 396.0
Transaction: house.area = 31
Transaction: house.location = Palmela
Transaction: house percentile = 97
Transaction: household.wealth = 7389.632721153847
Transaction: raw salary = 568.715
Transaction: liquid salary = 506.15635000000003
Transaction: household percentile = 22
Transaction: household id = 27019
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 52914.63345578318
Transaction: sellerId = 23837
Transaction: bidValue = 55342.98022440849
Transaction: consumerSurplus = 1.0458917809693324
Transaction: transactionTaxes = 442.74384179526794
Transaction: pricePerm2 = 1785.2574265938224
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0458917809693324
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105137.47075053674
Transaction: mortgage payment = 410.9724392059728
Transaction: mortgage duration = 324.0
Transaction: house.area = 69
Transaction: house.location = Palmela
Transaction: house percentile = 96
Transaction: household.wealth = 16708.80127716938
Transaction: raw salary = 2761.232
Transaction: liquid salary = 1898.1600495999999
Transaction: household percentile = 68
Transaction: household id = 27317
Transaction: household size = 2
Transaction: household age = 40
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 116377.14972819775
Transaction: sellerId = 17487
Transaction: bidValue = 121512.09600216273
Transaction: consumerSurplus = 1.0441233204796456
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1761.0448695965613
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0441233204796456
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31366.422044685904
Transaction: mortgage payment = 110.39171837364404
Transaction: mortgage duration = 372.0
Transaction: house.area = 26
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 14374.928945243108
Transaction: raw salary = 380.072
Transaction: liquid salary = 338.26408
Transaction: household percentile = 4
Transaction: household id = 27029
Transaction: household size = 1
Transaction: household age = 33
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 43911.75022030248
Transaction: sellerId = 7655
Transaction: bidValue = 45093.10755061919
Transaction: consumerSurplus = 1.029396072739503
Transaction: transactionTaxes = 360.74486040495356
Transaction: pricePerm2 = 1734.3502904084305
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0269029889355337
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48999.610407059205
Transaction: mortgage payment = 186.2407933580139
Transaction: mortgage duration = 336.0
Transaction: house.area = 49
Transaction: house.location = Palmela
Transaction: house percentile = 15
Transaction: household.wealth = 11789.320364717087
Transaction: raw salary = 620.225
Transaction: liquid salary = 552.00025
Transaction: household percentile = 26
Transaction: household id = 26991
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 59916.05814185727
Transaction: sellerId = -1
Transaction: bidValue = 60072.56385365273
Transaction: consumerSurplus = 1.0094953559162674
Transaction: transactionTaxes = 480.58051082922185
Transaction: pricePerm2 = 1225.970690890872
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.002612082914816
########

########
Transaction: mortgageValue = 119880.17886748607
Transaction: mortgage payment = 720.1610046940756
Transaction: mortgage duration = 192.0
Transaction: house.area = 87
Transaction: house.location = Palmela
Transaction: house percentile = 98
Transaction: household.wealth = 34441.4912579582
Transaction: raw salary = 8209.066999999997
Transaction: liquid salary = 4437.5879135
Transaction: household percentile = 98
Transaction: household id = 27422
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 146342.91189418212
Transaction: sellerId = 19850
Transaction: bidValue = 153632.8403002851
Transaction: consumerSurplus = 1.0534351005721734
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1765.8947160952312
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0498140177187003
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74527.89736206632
Transaction: mortgage payment = 319.5889251575097
Transaction: mortgage duration = 288.0
Transaction: house.area = 62
Transaction: house.location = Palmela
Transaction: house percentile = 81
Transaction: household.wealth = 20815.070074581596
Transaction: raw salary = 1119.8145
Transaction: liquid salary = 951.1905125
Transaction: household percentile = 59
Transaction: household id = 27362
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 62.0
Transaction: askPrice = 89881.32218865749
Transaction: sellerId = 13003
Transaction: bidValue = 94173.27979678202
Transaction: consumerSurplus = 1.0510000883190593
Transaction: transactionTaxes = 753.3862383742562
Transaction: pricePerm2 = 1518.9238676900327
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0477513848663227
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86361.93133422293
Transaction: mortgage payment = 272.65024790990304
Transaction: mortgage duration = 432.0
Transaction: house.area = 55
Transaction: house.location = Palmela
Transaction: house percentile = 99
Transaction: household.wealth = 14431.218907366841
Transaction: raw salary = 1502.6139999999998
Transaction: liquid salary = 1198.12296
Transaction: household percentile = 72
Transaction: household id = 27212
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 55.0
Transaction: askPrice = 94622.11304139005
Transaction: sellerId = 11419
Transaction: bidValue = 99706.87089627226
Transaction: consumerSurplus = 1.0598729223212147
Transaction: transactionTaxes = 797.6549671701781
Transaction: pricePerm2 = 1812.8521981140411
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.053737521721355
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55085.76459281283
Transaction: mortgage payment = 215.3250489918099
Transaction: mortgage duration = 324.0
Transaction: house.area = 58
Transaction: house.location = Palmela
Transaction: house percentile = 52
Transaction: household.wealth = 20660.322162852524
Transaction: raw salary = 760.144
Transaction: liquid salary = 676.52816
Transaction: household percentile = 18
Transaction: household id = 27185
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 71621.58573204328
Transaction: sellerId = 15811
Transaction: bidValue = 74735.00030992887
Transaction: consumerSurplus = 1.0434703385308133
Transaction: transactionTaxes = 597.880002479431
Transaction: pricePerm2 = 1288.534488102222
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0434703385308133
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60259.271505453704
Transaction: mortgage payment = 287.90362031542116
Transaction: mortgage duration = 252.0
Transaction: house.area = 97
Transaction: house.location = Palmela
Transaction: house percentile = 22
Transaction: household.wealth = 37306.92914777829
Transaction: raw salary = 988.1872000000001
Transaction: liquid salary = 855.76072
Transaction: household percentile = 18
Transaction: household id = 24751
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 27
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 94237.23423821268
Transaction: sellerId = 14131
Transaction: bidValue = 96051.6488792425
Transaction: consumerSurplus = 1.021489623559102
Transaction: transactionTaxes = 768.4131910339399
Transaction: pricePerm2 = 990.2231843220876
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0192536915551165
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 30815.585801554225
Transaction: mortgage payment = 117.12581181352806
Transaction: mortgage duration = 336.0
Transaction: house.area = 88
Transaction: house.location = Palmela
Transaction: house percentile = 6
Transaction: household.wealth = 42827.73942559718
Transaction: raw salary = 3493.22
Transaction: liquid salary = 2262.3170899999996
Transaction: household percentile = 80
Transaction: household id = 17584
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 72938.48248220245
Transaction: sellerId = 15499
Transaction: bidValue = 72209.09765738042
Transaction: consumerSurplus = 0.7549421081931594
Transaction: transactionTaxes = 577.6727812590434
Transaction: pricePerm2 = 820.5579279247776
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9899999999999999
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 127063.31832026165
Transaction: mortgage payment = 527.4983066075617
Transaction: mortgage duration = 300.0
Transaction: house.area = 134
Transaction: house.location = Palmela
Transaction: house percentile = 99
Transaction: household.wealth = 128121.46103067508
Transaction: raw salary = 2273.24
Transaction: liquid salary = 1648.4584
Transaction: household percentile = 60
Transaction: household id = 11114
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 44.666666666666664
Transaction: askPrice = 235804.81582282335
Transaction: sellerId = 25005
Transaction: bidValue = 252622.35013032323
Transaction: consumerSurplus = 1.0749367033357367
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1885.2414188830091
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0713197236825565
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96400.93398325605
Transaction: mortgage payment = 298.5251549229913
Transaction: mortgage duration = 444.0
Transaction: house.area = 104
Transaction: house.location = Palmela
Transaction: house percentile = 28
Transaction: household.wealth = 16056.964840572777
Transaction: raw salary = 1869.908
Transaction: liquid salary = 1426.12756
Transaction: household percentile = 48
Transaction: household id = 20837
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 108782.64252156249
Transaction: sellerId = 1078
Transaction: bidValue = 112136.75952701738
Transaction: consumerSurplus = 1.0308332002947074
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1078.2380723751671
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0308332002947074
Transaction: seller contracts as landlord = Contract[Contract(1078, 1933, House(0x005d, Palmela, NotSocialNeighbourhood, 1.0, 69), 191.62432499076087), Contract(1078, 2115, House(0x0052, Palmela, NotSocialNeighbourhood, 1.0, 26), 139.86961413499205)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24805.369960172113
Transaction: mortgage payment = 110.06096560790023
Transaction: mortgage duration = 276.0
Transaction: house.area = 50
Transaction: house.location = Palmela
Transaction: house percentile = 24
Transaction: household.wealth = 25529.829608227134
Transaction: raw salary = 542.96
Transaction: liquid salary = 483.23440000000005
Transaction: household percentile = 20
Transaction: household id = 27134
Transaction: household size = 1
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 48342.587318146645
Transaction: sellerId = 1062
Transaction: bidValue = 49429.16961928046
Transaction: consumerSurplus = 1.0224767096966267
Transaction: transactionTaxes = 395.43335695424366
Transaction: pricePerm2 = 988.5833923856092
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0224767096966267
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(743, 1062, House(0x0022, Palmela, NotSocialNeighbourhood, 1.0, 66), 78.03595408893499)
########

########
Transaction: mortgageValue = 39507.4566360608
Transaction: mortgage payment = 188.75667612322516
Transaction: mortgage duration = 252.0
Transaction: house.area = 91
Transaction: house.location = Palmela
Transaction: house percentile = 11
Transaction: household.wealth = 45463.51385990069
Transaction: raw salary = 8209.066999999997
Transaction: liquid salary = 4437.5879135
Transaction: household percentile = 98
Transaction: household id = 7904
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 45.5
Transaction: askPrice = 83394.54386782092
Transaction: sellerId = 7459
Transaction: bidValue = 83394.54386782092
Transaction: consumerSurplus = 0.8023376725947599
Transaction: transactionTaxes = 667.1563509425673
Transaction: pricePerm2 = 916.4235589870431
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 17938.314599353922
Transaction: mortgage payment = 60.28889155214502
Transaction: mortgage duration = 396.0
Transaction: house.area = 29
Transaction: house.location = Palmela
Transaction: house percentile = 60
Transaction: household.wealth = 20207.147347009282
Transaction: raw salary = 298.62800000000004
Transaction: liquid salary = 265.77892
Transaction: household percentile = 1
Transaction: household id = 27044
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 36532.616905716015
Transaction: sellerId = 19923
Transaction: bidValue = 37441.78472164982
Transaction: consumerSurplus = 1.024886468392894
Transaction: transactionTaxes = 299.53427777319854
Transaction: pricePerm2 = 1291.0960248844765
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.024886468392894
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 131276.65586785317
Transaction: mortgage payment = 462.01812890715223
Transaction: mortgage duration = 372.0
Transaction: house.area = 161
Transaction: house.location = Palmela
Transaction: house percentile = 23
Transaction: household.wealth = 27695.957940898836
Transaction: raw salary = 1970.7409999999998
Transaction: liquid salary = 1483.6023699999998
Transaction: household percentile = 51
Transaction: household id = 25092
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 40.25
Transaction: askPrice = 152121.39942283355
Transaction: sellerId = 22963
Transaction: bidValue = 158418.69464993404
Transaction: consumerSurplus = 1.042674505450677
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 983.9670475151182
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0413965112797618
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48632.305841204776
Transaction: mortgage payment = 292.1508006248943
Transaction: mortgage duration = 192.0
Transaction: house.area = 98
Transaction: house.location = Palmela
Transaction: house percentile = 13
Transaction: household.wealth = 40238.53981459279
Transaction: raw salary = 1111.675
Transaction: liquid salary = 945.289375
Transaction: household percentile = 21
Transaction: household id = 27050
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 87162.95020770677
Transaction: sellerId = 12235
Transaction: bidValue = 87367.13775744614
Transaction: consumerSurplus = 1.0041498389506018
Transaction: transactionTaxes = 698.9371020595692
Transaction: pricePerm2 = 891.5014056882259
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0023425956699812
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 283
Rental: house.location = Palmela
Rental: house percentile = 66
Rental: household.wealth = 42351.05172501237
Rental: raw salary = 8209.066999999997
Rental: liquid salary = 4437.5879135
Rental: household percentile = 98
Rental: household id = 25328
Rental: household size = 5
Rental: household age = 35
Rental: household residencyZone = Palmela
Rental: household homelessTime = 26
Rental: household unemployedTime = 0
Rental: area per person = 56.6
Rental: askPrice = 1785.081138973686
Rental: sellerId = 10511
Rental: bidValue = 1915.3197920626642
Rental: consumerSurplus = 1.0729595144139261
Rental: pricePerm2 = 6.767914459585386
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10511, 26789, House(0x004f, Palmela, NotSocialNeighbourhood, 1.0, 81), 528.9465059050414), Contract(10511, 27046, House(0x0033, Palmela, NotSocialNeighbourhood, 1.0, 77), 350.64287179839624), Contract(10511, 27103, House(0x0033, Palmela, NotSocialNeighbourhood, 1.0, 51), 294.98381631943255)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 129
Rental: house.location = Palmela
Rental: house percentile = 60
Rental: household.wealth = 35007.82380634163
Rental: raw salary = 5327.160499999998
Rental: liquid salary = 3160.030964749999
Rental: household percentile = 87
Rental: household id = 20171
Rental: household size = 3
Rental: household age = 35
Rental: household residencyZone = Palmela
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 43.0
Rental: askPrice = 772.7392089075031
Rental: sellerId = 18097
Rental: bidValue = 822.8358070860825
Rental: consumerSurplus = 1.0648298903447722
Rental: pricePerm2 = 6.378572147954127
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 188
Rental: house.location = Palmela
Rental: house percentile = 57
Rental: household.wealth = 57594.642852843215
Rental: raw salary = 5654.649874999999
Rental: liquid salary = 3312.3671699374995
Rental: household percentile = 91
Rental: household id = 24631
Rental: household size = 4
Rental: household age = 80
Rental: household residencyZone = Palmela
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 1099.99047458359
Rental: sellerId = 4945
Rental: bidValue = 1175.5043220516095
Rental: consumerSurplus = 1.0686495467123076
Rental: pricePerm2 = 6.252682564104306
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(2244, 4945, House(0x0072, Palmela, NotSocialNeighbourhood, 1.0, 23), 241.62232149595138)
########

Rental: house.area = 246
Rental: house.location = Palmela
Rental: house percentile = 50
Rental: household.wealth = 40149.00591883571
Rental: raw salary = 7161.100999999997
Rental: liquid salary = 3975.9588904999987
Rental: household percentile = 94
Rental: household id = 26159
Rental: household size = 5
Rental: household age = 49
Rental: household residencyZone = Palmela
Rental: household homelessTime = 27
Rental: household unemployedTime = 0
Rental: area per person = 49.2
Rental: askPrice = 1410.5262470226037
Rental: sellerId = 830
Rental: bidValue = 1501.9728657849048
Rental: consumerSurplus = 1.06483156123846
Rental: pricePerm2 = 6.10558075522319
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(830, 1314, House(0x0048, Palmela, NotSocialNeighbourhood, 1.0, 82), 209.46019474800522), Contract(830, 1332, House(0x0047, Palmela, NotSocialNeighbourhood, 1.0, 30), 166.80153979461136), Contract(830, 1361, House(0x004e, Palmela, NotSocialNeighbourhood, 1.0, 37), 163.75005846171643), Contract(830, 1386, House(0x0057, Palmela, NotSocialNeighbourhood, 1.0, 56), 275.05080627291915)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 41
Rental: house.location = Palmela
Rental: house percentile = 70
Rental: household.wealth = 30041.580189588538
Rental: raw salary = 3613.2994374999994
Rental: liquid salary = 2321.0959746562494
Rental: household percentile = 99
Rental: household id = 27079
Rental: household size = 1
Rental: household age = 75
Rental: household residencyZone = Palmela
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 262.11966809302925
Rental: sellerId = 10511
Rental: bidValue = 275.82136452670017
Rental: consumerSurplus = 1.0547239340064083
Rental: pricePerm2 = 6.72735035430976
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10511, 26789, House(0x004f, Palmela, NotSocialNeighbourhood, 1.0, 81), 528.9465059050414), Contract(10511, 27046, House(0x0033, Palmela, NotSocialNeighbourhood, 1.0, 77), 350.64287179839624), Contract(10511, 27103, House(0x0033, Palmela, NotSocialNeighbourhood, 1.0, 51), 294.98381631943255), Contract(10511, 25328, House(0x011b, Palmela, NotSocialNeighbourhood, 1.0, 66), 1915.3197920626642)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 53
Rental: house.location = Palmela
Rental: house percentile = 12
Rental: household.wealth = 16751.422711006653
Rental: raw salary = 749.0
Rental: liquid salary = 666.61
Rental: household percentile = 36
Rental: household id = 3054
Rental: household size = 1
Rental: household age = 57
Rental: household residencyZone = Palmela
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 53.0
Rental: askPrice = 272.3453301816421
Rental: sellerId = 10511
Rental: bidValue = 271.53072035728246
Rental: consumerSurplus = 0.9970089084185276
Rental: pricePerm2 = 5.123221138816651
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10511, 26789, House(0x004f, Palmela, NotSocialNeighbourhood, 1.0, 81), 528.9465059050414), Contract(10511, 27046, House(0x0033, Palmela, NotSocialNeighbourhood, 1.0, 77), 350.64287179839624), Contract(10511, 27103, House(0x0033, Palmela, NotSocialNeighbourhood, 1.0, 51), 294.98381631943255), Contract(10511, 25328, House(0x011b, Palmela, NotSocialNeighbourhood, 1.0, 66), 1915.3197920626642), Contract(10511, 27079, House(0x0029, Palmela, NotSocialNeighbourhood, 1.0, 70), 275.82136452670017)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 100
Rental: house.location = Palmela
Rental: house percentile = 4
Rental: household.wealth = 41971.224577850866
Rental: raw salary = 1111.675
Rental: liquid salary = 945.289375
Rental: household percentile = 21
Rental: household id = 20731
Rental: household size = 2
Rental: household age = 60
Rental: household residencyZone = Palmela
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 50.0
Rental: askPrice = 494.8268533471274
Rental: sellerId = 18097
Rental: bidValue = 466.2558780756502
Rental: consumerSurplus = 0.9623576579524317
Rental: pricePerm2 = 4.662558780756502
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(18097, 20171, House(0x0081, Palmela, NotSocialNeighbourhood, 1.0, 60), 822.8358070860825)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 131
Rental: house.location = Palmela
Rental: house percentile = 2
Rental: household.wealth = 18810.29255159716
Rental: raw salary = 1549.51
Rental: liquid salary = 1228.1363999999999
Rental: household percentile = 38
Rental: household id = 19342
Rental: household size = 3
Rental: household age = 22
Rental: household residencyZone = Palmela
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 43.666666666666664
Rental: askPrice = 628.0532055891024
Rental: sellerId = 8050
Rental: bidValue = 582.7217875804663
Rental: consumerSurplus = 0.9278223284186313
Rental: pricePerm2 = 4.448257920461574
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Household failed to acquire mortgage for renovation
price of newly built house = 99356.00279617509
price of newly built house = 91084.87781827593
Household failed to acquire mortgage for renovation
price of newly built house = 52360.006117347286
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
Household 18757 decided to invest in renovation

Household 23755 decided to invest in renovation

generated agent 27661 from leaving home (single)
wealth = 27068.19260780329

Household 19532 decided to invest in renovation

Household 10970 decided to invest in rental

Household 9638 decided to invest in rental

Household decided to sell

Household 7144 decided to invest in rental

Household 22354 decided to invest in rental

Household 2959 decided to invest in rental

generated agent 27661 from leaving home
wealth = 8759.1776110077

generated agent 27662 from leaving home (single)
wealth = 18670.103316283363

generated agent 27663 from leaving home (single)
wealth = 18513.450688543377

Household 9435 decided to invest in renovation

Household 11070 decided to invest in rental

Household 22988 decided to invest in rental

Household 10701 decided to invest in rental

Household 18065 decided to invest in renovation

generated agent 27664 from breakup without houses
wealth = 18281.374957588814
generated agent 27665 from breakup with houses
wealth = 18281.374957588814

Household 20301 decided to invest in renovation

Household 6330 decided to invest in rental

generated agent 27665 from breakup without houses
wealth = 11522.47395996785
generated agent 27666 from breakup with houses
wealth = 11522.47395996785

Household 13098 decided to invest in rental

Household 23859 decided to invest in rental

Household decided to rent

Household decided to rent

generated agent 27664 from leaving home
wealth = 14907.217681697395

Household decided to sell

Household decided to rent

Household decided to sell

Household 13117 decided to invest in renovation

Household 18028 decided to invest in renovation

Household 15899 decided to invest in renovation

Household 20854 decided to invest in renovation

Household 17622 decided to invest in renovation

generated agent 27665 from leaving home
wealth = 10516.397777403161

Household 9044 decided to invest in renovation

Household 7122 decided to invest in renovation

Household 21257 decided to invest in renovation

Household 7095 decided to invest in renovation

Household 3933 decided to invest in renovation

Household 10864 decided to invest in renovation

generated agent 27665 from leaving home
wealth = 29303.331894969782

Household 19095 decided to invest in renovation

Household 7864 decided to invest in renovation

generated agent 27666 from leaving home (single)
wealth = 11838.135124379607

Household 20086 decided to invest in renovation

Household 10077 decided to invest in renovation

Household 11176 decided to invest in renovation

generated agent 27667 from leaving home
wealth = 8510.862186379307

generated agent 27668 from leaving home (single)
wealth = 13757.954740108757

Household decided to rent

Household decided to rent

Household decided to sell

generated agent 27669 from leaving home
wealth = 12463.319645095955

Household 23279 decided to invest in renovation

Household 18904 decided to invest in renovation

generated agent 27670 from leaving home
wealth = 15655.213817693126

generated agent 27671 from leaving home
wealth = 8702.728421029262

generated agent 27672 from leaving home
wealth = 18939.543603497175

generated agent 27673 from leaving home (single)
wealth = 14575.126344164828

Household decided to sell

Household 16868 decided to invest in rental

generated agent 27673 from leaving home
wealth = 20230.14478955678

Household 20248 decided to invest in rental

Household 7361 decided to invest in renovation

Household 12047 decided to invest in renovation

Household 8796 decided to invest in renovation

generated agent 27674 from leaving home
wealth = 16753.164271084355

generated agent 27675 from leaving home
wealth = 17971.954523745717

Household 7780 decided to invest in renovation

Household 14478 decided to invest in rental

Household 19801 decided to invest in renovation

Household 9970 decided to invest in renovation

Household 15703 decided to invest in rental

Household 20209 decided to invest in renovation

Household 21926 decided to invest in rental

Household 6090 decided to invest in renovation

generated agent 27675 from breakup without houses
wealth = 8986.366661538426
generated agent 27676 from breakup with houses
wealth = 8986.366661538426

Household 15190 decided to invest in renovation

Household 7940 decided to invest in renovation

Household 9761 decided to invest in renovation

Household 17063 decided to invest in rental

Household 16239 decided to invest in renovation

Household decided to sell

Household decided to sell

generated agent 27674 from leaving home (single)
wealth = 9296.426237618054

generated agent 27675 from leaving home
wealth = 21910.10130776831

Household 10774 decided to invest in renovation

generated agent 27676 from leaving home
wealth = 13917.133573390243

Household decided to sell

Household 7739 decided to invest in renovation

generated agent 27677 from breakup without houses
wealth = 9162.403557205129
generated agent 27678 from breakup with houses
wealth = 9162.403557205129

Household decided to sell

Household decided to sell

generated agent 27678 from leaving home
wealth = 11514.005033672376

Household 23839 decided to invest in rental

Household 8826 decided to invest in renovation

Household 13590 decided to invest in renovation

generated agent 27678 from leaving home (single)
wealth = 15132.019695449631

Household 8738 decided to invest in rental

Household decided to sell

Household decided to sell

Household 9093 decided to invest in renovation

Household 13522 decided to invest in rental

Household 3332 decided to invest in renovation

Household 6302 decided to invest in renovation

Household 20984 decided to invest in rental

Household 8710 decided to invest in renovation

generated agent 27679 from breakup without houses
wealth = 17768.97982411844
generated agent 27680 from breakup with houses
wealth = 17768.97982411844

Household 18367 decided to invest in rental

Household 2500 decided to invest in renovation

generated agent 27680 from leaving home
wealth = 11045.884623624192

Household 20225 decided to invest in rental

Household 19625 decided to invest in rental

Household 19903 decided to invest in renovation

generated agent 27681 from breakup without houses
wealth = 10373.84060457591
generated agent 27682 from breakup with houses
wealth = 10373.84060457591

generated agent 27682 from leaving home
wealth = 14678.640103016116

Household 20303 decided to invest in renovation

generated agent 27683 from leaving home
wealth = 16667.42657991292

Household 12921 decided to invest in rental

generated agent 27684 from leaving home
wealth = 16552.700237800535

generated agent 27685 from leaving home
wealth = 26240.03761934294

Household 17157 decided to invest in renovation

generated agent 27686 from leaving home (single)
wealth = 9768.526431169033

Household 6614 decided to invest in rental

Household decided to sell

Household decided to rent

Household decided to rent

generated agent 27686 from breakup without houses
wealth = 9192.874318405718
generated agent 27687 from breakup with houses
wealth = 9192.874318405718

Household 12073 decided to invest in rental

Household 12932 decided to invest in renovation

Household 11665 decided to invest in rental

Household 4151 decided to invest in rental

Household 7158 decided to invest in renovation

Household 21880 decided to invest in renovation

Household 18699 decided to invest in renovation

Household 15901 decided to invest in renovation

Household 6839 decided to invest in renovation

Household 22730 decided to invest in renovation

Household 11532 decided to invest in renovation

generated agent 27687 from leaving home
wealth = 4217.738268346185

Household 18872 decided to invest in renovation

Household 10599 decided to invest in renovation

Household 8825 decided to invest in renovation

Household 9874 decided to invest in renovation

Household 8092 decided to invest in renovation

generated agent 27688 from leaving home
wealth = 32453.941752898976

generated agent 27689 from leaving home
wealth = 5639.501382791595

Household 9300 decided to invest in renovation

generated agent 27690 from leaving home (single)
wealth = 14203.833768216135

Household 14583 decided to invest in rental

Household 13623 decided to invest in renovation

Household 8408 decided to invest in rental

generated agent 27691 from breakup without houses
wealth = 13754.81649888543
generated agent 27692 from breakup with houses
wealth = 13754.81649888543

Household 11451 decided to invest in renovation

