generated agent 28086 from migration wealth = 20898.45728033814

generated agent 28087 from migration wealth = 23917.234730131993

generated agent 28088 from migration wealth = 36511.13559490871

generated agent 28089 from migration wealth = 8282.534388813294

generated agent 28090 from migration wealth = 27929.08401350468

generated agent 28091 from migration wealth = 31354.221359143405

generated agent 28092 from migration wealth = 26634.86850662734

generated agent 28093 from migration wealth = 20003.753049474097

generated agent 28094 from migration wealth = 24445.50869687179

generated agent 28095 from migration wealth = 31383.629692701503

generated agent 28096 from migration wealth = 39301.576433946946

generated agent 28097 from migration wealth = 12470.059554512594

generated agent 28098 from migration wealth = 23638.130558604487

########
Transaction: mortgageValue = 33926.46442845924
Transaction: mortgage payment = 105.060217064435
Transaction: mortgage duration = 444.0
Transaction: house.area = 65
Transaction: house.location = Moita
Transaction: house percentile = 13
Transaction: household.wealth = 38274.808223159045
Transaction: raw salary = 7246.708333333332
Transaction: liquid salary = 4013.668920833333
Transaction: household percentile = 99
Transaction: household id = 9160
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 72315.12844909611
Transaction: sellerId = -1
Transaction: bidValue = 70868.8258801142
Transaction: consumerSurplus = 0.8400826919669794
Transaction: transactionTaxes = 566.9506070409136
Transaction: pricePerm2 = 1090.2896289248338
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9800000000000001
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 69
Transaction: house.location = Moita
Transaction: house percentile = 80
Transaction: household.wealth = -6.810721635513184e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -62
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 101257.07326355852
Transaction: sellerId = -1
Transaction: bidValue = 104754.03320181431
Transaction: consumerSurplus = 0.9694604157072113
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1518.1743942291928
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.034535463306881
########

########
Transaction: mortgageValue = 257281.53593321305
Transaction: mortgage payment = 1141.553394420594
Transaction: mortgage duration = 276.0
Transaction: house.area = 190
Transaction: house.location = Moita
Transaction: house percentile = 85
Transaction: household.wealth = 45669.61784782124
Transaction: raw salary = 7470.833333333332
Transaction: liquid salary = 4112.395983333333
Transaction: household percentile = 100
Transaction: household id = 26089
Transaction: household size = 5
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 276646.2253694065
Transaction: sellerId = 18666
Transaction: bidValue = 298777.92339895904
Transaction: consumerSurplus = 1.08
Transaction: transactionTaxes = 3259.8380251188064
Transaction: pricePerm2 = 1572.5153863103108
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.08
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(7681, 18666, House(0x0035, Moita, NotSocialNeighbourhood, 1.0, 66), 143.98933358086794)
########

########
Transaction: mortgageValue = 80308.29035522482
Transaction: mortgage payment = 289.6586260269878
Transaction: mortgage duration = 360.0
Transaction: house.area = 81
Transaction: house.location = Moita
Transaction: house percentile = 46
Transaction: household.wealth = 13691.727127649408
Transaction: raw salary = 2673.2166666666667
Transaction: liquid salary = 1853.9059399999999
Transaction: household percentile = 73
Transaction: household id = 28011
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 40.5
Transaction: askPrice = 90235.80590756288
Transaction: sellerId = 19144
Transaction: bidValue = 92982.32434555677
Transaction: consumerSurplus = 1.034867351139503
Transaction: transactionTaxes = 743.8585947644542
Transaction: pricePerm2 = 1147.929930192059
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0304371242697983
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61015.57127798149
Transaction: mortgage payment = 205.06726757389404
Transaction: mortgage duration = 396.0
Transaction: house.area = 62
Transaction: house.location = Moita
Transaction: house percentile = 54
Transaction: household.wealth = 12485.46694786549
Transaction: raw salary = 779.1
Transaction: liquid salary = 693.399
Transaction: household percentile = 18
Transaction: household id = 28169
Transaction: household size = 1
Transaction: household age = 31
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 62.0
Transaction: askPrice = 71290.4457548003
Transaction: sellerId = 11716
Transaction: bidValue = 72669.96913381912
Transaction: consumerSurplus = 1.0228871302932243
Transaction: transactionTaxes = 581.359753070553
Transaction: pricePerm2 = 1172.0962763519212
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0193507469957983
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 110220.08814496922
Transaction: mortgage payment = 700.177092055638
Transaction: mortgage duration = 180.0
Transaction: house.area = 87
Transaction: house.location = Moita
Transaction: house percentile = 82
Transaction: household.wealth = 19748.184576697677
Transaction: raw salary = 3436.583333333331
Transaction: liquid salary = 2234.5934416666655
Transaction: household percentile = 82
Transaction: household id = 27040
Transaction: household size = 3
Transaction: household age = 57
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 123491.02996817807
Transaction: sellerId = 19024
Transaction: bidValue = 129573.30903013295
Transaction: consumerSurplus = 1.0526005472515534
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1489.3483796567007
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.049252800495082
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 167027.06681398881
Transaction: mortgage payment = 574.1748495870871
Transaction: mortgage duration = 384.0
Transaction: house.area = 190
Transaction: house.location = Moita
Transaction: house percentile = 85
Transaction: household.wealth = 142118.82796221547
Transaction: raw salary = 5901.958333333334
Transaction: liquid salary = 3421.3065458333335
Transaction: household percentile = 93
Transaction: household id = 17582
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 47.5
Transaction: askPrice = 282781.06529431423
Transaction: sellerId = 18666
Transaction: bidValue = 302735.02617528755
Transaction: consumerSurplus = 1.072483629673867
Transaction: transactionTaxes = 3568.492041672429
Transaction: pricePerm2 = 1593.3422430278292
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0705632849222262
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(7681, 18666, House(0x0035, Moita, NotSocialNeighbourhood, 1.0, 66), 143.98933358086794)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 117
Transaction: house.location = Moita
Transaction: house percentile = 87
Transaction: household.wealth = -6.915475668714998e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -62
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 172169.56249150733
Transaction: sellerId = 10744
Transaction: bidValue = 182948.7597211609
Transaction: consumerSurplus = 0.9831240969020927
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1563.664613001375
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0626080305581613
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73564.44552313602
Transaction: mortgage payment = 279.60835980845746
Transaction: mortgage duration = 336.0
Transaction: house.area = 65
Transaction: house.location = Moita
Transaction: house percentile = 61
Transaction: household.wealth = 11647.324498550941
Transaction: raw salary = 1558.2
Transaction: liquid salary = 1233.6979999999999
Transaction: household percentile = 18
Transaction: household id = 28003
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 82103.64936915733
Transaction: sellerId = 17356
Transaction: bidValue = 84304.38842432137
Transaction: consumerSurplus = 1.0268043999514442
Transaction: transactionTaxes = 674.435107394571
Transaction: pricePerm2 = 1296.9905911434057
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0268043999514442
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78580.062364078
Transaction: mortgage payment = 448.14394144689777
Transaction: mortgage duration = 204.0
Transaction: house.area = 83
Transaction: house.location = Moita
Transaction: house percentile = 66
Transaction: household.wealth = 32232.338556596114
Transaction: raw salary = 7470.833333333332
Transaction: liquid salary = 4112.395983333333
Transaction: household percentile = 100
Transaction: household id = 28051
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 105908.45668003461
Transaction: sellerId = 24089
Transaction: bidValue = 110167.75414954219
Transaction: consumerSurplus = 1.0402167834658904
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1327.3223391511108
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0402167834658904
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(11184, 24089, House(0x0036, Moita, NotSocialNeighbourhood, 1.0, 65), 126.459660050491)
########

########
Transaction: mortgageValue = 38063.566882455205
Transaction: mortgage payment = 113.64279872785336
Transaction: mortgage duration = 468.0
Transaction: house.area = 32
Transaction: house.location = Moita
Transaction: house percentile = 83
Transaction: household.wealth = 10687.732063595253
Transaction: raw salary = 2166.541666666666
Transaction: liquid salary = 1591.3747916666662
Transaction: household percentile = 86
Transaction: household id = 28157
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 47635.387613723484
Transaction: sellerId = 26306
Transaction: bidValue = 48152.32569918507
Transaction: consumerSurplus = 1.0173923431694474
Transaction: transactionTaxes = 385.21860559348056
Transaction: pricePerm2 = 1504.7601780995335
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0108519760488452
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11525.162479218445
Transaction: mortgage payment = 57.32648760422823
Transaction: mortgage duration = 240.0
Transaction: house.area = 96
Transaction: house.location = Moita
Transaction: house percentile = 89
Transaction: household.wealth = 142382.32276805898
Transaction: raw salary = 7470.833333333332
Transaction: liquid salary = 4112.395983333333
Transaction: household percentile = 100
Transaction: household id = 25349
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 144345.0879025829
Transaction: sellerId = 8644
Transaction: bidValue = 151059.83879191623
Transaction: consumerSurplus = 1.0487105458085213
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1573.539987415794
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.046518734976732
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125909.17616595942
Transaction: mortgage payment = 492.1670730515906
Transaction: mortgage duration = 324.0
Transaction: house.area = 98
Transaction: house.location = Moita
Transaction: house percentile = 87
Transaction: household.wealth = 25522.457496419174
Transaction: raw salary = 2268.066666666667
Transaction: liquid salary = 1645.6906666666669
Transaction: household percentile = 64
Transaction: household id = 26656
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 37
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 143749.99689140212
Transaction: sellerId = 18737
Transaction: bidValue = 150921.1845124502
Transaction: consumerSurplus = 1.0498865236600017
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1540.0120868617369
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0498865236600017
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75834.27048361297
Transaction: mortgage payment = 230.50852467306424
Transaction: mortgage duration = 456.0
Transaction: house.area = 70
Transaction: house.location = Moita
Transaction: house percentile = 54
Transaction: household.wealth = 16088.767512094202
Transaction: raw salary = 1335.6000000000001
Transaction: liquid salary = 1091.2340000000002
Transaction: household percentile = 14
Transaction: household id = 28129
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 89175.71414683743
Transaction: sellerId = 23722
Transaction: bidValue = 90874.2684974854
Transaction: consumerSurplus = 1.0190472749996835
Transaction: transactionTaxes = 726.9941479798832
Transaction: pricePerm2 = 1298.203835678363
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0190472749996835
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(10637, 23722, House(0x0054, Moita, NotSocialNeighbourhood, 1.0, 9), 175.8793056637282)
########

########
Transaction: mortgageValue = 121344.44396136886
Transaction: mortgage payment = 368.8428539818642
Transaction: mortgage duration = 456.0
Transaction: house.area = 110
Transaction: house.location = Moita
Transaction: house percentile = 53
Transaction: household.wealth = 20209.153107956554
Transaction: raw salary = 1837.0833333333333
Transaction: liquid salary = 1407.4175
Transaction: household percentile = 50
Transaction: household id = 27822
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 36.666666666666664
Transaction: askPrice = 135096.50510879286
Transaction: sellerId = 20488
Transaction: bidValue = 141149.41400716628
Transaction: consumerSurplus = 1.0449812324791612
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1283.176490974239
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0448043337131412
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 17007.84790928525
Transaction: mortgage payment = 66.48207048377641
Transaction: mortgage duration = 324.0
Transaction: house.area = 36
Transaction: house.location = Moita
Transaction: house percentile = 15
Transaction: household.wealth = 13585.447232766437
Transaction: raw salary = 278.25
Transaction: liquid salary = 247.64249999999998
Transaction: household percentile = 0
Transaction: household id = 27784
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 30080.938687893213
Transaction: sellerId = 21987
Transaction: bidValue = 30080.938687893213
Transaction: consumerSurplus = 1.0088335594898792
Transaction: transactionTaxes = 240.6475095031457
Transaction: pricePerm2 = 835.5816302192559
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57161.045951842665
Transaction: mortgage payment = 184.11581453863909
Transaction: mortgage duration = 420.0
Transaction: house.area = 116
Transaction: house.location = Moita
Transaction: house percentile = 31
Transaction: household.wealth = 59396.74511285731
Transaction: raw salary = 723.45
Transaction: liquid salary = 643.8705
Transaction: household percentile = 3
Transaction: household id = 8368
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 38.666666666666664
Transaction: askPrice = 111231.55386929895
Transaction: sellerId = 19384
Transaction: bidValue = 115369.85616244283
Transaction: consumerSurplus = 1.0394523912856797
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 994.5677255383002
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0372043916423799
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84716.48959532862
Transaction: mortgage payment = 404.7540477269363
Transaction: mortgage duration = 252.0
Transaction: house.area = 58
Transaction: house.location = Moita
Transaction: house percentile = 91
Transaction: household.wealth = 16997.218888019826
Transaction: raw salary = 1503.5041666666668
Transaction: liquid salary = 1198.6926666666668
Transaction: household percentile = 65
Transaction: household id = 28060
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 5
Transaction: area per person = 29.0
Transaction: askPrice = 98721.45424755602
Transaction: sellerId = 15486
Transaction: bidValue = 100569.21042221037
Transaction: consumerSurplus = 1.0243421055218984
Transaction: transactionTaxes = 804.553683377683
Transaction: pricePerm2 = 1733.9519038312133
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0187168654345475
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 52802.06971751876
Transaction: mortgage payment = 170.07554556572254
Transaction: mortgage duration = 420.0
Transaction: house.area = 47
Transaction: house.location = Moita
Transaction: house percentile = 59
Transaction: household.wealth = 11066.06943451039
Transaction: raw salary = 651.1333333333333
Transaction: liquid salary = 579.5086666666666
Transaction: household percentile = 28
Transaction: household id = 28254
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 62118.94195162236
Transaction: sellerId = 14680
Transaction: bidValue = 63141.68428902673
Transaction: consumerSurplus = 1.0164642588117627
Transaction: transactionTaxes = 505.1334743122138
Transaction: pricePerm2 = 1343.4400912558879
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0164642588117627
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42750.441144977456
Transaction: mortgage payment = 204.2508392190972
Transaction: mortgage duration = 252.0
Transaction: house.area = 76
Transaction: house.location = Moita
Transaction: house percentile = 40
Transaction: household.wealth = 43000.62734469866
Transaction: raw salary = 1502.5500000000002
Transaction: liquid salary = 1198.082
Transaction: household percentile = 17
Transaction: household id = 28073
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 82355.7315164095
Transaction: sellerId = 27568
Transaction: bidValue = 84217.31740355371
Transaction: consumerSurplus = 1.022604205595251
Transaction: transactionTaxes = 673.7385392284297
Transaction: pricePerm2 = 1108.1225974151803
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.022604205595251
Transaction: seller contracts as landlord = Contract[Contract(27568, 25899, House(0x0077, Moita, NotSocialNeighbourhood, 1.0, 20), 712.64765625), Contract(27568, 27911, House(0x0048, Moita, NotSocialNeighbourhood, 1.0, 70), 523.8670410321602)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88228.38026597523
Transaction: mortgage payment = 326.48256209705505
Transaction: mortgage duration = 348.0
Transaction: house.area = 69
Transaction: house.location = Moita
Transaction: house percentile = 87
Transaction: household.wealth = 26588.126816784832
Transaction: raw salary = 1811.9916666666666
Transaction: liquid salary = 1393.1152499999998
Transaction: household percentile = 49
Transaction: household id = 28123
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 111491.98780753721
Transaction: sellerId = 12028
Transaction: bidValue = 114284.74454642436
Transaction: consumerSurplus = 1.031622853514675
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1656.3006456003532
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0250489456130978
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 203597.37119385315
Transaction: mortgage payment = 1056.9164931368114
Transaction: mortgage duration = 228.0
Transaction: house.area = 148
Transaction: house.location = Moita
Transaction: house percentile = 99
Transaction: household.wealth = 49106.68641989978
Transaction: raw salary = 5229.583333333333
Transaction: liquid salary = 3112.2669416666663
Transaction: household percentile = 90
Transaction: household id = 25644
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 233075.8554494027
Transaction: sellerId = -1
Transaction: bidValue = 251721.92388535495
Transaction: consumerSurplus = 1.08
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1700.823810036182
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.08
########

########
Transaction: mortgageValue = 158477.1160103456
Transaction: mortgage payment = 532.6258276788471
Transaction: mortgage duration = 396.0
Transaction: house.area = 134
Transaction: house.location = Moita
Transaction: house percentile = 50
Transaction: household.wealth = 26996.002863927013
Transaction: raw salary = 2268.066666666667
Transaction: liquid salary = 1645.6906666666669
Transaction: household percentile = 64
Transaction: household id = 25946
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 175346.96860133208
Transaction: sellerId = -1
Transaction: bidValue = 184933.1988169941
Transaction: consumerSurplus = 1.05595258199918
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1380.0984986342842
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0546700652547762
########

########
Transaction: mortgageValue = 68496.86333092465
Transaction: mortgage payment = 340.70535610661926
Transaction: mortgage duration = 240.0
Transaction: house.area = 99
Transaction: house.location = Moita
Transaction: house percentile = 33
Transaction: household.wealth = 31247.391886795715
Transaction: raw salary = 1558.2
Transaction: liquid salary = 1233.6979999999999
Transaction: household percentile = 18
Transaction: household id = 25683
Transaction: household size = 4
Transaction: household age = 50
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 24.75
Transaction: askPrice = 95976.39215615971
Transaction: sellerId = 8499
Transaction: bidValue = 98332.64621030203
Transaction: consumerSurplus = 1.0245503503643745
Transaction: transactionTaxes = 786.6611696824162
Transaction: pricePerm2 = 993.2590526293135
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0245503503643745
Transaction: seller contracts as landlord = Contract[Contract(8499, 25646, House(0x0063, Moita, NotSocialNeighbourhood, 1.0, 33), 598.3220529266841), Contract(8499, 25632, House(0x0091, Moita, NotSocialNeighbourhood, 1.0, 10), 772.2260699256068)]
Transaction: seller contract as tenant = Contract(3448, 8499, House(0x0032, Moita, NotSocialNeighbourhood, 1.0, 52), 246.11830562952773)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 109
Transaction: house.location = Moita
Transaction: house percentile = 98
Transaction: household.wealth = 196613.3347182552
Transaction: raw salary = 7246.708333333332
Transaction: liquid salary = 4013.668920833333
Transaction: household percentile = 99
Transaction: household id = 15593
Transaction: household size = 3
Transaction: household age = 22
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 36.333333333333336
Transaction: askPrice = 177187.174414321
Transaction: sellerId = 25565
Transaction: bidValue = 187473.50650107628
Transaction: consumerSurplus = 1.0631058462424936
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1719.9404266153788
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.058053480003595
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55467.94951991509
Transaction: mortgage payment = 205.25502359829392
Transaction: mortgage duration = 348.0
Transaction: house.area = 44
Transaction: house.location = Moita
Transaction: house percentile = 89
Transaction: household.wealth = 9038.590513989511
Transaction: raw salary = 993.8166666666667
Transaction: liquid salary = 859.8420833333333
Transaction: household percentile = 56
Transaction: household id = 28212
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 62042.91656109383
Transaction: sellerId = 23255
Transaction: bidValue = 63815.246253596044
Transaction: consumerSurplus = 1.028566189191912
Transaction: transactionTaxes = 510.52197002876835
Transaction: pricePerm2 = 1450.3465057635465
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.028566189191912
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(9735, 23255, House(0x004b, Moita, NotSocialNeighbourhood, 1.0, 10), 213.22790749884024)
########

########
Transaction: mortgageValue = 44861.05515100552
Transaction: mortgage payment = 199.0476681475254
Transaction: mortgage duration = 276.0
Transaction: house.area = 121
Transaction: house.location = Moita
Transaction: house percentile = 2
Transaction: household.wealth = 47315.96323999999
Transaction: raw salary = 7246.708333333332
Transaction: liquid salary = 4013.668920833333
Transaction: household percentile = 99
Transaction: household id = 13917
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 60.5
Transaction: askPrice = 90506.6459585372
Transaction: sellerId = 18856
Transaction: bidValue = 90506.6459585372
Transaction: consumerSurplus = 0.8155889297218615
Transaction: transactionTaxes = 724.0531676682976
Transaction: pricePerm2 = 747.9888095746877
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97336.41544644779
Transaction: mortgage payment = 404.08825299082264
Transaction: mortgage duration = 300.0
Transaction: house.area = 153
Transaction: house.location = Moita
Transaction: house percentile = 28
Transaction: household.wealth = 37426.31402717813
Transaction: raw salary = 1491.5333333333333
Transaction: liquid salary = 1191.0313333333334
Transaction: household percentile = 36
Transaction: household id = 25600
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 38.25
Transaction: askPrice = 127262.66970468468
Transaction: sellerId = 21784
Transaction: bidValue = 134014.20319308236
Transaction: consumerSurplus = 1.053051955487534
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 875.9098247913879
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.053051955487534
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54048.26028537829
Transaction: mortgage payment = 258.22897322119644
Transaction: mortgage duration = 252.0
Transaction: house.area = 49
Transaction: house.location = Moita
Transaction: house percentile = 89
Transaction: household.wealth = 23631.33257729376
Transaction: raw salary = 880.9041666666666
Transaction: liquid salary = 776.0871666666666
Transaction: household percentile = 47
Transaction: household id = 28242
Transaction: household size = 1
Transaction: household age = 49
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 74466.9748197865
Transaction: sellerId = 10288
Transaction: bidValue = 76594.21251103787
Transaction: consumerSurplus = 1.028566189191912
Transaction: transactionTaxes = 612.7537000883029
Transaction: pricePerm2 = 1563.1471941028137
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.028566189191912
Transaction: seller contracts as landlord = Contract[Contract(10288, 23552, House(0x00a0, Moita, NotSocialNeighbourhood, 1.0, 92), 797.8257336989384), Contract(10288, 23578, House(0x003e, Moita, NotSocialNeighbourhood, 1.0, 48), 156.99275176373123)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70283.70400715318
Transaction: mortgage payment = 364.8573924521709
Transaction: mortgage duration = 228.0
Transaction: house.area = 66
Transaction: house.location = Moita
Transaction: house percentile = 83
Transaction: household.wealth = 24379.39421656335
Transaction: raw salary = 1446.9
Transaction: liquid salary = 1162.466
Transaction: household percentile = 16
Transaction: household id = 28120
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 90988.06284716867
Transaction: sellerId = 27568
Transaction: bidValue = 93428.08565415205
Transaction: consumerSurplus = 1.026816955220619
Transaction: transactionTaxes = 747.4246852332165
Transaction: pricePerm2 = 1415.5770553659402
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.026816955220619
Transaction: seller contracts as landlord = Contract[Contract(27568, 25899, House(0x0077, Moita, NotSocialNeighbourhood, 1.0, 20), 712.64765625), Contract(27568, 27911, House(0x0048, Moita, NotSocialNeighbourhood, 1.0, 70), 523.8670410321602)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101435.99825588465
Transaction: mortgage payment = 450.06963949214514
Transaction: mortgage duration = 276.0
Transaction: house.area = 88
Transaction: house.location = Moita
Transaction: house percentile = 76
Transaction: household.wealth = 23474.226685652153
Transaction: raw salary = 7022.583333333332
Transaction: liquid salary = 3914.9418583333327
Transaction: household percentile = 98
Transaction: household id = 28092
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 119781.57911640468
Transaction: sellerId = 14536
Transaction: bidValue = 124440.74040782376
Transaction: consumerSurplus = 1.0388971436658994
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1414.099322816179
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0388971436658994
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77531.57297837798
Transaction: mortgage payment = 249.72931257070246
Transaction: mortgage duration = 420.0
Transaction: house.area = 82
Transaction: house.location = Moita
Transaction: house percentile = 49
Transaction: household.wealth = 21192.670017841403
Transaction: raw salary = 2358.1000000000004
Transaction: liquid salary = 1693.8585000000003
Transaction: household percentile = 66
Transaction: household id = 13063
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 94971.43516885077
Transaction: sellerId = 7336
Transaction: bidValue = 97520.22777367316
Transaction: consumerSurplus = 1.0268374653946302
Transaction: transactionTaxes = 780.1618221893854
Transaction: pricePerm2 = 1189.2710704106482
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0268374653946302
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45516.45382233852
Transaction: mortgage payment = 140.95098322614655
Transaction: mortgage duration = 444.0
Transaction: house.area = 59
Transaction: house.location = Moita
Transaction: house percentile = 25
Transaction: household.wealth = 7860.837315644795
Transaction: raw salary = 2037.8166666666666
Transaction: liquid salary = 1521.8355
Transaction: household percentile = 58
Transaction: household id = 27832
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 52700.37754580066
Transaction: sellerId = 14834
Transaction: bidValue = 52797.69284887938
Transaction: consumerSurplus = 1.0018465769622646
Transaction: transactionTaxes = 422.38154279103503
Transaction: pricePerm2 = 894.8761499810064
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0018465769622646
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99864.80463857438
Transaction: mortgage payment = 321.6646851645035
Transaction: mortgage duration = 420.0
Transaction: house.area = 86
Transaction: house.location = Moita
Transaction: house percentile = 71
Transaction: household.wealth = 17318.69903382391
Transaction: raw salary = 1160.3166666666666
Transaction: liquid salary = 978.6121666666666
Transaction: household percentile = 22
Transaction: household id = 28116
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 112662.85027972865
Transaction: sellerId = 23248
Transaction: bidValue = 116837.12969172181
Transaction: consumerSurplus = 1.0370510723067001
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1358.5712754851374
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0370510723067001
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49455.59632003389
Transaction: mortgage payment = 174.05518082948686
Transaction: mortgage duration = 372.0
Transaction: house.area = 98
Transaction: house.location = Moita
Transaction: house percentile = 79
Transaction: household.wealth = 96587.0114879904
Transaction: raw salary = 2133.016666666667
Transaction: liquid salary = 1573.4389166666667
Transaction: household percentile = 61
Transaction: household id = 7722
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 32.666666666666664
Transaction: askPrice = 137749.81280508311
Transaction: sellerId = 22636
Transaction: bidValue = 144110.86757826447
Transaction: consumerSurplus = 1.0470675830739369
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1470.519056921066
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0461783188205294
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102759.3925092601
Transaction: mortgage payment = 361.6538061615112
Transaction: mortgage duration = 372.0
Transaction: house.area = 76
Transaction: house.location = Moita
Transaction: house percentile = 97
Transaction: household.wealth = 15619.42025225421
Transaction: raw salary = 2763.25
Transaction: liquid salary = 1899.1747
Transaction: household percentile = 75
Transaction: household id = 28149
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 114018.93883668113
Transaction: sellerId = 7996
Transaction: bidValue = 118066.42435646923
Transaction: consumerSurplus = 1.035498361597503
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1553.505583637753
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.035498361597503
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 5433.831644542843
Transaction: mortgage payment = 18.679424399289267
Transaction: mortgage duration = 384.0
Transaction: house.area = 60
Transaction: house.location = Moita
Transaction: house percentile = 11
Transaction: household.wealth = 42818.13456867328
Transaction: raw salary = 7246.708333333332
Transaction: liquid salary = 4013.668920833333
Transaction: household percentile = 99
Transaction: household id = 20308
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 20.0
Transaction: askPrice = 47019.447938335965
Transaction: sellerId = 20572
Transaction: bidValue = 47019.447938335965
Transaction: consumerSurplus = 0.7926376469770336
Transaction: transactionTaxes = 376.1555835066877
Transaction: pricePerm2 = 783.6574656389328
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36104.394906914225
Transaction: mortgage payment = 149.88595785358925
Transaction: mortgage duration = 300.0
Transaction: house.area = 41
Transaction: house.location = Moita
Transaction: house percentile = 30
Transaction: household.wealth = 14093.032632659048
Transaction: raw salary = 615.6458333333334
Transaction: liquid salary = 547.9247916666667
Transaction: household percentile = 25
Transaction: household id = 28145
Transaction: household size = 1
Transaction: household age = 42
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 49306.73263558516
Transaction: sellerId = -1
Transaction: bidValue = 49519.41159416676
Transaction: consumerSurplus = 1.0043133857632276
Transaction: transactionTaxes = 396.1552927533341
Transaction: pricePerm2 = 1207.790526686994
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0043133857632276
########

########
Transaction: mortgageValue = 29475.794775952774
Transaction: mortgage payment = 212.3230745839113
Transaction: mortgage duration = 156.0
Transaction: house.area = 69
Transaction: house.location = Moita
Transaction: house percentile = 87
Transaction: household.wealth = 78510.81707621703
Transaction: raw salary = 6126.083333333332
Transaction: liquid salary = 3520.0336083333327
Transaction: household percentile = 94
Transaction: household id = 27788
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 103815.91627021885
Transaction: sellerId = -1
Transaction: bidValue = 106416.39551064547
Transaction: consumerSurplus = 1.031622853514675
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1542.2666016035575
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0250489456130978
########

########
Transaction: mortgageValue = 60579.357882214106
Transaction: mortgage payment = 251.49279210305127
Transaction: mortgage duration = 300.0
Transaction: house.area = 51
Transaction: house.location = Moita
Transaction: house percentile = 72
Transaction: household.wealth = 14620.237366263915
Transaction: raw salary = 1224.0666666666668
Transaction: liquid salary = 1019.8526666666668
Transaction: household percentile = 68
Transaction: household id = 28232
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 72680.67745004757
Transaction: sellerId = -1
Transaction: bidValue = 74312.68898923883
Transaction: consumerSurplus = 1.0224545449554032
Transaction: transactionTaxes = 594.5015119139107
Transaction: pricePerm2 = 1457.1115488086045
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0224545449554032
########

########
Transaction: mortgageValue = 120011.68703822215
Transaction: mortgage payment = 386.5578235187317
Transaction: mortgage duration = 420.0
Transaction: house.area = 100
Transaction: house.location = Moita
Transaction: house percentile = 61
Transaction: household.wealth = 18566.5647518716
Transaction: raw salary = 1811.9916666666666
Transaction: liquid salary = 1393.1152499999998
Transaction: household percentile = 49
Transaction: household id = 25785
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 132927.64500629352
Transaction: sellerId = 18028
Transaction: bidValue = 138206.9204950563
Transaction: consumerSurplus = 1.0409029113551604
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1382.069204950563
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0397154067426144
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83886.06606037405
Transaction: mortgage payment = 310.4141511956953
Transaction: mortgage duration = 348.0
Transaction: house.area = 131
Transaction: house.location = Moita
Transaction: house percentile = 14
Transaction: household.wealth = 29531.619052389906
Transaction: raw salary = 1661.4416666666666
Transaction: liquid salary = 1299.7726666666667
Transaction: household percentile = 43
Transaction: household id = 25300
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 32.75
Transaction: askPrice = 110182.54616623321
Transaction: sellerId = 23378
Transaction: bidValue = 112827.05273171616
Transaction: consumerSurplus = 1.0240011386330932
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 861.2752116924897
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0240011386330932
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(9856, 23378, House(0x0038, Moita, NotSocialNeighbourhood, 1.0, 12), 100.75931790939393)
########

########
Transaction: mortgageValue = 86430.71843851038
Transaction: mortgage payment = 319.83044814635684
Transaction: mortgage duration = 348.0
Transaction: house.area = 117
Transaction: house.location = Moita
Transaction: house percentile = 24
Transaction: household.wealth = 24229.082149211325
Transaction: raw salary = 1207.6333333333332
Transaction: liquid salary = 1009.3353333333332
Transaction: household percentile = 24
Transaction: household id = 26016
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 29.25
Transaction: askPrice = 107087.05839439311
Transaction: sellerId = 18400
Transaction: bidValue = 110175.21894473747
Transaction: consumerSurplus = 1.028837850218753
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 941.6685379892091
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.028837850218753
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 118343.87092564547
Transaction: mortgage payment = 491.299867939206
Transaction: mortgage duration = 300.0
Transaction: house.area = 109
Transaction: house.location = Moita
Transaction: house percentile = 70
Transaction: household.wealth = 34926.94847327373
Transaction: raw salary = 6350.208333333331
Transaction: liquid salary = 3618.7606708333324
Transaction: household percentile = 95
Transaction: household id = 27208
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 41
Transaction: household unemployedTime = 0
Transaction: area per person = 27.25
Transaction: askPrice = 145073.7186360588
Transaction: sellerId = 19552
Transaction: bidValue = 152572.28042945373
Transaction: consumerSurplus = 1.0525813442483352
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1399.745692013337
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0516879408889097
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125377.10516981805
Transaction: mortgage payment = 599.0202267843721
Transaction: mortgage duration = 252.0
Transaction: house.area = 121
Transaction: house.location = Moita
Transaction: house percentile = 63
Transaction: household.wealth = 28685.00038205676
Transaction: raw salary = 2808.266666666667
Transaction: liquid salary = 1921.80908
Transaction: household percentile = 76
Transaction: household id = 25316
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 30.25
Transaction: askPrice = 145574.81719961512
Transaction: sellerId = 18868
Transaction: bidValue = 153488.40554423368
Transaction: consumerSurplus = 1.0555862074165485
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1268.4992193738321
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0543609705088435
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53631.933026069804
Transaction: mortgage payment = 180.25159365067015
Transaction: mortgage duration = 396.0
Transaction: house.area = 70
Transaction: house.location = Moita
Transaction: house percentile = 20
Transaction: household.wealth = 9201.540009459386
Transaction: raw salary = 1349.5833333333333
Transaction: liquid salary = 1100.1833333333334
Transaction: household percentile = 30
Transaction: household id = 27837
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 61660.656675154714
Transaction: sellerId = 14056
Transaction: bidValue = 62152.22443982143
Transaction: consumerSurplus = 1.0116896972080123
Transaction: transactionTaxes = 497.21779551857145
Transaction: pricePerm2 = 887.8889205688776
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0079721461167115
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 107013.79830299622
Transaction: mortgage payment = 458.89426627088307
Transaction: mortgage duration = 288.0
Transaction: house.area = 72
Transaction: house.location = Moita
Transaction: house percentile = 99
Transaction: household.wealth = 20067.70049803935
Transaction: raw salary = 4108.958333333332
Transaction: liquid salary = 2563.721004166666
Transaction: household percentile = 85
Transaction: household id = 28165
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 123154.58217234765
Transaction: sellerId = 15712
Transaction: bidValue = 126680.14479107478
Transaction: consumerSurplus = 1.0320242870229128
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1759.4464554315941
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0286271331243957
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 54
Transaction: house.location = Moita
Transaction: house percentile = 2
Transaction: household.wealth = 40301.79118387849
Transaction: raw salary = 6126.083333333332
Transaction: liquid salary = 3520.0336083333327
Transaction: household percentile = 94
Transaction: household id = 18306
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 18.0
Transaction: askPrice = 36600.89421922779
Transaction: sellerId = 24089
Transaction: bidValue = 35502.86739265096
Transaction: consumerSurplus = 0.7660047342513585
Transaction: transactionTaxes = 284.02293914120764
Transaction: pricePerm2 = 657.460507271314
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9700000000000001
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(11184, 24089, House(0x0036, Moita, NotSocialNeighbourhood, 1.0, 65), 126.459660050491)
########

########
Transaction: mortgageValue = 73913.09638467268
Transaction: mortgage payment = 306.84727657406927
Transaction: mortgage duration = 300.0
Transaction: house.area = 86
Transaction: house.location = Moita
Transaction: house percentile = 30
Transaction: household.wealth = 12976.080373997363
Transaction: raw salary = 2673.2166666666667
Transaction: liquid salary = 1853.9059399999999
Transaction: household percentile = 73
Transaction: household id = 27669
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 84887.35709963558
Transaction: sellerId = 21808
Transaction: bidValue = 85942.11820554573
Transaction: consumerSurplus = 1.0145315755145088
Transaction: transactionTaxes = 687.5369456443659
Transaction: pricePerm2 = 999.3269558784388
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0124254204860228
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66424.2542085569
Transaction: mortgage payment = 344.8221821611399
Transaction: mortgage duration = 228.0
Transaction: house.area = 68
Transaction: house.location = Moita
Transaction: house percentile = 56
Transaction: household.wealth = 15909.174971800965
Transaction: raw salary = 1183.975
Transaction: liquid salary = 994.194
Transaction: household percentile = 23
Transaction: household id = 28057
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 79506.01257486269
Transaction: sellerId = 12856
Transaction: bidValue = 81364.33103266056
Transaction: consumerSurplus = 1.023373307220609
Transaction: transactionTaxes = 650.9146482612845
Transaction: pricePerm2 = 1196.534279892067
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.023373307220609
Transaction: seller contracts as landlord = Contract[Contract(12856, 24921, House(0x0069, Moita, NotSocialNeighbourhood, 1.0, 42), 293.016510985531), Contract(12856, 24932, House(0x0052, Moita, NotSocialNeighbourhood, 1.0, 13), 177.68335287079353), Contract(12856, 24957, House(0x005b, Moita, NotSocialNeighbourhood, 1.0, 69), 483.63816640050663)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40220.80487866222
Transaction: mortgage payment = 157.21932599112785
Transaction: mortgage duration = 324.0
Transaction: house.area = 39
Transaction: house.location = Moita
Transaction: house percentile = 62
Transaction: household.wealth = 15697.898251456698
Transaction: raw salary = 615.6458333333334
Transaction: liquid salary = 547.9247916666667
Transaction: household percentile = 25
Transaction: household id = 28184
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 53823.045075572125
Transaction: sellerId = 26898
Transaction: bidValue = 55163.43766377954
Transaction: consumerSurplus = 1.024903692950211
Transaction: transactionTaxes = 441.3075013102364
Transaction: pricePerm2 = 1414.4471195840908
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.024903692950211
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83987.99094412984
Transaction: mortgage payment = 310.7913166507305
Transaction: mortgage duration = 348.0
Transaction: house.area = 81
Transaction: house.location = Moita
Transaction: house percentile = 55
Transaction: household.wealth = 13087.622705506916
Transaction: raw salary = 1168.65
Transaction: liquid salary = 984.1955
Transaction: household percentile = 11
Transaction: household id = 28081
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 40.5
Transaction: askPrice = 93243.03817754777
Transaction: sellerId = 28000
Transaction: bidValue = 96045.49721778433
Transaction: consumerSurplus = 1.0300554239223767
Transaction: transactionTaxes = 768.3639777422746
Transaction: pricePerm2 = 1185.7468792319053
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0300554239223767
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97993.45741640619
Transaction: mortgage payment = 558.8589894358793
Transaction: mortgage duration = 204.0
Transaction: house.area = 78
Transaction: house.location = Moita
Transaction: house percentile = 88
Transaction: household.wealth = 21385.480390061017
Transaction: raw salary = 2493.15
Transaction: liquid salary = 1763.36842
Transaction: household percentile = 69
Transaction: household id = 28077
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 114261.74620307823
Transaction: sellerId = 25493
Transaction: bidValue = 118951.22819866598
Transaction: consumerSurplus = 1.041041574730121
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1525.0157461367432
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.041041574730121
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 33375.34735582218
Transaction: mortgage payment = 159.45900262263018
Transaction: mortgage duration = 252.0
Transaction: house.area = 41
Transaction: house.location = Moita
Transaction: house percentile = 64
Transaction: household.wealth = 23331.97466342752
Transaction: raw salary = 580.1583333333333
Transaction: liquid salary = 516.3409166666667
Transaction: household percentile = 22
Transaction: household id = 28100
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 54288.36798795597
Transaction: sellerId = 11871
Transaction: bidValue = 55794.327902759076
Transaction: consumerSurplus = 1.034222776267884
Transaction: transactionTaxes = 446.35462322207263
Transaction: pricePerm2 = 1360.837265920953
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0277400108092622
Transaction: seller contracts as landlord = Contract[Contract(11871, 24487, House(0x0029, Moita, NotSocialNeighbourhood, 1.0, 64), 158.05910457390087)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61008.840363984615
Transaction: mortgage payment = 316.70963740711073
Transaction: mortgage duration = 228.0
Transaction: house.area = 63
Transaction: house.location = Moita
Transaction: house percentile = 61
Transaction: household.wealth = 17542.33153996138
Transaction: raw salary = 1711.625
Transaction: liquid salary = 1331.8899999999999
Transaction: household percentile = 45
Transaction: household id = 28082
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 76536.57520373097
Transaction: sellerId = 13360
Transaction: bidValue = 77579.68777097894
Transaction: consumerSurplus = 1.0136289422994345
Transaction: transactionTaxes = 620.6375021678315
Transaction: pricePerm2 = 1231.4236154123641
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0136289422994345
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67414.70833277813
Transaction: mortgage payment = 237.26089912044094
Transaction: mortgage duration = 372.0
Transaction: house.area = 68
Transaction: house.location = Moita
Transaction: house percentile = 48
Transaction: household.wealth = 11667.538120119301
Transaction: raw salary = 1586.1666666666667
Transaction: liquid salary = 1251.5966666666668
Transaction: household percentile = 40
Transaction: household id = 28012
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 76418.85224555589
Transaction: sellerId = 7612
Transaction: bidValue = 78223.11080406254
Transaction: consumerSurplus = 1.023610123752043
Transaction: transactionTaxes = 625.7848864325003
Transaction: pricePerm2 = 1150.3398647656256
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.023610123752043
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48403.96988760437
Transaction: mortgage payment = 240.76272978889557
Transaction: mortgage duration = 240.0
Transaction: house.area = 45
Transaction: house.location = Moita
Transaction: house percentile = 66
Transaction: household.wealth = 13835.977412812756
Transaction: raw salary = 1269.0833333333333
Transaction: liquid salary = 1048.6633333333332
Transaction: household percentile = 70
Transaction: household id = 28228
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 45.0
Transaction: askPrice = 60273.6075668202
Transaction: sellerId = 21987
Transaction: bidValue = 61471.456103334196
Transaction: consumerSurplus = 1.0198735165335182
Transaction: transactionTaxes = 491.7716488266736
Transaction: pricePerm2 = 1366.032357851871
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0198735165335182
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 1966.8620355000676
Transaction: mortgage payment = 10.210391778906347
Transaction: mortgage duration = 228.0
Transaction: house.area = 60
Transaction: house.location = Moita
Transaction: house percentile = 6
Transaction: household.wealth = 43878.00101324485
Transaction: raw salary = 5901.958333333334
Transaction: liquid salary = 3421.3065458333335
Transaction: household percentile = 93
Transaction: household id = 8119
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 44610.41967111113
Transaction: sellerId = 20212
Transaction: bidValue = 44610.41967111113
Transaction: consumerSurplus = 0.811790805118312
Transaction: transactionTaxes = 356.88335736888905
Transaction: pricePerm2 = 743.5069945185188
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 145
Rental: house.location = Moita
Rental: house percentile = 62
Rental: household.wealth = 11511.00244869797
Rental: raw salary = 3660.708333333332
Rental: liquid salary = 2344.302629166666
Rental: household percentile = 84
Rental: household id = 25672
Rental: household size = 3
Rental: household age = 96
Rental: household residencyZone = Moita
Rental: household homelessTime = 23
Rental: household unemployedTime = 0
Rental: area per person = 48.333333333333336
Rental: askPrice = 936.8481957040227
Rental: sellerId = 21987
Rental: bidValue = 1003.4298676192047
Rental: consumerSurplus = 1.0771726083202802
Rental: pricePerm2 = 6.920205983580722
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 144
Rental: house.location = Moita
Rental: house percentile = 59
Rental: household.wealth = 33718.45627241983
Rental: raw salary = 5005.458333333332
Rental: liquid salary = 3002.5577541666657
Rental: household percentile = 89
Rental: household id = 25883
Rental: household size = 4
Rental: household age = 52
Rental: household residencyZone = Moita
Rental: household homelessTime = 23
Rental: household unemployedTime = 0
Rental: area per person = 36.0
Rental: askPrice = 919.8812741677482
Rental: sellerId = 7236
Rental: bidValue = 982.5050513352982
Rental: consumerSurplus = 1.0680781084756923
Rental: pricePerm2 = 6.822951745384015
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 93
Rental: house.location = Moita
Rental: house percentile = 90
Rental: household.wealth = 35469.32188645619
Rental: raw salary = 2189.2875
Rental: liquid salary = 1603.5438125
Rental: household percentile = 63
Rental: household id = 27851
Rental: household size = 2
Rental: household age = 88
Rental: household residencyZone = Moita
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 46.5
Rental: askPrice = 653.2607429987803
Rental: sellerId = 17323
Rental: bidValue = 694.2103563216729
Rental: consumerSurplus = 1.0626849443530224
Rental: pricePerm2 = 7.464627487329816
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 48
Rental: house.location = Moita
Rental: house percentile = 96
Rental: household.wealth = 18688.78745154092
Rental: raw salary = 2390.666666666666
Rental: liquid salary = 1711.2816666666663
Rental: household percentile = 88
Rental: household id = 28019
Rental: household size = 1
Rental: household age = 54
Rental: household residencyZone = Moita
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 350.15180277207895
Rental: sellerId = 23378
Rental: bidValue = 365.9801407494437
Rental: consumerSurplus = 1.0545335150835728
Rental: pricePerm2 = 7.62458626561341
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(9856, 23378, House(0x0038, Moita, NotSocialNeighbourhood, 1.0, 12), 100.75931790939393)
########

Rental: house.area = 77
Rental: house.location = Moita
Rental: house percentile = 63
Rental: household.wealth = 26890.32596816719
Rental: raw salary = 5509.739583333332
Rental: liquid salary = 3248.534186458333
Rental: household percentile = 95
Rental: household id = 27863
Rental: household size = 2
Rental: household age = 81
Rental: household residencyZone = Moita
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 38.5
Rental: askPrice = 522.1481655681957
Rental: sellerId = 12549
Rental: bidValue = 546.9623573627216
Rental: consumerSurplus = 1.0504364176413339
Rental: pricePerm2 = 7.103407238476904
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 61
Rental: house.location = Moita
Rental: house percentile = 71
Rental: household.wealth = 25777.019868299194
Rental: raw salary = 1359.1166666666668
Rental: liquid salary = 1106.2846666666667
Rental: household percentile = 74
Rental: household id = 28103
Rental: household size = 1
Rental: household age = 65
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 61.0
Rental: askPrice = 416.69179184898616
Rental: sellerId = 702
Rental: bidValue = 431.8158897982157
Rental: consumerSurplus = 1.0370510723067001
Rental: pricePerm2 = 7.078949013085504
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(702, 790, House(0x002b, Moita, NotSocialNeighbourhood, 1.0, 61), 253.5443615233894)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 35
Rental: house.location = Moita
Rental: house percentile = 99
Rental: household.wealth = 11341.91967946574
Rental: raw salary = 855.8125
Rental: liquid salary = 757.0175
Rental: household percentile = 45
Rental: household id = 28126
Rental: household size = 1
Rental: household age = 24
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 261.8078540449646
Rental: sellerId = 21987
Rental: bidValue = 269.6281182980654
Rental: consumerSurplus = 1.036292060074544
Rental: pricePerm2 = 7.703660522801868
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21987, 25672, House(0x0091, Moita, NotSocialNeighbourhood, 1.0, 62), 1003.4298676192047)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Moita
Rental: house percentile = 37
Rental: household.wealth = 43102.89836787344
Rental: raw salary = 1661.4416666666666
Rental: liquid salary = 1299.7726666666667
Rental: household percentile = 44
Rental: household id = 25684
Rental: household size = 3
Rental: household age = 87
Rental: household residencyZone = Moita
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 29.666666666666668
Rental: askPrice = 520.9545529890466
Rental: sellerId = 18666
Rental: bidValue = 543.0595568365665
Rental: consumerSurplus = 1.0424317317522025
Rental: pricePerm2 = 6.101792773444567
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(7681, 18666, House(0x0035, Moita, NotSocialNeighbourhood, 1.0, 66), 143.98933358086794)
########

Rental: house.area = 73
Rental: house.location = Moita
Rental: house percentile = 44
Rental: household.wealth = 1715.7457126264562
Rental: raw salary = 1278.6083333333333
Rental: liquid salary = 1054.7593333333334
Rental: household percentile = 27
Rental: household id = 27865
Rental: household size = 2
Rental: household age = 24
Rental: household residencyZone = Moita
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 36.5
Rental: askPrice = 426.7330763979716
Rental: sellerId = 21987
Rental: bidValue = 441.2697891538988
Rental: consumerSurplus = 1.0370528231626057
Rental: pricePerm2 = 6.044791632245189
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21987, 25672, House(0x0091, Moita, NotSocialNeighbourhood, 1.0, 62), 1003.4298676192047), Contract(21987, 28126, House(0x0023, Moita, NotSocialNeighbourhood, 1.0, 99), 269.6281182980654)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Moita
Rental: house percentile = 31
Rental: household.wealth = 28287.25331307866
Rental: raw salary = 7022.583333333332
Rental: liquid salary = 3914.9418583333327
Rental: household percentile = 98
Rental: household id = 27910
Rental: household size = 2
Rental: household age = 46
Rental: household residencyZone = Moita
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 564.9297055303875
Rental: sellerId = 18666
Rental: bidValue = 582.7254877417984
Rental: consumerSurplus = 1.0315008788477553
Rental: pricePerm2 = 6.19920731640211
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(18666, 25684, House(0x0059, Moita, NotSocialNeighbourhood, 1.0, 37), 543.0595568365665)]
Rental: seller contract as tenant = Contract(7681, 18666, House(0x0035, Moita, NotSocialNeighbourhood, 1.0, 66), 143.98933358086794)
########

Rental: house.area = 48
Rental: house.location = Moita
Rental: house percentile = 16
Rental: household.wealth = 33429.05430810118
Rental: raw salary = 609.73125
Rental: liquid salary = 542.6608125
Rental: household percentile = 26
Rental: household id = 28095
Rental: household size = 1
Rental: household age = 82
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 271.9583835246253
Rental: sellerId = 23378
Rental: bidValue = 268.6753474955494
Rental: consumerSurplus = 0.9879281675875285
Rental: pricePerm2 = 5.597403072823945
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(23378, 28019, House(0x0030, Moita, NotSocialNeighbourhood, 1.0, 96), 365.9801407494437)]
Rental: seller contract as tenant = Contract(9856, 23378, House(0x0038, Moita, NotSocialNeighbourhood, 1.0, 12), 100.75931790939393)
########

Rental: house.area = 55
Rental: house.location = Moita
Rental: house percentile = 21
Rental: household.wealth = 23921.739696811557
Rental: raw salary = 818.175
Rental: liquid salary = 728.17575
Rental: household percentile = 42
Rental: household id = 28115
Rental: household size = 1
Rental: household age = 55
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 55.0
Rental: askPrice = 309.1746754758287
Rental: sellerId = 21987
Rental: bidValue = 305.7419031950189
Rental: consumerSurplus = 1.0002595724100785
Rental: pricePerm2 = 5.558943694454889
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21987, 25672, House(0x0091, Moita, NotSocialNeighbourhood, 1.0, 62), 1003.4298676192047), Contract(21987, 28126, House(0x0023, Moita, NotSocialNeighbourhood, 1.0, 99), 269.6281182980654), Contract(21987, 27865, House(0x0049, Moita, NotSocialNeighbourhood, 1.0, 44), 441.2697891538988)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 26
Rental: house.location = Moita
Rental: house percentile = 38
Rental: household.wealth = 51528.91178970427
Rental: raw salary = 1711.625
Rental: liquid salary = 1331.8899999999999
Rental: household percentile = 45
Rental: household id = 26045
Rental: household size = 8
Rental: household age = 49
Rental: household residencyZone = Moita
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 3.25
Rental: askPrice = 161.53492797117073
Rental: sellerId = 21987
Rental: bidValue = 158.28821877993911
Rental: consumerSurplus = 0.9799008843968962
Rental: pricePerm2 = 6.088008414613043
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21987, 25672, House(0x0091, Moita, NotSocialNeighbourhood, 1.0, 62), 1003.4298676192047), Contract(21987, 28126, House(0x0023, Moita, NotSocialNeighbourhood, 1.0, 99), 269.6281182980654), Contract(21987, 27865, House(0x0049, Moita, NotSocialNeighbourhood, 1.0, 44), 441.2697891538988), Contract(21987, 28115, House(0x0037, Moita, NotSocialNeighbourhood, 1.0, 21), 305.7419031950189)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 67
Rental: house.location = Moita
Rental: house percentile = 8
Rental: household.wealth = 9501.993497261356
Rental: raw salary = 962.4520833333332
Rental: liquid salary = 837.1027604166666
Rental: household percentile = 58
Rental: household id = 27993
Rental: household size = 1
Rental: household age = 81
Rental: household residencyZone = Moita
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 67.0
Rental: askPrice = 343.21378839130614
Rental: sellerId = 8509
Rental: bidValue = 324.638087556121
Rental: consumerSurplus = 0.9624716328271147
Rental: pricePerm2 = 4.845344590389866
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 81
Rental: house.location = Moita
Rental: house percentile = 4
Rental: household.wealth = 35856.962882272186
Rental: raw salary = 6574.333333333332
Rental: liquid salary = 3717.4877333333325
Rental: household percentile = 96
Rental: household id = 15695
Rental: household size = 2
Rental: household age = 34
Rental: household residencyZone = Moita
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 40.5
Rental: askPrice = 359.3855046311146
Rental: sellerId = 13073
Rental: bidValue = 339.47934820536096
Rental: consumerSurplus = 0.9446105750809677
Rental: pricePerm2 = 4.191103064263715
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 91503.80209324455
Household failed to acquire mortgage for renovation
price of newly built house = 209114.99109475347
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
price of newly built house = 85427.21217887728
Household failed to acquire mortgage for renovation
Household 13 decided to invest in renovation

generated agent 28099 from breakup without houses
wealth = 12192.992990782082
generated agent 28100 from breakup with houses
wealth = 12192.992990782082

generated agent 28100 from leaving home (single)
wealth = 18040.0898883868

Household 11208 decided to invest in renovation

Household 16131 decided to invest in renovation

Household 14978 decided to invest in renovation

Household decided to rent

Household decided to rent

Household decided to sell

Household 11062 decided to invest in renovation

Household 15149 decided to invest in renovation

Household 10488 decided to invest in renovation

Household 12444 decided to invest in rental

generated agent 28100 from leaving home
wealth = 8878.076945822677

Household 17543 decided to invest in rental

Household 8428 decided to invest in rental

Household 10814 decided to invest in renovation

Household 14373 decided to invest in renovation

Household 13395 decided to invest in rental

generated agent 28101 from leaving home
wealth = 31474.4413612019

generated agent 28102 from leaving home
wealth = 8991.305880012671

Household 20801 decided to invest in rental

Household 12600 decided to invest in renovation

Household 20310 decided to invest in renovation

Household 8883 decided to invest in rental

generated agent 28103 from leaving home (single)
wealth = 8861.402190334149

Household 17052 decided to invest in rental

Household decided to sell

Household decided to sell

Household 7843 decided to invest in rental

Household 9289 decided to invest in rental

generated agent 28102 from leaving home
wealth = 21173.501016588765

Household 12042 decided to invest in renovation

Household 7896 decided to invest in renovation

Household 11466 decided to invest in renovation

generated agent 28103 from leaving home (single)
wealth = 14181.200102656352

Household decided to sell

Household 21919 decided to invest in rental

generated agent 28103 from leaving home
wealth = 14247.176728135166

generated agent 28104 from leaving home
wealth = 35538.05462815767

generated agent 28105 from leaving home
wealth = 22749.184293091592

generated agent 28106 from breakup without houses
wealth = 12098.801457566395
generated agent 28107 from breakup with houses
wealth = 12098.801457566395

Household 22071 decided to invest in renovation

Household 11070 decided to invest in renovation

generated agent 28107 from leaving home (single)
wealth = 10748.483683479106

Household decided to sell

Household decided to rent

Household decided to sell

Household 961 decided to invest in rental

Household 17499 decided to invest in renovation

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household 14489 decided to invest in renovation

generated agent 28106 from leaving home
wealth = 11123.420877841188

generated agent 28107 from leaving home
wealth = 13591.778978159022

generated agent 28108 from leaving home (single)
wealth = 17162.405309287715

Household decided to sell

generated agent 28109 from leaving home
wealth = 11103.781660900062

Household 13116 decided to invest in renovation

Household 14321 decided to invest in renovation

Household 18650 decided to invest in rental

Household 18651 decided to invest in rental

generated agent 28110 from breakup without houses
wealth = 14860.008419968666
generated agent 28111 from breakup with houses
wealth = 14860.008419968666

generated agent 28111 from leaving home (single)
wealth = 9150.141140600706

Household 16990 decided to invest in rental

Household 21933 decided to invest in renovation

Household 8399 decided to invest in renovation

generated agent 28112 from leaving home
wealth = 7870.5207892267845

Household 7674 decided to invest in rental

Household 14417 decided to invest in rental

Household decided to sell

Household decided to sell

Household 13793 decided to invest in rental

Household 15338 decided to invest in renovation

Household 9040 decided to invest in rental

Household decided to rent

Household 13108 decided to invest in renovation

generated agent 28111 from leaving home
wealth = 7926.252519270344

generated agent 28112 from leaving home
wealth = 6489.958094888739

Household 9716 decided to invest in renovation

Household 14639 decided to invest in rental

Household 14701 decided to invest in rental

Household 21709 decided to invest in renovation

Household 16738 decided to invest in rental

generated agent 28113 from leaving home
wealth = 21891.66551183093

Household decided to sell

generated agent 28114 from leaving home
wealth = 20227.42596343224

generated agent 28115 from leaving home (single)
wealth = 10774.227122831453

generated agent 28116 from leaving home
wealth = 21481.497898279904

Household 20635 decided to invest in rental

Household 13999 decided to invest in renovation

Household 9655 decided to invest in renovation

Household 10039 decided to invest in renovation

generated agent 28117 from leaving home
wealth = 21875.621080818768

Household 18843 decided to invest in rental

Household 7451 decided to invest in renovation

Household 8696 decided to invest in renovation

