generated agent 5961 from migration wealth = 12613.120090069355

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 83
Transaction: house.location = Oeiras
Transaction: house percentile = 90
Transaction: household.wealth = -8.350870917449795e7
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -750
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 376642.744418033
Transaction: sellerId = 6184
Transaction: bidValue = 391159.95970491925
Transaction: consumerSurplus = 0.9857934198595251
Transaction: transactionTaxes = 8041.796454032898
Transaction: pricePerm2 = 4712.7705988544485
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0385437274500466
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 182
Transaction: house.location = Oeiras
Transaction: house percentile = 93
Transaction: household.wealth = -8.39079109306569e7
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -750
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 837887.1387080579
Transaction: sellerId = 4794
Transaction: bidValue = 864708.4446015054
Transaction: consumerSurplus = 0.9880269057846671
Transaction: transactionTaxes = 58279.09423290237
Transaction: pricePerm2 = 4751.145300008271
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.032010642787528
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 121
Transaction: house.location = Oeiras
Transaction: house percentile = 93
Transaction: household.wealth = -8.48308984694913e7
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -750
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 545094.696000486
Transaction: sellerId = 4826
Transaction: bidValue = 564411.9431062083
Transaction: consumerSurplus = 0.9880269057846671
Transaction: transactionTaxes = 23287.97099334633
Transaction: pricePerm2 = 4664.561513274449
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0354383325456262
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38655.55066173774
Transaction: mortgage payment = 187.98223975539264
Transaction: mortgage duration = 252.0
Transaction: house.area = 82
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 269064.336205293
Transaction: raw salary = 2191.9239999999995
Transaction: liquid salary = 1604.9543399999998
Transaction: household percentile = 42
Transaction: household id = 5949
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 48
Transaction: household unemployedTime = 0
Transaction: area per person = 20.5
Transaction: askPrice = 310445.4987484838
Transaction: sellerId = 4785
Transaction: bidValue = 299056.9945667207
Transaction: consumerSurplus = 1.030531548749235
Transaction: transactionTaxes = 3281.6055762042142
Transaction: pricePerm2 = 3647.0365191063497
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9633156086086794
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Oeiras
Rental: house percentile = 70
Rental: household.wealth = 247051.64765987173
Rental: raw salary = 4315.08
Rental: liquid salary = 2664.6175599999997
Rental: household percentile = 71
Rental: household id = 1582
Rental: household size = 4
Rental: household age = 48
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 79
Rental: household unemployedTime = 0
Rental: area per person = 14.5
Rental: askPrice = 1259.1247456285437
Rental: sellerId = 6042
Rental: bidValue = 1236.64991629936
Rental: consumerSurplus = 0.9930215270927716
Rental: pricePerm2 = 21.32155028102345
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(6042, 7226, House(0x002c, Oeiras, NotSocialNeighbourhood, 1.0, 99), 1032.8273984), Contract(6042, 5811, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 26), 1109.275922638603)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 135
Rental: house.location = Oeiras
Rental: house percentile = 59
Rental: household.wealth = 385800.92943908024
Rental: raw salary = 6004.793999999997
Rental: liquid salary = 3466.6056569999987
Rental: household percentile = 82
Rental: household id = 4653
Rental: household size = 6
Rental: household age = 44
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 22.5
Rental: askPrice = 1818.3044449971255
Rental: sellerId = 5051
Rental: bidValue = 1733.3028284999994
Rental: consumerSurplus = 1.0122918291678145
Rental: pricePerm2 = 12.839280211111106
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5051, 1938, House(0x0077, Oeiras, NotSocialNeighbourhood, 1.0, 44), 2698.4204077902814)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 90
Rental: house.location = Oeiras
Rental: house percentile = 11
Rental: household.wealth = 187398.98067433623
Rental: raw salary = 4415.8
Rental: liquid salary = 2713.92
Rental: household percentile = 76
Rental: household id = 4883
Rental: household size = 4
Rental: household age = 97
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 276
Rental: household unemployedTime = 0
Rental: area per person = 22.5
Rental: askPrice = 1456.6328422868316
Rental: sellerId = 1459
Rental: bidValue = 1332.3087799999998
Rental: consumerSurplus = 0.9566834787006847
Rental: pricePerm2 = 14.803430888888887
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1459, 3439, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 80), 365.67289991745116), Contract(1459, 3611, House(0x0093, Oeiras, NotSocialNeighbourhood, 1.0, 26), 1102.8410183285264), Contract(1459, 3660, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 2), 304.89929104056006), Contract(1459, 3754, House(0x005e, Oeiras, NotSocialNeighbourhood, 1.0, 47), 310.8796050507089), Contract(1459, 3815, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 43), 389.9755901851871)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 75 Size to cut: 1

Trimming bucket for location Oeiras and quartile 100 Size to cut: 3

Trimming rental bucket for location Oeiras Size to cut: 3

Household decided to rent

generated agent 5961 from leaving home
wealth = 5686.070371234581

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household 2082 decided to invest in renovation

generated agent 5961 from leaving home
wealth = 20615.493388792485

generated agent 5962 from leaving home (single)
wealth = 8926.25225465495

generated agent 5962 from leaving home (single)
wealth = 10053.716501859932

generated agent 5963 from leaving home
wealth = 6535.26927627253

Household 4173 decided to invest in rental

Household decided to rent

