generated agent 25765 from migration wealth = 9842.027490477987
generated agent 25766 from migration wealth = 9127.809955354996
generated agent 25767 from migration wealth = 3173.2938275186184
generated agent 25768 from migration wealth = 15258.078714800522
generated agent 25769 from migration wealth = 9647.388854735267
generated agent 25770 from migration wealth = 13144.594493141736
generated agent 25771 from migration wealth = -491.2434280204925
generated agent 25772 from migration wealth = 21813.909365833326
generated agent 25773 from migration wealth = 8581.452491078495
Sold to non resident area = 52
Sold to non resident percentile = 96
Sold to non resident location = Lisboa
Sold to non resident price = 231626.56372062952
Sold to non resident area = 34
Sold to non resident percentile = 93
Sold to non resident location = Lisboa
Sold to non resident price = 110278.87625963954
Sold to non resident area = 113
Sold to non resident percentile = 92
Sold to non resident location = Lisboa
Sold to non resident price = 435838.60549995577
Sold to non resident area = 91
Sold to non resident percentile = 88
Sold to non resident location = Lisboa
Sold to non resident price = 395063.7324057124
Sold to non resident area = 45
Sold to non resident percentile = 57
Sold to non resident location = Lisboa
Sold to non resident price = 102457.25557430102
Sold to non resident area = 106
Sold to non resident percentile = 10
Sold to non resident location = Lisboa
Sold to non resident price = 236384.76437314542
Sold to non resident area = 95
Sold to non resident percentile = 68
Sold to non resident location = Lisboa
Sold to non resident price = 290573.56550598226
Sold to non resident area = 57
Sold to non resident percentile = 79
Sold to non resident location = Lisboa
Sold to non resident price = 202320.90493957038
Sold to non resident area = 49
Sold to non resident percentile = 34
Sold to non resident location = Lisboa
Sold to non resident price = 98278.61639249418
Sold to non resident area = 23
Sold to non resident percentile = 58
Sold to non resident location = Lisboa
Sold to non resident price = 74335.83762791785
Sold to non resident area = 41
Sold to non resident percentile = 100
Sold to non resident location = Lisboa
Sold to non resident price = 162640.31760091873
Sold to non resident area = 58
Sold to non resident percentile = 91
Sold to non resident location = Lisboa
Sold to non resident price = 200225.83988034521
Sold to non resident area = 59
Sold to non resident percentile = 75
Sold to non resident location = Lisboa
Sold to non resident price = 186374.44832381443
Sold to non resident area = 47
Sold to non resident percentile = 95
Sold to non resident location = Lisboa
Sold to non resident price = 182462.9411851123
Sold to non resident area = 37
Sold to non resident percentile = 63
Sold to non resident location = Lisboa
Sold to non resident price = 117101.8587948338
Sold to non resident area = 64
Sold to non resident percentile = 53
Sold to non resident location = Lisboa
Sold to non resident price = 155763.55361350122
Sold to non resident area = 89
Sold to non resident percentile = 47
Sold to non resident location = Lisboa
Sold to non resident price = 209722.51527557897
Sold to non resident area = 109
Sold to non resident percentile = 55
Sold to non resident location = Lisboa
Sold to non resident price = 274678.0107829502
Sold to non resident area = 112
Sold to non resident percentile = 50
Sold to non resident location = Lisboa
Sold to non resident price = 310877.80312041997
Sold to non resident area = 97
Sold to non resident percentile = 63
Sold to non resident location = Lisboa
Sold to non resident price = 268436.7447570493
Sold to non resident area = 74
Sold to non resident percentile = 68
Sold to non resident location = Lisboa
Sold to non resident price = 226317.94894456048
Sold to non resident area = 127
Sold to non resident percentile = 57
Sold to non resident location = Lisboa
Sold to non resident price = 337349.42359998904
Sold to non resident area = 47
Sold to non resident percentile = 1
Sold to non resident location = Lisboa
Sold to non resident price = 72772.61793575659
Sold to non resident area = 108
Sold to non resident percentile = 89
Sold to non resident location = Lisboa
Sold to non resident price = 371547.2917753926
Sold to non resident area = 101
Sold to non resident percentile = 91
Sold to non resident location = Lisboa
Sold to non resident price = 379244.7795347012
Sold to non resident area = 79
Sold to non resident percentile = 89
Sold to non resident location = Lisboa
Sold to non resident price = 305255.75037841935
Sold to non resident area = 107
Sold to non resident percentile = 58
Sold to non resident location = Lisboa
Sold to non resident price = 298953.4943706349
Sold to non resident area = 74
Sold to non resident percentile = 85
Sold to non resident location = Lisboa
Sold to non resident price = 257111.99873363003
########
house will be paid without mortgage... unusual
house.area = 35
house.location = Lisboa
house percentile = 68
household.wealth = 873080.5950583474
raw salary = 16521.335999999996
liquid salary = 8099.142407999998
household percentile = 95
household id = 1613
household size = 1
household age = 60
askPrice = 93380.93809770145
sellerId = 4554
bidValue = 92447.12871672443
pricePerm2 = 2641.346534763555
for renting = true
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 45
house.location = Lisboa
house percentile = 22
household.wealth = 86167.17650295378
raw salary = 3123.9306000000006
liquid salary = 2080.5249056800003
household percentile = 63
household id = 12938
household size = 1
household age = 89
askPrice = 73700.55799002096
sellerId = 9435
bidValue = 73700.55799002096
pricePerm2 = 1637.7901775560213
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 79
house.location = Lisboa
house percentile = 75
household.wealth = 597327.040947494
raw salary = 13745.751552
liquid salary = 6876.497458656
household percentile = 92
household id = 1725
household size = 1
household age = 56
askPrice = 254792.3511633633
sellerId = 2547
bidValue = 249696.50414009602
pricePerm2 = 3160.715242279696
for renting = true
contractIds as landlord = [93]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 78
house.location = Lisboa
house percentile = 56
household.wealth = 554642.1849893417
raw salary = 16216.326719999994
liquid salary = 7964.785820159996
household percentile = 95
household id = 6463
household size = 1
household age = 58
askPrice = 218335.64149931795
sellerId = 1370
bidValue = 211036.88665877
pricePerm2 = 2705.601111009872
for renting = true
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = [3]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 67
house.location = Lisboa
house percentile = 83
household.wealth = 814435.3008004698
raw salary = 18747.903743999996
liquid salary = 9079.945499231999
household percentile = 96
household id = 4310
household size = 1
household age = 69
askPrice = 218802.89775741324
sellerId = 3882
bidValue = 212238.81082469085
pricePerm2 = 3167.7434451446397
for renting = true
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 75
house.location = Lisboa
house percentile = 88
household.wealth = 428978.114190005
raw salary = 18046.3824
liquid salary = 8770.925347199998
household percentile = 97
household id = 5249
household size = 1
household age = 60
askPrice = 322137.12906797
sellerId = 3099
bidValue = 312473.01519593084
pricePerm2 = 4166.306869279078
for renting = true
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 112
house.location = Lisboa
house percentile = 99
household.wealth = 584113.5573015759
raw salary = 10802.411999999998
liquid salary = 5579.956385999999
household percentile = 95
household id = 4044
household size = 1
household age = 78
askPrice = 430459.3625624302
sellerId = 1818
bidValue = 417545.58168555726
pricePerm2 = 3728.085550763904
for renting = true
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 229
house.location = Lisboa
house percentile = 17
household.wealth = 446647.53311553254
raw salary = 18625.900032
liquid salary = 9026.202864096002
household percentile = 98
household id = 5493
household size = 1
household age = 59
askPrice = 443152.64499610313
sellerId = 2084
bidValue = 425426.539196259
pricePerm2 = 1857.7578130841005
for renting = true
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 43715.18089469141
house.area = 97
house.location = Lisboa
house percentile = 41
household.wealth = 241627.66384968322
raw salary = 12342.708863999998
liquid salary = 6258.457154592
household percentile = 97
household id = 10296
household size = 3
household age = 27
askPrice = 229860.73868738525
sellerId = 1002
bidValue = 225938.7473849847
pricePerm2 = 2329.265436958605
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 47
house.location = Lisboa
house percentile = 58
household.wealth = 115251.676317578
raw salary = 6227.272799999997
liquid salary = 3564.607568399999
household percentile = 83
household id = 15914
household size = 1
household age = 90
askPrice = 102067.22651881947
sellerId = 5572
bidValue = 102067.22651881947
pricePerm2 = 2171.643117421691
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 41043.94146377746
house.area = 73
house.location = Lisboa
house percentile = 27
household.wealth = 152901.06645541755
raw salary = 8235.250559999997
liquid salary = 4449.121771679998
household percentile = 85
household id = 14071
household size = 2
household age = 47
askPrice = 148779.16204908723
sellerId = 6146
bidValue = 146218.00971984337
pricePerm2 = 2002.9864345184023
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 76
house.location = Lisboa
house percentile = 55
household.wealth = 223113.3568099268
raw salary = 9353.617919999993
liquid salary = 4941.762593759997
household percentile = 85
household id = 22903
household size = 3
household age = 69
askPrice = 203986.46619493546
sellerId = 4868
bidValue = 198693.1211019101
pricePerm2 = 2614.383172393554
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 25
house.location = Lisboa
house percentile = 51
household.wealth = 81017.60376267544
raw salary = 3206.728800000001
liquid salary = 2122.0796476000005
household percentile = 64
household id = 20918
household size = 1
household age = 104
askPrice = 64621.30648512757
sellerId = 6659
bidValue = 62542.28507365682
pricePerm2 = 2501.691402946273
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 66
house.location = Lisboa
house percentile = 4
household.wealth = 152207.56893735717
raw salary = 9277.365600000001
liquid salary = 4908.1734468
household percentile = 91
household id = 15748
household size = 2
household age = 89
askPrice = 137805.63909533244
sellerId = 15085
bidValue = 132978.44734692536
pricePerm2 = 2014.8249598018992
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 154
house.location = Lisboa
house percentile = 47
household.wealth = 470404.46768443135
raw salary = 4783.2065280000015
liquid salary = 2893.7654954560003
household percentile = 78
household id = 23936
household size = 5
household age = 33
askPrice = 373304.89894444635
sellerId = 1459
bidValue = 358372.7029866685
pricePerm2 = 2327.095473939406
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 81794.26140277786
house.area = 100
house.location = Lisboa
house percentile = 44
household.wealth = 234472.32953407534
raw salary = 12729.053951999997
liquid salary = 6428.642165855998
household percentile = 96
household id = 19951
household size = 4
household age = 32
askPrice = 230588.82995279448
sellerId = 5815
bidValue = 221365.27675468268
pricePerm2 = 2213.652767546827
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 63
house.location = Lisboa
house percentile = 49
household.wealth = 157104.44765481015
raw salary = 12769.721855999998
liquid salary = 6446.556377567998
household percentile = 89
household id = 14447
household size = 2
household age = 69
askPrice = 150289.8813300846
sellerId = 5687
bidValue = 146219.68279935865
pricePerm2 = 2320.947346021566
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 49443.02361456398
house.area = 53
house.location = Lisboa
house percentile = 73
household.wealth = 150344.89280136162
raw salary = 9282.449087999998
liquid salary = 4910.4127232639985
household percentile = 87
household id = 13591
household size = 2
household age = 44
askPrice = 147250.2423148899
sellerId = 5706
bidValue = 144305.23746859212
pricePerm2 = 2722.740329596078
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 63989.585085198865
house.area = 90
house.location = Lisboa
house percentile = 37
household.wealth = 193695.96577985946
raw salary = 11010.835008
liquid salary = 5671.766721024001
household percentile = 91
household id = 18224
household size = 3
household age = 38
askPrice = 192141.1300370405
sellerId = 963
bidValue = 184220.33023345374
pricePerm2 = 2046.8925581494861
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 73
house.location = Lisboa
house percentile = 13
household.wealth = 155765.5013374977
raw salary = 11946.1968
liquid salary = 6083.7935904
household percentile = 98
household id = 16647
household size = 2
household age = 91
askPrice = 149756.37531252822
sellerId = 11521
bidValue = 145147.09398156859
pricePerm2 = 1988.3163559118984
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 45305.24510909474
house.area = 37
house.location = Lisboa
house percentile = 20
household.wealth = 67165.02453244489
raw salary = 11122.671743999997
liquid salary = 5721.030803231999
household percentile = 89
household id = 26181
household size = 1
household age = 51
askPrice = 68725.11985648543
sellerId = 6636
bidValue = 66072.03556127739
pricePerm2 = 1785.7306908453347
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 46555.46850055341
house.area = 68
house.location = Lisboa
house percentile = 48
household.wealth = 150009.45738928378
raw salary = 19357.922303999996
liquid salary = 9348.658674911998
household percentile = 98
household id = 25747
household size = 2
household age = 63
askPrice = 146652.77855378017
sellerId = 2742
bidValue = 143864.24566175928
pricePerm2 = 2115.65067149646
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 27
house.location = Lisboa
house percentile = 50
household.wealth = 68870.80321454935
raw salary = 3620.7198000000003
liquid salary = 2324.7282421
household percentile = 69
household id = 16116
household size = 1
household age = 104
askPrice = 67311.8785971511
sellerId = 4621
bidValue = 64619.40345326505
pricePerm2 = 2393.3112390098167
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 132
house.location = Lisboa
house percentile = 14
household.wealth = 256934.93025079204
raw salary = 4564.619280000001
liquid salary = 2786.76703756
household percentile = 77
household id = 22461
household size = 5
household age = 30
askPrice = 249717.563742758
sellerId = 6417
bidValue = 237300.53434753916
pricePerm2 = 1797.7313208146907
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 44082.28842750183
house.area = 74
house.location = Lisboa
house percentile = 22
household.wealth = 151794.45664687362
raw salary = 8804.601215999997
liquid salary = 4699.920735647998
household percentile = 86
household id = 13659
household size = 2
household age = 46
askPrice = 150162.05263839726
sellerId = 6015
bidValue = 145361.47451038574
pricePerm2 = 1964.3442501403479
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 30604.604515124156
house.area = 51
house.location = Lisboa
house percentile = 32
household.wealth = 117832.25983269572
raw salary = 11570.018688
liquid salary = 5918.087132064
household percentile = 91
household id = 25914
household size = 2
household age = 43
askPrice = 117383.3124438192
sellerId = 19805
bidValue = 113244.33045766386
pricePerm2 = 2220.4770677973306
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 55
house.location = Lisboa
house percentile = 53
household.wealth = 157184.97696602112
raw salary = 12327.4584
liquid salary = 6251.739325199999
household percentile = 99
household id = 20152
household size = 2
household age = 78
askPrice = 151771.44578889143
sellerId = 18289
bidValue = 146654.86162148925
pricePerm2 = 2666.452029481623
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 34
house.location = Lisboa
house percentile = 17
household.wealth = 68467.8137867666
raw salary = 1524.2883000000004
liquid salary = 1211.9945120000002
household percentile = 37
household id = 13010
household size = 1
household age = 83
askPrice = 65121.26538221401
sellerId = 3817
bidValue = 62516.41476692545
pricePerm2 = 1838.7180813801604
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 60
house.location = Lisboa
house percentile = 47
household.wealth = 156126.5758063844
raw salary = 11183.673599999996
liquid salary = 5747.902120799999
household percentile = 96
household id = 13086
household size = 2
household age = 103
askPrice = 152344.28887347272
sellerId = 5226
bidValue = 147020.68106676653
pricePerm2 = 2450.3446844461087
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 28253.661504860647
house.area = 61
house.location = Lisboa
house percentile = 9
household.wealth = 151420.67901045785
raw salary = 9780.630911999999
liquid salary = 5129.861816735999
household percentile = 86
household id = 15193
household size = 2
household age = 62
askPrice = 151284.0508738885
sellerId = 14262
bidValue = 144269.55060493143
pricePerm2 = 2365.074600080843
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 87
house.location = Lisboa
house percentile = 11
household.wealth = 189248.74634414486
raw salary = 2958.3342000000002
liquid salary = 1997.26303576
household percentile = 61
household id = 19860
household size = 3
household age = 88
askPrice = 171658.0591846085
sellerId = 11677
bidValue = 164791.73681722415
pricePerm2 = 1894.1578944508524
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 110
house.location = Lisboa
house percentile = 22
household.wealth = 232169.8631663658
raw salary = 19601.929727999992
liquid salary = 9456.143945183996
household percentile = 97
household id = 23575
household size = 4
household age = 69
askPrice = 222393.2948060725
sellerId = 2671
bidValue = 213513.8814496497
pricePerm2 = 1941.0352859059062
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 68
house.location = Lisboa
house percentile = 38
household.wealth = 154262.10048442057
raw salary = 11946.1968
liquid salary = 6083.7935904
household percentile = 98
household id = 15558
household size = 2
household age = 85
askPrice = 149052.38259114718
sellerId = 6153
bidValue = 144742.50492953561
pricePerm2 = 2128.566248963759
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 74
house.location = Lisboa
house percentile = 31
household.wealth = 153834.14153748727
raw salary = 13420.40832
liquid salary = 6733.18376496
household percentile = 90
household id = 16030
household size = 2
household age = 67
askPrice = 148698.6005654012
sellerId = 3824
bidValue = 143984.1384619039
pricePerm2 = 1945.7316008365392
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 62
house.location = Lisboa
house percentile = 43
household.wealth = 152650.49033979123
raw salary = 11564.9352
liquid salary = 5915.847855599999
household percentile = 97
household id = 11272
household size = 2
household age = 78
askPrice = 147214.38906929674
sellerId = 6386
bidValue = 142961.44522366897
pricePerm2 = 2305.82976167208
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 60520.5830662731
house.area = 145
house.location = Lisboa
house percentile = 14
household.wealth = 255102.0733225435
raw salary = 17161.855487999997
liquid salary = 8381.291242463998
household percentile = 98
household id = 24229
household size = 5
household age = 51
askPrice = 250308.18077313178
sellerId = 10899
bidValue = 238687.30729881304
pricePerm2 = 1646.1193606814693
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 30440.577401220806
house.area = 37
house.location = Lisboa
house percentile = 10
household.wealth = 65045.85197894858
raw salary = 3127.2425280000007
liquid salary = 2082.1901430784
household percentile = 63
household id = 26252
household size = 1
household age = 23
askPrice = 65769.00633863501
sellerId = 11447
bidValue = 63315.58825006219
pricePerm2 = 1711.2321148665455
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 172
house.location = Lisboa
house percentile = 16
household.wealth = 287961.80220937583
raw salary = 2470.9366999999997
liquid salary = 1752.19957276
household percentile = 57
household id = 24188
household size = 6
household age = 77
askPrice = 275012.16218987753
sellerId = 4470
bidValue = 262834.1732929585
pricePerm2 = 1528.1056586799914
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 29030.852029790578
house.area = 93
house.location = Lisboa
house percentile = 7
household.wealth = 195425.13412146873
raw salary = 14843.78496
liquid salary = 7360.18117488
household percentile = 92
household id = 21962
household size = 3
household age = 65
askPrice = 193810.64663346848
sellerId = 23258
bidValue = 184120.11430179505
pricePerm2 = 1979.7861752881188
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 65
house.location = Lisboa
house percentile = 37
household.wealth = 153319.3114227957
raw salary = 11183.673599999996
liquid salary = 5747.902120799999
household percentile = 96
household id = 15657
household size = 2
household age = 86
askPrice = 149475.89383672166
sellerId = 5633
bidValue = 143504.14348390535
pricePerm2 = 2207.756053598544
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 32191.863681048446
house.area = 59
house.location = Lisboa
house percentile = 54
household.wealth = 151287.75562164487
raw salary = 9597.625343999998
liquid salary = 5049.247864032
household percentile = 86
household id = 13169
household size = 2
household age = 59
askPrice = 148608.30413883057
sellerId = 1751
bidValue = 144336.8200234429
pricePerm2 = 2446.3867800583544
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 69564.0533237669
house.area = 95
house.location = Lisboa
house percentile = 31
household.wealth = 192311.3797308337
raw salary = 10939.666176
liquid salary = 5640.416850528
household percentile = 92
household id = 17148
household size = 3
household age = 33
askPrice = 190936.7273461898
sellerId = 1201
bidValue = 183233.06039093365
pricePerm2 = 1928.76905674667
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
price of newly built house = 139260.59999999998
generated agent 25773 from breakup without houses
wealth = 14757.57516471387
generated agent 25774 from breakup with houses
wealth = 14757.57516471387
generated agent 25774 from leaving home (single)
wealth = 6800.605878399562
generated agent 25774 from leaving home
wealth = 9965.026401236277
generated agent 25775 from leaving home (single)
wealth = -1369.704415927133
generated agent 25774 from leaving home
wealth = 9231.394991942778
generated agent 25774 from leaving home (single)
wealth = 12852.92349638894
generated agent 25775 from leaving home
wealth = 1807.3545204781865
generated agent 25776 from leaving home
wealth = 5914.238005641835
generated agent 25776 from leaving home
wealth = 7019.087865883678
generated agent 25777 from leaving home (single)
wealth = 6459.047586271747
generated agent 25778 from breakup without houses
wealth = 27412.94779313117
generated agent 25779 from breakup with houses
wealth = 27412.94779313117
generated agent 25779 from leaving home
wealth = 9764.050503810045
generated agent 25777 from leaving home
wealth = 6037.60088884618
generated agent 25778 from leaving home
wealth = 13302.726633386907
generated agent 25779 from leaving home
wealth = 1604.1923289017907
generated agent 25780 from leaving home
wealth = 5298.050649978933
generated agent 25781 from leaving home
wealth = 12418.53885818604
