generated agent 6029 from migration wealth = 9512.271411953383

generated agent 6030 from migration wealth = 14929.774178491922

generated agent 6031 from migration wealth = 26104.88290477814

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 59
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 355303.8102362165
Transaction: raw salary = 1495.216
Transaction: liquid salary = 1193.3882399999998
Transaction: household percentile = 24
Transaction: household id = 7436
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 131
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 243831.97198327162
Transaction: sellerId = 6893
Transaction: bidValue = 232776.899094983
Transaction: consumerSurplus = 1.0583761071445847
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3945.371171101407
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9546611020762812
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50287.32533307967
Transaction: mortgage payment = 462.71104884010634
Transaction: mortgage duration = 120.0
Transaction: house.area = 145
Transaction: house.location = Oeiras
Transaction: house percentile = 15
Transaction: household.wealth = 178622.4399713195
Transaction: raw salary = 1956.3979999999997
Transaction: liquid salary = 1475.4268599999998
Transaction: household percentile = 19
Transaction: household id = 3612
Transaction: household size = 3
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 48.333333333333336
Transaction: askPrice = 244922.16583283796
Transaction: sellerId = 3550
Transaction: bidValue = 225337.31650497275
Transaction: consumerSurplus = 1.0020408625767012
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1554.0504586549846
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9200364358151558
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 188787.397307013
Transaction: mortgage payment = 825.908138975969
Transaction: mortgage duration = 288.0
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 57944.08305118259
Transaction: raw salary = 4764.6735
Transaction: liquid salary = 2884.6935782499995
Transaction: household percentile = 91
Transaction: household id = 7816
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 70.0
Transaction: askPrice = 260766.67401072523
Transaction: sellerId = 880
Transaction: bidValue = 245572.59869717192
Transaction: consumerSurplus = 0.9523159365436695
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3508.1799813881703
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1259, 7816, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 77), 1314.0321798198565)
Transaction: bid to ask price ratio = 0.9417330632022082
Transaction: seller contracts as landlord = Contract[Contract(880, 2361, House(0x003d, Oeiras, NotSocialNeighbourhood, 1.0, 26), 352.0816286253748), Contract(880, 2574, House(0x0016, Oeiras, NotSocialNeighbourhood, 1.0, 21), 65.26902267841419)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 407889.0543887929
Transaction: mortgage payment = 1507.6373719872477
Transaction: mortgage duration = 360.0
Transaction: house.area = 117
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 62308.230775507705
Transaction: raw salary = 12662.283
Transaction: liquid salary = 6399.229561499999
Transaction: household percentile = 99
Transaction: household id = 8237
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 58.5
Transaction: askPrice = 475255.04073976906
Transaction: sellerId = 5207
Transaction: bidValue = 455267.8313867559
Transaction: consumerSurplus = 0.9579442454268311
Transaction: transactionTaxes = 13683.289162034522
Transaction: pricePerm2 = 3891.178046040649
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(123, 8237, House(0x0084, Oeiras, NotSocialNeighbourhood, 1.0, 86), 1923.9148912765552)
Transaction: bid to ask price ratio = 0.9579442454268311
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 98
Transaction: household.wealth = -2.0639973193643373e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1230
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 616911.094742084
Transaction: sellerId = 6378
Transaction: bidValue = 665545.9401230912
Transaction: consumerSurplus = 0.9911523327806384
Transaction: transactionTaxes = 44736.0439283702
Transaction: pricePerm2 = 6524.960197285208
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.078836068593223
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63613.334722486965
Transaction: mortgage payment = 368.09667583599537
Transaction: mortgage duration = 204.0
Transaction: house.area = 121
Transaction: house.location = Oeiras
Transaction: house percentile = 52
Transaction: household.wealth = 344527.23927456315
Transaction: raw salary = 2755.944
Transaction: liquid salary = 1895.5012431999999
Transaction: household percentile = 52
Transaction: household id = 4878
Transaction: household size = 7
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 41
Transaction: household unemployedTime = 0
Transaction: area per person = 17.285714285714285
Transaction: askPrice = 419225.05011824035
Transaction: sellerId = 2305
Transaction: bidValue = 393042.5636135651
Transaction: consumerSurplus = 1.002548221204777
Transaction: transactionTaxes = 8207.46559799373
Transaction: pricePerm2 = 3248.285649698885
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9375455104667753
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71907.88670451916
Transaction: mortgage payment = 437.94331400191015
Transaction: mortgage duration = 192.0
Transaction: house.area = 84
Transaction: house.location = Oeiras
Transaction: house percentile = 29
Transaction: household.wealth = 125212.18346164661
Transaction: raw salary = 1821.4740000000002
Transaction: liquid salary = 1398.52018
Transaction: household percentile = 17
Transaction: household id = 6282
Transaction: household size = 3
Transaction: household age = 56
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 264
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 193736.62500811816
Transaction: sellerId = 1744
Transaction: bidValue = 194615.82649693283
Transaction: consumerSurplus = 1.0314670292694263
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2316.8550773444385
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0045381274128102
Transaction: seller contracts as landlord = Contract[Contract(1744, 5168, House(0x0039, Oeiras, NotSocialNeighbourhood, 1.0, 34), 924.6691566259922)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61914.18496090306
Transaction: mortgage payment = 377.07829541597465
Transaction: mortgage duration = 192.0
Transaction: house.area = 87
Transaction: house.location = Oeiras
Transaction: house percentile = 24
Transaction: household.wealth = 111023.70176024876
Transaction: raw salary = 1531.71
Transaction: liquid salary = 1216.7444
Transaction: household percentile = 25
Transaction: household id = 2276
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 276
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 162049.76023116166
Transaction: sellerId = 5147
Transaction: bidValue = 170717.41268594685
Transaction: consumerSurplus = 1.0534875981452914
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1962.2691113327223
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0534875981452914
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(211, 5147, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 38), 856.1250498039366)
########

########
Transaction: mortgageValue = 187272.37807455607
Transaction: mortgage payment = 620.3636664936582
Transaction: mortgage duration = 420.0
Transaction: house.area = 90
Transaction: house.location = Oeiras
Transaction: house percentile = 41
Transaction: household.wealth = 30349.515198787234
Transaction: raw salary = 2530.336
Transaction: liquid salary = 1782.0655407999998
Transaction: household percentile = 48
Transaction: household id = 7914
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 72
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 217419.17360375213
Transaction: sellerId = 283
Transaction: bidValue = 217014.90296936754
Transaction: consumerSurplus = 1.022152010166899
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2411.2766996596392
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9981405934551045
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 175402.72226376925
Transaction: mortgage payment = 767.3527893421887
Transaction: mortgage duration = 288.0
Transaction: house.area = 72
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 92126.99356864746
Transaction: raw salary = 6135.332999999999
Transaction: liquid salary = 3524.1080864999994
Transaction: household percentile = 98
Transaction: household id = 7699
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 72.0
Transaction: askPrice = 283090.8028086657
Transaction: sellerId = 4692
Transaction: bidValue = 265057.5287208198
Transaction: consumerSurplus = 0.9568401083861593
Transaction: transactionTaxes = 629.6472402239451
Transaction: pricePerm2 = 3681.354565566942
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1022, 7699, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 76), 1564.3930757486062)
Transaction: bid to ask price ratio = 0.9362986225305447
Transaction: seller contracts as landlord = Contract[Contract(4692, 5904, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 86), 1455.5648800000001)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 101
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -2.071100139204852e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1230
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 617025.8312419849
Transaction: sellerId = 5105
Transaction: bidValue = 687008.5099183474
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 46195.49867444762
Transaction: pricePerm2 = 6802.064454637102
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.113419366147925
Transaction: seller contracts as landlord = Contract[Contract(5105, 4659, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 22), 1005.72637469654)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 27738.79444341507
Transaction: mortgage payment = 216.82963248022256
Transaction: mortgage duration = 144.0
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 53
Transaction: household.wealth = 298970.10214709025
Transaction: raw salary = 5020.120000000001
Transaction: liquid salary = 3009.73464
Transaction: household percentile = 78
Transaction: household id = 2124
Transaction: household size = 2
Transaction: household age = 62
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 339812.6056272975
Transaction: sellerId = 5648
Transaction: bidValue = 319034.71925327525
Transaction: consumerSurplus = 0.9388548687425352
Transaction: transactionTaxes = 1694.7752942882253
Transaction: pricePerm2 = 3127.7913652281886
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(165, 2124, House(0x006b, Oeiras, NotSocialNeighbourhood, 1.0, 33), 1202.7261372499997)
Transaction: bid to ask price ratio = 0.9388548687425352
Transaction: seller contracts as landlord = Contract[Contract(5648, 7709, House(0x0024, Oeiras, NotSocialNeighbourhood, 1.0, 49), 681.5734572712037), Contract(5648, 7216, House(0x0084, Oeiras, NotSocialNeighbourhood, 1.0, 94), 14518.682669944918), Contract(5648, 8005, House(0x0074, Oeiras, NotSocialNeighbourhood, 1.0, 2), 961.9300843999998)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29913.29235428787
Transaction: mortgage payment = 275.24253453202334
Transaction: mortgage duration = 120.0
Transaction: house.area = 138
Transaction: house.location = Oeiras
Transaction: house percentile = 33
Transaction: household.wealth = 264382.2060294715
Transaction: raw salary = 1214.316
Transaction: liquid salary = 1013.61224
Transaction: household percentile = 8
Transaction: household id = 4765
Transaction: household size = 7
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 419
Transaction: household unemployedTime = 0
Transaction: area per person = 19.714285714285715
Transaction: askPrice = 315440.1886214804
Transaction: sellerId = 7098
Transaction: bidValue = 286690.81100479583
Transaction: consumerSurplus = 1.0013149469005023
Transaction: transactionTaxes = 2317.043258374075
Transaction: pricePerm2 = 2077.469644962289
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9088594964949661
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(6550, 7098, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 5), 1283.00634)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 183
Transaction: house.location = Oeiras
Transaction: house percentile = 82
Transaction: household.wealth = -2.07843217929078e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1230
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 925651.5294597017
Transaction: sellerId = 5632
Transaction: bidValue = 1.00446226343118e6
Transaction: consumerSurplus = 0.9762976521645653
Transaction: transactionTaxes = 67782.35391332024
Transaction: pricePerm2 = 5488.864827492787
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0851408240177378
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 76
Transaction: house.location = Oeiras
Transaction: house percentile = 93
Transaction: household.wealth = -2.089154625464225e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1230
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 438170.55048711266
Transaction: sellerId = 546
Transaction: bidValue = 485763.39300062676
Transaction: consumerSurplus = 0.9880269057846671
Transaction: transactionTaxes = 16366.898584055158
Transaction: pricePerm2 = 6391.62359211351
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1086171639344664
Transaction: seller contracts as landlord = Contract[Contract(546, 6026, House(0x002d, Oeiras, NotSocialNeighbourhood, 1.0, 17), 784.6516284202289), Contract(546, 6605, House(0x0021, Oeiras, NotSocialNeighbourhood, 1.0, 63), 702.3146907377591), Contract(546, 7621, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 49), 1382.4416261562499), Contract(546, 8340, House(0x005b, Oeiras, NotSocialNeighbourhood, 1.0, 27), 947.7506215999999)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 122
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 467730.28814957984
Transaction: raw salary = 2361.1299999999997
Transaction: liquid salary = 1695.4795499999998
Transaction: household percentile = 45
Transaction: household id = 4075
Transaction: household size = 3
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 40.666666666666664
Transaction: askPrice = 468581.0553609091
Transaction: sellerId = 4075
Transaction: bidValue = 445145.1962305064
Transaction: consumerSurplus = 1.003650169370919
Transaction: transactionTaxes = 12792.497268284566
Transaction: pricePerm2 = 3648.731116643495
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9499854745251022
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 245
Transaction: house.location = Oeiras
Transaction: house percentile = 92
Transaction: household.wealth = -2.094175928380072e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1230
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.418255271908546e6
Transaction: sellerId = 1886
Transaction: bidValue = 1.5474758390512706e6
Transaction: consumerSurplus = 0.9873195981163336
Transaction: transactionTaxes = 111375.61464125545
Transaction: pricePerm2 = 6316.2279144949825
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0911123474752416
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 200319.14072095425
Transaction: mortgage payment = 1368.0753949300506
Transaction: mortgage duration = 168.0
Transaction: house.area = 79
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 103223.07427627155
Transaction: raw salary = 11487.431999999997
Transaction: liquid salary = 5881.707695999999
Transaction: household percentile = 96
Transaction: household id = 8019
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.5
Transaction: askPrice = 314008.61537793337
Transaction: sellerId = 4815
Transaction: bidValue = 298258.43553961074
Transaction: consumerSurplus = 0.9498415678201502
Transaction: transactionTaxes = 3219.3179720896387
Transaction: pricePerm2 = 3775.423234678617
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3509, 8019, House(0x0099, Oeiras, NotSocialNeighbourhood, 1.0, 98), 2775.003304008166)
Transaction: bid to ask price ratio = 0.9498415678201502
Transaction: seller contracts as landlord = Contract[Contract(4815, 8437, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 10), 927.054727808031)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 176108.1032065823
Transaction: mortgage payment = 856.4150584618516
Transaction: mortgage duration = 252.0
Transaction: house.area = 82
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 96867.20747292736
Transaction: raw salary = 8746.113
Transaction: liquid salary = 4674.1566765
Transaction: household percentile = 89
Transaction: household id = 7949
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 287211.1553337687
Transaction: sellerId = 1731
Transaction: bidValue = 270021.1563358545
Transaction: consumerSurplus = 0.9401485677743343
Transaction: transactionTaxes = 1016.8101941966524
Transaction: pricePerm2 = 3292.940930925055
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1844, 7949, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 28), 1324.6142311529131)
Transaction: bid to ask price ratio = 0.9401485677743343
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53064.18817590593
Transaction: mortgage payment = 598.6103368025576
Transaction: mortgage duration = 96.0
Transaction: house.area = 78
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 218332.84783061533
Transaction: raw salary = 4617.24
Transaction: liquid salary = 2812.5248799999995
Transaction: household percentile = 74
Transaction: household id = 4111
Transaction: household size = 2
Transaction: household age = 68
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 283554.9758188491
Transaction: sellerId = 3981
Transaction: bidValue = 266303.5427179118
Transaction: consumerSurplus = 0.939160182073622
Transaction: transactionTaxes = 726.8363319971231
Transaction: pricePerm2 = 3414.147983562972
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1655, 4111, House(0x0017, Oeiras, NotSocialNeighbourhood, 1.0, 83), 216.85482620964962)
Transaction: bid to ask price ratio = 0.9391601820736221
Transaction: seller contracts as landlord = Contract[Contract(3981, 7781, House(0x0038, Oeiras, NotSocialNeighbourhood, 1.0, 16), 653.0078587968862), Contract(3981, 5477, House(0x0019, Oeiras, NotSocialNeighbourhood, 1.0, 38), 324.8830226643239)]
Transaction: seller contract as tenant = Contract(1542, 3981, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 3), 207.24915419970694)
########

########
Transaction: mortgageValue = 281255.34030851035
Transaction: mortgage payment = 1156.7951270726408
Transaction: mortgage duration = 312.0
Transaction: house.area = 99
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 89455.957951749
Transaction: raw salary = 7179.644999999998
Transaction: liquid salary = 3984.127522499999
Transaction: household percentile = 85
Transaction: household id = 7263
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 49.5
Transaction: askPrice = 382735.93425606895
Transaction: sellerId = 4815
Transaction: bidValue = 363329.46608568414
Transaction: consumerSurplus = 0.9523159365436695
Transaction: transactionTaxes = 5592.713015540205
Transaction: pricePerm2 = 3669.9946069261023
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(2297, 7263, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 85), 1758.3160998877495)
Transaction: bid to ask price ratio = 0.9492954111870746
Transaction: seller contracts as landlord = Contract[Contract(4815, 8437, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 10), 927.054727808031)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 30884.13540723636
Transaction: mortgage payment = 394.3111927405178
Transaction: mortgage duration = 84.0
Transaction: house.area = 37
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 113232.94683243922
Transaction: raw salary = 2006.1319999999998
Transaction: liquid salary = 1503.77524
Transaction: household percentile = 38
Transaction: household id = 3692
Transaction: household size = 2
Transaction: household age = 70
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 128
Transaction: household unemployedTime = 0
Transaction: area per person = 18.5
Transaction: askPrice = 139247.77867894567
Transaction: sellerId = 2215
Transaction: bidValue = 141852.4233030268
Transaction: consumerSurplus = 1.0187051071750772
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3833.8492784601835
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0187051071750772
Transaction: seller contracts as landlord = Contract[Contract(2215, 6762, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 31), 1255.7238971163686)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40775.65462442799
Transaction: mortgage payment = 375.19088146849225
Transaction: mortgage duration = 120.0
Transaction: house.area = 63
Transaction: house.location = Oeiras
Transaction: house percentile = 55
Transaction: household.wealth = 177997.24733672227
Transaction: raw salary = 1956.3979999999997
Transaction: liquid salary = 1475.4268599999998
Transaction: household percentile = 19
Transaction: household id = 4280
Transaction: household size = 4
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 66
Transaction: household unemployedTime = 0
Transaction: area per person = 15.75
Transaction: askPrice = 221396.1169576498
Transaction: sellerId = 2009
Transaction: bidValue = 215212.95701441582
Transaction: consumerSurplus = 0.992533607566855
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3416.078682768505
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9720719584959264
Transaction: seller contracts as landlord = Contract[Contract(2009, 4266, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 63), 729.0528521315343), Contract(2009, 5324, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 38), 729.9488371631218)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74825.62075636504
Transaction: mortgage payment = 455.7132997239533
Transaction: mortgage duration = 192.0
Transaction: house.area = 63
Transaction: house.location = Oeiras
Transaction: house percentile = 55
Transaction: household.wealth = 145850.07334097833
Transaction: raw salary = 1888.9360000000001
Transaction: liquid salary = 1436.97352
Transaction: household percentile = 18
Transaction: household id = 3669
Transaction: household size = 5
Transaction: household age = 56
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 161
Transaction: household unemployedTime = 0
Transaction: area per person = 12.6
Transaction: askPrice = 230304.55863095546
Transaction: sellerId = 2009
Transaction: bidValue = 217758.6926305238
Transaction: consumerSurplus = 0.9455248907142328
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3456.487184611489
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9455248907142328
Transaction: seller contracts as landlord = Contract[Contract(2009, 4266, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 63), 729.0528521315343), Contract(2009, 5324, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 38), 729.9488371631218)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 88
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 366228.89386014006
Transaction: raw salary = 2079.12
Transaction: liquid salary = 1544.6042
Transaction: household percentile = 40
Transaction: household id = 7059
Transaction: household size = 4
Transaction: household age = 61
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 372607.4847613442
Transaction: sellerId = 5416
Transaction: bidValue = 358938.60595502355
Transaction: consumerSurplus = 1.011722031184629
Transaction: transactionTaxes = 5206.317324042073
Transaction: pricePerm2 = 4078.8477949434496
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9633156086086795
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 72
Rental: house.location = Oeiras
Rental: house percentile = 68
Rental: household.wealth = 16089.853080511512
Rental: raw salary = 5221.56
Rental: liquid salary = 3108.33952
Rental: household percentile = 80
Rental: household id = 8454
Rental: household size = 2
Rental: household age = 41
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 36.0
Rental: askPrice = 952.2799150888154
Rental: sellerId = 4692
Rental: bidValue = 933.5711587999999
Rental: consumerSurplus = 0.9955871534783237
Rental: pricePerm2 = 12.966266094444443
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4692, 5904, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 86), 1455.5648800000001)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 71
Rental: house.location = Oeiras
Rental: house percentile = 59
Rental: household.wealth = 14266.17222640203
Rental: raw salary = 2812.3459999999995
Rental: liquid salary = 1923.8601687999997
Rental: household percentile = 53
Rental: household id = 8427
Rental: household size = 2
Rental: household age = 33
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 35.5
Rental: askPrice = 968.3044751741089
Rental: sellerId = 5648
Rental: bidValue = 954.0871472498247
Rental: consumerSurplus = 1.022822077738398
Rental: pricePerm2 = 13.43784714436373
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5648, 7709, House(0x0024, Oeiras, NotSocialNeighbourhood, 1.0, 49), 681.5734572712037), Contract(5648, 7216, House(0x0084, Oeiras, NotSocialNeighbourhood, 1.0, 94), 14518.682669944918), Contract(5648, 8005, House(0x0074, Oeiras, NotSocialNeighbourhood, 1.0, 2), 961.9300843999998)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 32
Rental: house.location = Oeiras
Rental: house percentile = 74
Rental: household.wealth = 19062.217607369657
Rental: raw salary = 1434.374
Rental: liquid salary = 1154.44936
Rental: household percentile = 54
Rental: household id = 8229
Rental: household size = 1
Rental: household age = 30
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 28
Rental: household unemployedTime = 0
Rental: area per person = 32.0
Rental: askPrice = 452.64319822425176
Rental: sellerId = 1732
Rental: bidValue = 482.7337473526944
Rental: consumerSurplus = 1.0664774136593453
Rental: pricePerm2 = 15.0854296047717
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1732, 4104, House(0x005b, Oeiras, NotSocialNeighbourhood, 1.0, 16), 567.4043549686097)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 63
Rental: house.location = Oeiras
Rental: house percentile = 55
Rental: household.wealth = 33591.27463757074
Rental: raw salary = 2361.1299999999997
Rental: liquid salary = 1695.4795499999998
Rental: household percentile = 45
Rental: household id = 8217
Rental: household size = 2
Rental: household age = 59
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 30
Rental: household unemployedTime = 0
Rental: area per person = 31.5
Rental: askPrice = 758.668128629202
Rental: sellerId = 2009
Rental: bidValue = 802.195160907451
Rental: consumerSurplus = 1.0573729548345412
Rental: pricePerm2 = 12.733256522340493
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2009, 4266, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 63), 729.0528521315343), Contract(2009, 5324, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 38), 729.9488371631218)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 78
Rental: house.location = Oeiras
Rental: house percentile = 80
Rental: household.wealth = 20919.410304496032
Rental: raw salary = 5020.120000000001
Rental: liquid salary = 3009.73464
Rental: household percentile = 78
Rental: household id = 8457
Rental: household size = 2
Rental: household age = 56
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 39.0
Rental: askPrice = 1060.0573486378735
Rental: sellerId = 1277
Rental: bidValue = 961.9300843999998
Rental: consumerSurplus = 1.010322696483557
Rental: pricePerm2 = 12.332436979487177
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1277, 8326, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 24), 694.609517841671)]
Rental: seller contract as tenant = Contract(456, 1277, House(0x001e, Oeiras, NotSocialNeighbourhood, 1.0, 20), 94.3140547452301)
########

Rental: house.area = 79
Rental: house.location = Oeiras
Rental: house percentile = 64
Rental: household.wealth = 19307.358256738706
Rental: raw salary = 4617.24
Rental: liquid salary = 2812.5248799999995
Rental: household percentile = 74
Rental: household id = 8453
Rental: household size = 2
Rental: household age = 48
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 39.5
Rental: askPrice = 1068.889268197018
Rental: sellerId = 4815
Rental: bidValue = 1072.7110463016254
Rental: consumerSurplus = 1.003575466812436
Rental: pricePerm2 = 13.578620839261081
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4815, 8437, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 10), 927.054727808031)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 170
Rental: house.location = Oeiras
Rental: house percentile = 52
Rental: household.wealth = 13672.013083225516
Rental: raw salary = 7571.261999999999
Rental: liquid salary = 4156.634811
Rental: household percentile = 86
Rental: household id = 8456
Rental: household size = 2
Rental: household age = 38
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 85.0
Rental: askPrice = 1127.9741176933326
Rental: sellerId = 2890
Rental: bidValue = 1123.9402138094217
Rental: consumerSurplus = 0.9964237620166676
Rental: pricePerm2 = 6.611413022408363
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 2

Trimming bucket for location Oeiras and quartile 50 Size to cut: 3

Trimming bucket for location Oeiras and quartile 75 Size to cut: 15

Trimming bucket for location Oeiras and quartile 100 Size to cut: 5

Trimming rental bucket for location Oeiras Size to cut: 7

Household decided to rent

generated agent 6032 from leaving home
wealth = 11920.480854452018

## Household could not pay mortgage: household.wealth = -270743.04920620646
## Household could not pay mortgage: raw salary = 3207.16
## Household could not pay mortgage: liquid salary = 2122.29072
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -270743.04920620646
## Household could not pay mortgage: raw salary = 3207.16
## Household could not pay mortgage: liquid salary = 2122.29072
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -270743.04920620646
## Household could not pay mortgage: raw salary = 3207.16
## Household could not pay mortgage: liquid salary = 2122.29072
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -43870.42606852828
## Household could not pay mortgage: raw salary = 4214.36
## Household could not pay mortgage: liquid salary = 2615.3151199999998
## Household could not pay mortgage: household percentile = 70
## Household could not pay mortgage: household id = 7853
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

generated agent 6033 from leaving home
wealth = 6928.524620393986

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 6034 from breakup without houses
wealth = 44317.62048271763
generated agent 6035 from breakup with houses
wealth = 44317.62048271763

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.4220437647114284e6
## Household could not pay mortgage: raw salary = 9137.73
## Household could not pay mortgage: liquid salary = 4846.663965
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 3948 decided to invest in rental

## Household could not pay mortgage: household.wealth = -584592.1449408289
## Household could not pay mortgage: raw salary = 12662.283
## Household could not pay mortgage: liquid salary = 6399.229561499999
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 6061
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 47
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 2045 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 6032 from leaving home
wealth = 8706.30248973038

generated agent 6033 from leaving home
wealth = 16807.412387162894

Household 4110 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -375369.04416174116
## Household could not pay mortgage: raw salary = 4617.24
## Household could not pay mortgage: liquid salary = 2812.5248799999995
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 7386
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -7.757279863055763e7
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.757279863055763e7
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

