Sold to non resident area = 134
Sold to non resident percentile = 46
Sold to non resident location = Lisboa
Sold to non resident price = 468111.9994306331
Sold to non resident area = 107
Sold to non resident percentile = 54
Sold to non resident location = Lisboa
Sold to non resident price = 349435.1073216274
Sold to non resident area = 64
Sold to non resident percentile = 21
Sold to non resident location = Lisboa
Sold to non resident price = 171472.94352951527
Sold to non resident area = 63
Sold to non resident percentile = 51
Sold to non resident location = Lisboa
Sold to non resident price = 207007.11977521065
Sold to non resident area = 114
Sold to non resident percentile = 86
Sold to non resident location = Seixal
Sold to non resident price = 432186.08400000003
########
house will be paid without mortgage... unusual
house.area = 149
house.location = Lisboa
house percentile = 7
household.wealth = 414006.7114665543
raw salary = 13098.9
liquid salary = 10699.12
household percentile = 92
household id = 286
household size = 1
askPrice = 317881.1660248084
sellerId = 277
bidValue = 317775.4544549394
pricePerm2 = 2132.7211708385194
########
########
mortgageValue = 146574.21152178265
house.area = 78
house.location = Lisboa
house percentile = 24
household.wealth = 214241.72863000317
raw salary = 24684.857142857134
liquid salary = 19967.88571428571
household percentile = 96
household id = 56
household size = 1
askPrice = 201062.97416109982
sellerId = 420
bidValue = 206430.62876130108
pricePerm2 = 2646.546522580783
########
########
mortgageValue = 230850.20358593602
house.area = 104
house.location = Lisboa
house percentile = 40
household.wealth = 302426.6656809921
raw salary = 25771.787142857138
liquid salary = 20837.42971428571
household percentile = 99
household id = 1140
household size = 4
askPrice = 300534.1691947793
sellerId = 63
bidValue = 288663.79680022364
pricePerm2 = 2775.613430771381
########
########
house will be paid without mortgage... unusual
house.area = 80
house.location = Lisboa
house percentile = 24
household.wealth = 237201.42316398717
raw salary = 5574.0
liquid salary = 4679.200000000001
household percentile = 80
household id = 381
household size = 1
askPrice = 186868.13125730815
sellerId = 481
bidValue = 192674.97063775547
pricePerm2 = 2408.4371329719434
########
########
mortgageValue = 110019.7872053424
house.area = 147
house.location = Lisboa
house percentile = 13
household.wealth = 362223.343160724
raw salary = 14938.319999999996
liquid salary = 12170.655999999997
household percentile = 88
household id = 452
household size = 2
askPrice = 335928.98644718045
sellerId = 137
bidValue = 335928.98644718045
pricePerm2 = 2285.2312003209554
########
########
house will be paid without mortgage... unusual
house.area = 125
house.location = Lisboa
house percentile = 22
household.wealth = 304739.4722410463
raw salary = 5892.188571428573
liquid salary = 4933.750857142859
household percentile = 76
household id = 170
household size = 1
askPrice = 294143.25917167077
sellerId = 406
bidValue = 293429.7825056374
pricePerm2 = 2347.438260045099
########
########
mortgageValue = 81736.52177079025
house.area = 60
house.location = Lisboa
house percentile = 20
household.wealth = 156755.84655413218
raw salary = 21627.12
liquid salary = 17521.696
household percentile = 92
household id = 812
household size = 2
askPrice = 157467.35494078055
sellerId = 275
bidValue = 151643.40982377625
pricePerm2 = 2527.3901637296044
########
########
mortgageValue = 49958.27429763644
house.area = 50
house.location = Lisboa
house percentile = 43
household.wealth = 151858.3878355575
raw salary = 30143.395714285707
liquid salary = 24334.716571428566
household percentile = 97
household id = 613
household size = 2
askPrice = 151570.40679
sellerId = -1
bidValue = 145699.12586539183
pricePerm2 = 2913.9825173078366
########
Start new Construction 94 76 Lisboa
Start new Construction 87 17 Lisboa
Start new Construction 65 60 Lisboa
Start new Construction 130 68 Lisboa
price of newly built house = 371894.60000000003
price of newly built house = 529228.0
price of newly built house = 84140.20000000001
price of newly built house = 126345.6
