generated agent 25547 from migration wealth = 22386.304067712324

generated agent 25548 from migration wealth = 16003.645770909188

generated agent 25549 from migration wealth = 27051.510383039345

generated agent 25550 from migration wealth = 40649.60095327113

generated agent 25551 from migration wealth = 18934.535432533045

########
Transaction: mortgageValue = 324162.94118534715
Transaction: mortgage payment = 1547.6034634495302
Transaction: mortgage duration = 360.0
Transaction: house.area = 161
Transaction: house.location = Lisboa
Transaction: house percentile = 34
Transaction: household.wealth = 51375.229332827366
Transaction: raw salary = 9378.304999999997
Transaction: liquid salary = 4952.637252499999
Transaction: household percentile = 95
Transaction: household id = 24007
Transaction: household size = 6
Transaction: household age = 35
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 26.833333333333332
Transaction: askPrice = 393697.383263459
Transaction: sellerId = 3012
Transaction: bidValue = 368465.9429517628
Transaction: consumerSurplus = 1.032215884220273
Transaction: transactionTaxes = 6044.72297975513
Transaction: pricePerm2 = 2288.608341315297
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9359115874671396
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 127805.11430240714
Transaction: mortgage payment = 728.7205264263409
Transaction: mortgage duration = 264.0
Transaction: house.area = 54
Transaction: house.location = Lisboa
Transaction: house percentile = 51
Transaction: household.wealth = 43941.36364124698
Transaction: raw salary = 3550.7329999999997
Transaction: liquid salary = 2290.4697035
Transaction: household percentile = 71
Transaction: household id = 16562
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 172224.22369464158
Transaction: sellerId = 4305
Transaction: bidValue = 170867.65067082917
Transaction: consumerSurplus = 1.0091281347077872
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3164.215753163503
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9921232159175375
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1611, 4305, House(0x002c, Lisboa, NotSocialNeighbourhood, 1.0, 50), 162.38975154485394)
########

########
Transaction: mortgageValue = 101884.50167078555
Transaction: mortgage payment = 430.2638123610744
Transaction: mortgage duration = 468.0
Transaction: house.area = 52
Transaction: house.location = Lisboa
Transaction: house percentile = 21
Transaction: household.wealth = 16418.04801178235
Transaction: raw salary = 2448.0099999999998
Transaction: liquid salary = 1740.672028
Transaction: household percentile = 59
Transaction: household id = 25338
Transaction: household size = 2
Transaction: household age = 22
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 117982.78061235452
Transaction: sellerId = 14300
Transaction: bidValue = 117974.18872233226
Transaction: consumerSurplus = 1.0067536137647957
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2268.7343985063894
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9999271767458127
Transaction: seller contracts as landlord = Contract[Contract(14300, 19768, House(0x0023, Lisboa, NotSocialNeighbourhood, 1.0, 92), 149.89579208887886)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 174359.0224988512
Transaction: mortgage payment = 805.6843923107369
Transaction: mortgage duration = 384.0
Transaction: house.area = 87
Transaction: house.location = Lisboa
Transaction: house percentile = 72
Transaction: household.wealth = 164617.75992750353
Transaction: raw salary = 4744.3189999999995
Transaction: liquid salary = 2874.7300504999994
Transaction: household percentile = 81
Transaction: household id = 12002
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 328016.8954521998
Transaction: sellerId = 21557
Transaction: bidValue = 332780.06179026165
Transaction: consumerSurplus = 1.017335577817175
Transaction: transactionTaxes = 2904.365437543027
Transaction: pricePerm2 = 3825.05818149726
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0145211006021364
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103971.6052925129
Transaction: mortgage payment = 505.27441311019686
Transaction: mortgage duration = 348.0
Transaction: house.area = 38
Transaction: house.location = Lisboa
Transaction: house percentile = 52
Transaction: household.wealth = 16010.696953532635
Transaction: raw salary = 2205.76
Transaction: liquid salary = 1612.3566
Transaction: household percentile = 54
Transaction: household id = 16024
Transaction: household size = 2
Transaction: household age = 37
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 19.0
Transaction: askPrice = 120609.920716117
Transaction: sellerId = 22066
Transaction: bidValue = 119662.08830697488
Transaction: consumerSurplus = 0.9954821568648833
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3149.00232386776
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9921413395886971
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 202416.1824628919
Transaction: mortgage payment = 1022.6231196860485
Transaction: mortgage duration = 324.0
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 39531.64753678669
Transaction: raw salary = 5406.316999999997
Transaction: liquid salary = 3198.7780714999985
Transaction: household percentile = 83
Transaction: household id = 23464
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 18.75
Transaction: askPrice = 238241.4746819047
Transaction: sellerId = 18592
Transaction: bidValue = 241157.19704894288
Transaction: consumerSurplus = 1.0122385171218873
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3215.429293985905
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0122385171218873
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(12228, 18592, House(0x0065, Lisboa, NotSocialNeighbourhood, 1.0, 71), 562.2697431653579)
########

########
Transaction: mortgageValue = 106249.71622138904
Transaction: mortgage payment = 930.2464074084438
Transaction: mortgage duration = 144.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 43
Transaction: household.wealth = 60825.79882137319
Transaction: raw salary = 8385.307999999999
Transaction: liquid salary = 4515.222073999999
Transaction: household percentile = 92
Transaction: household id = 22430
Transaction: household size = 3
Transaction: household age = 62
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 19.666666666666668
Transaction: askPrice = 164150.320232006
Transaction: sellerId = 520
Transaction: bidValue = 165858.99906633477
Transaction: consumerSurplus = 1.0104092324152263
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2811.1694757005894
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0104092324152263
Transaction: seller contracts as landlord = Contract[Contract(520, 831, House(0x0030, Lisboa, NotSocialNeighbourhood, 1.0, 82), 157.65248814910942), Contract(520, 983, House(0x004b, Lisboa, NotSocialNeighbourhood, 1.0, 70), 236.30309154800509), Contract(520, 1047, House(0x0018, Lisboa, NotSocialNeighbourhood, 1.0, 7), 79.50693901119182), Contract(520, 1071, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 68), 217.12638119817453), Contract(520, 1080, House(0x0033, Lisboa, NotSocialNeighbourhood, 1.0, 84), 206.9095194948167)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 182030.11005639972
Transaction: mortgage payment = 1231.2398116434638
Transaction: mortgage duration = 204.0
Transaction: house.area = 70
Transaction: house.location = Lisboa
Transaction: house percentile = 59
Transaction: household.wealth = 58442.72027872
Transaction: raw salary = 7061.311999999998
Transaction: liquid salary = 3932.001835999999
Transaction: household percentile = 88
Transaction: household id = 23376
Transaction: household size = 4
Transaction: household age = 55
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 17.5
Transaction: askPrice = 237279.48471230592
Transaction: sellerId = 23848
Transaction: bidValue = 239303.97592954533
Transaction: consumerSurplus = 1.0085320954725354
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3418.6282275649332
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0085320954725354
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 137707.50508730678
Transaction: mortgage payment = 1291.2380878866056
Transaction: mortgage duration = 132.0
Transaction: house.area = 77
Transaction: house.location = Lisboa
Transaction: house percentile = 43
Transaction: household.wealth = 78533.45185659385
Transaction: raw salary = 7392.310999999998
Transaction: liquid salary = 4077.806895499999
Transaction: household percentile = 89
Transaction: household id = 23305
Transaction: household size = 4
Transaction: household age = 63
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 30
Transaction: household unemployedTime = 0
Transaction: area per person = 19.25
Transaction: askPrice = 212947.43338384025
Transaction: sellerId = 20521
Transaction: bidValue = 214670.28790676876
Transaction: consumerSurplus = 1.0080905155584714
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2787.925816971023
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0080905155584714
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75804.12125325209
Transaction: mortgage payment = 420.52369792542646
Transaction: mortgage duration = 276.0
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 171224.51406699943
Transaction: raw salary = 3199.656999999999
Transaction: liquid salary = 2118.6001395999992
Transaction: household percentile = 86
Transaction: household id = 18925
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 23
Transaction: area per person = 37.5
Transaction: askPrice = 240658.83773278532
Transaction: sellerId = 18592
Transaction: bidValue = 243604.14503891152
Transaction: consumerSurplus = 1.0466108171273094
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3248.055267185487
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0122385171218873
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(12228, 18592, House(0x0065, Lisboa, NotSocialNeighbourhood, 1.0, 71), 562.2697431653579)
########

########
Transaction: mortgageValue = 100602.76278073844
Transaction: mortgage payment = 488.9027324171019
Transaction: mortgage duration = 348.0
Transaction: house.area = 30
Transaction: house.location = Lisboa
Transaction: house percentile = 95
Transaction: household.wealth = 31765.73613586931
Transaction: raw salary = 2254.21
Transaction: liquid salary = 1638.27735
Transaction: household percentile = 55
Transaction: household id = 24314
Transaction: household size = 8
Transaction: household age = 37
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 3.75
Transaction: askPrice = 129969.0782837911
Transaction: sellerId = 22877
Transaction: bidValue = 131733.18419389037
Transaction: consumerSurplus = 1.0167050734772192
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4391.106139796346
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0135732739925054
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 218336.91658140463
Transaction: mortgage payment = 1025.02933695981
Transaction: mortgage duration = 372.0
Transaction: house.area = 90
Transaction: house.location = Lisboa
Transaction: house percentile = 42
Transaction: household.wealth = 35435.010341780544
Transaction: raw salary = 5075.317999999997
Transaction: liquid salary = 3036.754060999998
Transaction: household percentile = 82
Transaction: household id = 22706
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 30
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 247411.51933572238
Transaction: sellerId = 18521
Transaction: bidValue = 253063.22671634957
Transaction: consumerSurplus = 1.0228433477786383
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2811.813630181662
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0228433477786383
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(11874, 18521, House(0x001f, Lisboa, NotSocialNeighbourhood, 1.0, 79), 117.73988499924421)
########

########
Transaction: mortgageValue = 383289.8184307377
Transaction: mortgage payment = 1655.3906152012573
Transaction: mortgage duration = 444.0
Transaction: house.area = 113
Transaction: house.location = Lisboa
Transaction: house percentile = 97
Transaction: household.wealth = 62871.05052498088
Transaction: raw salary = 9709.303999999996
Transaction: liquid salary = 5098.442311999998
Transaction: household percentile = 96
Transaction: household id = 18136
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 37.666666666666664
Transaction: askPrice = 443121.7154897254
Transaction: sellerId = 13923
Transaction: bidValue = 433165.1911261204
Transaction: consumerSurplus = 0.9775309491375268
Transaction: transactionTaxes = 11738.256819098598
Transaction: pricePerm2 = 3833.3202754523927
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(11306, 18136, House(0x005d, Lisboa, NotSocialNeighbourhood, 1.0, 63), 508.47815202713235)
Transaction: bid to ask price ratio = 0.9775309491375268
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 128448.27654979864
Transaction: mortgage payment = 576.4473344008192
Transaction: mortgage duration = 408.0
Transaction: house.area = 74
Transaction: house.location = Lisboa
Transaction: house percentile = 17
Transaction: household.wealth = 22570.756402118663
Transaction: raw salary = 2448.0099999999998
Transaction: liquid salary = 1740.672028
Transaction: household percentile = 59
Transaction: household id = 20610
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 24.666666666666668
Transaction: askPrice = 149930.15352361713
Transaction: sellerId = -1
Transaction: bidValue = 150567.61782387493
Transaction: consumerSurplus = 1.0042517417962717
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2034.697538160472
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0042517417962717
########

########
Transaction: mortgageValue = 108586.08936735315
Transaction: mortgage payment = 501.7584761116203
Transaction: mortgage duration = 384.0
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 28
Transaction: household.wealth = 20026.73068128208
Transaction: raw salary = 4744.3189999999995
Transaction: liquid salary = 2874.7300504999994
Transaction: household percentile = 81
Transaction: household id = 25573
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 129081.38314285317
Transaction: sellerId = 25033
Transaction: bidValue = 128212.28543500959
Transaction: consumerSurplus = 0.9932670561262753
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2564.2457087001917
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9932670561262753
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 216787.74130792453
Transaction: mortgage payment = 936.2846994503859
Transaction: mortgage duration = 444.0
Transaction: house.area = 97
Transaction: house.location = Lisboa
Transaction: house percentile = 31
Transaction: household.wealth = 32921.28343052451
Transaction: raw salary = 4413.32
Transaction: liquid salary = 2712.7060399999996
Transaction: household percentile = 80
Transaction: household id = 23438
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 24.25
Transaction: askPrice = 243935.77155328385
Transaction: sellerId = 15444
Transaction: bidValue = 249050.59906983856
Transaction: consumerSurplus = 1.0209679272703038
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2567.5319491735936
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0209679272703038
Transaction: seller contracts as landlord = Contract[Contract(15444, 20213, House(0x0049, Lisboa, NotSocialNeighbourhood, 1.0, 69), 291.62345771336436), Contract(15444, 20252, House(0x0070, Lisboa, NotSocialNeighbourhood, 1.0, 82), 564.8781084691), Contract(15444, 20297, House(0x0022, Lisboa, NotSocialNeighbourhood, 1.0, 80), 148.1879901453051)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 124408.40803387047
Transaction: mortgage payment = 543.8589007230432
Transaction: mortgage duration = 432.0
Transaction: house.area = 57
Transaction: house.location = Lisboa
Transaction: house percentile = 32
Transaction: household.wealth = 20088.838252443507
Transaction: raw salary = 5406.316999999997
Transaction: liquid salary = 3198.7780714999985
Transaction: household percentile = 83
Transaction: household id = 25587
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 144827.67630420858
Transaction: sellerId = 20367
Transaction: bidValue = 144095.4695212651
Transaction: consumerSurplus = 1.013308517991391
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2527.990693355528
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9949442896438835
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 270906.98205945356
Transaction: mortgage payment = 1156.6328764170635
Transaction: mortgage duration = 456.0
Transaction: house.area = 128
Transaction: house.location = Lisboa
Transaction: house percentile = 38
Transaction: household.wealth = 42851.42592715514
Transaction: raw salary = 8385.307999999999
Transaction: liquid salary = 4515.222073999999
Transaction: household percentile = 92
Transaction: household id = 24463
Transaction: household size = 6
Transaction: household age = 23
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 21.333333333333332
Transaction: askPrice = 323289.4282213082
Transaction: sellerId = -1
Transaction: bidValue = 308855.49115776026
Transaction: consumerSurplus = 1.0148326213007435
Transaction: transactionTaxes = 4045.8883103053013
Transaction: pricePerm2 = 2412.933524670002
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9553528949493914
########

########
Transaction: mortgageValue = 122160.33824596422
Transaction: mortgage payment = 534.0313273064096
Transaction: mortgage duration = 432.0
Transaction: house.area = 46
Transaction: house.location = Lisboa
Transaction: house percentile = 58
Transaction: household.wealth = 19321.336230483394
Transaction: raw salary = 2351.1099999999997
Transaction: liquid salary = 1690.1188499999998
Transaction: household percentile = 57
Transaction: household id = 20490
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 15.333333333333334
Transaction: askPrice = 142346.46642559618
Transaction: sellerId = -1
Transaction: bidValue = 141095.24775183795
Transaction: consumerSurplus = 0.9912100475327763
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3067.2879946051726
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9912100475327763
########

########
Transaction: mortgageValue = 108684.00498760729
Transaction: mortgage payment = 845.9372368862563
Transaction: mortgage duration = 168.0
Transaction: house.area = 45
Transaction: house.location = Lisboa
Transaction: house percentile = 52
Transaction: household.wealth = 27772.45595149869
Transaction: raw salary = 4029.9480000000003
Transaction: liquid salary = 2525.045446
Transaction: household percentile = 76
Transaction: household id = 25611
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 138038.84085965363
Transaction: sellerId = 25172
Transaction: bidValue = 135901.011820076
Transaction: consumerSurplus = 1.0016252203833977
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3020.0224848905777
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9845128441657143
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 120934.46624585742
Transaction: mortgage payment = 528.672353512422
Transaction: mortgage duration = 432.0
Transaction: house.area = 54
Transaction: house.location = Lisboa
Transaction: house percentile = 38
Transaction: household.wealth = 26667.756803687964
Transaction: raw salary = 2688.146
Transaction: liquid salary = 1861.4124088
Transaction: household percentile = 62
Transaction: household id = 20625
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 18.0
Transaction: askPrice = 147844.6939756292
Transaction: sellerId = 295
Transaction: bidValue = 147068.86791347162
Transaction: consumerSurplus = 0.9947524253911645
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2723.4975539531783
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9947524253911645
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79480.25654222401
Transaction: mortgage payment = 498.2380952266948
Transaction: mortgage duration = 228.0
Transaction: house.area = 34
Transaction: house.location = Lisboa
Transaction: house percentile = 48
Transaction: household.wealth = 15049.887363007756
Transaction: raw salary = 2062.8955
Transaction: liquid salary = 1535.9240925
Transaction: household percentile = 77
Transaction: household id = 25857
Transaction: household size = 1
Transaction: household age = 52
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 93029.9005688921
Transaction: sellerId = -1
Transaction: bidValue = 93481.2957916385
Transaction: consumerSurplus = 1.0048521520498899
Transaction: transactionTaxes = 747.850366333108
Transaction: pricePerm2 = 2749.449876224662
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0048521520498899
########

########
Transaction: mortgageValue = 167636.76080513134
Transaction: mortgage payment = 984.327960345976
Transaction: mortgage duration = 252.0
Transaction: house.area = 62
Transaction: house.location = Lisboa
Transaction: house percentile = 57
Transaction: household.wealth = 41785.25658155116
Transaction: raw salary = 4744.3189999999995
Transaction: liquid salary = 2874.7300504999994
Transaction: household percentile = 81
Transaction: household id = 23690
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 30
Transaction: household unemployedTime = 0
Transaction: area per person = 15.5
Transaction: askPrice = 210278.60576104105
Transaction: sellerId = 23333
Transaction: bidValue = 208586.31225505148
Transaction: consumerSurplus = 0.9919521365482484
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3364.295358952443
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9919521365482484
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119355.78348065617
Transaction: mortgage payment = 1119.1600163118194
Transaction: mortgage duration = 132.0
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 36
Transaction: household.wealth = 21668.876546591673
Transaction: raw salary = 6068.314999999997
Transaction: liquid salary = 3494.5866574999986
Transaction: household percentile = 85
Transaction: household id = 25653
Transaction: household size = 2
Transaction: household age = 63
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 26.5
Transaction: askPrice = 142188.92318692865
Transaction: sellerId = 20954
Transaction: bidValue = 140591.282496316
Transaction: consumerSurplus = 1.0031671878494914
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2652.6657074776604
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9887639581564852
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 322052.1881223605
Transaction: mortgage payment = 1537.5264054773265
Transaction: mortgage duration = 360.0
Transaction: house.area = 133
Transaction: house.location = Lisboa
Transaction: house percentile = 36
Transaction: household.wealth = 49246.46765976087
Transaction: raw salary = 11033.299999999997
Transaction: liquid salary = 5681.662549999999
Transaction: household percentile = 100
Transaction: household id = 24208
Transaction: household size = 6
Transaction: household age = 35
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 39
Transaction: household unemployedTime = 0
Transaction: area per person = 22.166666666666668
Transaction: askPrice = 364611.2273222139
Transaction: sellerId = 22002
Transaction: bidValue = 364608.4617912924
Transaction: consumerSurplus = 1.0169389835121798
Transaction: transactionTaxes = 5705.2646376337325
Transaction: pricePerm2 = 2741.417005949567
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9999924151240712
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 76
Rental: house.location = Lisboa
Rental: house percentile = 91
Rental: household.wealth = 65019.30369671596
Rental: raw salary = 4689.152499999999
Rental: liquid salary = 2847.7260487499993
Rental: household percentile = 100
Rental: household id = 15751
Rental: household size = 2
Rental: household age = 82
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 15
Rental: household unemployedTime = 15
Rental: area per person = 38.0
Rental: askPrice = 971.9403965400545
Rental: sellerId = 4305
Rental: bidValue = 1042.3363411034316
Rental: consumerSurplus = 1.0724282526109368
Rental: pricePerm2 = 13.714951856624099
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(1611, 4305, House(0x002c, Lisboa, NotSocialNeighbourhood, 1.0, 50), 162.38975154485394)
########

Rental: house.area = 88
Rental: house.location = Lisboa
Rental: house percentile = 79
Rental: household.wealth = 37744.2778997266
Rental: raw salary = 10702.300999999998
Rental: liquid salary = 5535.857490499999
Rental: household percentile = 99
Rental: household id = 25486
Rental: household size = 2
Rental: household age = 41
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 14
Rental: household unemployedTime = 0
Rental: area per person = 44.0
Rental: askPrice = 1152.3696538301372
Rental: sellerId = 3639
Rental: bidValue = 1223.6160320828462
Rental: consumerSurplus = 1.0704860359851192
Rental: pricePerm2 = 13.90472763730507
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3639, 9283, House(0x0069, Lisboa, NotSocialNeighbourhood, 1.0, 37), 349.49359200754355)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 68
Rental: house.location = Lisboa
Rental: house percentile = 86
Rental: household.wealth = 35442.61022858635
Rental: raw salary = 2927.7535000000003
Rental: liquid salary = 1981.8870598
Rental: household percentile = 66
Rental: household id = 25502
Rental: household size = 2
Rental: household age = 76
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 14
Rental: household unemployedTime = 0
Rental: area per person = 34.0
Rental: askPrice = 888.0284492383205
Rental: sellerId = 2132
Rental: bidValue = 942.095595092998
Rental: consumerSurplus = 1.0608844749298876
Rental: pricePerm2 = 13.854346986661735
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2132, 4072, House(0x0032, Lisboa, NotSocialNeighbourhood, 1.0, 18), 507.4217868060914), Contract(2132, 20641, House(0x004b, Lisboa, NotSocialNeighbourhood, 1.0, 74), 1021.9175244181478)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 97
Rental: house.location = Lisboa
Rental: house percentile = 31
Rental: household.wealth = 36596.15410159083
Rental: raw salary = 7723.309999999999
Rental: liquid salary = 4223.611954999999
Rental: household percentile = 90
Rental: household id = 25390
Rental: household size = 2
Rental: household age = 30
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 17
Rental: household unemployedTime = 0
Rental: area per person = 48.5
Rental: askPrice = 1002.6091132356731
Rental: sellerId = 15444
Rental: bidValue = 1050.3841310583598
Rental: consumerSurplus = 1.0509005187866203
Rental: pricePerm2 = 10.828702382044947
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15444, 20213, House(0x0049, Lisboa, NotSocialNeighbourhood, 1.0, 69), 291.62345771336436), Contract(15444, 20252, House(0x0070, Lisboa, NotSocialNeighbourhood, 1.0, 82), 564.8781084691), Contract(15444, 20297, House(0x0022, Lisboa, NotSocialNeighbourhood, 1.0, 80), 148.1879901453051)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 114
Rental: house.location = Lisboa
Rental: house percentile = 19
Rental: household.wealth = 58921.54331170329
Rental: raw salary = 7888.809499999997
Rental: liquid salary = 4296.514484749998
Rental: household percentile = 94
Rental: household id = 21230
Rental: household size = 2
Rental: household age = 97
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 31
Rental: household unemployedTime = 0
Rental: area per person = 57.0
Rental: askPrice = 1120.9646463951874
Rental: sellerId = 216
Rental: bidValue = 1170.3334447628001
Rental: consumerSurplus = 1.0477138656360931
Rental: pricePerm2 = 10.266082848796492
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 78
Rental: house.location = Lisboa
Rental: house percentile = 22
Rental: household.wealth = 31487.652034994113
Rental: raw salary = 4029.9480000000003
Rental: liquid salary = 2525.045446
Rental: household percentile = 76
Rental: household id = 25450
Rental: household size = 2
Rental: household age = 65
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 39.0
Rental: askPrice = 771.1961373855171
Rental: sellerId = 16673
Rental: bidValue = 798.4177106773736
Rental: consumerSurplus = 1.0371207524083241
Rental: pricePerm2 = 10.236124495863764
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(8037, 16673, House(0x0019, Lisboa, NotSocialNeighbourhood, 1.0, 89), 118.05490997086444)
########

Rental: house.area = 25
Rental: house.location = Lisboa
Rental: house percentile = 18
Rental: household.wealth = 11632.637368946595
Rental: raw salary = 594.806
Rental: liquid salary = 529.37734
Rental: household percentile = 28
Rental: household id = 25090
Rental: household size = 1
Rental: household age = 42
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 25.0
Rental: askPrice = 250.49641695321733
Rental: sellerId = 21458
Rental: bidValue = 252.02662220865074
Rental: consumerSurplus = 1.0076183347419505
Rental: pricePerm2 = 10.08106488834603
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21458, 25183, House(0x0024, Lisboa, NotSocialNeighbourhood, 1.0, 34), 387.4596996535903), Contract(21458, 22073, House(0x0043, Lisboa, NotSocialNeighbourhood, 1.0, 89), 912.2731040581643), Contract(21458, 22434, House(0x0035, Lisboa, NotSocialNeighbourhood, 1.0, 30), 556.5484470800454)]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 168533.98911820678
price of newly built house = 310704.8839556278
price of newly built house = 264221.4761197465
price of newly built house = 169813.73751265497
price of newly built house = 279026.9898678357
price of newly built house = 418901.0843147848
price of newly built house = 46198.36368193858
generated agent 25552 from leaving home
wealth = 4822.613993917169

Household decided to rent

generated agent 25551 from leaving home
wealth = 875.2577821017762

Household decided to rent

Household decided to sell

generated agent 25552 from leaving home
wealth = 14778.657730948751

generated agent 25553 from leaving home
wealth = 14831.445702756897

generated agent 25554 from leaving home (single)
wealth = 36287.306868320935

Household decided to sell

Household decided to sell

generated agent 25554 from breakup without houses
wealth = 25149.95442353867
generated agent 25555 from breakup with houses
wealth = 25149.95442353867

generated agent 25555 from leaving home
wealth = 5002.823658185091

Household decided to sell

Household decided to rent

generated agent 25555 from leaving home
wealth = 15169.246683148362

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 25555 from leaving home
wealth = 10617.600111775726

Household decided to sell

generated agent 25553 from leaving home (single)
wealth = 1627.1705536364889

generated agent 25554 from leaving home
wealth = 18952.717481462627

generated agent 25555 from leaving home
wealth = 1933.128689165199

Household decided to sell

generated agent 25555 from leaving home
wealth = 25457.680281068086

generated agent 25556 from leaving home (single)
wealth = 6389.27613530777

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 25554 from leaving home
wealth = 7988.733107567109

Household decided to sell

generated agent 25554 from leaving home
wealth = 10186.77678304534

generated agent 25555 from breakup without houses
wealth = 19388.83137342363
generated agent 25556 from breakup with houses
wealth = 19388.83137342363

generated agent 25556 from leaving home (single)
wealth = 19043.385110637653

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

