generated agent 25437 from migration wealth = 15641.726661570574

generated agent 25438 from migration wealth = 29064.70483328493

generated agent 25439 from migration wealth = 28529.37924462912

generated agent 25440 from migration wealth = 11985.872388438636

generated agent 25441 from migration wealth = 22415.320062915544

generated agent 25442 from migration wealth = 26791.54818136075

generated agent 25443 from migration wealth = 32570.7833440758

generated agent 25444 from migration wealth = 20468.347539983104

generated agent 25445 from migration wealth = 25844.88290732245

generated agent 25446 from migration wealth = 17152.82100658355

########
Transaction: mortgageValue = 334568.90582152514
Transaction: mortgage payment = 1036.0608587063507
Transaction: mortgage duration = 444.0
Transaction: house.area = 99
Transaction: house.location = Lisboa
Transaction: house percentile = 81
Transaction: household.wealth = 51903.71725870094
Transaction: raw salary = 10702.300999999998
Transaction: liquid salary = 5535.857490499999
Transaction: household percentile = 99
Transaction: household id = 22277
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 24.75
Transaction: askPrice = 388794.42373665445
Transaction: sellerId = 4676
Transaction: bidValue = 378506.2764108934
Transaction: consumerSurplus = 1.0487965501809193
Transaction: transactionTaxes = 6928.272324158621
Transaction: pricePerm2 = 3823.2957213221557
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9735383362063609
Transaction: seller contracts as landlord = Contract[Contract(4676, 20747, House(0x0063, Lisboa, NotSocialNeighbourhood, 1.0, 81), 1333.9447905651764), Contract(4676, 8623, House(0x0036, Lisboa, NotSocialNeighbourhood, 1.0, 4), 481.3961864360719)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 323374.0249995706
Transaction: mortgage payment = 1196.6215392283668
Transaction: mortgage duration = 348.0
Transaction: house.area = 117
Transaction: house.location = Lisboa
Transaction: house percentile = 58
Transaction: household.wealth = 49127.535047115365
Transaction: raw salary = 8385.307999999999
Transaction: liquid salary = 4515.222073999999
Transaction: household percentile = 92
Transaction: household id = 23453
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 29.25
Transaction: askPrice = 384614.1172871385
Transaction: sellerId = 25376
Transaction: bidValue = 365716.25858983793
Transaction: consumerSurplus = 1.0495935842601078
Transaction: transactionTaxes = 5802.750755905741
Transaction: pricePerm2 = 3125.7799879473328
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9508654054859039
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 259618.82917967724
Transaction: mortgage payment = 1113.2918746533085
Transaction: mortgage duration = 288.0
Transaction: house.area = 129
Transaction: house.location = Lisboa
Transaction: house percentile = 85
Transaction: household.wealth = 177679.834708941
Transaction: raw salary = 7061.311999999998
Transaction: liquid salary = 3932.001835999999
Transaction: household percentile = 88
Transaction: household id = 25248
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 64.5
Transaction: askPrice = 431123.90764183586
Transaction: sellerId = -1
Transaction: bidValue = 422909.3264654774
Transaction: consumerSurplus = 1.0145289760035028
Transaction: transactionTaxes = 10835.740728962017
Transaction: pricePerm2 = 3278.366871825406
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9809461246969795
########

########
Transaction: mortgageValue = 120604.69807410361
Transaction: mortgage payment = 535.120804414441
Transaction: mortgage duration = 276.0
Transaction: house.area = 78
Transaction: house.location = Lisboa
Transaction: house percentile = 10
Transaction: household.wealth = 28995.24499661952
Transaction: raw salary = 2399.5599999999995
Transaction: liquid salary = 1716.0395999999996
Transaction: household percentile = 58
Transaction: household id = 25324
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 147514.27072388714
Transaction: sellerId = -1
Transaction: bidValue = 149020.03817079074
Transaction: consumerSurplus = 1.0102076052677103
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1910.5133098819326
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0102076052677103
########

########
Transaction: mortgageValue = 361814.33882553945
Transaction: mortgage payment = 1502.0578209342457
Transaction: mortgage duration = 300.0
Transaction: house.area = 114
Transaction: house.location = Lisboa
Transaction: house percentile = 96
Transaction: household.wealth = 59544.17306627776
Transaction: raw salary = 9378.304999999997
Transaction: liquid salary = 4952.637252499999
Transaction: household percentile = 95
Transaction: household id = 15043
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 57.0
Transaction: askPrice = 419109.11362351995
Transaction: sellerId = 1877
Transaction: bidValue = 410430.06289567245
Transaction: consumerSurplus = 0.9899734656830368
Transaction: transactionTaxes = 9737.56553481918
Transaction: pricePerm2 = 3600.263709611162
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(5598, 15043, House(0x006f, Lisboa, NotSocialNeighbourhood, 1.0, 7), 306.8768922293604)
Transaction: bid to ask price ratio = 0.9792916678599268
Transaction: seller contracts as landlord = Contract[Contract(1877, 4954, House(0x0050, Lisboa, NotSocialNeighbourhood, 1.0, 19), 119.17824871143581), Contract(1877, 5003, House(0x00b2, Lisboa, NotSocialNeighbourhood, 1.0, 33), 379.7715798145978), Contract(1877, 5037, House(0x0076, Lisboa, NotSocialNeighbourhood, 1.0, 65), 187.37381586272457)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 141487.3248829785
Transaction: mortgage payment = 587.3789955185188
Transaction: mortgage duration = 300.0
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 27495.438636502386
Transaction: raw salary = 9378.304999999997
Transaction: liquid salary = 4952.637252499999
Transaction: household percentile = 95
Transaction: household id = 25496
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 166662.15381354757
Transaction: sellerId = 7953
Transaction: bidValue = 168432.85474675082
Transaction: consumerSurplus = 1.0157264746596761
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2673.537376932553
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0106244932798853
Transaction: seller contracts as landlord = Contract[Contract(7953, 16586, House(0x0055, Lisboa, NotSocialNeighbourhood, 1.0, 11), 229.16773560067207), Contract(7953, 16624, House(0x0045, Lisboa, NotSocialNeighbourhood, 1.0, 46), 450.3100801975351), Contract(7953, 16627, House(0x003a, Lisboa, NotSocialNeighbourhood, 1.0, 12), 181.54074501235712), Contract(7953, 16630, House(0x0052, Lisboa, NotSocialNeighbourhood, 1.0, 40), 488.21803520544455), Contract(7953, 16631, House(0x004d, Lisboa, NotSocialNeighbourhood, 1.0, 89), 683.8593488875341), Contract(7953, 16636, House(0x0037, Lisboa, NotSocialNeighbourhood, 1.0, 72), 278.30240242556266)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73062.20655264662
Transaction: mortgage payment = 379.281179701165
Transaction: mortgage duration = 228.0
Transaction: house.area = 46
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 30612.850105411835
Transaction: raw salary = 1471.152
Transaction: liquid salary = 1177.98728
Transaction: household percentile = 38
Transaction: household id = 22444
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 23.0
Transaction: askPrice = 103049.58653812615
Transaction: sellerId = -1
Transaction: bidValue = 103062.79965595022
Transaction: consumerSurplus = 1.0105973455947865
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2240.49564469457
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.000128220968836
########

########
Transaction: mortgageValue = 167668.257884909
Transaction: mortgage payment = 590.0955830493335
Transaction: mortgage duration = 372.0
Transaction: house.area = 74
Transaction: house.location = Lisboa
Transaction: house percentile = 31
Transaction: household.wealth = 28514.37812445138
Transaction: raw salary = 2496.46
Transaction: liquid salary = 1765.032688
Transaction: household percentile = 60
Transaction: household id = 20670
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 24.666666666666668
Transaction: askPrice = 192050.48115107976
Transaction: sellerId = 15110
Transaction: bidValue = 195612.34844687133
Transaction: consumerSurplus = 1.018546515866261
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2643.41011414691
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.018546515866261
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 274070.68812956265
Transaction: mortgage payment = 921.1243287516029
Transaction: mortgage duration = 396.0
Transaction: house.area = 85
Transaction: house.location = Lisboa
Transaction: house percentile = 70
Transaction: household.wealth = 47910.10807355867
Transaction: raw salary = 7392.310999999998
Transaction: liquid salary = 4077.806895499999
Transaction: household percentile = 89
Transaction: household id = 23082
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 21.25
Transaction: askPrice = 307256.8308588452
Transaction: sellerId = 1743
Transaction: bidValue = 316389.0853818647
Transaction: consumerSurplus = 1.0297218925857334
Transaction: transactionTaxes = 4633.508659785448
Transaction: pricePerm2 = 3722.2245339042906
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0297218925857334
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 143514.3623721523
Transaction: mortgage payment = 560.9840824982202
Transaction: mortgage duration = 324.0
Transaction: house.area = 78
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 22116.35695693172
Transaction: raw salary = 4029.9480000000003
Transaction: liquid salary = 2525.045446
Transaction: household percentile = 76
Transaction: household id = 25417
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 163429.3467179971
Transaction: sellerId = 16008
Transaction: bidValue = 165188.39218994539
Transaction: consumerSurplus = 1.014001167772181
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2117.7998998710946
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0107633390653123
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(6744, 16008, House(0x005f, Lisboa, NotSocialNeighbourhood, 1.0, 33), 339.23769148474054)
########

########
Transaction: mortgageValue = 331342.6498866112
Transaction: mortgage payment = 1720.068925700296
Transaction: mortgage duration = 228.0
Transaction: house.area = 115
Transaction: house.location = Lisboa
Transaction: house percentile = 73
Transaction: household.wealth = 53604.82128357419
Transaction: raw salary = 10371.301999999996
Transaction: liquid salary = 5390.052430999998
Transaction: household percentile = 98
Transaction: household id = 19936
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 57.5
Transaction: askPrice = 395418.1158104053
Transaction: sellerId = 3062
Transaction: bidValue = 377073.2120813547
Transaction: consumerSurplus = 0.9622605032724874
Transaction: transactionTaxes = 6802.162663159215
Transaction: pricePerm2 = 3278.897496359606
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(14705, 19936, House(0x006a, Lisboa, NotSocialNeighbourhood, 1.0, 94), 497.0850161225797)
Transaction: bid to ask price ratio = 0.9536063144414795
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 358292.5707876571
Transaction: mortgage payment = 1204.1857011992809
Transaction: mortgage duration = 396.0
Transaction: house.area = 146
Transaction: house.location = Lisboa
Transaction: house percentile = 71
Transaction: household.wealth = 54297.856740197334
Transaction: raw salary = 10040.302999999996
Transaction: liquid salary = 5244.247371499998
Transaction: household percentile = 97
Transaction: household id = 17661
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 48.666666666666664
Transaction: askPrice = 419183.8245426691
Transaction: sellerId = -1
Transaction: bidValue = 402467.6014642008
Transaction: consumerSurplus = 0.9601219748956064
Transaction: transactionTaxes = 9036.868928849675
Transaction: pricePerm2 = 2756.627407289047
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(10226, 17661, House(0x0063, Lisboa, NotSocialNeighbourhood, 1.0, 5), 447.46112673280857)
Transaction: bid to ask price ratio = 0.9601219748956064
########

########
Transaction: mortgageValue = 117084.9572965258
Transaction: mortgage payment = 393.51089834783096
Transaction: mortgage duration = 396.0
Transaction: house.area = 41
Transaction: house.location = Lisboa
Transaction: house percentile = 67
Transaction: household.wealth = 19013.275171600497
Transaction: raw salary = 1535.7590000000002
Transaction: liquid salary = 1219.3357600000002
Transaction: household percentile = 66
Transaction: household id = 3481
Transaction: household size = 1
Transaction: household age = 31
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 135231.94724386776
Transaction: sellerId = -1
Transaction: bidValue = 135717.9669646943
Transaction: consumerSurplus = 1.0065053834246447
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3310.194316212056
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0035939711786452
########

########
Transaction: mortgageValue = 130583.28246750569
Transaction: mortgage payment = 542.1112976071403
Transaction: mortgage duration = 300.0
Transaction: house.area = 42
Transaction: house.location = Lisboa
Transaction: house percentile = 69
Transaction: household.wealth = 19724.065392604272
Transaction: raw salary = 3934.105
Transaction: liquid salary = 2478.1302975
Transaction: household percentile = 75
Transaction: household id = 25328
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 149871.9446960423
Transaction: sellerId = 7022
Transaction: bidValue = 149912.86655225788
Transaction: consumerSurplus = 1.0103109121842149
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3569.3539655299496
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0002730454742452
Transaction: seller contracts as landlord = Contract[Contract(7022, 16134, House(0x0069, Lisboa, NotSocialNeighbourhood, 1.0, 96), 287.7566260593804), Contract(7022, 16187, House(0x0035, Lisboa, NotSocialNeighbourhood, 1.0, 97), 346.7044269931497), Contract(7022, 16188, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 56), 238.11911587459105), Contract(7022, 16198, House(0x001c, Lisboa, NotSocialNeighbourhood, 1.0, 14), 126.17321967929642), Contract(7022, 16202, House(0x0037, Lisboa, NotSocialNeighbourhood, 1.0, 35), 272.27071637401156)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125893.88475598788
Transaction: mortgage payment = 465.8609613321567
Transaction: mortgage duration = 348.0
Transaction: house.area = 73
Transaction: house.location = Lisboa
Transaction: house percentile = 11
Transaction: household.wealth = 21931.32021514636
Transaction: raw salary = 5075.317999999997
Transaction: liquid salary = 3036.754060999998
Transaction: household percentile = 82
Transaction: household id = 25424
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 148006.27729006347
Transaction: sellerId = 13980
Transaction: bidValue = 147386.5785668313
Transaction: consumerSurplus = 1.0001414215750783
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2018.9942269428946
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9958130240515564
Transaction: seller contracts as landlord = Contract[Contract(13980, 19550, House(0x006d, Lisboa, NotSocialNeighbourhood, 1.0, 8), 310.0056615497167)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 294579.7438725828
Transaction: mortgage payment = 912.2262621647644
Transaction: mortgage duration = 444.0
Transaction: house.area = 115
Transaction: house.location = Lisboa
Transaction: house percentile = 46
Transaction: household.wealth = 48826.44159878068
Transaction: raw salary = 10702.300999999998
Transaction: liquid salary = 5535.857490499999
Transaction: household percentile = 99
Transaction: household id = 21124
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 28.75
Transaction: askPrice = 326427.3846405843
Transaction: sellerId = 24386
Transaction: bidValue = 338979.721175908
Transaction: consumerSurplus = 1.0445559273900165
Transaction: transactionTaxes = 3449.9354634799056
Transaction: pricePerm2 = 2947.6497493557217
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0384536871780674
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 318325.84167505754
Transaction: mortgage payment = 1025.328012333402
Transaction: mortgage duration = 420.0
Transaction: house.area = 94
Transaction: house.location = Lisboa
Transaction: house percentile = 75
Transaction: household.wealth = 51250.50328408237
Transaction: raw salary = 9709.303999999996
Transaction: liquid salary = 5098.442311999998
Transaction: household percentile = 96
Transaction: household id = 24775
Transaction: household size = 5
Transaction: household age = 27
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 18.8
Transaction: askPrice = 358587.0733804349
Transaction: sellerId = 24386
Transaction: bidValue = 362988.6166300168
Transaction: consumerSurplus = 1.0191983547375867
Transaction: transactionTaxes = 5562.718263441482
Transaction: pricePerm2 = 3861.5810279789025
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0122746846619097
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70839.77159242249
Transaction: mortgage payment = 285.16067502937324
Transaction: mortgage duration = 312.0
Transaction: house.area = 28
Transaction: house.location = Lisboa
Transaction: house percentile = 78
Transaction: household.wealth = 34368.04222103454
Transaction: raw salary = 2496.46
Transaction: liquid salary = 1765.032688
Transaction: household percentile = 60
Transaction: household id = 24295
Transaction: household size = 7
Transaction: household age = 41
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 4.0
Transaction: askPrice = 103615.67295444504
Transaction: sellerId = 23822
Transaction: bidValue = 104520.45296903634
Transaction: consumerSurplus = 1.0087320768064605
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3732.8733203227266
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0087320768064605
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 199718.17849116412
Transaction: mortgage payment = 1347.572808134548
Transaction: mortgage duration = 168.0
Transaction: house.area = 79
Transaction: house.location = Lisboa
Transaction: house percentile = 51
Transaction: household.wealth = 51451.11288189234
Transaction: raw salary = 8054.308999999999
Transaction: liquid salary = 4369.417014499999
Transaction: household percentile = 91
Transaction: household id = 21128
Transaction: household size = 4
Transaction: household age = 59
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 19.75
Transaction: askPrice = 246137.16058199244
Transaction: sellerId = 2300
Transaction: bidValue = 250140.2691154186
Transaction: consumerSurplus = 1.016263730856246
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3166.3325204483367
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.016263730856246
Transaction: seller contracts as landlord = Contract[Contract(2300, 5131, House(0x003c, Lisboa, NotSocialNeighbourhood, 1.0, 93), 105.6431891191164), Contract(2300, 6025, House(0x0050, Lisboa, NotSocialNeighbourhood, 1.0, 67), 276.13361667213735), Contract(2300, 6061, House(0x0035, Lisboa, NotSocialNeighbourhood, 1.0, 75), 232.025480586463), Contract(2300, 6075, House(0x0030, Lisboa, NotSocialNeighbourhood, 1.0, 2), 83.65965423915684), Contract(2300, 6080, House(0x002d, Lisboa, NotSocialNeighbourhood, 1.0, 21), 231.40549322963068), Contract(2300, 6156, House(0x005d, Lisboa, NotSocialNeighbourhood, 1.0, 10), 253.12954694541295)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 355861.69620926125
Transaction: mortgage payment = 1770.066248813809
Transaction: mortgage duration = 240.0
Transaction: house.area = 115
Transaction: house.location = Lisboa
Transaction: house percentile = 89
Transaction: household.wealth = 65209.227766284224
Transaction: raw salary = 9709.303999999996
Transaction: liquid salary = 5098.442311999998
Transaction: household percentile = 96
Transaction: household id = 19277
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 38.333333333333336
Transaction: askPrice = 430394.892780882
Transaction: sellerId = 6964
Transaction: bidValue = 410061.59873181966
Transaction: consumerSurplus = 0.9689140461534039
Transaction: transactionTaxes = 9705.140688400134
Transaction: pricePerm2 = 3565.7530324506056
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13494, 19277, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 67), 317.5866975964783)
Transaction: bid to ask price ratio = 0.9527566558290592
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 318023.3610831769
Transaction: mortgage payment = 1280.1813766899472
Transaction: mortgage duration = 312.0
Transaction: house.area = 139
Transaction: house.location = Lisboa
Transaction: house percentile = 47
Transaction: household.wealth = 48850.62458105464
Transaction: raw salary = 7723.309999999999
Transaction: liquid salary = 4223.611954999999
Transaction: household percentile = 90
Transaction: household id = 16021
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 46.333333333333336
Transaction: askPrice = 377289.584774667
Transaction: sellerId = 4999
Transaction: bidValue = 360548.94593070814
Transaction: consumerSurplus = 1.0188075994008376
Transaction: transactionTaxes = 5348.027241902317
Transaction: pricePerm2 = 2593.8773088540156
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9556292049409287
Transaction: seller contracts as landlord = Contract[Contract(4999, 13273, House(0x0045, Lisboa, NotSocialNeighbourhood, 1.0, 59), 254.7910305719319), Contract(4999, 13413, House(0x005b, Lisboa, NotSocialNeighbourhood, 1.0, 56), 285.35229268564683), Contract(4999, 13426, House(0x003f, Lisboa, NotSocialNeighbourhood, 1.0, 93), 435.20349803956356), Contract(4999, 13432, House(0x0061, Lisboa, NotSocialNeighbourhood, 1.0, 89), 404.3459057920032), Contract(4999, 13458, House(0x001a, Lisboa, NotSocialNeighbourhood, 1.0, 58), 100.96310519677941), Contract(4999, 20651, House(0x008b, Lisboa, NotSocialNeighbourhood, 1.0, 47), 1631.1925191241282)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 318675.89776762354
Transaction: mortgage payment = 1179.2364686748779
Transaction: mortgage duration = 348.0
Transaction: house.area = 94
Transaction: house.location = Lisboa
Transaction: house percentile = 88
Transaction: household.wealth = 48106.74103574631
Transaction: raw salary = 10040.302999999996
Transaction: liquid salary = 5244.247371499998
Transaction: household percentile = 97
Transaction: household id = 24403
Transaction: household size = 5
Transaction: household age = 36
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 18.8
Transaction: askPrice = 361989.2069767338
Transaction: sellerId = 24602
Transaction: bidValue = 360478.6617487637
Transaction: consumerSurplus = 1.0277428038910505
Transaction: transactionTaxes = 5341.842233891206
Transaction: pricePerm2 = 3834.8793803059966
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9958270987121801
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 346777.135888001
Transaction: mortgage payment = 1800.1925673873288
Transaction: mortgage duration = 228.0
Transaction: house.area = 146
Transaction: house.location = Lisboa
Transaction: house percentile = 67
Transaction: household.wealth = 80848.88643972296
Transaction: raw salary = 11033.299999999997
Transaction: liquid salary = 5681.662549999999
Transaction: household percentile = 100
Transaction: household id = 18914
Transaction: household size = 3
Transaction: household age = 52
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 48.666666666666664
Transaction: askPrice = 441036.7802125637
Transaction: sellerId = 11740
Transaction: bidValue = 415799.0115798985
Transaction: consumerSurplus = 0.9557254674334231
Transaction: transactionTaxes = 10210.033019031067
Transaction: pricePerm2 = 2847.9384354787567
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(12761, 18914, House(0x003b, Lisboa, NotSocialNeighbourhood, 1.0, 76), 342.5521912994992)
Transaction: bid to ask price ratio = 0.9427762722635026
Transaction: seller contracts as landlord = Contract[Contract(11740, 18184, House(0x0047, Lisboa, NotSocialNeighbourhood, 1.0, 60), 288.09075008683726), Contract(11740, 18392, House(0x004d, Lisboa, NotSocialNeighbourhood, 1.0, 84), 456.6567286456646), Contract(11740, 18393, House(0x00c5, Lisboa, NotSocialNeighbourhood, 1.0, 50), 146.14227987786992), Contract(11740, 18394, House(0x0046, Lisboa, NotSocialNeighbourhood, 1.0, 94), 309.762836371131), Contract(11740, 18397, House(0x0076, Lisboa, NotSocialNeighbourhood, 1.0, 93), 396.2767036656044), Contract(11740, 18398, House(0x0065, Lisboa, NotSocialNeighbourhood, 1.0, 94), 351.2247096120096)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 124848.63347601965
Transaction: mortgage payment = 648.1153420235402
Transaction: mortgage duration = 228.0
Transaction: house.area = 42
Transaction: house.location = Lisboa
Transaction: house percentile = 69
Transaction: household.wealth = 26488.06284935345
Transaction: raw salary = 3742.419
Transaction: liquid salary = 2384.3000005
Transaction: household percentile = 73
Transaction: household id = 25435
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 152768.15503140131
Transaction: sellerId = 7022
Transaction: bidValue = 150806.93506838602
Transaction: consumerSurplus = 1.0002730454742452
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3590.6413111520483
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9871621152810796
Transaction: seller contracts as landlord = Contract[Contract(7022, 16134, House(0x0069, Lisboa, NotSocialNeighbourhood, 1.0, 96), 287.7566260593804), Contract(7022, 16187, House(0x0035, Lisboa, NotSocialNeighbourhood, 1.0, 97), 346.7044269931497), Contract(7022, 16188, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 56), 238.11911587459105), Contract(7022, 16198, House(0x001c, Lisboa, NotSocialNeighbourhood, 1.0, 14), 126.17321967929642), Contract(7022, 16202, House(0x0037, Lisboa, NotSocialNeighbourhood, 1.0, 35), 272.27071637401156)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 208891.69834227912
Transaction: mortgage payment = 1326.992060716623
Transaction: mortgage duration = 180.0
Transaction: house.area = 79
Transaction: house.location = Lisboa
Transaction: house percentile = 64
Transaction: household.wealth = 78265.29065721131
Transaction: raw salary = 7061.311999999998
Transaction: liquid salary = 3932.001835999999
Transaction: household percentile = 88
Transaction: household id = 23341
Transaction: household size = 4
Transaction: household age = 58
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 19.75
Transaction: askPrice = 278204.449320927
Transaction: sellerId = 16008
Transaction: bidValue = 283521.82113761245
Transaction: consumerSurplus = 1.023048356095809
Transaction: transactionTaxes = 2069.862048733772
Transaction: pricePerm2 = 3588.883811868512
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0191131803594973
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(6744, 16008, House(0x005f, Lisboa, NotSocialNeighbourhood, 1.0, 33), 339.23769148474054)
########

########
Transaction: mortgageValue = 277149.1187327305
Transaction: mortgage payment = 874.9778376082452
Transaction: mortgage duration = 432.0
Transaction: house.area = 144
Transaction: house.location = Lisboa
Transaction: house percentile = 18
Transaction: household.wealth = 42345.72792809213
Transaction: raw salary = 8385.307999999999
Transaction: liquid salary = 4515.222073999999
Transaction: household percentile = 92
Transaction: household id = 21365
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 305978.3476793774
Transaction: sellerId = 1680
Transaction: bidValue = 317121.5184763426
Transaction: consumerSurplus = 1.0387610758822587
Transaction: transactionTaxes = 1526.4136259181505
Transaction: pricePerm2 = 2202.2327671968237
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.036418167760817
Transaction: seller contracts as landlord = Contract[Contract(1680, 4315, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 93), 204.60982485756438), Contract(1680, 4504, House(0x001d, Lisboa, NotSocialNeighbourhood, 1.0, 70), 192.23515569382607)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 274759.33844653686
Transaction: mortgage payment = 885.0002402475457
Transaction: mortgage duration = 420.0
Transaction: house.area = 105
Transaction: house.location = Lisboa
Transaction: house percentile = 51
Transaction: household.wealth = 48752.542544441785
Transaction: raw salary = 8716.307
Transaction: liquid salary = 4661.0271335
Transaction: household percentile = 93
Transaction: household id = 22369
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 26.25
Transaction: askPrice = 308691.3512289086
Transaction: sellerId = 24386
Transaction: bidValue = 320695.8732905237
Transaction: consumerSurplus = 1.040078242731728
Transaction: transactionTaxes = 1840.9568495660878
Transaction: pricePerm2 = 3054.246412290702
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0388884301870616
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 140879.01492914255
Transaction: mortgage payment = 428.2208252498256
Transaction: mortgage duration = 456.0
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 26190.518507873294
Transaction: raw salary = 3167.361000000001
Transaction: liquid salary = 2102.3617108000003
Transaction: household percentile = 67
Transaction: household id = 16650
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 163425.05252825705
Transaction: sellerId = 7953
Transaction: bidValue = 166545.72306685837
Transaction: consumerSurplus = 1.019095423194444
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2643.582905823149
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.019095423194444
Transaction: seller contracts as landlord = Contract[Contract(7953, 16586, House(0x0055, Lisboa, NotSocialNeighbourhood, 1.0, 11), 229.16773560067207), Contract(7953, 16624, House(0x0045, Lisboa, NotSocialNeighbourhood, 1.0, 46), 450.3100801975351), Contract(7953, 16627, House(0x003a, Lisboa, NotSocialNeighbourhood, 1.0, 12), 181.54074501235712), Contract(7953, 16630, House(0x0052, Lisboa, NotSocialNeighbourhood, 1.0, 40), 488.21803520544455), Contract(7953, 16631, House(0x004d, Lisboa, NotSocialNeighbourhood, 1.0, 89), 683.8593488875341), Contract(7953, 16636, House(0x0037, Lisboa, NotSocialNeighbourhood, 1.0, 72), 278.30240242556266)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 297342.778583978
Transaction: mortgage payment = 977.9094376070972
Transaction: mortgage duration = 408.0
Transaction: house.area = 88
Transaction: house.location = Lisboa
Transaction: house percentile = 81
Transaction: household.wealth = 46007.018423887646
Transaction: raw salary = 7392.310999999998
Transaction: liquid salary = 4077.806895499999
Transaction: household percentile = 89
Transaction: household id = 22809
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 329342.0357932705
Transaction: sellerId = 16008
Transaction: bidValue = 338979.721175908
Transaction: consumerSurplus = 1.0354870402351666
Transaction: transactionTaxes = 3449.9354634799056
Transaction: pricePerm2 = 3852.0422860898634
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0292634535990028
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(6744, 16008, House(0x005f, Lisboa, NotSocialNeighbourhood, 1.0, 33), 339.23769148474054)
########

########
Transaction: mortgageValue = 167421.81410335517
Transaction: mortgage payment = 508.90125428702845
Transaction: mortgage duration = 456.0
Transaction: house.area = 69
Transaction: house.location = Lisboa
Transaction: house percentile = 43
Transaction: household.wealth = 26543.10554856237
Transaction: raw salary = 9709.303999999996
Transaction: liquid salary = 5098.442311999998
Transaction: household percentile = 96
Transaction: household id = 25635
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 194568.8246666886
Transaction: sellerId = 24386
Transaction: bidValue = 193434.0575409463
Transaction: consumerSurplus = 1.0106691498701819
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2803.392138274584
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9941677854728975
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90987.88557990848
Transaction: mortgage payment = 320.2248897257414
Transaction: mortgage duration = 372.0
Transaction: house.area = 45
Transaction: house.location = Lisboa
Transaction: house percentile = 30
Transaction: household.wealth = 17077.64150593416
Transaction: raw salary = 1205.475
Transaction: liquid salary = 1007.954
Transaction: household percentile = 15
Transaction: household id = 25110
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 107925.87943230268
Transaction: sellerId = 7497
Transaction: bidValue = 107723.97425572397
Transaction: consumerSurplus = 1.0028465937684008
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2393.8660945716438
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9981292237075968
Transaction: seller contracts as landlord = Contract[Contract(7497, 16406, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 76), 418.53780555255776)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 182704.18350068605
Transaction: mortgage payment = 810.6550673896492
Transaction: mortgage duration = 276.0
Transaction: house.area = 60
Transaction: house.location = Lisboa
Transaction: house percentile = 67
Transaction: household.wealth = 31527.91455828099
Transaction: raw salary = 11033.299999999997
Transaction: liquid salary = 5681.662549999999
Transaction: household percentile = 100
Transaction: household id = 25553
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 209071.7192368581
Transaction: sellerId = 1287
Transaction: bidValue = 213601.5397678014
Transaction: consumerSurplus = 1.0229289054302553
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3560.02566279669
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.021666347545607
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 199955.65586802555
Transaction: mortgage payment = 607.7922677997333
Transaction: mortgage duration = 456.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 91
Transaction: household.wealth = 31080.666364650573
Transaction: raw salary = 6068.314999999997
Transaction: liquid salary = 3494.5866574999986
Transaction: household percentile = 85
Transaction: household id = 20679
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 13.75
Transaction: askPrice = 230630.04038239413
Transaction: sellerId = 6603
Transaction: bidValue = 230414.7089053831
Transaction: consumerSurplus = 0.9990663337843847
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4189.358343734239
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9990663337843847
Transaction: seller contracts as landlord = Contract[Contract(6603, 25094, House(0x003b, Lisboa, NotSocialNeighbourhood, 1.0, 46), 678.4036704276522)]
Transaction: seller contract as tenant = Contract(2466, 6603, House(0x0073, Lisboa, NotSocialNeighbourhood, 1.0, 78), 135.36119261403408)
########

########
Transaction: mortgageValue = 281433.86845418403
Transaction: mortgage payment = 1344.6201320240064
Transaction: mortgage duration = 252.0
Transaction: house.area = 144
Transaction: house.location = Lisboa
Transaction: house percentile = 18
Transaction: household.wealth = 44182.944858113864
Transaction: raw salary = 7061.311999999998
Transaction: liquid salary = 3932.001835999999
Transaction: household percentile = 88
Transaction: household id = 24919
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 311015.37683843914
Transaction: sellerId = 1680
Transaction: bidValue = 322714.553690382
Transaction: consumerSurplus = 1.0387610758822587
Transaction: transactionTaxes = 2018.6007247536163
Transaction: pricePerm2 = 2241.0732895165415
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0376160721404464
Transaction: seller contracts as landlord = Contract[Contract(1680, 4315, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 93), 204.60982485756438), Contract(1680, 4504, House(0x001d, Lisboa, NotSocialNeighbourhood, 1.0, 70), 192.23515569382607)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63196.47181142469
Transaction: mortgage payment = 247.02903716580153
Transaction: mortgage duration = 324.0
Transaction: house.area = 46
Transaction: house.location = Lisboa
Transaction: house percentile = 5
Transaction: household.wealth = 20621.602480356185
Transaction: raw salary = 909.08
Transaction: liquid salary = 797.5008
Transaction: household percentile = 46
Transaction: household id = 4225
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 89358.48781403864
Transaction: sellerId = 21458
Transaction: bidValue = 82743.6927005692
Transaction: consumerSurplus = 0.9639705782693386
Transaction: transactionTaxes = 661.9495416045536
Transaction: pricePerm2 = 1798.7759282732434
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9259746301074913
Transaction: seller contracts as landlord = Contract[Contract(21458, 25183, House(0x0024, Lisboa, NotSocialNeighbourhood, 1.0, 34), 387.4596996535903), Contract(21458, 20798, House(0x0019, Lisboa, NotSocialNeighbourhood, 1.0, 18), 234.72873221028206), Contract(21458, 22073, House(0x0043, Lisboa, NotSocialNeighbourhood, 1.0, 89), 912.2731040581643), Contract(21458, 22434, House(0x0035, Lisboa, NotSocialNeighbourhood, 1.0, 30), 556.5484470800454)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 278163.1505214467
Transaction: mortgage payment = 1087.3134730267757
Transaction: mortgage duration = 324.0
Transaction: house.area = 114
Transaction: house.location = Lisboa
Transaction: house percentile = 41
Transaction: household.wealth = 44133.71968307569
Transaction: raw salary = 11033.299999999997
Transaction: liquid salary = 5681.662549999999
Transaction: household percentile = 100
Transaction: household id = 21436
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 307468.87338577426
Transaction: sellerId = 15110
Transaction: bidValue = 319664.04026733537
Transaction: consumerSurplus = 1.0396630941768863
Transaction: transactionTaxes = 1750.155543525514
Transaction: pricePerm2 = 2804.0705286608368
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0396630941768863
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 133533.84258508377
Transaction: mortgage payment = 901.0024855666264
Transaction: mortgage duration = 168.0
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 55
Transaction: household.wealth = 36449.53437378851
Transaction: raw salary = 4221.634
Transaction: liquid salary = 2618.8757429999996
Transaction: household percentile = 78
Transaction: household id = 16593
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 26.5
Transaction: askPrice = 168057.1728241496
Transaction: sellerId = 5234
Transaction: bidValue = 169254.3862713965
Transaction: consumerSurplus = 1.0097802165018104
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3193.478986252764
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0071238461716814
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 273669.56905493326
Transaction: mortgage payment = 831.8556796085694
Transaction: mortgage duration = 456.0
Transaction: house.area = 114
Transaction: house.location = Lisboa
Transaction: house percentile = 41
Transaction: household.wealth = 48096.62296279565
Transaction: raw salary = 9709.303999999996
Transaction: liquid salary = 5098.442311999998
Transaction: household percentile = 96
Transaction: household id = 22736
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 304488.43527711934
Transaction: sellerId = 15110
Transaction: bidValue = 316186.5487555408
Transaction: consumerSurplus = 1.0384189089735867
Transaction: transactionTaxes = 4617.710802932184
Transaction: pricePerm2 = 2773.5662171538665
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0384189089735867
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 283706.39065808494
Transaction: mortgage payment = 953.5089667594418
Transaction: mortgage duration = 396.0
Transaction: house.area = 80
Transaction: house.location = Lisboa
Transaction: house percentile = 85
Transaction: household.wealth = 46787.18398753449
Transaction: raw salary = 8054.308999999999
Transaction: liquid salary = 4369.417014499999
Transaction: household percentile = 91
Transaction: household id = 22860
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 20.0
Transaction: askPrice = 318072.6822583302
Transaction: sellerId = 14371
Transaction: bidValue = 327148.9990495117
Transaction: consumerSurplus = 1.0285353546451685
Transaction: transactionTaxes = 2408.8319163570304
Transaction: pricePerm2 = 4089.362488118896
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0285353546451685
Transaction: seller contracts as landlord = Contract[Contract(14371, 19736, House(0x004b, Lisboa, NotSocialNeighbourhood, 1.0, 32), 416.9966577483634), Contract(14371, 19740, House(0x0039, Lisboa, NotSocialNeighbourhood, 1.0, 15), 287.22903371830984), Contract(14371, 19758, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 70), 197.3417803058754), Contract(14371, 19790, House(0x0028, Lisboa, NotSocialNeighbourhood, 1.0, 62), 286.4590093855739)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 182031.86661801283
Transaction: mortgage payment = 1093.5273302759556
Transaction: mortgage duration = 192.0
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 74
Transaction: household.wealth = 31573.884059709926
Transaction: raw salary = 5737.315999999997
Transaction: liquid salary = 3348.7815979999987
Transaction: household percentile = 84
Transaction: household id = 23131
Transaction: household size = 4
Transaction: household age = 56
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 14.5
Transaction: askPrice = 213884.9678909984
Transaction: sellerId = 9142
Transaction: bidValue = 212974.27299652857
Transaction: consumerSurplus = 0.99574212763314
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3671.970224078079
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.99574212763314
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 268151.44792847434
Transaction: mortgage payment = 830.3856532092955
Transaction: mortgage duration = 444.0
Transaction: house.area = 83
Transaction: house.location = Lisboa
Transaction: house percentile = 67
Transaction: household.wealth = 40683.83640959135
Transaction: raw salary = 7723.309999999999
Transaction: liquid salary = 4223.611954999999
Transaction: household percentile = 90
Transaction: household id = 22148
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 20.75
Transaction: askPrice = 296891.4104981785
Transaction: sellerId = 1680
Transaction: bidValue = 304328.801122332
Transaction: consumerSurplus = 1.0263712165525483
Transaction: transactionTaxes = 3692.806487541897
Transaction: pricePerm2 = 3666.612061714843
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0250508784059251
Transaction: seller contracts as landlord = Contract[Contract(1680, 4315, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 93), 204.60982485756438), Contract(1680, 4504, House(0x001d, Lisboa, NotSocialNeighbourhood, 1.0, 70), 192.23515569382607)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 208624.41502460488
Transaction: mortgage payment = 925.6626530407943
Transaction: mortgage duration = 276.0
Transaction: house.area = 127
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 40516.30286848632
Transaction: raw salary = 4413.32
Transaction: liquid salary = 2712.7060399999996
Transaction: household percentile = 80
Transaction: household id = 21824
Transaction: household size = 4
Transaction: household age = 46
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 31.75
Transaction: askPrice = 252342.30214881123
Transaction: sellerId = 11814
Transaction: bidValue = 248330.39183572147
Transaction: consumerSurplus = 0.9841013168266814
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1955.3574160293028
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9841013168266816
Transaction: seller contracts as landlord = Contract[Contract(11814, 25126, House(0x0042, Lisboa, NotSocialNeighbourhood, 1.0, 52), 807.0999334881973)]
Transaction: seller contract as tenant = Contract(4439, 11814, House(0x0015, Lisboa, NotSocialNeighbourhood, 1.0, 46), 136.4020139981505)
########

Rental: house.area = 164
Rental: house.location = Lisboa
Rental: house percentile = 77
Rental: household.wealth = 70909.54634999443
Rental: raw salary = 9130.05575
Rental: liquid salary = 4843.283457875
Rental: household percentile = 99
Rental: household id = 22276
Rental: household size = 4
Rental: household age = 94
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 43
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 2075.7645254689273
Rental: sellerId = 15110
Rental: bidValue = 2241.8256875064417
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 13.66966882625879
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 193
Rental: house.location = Lisboa
Rental: house percentile = 56
Rental: household.wealth = 82025.33219369601
Rental: raw salary = 10371.301999999996
Rental: liquid salary = 5390.052430999998
Rental: household percentile = 98
Rental: household id = 21133
Rental: household size = 4
Rental: household age = 70
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 48.25
Rental: askPrice = 2246.783038610066
Rental: sellerId = 10391
Rental: bidValue = 2416.5443889805692
Rental: consumerSurplus = 1.0755575182174792
Rental: pricePerm2 = 12.520955383319011
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10391, 17730, House(0x0055, Lisboa, NotSocialNeighbourhood, 1.0, 63), 364.17588162483884), Contract(10391, 17738, House(0x0077, Lisboa, NotSocialNeighbourhood, 1.0, 46), 410.21248052837103), Contract(10391, 17758, House(0x007c, Lisboa, NotSocialNeighbourhood, 1.0, 50), 116.6022747831744), Contract(10391, 17764, House(0x006b, Lisboa, NotSocialNeighbourhood, 1.0, 74), 392.1810989816154), Contract(10391, 17767, House(0x0033, Lisboa, NotSocialNeighbourhood, 1.0, 46), 170.60446545125336), Contract(10391, 17778, House(0x0043, Lisboa, NotSocialNeighbourhood, 1.0, 7), 171.8079076621312)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 143
Rental: house.location = Lisboa
Rental: house percentile = 47
Rental: household.wealth = 95153.58338853407
Rental: raw salary = 8137.058749999997
Rental: liquid salary = 4405.8682793749995
Rental: household percentile = 95
Rental: household id = 22621
Rental: household size = 3
Rental: household age = 102
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 47.666666666666664
Rental: askPrice = 1546.768542346321
Rental: sellerId = 15110
Rental: bidValue = 1656.341771659466
Rental: consumerSurplus = 1.0708400942437912
Rental: pricePerm2 = 11.582809592024239
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15110, 22276, House(0x00a4, Lisboa, NotSocialNeighbourhood, 1.0, 77), 2241.8256875064417)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Lisboa
Rental: house percentile = 75
Rental: household.wealth = 25412.392785954376
Rental: raw salary = 4317.477000000001
Rental: liquid salary = 2665.7908915000003
Rental: household percentile = 79
Rental: household id = 20215
Rental: household size = 3
Rental: household age = 22
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 31.333333333333332
Rental: askPrice = 1183.9602251525512
Rental: sellerId = 24386
Rental: bidValue = 1261.1942454651748
Rental: consumerSurplus = 1.0652336275086203
Rental: pricePerm2 = 13.416960058140157
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 79
Rental: house.location = Lisboa
Rental: house percentile = 51
Rental: household.wealth = 28649.804210720646
Rental: raw salary = 2927.7535000000003
Rental: liquid salary = 1981.8870598
Rental: household percentile = 66
Rental: household id = 25184
Rental: household size = 2
Rental: household age = 79
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 16
Rental: household unemployedTime = 0
Rental: area per person = 39.5
Rental: askPrice = 910.2569096901822
Rental: sellerId = 2300
Rental: bidValue = 964.5712562786557
Rental: consumerSurplus = 1.061347849436588
Rental: pricePerm2 = 12.209762737704503
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2300, 5131, House(0x003c, Lisboa, NotSocialNeighbourhood, 1.0, 93), 105.6431891191164), Contract(2300, 6025, House(0x0050, Lisboa, NotSocialNeighbourhood, 1.0, 67), 276.13361667213735), Contract(2300, 6061, House(0x0035, Lisboa, NotSocialNeighbourhood, 1.0, 75), 232.025480586463), Contract(2300, 6075, House(0x0030, Lisboa, NotSocialNeighbourhood, 1.0, 2), 83.65965423915684), Contract(2300, 6080, House(0x002d, Lisboa, NotSocialNeighbourhood, 1.0, 21), 231.40549322963068), Contract(2300, 6156, House(0x005d, Lisboa, NotSocialNeighbourhood, 1.0, 10), 253.12954694541295)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 88
Rental: house.location = Lisboa
Rental: house percentile = 26
Rental: household.wealth = 15550.756055952092
Rental: raw salary = 2975.675
Rental: liquid salary = 2005.9819900000002
Rental: household percentile = 65
Rental: household id = 25218
Rental: household size = 2
Rental: household age = 40
Rental: household residencyZone = Lisboa
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 44.0
Rental: askPrice = 909.8448984841755
Rental: sellerId = 6623
Rental: bidValue = 943.847700855451
Rental: consumerSurplus = 1.043174403916286
Rental: pricePerm2 = 10.725542055175579
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(6623, 15953, House(0x008b, Lisboa, NotSocialNeighbourhood, 1.0, 5), 305.79458515673065), Contract(6623, 15957, House(0x0053, Lisboa, NotSocialNeighbourhood, 1.0, 80), 700.8943498900215), Contract(6623, 15958, House(0x006b, Lisboa, NotSocialNeighbourhood, 1.0, 52), 328.74546874662695), Contract(6623, 15960, House(0x003d, Lisboa, NotSocialNeighbourhood, 1.0, 3), 128.23229287004466)]
Rental: seller contract as tenant = Nothing
########

Start new Construction 26 90 Lisboa

Start new Construction 37 55 Lisboa

Start new Construction 38 29 Lisboa

Start new Construction 42 52 Lisboa

Start new Construction 29 3 Lisboa

Start new Construction 69 76 Lisboa

Start new Construction 55 62 Lisboa

Start new Construction 69 31 Lisboa

Start new Construction 71 9 Lisboa

Start new Construction 70 17 Lisboa

Start new Construction 53 44 Lisboa

price of newly built house = 205451.1876311362
Start new Construction 156 23 Lisboa

Start new Construction 141 31 Lisboa

Start new Construction 127 60 Lisboa

price of newly built house = 223862.18605992943
price of newly built house = 297951.74437660974
price of newly built house = 273528.36984507146
Start new Construction 97 64 Lisboa

Start new Construction 112 41 Lisboa

Start new Construction 87 23 Lisboa

Start new Construction 92 95 Lisboa

Start new Construction 92 57 Lisboa

Start new Construction 90 61 Lisboa

Start new Construction 114 73 Lisboa

Start new Construction 108 99 Lisboa

generated agent 25447 from leaving home
wealth = 2089.6628793754876

Household decided to sell

Household decided to rent

generated agent 25447 from leaving home (single)
wealth = 36210.75243595765

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 25445 from leaving home
wealth = 26035.74804999406

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household 5554 decided to invest in renovation

generated agent 25442 from breakup without houses
wealth = 9593.303177275424
generated agent 25443 from breakup with houses
wealth = 9593.303177275424

generated agent 25442 from leaving home
wealth = 24554.79840131319

generated agent 25443 from leaving home
wealth = 15697.050418786783

generated agent 25444 from leaving home
wealth = 7980.005849828083

Household decided to sell

Household decided to rent

generated agent 25445 from leaving home
wealth = 9700.971507830076

generated agent 25446 from leaving home
wealth = 8154.309447092116

generated agent 25447 from breakup without houses
wealth = 24338.908322461633
generated agent 25448 from breakup with houses
wealth = 24338.908322461633

generated agent 25448 from breakup without houses
wealth = 8408.526121371593
generated agent 25449 from breakup with houses
wealth = 8408.526121371593

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 25446 from leaving home
wealth = 9112.735541926588

generated agent 25447 from leaving home
wealth = 36389.931187806884

Household decided to sell

Household decided to sell

generated agent 25446 from leaving home
wealth = 11978.412466938356

generated agent 25447 from leaving home
wealth = 13924.214394657578

Household decided to sell

generated agent 25448 from leaving home
wealth = 15022.76883571872

Household decided to sell

Household decided to sell

generated agent 25449 from leaving home
wealth = 10306.469620902257

Household decided to sell

Household decided to rent

generated agent 25450 from leaving home (single)
wealth = 11456.116879577012

generated agent 25451 from leaving home
wealth = 20595.496953100792

generated agent 25452 from leaving home
wealth = 12176.75332615277

generated agent 25452 from leaving home
wealth = 7892.656765086424

Household decided to sell

generated agent 25453 from breakup without houses
wealth = 14758.435118426649
generated agent 25454 from breakup with houses
wealth = 14758.435118426649

generated agent 25454 from leaving home
wealth = 26492.11056839251

generated agent 25455 from leaving home
wealth = 10085.488704144374

generated agent 25456 from leaving home
wealth = 18228.501907820864

Household decided to sell

Household decided to rent

Household decided to sell

