generated agent 25492 from migration wealth = 6151.812834248199
generated agent 25493 from migration wealth = -358.42696722223207
generated agent 25494 from migration wealth = 13879.399690396123
generated agent 25495 from migration wealth = 19247.69866315886
generated agent 25496 from migration wealth = 13295.098315749648
generated agent 25497 from migration wealth = 7462.400685888955
generated agent 25498 from migration wealth = 6994.647047987383
generated agent 25499 from migration wealth = 8849.566781624875
generated agent 25500 from migration wealth = 21683.690587972727
Sold to non resident area = 39
Sold to non resident percentile = 24
Sold to non resident location = Lisboa
Sold to non resident price = 72903.18247035015
Sold to non resident area = 79
Sold to non resident percentile = 67
Sold to non resident location = Lisboa
Sold to non resident price = 275557.89228204056
Sold to non resident area = 54
Sold to non resident percentile = 98
Sold to non resident location = Lisboa
Sold to non resident price = 258199.11797272108
Sold to non resident area = 88
Sold to non resident percentile = 55
Sold to non resident location = Lisboa
Sold to non resident price = 347619.73528692307
Sold to non resident area = 31
Sold to non resident percentile = 36
Sold to non resident location = Lisboa
Sold to non resident price = 85133.24617225307
Sold to non resident area = 67
Sold to non resident percentile = 85
Sold to non resident location = Lisboa
Sold to non resident price = 271150.92042920005
Sold to non resident area = 146
Sold to non resident percentile = 66
Sold to non resident location = Lisboa
Sold to non resident price = 508712.3195791108
Sold to non resident area = 36
Sold to non resident percentile = 24
Sold to non resident location = Lisboa
Sold to non resident price = 99238.65336000001
Sold to non resident area = 68
Sold to non resident percentile = 76
Sold to non resident location = Lisboa
Sold to non resident price = 266327.3872740233
Sold to non resident area = 20
Sold to non resident percentile = 25
Sold to non resident location = Lisboa
Sold to non resident price = 50171.50053617715
Sold to non resident area = 178
Sold to non resident percentile = 51
Sold to non resident location = Lisboa
Sold to non resident price = 484513.7895959136
Sold to non resident area = 144
Sold to non resident percentile = 37
Sold to non resident location = Lisboa
Sold to non resident price = 361143.1432721071
Sold to non resident area = 144
Sold to non resident percentile = 70
Sold to non resident location = Lisboa
Sold to non resident price = 565351.405589125
Sold to non resident area = 85
Sold to non resident percentile = 39
Sold to non resident location = Lisboa
Sold to non resident price = 238248.57434271736
Sold to non resident area = 71
Sold to non resident percentile = 71
Sold to non resident location = Lisboa
Sold to non resident price = 245636.2314465213
Sold to non resident area = 50
Sold to non resident percentile = 94
Sold to non resident location = Lisboa
Sold to non resident price = 213282.748157512
Sold to non resident area = 56
Sold to non resident percentile = 93
Sold to non resident location = Lisboa
Sold to non resident price = 257035.5147967423
########
mortgageValue = 49340.69079625113
house.area = 56
house.location = Lisboa
house percentile = 24
household.wealth = 143957.33652710897
raw salary = 13907.352959999998
liquid salary = 6947.6828788799985
household percentile = 90
household id = 16132
household size = 2
household age = 48
askPrice = 143627.78763951978
sellerId = 3002
bidValue = 138494.94533388832
pricePerm2 = 2473.124023819434
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 34
house.location = Lisboa
house percentile = 52
household.wealth = 114285.19797467749
raw salary = 14461.185599999999
liquid salary = 7191.6461567999995
household percentile = 98
household id = 14207
household size = 1
household age = 94
askPrice = 101778.12131272681
sellerId = 14216
bidValue = 99547.20963241854
pricePerm2 = 2927.8591068358396
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 144
house.location = Lisboa
house percentile = 13
household.wealth = 448585.30959157564
raw salary = 4003.7923439999995
liquid salary = 2512.2422523879995
household percentile = 59
household id = 21113
household size = 4
household age = 58
askPrice = 267483.9153106695
sellerId = 3258
bidValue = 256653.30527050348
pricePerm2 = 1782.314619934052
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 54467.0747387313
house.area = 54
house.location = Lisboa
house percentile = 43
household.wealth = 138462.79034432158
raw salary = 14411.956032
liquid salary = 7169.960532095999
household percentile = 91
household id = 20473
household size = 2
household age = 46
askPrice = 137999.50874448635
sellerId = 6674
bidValue = 133628.7691804334
pricePerm2 = 2474.606836674692
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 105
house.location = Lisboa
house percentile = 31
household.wealth = 265610.5753904532
raw salary = 3645.747663999999
liquid salary = 2336.9793815279995
household percentile = 57
household id = 20988
household size = 4
household age = 51
askPrice = 242950.33605396966
sellerId = 2320
bidValue = 231126.03319793468
pricePerm2 = 2201.2003161708067
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 54133.9857507399
house.area = 76
house.location = Lisboa
house percentile = 24
household.wealth = 193078.84371053585
raw salary = 23630.192639999994
liquid salary = 11150.469681311997
household percentile = 100
household id = 17037
household size = 3
household age = 56
askPrice = 192525.57795785673
sellerId = 2681
bidValue = 183192.66744052005
pricePerm2 = 2410.4298347436848
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 31209.393246649648
house.area = 52
house.location = Lisboa
house percentile = 48
household.wealth = 152817.43062868618
raw salary = 16307.294399999997
liquid salary = 8004.857083199999
household percentile = 91
household id = 14770
household size = 2
household age = 60
askPrice = 150991.64560995495
sellerId = 107
bidValue = 145674.02739008033
pricePerm2 = 2801.423603655391
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 55040.69513535609
house.area = 87
house.location = Lisboa
house percentile = 27
household.wealth = 184779.1149836706
raw salary = 21661.009919999993
liquid salary = 10326.760549535997
household percentile = 98
household id = 19066
household size = 3
household age = 55
askPrice = 182508.30377643247
sellerId = 4025
bidValue = 175726.565705957
pricePerm2 = 2019.8455828270921
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 47500.3157162407
house.area = 56
house.location = Lisboa
house percentile = 38
household.wealth = 145199.35122792644
raw salary = 17033.430528
liquid salary = 8324.720047584
household percentile = 93
household id = 16124
household size = 2
household age = 53
askPrice = 144315.0641885602
sellerId = 2039
bidValue = 139557.23757365916
pricePerm2 = 2492.0935281010566
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 23098.91158873256
house.area = 58
house.location = Lisboa
house percentile = 50
household.wealth = 148405.3345562131
raw salary = 15753.461759999998
liquid salary = 7760.893805279999
household percentile = 90
household id = 20091
household size = 2
household age = 63
askPrice = 145945.2664984538
sellerId = 1815
bidValue = 141295.9175312753
pricePerm2 = 2436.136509159919
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 41636.954009243535
house.area = 32
house.location = Lisboa
house percentile = 13
household.wealth = 68314.9652565649
raw salary = 5319.787392
liquid salary = 3156.421828384
household percentile = 76
household id = 25749
household size = 1
household age = 28
askPrice = 69571.76065786701
sellerId = 342
bidValue = 66981.06469419884
pricePerm2 = 2093.1582716937137
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 29903.620626483826
house.area = 57
house.location = Lisboa
house percentile = 43
household.wealth = 147779.1114242141
raw salary = 19593.368063999995
liquid salary = 9452.372532191997
household percentile = 94
household id = 15197
household size = 2
household age = 63
askPrice = 146106.00622458305
sellerId = 2894
bidValue = 141053.36846126436
pricePerm2 = 2474.6204993204274
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 53415.67617743436
house.area = 82
house.location = Lisboa
house percentile = 20
household.wealth = 187335.16592048193
raw salary = 16393.446144
liquid salary = 8042.806926432
household percentile = 93
household id = 20076
household size = 3
household age = 49
askPrice = 186737.40737471057
sellerId = 1662
bidValue = 177961.80136507575
pricePerm2 = 2170.265870305802
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 24804.00996329492
house.area = 40
house.location = Lisboa
house percentile = 1
household.wealth = 71115.68407070596
raw salary = 7827.501311999992
liquid salary = 4269.508227935996
household percentile = 82
household id = 25350
household size = 1
household age = 53
askPrice = 71787.58687515781
sellerId = 12325
bidValue = 68800.1003653354
pricePerm2 = 1720.002509133385
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 63
house.location = Lisboa
house percentile = 17
household.wealth = 140073.95252604928
raw salary = 22104.076031999994
liquid salary = 10512.095104185597
household percentile = 96
household id = 14844
household size = 2
household age = 66
askPrice = 135950.8784824671
sellerId = 9756
bidValue = 131323.02522278726
pricePerm2 = 2084.492463853766
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 63528.53894429536
house.area = 76
house.location = Lisboa
house percentile = 42
household.wealth = 185830.34913864985
raw salary = 18559.547135999994
liquid salary = 8996.974413407997
household percentile = 96
household id = 19579
household size = 3
household age = 48
askPrice = 185295.5656531507
sellerId = 4515
bidValue = 177081.86536088772
pricePerm2 = 2330.0245442222067
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 75161.69438305753
house.area = 93
house.location = Lisboa
house percentile = 9
household.wealth = 168010.11312107363
raw salary = 13735.049471999993
liquid salary = 6871.783192415997
household percentile = 94
household id = 16992
household size = 3
household age = 29
askPrice = 167881.22329014027
sellerId = 3555
bidValue = 161512.75446111697
pricePerm2 = 1736.6962845281396
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 33
house.location = Lisboa
house percentile = 7
household.wealth = 69575.33859453037
raw salary = 11692.022399999998
liquid salary = 5971.829767199999
household percentile = 92
household id = 14884
household size = 1
household age = 94
askPrice = 65601.8079004883
sellerId = 5526
bidValue = 63233.68928604347
pricePerm2 = 1916.1724026073778
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 102074.41675179689
house.area = 105
house.location = Lisboa
house percentile = 25
household.wealth = 215929.07482356924
raw salary = 18214.94016
liquid salary = 8845.175040479999
household percentile = 100
household id = 21850
household size = 4
household age = 34
askPrice = 216344.57069171284
sellerId = 6311
bidValue = 205849.31020558937
pricePerm2 = 1960.4696210056131
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 75860.69382727383
house.area = 85
house.location = Lisboa
house percentile = 25
household.wealth = 179720.08581166505
raw salary = 15285.780863999995
liquid salary = 7554.880370591998
household percentile = 94
household id = 19567
household size = 3
household age = 38
askPrice = 180692.58938074755
sellerId = 6670
bidValue = 172140.7773451862
pricePerm2 = 2025.1856158257199
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 97758.29771329658
house.area = 111
house.location = Lisboa
house percentile = 23
household.wealth = 211243.75210805814
raw salary = 18214.94016
liquid salary = 8845.175040479999
household percentile = 100
household id = 22056
household size = 4
household age = 34
askPrice = 210276.98387522675
sellerId = 5486
bidValue = 201487.75643768228
pricePerm2 = 1815.2050129520926
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 37651.1527040443
house.area = 100
house.location = Lisboa
house percentile = 13
household.wealth = 200102.78256108915
raw salary = 23876.340479999995
liquid salary = 11253.433322783998
household percentile = 100
household id = 23210
household size = 4
household age = 57
askPrice = 198380.22001572323
sellerId = 3069
bidValue = 188762.76292213038
pricePerm2 = 1887.6276292213038
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 85330.6405428932
house.area = 131
house.location = Lisboa
house percentile = 6
household.wealth = 206465.2895370393
raw salary = 20676.41856
liquid salary = 9914.905983648
household percentile = 100
household id = 23526
household size = 4
household age = 44
askPrice = 203896.61332514804
sellerId = 2436
bidValue = 196664.4645676
pricePerm2 = 1501.2554547145037
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 55813.399775923404
house.area = 77
house.location = Lisboa
house percentile = 29
household.wealth = 191255.62612578442
raw salary = 19544.13849599999
liquid salary = 9430.686907487994
household percentile = 96
household id = 20626
household size = 3
household age = 53
askPrice = 191078.1808574195
sellerId = 5677
bidValue = 181623.06172218226
pricePerm2 = 2358.741061327042
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 89733.90077116556
house.area = 93
house.location = Lisboa
house percentile = 3
household.wealth = 183541.95757896377
raw salary = 17673.414911999997
liquid salary = 8606.633168735998
household percentile = 98
household id = 25126
household size = 3
household age = 37
askPrice = 185497.1308687672
sellerId = 4811
bidValue = 176259.2902272132
pricePerm2 = 1895.2611852388516
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 57970.75711418121
house.area = 50
house.location = Lisboa
house percentile = 41
household.wealth = 148124.13524124646
raw salary = 17181.119231999994
liquid salary = 8389.776921695997
household percentile = 94
household id = 25131
household size = 2
household age = 49
askPrice = 150038.119998655
sellerId = 835
bidValue = 142702.06317608876
pricePerm2 = 2854.0412635217754
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 74628.12872860164
house.area = 73
house.location = Lisboa
house percentile = 27
household.wealth = 143412.5748750271
raw salary = 10805.890175999999
liquid salary = 5581.4885225279995
household percentile = 89
household id = 13200
household size = 2
household age = 27
askPrice = 142983.94443718722
sellerId = 213
bidValue = 139227.1495761822
pricePerm2 = 1907.2212270709888
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 85501.760697165
house.area = 82
house.location = Lisboa
house percentile = 41
household.wealth = 185382.29228721678
raw salary = 17451.881855999996
liquid salary = 8509.047857567999
household percentile = 97
household id = 22224
household size = 3
household age = 39
askPrice = 185137.6074611378
sellerId = 24943
bidValue = 177722.82448353732
pricePerm2 = 2167.3515180919185
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 33789.65932882014
house.area = 42
house.location = Lisboa
house percentile = 5
household.wealth = 69235.67002786907
raw salary = 5747.432832000001
liquid salary = 3353.2380624960006
household percentile = 76
household id = 25194
household size = 1
household age = 38
askPrice = 68802.68909905598
sellerId = 1001
bidValue = 67463.36949291662
pricePerm2 = 1606.2707022123006
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 36611.22679466408
house.area = 75
house.location = Lisboa
house percentile = 1
household.wealth = 142833.91724164243
raw salary = 15495.006527999998
liquid salary = 7647.044275583999
household percentile = 91
household id = 15199
household size = 2
household age = 54
askPrice = 140571.91779950375
sellerId = 4
bidValue = 136824.63011695445
pricePerm2 = 1824.3284015593927
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 36
house.location = Lisboa
house percentile = 9
household.wealth = 70490.85285201915
raw salary = 8172.10828799999
liquid salary = 4421.3076008639955
household percentile = 82
household id = 345
household size = 1
household age = 67
askPrice = 69044.0896579375
sellerId = 84
bidValue = 66143.15302373184
pricePerm2 = 1837.3098062147733
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 47851.75692462601
house.area = 57
house.location = Lisboa
house percentile = 45
household.wealth = 145354.39465661484
raw salary = 12910.454208
liquid salary = 6508.548978623999
household percentile = 89
household id = 15211
household size = 2
household age = 46
askPrice = 145620.51257873388
sellerId = 2149
bidValue = 139714.25025715752
pricePerm2 = 2451.1271974939914
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 78238.20103951757
house.area = 87
house.location = Lisboa
house percentile = 17
household.wealth = 179464.09136226506
raw salary = 17870.333183999992
liquid salary = 8693.375667551996
household percentile = 97
household id = 19407
household size = 3
household age = 41
askPrice = 178711.31644215353
sellerId = 4411
bidValue = 172022.377948693
pricePerm2 = 1977.2687120539426
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 59825.55191669402
house.area = 54
house.location = Lisboa
house percentile = 46
household.wealth = 138834.57362311977
raw salary = 12135.088511999998
liquid salary = 6167.000389536
household percentile = 89
household id = 15360
household size = 2
household age = 39
askPrice = 138242.22442586042
sellerId = 5390
bidValue = 134237.70837039067
pricePerm2 = 2485.883488340568
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 42123.51634250779
house.area = 68
house.location = Lisboa
house percentile = 7
household.wealth = 146627.94277523414
raw salary = 17513.418816
liquid salary = 8536.154888448
household percentile = 93
household id = 12753
household size = 2
household age = 56
askPrice = 146427.42832117414
sellerId = 1560
bidValue = 140593.7347177122
pricePerm2 = 2067.5549223192975
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 35382.56959268788
house.area = 71
house.location = Lisboa
house percentile = 20
household.wealth = 149329.29181872364
raw salary = 15015.018239999998
liquid salary = 7435.609434719999
household percentile = 90
household id = 16024
household size = 2
household age = 57
askPrice = 148794.30951335086
sellerId = 1739
bidValue = 142716.81495944937
pricePerm2 = 2010.0959853443574
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
price of newly built house = 521367.84
price of newly built house = 408064.8
price of newly built house = 445272.60000000003
price of newly built house = 238701.99999999997
generated agent 25500 from leaving home
wealth = 2980.0445974397526
generated agent 25501 from leaving home
wealth = -4699.723984900252
generated agent 25502 from leaving home
wealth = 734.7430523391243
generated agent 25502 from leaving home
wealth = 663.4510333918348
generated agent 25502 from leaving home (single)
wealth = 28503.26018594614
generated agent 25500 from leaving home (single)
wealth = 3460.419339066524
generated agent 25501 from leaving home
wealth = 9419.621340962422
generated agent 25502 from leaving home
wealth = 5516.52415228854
generated agent 25503 from leaving home
wealth = 3250.7248515890433
generated agent 25503 from leaving home
wealth = 4728.280167583308
generated agent 25503 from breakup without houses
wealth = 26070.63870883143
generated agent 25504 from breakup with houses
wealth = 26070.63870883143
generated agent 25504 from leaving home
wealth = 15701.54592898974
generated agent 25505 from leaving home
wealth = 5673.862775089742
generated agent 25506 from leaving home
wealth = 10848.955937394645
generated agent 25506 from breakup without houses
wealth = 19374.32930493212
generated agent 25507 from breakup with houses
wealth = 19374.32930493212
generated agent 25507 from leaving home (single)
wealth = 16027.157199271256
generated agent 25508 from leaving home (single)
wealth = 3553.174683596705
generated agent 25509 from leaving home
wealth = 11207.29200589201
generated agent 25510 from breakup without houses
wealth = 10881.690267363827
generated agent 25511 from breakup with houses
wealth = 10881.690267363827
generated agent 25511 from leaving home
wealth = 5440.369996342794
generated agent 25512 from leaving home
wealth = 4709.459696586321
generated agent 25513 from breakup without houses
wealth = 52164.934537342
generated agent 25514 from breakup with houses
wealth = 52164.934537342
generated agent 25514 from leaving home
wealth = -8011.600070925318
generated agent 25515 from leaving home
wealth = 5842.203573990455
generated agent 25516 from leaving home (single)
wealth = 5153.011887954571
generated agent 25517 from leaving home
wealth = 6653.57664886139
