generated agent 26201 from migration wealth = 18107.797118070186
generated agent 26202 from migration wealth = 12136.973718756319
generated agent 26203 from migration wealth = 5352.236593925891
generated agent 26204 from migration wealth = 10032.40344308853
generated agent 26205 from migration wealth = 8059.895753343492
generated agent 26206 from migration wealth = 21595.869668401123
generated agent 26207 from migration wealth = 10642.593319332254
generated agent 26208 from migration wealth = 13172.225501736872
generated agent 26209 from migration wealth = 14337.334761955826
generated agent 26210 from migration wealth = 4653.866311444624
Sold to non resident area = 66
Sold to non resident percentile = 83
Sold to non resident location = Lisboa
Sold to non resident price = 172881.01708396463
Sold to non resident area = 148
Sold to non resident percentile = 96
Sold to non resident location = Lisboa
Sold to non resident price = 419607.6244105041
Sold to non resident area = 79
Sold to non resident percentile = 83
Sold to non resident location = Lisboa
Sold to non resident price = 212030.26630509083
Sold to non resident area = 70
Sold to non resident percentile = 93
Sold to non resident location = Lisboa
Sold to non resident price = 182425.06151796324
Sold to non resident area = 66
Sold to non resident percentile = 73
Sold to non resident location = Lisboa
Sold to non resident price = 179536.80390798324
Sold to non resident area = 257
Sold to non resident percentile = 62
Sold to non resident location = Lisboa
Sold to non resident price = 593486.6198400478
Sold to non resident area = 24
Sold to non resident percentile = 26
Sold to non resident location = Lisboa
Sold to non resident price = 35277.420089963714
Sold to non resident area = 45
Sold to non resident percentile = 88
Sold to non resident location = Lisboa
Sold to non resident price = 140616.33083826667
Sold to non resident area = 74
Sold to non resident percentile = 75
Sold to non resident location = Lisboa
Sold to non resident price = 219266.8436782099
Sold to non resident area = 73
Sold to non resident percentile = 22
Sold to non resident location = Lisboa
Sold to non resident price = 169344.03884776356
Sold to non resident area = 47
Sold to non resident percentile = 56
Sold to non resident location = Lisboa
Sold to non resident price = 109542.57701498763
Sold to non resident area = 78
Sold to non resident percentile = 21
Sold to non resident location = Lisboa
Sold to non resident price = 163691.5600364798
Sold to non resident area = 84
Sold to non resident percentile = 78
Sold to non resident location = Lisboa
Sold to non resident price = 246749.78873063458
Sold to non resident area = 147
Sold to non resident percentile = 82
Sold to non resident location = Lisboa
Sold to non resident price = 408355.59359095624
Sold to non resident area = 49
Sold to non resident percentile = 28
Sold to non resident location = Lisboa
Sold to non resident price = 95375.80385982075
Sold to non resident area = 80
Sold to non resident percentile = 59
Sold to non resident location = Lisboa
Sold to non resident price = 204665.80705019122
Sold to non resident area = 49
Sold to non resident percentile = 41
Sold to non resident location = Lisboa
Sold to non resident price = 86333.71085944516
Sold to non resident area = 108
Sold to non resident percentile = 91
Sold to non resident location = Lisboa
Sold to non resident price = 277707.53223698004
Sold to non resident area = 127
Sold to non resident percentile = 33
Sold to non resident location = Lisboa
Sold to non resident price = 310594.293755319
Sold to non resident area = 113
Sold to non resident percentile = 31
Sold to non resident location = Lisboa
Sold to non resident price = 266819.34186435945
Sold to non resident area = 35
Sold to non resident percentile = 80
Sold to non resident location = Lisboa
Sold to non resident price = 87374.07645990037
Sold to non resident area = 111
Sold to non resident percentile = 7
Sold to non resident location = Lisboa
Sold to non resident price = 232866.04489855407
Sold to non resident area = 20
Sold to non resident percentile = 44
Sold to non resident location = Lisboa
Sold to non resident price = 34952.9641211707
Sold to non resident area = 92
Sold to non resident percentile = 55
Sold to non resident location = Lisboa
Sold to non resident price = 204027.1718416646
Sold to non resident area = 43
Sold to non resident percentile = 91
Sold to non resident location = Lisboa
Sold to non resident price = 165668.48310310062
Sold to non resident area = 91
Sold to non resident percentile = 93
Sold to non resident location = Lisboa
Sold to non resident price = 274997.8069452273
Sold to non resident area = 48
Sold to non resident percentile = 80
Sold to non resident location = Lisboa
Sold to non resident price = 128039.06793859409
########
mortgageValue = 56277.2064806961
house.area = 100
house.location = Lisboa
house percentile = 69
household.wealth = 257964.9422425291
raw salary = 10675.859904
liquid salary = 5524.210187712
household percentile = 92
household id = 17687
household size = 4
household age = 37
askPrice = 250341.8304844382
sellerId = -1
bidValue = 241030.81818171724
pricePerm2 = 2410.308181817172
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 105
house.location = Lisboa
house percentile = 84
household.wealth = 900399.549160707
raw salary = 2405.8680860000004
liquid salary = 1719.4144260100002
household percentile = 57
household id = 19558
household size = 3
household age = 28
askPrice = 275345.42532991804
sellerId = 1832
bidValue = 273868.37112084066
pricePerm2 = 2608.2702011508636
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 16989.393038204667
house.area = 41
house.location = Lisboa
house percentile = 33
household.wealth = 79561.3594982584
raw salary = 7883.419679999999
liquid salary = 4294.140269039999
household percentile = 86
household id = 27339
household size = 1
household age = 40
askPrice = 77992.61344413848
sellerId = -1
bidValue = 76432.76117525571
pricePerm2 = 1864.2136872013589
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 79
house.location = Lisboa
house percentile = 64
household.wealth = 208037.29024136084
raw salary = 2062.8178120000007
liquid salary = 1535.8825294200003
household percentile = 46
household id = 16229
household size = 2
household age = 52
askPrice = 191836.89192579893
sellerId = 1442
bidValue = 190930.44376396458
pricePerm2 = 2416.841060303349
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 116
house.location = Lisboa
house percentile = 86
household.wealth = 342619.3057753663
raw salary = 4078.6731000000013
liquid salary = 2548.8963824500006
household percentile = 78
household id = 21326
household size = 4
household age = 91
askPrice = 310110.995133124
sellerId = 4871
bidValue = 300807.6652791303
pricePerm2 = 2593.1695282683645
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 91
house.location = Lisboa
house percentile = 85
household.wealth = 258116.582425987
raw salary = 4245.751152000001
liquid salary = 2630.6810889040003
household percentile = 74
household id = 12361
household size = 3
household age = 39
askPrice = 207535.5572215737
sellerId = 3692
bidValue = 205166.06608394277
pricePerm2 = 2254.572154768602
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 24
house.location = Lisboa
house percentile = 7
household.wealth = 277415.7694394864
raw salary = 9023.191200000001
liquid salary = 4796.209623600001
household percentile = 92
household id = 2120
household size = 1
household age = 92
askPrice = 32463.13401501935
sellerId = 4909
bidValue = 32463.13401501935
pricePerm2 = 1352.6305839591396
for renting = true
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 43
house.location = Lisboa
house percentile = 65
household.wealth = 115475.12379993417
raw salary = 4001.3221500000013
liquid salary = 2511.033092425
household percentile = 77
household id = 20910
household size = 1
household age = 106
askPrice = 87677.07571612709
sellerId = 2596
bidValue = 87393.59926626606
pricePerm2 = 2032.4092852620013
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 42
house.location = Lisboa
house percentile = 76
household.wealth = 123535.80121747781
raw salary = 518.868
liquid salary = 461.79252
household percentile = 0
household id = 11298
household size = 1
household age = 103
askPrice = 101627.11267206578
sellerId = 5362
bidValue = 101234.37411854333
pricePerm2 = 2410.3422409176983
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 132
house.location = Lisboa
house percentile = 62
household.wealth = 604097.7022725886
raw salary = 15386.915519999999
liquid salary = 7599.430186559999
household percentile = 96
household id = 6264
household size = 1
household age = 55
askPrice = 261833.47506244804
sellerId = 5051
bidValue = 255114.2020704044
pricePerm2 = 1932.683349018215
for renting = true
contractIds as landlord = [43, 133]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 44
house.location = Lisboa
house percentile = 39
household.wealth = 88367.70859324753
raw salary = 1917.360325
liquid salary = 1453.17538525
household percentile = 47
household id = 16110
household size = 1
household age = 99
askPrice = 82366.22696952487
sellerId = 653
bidValue = 81974.98659716414
pricePerm2 = 1863.0678772082758
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 95
house.location = Lisboa
house percentile = 74
household.wealth = 398771.6622749639
raw salary = 14665.060223999999
liquid salary = 7281.452928672
household percentile = 98
household id = 308
household size = 1
household age = 43
askPrice = 225235.78814115858
sellerId = 3285
bidValue = 216226.35661551222
pricePerm2 = 2276.066911742234
for renting = true
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 23913.529545795842
house.area = 70
house.location = Lisboa
house percentile = 88
household.wealth = 173648.25737623032
raw salary = 6515.693855999997
liquid salary = 3691.6570435679987
household percentile = 83
household id = 19326
household size = 2
household age = 47
askPrice = 163470.55941127136
sellerId = 1365
bidValue = 164173.54379496057
pricePerm2 = 2345.3363399280083
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 98
house.location = Lisboa
house percentile = 99
household.wealth = 314869.7265732471
raw salary = 2561.231280000001
liquid salary = 1797.5996875840003
household percentile = 56
household id = 18411
household size = 3
household age = 40
askPrice = 268094.15133901674
sellerId = 1343
bidValue = 263857.4260553853
pricePerm2 = 2692.4227148508708
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 57984.309752373374
house.area = 111
house.location = Lisboa
house percentile = 28
household.wealth = 248634.1443453238
raw salary = 9764.042688000001
liquid salary = 5122.554704064001
household percentile = 92
household id = 21655
household size = 4
household age = 29
askPrice = 243187.72159956954
sellerId = 7774
bidValue = 232826.23608941707
pricePerm2 = 2097.533658463217
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 45
house.location = Lisboa
house percentile = 46
household.wealth = 111129.6716863085
raw salary = 3691.918350000001
liquid salary = 2359.5799323250003
household percentile = 73
household id = 20370
household size = 1
household age = 80
askPrice = 97733.25011049627
sellerId = 1685
bidValue = 97328.54506755153
pricePerm2 = 2162.8565570567007
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 32
house.location = Lisboa
house percentile = 63
household.wealth = 84225.78222119532
raw salary = 2347.4765500000008
liquid salary = 1688.1749542500004
household percentile = 58
household id = 14022
household size = 1
household age = 75
askPrice = 75784.76792019767
sellerId = 3127
bidValue = 74227.91133001604
pricePerm2 = 2319.622229063001
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 61
house.location = Lisboa
house percentile = 83
household.wealth = 198386.79534511338
raw salary = 7598.4768
liquid salary = 4168.6229304
household percentile = 88
household id = 23118
household size = 2
household age = 98
askPrice = 168192.183735569
sellerId = 1371
bidValue = 166510.26189821333
pricePerm2 = 2729.6764245608742
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 35
house.location = Lisboa
house percentile = 79
household.wealth = 96713.71994904011
raw salary = 2191.0706500000006
liquid salary = 1604.4977977500002
household percentile = 54
household id = 19662
household size = 1
household age = 103
askPrice = 79307.43241024353
sellerId = 120
bidValue = 78179.42237570566
pricePerm2 = 2233.697782163019
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 30
house.location = Lisboa
house percentile = 97
household.wealth = 109489.07318905796
raw salary = 2112.8677000000007
liquid salary = 1562.6592195000003
household percentile = 52
household id = 19434
household size = 1
household age = 104
askPrice = 90179.39561193653
sellerId = 3054
bidValue = 88494.28895140426
pricePerm2 = 2949.8096317134755
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 105
house.location = Lisboa
house percentile = 65
household.wealth = 256361.32740378607
raw salary = 1521.8612860000005
liquid salary = 1210.4412230400003
household percentile = 37
household id = 9194
household size = 4
household age = 32
askPrice = 242016.72507830133
sellerId = 1207
bidValue = 235431.68794768333
pricePerm2 = 2242.2065518826985
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 88
house.location = Lisboa
house percentile = 75
household.wealth = 213075.79550295963
raw salary = 10447.9056
liquid salary = 5423.7963168
household percentile = 96
household id = 18605
household size = 3
household age = 81
askPrice = 200251.6904651369
sellerId = 2753
bidValue = 196246.65665583414
pricePerm2 = 2230.075643816297
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 47266.73441397445
house.area = 102
house.location = Lisboa
house percentile = 32
household.wealth = 242246.16031384977
raw salary = 10286.437968000004
liquid salary = 5352.669824904002
household percentile = 91
household id = 22220
household size = 4
household age = 38
askPrice = 235893.40077360187
sellerId = 21299
bidValue = 226653.8402045383
pricePerm2 = 2222.0964725935128
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 54
house.location = Lisboa
house percentile = 7
household.wealth = 109041.48846184718
raw salary = 4749.048000000001
liquid salary = 2877.0448960000003
household percentile = 80
household id = 14085
household size = 2
household age = 61
askPrice = 107192.27123648516
sellerId = 16793
bidValue = 102346.02794132681
pricePerm2 = 1895.2968137282744
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 146
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 74
house.location = Lisboa
house percentile = 76
household.wealth = 206198.00113108638
raw salary = 9735.5484
liquid salary = 5110.002970199999
household percentile = 94
household id = 20850
household size = 2
household age = 100
askPrice = 177114.9913096596
sellerId = 9039
bidValue = 175343.84139656302
pricePerm2 = 2369.5113702238245
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 80
house.location = Lisboa
house percentile = 73
household.wealth = 211347.09337066935
raw salary = 2694.697648
liquid salary = 1864.7065774143998
household percentile = 58
household id = 11068
household size = 3
household age = 41
askPrice = 211719.16651506154
sellerId = 4510
bidValue = 206852.06139448902
pricePerm2 = 2585.650767431113
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 22756.90908877863
house.area = 77
house.location = Lisboa
house percentile = 61
household.wealth = 210516.26937653276
raw salary = 9536.088383999999
liquid salary = 5022.140833152
household percentile = 87
household id = 20244
household size = 3
household age = 57
askPrice = 205588.50402412843
sellerId = 7826
bidValue = 197337.12276835987
pricePerm2 = 2562.819776212466
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
mortgageValue = 23926.310923780744
house.area = 25
house.location = Lisboa
house percentile = 86
household.wealth = 74704.55968149524
raw salary = 2394.3983200000002
liquid salary = 1713.2781012
household percentile = 58
household id = 25353
household size = 1
household age = 25
askPrice = 74201.06104574019
sellerId = 3143
bidValue = 72165.64724360952
pricePerm2 = 2886.625889744381
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
########
house will be paid without mortgage... unusual
house.area = 158
house.location = Lisboa
house percentile = 60
household.wealth = 331126.2165883381
raw salary = 1016.9812800000002
liquid salary = 876.6364280000001
household percentile = 10
household id = 23121
household size = 6
household age = 33
askPrice = 315939.43784334837
sellerId = 2292
bidValue = 306544.7023440175
pricePerm2 = 1940.156343949478
for renting = false
contractIds as landlord = Int64[]
contractId as tenant = 0
seller contracts as landlord = Int64[]
seller contract as tenant = 0
########
generated agent 26211 from leaving home
wealth = 1545.0779947577741
generated agent 26210 from leaving home
wealth = 6250.468932114524
generated agent 26211 from leaving home
wealth = 6687.314580460274
generated agent 26212 from leaving home
wealth = 13515.56010068534
generated agent 26211 from leaving home
wealth = 1332.7792147787325
generated agent 26212 from leaving home
wealth = 529.4756313126339
generated agent 26213 from breakup without houses
wealth = 32920.771882005014
generated agent 26214 from breakup with houses
wealth = 32920.771882005014
generated agent 26212 from leaving home
wealth = 892.8714173821896
generated agent 26213 from leaving home
wealth = 17580.673770390677
generated agent 26214 from leaving home
wealth = 12653.665634300281
generated agent 26214 from leaving home (single)
wealth = 3296.5457019044497
generated agent 26215 from leaving home
wealth = 12685.038803253328
generated agent 26215 from leaving home (single)
wealth = 8192.407324348787
generated agent 26216 from leaving home
wealth = 3873.858940467428
generated agent 26217 from leaving home (single)
wealth = 10870.150859284231
generated agent 26218 from leaving home
wealth = 6709.203298789576
generated agent 26218 from leaving home
wealth = -437.38703218533107
generated agent 26217 from breakup without houses
wealth = 4766.245864823761
generated agent 26218 from breakup with houses
wealth = 4766.245864823761
generated agent 26218 from leaving home (single)
wealth = 7949.353300595359
generated agent 26219 from leaving home (single)
wealth = 5666.797972359351
generated agent 26220 from leaving home
wealth = 8465.528677362594
generated agent 26220 from leaving home
wealth = 1338.049304420873
generated agent 26221 from leaving home
wealth = 7613.721217577736
