########
mortgageValue = 266560.56877602433
house.area = 56
house.location = Lisboa
house percentile = 75
household.wealth = 258359.19975566005
raw salary = 5636.587319999999
liquid salary = 5818.050812799999
household percentile = 19
household id = 15482
household size = 1
askPrice = 484711.4282414748
sellerId = 46401
bidValue = 512001.80854390137
########
########
mortgageValue = 165558.57806916456
house.area = 59
house.location = Lisboa
house percentile = 5
household.wealth = 64395.67928007545
raw salary = 3311.4645129999994
liquid salary = 3399.9230935199994
household percentile = 27
household id = 43046
household size = 1
askPrice = 221186.9699056529
sellerId = 46980
bidValue = 226734.47338523623
########
########
mortgageValue = 251534.50197003403
house.area = 75
house.location = Lisboa
house percentile = 28
household.wealth = 85459.8085137461
raw salary = 4391.947223999999
liquid salary = 4523.625112959999
household percentile = 13
household id = 44633
household size = 1
askPrice = 320081.90420486603
sellerId = 1530
bidValue = 332721.3200580928
########
