generated agent 1222 from migration wealth = 7432.211947612596
Sold to non resident area = 76
Sold to non resident percentile = 82
Sold to non resident location = Lisboa
Sold to non resident price = 335785.96527068614
Sold to non resident area = 102
Sold to non resident percentile = 32
Sold to non resident location = Lisboa
Sold to non resident price = 259777.38939593418
Sold to non resident area = 45
Sold to non resident percentile = 90
Sold to non resident location = Lisboa
Sold to non resident price = 218993.80035423773
########
Transaction: mortgageValue = 54903.982113290986
Transaction: mortgage payment = 401.2336884338398
Transaction: mortgage duration = 204.0
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 79
Transaction: household.wealth = 153443.17280477943
Transaction: raw salary = 5141.203350000001
Transaction: liquid salary = 3069.0049398250003
Transaction: household percentile = 75
Transaction: household id = 676
Transaction: household size = 2
Transaction: household age = 54
Transaction: askPrice = 213589.02544700672
Transaction: sellerId = 61
Transaction: bidValue = 209019.60246936438
Transaction: transactionTaxes = -3741.3110073895778
Transaction: pricePerm2 = 4180.392049387287
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(61, 670, House(0x0039, Lisboa, NotSocialNeighbourhood, 1.0, 31), 522.5022631517335), Contract(61, 566, House(0x0037, Lisboa, NotSocialNeighbourhood, 1.0, 83), 806.8168403554189), Contract(61, 786, House(0x0032, Lisboa, NotSocialNeighbourhood, 1.0, 79), 706.622044145265)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 170960.9412683957
Transaction: mortgage payment = 897.5483835462067
Transaction: mortgage duration = 384.0
Transaction: house.area = 60
Transaction: house.location = Lisboa
Transaction: house percentile = 72
Transaction: household.wealth = 25703.951742544683
Transaction: raw salary = 10963.389119999996
Transaction: liquid salary = 5650.866807359998
Transaction: household percentile = 96
Transaction: household id = 606
Transaction: household size = 2
Transaction: household age = 32
Transaction: askPrice = 206196.0548885724
Transaction: sellerId = 144
Transaction: bidValue = 200552.55470880284
Transaction: transactionTaxes = -4401.740732713378
Transaction: pricePerm2 = 3342.5425784800473
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(88, 606, House(0x003e, Lisboa, NotSocialNeighbourhood, 1.0, 78), 871.8529602966578)
Transaction: seller contracts as landlord = Contract[Contract(144, 646, House(0x004c, Lisboa, NotSocialNeighbourhood, 1.0, 48), 838.1107332092397), Contract(144, 736, House(0x005d, Lisboa, NotSocialNeighbourhood, 1.0, 88), 1469.1612450587636), Contract(144, 792, House(0x003c, Lisboa, NotSocialNeighbourhood, 1.0, 72), 806.4521460627237)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 184185.9652188471
Transaction: mortgage payment = 1103.6545476850624
Transaction: mortgage duration = 288.0
Transaction: house.area = 102
Transaction: house.location = Lisboa
Transaction: house percentile = 25
Transaction: household.wealth = 32467.518528185203
Transaction: raw salary = 12613.934129999998
Transaction: liquid salary = 6377.931884264999
Transaction: household percentile = 97
Transaction: household id = 1121
Transaction: household size = 4
Transaction: household age = 44
Transaction: askPrice = 230266.9286534736
Transaction: sellerId = 317
Transaction: bidValue = 218969.3630579486
Transaction: transactionTaxes = -2965.2296814800093
Transaction: pricePerm2 = 2146.7584613524373
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(317, 764, House(0x0066, Lisboa, NotSocialNeighbourhood, 1.0, 25), 921.5452704433924)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 186147.87099353605
Transaction: mortgage payment = 934.6961341646032
Transaction: mortgage duration = 432.0
Transaction: house.area = 99
Transaction: house.location = Lisboa
Transaction: house percentile = 8
Transaction: household.wealth = 28008.37913019894
Transaction: raw salary = 10985.629379999997
Transaction: liquid salary = 5660.663641889999
Transaction: household percentile = 98
Transaction: household id = 913
Transaction: household size = 3
Transaction: household age = 26
Transaction: askPrice = 249732.05675579535
Transaction: sellerId = 239
Transaction: bidValue = 216735.5496670974
Transaction: transactionTaxes = -3139.467125966403
Transaction: pricePerm2 = 2189.247976435327
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 41395.307569426484
Transaction: mortgage payment = 242.9585445431348
Transaction: mortgage duration = 300.0
Transaction: house.area = 64
Transaction: house.location = Lisboa
Transaction: house percentile = 54
Transaction: household.wealth = 178234.52259392655
Transaction: raw salary = 3609.4366500000006
Transaction: liquid salary = 2319.2051401750005
Transaction: household percentile = 65
Transaction: household id = 785
Transaction: household size = 2
Transaction: household age = 43
Transaction: askPrice = 222964.95727197424
Transaction: sellerId = 48
Transaction: bidValue = 219025.95520544946
Transaction: transactionTaxes = -2960.815493974942
Transaction: pricePerm2 = 3422.2805500851478
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(48, 741, House(0x004f, Lisboa, NotSocialNeighbourhood, 1.0, 15), 636.4542644147198), Contract(48, 763, House(0x0040, Lisboa, NotSocialNeighbourhood, 1.0, 54), 736.4494908574954)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 135181.12387236345
Transaction: mortgage payment = 828.2427264306828
Transaction: mortgage duration = 276.0
Transaction: house.area = 81
Transaction: house.location = Lisboa
Transaction: house percentile = 20
Transaction: household.wealth = 25030.55968226129
Transaction: raw salary = 4278.722099999999
Transaction: liquid salary = 2646.8203679499993
Transaction: household percentile = 70
Transaction: household id = 781
Transaction: household size = 2
Transaction: household age = 46
Transaction: askPrice = 167735.58083019068
Transaction: sellerId = 40
Transaction: bidValue = 162715.00223154962
Transaction: transactionTaxes = -3003.929870570122
Transaction: pricePerm2 = 2008.8271880438224
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(40, 723, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 61), 683.3586151239759)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 11793.578738720622
Transaction: mortgage payment = 59.21857927362924
Transaction: mortgage duration = 432.0
Transaction: house.area = 169
Transaction: house.location = Lisboa
Transaction: house percentile = 2
Transaction: household.wealth = 304886.6613305346
Transaction: raw salary = 3636.1160700000005
Transaction: liquid salary = 2332.264716265
Transaction: household percentile = 67
Transaction: household id = 1040
Transaction: household size = 4
Transaction: household age = 26
Transaction: askPrice = 316741.8044890593
Transaction: sellerId = 299
Transaction: bidValue = 306704.40337907657
Transaction: transactionTaxes = 3878.1034635679734
Transaction: pricePerm2 = 1814.8189549057786
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
generated agent 1223 from leaving home
wealth = 909.151189365267
## Household could not pay mortgage: household.wealth = 434.6943720967738
## Household could not pay mortgage: raw salary = 6834.643709999995
## Household could not pay mortgage: liquid salary = 3832.1544542549977
## Household could not pay mortgage: household percentile = 83
## Household could not pay mortgage: household id = 650
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household.wealth = -3050.0096592488903
## Household could not pay mortgage: raw salary = 2124.066335
## Household could not pay mortgage: liquid salary = 1568.650489225
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 318
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 21
## Household could not pay mortgage: household.wealth = 411.8461908192188
## Household could not pay mortgage: raw salary = 1619.3512216666666
## Household could not pay mortgage: liquid salary = 1272.8347818666666
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 1218
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
