########
house will be paid without mortgage... unusual
house.area = 47
house.location = Lisboa
house percentile = 87
household.wealth = 122172.80667087932
raw salary = 21292.457039999972
liquid salary = 19677.060476799972
household percentile = 84
household id = 8235
household size = 1
askPrice = 105262.49024022272
sellerId = 3087
bidValue = 105262.49024022272
pricePerm2 = 2239.627451919632########
########
mortgageValue = 46345.20893670496
house.area = 32
house.location = Lisboa
house percentile = 69
household.wealth = 65043.18556926075
raw salary = 2709.0368999999996
liquid salary = 2580.3139479999995
household percentile = 32
household id = 8350
household size = 1
askPrice = 65101.59928787818
sellerId = 3458
bidValue = 64108.28673763296
pricePerm2 = 2003.38396055103########
########
mortgageValue = 39166.64224386943
house.area = 43
house.location = Lisboa
house percentile = 31
household.wealth = 49514.33230547635
raw salary = 9171.718127999999
liquid salary = 8525.980677759999
household percentile = 78
household id = 8339
household size = 1
askPrice = 49050.681691223195
sellerId = 2159
bidValue = 48996.947802396004
pricePerm2 = 1139.4639023813024########
########
mortgageValue = 83212.44118802059
house.area = 55
house.location = Lisboa
house percentile = 35
household.wealth = 188427.59477807727
raw salary = 3017.1589559999993
liquid salary = 2863.786239519999
household percentile = 11
household id = 3888
household size = 2
askPrice = 185901.01673603698
sellerId = -1
bidValue = 180369.08295102327
pricePerm2 = 3279.4378718367866########
########
mortgageValue = 227812.20830315608
house.area = 113
house.location = Lisboa
house percentile = 13
household.wealth = 338323.0255092417
raw salary = 2951.904221999999
liquid salary = 2803.751884239999
household percentile = 41
household id = 4570
household size = 2
askPrice = 313665.33871863584
sellerId = -1
bidValue = 320358.911711979
pricePerm2 = 2835.0346169201684########
########
mortgageValue = 330899.64004372305
house.area = 106
house.location = Lisboa
house percentile = 64
household.wealth = 489530.7101996237
raw salary = 4834.392416999998
liquid salary = 4535.641023639998
household percentile = 51
household id = 5142
household size = 2
askPrice = 441824.264133108
sellerId = 6675
bidValue = 458138.23767761915
pricePerm2 = 4322.058846015275########
########
mortgageValue = 93316.80006355421
house.area = 50
house.location = Lisboa
house percentile = 38
household.wealth = 178450.54820979817
raw salary = 2302.5795479999992
liquid salary = 2206.3731841599993
household percentile = 24
household id = 5173
household size = 2
askPrice = 177751.5433700239
sellerId = 3567
bidValue = 171823.39124046284
pricePerm2 = 3436.467824809257########
Start new Construction 135 22 Lisboa
Start new Construction 148 49 Lisboa
Start new Construction 166 19 Lisboa
price of newly built house = 340103.6518153117
Start new Construction 100 72 Lisboa
price of newly built house = 302840.710060804
price of newly built house = 390002.5594374784
Start new Construction 71 97 Lisboa
Start new Construction 53 34 Lisboa
price of newly built house = 261072.5078200173
price of newly built house = 175020.30678342996
Start new Construction 42 30 Lisboa
