########
house will be paid without mortgage... unusual
house.area = 46
house.location = Lisboa
house percentile = 70
household.wealth = 130625.66197054497
raw salary = 1907.9141759999998
liquid salary = 1875.59760896
household percentile = 2
household id = 4129
household size = 1
askPrice = 64245.697770837425
sellerId = 2330
bidValue = 64245.697770837425
pricePerm2 = 1396.645603713857########
########
mortgageValue = 48182.889107684474
house.area = 46
house.location = Lisboa
house percentile = 70
household.wealth = 60514.724010284895
raw salary = 1917.6484319999993
liquid salary = 1884.9424947199993
household percentile = 3
household id = 9162
household size = 1
askPrice = 59898.132265154876
sellerId = 6043
bidValue = 59898.132265154876
pricePerm2 = 1302.1333101120624########
########
mortgageValue = 307213.4595300633
house.area = 79
house.location = Lisboa
house percentile = 50
household.wealth = 490600.90576550167
raw salary = 3891.4186859999986
liquid salary = 3779.7619385599987
household percentile = 29
household id = 5893
household size = 2
askPrice = 456010.639996349
sellerId = 1819
bidValue = 457983.0309756757
pricePerm2 = 5797.253556654123########
########
mortgageValue = 491738.5523605392
house.area = 107
house.location = Lisboa
house percentile = 63
household.wealth = 722078.8132176906
raw salary = 10391.929667999997
liquid salary = 10020.252481279997
household percentile = 69
household id = 7652
household size = 2
askPrice = 645122.5171153801
sellerId = 6516
bidValue = 670341.3209196538
pricePerm2 = 6264.872158127605########
########
mortgageValue = 165177.94450768124
house.area = 68
house.location = Lisboa
house percentile = 77
household.wealth = 492566.5604365476
raw salary = 11354.524109999998
liquid salary = 10944.343145599998
household percentile = 71
household id = 4978
household size = 2
askPrice = 449581.6940422943
sellerId = 4741
bidValue = 453136.36077787436
pricePerm2 = 6663.770011439329########
########
mortgageValue = 348894.9873372319
house.area = 152
house.location = Lisboa
house percentile = 3
household.wealth = 510593.4252281104
raw salary = 4616.083295999999
liquid salary = 4475.439964159999
household percentile = 36
household id = 8833
household size = 2
askPrice = 466062.71212162054
sellerId = 4041
bidValue = 477498.74382737634
pricePerm2 = 3141.4391041274757########
Start new Construction 102 34 Lisboa
Start new Construction 90 47 Lisboa
Start new Construction 84 77 Lisboa
Start new Construction 107 45 Lisboa
Start new Construction 40 41 Lisboa
Start new Construction 44 20 Lisboa
