generated agent 26208 from migration wealth = 21852.56813151076
generated agent 26209 from migration wealth = 17578.919041495985
generated agent 26210 from migration wealth = 4381.529565742963
generated agent 26211 from migration wealth = 10437.999414905993
generated agent 26212 from migration wealth = 14727.776530614941
generated agent 26213 from migration wealth = 1757.7216254354573
generated agent 26214 from migration wealth = 25986.84601216017
generated agent 26215 from migration wealth = 10004.173935139755
generated agent 26216 from migration wealth = 6141.39264836535
generated agent 26217 from migration wealth = 6862.250610538412
generated agent 26218 from migration wealth = 12789.521932958027
generated agent 26219 from migration wealth = 20724.341842048085
generated agent 26220 from migration wealth = 22673.967182280066
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 257
Transaction: house.location = Lisboa
Transaction: house percentile = 100
Transaction: household.wealth = 848586.3012405756
Transaction: raw salary = 11872.620000000003
Transaction: liquid salary = 6051.383010000001
Transaction: household percentile = 100
Transaction: household id = 439
Transaction: household size = 1
Transaction: household age = 83
Transaction: askPrice = 782281.00700218
Transaction: sellerId = 4449
Transaction: bidValue = 750989.7667220928
Transaction: pricePerm2 = 2922.1391701248745
Transaction: for renting = true
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 58832.7761512544
Transaction: house.area = 45
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 95397.91573859975
Transaction: raw salary = 1914.75356
Transaction: liquid salary = 1451.6895292
Transaction: household percentile = 45
Transaction: household id = 27283
Transaction: household size = 1
Transaction: household age = 37
Transaction: askPrice = 94530.42858833104
Transaction: sellerId = 12215
Transaction: bidValue = 93569.6587592325
Transaction: pricePerm2 = 2079.3257502051665
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 34142.740558029705
Transaction: house.area = 72
Transaction: house.location = Lisboa
Transaction: house percentile = 94
Transaction: household.wealth = 237578.89765564777
Transaction: raw salary = 2686.3560000000007
Transaction: liquid salary = 1860.5123968000003
Transaction: household percentile = 60
Transaction: household id = 11528
Transaction: household size = 2
Transaction: household age = 63
Transaction: askPrice = 221896.73813155782
Transaction: sellerId = 5260
Transaction: bidValue = 221896.73813155782
Transaction: pricePerm2 = 3081.899140716081
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 75893.8132796762
Transaction: house.area = 42
Transaction: house.location = Lisboa
Transaction: house percentile = 96
Transaction: household.wealth = 133298.87261028268
Transaction: raw salary = 5214.454704000001
Transaction: liquid salary = 3104.8614776080003
Transaction: household percentile = 81
Transaction: household id = 27270
Transaction: household size = 1
Transaction: household age = 34
Transaction: askPrice = 128950.7299402224
Transaction: sellerId = 5351
Transaction: bidValue = 129869.56827818856
Transaction: pricePerm2 = 3092.1325780521083
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 43
Transaction: house.location = Lisboa
Transaction: house percentile = 84
Transaction: household.wealth = 149878.61482667428
Transaction: raw salary = 10447.9056
Transaction: liquid salary = 5423.7963168
Transaction: household percentile = 95
Transaction: household id = 23922
Transaction: household size = 5
Transaction: household age = 25
Transaction: askPrice = 137770.49573007977
Transaction: sellerId = 4821
Transaction: bidValue = 133637.38085817738
Transaction: pricePerm2 = 3107.846066469241
Transaction: for renting = true
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112624.5313902361
Transaction: house.area = 69
Transaction: house.location = Lisboa
Transaction: house percentile = 91
Transaction: household.wealth = 228799.55064209405
Transaction: raw salary = 17020.588031999996
Transaction: liquid salary = 8319.062928095998
Transaction: household percentile = 97
Transaction: household id = 12170
Transaction: household size = 2
Transaction: household age = 61
Transaction: askPrice = 221844.59552578127
Transaction: sellerId = 6551
Transaction: bidValue = 217769.36418644967
Transaction: pricePerm2 = 3156.077741832604
Transaction: for renting = true
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 34389.364160233876
Transaction: house.area = 144
Transaction: house.location = Lisboa
Transaction: house percentile = 73
Transaction: household.wealth = 354264.4893385421
Transaction: raw salary = 17182.055664
Transaction: liquid salary = 8390.189419992
Transaction: household percentile = 97
Transaction: household id = 5249
Transaction: household size = 1
Transaction: household age = 62
Transaction: askPrice = 325426.7343329877
Transaction: sellerId = 1506
Transaction: bidValue = 325426.7343329877
Transaction: pricePerm2 = 2259.9078773124147
Transaction: for renting = true
Transaction: contractIds as landlord = [37, 220]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 34741.18141602425
Transaction: house.area = 85
Transaction: house.location = Lisboa
Transaction: house percentile = 86
Transaction: household.wealth = 258729.58421287627
Transaction: raw salary = 13677.258240000001
Transaction: liquid salary = 6846.32615472
Transaction: household percentile = 100
Transaction: household id = 15984
Transaction: household size = 3
Transaction: household age = 32
Transaction: askPrice = 250732.65583433962
Transaction: sellerId = 1506
Transaction: bidValue = 240703.34960096603
Transaction: pricePerm2 = 2831.8041129525413
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 73
Transaction: house.location = Lisboa
Transaction: house percentile = 82
Transaction: household.wealth = 257129.2592177939
Transaction: raw salary = 2191.0706500000006
Transaction: liquid salary = 1604.4977977500002
Transaction: household percentile = 54
Transaction: household id = 20753
Transaction: household size = 2
Transaction: household age = 73
Transaction: askPrice = 213004.1137053238
Transaction: sellerId = 5643
Transaction: bidValue = 210874.07256827055
Transaction: pricePerm2 = 2888.6859255927475
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 23193.31189953914
Transaction: house.area = 116
Transaction: house.location = Lisboa
Transaction: house percentile = 95
Transaction: household.wealth = 282492.1604927243
Transaction: raw salary = 13563.281087999998
Transaction: liquid salary = 6796.119219263999
Transaction: household percentile = 96
Transaction: household id = 23352
Transaction: household size = 4
Transaction: household age = 43
Transaction: askPrice = 263900.34745876055
Transaction: sellerId = 2209
Transaction: bidValue = 261261.34398417294
Transaction: pricePerm2 = 2252.252965380801
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 45
Transaction: house.location = Lisboa
Transaction: house percentile = 77
Transaction: household.wealth = 127796.04570404439
Transaction: raw salary = 5105.226600000002
Transaction: liquid salary = 3051.3943207000007
Transaction: household percentile = 81
Transaction: household id = 12805
Transaction: household size = 1
Transaction: household age = 88
Transaction: askPrice = 101204.21363231252
Transaction: sellerId = 11285
Transaction: bidValue = 101204.21363231252
Transaction: pricePerm2 = 2248.9825251625
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 36405.150319254615
Transaction: house.area = 43
Transaction: house.location = Lisboa
Transaction: house percentile = 45
Transaction: household.wealth = 85256.22064043197
Transaction: raw salary = 3408.2982000000015
Transaction: liquid salary = 2220.747868900001
Transaction: household percentile = 65
Transaction: household id = 27272
Transaction: household size = 1
Transaction: household age = 55
Transaction: askPrice = 83778.53075188797
Transaction: sellerId = 9532
Transaction: bidValue = 82813.6671243731
Transaction: pricePerm2 = 1925.8992354505372
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 22659.047182840295
Transaction: house.area = 108
Transaction: house.location = Lisboa
Transaction: house percentile = 89
Transaction: household.wealth = 313991.4146553827
Transaction: raw salary = 4579.907256000002
Transaction: liquid salary = 2794.250501812001
Transaction: household percentile = 77
Transaction: household id = 20748
Transaction: household size = 4
Transaction: household age = 39
Transaction: askPrice = 298147.42873278307
Transaction: sellerId = 2020
Transaction: bidValue = 289203.0058707996
Transaction: pricePerm2 = 2677.805609914811
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 10813.354038755919
Transaction: house.area = 47
Transaction: house.location = Lisboa
Transaction: house percentile = 69
Transaction: household.wealth = 104016.8822923543
Transaction: raw salary = 2954.505960000001
Transaction: liquid salary = 1995.3381966880004
Transaction: household percentile = 62
Transaction: household id = 15349
Transaction: household size = 1
Transaction: household age = 50
Transaction: askPrice = 101384.39375476977
Transaction: sellerId = 10651
Transaction: bidValue = 99356.70587967438
Transaction: pricePerm2 = 2113.972465524987
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 42230.06298310004
Transaction: house.area = 65
Transaction: house.location = Lisboa
Transaction: house percentile = 96
Transaction: household.wealth = 191360.97196934765
Transaction: raw salary = 1938.4908480000004
Transaction: liquid salary = 1465.2197833600003
Transaction: household percentile = 19
Transaction: household id = 11144
Transaction: household size = 2
Transaction: household age = 57
Transaction: askPrice = 184766.88680275535
Transaction: sellerId = 2199
Transaction: bidValue = 181071.54906670025
Transaction: pricePerm2 = 2785.716139487696
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 47614.2180784012
Transaction: house.area = 101
Transaction: house.location = Lisboa
Transaction: house percentile = 97
Transaction: household.wealth = 317664.4085642173
Transaction: raw salary = 1280.1016000000002
Transaction: liquid salary = 1055.715024
Transaction: household percentile = 30
Transaction: household id = 22545
Transaction: household size = 4
Transaction: household age = 25
Transaction: askPrice = 299622.65786756284
Transaction: sellerId = 4810
Transaction: bidValue = 293630.2047102116
Transaction: pricePerm2 = 2907.2297496060555
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 135
Transaction: house.location = Lisboa
Transaction: house percentile = 74
Transaction: household.wealth = 449436.4557626501
Transaction: raw salary = 2574.7864579999996
Transaction: liquid salary = 1804.4152310823997
Transaction: household percentile = 59
Transaction: household id = 22448
Transaction: household size = 5
Transaction: household age = 32
Transaction: askPrice = 330437.61245369207
Transaction: sellerId = 497
Transaction: bidValue = 324726.6021154478
Transaction: pricePerm2 = 2405.382237892206
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 37009.170133489795
Transaction: house.area = 47
Transaction: house.location = Lisboa
Transaction: house percentile = 40
Transaction: household.wealth = 82319.16303215217
Transaction: raw salary = 2561.2312800000004
Transaction: liquid salary = 1797.599687584
Transaction: household percentile = 51
Transaction: household id = 27287
Transaction: household size = 1
Transaction: household age = 65
Transaction: askPrice = 80315.18163469157
Transaction: sellerId = 6025
Transaction: bidValue = 80053.66338721904
Transaction: pricePerm2 = 1703.269433770618
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 85823.92589976602
Transaction: house.area = 72
Transaction: house.location = Lisboa
Transaction: house percentile = 90
Transaction: household.wealth = 194063.68218931017
Transaction: raw salary = 4493.274192000002
Transaction: liquid salary = 2751.8436169840006
Transaction: household percentile = 72
Transaction: household id = 18517
Transaction: household size = 2
Transaction: household age = 58
Transaction: askPrice = 187467.43085602016
Transaction: sellerId = 2402
Transaction: bidValue = 185592.75654745995
Transaction: pricePerm2 = 2577.677174270277
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 44
Transaction: house.location = Lisboa
Transaction: house percentile = 38
Transaction: household.wealth = 104336.07075197689
Transaction: raw salary = 3923.971200000001
Transaction: liquid salary = 2473.1698024
Transaction: household percentile = 76
Transaction: household id = 12661
Transaction: household size = 1
Transaction: household age = 83
Transaction: askPrice = 85259.3399293312
Transaction: sellerId = 3724
Transaction: bidValue = 84604.47480976729
Transaction: pricePerm2 = 1922.8289729492565
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 36836.46492373106
Transaction: house.area = 48
Transaction: house.location = Lisboa
Transaction: house percentile = 40
Transaction: household.wealth = 81906.90448991471
Transaction: raw salary = 2561.2312800000004
Transaction: liquid salary = 1797.599687584
Transaction: household percentile = 51
Transaction: household id = 27288
Transaction: household size = 1
Transaction: household age = 65
Transaction: askPrice = 79833.98807717874
Transaction: sellerId = 5616
Transaction: bidValue = 79653.38251160552
Transaction: pricePerm2 = 1659.4454689917818
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 44663.37959532713
Transaction: house.area = 162
Transaction: house.location = Lisboa
Transaction: house percentile = 57
Transaction: household.wealth = 353865.7511434107
Transaction: raw salary = 1623.0191040000002
Transaction: liquid salary = 1275.1822265600001
Transaction: household percentile = 19
Transaction: household id = 24126
Transaction: household size = 6
Transaction: household age = 41
Transaction: askPrice = 337751.31366003904
Transaction: sellerId = 1460
Transaction: bidValue = 325551.6412648208
Transaction: pricePerm2 = 2009.578032498894
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 45972.80115765802
Transaction: house.area = 34
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 75122.32698968021
Transaction: raw salary = 4134.3657840000005
Transaction: liquid salary = 2576.157951268
Transaction: household percentile = 69
Transaction: household id = 26831
Transaction: household size = 1
Transaction: household age = 63
Transaction: askPrice = 75229.64522615446
Transaction: sellerId = 2586
Transaction: bidValue = 73664.8506980791
Transaction: pricePerm2 = 2166.613255825856
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = [26]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 46361.924894725395
Transaction: house.area = 30
Transaction: house.location = Lisboa
Transaction: house percentile = 74
Transaction: household.wealth = 74858.24232777955
Transaction: raw salary = 2577.914576
Transaction: liquid salary = 1805.9880488128001
Transaction: household percentile = 54
Transaction: household id = 26272
Transaction: household size = 1
Transaction: household age = 49
Transaction: askPrice = 74932.06781237433
Transaction: sellerId = 10127
Transaction: bidValue = 73433.42645612684
Transaction: pricePerm2 = 2447.7808818708945
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 46793.16467514247
Transaction: house.area = 41
Transaction: house.location = Lisboa
Transaction: house percentile = 41
Transaction: household.wealth = 75271.0944901912
Transaction: raw salary = 11169.760896000003
Transaction: liquid salary = 5741.773574688002
Transaction: household percentile = 93
Transaction: household id = 27216
Transaction: household size = 1
Transaction: household age = 37
Transaction: askPrice = 74298.91725414387
Transaction: sellerId = 523
Transaction: bidValue = 73847.19799943875
Transaction: pricePerm2 = 1801.1511707180184
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 117220.33715654144
Transaction: house.area = 67
Transaction: house.location = Lisboa
Transaction: house percentile = 76
Transaction: household.wealth = 188669.92412181105
Transaction: raw salary = 9279.639792
Transaction: liquid salary = 4909.175228376
Transaction: household percentile = 89
Transaction: household id = 26243
Transaction: household size = 2
Transaction: household age = 38
Transaction: askPrice = 184145.26204353053
Transaction: sellerId = 2149
Transaction: bidValue = 182207.75692718817
Transaction: pricePerm2 = 2719.518760107286
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 139007.19990659127
Transaction: house.area = 87
Transaction: house.location = Lisboa
Transaction: house percentile = 71
Transaction: household.wealth = 223254.23158924916
Transaction: raw salary = 3412.4235840000015
Transaction: liquid salary = 2222.767244368001
Transaction: household percentile = 68
Transaction: household id = 19769
Transaction: household size = 3
Transaction: household age = 29
Transaction: askPrice = 220265.10756821648
Transaction: sellerId = 6003
Transaction: bidValue = 214078.78505151055
Transaction: pricePerm2 = 2460.6756902472475
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 138958.3549320843
Transaction: house.area = 88
Transaction: house.location = Lisboa
Transaction: house percentile = 69
Transaction: household.wealth = 224411.33777504507
Transaction: raw salary = 5869.823327999996
Transaction: liquid salary = 3407.151075983998
Transaction: household percentile = 82
Transaction: household id = 26098
Transaction: household size = 3
Transaction: household age = 44
Transaction: askPrice = 217641.86270308652
Transaction: sellerId = 400
Transaction: bidValue = 215103.83984382902
Transaction: pricePerm2 = 2444.361816407148
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 46072.1582236012
Transaction: house.area = 48
Transaction: house.location = Lisboa
Transaction: house percentile = 18
Transaction: household.wealth = 73873.63526665082
Transaction: raw salary = 8833.229280000001
Transaction: liquid salary = 4712.531397840001
Transaction: household percentile = 90
Transaction: household id = 25959
Transaction: household size = 1
Transaction: household age = 28
Transaction: askPrice = 72161.37651318745
Transaction: sellerId = 3328
Transaction: bidValue = 72483.56141449834
Transaction: pricePerm2 = 1510.0741961353822
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 37
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 116244.76608467918
Transaction: house.area = 74
Transaction: house.location = Lisboa
Transaction: house percentile = 65
Transaction: household.wealth = 186896.04964033293
Transaction: raw salary = 3395.9220480000013
Transaction: liquid salary = 2214.6897424960007
Transaction: household percentile = 68
Transaction: household id = 12893
Transaction: household size = 2
Transaction: household age = 28
Transaction: askPrice = 182877.85417151384
Transaction: sellerId = 2799
Transaction: bidValue = 180556.3671071907
Transaction: pricePerm2 = 2439.9509068539282
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = [210]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 52
Transaction: house.location = Lisboa
Transaction: house percentile = 96
Transaction: household.wealth = 192783.5094018699
Transaction: raw salary = 9379.369800000004
Transaction: liquid salary = 4953.106296900001
Transaction: household percentile = 93
Transaction: household id = 15766
Transaction: household size = 2
Transaction: household age = 81
Transaction: askPrice = 183822.1494399889
Transaction: sellerId = 161
Transaction: bidValue = 179925.43944188984
Transaction: pricePerm2 = 3460.1046046517276
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 122334.92719176505
Transaction: house.area = 113
Transaction: house.location = Lisboa
Transaction: house percentile = 57
Transaction: household.wealth = 274729.04938091594
Transaction: raw salary = 6829.131023999996
Transaction: liquid salary = 3829.726116071998
Transaction: household percentile = 83
Transaction: household id = 21360
Transaction: household size = 4
Transaction: household age = 58
Transaction: askPrice = 266743.63335369556
Transaction: sellerId = 2671
Transaction: bidValue = 259001.6479172508
Transaction: pricePerm2 = 2292.049981568591
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112286.18093551342
Transaction: house.area = 74
Transaction: house.location = Lisboa
Transaction: house percentile = 66
Transaction: household.wealth = 186745.63110789433
Transaction: raw salary = 3379.4205120000015
Transaction: liquid salary = 2206.6122406240006
Transaction: household percentile = 66
Transaction: household id = 16326
Transaction: household size = 2
Transaction: household age = 41
Transaction: askPrice = 183218.19691338448
Transaction: sellerId = 3468
Transaction: bidValue = 180231.7700945479
Transaction: pricePerm2 = 2435.5644607371337
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 47864.164646188714
Transaction: house.area = 46
Transaction: house.location = Lisboa
Transaction: house percentile = 43
Transaction: household.wealth = 76599.7964271781
Transaction: raw salary = 3045.264408000001
Transaction: liquid salary = 2040.9715443424004
Transaction: household percentile = 63
Transaction: household id = 26769
Transaction: household size = 1
Transaction: household age = 43
Transaction: askPrice = 75623.52775107429
Transaction: sellerId = 6201
Transaction: bidValue = 75163.01483812863
Transaction: pricePerm2 = 1633.978583437579
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 46225.019154699534
Transaction: house.area = 29
Transaction: house.location = Lisboa
Transaction: house percentile = 79
Transaction: household.wealth = 74719.59849448249
Transaction: raw salary = 1048.1133600000003
Transaction: liquid salary = 899.2071860000002
Transaction: household percentile = 10
Transaction: household id = 26059
Transaction: household size = 1
Transaction: household age = 36
Transaction: askPrice = 74177.50975600576
Transaction: sellerId = 6522
Transaction: bidValue = 73294.86952749334
Transaction: pricePerm2 = 2527.4092940514947
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 91505.8655166213
Transaction: house.area = 62
Transaction: house.location = Lisboa
Transaction: house percentile = 81
Transaction: household.wealth = 186749.29311600537
Transaction: raw salary = 3639.3197040000014
Transaction: liquid salary = 2333.8328951080002
Transaction: household percentile = 67
Transaction: household id = 25004
Transaction: household size = 2
Transaction: household age = 51
Transaction: askPrice = 183182.04286041282
Transaction: sellerId = 5034
Transaction: bidValue = 179245.54451051063
Transaction: pricePerm2 = 2891.0571695243652
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 61
Transaction: house.location = Lisboa
Transaction: house percentile = 85
Transaction: household.wealth = 191964.70862385264
Transaction: raw salary = 9379.369800000004
Transaction: liquid salary = 4953.106296900001
Transaction: household percentile = 93
Transaction: household id = 20880
Transaction: household size = 2
Transaction: household age = 100
Transaction: askPrice = 180511.30421817055
Transaction: sellerId = 370
Transaction: bidValue = 178706.19117598885
Transaction: pricePerm2 = 2929.6096914096534
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 47006.05355220374
Transaction: house.area = 49
Transaction: house.location = Lisboa
Transaction: house percentile = 31
Transaction: household.wealth = 75536.82219505208
Transaction: raw salary = 1694.7425940000003
Transaction: liquid salary = 1321.0852601600002
Transaction: household percentile = 41
Transaction: household id = 25902
Transaction: household size = 1
Transaction: household age = 34
Transaction: askPrice = 74070.95855075085
Transaction: sellerId = 11190
Transaction: bidValue = 74110.28376290966
Transaction: pricePerm2 = 1512.4547706716257
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 22057.915316052276
Transaction: house.area = 42
Transaction: house.location = Lisboa
Transaction: house percentile = 36
Transaction: household.wealth = 75873.92717905692
Transaction: raw salary = 1861.7790400000001
Transaction: liquid salary = 1421.4940528000002
Transaction: household percentile = 36
Transaction: household id = 15571
Transaction: household size = 1
Transaction: household age = 70
Transaction: askPrice = 73746.62869452983
Transaction: sellerId = 10277
Transaction: bidValue = 73183.12658590669
Transaction: pricePerm2 = 1742.4553949025403
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 172035.0534672041
Transaction: house.area = 112
Transaction: house.location = Lisboa
Transaction: house percentile = 77
Transaction: household.wealth = 277921.61710819544
Transaction: raw salary = 15766.83936
Transaction: liquid salary = 7766.78663808
Transaction: household percentile = 100
Transaction: household id = 17810
Transaction: household size = 4
Transaction: household age = 43
Transaction: askPrice = 269510.7228018672
Transaction: sellerId = 820
Transaction: bidValue = 264158.60647303355
Transaction: pricePerm2 = 2358.558986366371
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 139667.2243570933
Transaction: house.area = 87
Transaction: house.location = Lisboa
Transaction: house percentile = 95
Transaction: household.wealth = 224214.0285916467
Transaction: raw salary = 3923.971200000001
Transaction: liquid salary = 2473.1698024
Transaction: household percentile = 72
Transaction: household id = 20329
Transaction: household size = 3
Transaction: household age = 35
Transaction: askPrice = 218862.51833484028
Transaction: sellerId = 6192
Transaction: bidValue = 214961.7835326346
Transaction: pricePerm2 = 2470.82509807626
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 89
Transaction: household.wealth = 194302.68640149198
Transaction: raw salary = 9379.369800000004
Transaction: liquid salary = 4953.106296900001
Transaction: household percentile = 93
Transaction: household id = 25013
Transaction: household size = 2
Transaction: household age = 77
Transaction: askPrice = 181500.05641835774
Transaction: sellerId = 2009
Transaction: bidValue = 179098.0354098075
Transaction: pricePerm2 = 3256.3279165419544
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 40583.324847349235
Transaction: house.area = 47
Transaction: house.location = Lisboa
Transaction: house percentile = 16
Transaction: household.wealth = 75022.72145031493
Transaction: raw salary = 1237.6876200000002
Transaction: liquid salary = 1028.5700768000002
Transaction: household percentile = 25
Transaction: household id = 26083
Transaction: household size = 1
Transaction: household age = 51
Transaction: askPrice = 74546.16440832721
Transaction: sellerId = 5711
Transaction: bidValue = 73300.75162016664
Transaction: pricePerm2 = 1559.5904600035456
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 46282.40760398282
Transaction: house.area = 33
Transaction: house.location = Lisboa
Transaction: house percentile = 62
Transaction: household.wealth = 74163.83082500444
Transaction: raw salary = 12062.581919999999
Transaction: liquid salary = 6135.061235759999
Transaction: household percentile = 94
Transaction: household id = 27163
Transaction: household size = 1
Transaction: household age = 40
Transaction: askPrice = 74414.87232933924
Transaction: sellerId = -1
Transaction: bidValue = 72769.75966395336
Transaction: pricePerm2 = 2205.1442322410107
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 212
########
########
Transaction: mortgageValue = 115489.89085689229
Transaction: house.area = 65
Transaction: house.location = Lisboa
Transaction: house percentile = 83
Transaction: household.wealth = 186086.73911185458
Transaction: raw salary = 7940.408256000001
Transaction: liquid salary = 4319.2437367679995
Transaction: household percentile = 88
Transaction: household id = 26166
Transaction: household size = 2
Transaction: household age = 27
Transaction: askPrice = 181604.22962877003
Transaction: sellerId = 1754
Transaction: bidValue = 179788.18733248234
Transaction: pricePerm2 = 2765.9721128074207
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 138287.30854620083
Transaction: house.area = 97
Transaction: house.location = Lisboa
Transaction: house percentile = 63
Transaction: household.wealth = 223244.56984589994
Transaction: raw salary = 4371.575364000001
Transaction: liquid salary = 2692.2720406780004
Transaction: household percentile = 79
Transaction: household id = 20222
Transaction: household size = 3
Transaction: household age = 28
Transaction: askPrice = 217821.9059147627
Transaction: sellerId = -1
Transaction: bidValue = 214036.56708496728
Transaction: pricePerm2 = 2206.562547267704
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 95186.07605678456
Transaction: house.area = 74
Transaction: house.location = Lisboa
Transaction: house percentile = 52
Transaction: household.wealth = 185767.32309477477
Transaction: raw salary = 2805.9921360000008
Transaction: liquid salary = 1920.6654459808003
Transaction: household percentile = 61
Transaction: household id = 13593
Transaction: household size = 2
Transaction: household age = 43
Transaction: askPrice = 181449.64346161485
Transaction: sellerId = 12156
Transaction: bidValue = 178532.3435646431
Transaction: pricePerm2 = 2412.5992373600416
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 186827.81372324724
Transaction: house.area = 139
Transaction: house.location = Lisboa
Transaction: house percentile = 46
Transaction: household.wealth = 305023.07063157356
Transaction: raw salary = 5565.884255999997
Transaction: liquid salary = 3273.2659147679983
Transaction: household percentile = 82
Transaction: household id = 24796
Transaction: household size = 5
Transaction: household age = 28
Transaction: askPrice = 304117.78434447345
Transaction: sellerId = -1
Transaction: bidValue = 288911.89512724977
Transaction: pricePerm2 = 2078.5028426420845
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 139171.95687319888
Transaction: house.area = 114
Transaction: house.location = Lisboa
Transaction: house percentile = 47
Transaction: household.wealth = 273057.0780581315
Transaction: raw salary = 6686.659583999996
Transaction: liquid salary = 3766.967446751998
Transaction: household percentile = 83
Transaction: household id = 23588
Transaction: household size = 4
Transaction: household age = 53
Transaction: askPrice = 266292.7468916899
Transaction: sellerId = -1
Transaction: bidValue = 258303.96448493918
Transaction: pricePerm2 = 2265.8242498678874
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 97084.77642703256
Transaction: house.area = 74
Transaction: house.location = Lisboa
Transaction: house percentile = 58
Transaction: household.wealth = 185714.1678751274
Transaction: raw salary = 5095.580256000001
Transaction: liquid salary = 3046.6724353120003
Transaction: household percentile = 76
Transaction: household id = 13387
Transaction: household size = 2
Transaction: household age = 58
Transaction: askPrice = 182620.92534420418
Transaction: sellerId = 10778
Transaction: bidValue = 178574.66505021206
Transaction: pricePerm2 = 2413.17114932719
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 90
Transaction: house.location = Lisboa
Transaction: house percentile = 61
Transaction: household.wealth = 231881.2805929756
Transaction: raw salary = 11516.4414
Transaction: liquid salary = 5894.486336699999
Transaction: household percentile = 99
Transaction: household id = 19966
Transaction: household size = 3
Transaction: household age = 91
Transaction: askPrice = 219875.22776779628
Transaction: sellerId = 5118
Transaction: bidValue = 213282.89725867918
Transaction: pricePerm2 = 2369.8099695408796
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 24691.326108639623
Transaction: house.area = 110
Transaction: house.location = Lisboa
Transaction: house percentile = 54
Transaction: household.wealth = 279967.56120322424
Transaction: raw salary = 1985.6575680000003
Transaction: liquid salary = 1492.10481376
Transaction: household percentile = 44
Transaction: household id = 21737
Transaction: household size = 4
Transaction: household age = 67
Transaction: askPrice = 266161.16767884465
Transaction: sellerId = 21549
Transaction: bidValue = 259089.87798924765
Transaction: pricePerm2 = 2355.3625271749784
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 44742.52726862909
Transaction: house.area = 30
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 72247.01608657619
Transaction: raw salary = 3989.9773440000026
Transaction: liquid salary = 2505.479809888001
Transaction: household percentile = 68
Transaction: household id = 27138
Transaction: household size = 1
Transaction: household age = 64
Transaction: askPrice = 73303.03418982086
Transaction: sellerId = -1
Transaction: bidValue = 70871.79164567884
Transaction: pricePerm2 = 2362.393054855961
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 123
Transaction: house.location = Lisboa
Transaction: house percentile = 20
Transaction: household.wealth = 275986.99603811326
Transaction: raw salary = 1469.4497250000002
Transaction: liquid salary = 1176.8978240000001
Transaction: household percentile = 39
Transaction: household id = 21005
Transaction: household size = 4
Transaction: household age = 81
Transaction: askPrice = 261195.55831159969
Transaction: sellerId = 5363
Transaction: bidValue = 251550.56766865062
Transaction: pricePerm2 = 2045.1265664117936
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 42558.366026492775
Transaction: house.area = 26
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 75197.16850708575
Transaction: raw salary = 1079.24544
Transaction: liquid salary = 921.7779439999999
Transaction: household percentile = 9
Transaction: household id = 26036
Transaction: household size = 1
Transaction: household age = 45
Transaction: askPrice = 76144.60521607565
Transaction: sellerId = -1
Transaction: bidValue = 73565.2283830561
Transaction: pricePerm2 = 2829.4318608867734
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 118353.98604043447
Transaction: house.area = 97
Transaction: house.location = Lisboa
Transaction: house percentile = 7
Transaction: household.wealth = 216577.18524632207
Transaction: raw salary = 4534.528032000001
Transaction: liquid salary = 2772.0373716640006
Transaction: household percentile = 74
Transaction: household id = 18287
Transaction: household size = 3
Transaction: household age = 49
Transaction: askPrice = 215132.47745568544
Transaction: sellerId = 12282
Transaction: bidValue = 207185.46288413805
Transaction: pricePerm2 = 2135.9326070529696
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 128922.30148892933
Transaction: house.area = 89
Transaction: house.location = Lisboa
Transaction: house percentile = 47
Transaction: household.wealth = 222934.05663489463
Transaction: raw salary = 4390.139592000001
Transaction: liquid salary = 2701.3592302840007
Transaction: household percentile = 74
Transaction: household id = 21423
Transaction: household size = 3
Transaction: household age = 44
Transaction: askPrice = 219235.76609889753
Transaction: sellerId = 18753
Transaction: bidValue = 213323.26063326764
Transaction: pricePerm2 = 2396.8905689131193
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 167472.37487890833
Transaction: house.area = 108
Transaction: house.location = Lisboa
Transaction: house percentile = 37
Transaction: household.wealth = 269028.47487769596
Transaction: raw salary = 6914.613887999998
Transaction: liquid salary = 3867.381317663999
Transaction: household percentile = 84
Transaction: household id = 26073
Transaction: household size = 4
Transaction: household age = 42
Transaction: askPrice = 265791.56374071265
Transaction: sellerId = 22149
Transaction: bidValue = 256049.61670818372
Transaction: pricePerm2 = 2370.829784335034
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 80364.44926681815
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 76
Transaction: household.wealth = 132992.55902644512
Transaction: raw salary = 2686.3560000000007
Transaction: liquid salary = 1860.5123968000003
Transaction: household percentile = 60
Transaction: household id = 25239
Transaction: household size = 2
Transaction: household age = 46
Transaction: askPrice = 131565.05308181618
Transaction: sellerId = 15515
Transaction: bidValue = 129803.42503770957
Transaction: pricePerm2 = 2596.0685007541915
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 29102.43413303132
Transaction: house.area = 39
Transaction: house.location = Lisboa
Transaction: house percentile = 6
Transaction: household.wealth = 74352.38926976472
Transaction: raw salary = 1037.736
Transaction: liquid salary = 891.6836000000001
Transaction: household percentile = 20
Transaction: household id = 25502
Transaction: household size = 1
Transaction: household age = 56
Transaction: askPrice = 73747.99950665662
Transaction: sellerId = 24772
Transaction: bidValue = 72089.89151292805
Transaction: pricePerm2 = 1848.458756741745
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 62697.33633972047
Transaction: house.area = 67
Transaction: house.location = Lisboa
Transaction: house percentile = 61
Transaction: household.wealth = 178797.8994797403
Transaction: raw salary = 4115.801556
Transaction: liquid salary = 2567.070761662
Transaction: household percentile = 69
Transaction: household id = 16914
Transaction: household size = 2
Transaction: household age = 62
Transaction: askPrice = 171554.74244852722
Transaction: sellerId = 16789
Transaction: bidValue = 170679.59173594217
Transaction: pricePerm2 = 2547.456593073764
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 45252.55039267354
Transaction: house.area = 44
Transaction: house.location = Lisboa
Transaction: house percentile = 31
Transaction: household.wealth = 73247.70729170917
Transaction: raw salary = 1277.6779440000003
Transaction: liquid salary = 1054.1638841600002
Transaction: household percentile = 29
Transaction: household id = 26469
Transaction: household size = 1
Transaction: household age = 29
Transaction: askPrice = 71847.9494467574
Transaction: sellerId = 18767
Transaction: bidValue = 71847.9494467574
Transaction: pricePerm2 = 1632.907941971759
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 135658.73559493056
Transaction: house.area = 79
Transaction: house.location = Lisboa
Transaction: house percentile = 37
Transaction: household.wealth = 220891.0601979043
Transaction: raw salary = 3558.8747160000007
Transaction: liquid salary = 2294.4550734820004
Transaction: household percentile = 69
Transaction: household id = 17827
Transaction: household size = 3
Transaction: household age = 32
Transaction: askPrice = 222850.23373294555
Transaction: sellerId = 15123
Transaction: bidValue = 211824.17193248187
Transaction: pricePerm2 = 2681.3186320567324
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 35947.944218005636
Transaction: house.area = 31
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 59662.99254598394
Transaction: raw salary = 1828.2089620000004
Transaction: liquid salary = 1402.3591083400001
Transaction: household percentile = 43
Transaction: household id = 26630
Transaction: household size = 1
Transaction: household age = 44
Transaction: askPrice = 60863.40055319154
Transaction: sellerId = 23620
Transaction: bidValue = 58477.24012958503
Transaction: pricePerm2 = 1886.3625848253234
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
generated agent 26219 from breakup without houses
wealth = 23337.41074968609
generated agent 26220 from breakup with houses
wealth = 23337.41074968609
generated agent 26220 from leaving home
wealth = 17962.453336572235
generated agent 26221 from leaving home
wealth = 15938.777354258706
generated agent 26221 from leaving home
wealth = 6933.457920356196
generated agent 26221 from leaving home
wealth = 7401.827630261855
## Household could not pay mortgage: household.wealth = 37.697274429366644
## Household could not pay mortgage: raw salary = 5546.888064000002
## Household could not pay mortgage: liquid salary = 3264.8980921920006
## Household could not pay mortgage: household percentile = 81
## Household could not pay mortgage: household id = 26374
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
generated agent 26222 from breakup without houses
wealth = 27440.49548435618
generated agent 26223 from breakup with houses
wealth = 27440.49548435618
generated agent 26223 from leaving home
wealth = 6521.626610077352
generated agent 26224 from leaving home (single)
wealth = 12391.160275382457
generated agent 26222 from leaving home
wealth = 962.990222536366
generated agent 26223 from leaving home
wealth = -569.654584557514
## Household could not pay mortgage: household.wealth = 200.4663848766752
## Household could not pay mortgage: raw salary = 4220.998848000001
## Household could not pay mortgage: liquid salary = 2618.5648360960004
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 19762
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 47
generated agent 26224 from breakup without houses
wealth = 29158.007649133688
generated agent 26225 from breakup with houses
wealth = 29158.007649133688
generated agent 26224 from leaving home
wealth = 30839.657227965665
generated agent 26224 from leaving home
wealth = 8745.124326784948
## Mortgage rescue: household.wealth = 533.0126565661876
## Mortgage rescue: raw salary = 19547.081567999998
## Mortgage rescue: liquid salary = 9431.983330703999
## Mortgage rescue: household percentile = 99
## Mortgage rescue: household id = 26824
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 67
generated agent 26223 from leaving home
wealth = 11239.1785684566
generated agent 26224 from leaving home
wealth = 4746.833290459775
generated agent 26225 from leaving home
wealth = 17006.243434896627
generated agent 26226 from leaving home
wealth = 5754.383824229661
generated agent 26227 from leaving home
wealth = 8729.124643597186
generated agent 26228 from leaving home
wealth = 18794.703909727923
generated agent 26227 from leaving home
wealth = 7001.274524089513
generated agent 26228 from leaving home
wealth = 12411.932412879762
generated agent 26229 from leaving home
wealth = 5984.357162127051
generated agent 26230 from leaving home (single)
wealth = 21097.780696726266
