generated agent 5427 from migration wealth = 33226.582083649104

generated agent 5428 from migration wealth = 15579.453952958664

generated agent 5429 from migration wealth = 21938.06213294739

########
Transaction: mortgageValue = 120288.45314294778
Transaction: mortgage payment = 398.4708615111475
Transaction: mortgage duration = 420.0
Transaction: house.area = 111
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 56718.88097304439
Transaction: raw salary = 1551.6260000000002
Transaction: liquid salary = 1229.49064
Transaction: household percentile = 13
Transaction: household id = 9923
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 27.75
Transaction: askPrice = 190940.11733919944
Transaction: sellerId = 2244
Transaction: bidValue = 175872.9564965313
Transaction: consumerSurplus = 0.9210896010087719
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1584.4410495183
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(7629, 9923, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 46), 613.9440803955199)
Transaction: bid to ask price ratio = 0.9210896010087718
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 84
Transaction: house.location = Oeiras
Transaction: house percentile = 91
Transaction: household.wealth = -6.771139651421723e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -2064
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 759428.0703843593
Transaction: sellerId = 6092
Transaction: bidValue = 794523.2737701458
Transaction: consumerSurplus = 0.9865768049570512
Transaction: transactionTaxes = 53506.50261636992
Transaction: pricePerm2 = 9458.610402025546
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.046212676031351
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 30
Transaction: house.location = Oeiras
Transaction: house percentile = 81
Transaction: household.wealth = -6.779619949185588e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -2064
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 249343.756201894
Transaction: sellerId = 5402
Transaction: bidValue = 262587.9423592739
Transaction: consumerSurplus = 0.9735383362063608
Transaction: transactionTaxes = 437.0195040233666
Transaction: pricePerm2 = 8752.931411975796
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0531161732666612
Transaction: seller contracts as landlord = Contract[Contract(5402, 2362, House(0x00ab, Oeiras, NotSocialNeighbourhood, 1.0, 80), 2819.365437830156), Contract(5402, 2005, House(0x0070, Oeiras, NotSocialNeighbourhood, 1.0, 18), 1414.578002609424), Contract(5402, 4528, House(0x0067, Oeiras, NotSocialNeighbourhood, 1.0, 9), 1290.9541093403345), Contract(5402, 4897, House(0x0079, Oeiras, NotSocialNeighbourhood, 1.0, 12), 1733.3028284999994), Contract(5402, 6238, House(0x0021, Oeiras, NotSocialNeighbourhood, 1.0, 56), 312.4920245479846)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 45
Transaction: house.location = Oeiras
Transaction: house percentile = 77
Transaction: household.wealth = -6.782250198804222e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -2064
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 362644.5520479224
Transaction: sellerId = 6631
Transaction: bidValue = 397296.54807106114
Transaction: consumerSurplus = 0.9664267109271554
Transaction: transactionTaxes = 8581.816230253382
Transaction: pricePerm2 = 8828.812179356913
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0955536098018084
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 26
Transaction: house.location = Oeiras
Transaction: house percentile = 93
Transaction: household.wealth = -6.786308982447236e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -2064
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 233468.32299521656
Transaction: sellerId = 7257
Transaction: bidValue = 252682.7365043052
Transaction: consumerSurplus = 0.9880269057846671
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 9718.566788627124
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.082299873758387
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(6726, 7257, House(0x0045, Oeiras, NotSocialNeighbourhood, 1.0, 69), 639.1081788699275)
########

########
Transaction: mortgageValue = 10260.895231317874
Transaction: mortgage payment = 179.85050954601527
Transaction: mortgage duration = 60.0
Transaction: house.area = 62
Transaction: house.location = Oeiras
Transaction: house percentile = 26
Transaction: household.wealth = 72931.19957821407
Transaction: raw salary = 1231.1815000000001
Transaction: liquid salary = 1024.40616
Transaction: household percentile = 11
Transaction: household id = 8790
Transaction: household size = 2
Transaction: household age = 72
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 169
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 78214.01559232723
Transaction: sellerId = 9923
Transaction: bidValue = 81084.79247814252
Transaction: consumerSurplus = 1.036704123475498
Transaction: transactionTaxes = 648.6783398251403
Transaction: pricePerm2 = 1307.8192335184278
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.036704123475498
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 75
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 121884.46086452088
Transaction: raw salary = 3051.349124999999
Transaction: liquid salary = 2044.0309400499993
Transaction: household percentile = 83
Transaction: household id = 8877
Transaction: household size = 1
Transaction: household age = 100
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 75.0
Transaction: askPrice = 125613.33797848101
Transaction: sellerId = 2541
Transaction: bidValue = 115790.23782129482
Transaction: consumerSurplus = 0.942690806687144
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1543.8698376172642
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(8635, 8877, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 59), 1061.14536)
Transaction: bid to ask price ratio = 0.9217989083383088
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 85
Transaction: house.location = Oeiras
Transaction: house percentile = 90
Transaction: household.wealth = -6.788835809812279e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -2064
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 773267.7238405906
Transaction: sellerId = 4842
Transaction: bidValue = 790967.2333783166
Transaction: consumerSurplus = 0.9857934198595251
Transaction: transactionTaxes = 53264.69186972553
Transaction: pricePerm2 = 9305.496863274313
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0228892387358648
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 51
Rental: house.location = Oeiras
Rental: house percentile = 69
Rental: household.wealth = 34927.05572640927
Rental: raw salary = 1293.369
Rental: liquid salary = 1064.20616
Rental: household percentile = 52
Rental: household id = 9350
Rental: household size = 1
Rental: household age = 75
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 51.0
Rental: askPrice = 464.17843316920926
Rental: sellerId = 6267
Rental: bidValue = 487.11176435856913
Rental: consumerSurplus = 1.055572948533974
Rental: pricePerm2 = 9.551211065854297
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 48
Rental: house.location = Oeiras
Rental: house percentile = 24
Rental: household.wealth = 19005.208497747502
Rental: raw salary = 978.1989999999998
Rental: liquid salary = 848.5192749999999
Rental: household percentile = 19
Rental: household id = 9970
Rental: household size = 1
Rental: household age = 48
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 21
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 387.8679051417667
Rental: sellerId = 4109
Rental: bidValue = 406.72964
Rental: consumerSurplus = 1.0499654879269134
Rental: pricePerm2 = 8.473534166666667
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4109, 8314, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 8), 298.6603113173427)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 54
Rental: house.location = Oeiras
Rental: house percentile = 14
Rental: household.wealth = 132402.84782573333
Rental: raw salary = 1403.981
Rental: liquid salary = 1134.99784
Rental: household percentile = 22
Rental: household id = 2242
Rental: household size = 2
Rental: household age = 99
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 493
Rental: household unemployedTime = 0
Rental: area per person = 27.0
Rental: askPrice = 413.5993561958008
Rental: sellerId = 207
Rental: bidValue = 416.8259194723303
Rental: consumerSurplus = 1.0078011806067755
Rental: pricePerm2 = 7.718998508746858
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 154
Rental: house.location = Oeiras
Rental: house percentile = 25
Rental: household.wealth = 3186.232167188654
Rental: raw salary = 2530.336
Rental: liquid salary = 1782.0655407999998
Rental: household percentile = 48
Rental: household id = 10089
Rental: household size = 2
Rental: household age = 39
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 77.0
Rental: askPrice = 664.3165697111442
Rental: sellerId = 8317
Rental: bidValue = 624.2186199342254
Rental: consumerSurplus = 0.9396402986089087
Rental: pricePerm2 = 4.0533676619105545
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 141
Rental: house.location = Oeiras
Rental: house percentile = 30
Rental: household.wealth = 21883.620031177437
Rental: raw salary = 2191.9239999999995
Rental: liquid salary = 1604.9543399999998
Rental: household percentile = 42
Rental: household id = 10090
Rental: household size = 3
Rental: household age = 52
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 734.5277499948406
Rental: sellerId = 701
Rental: bidValue = 699.35246151693
Rental: consumerSurplus = 0.9521116956055674
Rental: pricePerm2 = 4.959946535581064
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(701, 2375, House(0x0072, Oeiras, NotSocialNeighbourhood, 1.0, 23), 937.6008787507908)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 155
Rental: house.location = Oeiras
Rental: house percentile = 51
Rental: household.wealth = 25424.091803205723
Rental: raw salary = 2042.6259999999997
Rental: liquid salary = 1524.5768199999998
Rental: household percentile = 39
Rental: household id = 10091
Rental: household size = 2
Rental: household age = 51
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 77.5
Rental: askPrice = 800.7593404504461
Rental: sellerId = 1884
Rental: bidValue = 762.2884099999999
Rental: consumerSurplus = 0.9955334894666134
Rental: pricePerm2 = 4.917989741935483
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1884, 6064, House(0x0068, Oeiras, NotSocialNeighbourhood, 1.0, 61), 1061.14536)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 128
Rental: house.location = Oeiras
Rental: house percentile = 1
Rental: household.wealth = 21636.546808817715
Rental: raw salary = 1422.228
Rental: liquid salary = 1146.6759200000001
Rental: household percentile = 22
Rental: household id = 9557
Rental: household size = 3
Rental: household age = 47
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 84
Rental: household unemployedTime = 0
Rental: area per person = 42.666666666666664
Rental: askPrice = 629.0561820554141
Rental: sellerId = 2400
Rental: bidValue = 573.3379600000001
Rental: consumerSurplus = 0.982610850821754
Rental: pricePerm2 = 4.4792028125000005
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2400, 7558, House(0x0052, Oeiras, NotSocialNeighbourhood, 1.0, 25), 786.8000536735661), Contract(2400, 9358, House(0x0055, Oeiras, NotSocialNeighbourhood, 1.0, 19), 756.6939999384266), Contract(2400, 8822, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 39), 768.9023227453669), Contract(2400, 10027, House(0x0093, Oeiras, NotSocialNeighbourhood, 1.0, 25), 832.1003077405313)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 1

Trimming bucket for location Oeiras and quartile 75 Size to cut: 2

Trimming bucket for location Oeiras and quartile 100 Size to cut: 5

Trimming rental bucket for location Oeiras Size to cut: 7

## Household could not pay mortgage: household.wealth = -1.069033564784098e9
## Household could not pay mortgage: raw salary = 2722.967
## Household could not pay mortgage: liquid salary = 1878.9204076
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 97
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 6

## Household could not pay mortgage: household.wealth = -1.069033564784098e9
## Household could not pay mortgage: raw salary = 2722.967
## Household could not pay mortgage: liquid salary = 1878.9204076
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 97
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 6

## Household could not pay mortgage: household.wealth = -189845.8818076295
## Household could not pay mortgage: raw salary = 877.35115
## Household could not pay mortgage: liquid salary = 773.386874
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 8767
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 1

## Household could not pay mortgage: household.wealth = 514.8874289584521
## Household could not pay mortgage: raw salary = 1377.972
## Household could not pay mortgage: liquid salary = 1118.3520800000001
## Household could not pay mortgage: household percentile = 56
## Household could not pay mortgage: household id = 8025
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 3695 decided to invest in renovation

## Household could not pay mortgage: household.wealth = 297.7472836021757
## Household could not pay mortgage: raw salary = 3207.16
## Household could not pay mortgage: liquid salary = 2122.29072
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 59.841728014503815
## Household could not pay mortgage: raw salary = 3207.16
## Household could not pay mortgage: liquid salary = 2122.29072
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5430 from leaving home
wealth = 14444.742656145378

Household decided to rent

Household decided to sell

Household 2045 decided to invest in renovation

## Household could not pay mortgage: household.wealth = 484.3080063459047
## Household could not pay mortgage: raw salary = 1272.21825
## Household could not pay mortgage: liquid salary = 1050.66968
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 9902
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -28759.1685991162
## Household could not pay mortgage: raw salary = 2042.6259999999997
## Household could not pay mortgage: liquid salary = 1524.5768199999998
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 6027
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -298942.26472045964
## Household could not pay mortgage: raw salary = 2248.3259999999996
## Household could not pay mortgage: liquid salary = 1635.1294099999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 7925
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -298942.26472045964
## Household could not pay mortgage: raw salary = 2248.3259999999996
## Household could not pay mortgage: liquid salary = 1635.1294099999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 7925
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 742 decided to invest in renovation

generated agent 5428 from leaving home
wealth = 7013.040137210971

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -8.18899883753322e6
## Household could not pay mortgage: raw salary = 4079.34375
## Household could not pay mortgage: liquid salary = 2549.224665625
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.214715262117148e8
## Household could not pay mortgage: raw salary = 12662.283
## Household could not pay mortgage: liquid salary = 6399.229561499999
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 6061
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 356.8390454842763
## Household could not pay mortgage: raw salary = 930.078
## Household could not pay mortgage: liquid salary = 813.45928
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 9688
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.4434861429556184e6
## Household could not pay mortgage: raw salary = 1490.776
## Household could not pay mortgage: liquid salary = 1190.54664
## Household could not pay mortgage: household percentile = 56
## Household could not pay mortgage: household id = 7721
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 1743 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -528293.270960771
## Household could not pay mortgage: raw salary = 1495.216
## Household could not pay mortgage: liquid salary = 1193.3882399999998
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 8966
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 649.2153135132987
## Household could not pay mortgage: raw salary = 1462.575
## Household could not pay mortgage: liquid salary = 1172.498
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 8074
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.657529779279299e7
## Household could not pay mortgage: raw salary = 2132.36
## Household could not pay mortgage: liquid salary = 1573.0876
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 7386
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 689.5894738684206
## Household could not pay mortgage: raw salary = 1855.38
## Household could not pay mortgage: liquid salary = 1417.8466
## Household could not pay mortgage: household percentile = 65
## Household could not pay mortgage: household id = 9128
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.916633850976431e7
## Household could not pay mortgage: raw salary = 3150.758
## Household could not pay mortgage: liquid salary = 2094.0137224
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 6772
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 456.4147438993475
## Household could not pay mortgage: raw salary = 1356.82125
## Household could not pay mortgage: liquid salary = 1104.8156
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 9356
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

