generated agent 5906 from migration wealth = 16161.46957469886

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 84
Transaction: house.location = Oeiras
Transaction: house percentile = 52
Transaction: household.wealth = 483002.2623232089
Transaction: raw salary = 2806.5885000000003
Transaction: liquid salary = 1920.9652978000001
Transaction: household percentile = 81
Transaction: household id = 9024
Transaction: household size = 1
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 84.0
Transaction: askPrice = 258989.29875813145
Transaction: sellerId = 3408
Transaction: bidValue = 258063.091390636
Transaction: consumerSurplus = 0.9964237620166676
Transaction: transactionTaxes = 84.0811284696083
Transaction: pricePerm2 = 3072.1796594123334
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9964237620166676
Transaction: seller contracts as landlord = Contract[Contract(3408, 8724, House(0x002f, Oeiras, NotSocialNeighbourhood, 1.0, 23), 490.45028754331713), Contract(3408, 6438, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 14), 603.7177360605546)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 61
Transaction: house.location = Oeiras
Transaction: house percentile = 16
Transaction: household.wealth = 144219.20338899465
Transaction: raw salary = 1540.8335
Transaction: liquid salary = 1222.5834399999999
Transaction: household percentile = 27
Transaction: household id = 5237
Transaction: household size = 2
Transaction: household age = 85
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 470
Transaction: household unemployedTime = 0
Transaction: area per person = 30.5
Transaction: askPrice = 123787.52622127213
Transaction: sellerId = 1921
Transaction: bidValue = 126611.5713239434
Transaction: consumerSurplus = 1.0228136484254742
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2075.5995299007113
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0228136484254742
Transaction: seller contracts as landlord = Contract[Contract(1921, 7259, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 46), 679.0592114606131)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 257185.5983667035
Transaction: mortgage payment = 928.2442921925025
Transaction: mortgage duration = 372.0
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 57476.95431777594
Transaction: raw salary = 7179.644999999998
Transaction: liquid salary = 3984.127522499999
Transaction: household percentile = 85
Transaction: household id = 8727
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 323379.91169596347
Transaction: sellerId = 7134
Transaction: bidValue = 309422.8697570723
Transaction: consumerSurplus = 0.9568401083861593
Transaction: transactionTaxes = 4090.1438410516403
Transaction: pricePerm2 = 3033.5575466379637
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(6529, 8727, House(0x0071, Oeiras, NotSocialNeighbourhood, 1.0, 28), 950.6708435502089)
Transaction: bid to ask price ratio = 0.9568401083861593
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 68
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -3.585194319032985e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1506
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 478527.01280576724
Transaction: sellerId = 217
Transaction: bidValue = 510167.3720830638
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 18514.448743309622
Transaction: pricePerm2 = 7502.461354162703
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0661203201294287
Transaction: seller contracts as landlord = Contract[Contract(217, 448, House(0x0026, Oeiras, NotSocialNeighbourhood, 1.0, 86), 230.58082963981525), Contract(217, 485, House(0x0036, Oeiras, NotSocialNeighbourhood, 1.0, 90), 344.2226168328721), Contract(217, 525, House(0x0019, Oeiras, NotSocialNeighbourhood, 1.0, 58), 911.9823717764601), Contract(217, 3251, House(0x0055, Oeiras, NotSocialNeighbourhood, 1.0, 15), 1381.61122)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 163
Transaction: house.location = Oeiras
Transaction: house percentile = 27
Transaction: household.wealth = 482834.4801858766
Transaction: raw salary = 5613.177000000001
Transaction: liquid salary = 3294.0983685
Transaction: household percentile = 81
Transaction: household id = 9025
Transaction: household size = 4
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 40.75
Transaction: askPrice = 352774.519123231
Transaction: sellerId = 2257
Transaction: bidValue = 333300.45116807113
Transaction: consumerSurplus = 0.9447974076938442
Transaction: transactionTaxes = 2950.159702790261
Transaction: pricePerm2 = 2044.7880439758965
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9447974076938442
Transaction: seller contracts as landlord = Contract[Contract(2257, 3809, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 11), 628.3074991280877)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 5918.5720697894285
Transaction: mortgage payment = 128.4041528224255
Transaction: mortgage duration = 48.0
Transaction: house.area = 87
Transaction: house.location = Oeiras
Transaction: house percentile = 2
Transaction: household.wealth = 147280.4171529662
Transaction: raw salary = 1179.4500249999999
Transaction: liquid salary = 991.298016
Transaction: household percentile = 37
Transaction: household id = 5791
Transaction: household size = 2
Transaction: household age = 74
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 407
Transaction: household unemployedTime = 6
Transaction: area per person = 43.5
Transaction: askPrice = 150560.41089304982
Transaction: sellerId = 3368
Transaction: bidValue = 150253.3808796963
Transaction: consumerSurplus = 0.9979607520228434
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1727.050354939038
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9979607520228435
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 21226.60779139887
Transaction: mortgage payment = 214.9251824974665
Transaction: mortgage duration = 108.0
Transaction: house.area = 61
Transaction: house.location = Oeiras
Transaction: house percentile = 16
Transaction: household.wealth = 100146.0303481319
Transaction: raw salary = 1641.192
Transaction: liquid salary = 1286.81288
Transaction: household percentile = 28
Transaction: household id = 6265
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 346
Transaction: household unemployedTime = 0
Transaction: area per person = 30.5
Transaction: askPrice = 116707.20049182628
Transaction: sellerId = 1921
Transaction: bidValue = 119369.71753256813
Transaction: consumerSurplus = 1.0228136484254742
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1956.8806152880022
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0228136484254742
Transaction: seller contracts as landlord = Contract[Contract(1921, 7259, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 46), 679.0592114606131)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 55
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -3.5904811372412485e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1506
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 335455.8711511794
Transaction: sellerId = 1358
Transaction: bidValue = 366545.2202281984
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 5875.69938008146
Transaction: pricePerm2 = 6664.458549603607
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0926779101237074
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 73
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -3.5942053464373314e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1506
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 477673.63732360705
Transaction: sellerId = 207
Transaction: bidValue = 515156.9378829516
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 18953.53053369974
Transaction: pricePerm2 = 7056.94435456098
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0784705238693149
Transaction: seller contracts as landlord = Contract[Contract(207, 361, House(0x0036, Oeiras, NotSocialNeighbourhood, 1.0, 14), 335.1805387464295)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 151450.27311289293
Transaction: mortgage payment = 573.8953776411788
Transaction: mortgage duration = 348.0
Transaction: house.area = 76
Transaction: house.location = Oeiras
Transaction: house percentile = 47
Transaction: household.wealth = 29657.98615989104
Transaction: raw salary = 12662.283
Transaction: liquid salary = 6399.229561499999
Transaction: household percentile = 99
Transaction: household id = 8971
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 195847.8107643432
Transaction: sellerId = 1827
Transaction: bidValue = 180515.09954958616
Transaction: consumerSurplus = 0.9217110921234328
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2375.1986782840286
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3955, 8971, House(0x0125, Oeiras, NotSocialNeighbourhood, 1.0, 43), 1520.5365122491726)
Transaction: bid to ask price ratio = 0.9217110921234328
Transaction: seller contracts as landlord = Contract[Contract(1827, 8332, House(0x0027, Oeiras, NotSocialNeighbourhood, 1.0, 31), 492.75832134529463)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 223
Transaction: house.location = Oeiras
Transaction: house percentile = 30
Transaction: household.wealth = 999913.5053720832
Transaction: raw salary = 7277.549249999999
Transaction: liquid salary = 4027.2543446249992
Transaction: household percentile = 87
Transaction: household id = 5952
Transaction: household size = 2
Transaction: household age = 82
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 111.5
Transaction: askPrice = 292212.08015874954
Transaction: sellerId = 5569
Transaction: bidValue = 263996.41597977246
Transaction: consumerSurplus = 0.9034411439675991
Transaction: transactionTaxes = 546.8804464222503
Transaction: pricePerm2 = 1183.840430402567
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(5952, 2540, House(0x0086, Oeiras, NotSocialNeighbourhood, 1.0, 29), 27793.511645997267), Contract(5952, 7841, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 35), 1381.3529125212058), Contract(5952, 4154, House(0x00a7, Oeiras, NotSocialNeighbourhood, 1.0, 15), 1326.0728307759348), Contract(5952, 3544, House(0x0090, Oeiras, NotSocialNeighbourhood, 1.0, 22), 1146.359463813512)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9034411439675991
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 55
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -3.599546451121498e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1506
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 350048.5672742841
Transaction: sellerId = 1358
Transaction: bidValue = 350048.5672742841
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 4423.993920137
Transaction: pricePerm2 = 6364.519404986983
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 117
Transaction: house.location = Oeiras
Transaction: house percentile = 13
Transaction: household.wealth = 190086.55756070756
Transaction: raw salary = 4264.72
Transaction: liquid salary = 2639.96634
Transaction: household percentile = 74
Transaction: household id = 5912
Transaction: household size = 2
Transaction: household age = 84
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 58.5
Transaction: askPrice = 200596.51937645505
Transaction: sellerId = 1383
Transaction: bidValue = 180582.2296826722
Transaction: consumerSurplus = 0.9017203119369469
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1543.4378605356596
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9002261367445639
Transaction: seller contracts as landlord = Contract[Contract(1383, 3438, House(0x00b2, Oeiras, NotSocialNeighbourhood, 1.0, 19), 956.4642697373848), Contract(1383, 3474, House(0x006a, Oeiras, NotSocialNeighbourhood, 1.0, 84), 688.4751501315761), Contract(1383, 3506, House(0x0078, Oeiras, NotSocialNeighbourhood, 1.0, 18), 380.37464899987265), Contract(1383, 3522, House(0x0086, Oeiras, NotSocialNeighbourhood, 1.0, 49), 613.5790000644961), Contract(1383, 8155, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 13), 919.8443381754489)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123201.83103462959
Transaction: mortgage payment = 897.5217261512324
Transaction: mortgage duration = 156.0
Transaction: house.area = 152
Transaction: house.location = Oeiras
Transaction: house percentile = 27
Transaction: household.wealth = 108965.43174945658
Transaction: raw salary = 4516.52
Transaction: liquid salary = 2763.22244
Transaction: household percentile = 73
Transaction: household id = 7071
Transaction: household size = 5
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 30.4
Transaction: askPrice = 249375.6080479329
Transaction: sellerId = 2615
Transaction: bidValue = 229987.95414909703
Transaction: consumerSurplus = 0.9222552115236974
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1513.0786457177437
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9222552115236974
Transaction: seller contracts as landlord = Contract[Contract(2615, 8304, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 65), 1303.125396875675), Contract(2615, 6726, House(0x0065, Oeiras, NotSocialNeighbourhood, 1.0, 1), 883.9430389999999), Contract(2615, 2648, House(0x0069, Oeiras, NotSocialNeighbourhood, 1.0, 30), 1082.0849996512989), Contract(2615, 8872, House(0x0098, Oeiras, NotSocialNeighbourhood, 1.0, 27), 2025.7687187266024)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 189396.414664086
Transaction: raw salary = 770.41675
Transaction: liquid salary = 685.6709075
Transaction: household percentile = 27
Transaction: household id = 4555
Transaction: household size = 1
Transaction: household age = 110
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 70.0
Transaction: askPrice = 188840.0902488814
Transaction: sellerId = 7925
Transaction: bidValue = 174635.71801632488
Transaction: consumerSurplus = 0.9278977175505367
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2494.7959716617843
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(2300, 4555, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 32), 137.39864180291264)
Transaction: bid to ask price ratio = 0.9247809497769468
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 109065.97105154645
Transaction: mortgage payment = 852.5509090687752
Transaction: mortgage duration = 144.0
Transaction: house.area = 174
Transaction: house.location = Oeiras
Transaction: house percentile = 63
Transaction: household.wealth = 428865.976696649
Transaction: raw salary = 4516.52
Transaction: liquid salary = 2763.22244
Transaction: household percentile = 73
Transaction: household id = 3512
Transaction: household size = 3
Transaction: household age = 62
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 542749.5820148804
Transaction: sellerId = 3467
Transaction: bidValue = 510785.7612263441
Transaction: consumerSurplus = 0.9511566435350653
Transaction: transactionTaxes = 18568.866987918285
Transaction: pricePerm2 = 2935.550351875541
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4048, 3512, House(0x0093, Oeiras, NotSocialNeighbourhood, 1.0, 18), 1381.61122)
Transaction: bid to ask price ratio = 0.941107608650982
Transaction: seller contracts as landlord = Contract[Contract(3467, 7114, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 17), 1529.51854)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 48
Rental: house.location = Oeiras
Rental: house percentile = 70
Rental: household.wealth = 47022.97948988152
Rental: raw salary = 1641.192
Rental: liquid salary = 1286.81288
Rental: household percentile = 28
Rental: household id = 8435
Rental: household size = 2
Rental: household age = 47
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 83
Rental: household unemployedTime = 0
Rental: area per person = 24.0
Rental: askPrice = 554.1351936369593
Rental: sellerId = 4029
Rental: bidValue = 577.622761757423
Rental: consumerSurplus = 1.0423859888167497
Rental: pricePerm2 = 12.033807536612978
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4029, 4734, House(0x0057, Oeiras, NotSocialNeighbourhood, 1.0, 54), 1202.3380509860654), Contract(4029, 5171, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 56), 1023.9880623882959), Contract(4029, 5194, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 95), 51526.57664172529), Contract(4029, 6258, House(0x001f, Oeiras, NotSocialNeighbourhood, 1.0, 10), 554.3593059970101)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 73
Rental: house.location = Oeiras
Rental: house percentile = 61
Rental: household.wealth = 44841.15757790837
Rental: raw salary = 2629.0395
Rental: liquid salary = 1831.6936606
Rental: household percentile = 53
Rental: household id = 8408
Rental: household size = 2
Rental: household age = 84
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 36.5
Rental: askPrice = 786.0625339837131
Rental: sellerId = 2456
Rental: bidValue = 798.269643664504
Rental: consumerSurplus = 1.0259819958788436
Rental: pricePerm2 = 10.93520059814389
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2456, 8279, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 45), 961.9300843999998), Contract(2456, 8372, House(0x0060, Oeiras, NotSocialNeighbourhood, 1.0, 38), 1047.0068612), Contract(2456, 6418, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 14), 845.0217847431562)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 91
Rental: house.location = Oeiras
Rental: house percentile = 71
Rental: household.wealth = 1814.0987286186528
Rental: raw salary = 4415.8
Rental: liquid salary = 2713.92
Rental: household percentile = 72
Rental: household id = 9023
Rental: household size = 2
Rental: household age = 34
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 45.5
Rental: askPrice = 960.2097425898506
Rental: sellerId = 8407
Rental: bidValue = 960.2097425898506
Rental: consumerSurplus = 1.0085495575861028
Rental: pricePerm2 = 10.551755413075282
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8407, 5495, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 45), 917.2101706646445), Contract(8407, 7940, House(0x0021, Oeiras, NotSocialNeighbourhood, 1.0, 40), 439.23029773414805), Contract(8407, 8451, House(0x0032, Oeiras, NotSocialNeighbourhood, 1.0, 67), 732.5066463104254), Contract(8407, 4150, House(0x00e0, Oeiras, NotSocialNeighbourhood, 1.0, 64), 2744.348607471887), Contract(8407, 3713, House(0x0087, Oeiras, NotSocialNeighbourhood, 1.0, 59), 1647.04918425)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 67
Rental: house.location = Oeiras
Rental: house percentile = 12
Rental: household.wealth = 61648.343032765544
Rental: raw salary = 1641.192
Rental: liquid salary = 1286.81288
Rental: household percentile = 28
Rental: household id = 8043
Rental: household size = 2
Rental: household age = 66
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 136
Rental: household unemployedTime = 0
Rental: area per person = 33.5
Rental: askPrice = 623.7745443709834
Rental: sellerId = 1921
Rental: bidValue = 638.2251036350266
Rental: consumerSurplus = 1.0231663176935428
Rental: pricePerm2 = 9.525747815448158
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1921, 7259, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 46), 679.0592114606131)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 101
Rental: house.location = Oeiras
Rental: house percentile = 98
Rental: household.wealth = 9987.640187733832
Rental: raw salary = 12662.283
Rental: liquid salary = 6399.229561499999
Rental: household percentile = 99
Rental: household id = 9021
Rental: household size = 2
Rental: household age = 23
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 50.5
Rental: askPrice = 1197.5261113134516
Rental: sellerId = 812
Rental: bidValue = 1201.4119849601134
Rental: consumerSurplus = 1.0189750329736065
Rental: pricePerm2 = 11.895168167921915
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 110
Rental: house.location = Oeiras
Rental: house percentile = 47
Rental: household.wealth = 22815.47198016951
Rental: raw salary = 4113.639999999999
Rental: liquid salary = 2566.01268
Rental: household percentile = 69
Rental: household id = 8998
Rental: household size = 3
Rental: household age = 46
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 36.666666666666664
Rental: askPrice = 1094.476935384308
Rental: sellerId = 8635
Rental: bidValue = 1058.9322547102663
Rental: consumerSurplus = 0.9675235909274226
Rental: pricePerm2 = 9.62665686100242
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 96
Rental: house.location = Oeiras
Rental: house percentile = 25
Rental: household.wealth = 743101.8351036531
Rental: raw salary = 2530.336
Rental: liquid salary = 1782.0655407999998
Rental: household percentile = 48
Rental: household id = 4135
Rental: household size = 5
Rental: household age = 63
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 19.2
Rental: askPrice = 902.9176199495824
Rental: sellerId = 4351
Rental: bidValue = 813.303443614918
Rental: consumerSurplus = 0.9405375714215346
Rental: pricePerm2 = 8.47191087098873
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4351, 4601, House(0x009c, Oeiras, NotSocialNeighbourhood, 1.0, 3), 1928.92930349876), Contract(4351, 3983, House(0x008a, Oeiras, NotSocialNeighbourhood, 1.0, 26), 1179.5182553870009)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 107
Rental: house.location = Oeiras
Rental: house percentile = 23
Rental: household.wealth = 16236.687967310088
Rental: raw salary = 2643.14
Rental: liquid salary = 1838.7833919999998
Rental: household percentile = 50
Rental: household id = 9022
Rental: household size = 2
Rental: household age = 39
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 53.5
Rental: askPrice = 1016.2163441572748
Rental: sellerId = 2028
Rental: bidValue = 919.3916959999999
Rental: consumerSurplus = 0.9342258493783498
Rental: pricePerm2 = 8.592445757009346
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2028, 4344, House(0x0092, Oeiras, NotSocialNeighbourhood, 1.0, 37), 388.64495160700795), Contract(2028, 4345, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 25), 487.3479710933996), Contract(2028, 4356, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 25), 459.33995884104314), Contract(2028, 7075, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 6), 990.28901), Contract(2028, 7438, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 12), 1299.4563977327857), Contract(2028, 7493, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 46), 1209.0526800000002), Contract(2028, 4618, House(0x0069, Oeiras, NotSocialNeighbourhood, 1.0, 1), 1098.1829034065745), Contract(2028, 6167, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 40), 1125.041807788514), Contract(2028, 8593, House(0x0053, Oeiras, NotSocialNeighbourhood, 1.0, 35), 865.9133394606404), Contract(2028, 8701, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 47), 596.2460401381783)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 4

Trimming bucket for location Oeiras and quartile 50 Size to cut: 5

Trimming bucket for location Oeiras and quartile 75 Size to cut: 3

Trimming bucket for location Oeiras and quartile 100 Size to cut: 4

Trimming rental bucket for location Oeiras Size to cut: 8

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.912764635698907e7
## Household could not pay mortgage: raw salary = 12662.283
## Household could not pay mortgage: liquid salary = 6399.229561499999
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 6061
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5904 from breakup without houses
wealth = 24132.851564181303
generated agent 5905 from breakup with houses
wealth = 24132.851564181303

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 151.52238780789475
## Household could not pay mortgage: raw salary = 3132.1420000000003
## Household could not pay mortgage: liquid salary = 2084.6535976
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 7402
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 28

Household 1267 decided to invest in rental

generated agent 5904 from leaving home
wealth = 13956.147671153833

Household 7380 decided to invest in renovation

generated agent 5905 from leaving home
wealth = 15789.810911183591

## Household could not pay mortgage: household.wealth = -1.10129400054089e7
## Household could not pay mortgage: raw salary = 4617.24
## Household could not pay mortgage: liquid salary = 2812.5248799999995
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 7386
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.0691670783229963e9
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0691670783229963e9
## Household could not pay mortgage: raw salary = 4189.18
## Household could not pay mortgage: liquid salary = 2602.9895100000003
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = 454.4029726782129
## Household could not pay mortgage: raw salary = 1490.776
## Household could not pay mortgage: liquid salary = 1190.54664
## Household could not pay mortgage: household percentile = 56
## Household could not pay mortgage: household id = 8025
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.309246974476248e6
## Household could not pay mortgage: raw salary = 9137.73
## Household could not pay mortgage: liquid salary = 4846.663965
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -237428.74413179906
## Household could not pay mortgage: raw salary = 3207.16
## Household could not pay mortgage: liquid salary = 2122.29072
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -237428.74413179906
## Household could not pay mortgage: raw salary = 3207.16
## Household could not pay mortgage: liquid salary = 2122.29072
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -237428.74413179906
## Household could not pay mortgage: raw salary = 3207.16
## Household could not pay mortgage: liquid salary = 2122.29072
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

