generated agent 5974 from migration wealth = 16627.421281069302

generated agent 5975 from migration wealth = 7896.172032107397

generated agent 5976 from migration wealth = 17993.264136278303

########
Transaction: mortgageValue = 24636.31371495081
Transaction: mortgage payment = 111.43379913965305
Transaction: mortgage duration = 276.0
Transaction: house.area = 127
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 443075.8910982283
Transaction: raw salary = 2411.994
Transaction: liquid salary = 1722.5631832
Transaction: household percentile = 65
Transaction: household id = 4729
Transaction: household size = 7
Transaction: household age = 46
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 129
Transaction: household unemployedTime = 33
Transaction: area per person = 18.142857142857142
Transaction: askPrice = 459026.64787245454
Transaction: sellerId = 44
Transaction: bidValue = 445984.34466104273
Transaction: consumerSurplus = 1.01727609118715
Transaction: transactionTaxes = 12866.342330171763
Transaction: pricePerm2 = 3511.687753236557
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9715870456064769
Transaction: seller contracts as landlord = Contract[Contract(44, 4620, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 78), 681.9716426368793), Contract(44, 4589, House(0x0040, Oeiras, NotSocialNeighbourhood, 1.0, 64), 560.8253846709495), Contract(44, 5010, House(0x003c, Oeiras, NotSocialNeighbourhood, 1.0, 27), 353.3649711843473)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 90
Transaction: house.location = Oeiras
Transaction: house percentile = 78
Transaction: household.wealth = -9.59809412531002e7
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -830
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 368295.12222177867
Transaction: sellerId = 954
Transaction: bidValue = 395702.1603700839
Transaction: consumerSurplus = 0.9674463068972395
Transaction: transactionTaxes = 8441.510112567383
Transaction: pricePerm2 = 4396.690670778709
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0744159683217345
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18535.28449909958
Transaction: mortgage payment = 93.76691538414384
Transaction: mortgage duration = 240.0
Transaction: house.area = 31
Transaction: house.location = Oeiras
Transaction: house percentile = 32
Transaction: household.wealth = 51343.85878484134
Transaction: raw salary = 1124.1629999999998
Transaction: liquid salary = 954.3431749999999
Transaction: household percentile = 43
Transaction: household id = 5872
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 192
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 65549.25315847296
Transaction: sellerId = 5354
Transaction: bidValue = 68305.81955182945
Transaction: consumerSurplus = 1.0420533608017193
Transaction: transactionTaxes = 546.4465564146357
Transaction: pricePerm2 = 2203.4135339299823
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0420533608017193
Transaction: seller contracts as landlord = Contract[Contract(5354, 4461, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 26), 1302.8287229602427), Contract(5354, 7081, House(0x001f, Oeiras, NotSocialNeighbourhood, 1.0, 32), 625.4294995191201)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 43391.3116293308
Transaction: mortgage payment = 211.01228171300184
Transaction: mortgage duration = 252.0
Transaction: house.area = 140
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 283710.2385502223
Transaction: raw salary = 2361.1299999999997
Transaction: liquid salary = 1695.4795499999998
Transaction: household percentile = 45
Transaction: household id = 5057
Transaction: household size = 5
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 60
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 336373.2892694549
Transaction: sellerId = 4155
Transaction: bidValue = 316764.550471752
Transaction: consumerSurplus = 1.0436189457971274
Transaction: transactionTaxes = 4662.794936796658
Transaction: pricePerm2 = 2262.6039319410856
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9417054224481091
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 52
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -9.638508492358285e7
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -830
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 233632.42720650663
Transaction: sellerId = 5367
Transaction: bidValue = 248806.58712657416
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4784.742060126426
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0649488604878259
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 96
Rental: house.location = Oeiras
Rental: house percentile = 96
Rental: household.wealth = 11668.283993488301
Rental: raw salary = 6788.0279999999975
Rental: liquid salary = 3811.6202339999986
Rental: household percentile = 84
Rental: household id = 7478
Rental: household size = 2
Rental: household age = 30
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 1858.5914755062563
Rental: sellerId = 3755
Rental: bidValue = 1858.5914755062563
Rental: consumerSurplus = 1.0183428493908429
Rental: pricePerm2 = 19.360327869856835
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3755, 4534, House(0x0047, Oeiras, NotSocialNeighbourhood, 1.0, 40), 1301.4947550000002), Contract(3755, 1967, House(0x008c, Oeiras, NotSocialNeighbourhood, 1.0, 97), 2619.0584334367695)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 90
Rental: house.location = Oeiras
Rental: house percentile = 11
Rental: household.wealth = 244704.83718904603
Rental: raw salary = 3912.2000000000007
Rental: liquid salary = 2467.4078
Rental: household percentile = 67
Rental: household id = 7003
Rental: household size = 3
Rental: household age = 40
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 30.0
Rental: askPrice = 1230.5880141672014
Rental: sellerId = 3800
Rental: bidValue = 1159.75024
Rental: consumerSurplus = 0.9501232844216179
Rental: pricePerm2 = 12.886113777777778
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3800, 7273, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 43), 1221.68301231145), Contract(3800, 7279, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 2), 1129.4964428974286), Contract(3800, 7380, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 80), 1733.3028284999994), Contract(3800, 7042, House(0x005e, Oeiras, NotSocialNeighbourhood, 1.0, 47), 1406.2624399999997)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 62
Rental: house.location = Oeiras
Rental: house percentile = 6
Rental: household.wealth = 22414.564599172452
Rental: raw salary = 3094.3559999999998
Rental: liquid salary = 2065.6547968
Rental: household percentile = 58
Rental: household id = 7075
Rental: household size = 2
Rental: household age = 29
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 51
Rental: household unemployedTime = 0
Rental: area per person = 31.0
Rental: askPrice = 1015.8830006318298
Rental: sellerId = 2028
Rental: bidValue = 990.28901
Rental: consumerSurplus = 0.9963822919354339
Rental: pricePerm2 = 15.972403387096774
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2028, 4344, House(0x0092, Oeiras, NotSocialNeighbourhood, 1.0, 37), 388.64495160700795), Contract(2028, 4345, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 25), 487.3479710933996), Contract(2028, 4356, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 25), 459.33995884104314), Contract(2028, 5445, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 47), 1008.2650626775204)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 74
Rental: house.location = Oeiras
Rental: house percentile = 12
Rental: household.wealth = 25353.640559870808
Rental: raw salary = 3610.0400000000004
Rental: liquid salary = 2319.50048
Rental: household percentile = 64
Rental: household id = 7438
Rental: household size = 2
Rental: household age = 32
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 1264.6264756022904
Rental: sellerId = 2028
Rental: bidValue = 1159.75024
Rental: consumerSurplus = 0.9781944507125188
Rental: pricePerm2 = 15.672300540540542
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2028, 4344, House(0x0092, Oeiras, NotSocialNeighbourhood, 1.0, 37), 388.64495160700795), Contract(2028, 4345, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 25), 487.3479710933996), Contract(2028, 4356, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 25), 459.33995884104314), Contract(2028, 5445, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 47), 1008.2650626775204), Contract(2028, 7075, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 6), 990.28901)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 75 Size to cut: 1

Trimming bucket for location Oeiras and quartile 100 Size to cut: 2

Trimming rental bucket for location Oeiras Size to cut: 4

Household 339 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 5973 from leaving home
wealth = 6486.489475600903

Household 1615 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -252208.2479993518
## Household could not pay mortgage: raw salary = 4516.52
## Household could not pay mortgage: liquid salary = 2763.22244
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -252208.2479993518
## Household could not pay mortgage: raw salary = 4516.52
## Household could not pay mortgage: liquid salary = 2763.22244
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

generated agent 5973 from leaving home
wealth = 11728.155236659739

Household 4173 decided to invest in renovation

generated agent 5974 from leaving home
wealth = 14990.028910150477

## Household could not pay mortgage: household.wealth = -76035.55435528142
## Household could not pay mortgage: raw salary = 9137.73
## Household could not pay mortgage: liquid salary = 4846.663965
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 2267 decided to invest in rental

