generated agent 5856 from migration wealth = 32921.88246443705

generated agent 5857 from migration wealth = 10726.018870129508

generated agent 5858 from migration wealth = 8985.63343383533

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 78
Transaction: house.location = Oeiras
Transaction: house percentile = 50
Transaction: household.wealth = 213612.24469857352
Transaction: raw salary = 5401.051125
Transaction: liquid salary = 3196.2004256875
Transaction: household percentile = 99
Transaction: household id = 8827
Transaction: household size = 1
Transaction: household age = 84
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 78.0
Transaction: askPrice = 204992.70170834867
Transaction: sellerId = 3381
Transaction: bidValue = 190703.36967829036
Transaction: consumerSurplus = 0.9348778613766171
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2444.9149958755174
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1991, 8827, House(0x0084, Oeiras, NotSocialNeighbourhood, 1.0, 53), 1454.7191242101446)
Transaction: bid to ask price ratio = 0.930293459664782
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 207578.03757689302
Transaction: mortgage payment = 938.9070789072405
Transaction: mortgage duration = 276.0
Transaction: house.area = 145
Transaction: house.location = Oeiras
Transaction: house percentile = 41
Transaction: household.wealth = 31277.45418034551
Transaction: raw salary = 5939.524499999999
Transaction: liquid salary = 3437.8544422499995
Transaction: household percentile = 97
Transaction: household id = 9234
Transaction: household size = 1
Transaction: household age = 46
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 145.0
Transaction: askPrice = 262478.3193927878
Transaction: sellerId = 4287
Transaction: bidValue = 238229.94267363162
Transaction: consumerSurplus = 0.9824104179700724
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1642.9651218871147
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9076176014260838
Transaction: seller contracts as landlord = Contract[Contract(4287, 6528, House(0x0035, Oeiras, NotSocialNeighbourhood, 1.0, 57), 1098.551259775416), Contract(4287, 7194, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 7), 994.004524348612), Contract(4287, 7565, House(0x0068, Oeiras, NotSocialNeighbourhood, 1.0, 54), 39296.274501999156), Contract(4287, 2414, House(0x0035, Oeiras, NotSocialNeighbourhood, 1.0, 43), 964.8495718635063), Contract(4287, 7603, House(0x005e, Oeiras, NotSocialNeighbourhood, 1.0, 47), 1307.6575599999999), Contract(4287, 4879, House(0x0065, Oeiras, NotSocialNeighbourhood, 1.0, 20), 1135.09902), Contract(4287, 4746, House(0x0077, Oeiras, NotSocialNeighbourhood, 1.0, 6), 1085.79658)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 51
Transaction: house.location = Oeiras
Transaction: house percentile = 89
Transaction: household.wealth = -4.175120435552481e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1607
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 339798.4439024183
Transaction: sellerId = 6937
Transaction: bidValue = 357595.28377270617
Transaction: consumerSurplus = 0.9849629595846764
Transaction: transactionTaxes = 5088.104971998146
Transaction: pricePerm2 = 7011.6722308373755
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0523746950277344
Transaction: seller contracts as landlord = Contract[Contract(6937, 5782, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 13), 812.5292824426375), Contract(6937, 7879, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 18), 1004.4684728), Contract(6937, 6403, House(0x00eb, Oeiras, NotSocialNeighbourhood, 1.0, 3), 832.6522399999999)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 93
Transaction: household.wealth = -4.178747269439928e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1607
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 472984.53416695003
Transaction: sellerId = 7439
Transaction: bidValue = 526136.7238208351
Transaction: consumerSurplus = 0.9880269057846671
Transaction: transactionTaxes = 19919.751696233492
Transaction: pricePerm2 = 7410.3763918427485
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1123761683825457
Transaction: seller contracts as landlord = Contract[Contract(7439, 8894, House(0x002c, Oeiras, NotSocialNeighbourhood, 1.0, 15), 408.18850562314975)]
Transaction: seller contract as tenant = Contract(1795, 7439, House(0x003c, Oeiras, NotSocialNeighbourhood, 1.0, 5), 793.285893711933)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 101
Transaction: house.location = Oeiras
Transaction: house percentile = 98
Transaction: household.wealth = -4.184207834195098e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1607
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 778753.5235807408
Transaction: sellerId = 812
Transaction: bidValue = 841903.9342455145
Transaction: consumerSurplus = 0.9911523327806384
Transaction: transactionTaxes = 56728.38752869498
Transaction: pricePerm2 = 8335.682517282321
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0810916532029358
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 33
Transaction: house.location = Oeiras
Transaction: house percentile = 91
Transaction: household.wealth = -4.193194157412841e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1607
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 230974.24794284557
Transaction: sellerId = 7558
Transaction: bidValue = 253373.6452354039
Transaction: consumerSurplus = 0.9865768049570512
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 7677.989249557694
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.096977899017128
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 137
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -4.195727893865195e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1607
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.0644005391032866e6
Transaction: sellerId = 915
Transaction: bidValue = 1.1307751235592212e6
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 76789.45525541535
Transaction: pricePerm2 = 8253.833018680447
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0623586535495861
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(363, 915, House(0x0014, Oeiras, NotSocialNeighbourhood, 1.0, 21), 89.14393367416395)
########

########
Transaction: mortgageValue = 236787.61761631095
Transaction: mortgage payment = 1003.6345906386547
Transaction: mortgage duration = 300.0
Transaction: house.area = 89
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 35692.32981235806
Transaction: raw salary = 6004.793999999997
Transaction: liquid salary = 3466.6056569999987
Transaction: household percentile = 82
Transaction: household id = 9102
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 44.5
Transaction: askPrice = 282361.7473876172
Transaction: sellerId = 8606
Transaction: bidValue = 270696.6055959386
Transaction: consumerSurplus = 0.959038122572735
Transaction: transactionTaxes = 1069.4952364832152
Transaction: pricePerm2 = 3041.5348943363892
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1728, 9102, House(0x006c, Oeiras, NotSocialNeighbourhood, 1.0, 32), 897.0454423056755)
Transaction: bid to ask price ratio = 0.9586872446441372
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(370, 8606, House(0x008e, Oeiras, NotSocialNeighbourhood, 1.0, 50), 1442.3467891249998)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 90
Transaction: household.wealth = -4.207803539653341e8
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -1607
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 498126.0644967271
Transaction: sellerId = 6531
Transaction: bidValue = 540660.1274733647
Transaction: consumerSurplus = 0.9857934198595251
Transaction: transactionTaxes = 21197.811217656097
Transaction: pricePerm2 = 7614.931372864292
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0853881497239282
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55063.51590885938
Transaction: mortgage payment = 430.4225240192863
Transaction: mortgage duration = 144.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 5
Transaction: household.wealth = 100687.68075843914
Transaction: raw salary = 1956.3979999999997
Transaction: liquid salary = 1475.4268599999998
Transaction: household percentile = 19
Transaction: household id = 6517
Transaction: household size = 2
Transaction: household age = 62
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 201
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 162707.74354078705
Transaction: sellerId = 6550
Transaction: bidValue = 153737.44305212973
Transaction: consumerSurplus = 1.0170505089557107
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1671.0591636101058
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(7755, 6517, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 2), 727.4515822499301)
Transaction: bid to ask price ratio = 0.9448686319811898
Transaction: seller contracts as landlord = Contract[Contract(6550, 7656, House(0x003d, Oeiras, NotSocialNeighbourhood, 1.0, 72), 813.3731454778685), Contract(6550, 3383, House(0x0016, Oeiras, NotSocialNeighbourhood, 1.0, 48), 245.01388818959921)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 40
Transaction: house.location = Oeiras
Transaction: house percentile = 33
Transaction: household.wealth = 125541.99840453804
Transaction: raw salary = 934.6397499999999
Transaction: liquid salary = 816.92621
Transaction: household percentile = 39
Transaction: household id = 6813
Transaction: household size = 1
Transaction: household age = 80
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 314
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 97484.30198475276
Transaction: sellerId = 2494
Transaction: bidValue = 103486.19667291858
Transaction: consumerSurplus = 1.0615678069798824
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2587.1549168229644
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0615678069798824
Transaction: seller contracts as landlord = Contract[Contract(2494, 7212, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 7), 966.8931533596742), Contract(2494, 8917, House(0x0094, Oeiras, NotSocialNeighbourhood, 1.0, 16), 1023.9099762632545)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69783.9840582085
Transaction: mortgage payment = 339.360050439052
Transaction: mortgage duration = 252.0
Transaction: house.area = 40
Transaction: house.location = Oeiras
Transaction: house percentile = 33
Transaction: household.wealth = 34932.55157596481
Transaction: raw salary = 1208.766
Transaction: liquid salary = 1010.06024
Transaction: household percentile = 46
Transaction: household id = 9063
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 97985.15358013797
Transaction: sellerId = 2494
Transaction: bidValue = 104017.88460265403
Transaction: consumerSurplus = 1.0615678069798824
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2600.4471150663508
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0615678069798824
Transaction: seller contracts as landlord = Contract[Contract(2494, 7212, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 7), 966.8931533596742), Contract(2494, 8917, House(0x0094, Oeiras, NotSocialNeighbourhood, 1.0, 16), 1023.9099762632545)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69504.09155878774
Transaction: mortgage payment = 1025.2160635500622
Transaction: mortgage duration = 72.0
Transaction: house.area = 139
Transaction: house.location = Oeiras
Transaction: house percentile = 59
Transaction: household.wealth = 284436.5001882571
Transaction: raw salary = 7277.549249999999
Transaction: liquid salary = 4027.2543446249992
Transaction: household percentile = 87
Transaction: household id = 4363
Transaction: household size = 4
Transaction: household age = 71
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 34.75
Transaction: askPrice = 374081.8473952578
Transaction: sellerId = 7194
Transaction: bidValue = 344331.0126316909
Transaction: consumerSurplus = 0.9204697181359566
Transaction: transactionTaxes = 3920.849111588799
Transaction: pricePerm2 = 2477.2015297243947
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(2740, 4363, House(0x0084, Oeiras, NotSocialNeighbourhood, 1.0, 26), 1894.5619672589432)
Transaction: bid to ask price ratio = 0.9204697181359567
Transaction: seller contracts as landlord = Contract[Contract(7194, 8922, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 37), 884.4875648475432), Contract(7194, 8935, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 26), 947.7506215999999)]
Transaction: seller contract as tenant = Contract(4287, 7194, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 7), 994.004524348612)
########

########
Transaction: mortgageValue = 63347.61889571548
Transaction: mortgage payment = 268.5016311171982
Transaction: mortgage duration = 300.0
Transaction: house.area = 91
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 173114.50748268887
Transaction: raw salary = 1860.156
Transaction: liquid salary = 1420.56892
Transaction: household percentile = 34
Transaction: household id = 7136
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 232999.8362287506
Transaction: sellerId = 4791
Transaction: bidValue = 232999.8362287506
Transaction: consumerSurplus = 1.0255276304564342
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2560.437760755501
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 58
Transaction: house.location = Oeiras
Transaction: house percentile = 17
Transaction: household.wealth = 163016.4784940352
Transaction: raw salary = 1787.1679999999997
Transaction: liquid salary = 1378.9657599999998
Transaction: household percentile = 36
Transaction: household id = 6617
Transaction: household size = 2
Transaction: household age = 82
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 338
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 115585.428004165
Transaction: sellerId = 4326
Transaction: bidValue = 117911.3615868991
Transaction: consumerSurplus = 1.0201230693427055
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2032.95451011895
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0201230693427055
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1976, 4326, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 17), 254.68771531675134)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 111
Transaction: house.location = Oeiras
Transaction: house percentile = 44
Transaction: household.wealth = 209720.10343908225
Transaction: raw salary = 2019.05
Transaction: liquid salary = 1511.1385
Transaction: household percentile = 71
Transaction: household id = 5587
Transaction: household size = 1
Transaction: household age = 81
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 111.0
Transaction: askPrice = 210751.20472961612
Transaction: sellerId = 524
Transaction: bidValue = 195249.07043838158
Transaction: consumerSurplus = 0.9264434368898481
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1759.000634580014
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4301, 5587, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 8), 788.6680416712016)
Transaction: bid to ask price ratio = 0.9264434368898481
Transaction: seller contracts as landlord = Contract[Contract(524, 9054, House(0x006f, Oeiras, NotSocialNeighbourhood, 1.0, 44), 1037.9181922096552)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 149689.98795506297
Transaction: mortgage payment = 516.6734014464025
Transaction: mortgage duration = 396.0
Transaction: house.area = 105
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 24578.26829130136
Transaction: raw salary = 11879.048999999997
Transaction: liquid salary = 6054.2149844999985
Transaction: household percentile = 97
Transaction: household id = 9150
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 52.5
Transaction: askPrice = 191689.99394052307
Transaction: sellerId = 2257
Transaction: bidValue = 173776.6908805383
Transaction: consumerSurplus = 0.9293316912349486
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1655.0161036241743
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3955, 9150, House(0x0125, Oeiras, NotSocialNeighbourhood, 1.0, 43), 2476.3331717202027)
Transaction: bid to ask price ratio = 0.9065506618694826
Transaction: seller contracts as landlord = Contract[Contract(2257, 3809, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 11), 628.3074991280877)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55560.359002428726
Transaction: mortgage payment = 243.06576264679515
Transaction: mortgage duration = 288.0
Transaction: house.area = 59
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 102646.11424390764
Transaction: raw salary = 877.006
Transaction: liquid salary = 773.12456
Transaction: household percentile = 3
Transaction: household id = 7061
Transaction: household size = 5
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 287
Transaction: household unemployedTime = 0
Transaction: area per person = 11.8
Transaction: askPrice = 166759.6064287077
Transaction: sellerId = 8164
Transaction: bidValue = 156153.5509614582
Transaction: consumerSurplus = 0.9371135755758646
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2646.6703552789527
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9363991334928958
Transaction: seller contracts as landlord = Contract[Contract(8164, 9128, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 54), 590.517644770428), Contract(8164, 6335, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 72), 423.85298461811846), Contract(8164, 5938, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 54), 658.3451572460308)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 40
Transaction: house.location = Oeiras
Transaction: house percentile = 33
Transaction: household.wealth = 110100.73619201979
Transaction: raw salary = 825.15775
Transaction: liquid salary = 733.71989
Transaction: household percentile = 31
Transaction: household id = 3903
Transaction: household size = 1
Transaction: household age = 83
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 354
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 95424.66326298236
Transaction: sellerId = 2494
Transaction: bidValue = 101299.75051187794
Transaction: consumerSurplus = 1.0615678069798824
Transaction: transactionTaxes = 810.3980040950236
Transaction: pricePerm2 = 2532.4937627969484
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0615678069798824
Transaction: seller contracts as landlord = Contract[Contract(2494, 7212, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 7), 966.8931533596742), Contract(2494, 8917, House(0x0094, Oeiras, NotSocialNeighbourhood, 1.0, 16), 1023.9099762632545)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116773.85532980348
Transaction: mortgage payment = 421.46475298609266
Transaction: mortgage duration = 372.0
Transaction: house.area = 113
Transaction: house.location = Oeiras
Transaction: house percentile = 3
Transaction: household.wealth = 38869.18289747953
Transaction: raw salary = 1551.6260000000002
Transaction: liquid salary = 1229.49064
Transaction: household percentile = 13
Transaction: household id = 8404
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 116
Transaction: household unemployedTime = 0
Transaction: area per person = 37.666666666666664
Transaction: askPrice = 163362.8305258988
Transaction: sellerId = 5120
Transaction: bidValue = 154865.65456933342
Transaction: consumerSurplus = 1.0000748590558493
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1370.4925183126852
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9479858672305614
Transaction: seller contracts as landlord = Contract[Contract(5120, 6221, House(0x002d, Oeiras, NotSocialNeighbourhood, 1.0, 96), 1008.5898651838069), Contract(5120, 4977, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 85), 2076.765806270311), Contract(5120, 6483, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 95), 2041.841359944442)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 59
Transaction: house.location = Oeiras
Transaction: house percentile = 35
Transaction: household.wealth = 157724.37186575035
Transaction: raw salary = 1382.971
Transaction: liquid salary = 1121.55144
Transaction: household percentile = 14
Transaction: household id = 4478
Transaction: household size = 2
Transaction: household age = 88
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 512
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 141729.66358048926
Transaction: sellerId = 6795
Transaction: bidValue = 147476.4269948423
Transaction: consumerSurplus = 1.0405473580418783
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2499.6004575397
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0405473580418783
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 51807.59216261143
Transaction: mortgage payment = 353.81887049411455
Transaction: mortgage duration = 168.0
Transaction: house.area = 43
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 78698.9606391067
Transaction: raw salary = 1531.71
Transaction: liquid salary = 1216.7444
Transaction: household percentile = 25
Transaction: household id = 7313
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 255
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 125677.88615828795
Transaction: sellerId = 1425
Transaction: bidValue = 128932.573588936
Transaction: consumerSurplus = 1.0258970573912172
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2998.431943928744
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0258970573912172
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 77
Rental: house.location = Oeiras
Rental: house percentile = 40
Rental: household.wealth = 59230.45725178931
Rental: raw salary = 2375.2304999999997
Rental: liquid salary = 1703.0233174999998
Rental: household percentile = 47
Rental: household id = 6684
Rental: household size = 2
Rental: household age = 79
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 38.5
Rental: askPrice = 762.3557852867688
Rental: sellerId = 6795
Rental: bidValue = 787.3896349999999
Rental: consumerSurplus = 1.0411133897352753
Rental: pricePerm2 = 10.225839415584414
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 55
Rental: house.location = Oeiras
Rental: house percentile = 24
Rental: household.wealth = 14259.206388460487
Rental: raw salary = 1855.38
Rental: liquid salary = 1417.8466
Rental: household percentile = 65
Rental: household id = 9127
Rental: household size = 1
Rental: household age = 56
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 55.0
Rental: askPrice = 521.0160315998825
Rental: sellerId = 3144
Rental: bidValue = 535.4776871040885
Rental: consumerSurplus = 1.0411491338332872
Rental: pricePerm2 = 9.735957947347064
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Oeiras
Rental: house percentile = 17
Rental: household.wealth = 26654.260054796734
Rental: raw salary = 1434.374
Rental: liquid salary = 1154.44936
Rental: household percentile = 54
Rental: household id = 9106
Rental: household size = 1
Rental: household age = 44
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 58.0
Rental: askPrice = 560.0680671531193
Rental: sellerId = 4326
Rental: bidValue = 571.3383557050765
Rental: consumerSurplus = 1.040165378877538
Rental: pricePerm2 = 9.85066130525994
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(1976, 4326, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 17), 254.68771531675134)
########

Rental: house.area = 75
Rental: house.location = Oeiras
Rental: house percentile = 13
Rental: household.wealth = 21978.367948209307
Rental: raw salary = 1823.6619999999998
Rental: liquid salary = 1399.7673399999999
Rental: household percentile = 33
Rental: household id = 8800
Rental: household size = 2
Rental: household age = 53
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 62
Rental: household unemployedTime = 0
Rental: area per person = 37.5
Rental: askPrice = 665.5176747241063
Rental: sellerId = 6317
Rental: bidValue = 688.062864122821
Rental: consumerSurplus = 1.0338761692663698
Rental: pricePerm2 = 9.174171521637613
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(6317, 6760, House(0x0066, Oeiras, NotSocialNeighbourhood, 1.0, 6), 1135.09902), Contract(6317, 8356, House(0x0068, Oeiras, NotSocialNeighbourhood, 1.0, 61), 1323.3233058100045)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Oeiras
Rental: house percentile = 6
Rental: household.wealth = 50678.09079010801
Rental: raw salary = 1187.6152499999998
Rental: liquid salary = 996.5237599999998
Rental: household percentile = 47
Rental: household id = 8630
Rental: household size = 1
Rental: household age = 88
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 84
Rental: household unemployedTime = 0
Rental: area per person = 58.0
Rental: askPrice = 494.61350106532285
Rental: sellerId = 1523
Rental: bidValue = 497.6036462234549
Rental: consumerSurplus = 1.0210129518899391
Rental: pricePerm2 = 8.579373210749223
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1523, 4010, House(0x003a, Oeiras, NotSocialNeighbourhood, 1.0, 62), 249.72042651629246)]
Rental: seller contract as tenant = Contract(1774, 1523, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 4), 926.4814273999999)
########

Rental: house.area = 97
Rental: house.location = Oeiras
Rental: house percentile = 6
Rental: household.wealth = 181364.06279618427
Rental: raw salary = 2290.6274999999996
Rental: liquid salary = 1657.7607124999997
Rental: household percentile = 45
Rental: household id = 4447
Rental: household size = 2
Rental: household age = 93
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 48.5
Rental: askPrice = 860.066807253196
Rental: sellerId = 7509
Rental: bidValue = 822.4272564790059
Rental: consumerSurplus = 0.9562364801701859
Rental: pricePerm2 = 8.478631510092844
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7509, 8252, House(0x0025, Oeiras, NotSocialNeighbourhood, 1.0, 32), 409.3525307017992), Contract(7509, 8000, House(0x0026, Oeiras, NotSocialNeighbourhood, 1.0, 2), 370.6310127923854), Contract(7509, 8963, House(0x0054, Oeiras, NotSocialNeighbourhood, 1.0, 18), 772.3021), Contract(7509, 8498, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 54), 441.7401469739402)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 3

Trimming bucket for location Oeiras and quartile 50 Size to cut: 8

Trimming bucket for location Oeiras and quartile 75 Size to cut: 5

Trimming bucket for location Oeiras and quartile 100 Size to cut: 6

Trimming rental bucket for location Oeiras Size to cut: 6

generated agent 5859 from breakup without houses
wealth = 12195.958869133798
generated agent 5860 from breakup with houses
wealth = 12195.958869133798

## Household could not pay mortgage: household.wealth = -1.0691486966706489e9
## Household could not pay mortgage: raw salary = 2722.967
## Household could not pay mortgage: liquid salary = 1878.9204076
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 19

## Household could not pay mortgage: household.wealth = -1.0691486966706489e9
## Household could not pay mortgage: raw salary = 2722.967
## Household could not pay mortgage: liquid salary = 1878.9204076
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4600
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 19

## Household could not pay mortgage: household.wealth = -2.08900550028454e7
## Household could not pay mortgage: raw salary = 4264.72
## Household could not pay mortgage: liquid salary = 2639.96634
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 7386
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.493025398271543e6
## Household could not pay mortgage: raw salary = 1490.776
## Household could not pay mortgage: liquid salary = 1190.54664
## Household could not pay mortgage: household percentile = 56
## Household could not pay mortgage: household id = 7721
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 526.1475870198519
## Household could not pay mortgage: raw salary = 1180.5649999999998
## Household could not pay mortgage: liquid salary = 992.0115999999998
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 8126
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.433091838325791e7
## Household could not pay mortgage: raw salary = 12662.283
## Household could not pay mortgage: liquid salary = 6399.229561499999
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 6061
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household 1411 decided to invest in rental

## Household could not pay mortgage: household.wealth = 559.3189111687436
## Household could not pay mortgage: raw salary = 1462.575
## Household could not pay mortgage: liquid salary = 1172.498
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 8074
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 56.59315814568947
## Household could not pay mortgage: raw salary = 3132.1420000000003
## Household could not pay mortgage: liquid salary = 2084.6535976
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 7402
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 57

Household 4110 decided to invest in renovation

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = 544.7816409355653
## Household could not pay mortgage: raw salary = 1490.776
## Household could not pay mortgage: liquid salary = 1190.54664
## Household could not pay mortgage: household percentile = 56
## Household could not pay mortgage: household id = 8025
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -224813.43028283247
## Household could not pay mortgage: raw salary = 2084.654
## Household could not pay mortgage: liquid salary = 1547.56489
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 2

## Household could not pay mortgage: household.wealth = -224813.43028283247
## Household could not pay mortgage: raw salary = 2084.654
## Household could not pay mortgage: liquid salary = 1547.56489
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 2

## Household could not pay mortgage: household.wealth = -224813.43028283247
## Household could not pay mortgage: raw salary = 2084.654
## Household could not pay mortgage: liquid salary = 1547.56489
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 6064
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 2

Household decided to sell

## Household could not pay mortgage: household.wealth = -5.919129640886112e7
## Household could not pay mortgage: raw salary = 3150.758
## Household could not pay mortgage: liquid salary = 2094.0137224
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 6772
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 47
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.988789735316904e6
## Household could not pay mortgage: raw salary = 9137.73
## Household could not pay mortgage: liquid salary = 4846.663965
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 96.03384570195868
## Household could not pay mortgage: raw salary = 2042.6259999999997
## Household could not pay mortgage: liquid salary = 1524.5768199999998
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 8740
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 96.03384570195868
## Household could not pay mortgage: raw salary = 2042.6259999999997
## Household could not pay mortgage: liquid salary = 1524.5768199999998
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 8740
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 96.03384570195868
## Household could not pay mortgage: raw salary = 2042.6259999999997
## Household could not pay mortgage: liquid salary = 1524.5768199999998
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 8740
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household 8164 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to rent

Household 6079 decided to invest in renovation

Household decided to sell

Household decided to sell

Household 5691 decided to invest in renovation

