generated agent 4083 from migration wealth = 17973.96521772124

generated agent 4084 from migration wealth = 6764.079006531584

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 44
Transaction: house.location = Oeiras
Transaction: house percentile = 19
Transaction: household.wealth = 17748.043050418382
Transaction: raw salary = 948.3249999999998
Transaction: liquid salary = 826.8606249999999
Transaction: household percentile = 35
Transaction: household id = 11503
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 17857.188801901593
Transaction: sellerId = 8804
Transaction: bidValue = 16472.861349683495
Transaction: consumerSurplus = 0.922477862132998
Transaction: transactionTaxes = 131.78289079746796
Transaction: pricePerm2 = 374.3832124928067
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9224778621329981
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 25912.826198126728
Transaction: mortgage payment = 126.01427282053102
Transaction: mortgage duration = 252.0
Transaction: house.area = 67
Transaction: house.location = Oeiras
Transaction: house percentile = 39
Transaction: household.wealth = 3979.4148071050595
Transaction: raw salary = 1152.3639999999998
Transaction: liquid salary = 973.2838799999998
Transaction: household percentile = 44
Transaction: household id = 11500
Transaction: household size = 1
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 67.0
Transaction: askPrice = 31608.74403712447
Transaction: sellerId = 7776
Transaction: bidValue = 29576.04435425564
Transaction: consumerSurplus = 0.976741753065698
Transaction: transactionTaxes = 236.60835483404512
Transaction: pricePerm2 = 441.433497824711
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9356918553776947
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 22482.791400203867
Transaction: mortgage payment = 118.60931002584759
Transaction: mortgage duration = 228.0
Transaction: house.area = 79
Transaction: house.location = Oeiras
Transaction: house percentile = 40
Transaction: household.wealth = 17318.40336819932
Transaction: raw salary = 2868.748
Transaction: liquid salary = 1952.2190944
Transaction: household percentile = 54
Transaction: household id = 11499
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 39.5
Transaction: askPrice = 40142.0505524954
Transaction: sellerId = 9644
Transaction: bidValue = 39141.693155792855
Transaction: consumerSurplus = 0.9750795641245498
Transaction: transactionTaxes = 313.13354524634286
Transaction: pricePerm2 = 495.46447032649183
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9750795641245498
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18740.872893019747
Transaction: mortgage payment = 91.13700881483199
Transaction: mortgage duration = 252.0
Transaction: house.area = 59
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 4232.122057147671
Transaction: raw salary = 1152.3639999999998
Transaction: liquid salary = 973.2838799999998
Transaction: household percentile = 44
Transaction: household id = 11501
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 59.0
Transaction: askPrice = 22868.886426292735
Transaction: sellerId = 6705
Transaction: bidValue = 22706.698917683
Transaction: consumerSurplus = 1.007550924646618
Transaction: transactionTaxes = 181.653591341464
Transaction: pricePerm2 = 384.85930368954234
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9929079402649328
Transaction: seller contracts as landlord = Contract[Contract(6705, 10979, House(0x006e, Oeiras, NotSocialNeighbourhood, 1.0, 54), 461.831731264131), Contract(6705, 11074, House(0x0063, Oeiras, NotSocialNeighbourhood, 1.0, 57), 373.57940772524216), Contract(6705, 8591, House(0x0071, Oeiras, NotSocialNeighbourhood, 1.0, 47), 324.565645)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 53
Transaction: house.location = Oeiras
Transaction: house percentile = 53
Transaction: household.wealth = 24094.54469193867
Transaction: raw salary = 797.78725
Transaction: liquid salary = 710.0306525
Transaction: household percentile = 29
Transaction: household id = 11498
Transaction: household size = 1
Transaction: household age = 84
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 20230.614266889494
Transaction: sellerId = 6293
Transaction: bidValue = 20175.4793098162
Transaction: consumerSurplus = 0.9972746770638828
Transaction: transactionTaxes = 161.4038344785296
Transaction: pricePerm2 = 380.66942093992833
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9972746770638828
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 39
Transaction: house.location = Oeiras
Transaction: house percentile = 63
Transaction: household.wealth = 24163.262111333443
Transaction: raw salary = 797.78725
Transaction: liquid salary = 710.0306525
Transaction: household percentile = 29
Transaction: household id = 11497
Transaction: household size = 1
Transaction: household age = 84
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 19691.806624171444
Transaction: sellerId = 6661
Transaction: bidValue = 19691.806624171444
Transaction: consumerSurplus = 1.001637940943683
Transaction: transactionTaxes = 157.53445299337156
Transaction: pricePerm2 = 504.9181185684986
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(6661, 11219, House(0x0054, Oeiras, NotSocialNeighbourhood, 1.0, 66), 579.668032239727)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56655.983870180324
Transaction: mortgage payment = 209.41154882762024
Transaction: mortgage duration = 360.0
Transaction: house.area = 125
Transaction: house.location = Oeiras
Transaction: house percentile = 65
Transaction: household.wealth = 14489.195035754858
Transaction: raw salary = 1860.156
Transaction: liquid salary = 1420.56892
Transaction: household percentile = 34
Transaction: household id = 11504
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 41.666666666666664
Transaction: askPrice = 70293.05060041675
Transaction: sellerId = 7024
Transaction: bidValue = 70293.05060041675
Transaction: consumerSurplus = 1.005407797846571
Transaction: transactionTaxes = 562.3444048033341
Transaction: pricePerm2 = 562.344404803334
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 106
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -1.1427969665777667e9
Transaction: raw salary = 585.25
Transaction: liquid salary = 520.8725
Transaction: household percentile = 0
Transaction: household id = -2914
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.2385646118498386e6
Transaction: sellerId = 10088
Transaction: bidValue = 1.345291552138835e6
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 94594.3188275233
Transaction: pricePerm2 = 12691.42973715882
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0861698608759667
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 4294.613160360841
Transaction: mortgage payment = 75.27494899630871
Transaction: mortgage duration = 60.0
Transaction: house.area = 74
Transaction: house.location = Oeiras
Transaction: house percentile = 39
Transaction: household.wealth = 30442.475322443184
Transaction: raw salary = 1332.3745
Transaction: liquid salary = 1089.16968
Transaction: household percentile = 13
Transaction: household id = 11502
Transaction: household size = 2
Transaction: household age = 72
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 35439.526960001596
Transaction: sellerId = 8921
Transaction: bidValue = 33857.37993686028
Transaction: consumerSurplus = 0.9553564294205452
Transaction: transactionTaxes = 270.8590394948822
Transaction: pricePerm2 = 457.5321613089227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9553564294205453
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31067.350969899722
Transaction: mortgage payment = 226.32474075497325
Transaction: mortgage duration = 156.0
Transaction: house.area = 98
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 10871.116790066528
Transaction: raw salary = 1531.71
Transaction: liquid salary = 1216.7444
Transaction: household percentile = 25
Transaction: household id = 9978
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 42966.11167322023
Transaction: sellerId = 3858
Transaction: bidValue = 41389.926016036625
Transaction: consumerSurplus = 0.9633156086086794
Transaction: transactionTaxes = 331.119408128293
Transaction: pricePerm2 = 422.3461838371084
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(7380, 9978, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 56), 177.85991321940782)
Transaction: bid to ask price ratio = 0.9633156086086793
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 24
Transaction: house.location = Oeiras
Transaction: house percentile = 24
Transaction: household.wealth = 47891.652384639056
Transaction: raw salary = 6135.332999999999
Transaction: liquid salary = 3524.1080864999994
Transaction: household percentile = 98
Transaction: household id = 8510
Transaction: household size = 1
Transaction: household age = 67
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 9651.815489886525
Transaction: sellerId = 9895
Transaction: bidValue = 9169.224715392198
Transaction: consumerSurplus = 0.8280876173252112
Transaction: transactionTaxes = 73.35379772313759
Transaction: pricePerm2 = 382.05102980800825
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.95
Transaction: seller contracts as landlord = Contract[Contract(9895, 6519, House(0x0060, Oeiras, NotSocialNeighbourhood, 1.0, 69), 445.83481871516153)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 106
Transaction: house.location = Oeiras
Transaction: house percentile = 43
Transaction: household.wealth = 29661.83709587962
Transaction: raw salary = 1869.2794999999999
Transaction: liquid salary = 1425.769315
Transaction: household percentile = 39
Transaction: household id = 11029
Transaction: household size = 2
Transaction: household age = 86
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 30371.00830968299
Transaction: sellerId = 2930
Transaction: bidValue = 27953.31527915695
Transaction: consumerSurplus = 0.9249681146768526
Transaction: transactionTaxes = 223.6265222332556
Transaction: pricePerm2 = 263.7105215014806
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(9401, 11029, House(0x0055, Oeiras, NotSocialNeighbourhood, 1.0, 69), 421.5394318853867)
Transaction: bid to ask price ratio = 0.9203947064952985
Transaction: seller contracts as landlord = Contract[Contract(2930, 8986, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 5), 576.9666), Contract(2930, 2314, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 5), 297.2923583654028)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 88
Rental: house.location = Oeiras
Rental: house percentile = 67
Rental: household.wealth = 32629.3734508895
Rental: raw salary = 771.9499124999999
Rental: liquid salary = 687.0354221249999
Rental: household percentile = 47
Rental: household id = 10511
Rental: household size = 1
Rental: household age = 77
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 43
Rental: area per person = 88.0
Rental: askPrice = 354.9624257629794
Rental: sellerId = 9093
Rental: bidValue = 343.5177110624999
Rental: consumerSurplus = 1.0065053834246447
Rental: pricePerm2 = 3.9036103529829536
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 2

Trimming bucket for location Oeiras and quartile 50 Size to cut: 4

Trimming bucket for location Oeiras and quartile 75 Size to cut: 5

Trimming bucket for location Oeiras and quartile 100 Size to cut: 1

Trimming rental bucket for location Oeiras Size to cut: 1

Household 9612 decided to invest in rental

## Household could not pay mortgage: household.wealth = -2.571292600419266e6
## Household could not pay mortgage: raw salary = 1705.0565
## Household could not pay mortgage: liquid salary = 1327.68616
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 7421
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.2903715219985307e6
## Household could not pay mortgage: raw salary = 1321.57
## Household could not pay mortgage: liquid salary = 1082.2548
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 9650
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -5.894597461378733e7
## Household could not pay mortgage: raw salary = 1441.4242499999998
## Household could not pay mortgage: liquid salary = 1158.9615199999998
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 6772
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -373573.1541719927
## Household could not pay mortgage: raw salary = 1495.216
## Household could not pay mortgage: liquid salary = 1193.3882399999998
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 8966
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 7448 decided to invest in rental

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.4109517839337572e7
## Household could not pay mortgage: raw salary = 12270.665999999997
## Household could not pay mortgage: liquid salary = 6226.7222729999985
## Household could not pay mortgage: household percentile = 98
## Household could not pay mortgage: household id = 9536
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 10948 decided to invest in rental

Household 11020 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -7.666667916378663e9
## Household could not pay mortgage: raw salary = 1732.427
## Household could not pay mortgage: liquid salary = 1345.20328
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 8235
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.8922672572582085e6
## Household could not pay mortgage: raw salary = 3509.32
## Household could not pay mortgage: liquid salary = 2270.19804
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 9060
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.8922672572582085e6
## Household could not pay mortgage: raw salary = 3509.32
## Household could not pay mortgage: liquid salary = 2270.19804
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 9060
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -32473.40529808582
## Household could not pay mortgage: raw salary = 2248.3259999999996
## Household could not pay mortgage: liquid salary = 1635.1294099999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 7925
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -32473.40529808582
## Household could not pay mortgage: raw salary = 2248.3259999999996
## Household could not pay mortgage: liquid salary = 1635.1294099999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 7925
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.482101504206311e6
## Household could not pay mortgage: raw salary = 4079.34375
## Household could not pay mortgage: liquid salary = 2549.224665625
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 2540
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 97
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.2343189463015946e7
## Household could not pay mortgage: raw salary = 1686.55
## Household could not pay mortgage: liquid salary = 1315.842
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 10491
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.26575243491307e6
## Household could not pay mortgage: raw salary = 2132.36
## Household could not pay mortgage: liquid salary = 1573.0876
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 8256
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 318.09237608785213
## Household could not pay mortgage: raw salary = 666.18725
## Household could not pay mortgage: liquid salary = 592.9066525
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 9836
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.209360564005483e8
## Household could not pay mortgage: raw salary = 10802.10225
## Household could not pay mortgage: liquid salary = 5579.819941125
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 6061
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.246980765806253e9
## Household could not pay mortgage: raw salary = 11095.814999999999
## Household could not pay mortgage: liquid salary = 5709.2004074999995
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 9941
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -296604.9166434784
## Household could not pay mortgage: raw salary = 1551.6260000000002
## Household could not pay mortgage: liquid salary = 1229.49064
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 10364
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 47
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 10736 decided to invest in rental

Household 8031 decided to invest in rental

## Household could not pay mortgage: household.wealth = -3.032394895314003e6
## Household could not pay mortgage: raw salary = 1146.854
## Household could not pay mortgage: liquid salary = 969.59218
## Household could not pay mortgage: household percentile = 7
## Household could not pay mortgage: household id = 9657
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.907384239058396e7
## Household could not pay mortgage: raw salary = 1821.4740000000002
## Household could not pay mortgage: liquid salary = 1398.52018
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 10321
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7366424091047219e6
## Household could not pay mortgage: raw salary = 3610.0400000000004
## Household could not pay mortgage: liquid salary = 2319.50048
## Household could not pay mortgage: household percentile = 64
## Household could not pay mortgage: household id = 9787
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 141.19389921047286
## Household could not pay mortgage: raw salary = 2042.6259999999997
## Household could not pay mortgage: liquid salary = 1524.5768199999998
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 10095
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.8370566472744986e7
## Household could not pay mortgage: raw salary = 2544.4365
## Household could not pay mortgage: liquid salary = 1789.1552722
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 9715
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.570970396714846e6
## Household could not pay mortgage: raw salary = 1787.1679999999997
## Household could not pay mortgage: liquid salary = 1378.9657599999998
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 9053
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 9174 decided to invest in rental

## Household could not pay mortgage: household.wealth = -2.567456097945417e6
## Household could not pay mortgage: raw salary = 4214.36
## Household could not pay mortgage: liquid salary = 2615.3151199999998
## Household could not pay mortgage: household percentile = 70
## Household could not pay mortgage: household id = 10831
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 9083 decided to invest in rental

Household decided to rent

