generated agent 2826 from migration wealth = 14735.823716792338

########
Transaction: mortgageValue = 11118.827774334615
Transaction: mortgage payment = 40.13050685163784
Transaction: mortgage duration = 372.0
Transaction: house.area = 111
Transaction: house.location = Oeiras
Transaction: house percentile = 51
Transaction: household.wealth = 16525.74702497364
Transaction: raw salary = 742.082
Transaction: liquid salary = 660.45298
Transaction: household percentile = 1
Transaction: household id = 12583
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 27571.183240092912
Transaction: sellerId = 9721
Transaction: bidValue = 27097.281605961092
Transaction: consumerSurplus = 0.9828117048874895
Transaction: transactionTaxes = 216.77825284768875
Transaction: pricePerm2 = 244.11965410775758
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9828117048874895
Transaction: seller contracts as landlord = Contract[Contract(9721, 9719, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 46), 370.40767686916513), Contract(9721, 11014, House(0x0067, Oeiras, NotSocialNeighbourhood, 1.0, 50), 311.3930961449907)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 14964.738105979355
Transaction: mortgage payment = 56.70636209569997
Transaction: mortgage duration = 348.0
Transaction: house.area = 78
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 11612.49443192268
Transaction: raw salary = 1956.1000000000004
Transaction: liquid salary = 1475.257
Transaction: household percentile = 67
Transaction: household id = 12581
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 78.0
Transaction: askPrice = 26017.024191796718
Transaction: sellerId = 11995
Transaction: bidValue = 26135.895485380537
Transaction: consumerSurplus = 1.0070343186577748
Transaction: transactionTaxes = 209.0871638830443
Transaction: pricePerm2 = 335.0755831459043
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0045689811681575
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 104
Transaction: house.location = Oeiras
Transaction: house percentile = 61
Transaction: household.wealth = 38045.90354100885
Transaction: raw salary = 1603.58
Transaction: liquid salary = 1262.7412
Transaction: household percentile = 60
Transaction: household id = 12582
Transaction: household size = 1
Transaction: household age = 52
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 104.0
Transaction: askPrice = 28764.617511873777
Transaction: sellerId = 12126
Transaction: bidValue = 28764.617511873777
Transaction: consumerSurplus = 1.0030308685310496
Transaction: transactionTaxes = 230.1169400949902
Transaction: pricePerm2 = 276.582860691094
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19654.94524158504
Transaction: mortgage payment = 65.10951599037989
Transaction: mortgage duration = 420.0
Transaction: house.area = 88
Transaction: house.location = Oeiras
Transaction: house percentile = 50
Transaction: household.wealth = 4467.507781896709
Transaction: raw salary = 1568.204
Transaction: liquid salary = 1240.1005599999999
Transaction: household percentile = 26
Transaction: household id = 12580
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 23971.83036716003
Transaction: sellerId = 7739
Transaction: bidValue = 23842.363956194262
Transaction: consumerSurplus = 0.9945992271352324
Transaction: transactionTaxes = 190.7389116495541
Transaction: pricePerm2 = 270.93595404766205
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9945992271352325
Transaction: seller contracts as landlord = Contract[Contract(7739, 11830, House(0x0073, Oeiras, NotSocialNeighbourhood, 1.0, 59), 317.8903133953141), Contract(7739, 11770, House(0x0067, Oeiras, NotSocialNeighbourhood, 1.0, 45), 20.843196818385437)]
Transaction: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 1

Trimming bucket for location Oeiras and quartile 75 Size to cut: 3

## Household could not pay mortgage: household.wealth = -4.330098001299108e11
## Household could not pay mortgage: raw salary = 1969.638
## Household could not pay mortgage: liquid salary = 1482.97366
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 11234
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.3078326293436857e6
## Household could not pay mortgage: raw salary = 1905.7400000000002
## Household could not pay mortgage: liquid salary = 1446.5518000000002
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 11304
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -206553.07368462006
## Household could not pay mortgage: raw salary = 1551.6260000000002
## Household could not pay mortgage: liquid salary = 1229.49064
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 10364
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -706414.0797943339
## Household could not pay mortgage: raw salary = 3610.0400000000004
## Household could not pay mortgage: liquid salary = 2319.50048
## Household could not pay mortgage: household percentile = 64
## Household could not pay mortgage: household id = 9787
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -770412.8858524846
## Household could not pay mortgage: raw salary = 6331.1415
## Household could not pay mortgage: liquid salary = 3610.36173075
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 11589
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -286246.089704046
## Household could not pay mortgage: raw salary = 1422.228
## Household could not pay mortgage: liquid salary = 1146.6759200000001
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 11276
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.9652935882244674e6
## Household could not pay mortgage: raw salary = 1028.7955000000002
## Household could not pay mortgage: liquid salary = 885.2017375000001
## Household could not pay mortgage: household percentile = 7
## Household could not pay mortgage: household id = 9657
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 90
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 12100 decided to invest in rental

## Household could not pay mortgage: household.wealth = -3.4980904914276353e6
## Household could not pay mortgage: raw salary = 1787.1679999999997
## Household could not pay mortgage: liquid salary = 1378.9657599999998
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 9053
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.46887004962284e6
## Household could not pay mortgage: raw salary = 1272.21825
## Household could not pay mortgage: liquid salary = 1050.66968
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 11996
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.13473072809349e6
## Household could not pay mortgage: raw salary = 1705.0565
## Household could not pay mortgage: liquid salary = 1327.68616
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 7421
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 103
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.208910952674422e7
## Household could not pay mortgage: raw salary = 1686.55
## Household could not pay mortgage: liquid salary = 1315.842
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 10491
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 9669 decided to invest in rental

## Household could not pay mortgage: household.wealth = -5.8573902711323164e7
## Household could not pay mortgage: raw salary = 1441.4242499999998
## Household could not pay mortgage: liquid salary = 1158.9615199999998
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 6772
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 101
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.158360197096874e7
## Household could not pay mortgage: raw salary = 1124.1629999999998
## Household could not pay mortgage: liquid salary = 954.3431749999999
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 11652
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -4.1250594274829943e6
## Household could not pay mortgage: raw salary = 371.041
## Household could not pay mortgage: liquid salary = 330.22649
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 11810
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 2824 from leaving home
wealth = 12810.87437143931

## Household could not pay mortgage: household.wealth = -9.298630538898127e8
## Household could not pay mortgage: raw salary = 1406.1729999999998
## Household could not pay mortgage: liquid salary = 1136.4007199999999
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 10237
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.298630538898127e8
## Household could not pay mortgage: raw salary = 1406.1729999999998
## Household could not pay mortgage: liquid salary = 1136.4007199999999
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 10237
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -306315.0011205041
## Household could not pay mortgage: raw salary = 1458.722
## Household could not pay mortgage: liquid salary = 1170.03208
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 8966
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -467086.03903385776
## Household could not pay mortgage: raw salary = 1293.369
## Household could not pay mortgage: liquid salary = 1064.20616
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 11846
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 9290 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -1.500944109434158e7
## Household could not pay mortgage: raw salary = 2375.2304999999997
## Household could not pay mortgage: liquid salary = 1703.0233174999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 12351
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.847933786140171e8
## Household could not pay mortgage: raw salary = 838.843
## Household could not pay mortgage: liquid salary = 744.12068
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 10841
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.065182624606056e7
## Household could not pay mortgage: raw salary = 1272.21825
## Household could not pay mortgage: liquid salary = 1050.66968
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 9715
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 104
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.712314955540116e6
## Household could not pay mortgage: raw salary = 3433.78
## Household could not pay mortgage: liquid salary = 2233.2212099999997
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 9060
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.712314955540116e6
## Household could not pay mortgage: raw salary = 3433.78
## Household could not pay mortgage: liquid salary = 2233.2212099999997
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 9060
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0509303328972315e7
## Household could not pay mortgage: raw salary = 2361.1299999999997
## Household could not pay mortgage: liquid salary = 1695.4795499999998
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 11360
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.696387431840872e8
## Household could not pay mortgage: raw salary = 1888.9360000000001
## Household could not pay mortgage: liquid salary = 1436.97352
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 10562
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.696387431840872e8
## Household could not pay mortgage: raw salary = 1888.9360000000001
## Household could not pay mortgage: liquid salary = 1436.97352
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 10562
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2215648670854222e7
## Household could not pay mortgage: raw salary = 1732.427
## Household could not pay mortgage: liquid salary = 1345.20328
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 10335
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.887180412438407e7
## Household could not pay mortgage: raw salary = 1821.4740000000002
## Household could not pay mortgage: liquid salary = 1398.52018
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 10321
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.982374361869445e6
## Household could not pay mortgage: raw salary = 1039.56
## Household could not pay mortgage: liquid salary = 893.006
## Household could not pay mortgage: household percentile = 40
## Household could not pay mortgage: household id = 11953
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 2823 from leaving home
wealth = 30939.925473716285

Household decided to sell

Household decided to sell

Household 11430 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -3.457946126448827e9
## Household could not pay mortgage: raw salary = 1677.686
## Household could not pay mortgage: liquid salary = 1310.16904
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 11571
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.874134301649746e7
## Household could not pay mortgage: raw salary = 5254.194749999999
## Household could not pay mortgage: liquid salary = 3124.314230124999
## Household could not pay mortgage: household percentile = 98
## Household could not pay mortgage: household id = 9536
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 2824 from leaving home
wealth = 4729.4620754205225

## Household could not pay mortgage: household.wealth = -245323.15903269852
## Household could not pay mortgage: raw salary = 3358.2400000000002
## Household could not pay mortgage: liquid salary = 2196.24438
## Household could not pay mortgage: household percentile = 62
## Household could not pay mortgage: household id = 11019
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.746762574671831e6
## Household could not pay mortgage: raw salary = 1416.7020000000002
## Household could not pay mortgage: liquid salary = 1143.13928
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 11047
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -99140.15826983633
## Household could not pay mortgage: raw salary = 911.8309999999999
## Household could not pay mortgage: liquid salary = 799.59156
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 11441
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.356035596513333e7
## Household could not pay mortgage: raw salary = 2812.3459999999995
## Household could not pay mortgage: liquid salary = 1923.8601687999997
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 11229
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.274113102037271e9
## Household could not pay mortgage: raw salary = 1441.4242499999998
## Household could not pay mortgage: liquid salary = 1158.9615199999998
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 9781
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0699770260191094e6
## Household could not pay mortgage: raw salary = 1103.0122499999998
## Household could not pay mortgage: liquid salary = 939.0088812499998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 10677
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1044152800800018e6
## Household could not pay mortgage: raw salary = 729.361
## Household could not pay mortgage: liquid salary = 649.13129
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 10596
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.66644989786712e9
## Household could not pay mortgage: raw salary = 1896.6499999999996
## Household could not pay mortgage: liquid salary = 1441.3704999999998
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 12075
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.325444059764741e7
## Household could not pay mortgage: raw salary = 944.4680000000001
## Household could not pay mortgage: liquid salary = 824.0643
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 11394
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.608590866832703e6
## Household could not pay mortgage: raw salary = 1641.35
## Household could not pay mortgage: liquid salary = 1286.914
## Household could not pay mortgage: household percentile = 61
## Household could not pay mortgage: household id = 10033
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -48456.53315625646
## Household could not pay mortgage: raw salary = 1805.0200000000002
## Household could not pay mortgage: liquid salary = 1389.1414
## Household could not pay mortgage: household percentile = 64
## Household could not pay mortgage: household id = 11522
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 10736 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -1.4660983265584046e6
## Household could not pay mortgage: raw salary = 2739.334
## Household could not pay mortgage: liquid salary = 1887.1497352
## Household could not pay mortgage: household percentile = 70
## Household could not pay mortgage: household id = 10831
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 6

## Household could not pay mortgage: household.wealth = -1.9248065145979724e9
## Household could not pay mortgage: raw salary = 1079.3919999999998
## Household could not pay mortgage: liquid salary = 921.8841999999999
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 11841
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -127602.98324884246
## Household could not pay mortgage: raw salary = 2417.532
## Household could not pay mortgage: liquid salary = 1725.3476896
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 10849
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -58598.67195302411
## Household could not pay mortgage: raw salary = 607.158
## Household could not pay mortgage: liquid salary = 540.37062
## Household could not pay mortgage: household percentile = 8
## Household could not pay mortgage: household id = 12056
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.246600648718433e9
## Household could not pay mortgage: raw salary = 4813.625624999999
## Household could not pay mortgage: liquid salary = 2908.6556434374993
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 9941
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.9196563291902672e7
## Household could not pay mortgage: raw salary = 2248.3259999999996
## Household could not pay mortgage: liquid salary = 1635.1294099999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 11547
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.972039785483522e6
## Household could not pay mortgage: raw salary = 1641.192
## Household could not pay mortgage: liquid salary = 1286.81288
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 11272
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -83246.32814008492
## Household could not pay mortgage: raw salary = 1619.0880000000002
## Household could not pay mortgage: liquid salary = 1272.66632
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 11594
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -119689.2974813133
## Household could not pay mortgage: raw salary = 930.078
## Household could not pay mortgage: liquid salary = 813.45928
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 10551
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.6282031309968082e6
## Household could not pay mortgage: raw salary = 1714.1799999999998
## Household could not pay mortgage: liquid salary = 1333.5251999999998
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 11966
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1560410832222032e6
## Household could not pay mortgage: raw salary = 742.082
## Household could not pay mortgage: liquid salary = 660.45298
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 12270
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

