generated agent 5491 from migration wealth = 29527.043624642436

generated agent 5492 from migration wealth = 27631.189985626184

generated agent 5493 from migration wealth = 13769.174000019086

########
Transaction: mortgageValue = 111224.20006855234
Transaction: mortgage payment = 354.7196115484676
Transaction: mortgage duration = 444.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 4
Transaction: household.wealth = 29684.685848167126
Transaction: raw salary = 2248.3259999999996
Transaction: liquid salary = 1635.1294099999998
Transaction: household percentile = 43
Transaction: household id = 5364
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 50
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 138611.62418547997
Transaction: sellerId = 2960
Transaction: bidValue = 140315.19219975613
Transaction: consumerSurplus = 1.0122902247505343
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1525.1651326060448
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0122902247505343
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105064.87629540957
Transaction: mortgage payment = 379.2042491899946
Transaction: mortgage duration = 372.0
Transaction: house.area = 148
Transaction: house.location = Oeiras
Transaction: house percentile = 89
Transaction: household.wealth = 459460.95462437614
Transaction: raw salary = 6396.410999999997
Transaction: liquid salary = 3639.1129454999987
Transaction: household percentile = 83
Transaction: household id = 4898
Transaction: household size = 5
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 29.6
Transaction: askPrice = 504360.320451369
Transaction: sellerId = 2588
Transaction: bidValue = 534666.2608706785
Transaction: consumerSurplus = 1.0606302570236021
Transaction: transactionTaxes = 20670.350956619703
Transaction: pricePerm2 = 3612.6098707478277
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0600878760489876
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 195159.75554972212
Transaction: mortgage payment = 622.4094453888964
Transaction: mortgage duration = 444.0
Transaction: house.area = 83
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 34045.55689210447
Transaction: raw salary = 7571.261999999999
Transaction: liquid salary = 4156.634811
Transaction: household percentile = 86
Transaction: household id = 5628
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 216594.41157201194
Transaction: sellerId = 2618
Transaction: bidValue = 228524.4013039845
Transaction: consumerSurplus = 1.0593396413267206
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2753.306039807042
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(5701, 5628, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 55), 1106.8548825502596)
Transaction: bid to ask price ratio = 1.055079859380426
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 118
Rental: house.location = Oeiras
Rental: house percentile = 76
Rental: household.wealth = 132790.7728415157
Rental: raw salary = 6983.8364999999985
Rental: liquid salary = 3897.873878249999
Rental: household percentile = 86
Rental: household id = 4708
Rental: household size = 3
Rental: household age = 76
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 94
Rental: household unemployedTime = 0
Rental: area per person = 39.333333333333336
Rental: askPrice = 1827.2458877229822
Rental: sellerId = 1958
Rental: bidValue = 1946.8070299416179
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 16.498364660522185
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Oeiras
Rental: house percentile = 95
Rental: household.wealth = 26830.231279239266
Rental: raw salary = 6004.793999999997
Rental: liquid salary = 3466.6056569999987
Rental: household percentile = 82
Rental: household id = 5658
Rental: household size = 2
Rental: household age = 25
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 16
Rental: household unemployedTime = 0
Rental: area per person = 32.5
Rental: askPrice = 1065.2516275256255
Rental: sellerId = 5701
Rental: bidValue = 1131.2749524764745
Rental: consumerSurplus = 1.0636621328607938
Rental: pricePerm2 = 17.40423003809961
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 82
Rental: house.location = Oeiras
Rental: house percentile = 54
Rental: household.wealth = 49613.8273515818
Rental: raw salary = 6788.0279999999975
Rental: liquid salary = 3811.6202339999986
Rental: household percentile = 84
Rental: household id = 5605
Rental: household size = 2
Rental: household age = 62
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 21
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 1190.6484675700701
Rental: sellerId = 1731
Rental: bidValue = 1266.563697615161
Rental: consumerSurplus = 1.0709642018800378
Rental: pricePerm2 = 15.445898751404401
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 103
Rental: house.location = Oeiras
Rental: house percentile = 9
Rental: household.wealth = 364869.90540533664
Rental: raw salary = 5684.9734499999995
Rental: liquid salary = 3325.724704725
Rental: household percentile = 89
Rental: household id = 4528
Rental: household size = 3
Rental: household age = 49
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 100
Rental: household unemployedTime = 6
Rental: area per person = 34.333333333333336
Rental: askPrice = 1268.1239906956887
Rental: sellerId = 5402
Rental: bidValue = 1290.9541093403345
Rental: consumerSurplus = 1.0180030650095353
Rental: pricePerm2 = 12.533535042139171
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5402, 2362, House(0x00ab, Oeiras, NotSocialNeighbourhood, 1.0, 80), 2819.365437830156), Contract(5402, 2005, House(0x0070, Oeiras, NotSocialNeighbourhood, 1.0, 18), 1414.578002609424)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 100 Size to cut: 1

Trimming rental bucket for location Oeiras Size to cut: 4

Household decided to rent

Household decided to rent

Household decided to rent

generated agent 5494 from leaving home
wealth = 5522.051514241114

Household decided to rent

generated agent 5495 from leaving home
wealth = 18313.28429442963

Household decided to rent

Household decided to rent

Household decided to rent

generated agent 5495 from leaving home
wealth = 22813.970648134968

generated agent 5496 from leaving home
wealth = 5344.99339955877

Household decided to sell

generated agent 5495 from leaving home
wealth = 19977.974341913115

