generated agent 28265 from migration wealth = 25051.539485585545

generated agent 28266 from migration wealth = 18690.113505208905

generated agent 28267 from migration wealth = 15043.924268194247

generated agent 28268 from migration wealth = 25850.041100917486

generated agent 28269 from migration wealth = 27250.070158067512

generated agent 28270 from migration wealth = 11898.562249990915

generated agent 28271 from migration wealth = 10977.98101287236

generated agent 28272 from migration wealth = 15162.92586131304

generated agent 28273 from migration wealth = 35382.031008102604

generated agent 28274 from migration wealth = 12178.91679393407

generated agent 28275 from migration wealth = 19848.140511816215

generated agent 28276 from migration wealth = 36224.25147891195

generated agent 28277 from migration wealth = 17586.733645160155

generated agent 28278 from migration wealth = 41036.86140729185

generated agent 28279 from migration wealth = 17577.06211968798

generated agent 28280 from migration wealth = 15511.752172215369

generated agent 28281 from migration wealth = 12806.073521164228

generated agent 28282 from migration wealth = 26388.581934653223

generated agent 28283 from migration wealth = 14462.170557502917

generated agent 28284 from migration wealth = 26053.610938907288

generated agent 28285 from migration wealth = 29393.599902542894

generated agent 28286 from migration wealth = 12254.566076838068

generated agent 28287 from migration wealth = 20806.431522133047

########
Transaction: mortgageValue = 110740.77472969587
Transaction: mortgage payment = 529.0915267425436
Transaction: mortgage duration = 252.0
Transaction: house.area = 87
Transaction: house.location = Moita
Transaction: house percentile = 70
Transaction: household.wealth = 18378.453320097226
Transaction: raw salary = 5901.958333333334
Transaction: liquid salary = 3421.3065458333335
Transaction: household percentile = 93
Transaction: household id = 28424
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 124441.51134289996
Transaction: sellerId = 1674
Transaction: bidValue = 128751.65898339114
Transaction: consumerSurplus = 1.0366655432290914
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1479.9041262458752
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0346359313221014
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 21899.942889376616
Transaction: mortgage payment = 77.07517052467057
Transaction: mortgage duration = 372.0
Transaction: house.area = 95
Transaction: house.location = Moita
Transaction: house percentile = 1
Transaction: household.wealth = 47211.1719196888
Transaction: raw salary = 7246.708333333332
Transaction: liquid salary = 4013.668920833333
Transaction: household percentile = 99
Transaction: household id = 13103
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 47.5
Transaction: askPrice = 67625.88429630123
Transaction: sellerId = 8396
Transaction: bidValue = 67625.88429630123
Transaction: consumerSurplus = 0.8079488939137311
Transaction: transactionTaxes = 541.0070743704098
Transaction: pricePerm2 = 711.8514136452761
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(8396, 20294, House(0x005f, Moita, NotSocialNeighbourhood, 1.0, 1), 166.29030161240993)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 42
Transaction: house.location = Moita
Transaction: house percentile = 75
Transaction: household.wealth = -9.814654051517064e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -88
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 62857.04329951286
Transaction: sellerId = 3521
Transaction: bidValue = 65600.6186866212
Transaction: consumerSurplus = 0.9643615484450885
Transaction: transactionTaxes = 524.8049494929695
Transaction: pricePerm2 = 1561.9194925385998
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0436478593820464
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1580, 3521, House(0x0049, Moita, NotSocialNeighbourhood, 1.0, 13), 179.64337077735752)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 66
Transaction: house.location = Moita
Transaction: house percentile = 88
Transaction: household.wealth = -9.880779475153178e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -88
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 97897.62081770365
Transaction: sellerId = 7797
Transaction: bidValue = 104584.98820141415
Transaction: consumerSurplus = 0.9840769758409221
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1584.62103335476
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0683098049559665
Transaction: seller contracts as landlord = Contract[Contract(7797, 18030, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 27), 166.67742693220652), Contract(7797, 18623, House(0x0042, Moita, NotSocialNeighbourhood, 1.0, 88), 245.14471232453033), Contract(7797, 18896, House(0x004f, Moita, NotSocialNeighbourhood, 1.0, 39), 156.48539690385155), Contract(7797, 18910, House(0x0085, Moita, NotSocialNeighbourhood, 1.0, 91), 655.921548252184), Contract(7797, 19017, House(0x0042, Moita, NotSocialNeighbourhood, 1.0, 85), 246.36929981945917)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 59
Transaction: house.location = Moita
Transaction: house percentile = 12
Transaction: household.wealth = 48199.44289567636
Transaction: raw salary = 7022.583333333332
Transaction: liquid salary = 3914.9418583333327
Transaction: household percentile = 98
Transaction: household id = 10982
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 44638.59695911798
Transaction: sellerId = 23904
Transaction: bidValue = 44638.59695911798
Transaction: consumerSurplus = 0.8276830259250129
Transaction: transactionTaxes = 357.10877567294386
Transaction: pricePerm2 = 756.586389137593
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(10883, 23904, House(0x0058, Moita, NotSocialNeighbourhood, 1.0, 12), 304.517909542572)
########

########
Transaction: mortgageValue = 28505.83139871467
Transaction: mortgage payment = 220.5098006977882
Transaction: mortgage duration = 144.0
Transaction: house.area = 103
Transaction: house.location = Moita
Transaction: house percentile = 54
Transaction: household.wealth = 101034.02594037737
Transaction: raw salary = 7022.583333333332
Transaction: liquid salary = 3914.9418583333327
Transaction: household percentile = 98
Transaction: household id = 25761
Transaction: household size = 4
Transaction: household age = 62
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 25.75
Transaction: askPrice = 122474.95437971308
Transaction: sellerId = 21382
Transaction: bidValue = 127519.17682028448
Transaction: consumerSurplus = 1.0411857466379015
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1238.0502603911116
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0411857466379015
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 63
Transaction: house.location = Moita
Transaction: house percentile = 92
Transaction: household.wealth = -9.985364463354591e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -88
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 103884.88802992375
Transaction: sellerId = 1182
Transaction: bidValue = 110036.07877435934
Transaction: consumerSurplus = 0.9873195981163336
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1746.6044249898307
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0592116029683138
Transaction: seller contracts as landlord = Contract[Contract(1182, 2145, House(0x0042, Moita, NotSocialNeighbourhood, 1.0, 31), 300.30821363591997)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73521.14327903221
Transaction: mortgage payment = 223.47746159421183
Transaction: mortgage duration = 456.0
Transaction: house.area = 87
Transaction: house.location = Moita
Transaction: house percentile = 34
Transaction: household.wealth = 13672.647960816108
Transaction: raw salary = 1396.9
Transaction: liquid salary = 1130.466
Transaction: household percentile = 32
Transaction: household id = 12376
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 83991.43618045816
Transaction: sellerId = 20170
Transaction: bidValue = 86230.4943260238
Transaction: consumerSurplus = 1.026658171920706
Transaction: transactionTaxes = 689.8439546081904
Transaction: pricePerm2 = 991.1551071956759
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.026658171920706
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95842.88921291895
Transaction: mortgage payment = 457.913182428564
Transaction: mortgage duration = 252.0
Transaction: house.area = 97
Transaction: house.location = Moita
Transaction: house percentile = 45
Transaction: household.wealth = 16812.979337682755
Transaction: raw salary = 5901.958333333334
Transaction: liquid salary = 3421.3065458333335
Transaction: household percentile = 93
Transaction: household id = 28327
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 48.5
Transaction: askPrice = 108597.32017618614
Transaction: sellerId = 16558
Transaction: bidValue = 112319.60896384805
Transaction: consumerSurplus = 1.0342760648386438
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1157.9341130293612
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0342760648386438
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 9235.55739791385
Transaction: mortgage payment = 50.17468508732129
Transaction: mortgage duration = 216.0
Transaction: house.area = 90
Transaction: house.location = Moita
Transaction: house percentile = 3
Transaction: household.wealth = 58734.86583551995
Transaction: raw salary = 5901.958333333334
Transaction: liquid salary = 3421.3065458333335
Transaction: household percentile = 93
Transaction: household id = 18455
Transaction: household size = 3
Transaction: household age = 53
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 66265.60110786052
Transaction: sellerId = 12022
Transaction: bidValue = 66265.60110786052
Transaction: consumerSurplus = 0.7995862077222656
Transaction: transactionTaxes = 530.1248088628842
Transaction: pricePerm2 = 736.2844567540058
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61693.18366390484
Transaction: mortgage payment = 335.16505057614654
Transaction: mortgage duration = 216.0
Transaction: house.area = 66
Transaction: house.location = Moita
Transaction: house percentile = 39
Transaction: household.wealth = 13177.397450155766
Transaction: raw salary = 1373.2416666666668
Transaction: liquid salary = 1115.3246666666669
Transaction: household percentile = 31
Transaction: household id = 28218
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 72360.19073452876
Transaction: sellerId = 12262
Transaction: bidValue = 74014.9138542237
Transaction: consumerSurplus = 1.0228678656440486
Transaction: transactionTaxes = 592.1193108337897
Transaction: pricePerm2 = 1121.4380887003592
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0228678656440486
Transaction: seller contracts as landlord = Contract[Contract(12262, 24619, House(0x0074, Moita, NotSocialNeighbourhood, 1.0, 52), 268.948110270275), Contract(12262, 24647, House(0x0030, Moita, NotSocialNeighbourhood, 1.0, 3), 82.8027338375285), Contract(12262, 24667, House(0x003d, Moita, NotSocialNeighbourhood, 1.0, 26), 186.60141859965765)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77756.93556679174
Transaction: mortgage payment = 443.4496299873658
Transaction: mortgage duration = 204.0
Transaction: house.area = 74
Transaction: house.location = Moita
Transaction: house percentile = 56
Transaction: household.wealth = 24902.231567108247
Transaction: raw salary = 2583.1833333333334
Transaction: liquid salary = 1808.63718
Transaction: household percentile = 71
Transaction: household id = 28373
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 99185.6289248335
Transaction: sellerId = -1
Transaction: bidValue = 102161.12250255782
Transaction: consumerSurplus = 1.0299992409180494
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1380.5557094940245
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0299992409180494
########

########
Transaction: mortgageValue = 108584.34583356822
Transaction: mortgage payment = 401.8082993760622
Transaction: mortgage duration = 348.0
Transaction: house.area = 92
Transaction: house.location = Moita
Transaction: house percentile = 59
Transaction: household.wealth = 21256.227259840663
Transaction: raw salary = 2178.0333333333333
Transaction: liquid salary = 1597.5228333333332
Transaction: household percentile = 62
Transaction: household id = 28398
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 124774.05899143673
Transaction: sellerId = -1
Transaction: bidValue = 129415.44854821208
Transaction: consumerSurplus = 1.0371983535222966
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1406.68965813274
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0371983535222966
########

########
Transaction: mortgageValue = 157679.11239586226
Transaction: mortgage payment = 497.80323831073275
Transaction: mortgage duration = 432.0
Transaction: house.area = 119
Transaction: house.location = Moita
Transaction: house percentile = 73
Transaction: household.wealth = 26282.674242682442
Transaction: raw salary = 5229.583333333333
Transaction: liquid salary = 3112.2669416666663
Transaction: household percentile = 90
Transaction: household id = 25232
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 29.75
Transaction: askPrice = 172966.42201996536
Transaction: sellerId = 24435
Transaction: bidValue = 183436.13315369104
Transaction: consumerSurplus = 1.0605303099379437
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1541.480110535219
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0605303099379437
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 100059.53030054035
Transaction: mortgage payment = 329.07864609799606
Transaction: mortgage duration = 408.0
Transaction: house.area = 81
Transaction: house.location = Moita
Transaction: house percentile = 70
Transaction: household.wealth = 15583.761483637554
Transaction: raw salary = 1278.6083333333333
Transaction: liquid salary = 1054.7593333333334
Transaction: household percentile = 27
Transaction: household id = 28392
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 40.5
Transaction: askPrice = 110704.4951193261
Transaction: sellerId = 18586
Transaction: bidValue = 115331.61655450516
Transaction: consumerSurplus = 1.041797051060949
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1423.847117956854
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.041797051060949
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 83
Transaction: house.location = Moita
Transaction: house percentile = 97
Transaction: household.wealth = -1.009540054212895e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -88
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 146830.4139902345
Transaction: sellerId = 22151
Transaction: bidValue = 154199.5781180875
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1857.8262423865963
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0501882677273056
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79493.41547285448
Transaction: mortgage payment = 504.98479378955545
Transaction: mortgage duration = 180.0
Transaction: house.area = 89
Transaction: house.location = Moita
Transaction: house percentile = 32
Transaction: household.wealth = 15065.114876356092
Transaction: raw salary = 1937.45
Transaction: liquid salary = 1464.6265
Transaction: household percentile = 54
Transaction: household id = 28315
Transaction: household size = 2
Transaction: household age = 57
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 44.5
Transaction: askPrice = 91229.8164419742
Transaction: sellerId = 22810
Transaction: bidValue = 93509.15481317803
Transaction: consumerSurplus = 1.0249845769738404
Transaction: transactionTaxes = 748.0732385054242
Transaction: pricePerm2 = 1050.664660822225
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0249845769738404
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79687.96676305532
Transaction: mortgage payment = 246.77004299119318
Transaction: mortgage duration = 444.0
Transaction: house.area = 94
Transaction: house.location = Moita
Transaction: house percentile = 29
Transaction: household.wealth = 16953.122773322237
Transaction: raw salary = 1015.6304166666667
Transaction: liquid salary = 875.6570520833334
Transaction: household percentile = 39
Transaction: household id = 11313
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 3
Transaction: area per person = 47.0
Transaction: askPrice = 93537.44191669997
Transaction: sellerId = 23265
Transaction: bidValue = 95537.72527868165
Transaction: consumerSurplus = 1.022239340016708
Transaction: transactionTaxes = 764.3018022294532
Transaction: pricePerm2 = 1016.3587795604432
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0213848414174405
Transaction: seller contracts as landlord = Contract[Contract(23265, 25701, House(0x005e, Moita, NotSocialNeighbourhood, 1.0, 29), 577.2701178596877)]
Transaction: seller contract as tenant = Contract(9856, 23265, House(0x0044, Moita, NotSocialNeighbourhood, 1.0, 75), 206.56881889706176)
########

########
Transaction: mortgageValue = 73796.46134489375
Transaction: mortgage payment = 242.70391349288187
Transaction: mortgage duration = 408.0
Transaction: house.area = 99
Transaction: house.location = Moita
Transaction: house percentile = 13
Transaction: household.wealth = 11193.487621640888
Transaction: raw salary = 2037.8166666666666
Transaction: liquid salary = 1521.8355
Transaction: household percentile = 58
Transaction: household id = 28024
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 83951.18687765281
Transaction: sellerId = 24596
Transaction: bidValue = 84093.33255367244
Transaction: consumerSurplus = 1.0016931943586074
Transaction: transactionTaxes = 672.7466604293795
Transaction: pricePerm2 = 849.4276015522469
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0016931943586074
Transaction: seller contracts as landlord = Contract[Contract(24596, 25806, House(0x005f, Moita, NotSocialNeighbourhood, 1.0, 34), 569.7767763186157), Contract(24596, 27667, House(0x0032, Moita, NotSocialNeighbourhood, 1.0, 76), 354.8386335655024), Contract(24596, 25674, House(0x0063, Moita, NotSocialNeighbourhood, 1.0, 13), 516.9915988313118)]
Transaction: seller contract as tenant = Contract(12199, 24596, House(0x0067, Moita, NotSocialNeighbourhood, 1.0, 2), 228.73397463271212)
########

########
Transaction: mortgageValue = 79504.74730146585
Transaction: mortgage payment = 330.060792707141
Transaction: mortgage duration = 300.0
Transaction: house.area = 105
Transaction: house.location = Moita
Transaction: house percentile = 45
Transaction: household.wealth = 28487.48058607267
Transaction: raw salary = 2088.0
Transaction: liquid salary = 1549.355
Transaction: household percentile = 60
Transaction: household id = 25768
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 26.25
Transaction: askPrice = 103500.69867289266
Transaction: sellerId = 22402
Transaction: bidValue = 107422.47827581706
Transaction: consumerSurplus = 1.0378913345823775
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1023.0712216744482
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0378913345823775
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119497.21711310497
Transaction: mortgage payment = 356.77156150026144
Transaction: mortgage duration = 468.0
Transaction: house.area = 95
Transaction: house.location = Moita
Transaction: house percentile = 76
Transaction: household.wealth = 18769.941858111557
Transaction: raw salary = 1254.95
Transaction: liquid salary = 1039.618
Transaction: household percentile = 26
Transaction: household id = 25826
Transaction: household size = 4
Transaction: household age = 22
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 23.75
Transaction: askPrice = 132114.2019740146
Transaction: sellerId = 9958
Transaction: bidValue = 137891.7601340543
Transaction: consumerSurplus = 1.0437315449339508
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1451.4922119374137
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0437315449339508
Transaction: seller contracts as landlord = Contract[Contract(9958, 23382, House(0x006e, Moita, NotSocialNeighbourhood, 1.0, 10), 231.72971294915956)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46980.27759899463
Transaction: mortgage payment = 471.93051321914436
Transaction: mortgage duration = 108.0
Transaction: house.area = 58
Transaction: house.location = Moita
Transaction: house percentile = 42
Transaction: household.wealth = 22317.201924248257
Transaction: raw salary = 1937.45
Transaction: liquid salary = 1464.6265
Transaction: household percentile = 54
Transaction: household id = 28107
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 66948.25016879581
Transaction: sellerId = 4581
Transaction: bidValue = 68304.69790154556
Transaction: consumerSurplus = 1.020261137958494
Transaction: transactionTaxes = 546.4375832123645
Transaction: pricePerm2 = 1177.6672051990613
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.020261137958494
Transaction: seller contracts as landlord = Contract[Contract(4581, 28006, House(0x0054, Moita, NotSocialNeighbourhood, 1.0, 23), 502.91170754300305), Contract(4581, 28318, House(0x002c, Moita, NotSocialNeighbourhood, 1.0, 72), 328.1008138451469)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81045.51066631991
Transaction: mortgage payment = 299.90288713266176
Transaction: mortgage duration = 348.0
Transaction: house.area = 83
Transaction: house.location = Moita
Transaction: house percentile = 46
Transaction: household.wealth = 12473.138144289924
Transaction: raw salary = 1349.5833333333333
Transaction: liquid salary = 1100.1833333333334
Transaction: household percentile = 30
Transaction: household id = 28277
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 89411.41520267315
Transaction: sellerId = 15622
Transaction: bidValue = 92528.95441242465
Transaction: consumerSurplus = 1.038643710452901
Transaction: transactionTaxes = 740.2316352993972
Transaction: pricePerm2 = 1114.8066796677667
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.034867351139503
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116564.26884742317
Transaction: mortgage payment = 375.45368436793615
Transaction: mortgage duration = 420.0
Transaction: house.area = 127
Transaction: house.location = Moita
Transaction: house percentile = 48
Transaction: household.wealth = 26651.24299649614
Transaction: raw salary = 1562.5083333333334
Transaction: liquid salary = 1236.4553333333333
Transaction: household percentile = 39
Transaction: household id = 26019
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 31.75
Transaction: askPrice = 135322.16099910784
Transaction: sellerId = 21814
Transaction: bidValue = 142682.4869839894
Transaction: consumerSurplus = 1.0543911354248183
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1123.4841494802315
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0543911354248183
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6124.608332745629
Transaction: mortgage payment = 20.58419956496715
Transaction: mortgage duration = 396.0
Transaction: house.area = 40
Transaction: house.location = Moita
Transaction: house percentile = 9
Transaction: household.wealth = 38202.61129020404
Transaction: raw salary = 4781.333333333332
Transaction: liquid salary = 2892.8485666666656
Transaction: household percentile = 88
Transaction: household id = 12743
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 13.333333333333334
Transaction: askPrice = 43653.96764985729
Transaction: sellerId = -1
Transaction: bidValue = 43217.42797335872
Transaction: consumerSurplus = 0.7680371852364157
Transaction: transactionTaxes = 345.73942378686974
Transaction: pricePerm2 = 1080.435699333968
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9900000000000001
########

########
Transaction: mortgageValue = 158047.66547971102
Transaction: mortgage payment = 600.7174825023258
Transaction: mortgage duration = 336.0
Transaction: house.area = 123
Transaction: house.location = Moita
Transaction: house percentile = 64
Transaction: household.wealth = 30011.225079022846
Transaction: raw salary = 3884.833333333332
Transaction: liquid salary = 2454.011816666666
Transaction: household percentile = 84
Transaction: household id = 25589
Transaction: household size = 4
Transaction: household age = 38
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 30.75
Transaction: askPrice = 177110.24095575043
Transaction: sellerId = 25219
Transaction: bidValue = 187458.6660571534
Transaction: consumerSurplus = 1.058429287011068
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1524.054195586613
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.058429287011068
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78978.14427574283
Transaction: mortgage payment = 429.07031455529994
Transaction: mortgage duration = 216.0
Transaction: house.area = 63
Transaction: house.location = Moita
Transaction: house percentile = 92
Transaction: household.wealth = 22032.72563322886
Transaction: raw salary = 1887.2666666666667
Transaction: liquid salary = 1436.022
Transaction: household percentile = 52
Transaction: household id = 28348
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 96736.64834651869
Transaction: sellerId = 1182
Transaction: bidValue = 99772.03908363801
Transaction: consumerSurplus = 1.0357909846628217
Transaction: transactionTaxes = 798.176312669104
Transaction: pricePerm2 = 1583.6831600577461
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0313778778674065
Transaction: seller contracts as landlord = Contract[Contract(1182, 2145, House(0x0042, Moita, NotSocialNeighbourhood, 1.0, 31), 300.30821363591997)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 120661.15679272532
Transaction: mortgage payment = 655.524651464395
Transaction: mortgage duration = 216.0
Transaction: house.area = 101
Transaction: house.location = Moita
Transaction: house percentile = 72
Transaction: household.wealth = 34408.419116008285
Transaction: raw salary = 3399.2291666666665
Transaction: liquid salary = 2216.308577083333
Transaction: household percentile = 90
Transaction: household id = 25592
Transaction: household size = 4
Transaction: household age = 53
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 28
Transaction: area per person = 25.25
Transaction: askPrice = 147413.80668685294
Transaction: sellerId = 9346
Transaction: bidValue = 154381.40752641344
Transaction: consumerSurplus = 1.0472655919832636
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1528.528787390232
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0472655919832636
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53940.55889757679
Transaction: mortgage payment = 451.2182472459265
Transaction: mortgage duration = 132.0
Transaction: house.area = 57
Transaction: house.location = Moita
Transaction: house percentile = 69
Transaction: household.wealth = 25512.043882970345
Transaction: raw salary = 1942.416666666666
Transaction: liquid salary = 1467.4574999999995
Transaction: household percentile = 84
Transaction: household id = 28410
Transaction: household size = 1
Transaction: household age = 64
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 57.0
Transaction: askPrice = 76045.7279470889
Transaction: sellerId = 8530
Transaction: bidValue = 78315.83522111877
Transaction: consumerSurplus = 1.0362741744305517
Transaction: transactionTaxes = 626.5266817689502
Transaction: pricePerm2 = 1373.9620214231363
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0298518711742672
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 100529.27599176015
Transaction: mortgage payment = 353.805082000702
Transaction: mortgage duration = 372.0
Transaction: house.area = 87
Transaction: house.location = Moita
Transaction: house percentile = 66
Transaction: household.wealth = 16641.24956153485
Transaction: raw salary = 4333.083333333332
Transaction: liquid salary = 2673.430191666666
Transaction: household percentile = 86
Transaction: household id = 28377
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 112832.3119295366
Transaction: sellerId = 25658
Transaction: bidValue = 116837.7005620643
Transaction: consumerSurplus = 1.0402167834658904
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1342.9620754260266
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0354985957837064
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61514.25620679303
Transaction: mortgage payment = 334.1929783527539
Transaction: mortgage duration = 216.0
Transaction: house.area = 71
Transaction: house.location = Moita
Transaction: house percentile = 39
Transaction: household.wealth = 20877.183217271162
Transaction: raw salary = 1502.5500000000002
Transaction: liquid salary = 1198.082
Transaction: household percentile = 17
Transaction: household id = 28316
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 79639.67266267403
Transaction: sellerId = 16258
Transaction: bidValue = 81323.30928543529
Transaction: consumerSurplus = 1.0211406773341793
Transaction: transactionTaxes = 650.5864742834823
Transaction: pricePerm2 = 1145.3987223300744
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0211406773341793
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42916.601305465505
Transaction: mortgage payment = 132.9000096172057
Transaction: mortgage duration = 444.0
Transaction: house.area = 48
Transaction: house.location = Moita
Transaction: house percentile = 47
Transaction: household.wealth = 12198.822667558487
Transaction: raw salary = 528.675
Transaction: liquid salary = 470.52074999999996
Transaction: household percentile = 9
Transaction: household id = 4898
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 52797.856331799616
Transaction: sellerId = 14794
Transaction: bidValue = 54435.95984094526
Transaction: consumerSurplus = 1.0354453175079485
Transaction: transactionTaxes = 435.48767872756207
Transaction: pricePerm2 = 1134.0824966863595
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0310259473197405
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44371.32286005723
Transaction: mortgage payment = 371.17061702891544
Transaction: mortgage duration = 132.0
Transaction: house.area = 69
Transaction: house.location = Moita
Transaction: house percentile = 36
Transaction: household.wealth = 23076.96371076611
Transaction: raw salary = 1391.25
Transaction: liquid salary = 1126.85
Transaction: household percentile = 15
Transaction: household id = 28080
Transaction: household size = 2
Transaction: household age = 63
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 64686.18960335149
Transaction: sellerId = 21956
Transaction: bidValue = 66455.10644504764
Transaction: consumerSurplus = 1.0301312044001811
Transaction: transactionTaxes = 531.6408515603812
Transaction: pricePerm2 = 963.1174847108354
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0273461283241903
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57964.97883780936
Transaction: mortgage payment = 173.06056586004715
Transaction: mortgage duration = 468.0
Transaction: house.area = 64
Transaction: house.location = Moita
Transaction: house percentile = 43
Transaction: household.wealth = 9327.027387748707
Transaction: raw salary = 805.6291666666666
Transaction: liquid salary = 717.0099583333333
Transaction: household percentile = 41
Transaction: household id = 28399
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 64867.970522582385
Transaction: sellerId = 1169
Transaction: bidValue = 66572.88261686814
Transaction: consumerSurplus = 1.0285832076235397
Transaction: transactionTaxes = 532.5830609349451
Transaction: pricePerm2 = 1040.2012908885647
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0262828030621403
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63895.37962785778
Transaction: mortgage payment = 257.20649821924286
Transaction: mortgage duration = 312.0
Transaction: house.area = 70
Transaction: house.location = Moita
Transaction: house percentile = 50
Transaction: household.wealth = 15533.973926619754
Transaction: raw salary = 1018.9083333333333
Transaction: liquid salary = 878.0335416666667
Transaction: household percentile = 58
Transaction: household id = 28370
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 70.0
Transaction: askPrice = 76132.42085100459
Transaction: sellerId = 8026
Transaction: bidValue = 78490.74809121541
Transaction: consumerSurplus = 1.032714433671609
Transaction: transactionTaxes = 627.9259847297233
Transaction: pricePerm2 = 1121.2964013030773
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0309766485007248
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87204.1534233381
Transaction: mortgage payment = 265.06882208777756
Transaction: mortgage duration = 456.0
Transaction: house.area = 91
Transaction: house.location = Moita
Transaction: house percentile = 46
Transaction: household.wealth = 14454.828483107402
Transaction: raw salary = 2088.0
Transaction: liquid salary = 1549.355
Transaction: household percentile = 60
Transaction: household id = 15186
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 97594.85568665726
Transaction: sellerId = 8698
Transaction: bidValue = 100565.36243728508
Transaction: consumerSurplus = 1.0315174406152652
Transaction: transactionTaxes = 804.5228994982806
Transaction: pricePerm2 = 1105.1138729371987
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0304371242697983
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55253.992427564095
Transaction: mortgage payment = 286.83501936154715
Transaction: mortgage duration = 228.0
Transaction: house.area = 78
Transaction: house.location = Moita
Transaction: house percentile = 17
Transaction: household.wealth = 13307.537273267193
Transaction: raw salary = 1837.0833333333333
Transaction: liquid salary = 1407.4175
Transaction: household percentile = 50
Transaction: household id = 28203
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 66891.87524818614
Transaction: sellerId = 7965
Transaction: bidValue = 67753.35213825987
Transaction: consumerSurplus = 1.0128786476216645
Transaction: transactionTaxes = 542.026817106079
Transaction: pricePerm2 = 868.6327197212804
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0128786476216645
Transaction: seller contracts as landlord = Contract[Contract(7965, 27565, House(0x004e, Moita, NotSocialNeighbourhood, 1.0, 17), 410.8229057416788)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75916.02321232835
Transaction: mortgage payment = 546.8461013908017
Transaction: mortgage duration = 156.0
Transaction: house.area = 127
Transaction: house.location = Moita
Transaction: house percentile = 29
Transaction: household.wealth = 41689.4523953375
Transaction: raw salary = 2493.15
Transaction: liquid salary = 1763.36842
Transaction: household percentile = 69
Transaction: household id = 25574
Transaction: household size = 4
Transaction: household age = 60
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 31.75
Transaction: askPrice = 112135.40703397764
Transaction: sellerId = 9308
Transaction: bidValue = 116771.68655975911
Transaction: consumerSurplus = 1.0413453667170143
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 919.4620988957411
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0413453667170143
Transaction: seller contracts as landlord = Contract[Contract(9308, 22600, House(0x005b, Moita, NotSocialNeighbourhood, 1.0, 19), 409.7945853679344), Contract(9308, 22736, House(0x004f, Moita, NotSocialNeighbourhood, 1.0, 90), 344.15090779863834), Contract(9308, 22802, House(0x0042, Moita, NotSocialNeighbourhood, 1.0, 96), 223.5721941215183)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 135028.33313342615
Transaction: mortgage payment = 464.1755036818187
Transaction: mortgage duration = 384.0
Transaction: house.area = 109
Transaction: house.location = Moita
Transaction: house percentile = 62
Transaction: household.wealth = 22364.047892053914
Transaction: raw salary = 1912.3583333333333
Transaction: liquid salary = 1450.3242500000001
Transaction: household percentile = 53
Transaction: household id = 25897
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 27.25
Transaction: askPrice = 149562.51950523313
Transaction: sellerId = -1
Transaction: bidValue = 156945.100067639
Transaction: consumerSurplus = 1.0493611674022887
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1439.863303372835
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0493611674022887
########

########
Transaction: mortgageValue = 105145.30218226719
Transaction: mortgage payment = 466.5277520914061
Transaction: mortgage duration = 276.0
Transaction: house.area = 95
Transaction: house.location = Moita
Transaction: house percentile = 59
Transaction: household.wealth = 30544.291430635123
Transaction: raw salary = 1862.175
Transaction: liquid salary = 1421.71975
Transaction: household percentile = 51
Transaction: household id = 25830
Transaction: household size = 4
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 23.75
Transaction: askPrice = 130268.82624248389
Transaction: sellerId = 17842
Transaction: bidValue = 135078.7077842896
Transaction: consumerSurplus = 1.0369227364715219
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1421.8811345714696
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0369227364715219
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104734.60789699518
Transaction: mortgage payment = 421.6020296999174
Transaction: mortgage duration = 312.0
Transaction: house.area = 73
Transaction: house.location = Moita
Transaction: house percentile = 91
Transaction: household.wealth = 19173.051915616415
Transaction: raw salary = 2502.729166666666
Transaction: liquid salary = 1768.1848249999996
Transaction: household percentile = 89
Transaction: household id = 28445
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 73.0
Transaction: askPrice = 119398.07102028564
Transaction: sellerId = 8290
Transaction: bidValue = 123524.19877429926
Transaction: consumerSurplus = 1.0374912987911586
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1692.1123119767024
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0345577421708312
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96072.8318031928
Transaction: mortgage payment = 498.7341431755131
Transaction: mortgage duration = 228.0
Transaction: house.area = 192
Transaction: house.location = Moita
Transaction: house percentile = 16
Transaction: household.wealth = 80557.44921440401
Transaction: raw salary = 2012.725
Transaction: liquid salary = 1507.53325
Transaction: household percentile = 57
Transaction: household id = 25861
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 167715.63844608844
Transaction: sellerId = 1674
Transaction: bidValue = 175019.13203330874
Transaction: consumerSurplus = 1.0435468848038758
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 911.5579793401497
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0435468848038758
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 213478.01963030736
Transaction: mortgage payment = 1282.435065992054
Transaction: mortgage duration = 192.0
Transaction: house.area = 298
Transaction: house.location = Moita
Transaction: house percentile = 12
Transaction: household.wealth = 42719.76049540809
Transaction: raw salary = 7022.583333333332
Transaction: liquid salary = 3914.9418583333327
Transaction: household percentile = 98
Transaction: household id = 26882
Transaction: household size = 6
Transaction: household age = 56
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 49.666666666666664
Transaction: askPrice = 246299.33809627406
Transaction: sellerId = 1169
Transaction: bidValue = 255343.38491580728
Transaction: consumerSurplus = 1.0367197365995278
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 856.8569963617695
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0367197365995278
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 14463.349613615246
Transaction: mortgage payment = 48.60987979146122
Transaction: mortgage duration = 396.0
Transaction: house.area = 69
Transaction: house.location = Moita
Transaction: house percentile = 9
Transaction: household.wealth = 41767.546973710625
Transaction: raw salary = 5005.458333333332
Transaction: liquid salary = 3002.5577541666657
Transaction: household percentile = 89
Transaction: household id = 10488
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 23.0
Transaction: askPrice = 54955.8984601703
Transaction: sellerId = 21970
Transaction: bidValue = 54955.8984601703
Transaction: consumerSurplus = 0.7990274212104144
Transaction: transactionTaxes = 439.64718768136237
Transaction: pricePerm2 = 796.4622965242072
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70901.64546631846
Transaction: mortgage payment = 352.66681118580794
Transaction: mortgage duration = 240.0
Transaction: house.area = 98
Transaction: house.location = Moita
Transaction: house percentile = 31
Transaction: household.wealth = 28631.996445175366
Transaction: raw salary = 1396.9
Transaction: liquid salary = 1130.466
Transaction: household percentile = 32
Transaction: household id = 28034
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 32.666666666666664
Transaction: askPrice = 95626.46844460492
Transaction: sellerId = 269
Transaction: bidValue = 98175.59720495071
Transaction: consumerSurplus = 1.0266571463090521
Transaction: transactionTaxes = 785.4047776396058
Transaction: pricePerm2 = 1001.7918082137828
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0266571463090521
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57560.74380654547
Transaction: mortgage payment = 202.58062620649383
Transaction: mortgage duration = 372.0
Transaction: house.area = 42
Transaction: house.location = Moita
Transaction: house percentile = 85
Transaction: household.wealth = 15158.685269960159
Transaction: raw salary = 667.8000000000001
Transaction: liquid salary = 594.3420000000001
Transaction: household percentile = 14
Transaction: household id = 28395
Transaction: household size = 1
Transaction: household age = 34
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 68950.89755910319
Transaction: sellerId = 23054
Transaction: bidValue = 71841.52318562145
Transaction: consumerSurplus = 1.0470029174005244
Transaction: transactionTaxes = 574.7321854849716
Transaction: pricePerm2 = 1710.5124568005108
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.041922958639378
Transaction: seller contracts as landlord = Contract[Contract(23054, 28199, House(0x002a, Moita, NotSocialNeighbourhood, 1.0, 85), 316.281113945817)]
Transaction: seller contract as tenant = Contract(9474, 23054, House(0x0031, Moita, NotSocialNeighbourhood, 1.0, 51), 95.85994777690422)
########

########
Transaction: mortgageValue = 41245.174563158165
Transaction: mortgage payment = 189.7078916164732
Transaction: mortgage duration = 264.0
Transaction: house.area = 72
Transaction: house.location = Moita
Transaction: house percentile = 27
Transaction: household.wealth = 27032.806253088147
Transaction: raw salary = 723.45
Transaction: liquid salary = 643.8705
Transaction: household percentile = 3
Transaction: household id = 21385
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 66187.15079044108
Transaction: sellerId = 20710
Transaction: bidValue = 67199.72687617515
Transaction: consumerSurplus = 1.0157606177541247
Transaction: transactionTaxes = 537.5978150094012
Transaction: pricePerm2 = 933.329539946877
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0152986806901545
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 92
Rental: house.location = Moita
Rental: house percentile = 47
Rental: household.wealth = 7694.7354491711885
Rental: raw salary = 2062.9083333333333
Rental: liquid salary = 1535.9309583333334
Rental: household percentile = 59
Rental: household id = 28043
Rental: household size = 2
Rental: household age = 27
Rental: household residencyZone = Moita
Rental: household homelessTime = 11
Rental: household unemployedTime = 0
Rental: area per person = 46.0
Rental: askPrice = 583.3127868358403
Rental: sellerId = 5589
Rental: bidValue = 612.757176846086
Rental: consumerSurplus = 1.0504778751207664
Rental: pricePerm2 = 6.660404096153109
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 88
Rental: house.location = Moita
Rental: house percentile = 67
Rental: household.wealth = 23602.617778849344
Rental: raw salary = 2223.05
Rental: liquid salary = 1621.6067500000001
Rental: household percentile = 63
Rental: household id = 28102
Rental: household size = 2
Rental: household age = 50
Rental: household residencyZone = Moita
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 44.0
Rental: askPrice = 613.9918000846554
Rental: sellerId = 1674
Rental: bidValue = 649.2505212920084
Rental: consumerSurplus = 1.057425394284568
Rental: pricePerm2 = 7.3778468328637326
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 74
Rental: house.location = Moita
Rental: house percentile = 37
Rental: household.wealth = 25446.256986412543
Rental: raw salary = 1396.9
Rental: liquid salary = 1130.466
Rental: household percentile = 32
Rental: household id = 27718
Rental: household size = 2
Rental: household age = 41
Rental: household residencyZone = Moita
Rental: household homelessTime = 18
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 472.1795771299397
Rental: sellerId = 25081
Rental: bidValue = 490.4079571055344
Rental: consumerSurplus = 1.0513516894163861
Rental: pricePerm2 = 6.627134555480195
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(25081, 26486, House(0x0016, Moita, NotSocialNeighbourhood, 1.0, 38), 133.4823362319933)]
Rental: seller contract as tenant = Contract(13106, 25081, House(0x0077, Moita, NotSocialNeighbourhood, 1.0, 32), 220.9622351458613)
########

Rental: house.area = 90
Rental: house.location = Moita
Rental: house percentile = 26
Rental: household.wealth = 28944.369445181455
Rental: raw salary = 2425.625
Rental: liquid salary = 1729.4168499999998
Rental: household percentile = 70
Rental: household id = 28045
Rental: household size = 2
Rental: household age = 78
Rental: household residencyZone = Moita
Rental: household homelessTime = 11
Rental: household unemployedTime = 0
Rental: area per person = 45.0
Rental: askPrice = 520.0209906986407
Rental: sellerId = 269
Rental: bidValue = 537.773288679352
Rental: consumerSurplus = 1.0351100019850148
Rental: pricePerm2 = 5.975258763103912
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 192
Rental: house.location = Moita
Rental: house percentile = 16
Rental: household.wealth = 64825.48846319548
Rental: raw salary = 3492.614583333332
Rental: liquid salary = 2262.020738541666
Rental: household percentile = 83
Rental: household id = 25473
Rental: household size = 4
Rental: household age = 97
Rental: household residencyZone = Moita
Rental: household homelessTime = 27
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 1032.5511068741162
Rental: sellerId = 1674
Rental: bidValue = 1077.5154909792777
Rental: consumerSurplus = 1.0435468848038758
Rental: pricePerm2 = 5.6120598488504045
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1674, 28102, House(0x0058, Moita, NotSocialNeighbourhood, 1.0, 67), 649.2505212920084)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Moita
Rental: house percentile = 52
Rental: household.wealth = 25935.140348517285
Rental: raw salary = 1060.88125
Rental: liquid salary = 908.4639062499999
Rental: household percentile = 61
Rental: household id = 28333
Rental: household size = 1
Rental: household age = 82
Rental: household residencyZone = Moita
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 60.0
Rental: askPrice = 385.1922495589295
Rental: sellerId = 17117
Rental: bidValue = 399.8894419739908
Rental: consumerSurplus = 1.0381554728369808
Rental: pricePerm2 = 6.664824032899847
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(17117, 27994, House(0x0059, Moita, NotSocialNeighbourhood, 1.0, 40), 571.927430519504)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Moita
Rental: house percentile = 42
Rental: household.wealth = 26102.95295780978
Rental: raw salary = 1060.88125
Rental: liquid salary = 908.4639062499999
Rental: household percentile = 61
Rental: household id = 28332
Rental: household size = 1
Rental: household age = 82
Rental: household residencyZone = Moita
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 58.0
Rental: askPrice = 355.77566024186495
Rental: sellerId = 4581
Rental: bidValue = 367.3082738726249
Rental: consumerSurplus = 1.0324154092579572
Rental: pricePerm2 = 6.3329012736659465
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4581, 28006, House(0x0054, Moita, NotSocialNeighbourhood, 1.0, 23), 502.91170754300305), Contract(4581, 28318, House(0x002c, Moita, NotSocialNeighbourhood, 1.0, 72), 328.1008138451469)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 63
Rental: house.location = Moita
Rental: house percentile = 42
Rental: household.wealth = 5518.700062992477
Rental: raw salary = 2502.729166666666
Rental: liquid salary = 1768.1848249999996
Rental: household percentile = 89
Rental: household id = 28336
Rental: household size = 1
Rental: household age = 38
Rental: household residencyZone = Moita
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 63.0
Rental: askPrice = 397.42662547184153
Rental: sellerId = 17454
Rental: bidValue = 410.30937218652014
Rental: consumerSurplus = 1.0324154092579572
Rental: pricePerm2 = 6.5128471775638115
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(17454, 9502, House(0x003e, Moita, NotSocialNeighbourhood, 1.0, 35), 395.41900290877635)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 92
Rental: house.location = Moita
Rental: house percentile = 21
Rental: household.wealth = 48411.474393094286
Rental: raw salary = 1736.7166666666667
Rental: liquid salary = 1347.9486666666667
Rental: household percentile = 48
Rental: household id = 25558
Rental: household size = 3
Rental: household age = 72
Rental: household residencyZone = Moita
Rental: household homelessTime = 25
Rental: household unemployedTime = 0
Rental: area per person = 30.666666666666668
Rental: askPrice = 517.7381029004362
Rental: sellerId = 9308
Rental: bidValue = 533.0502614324696
Rental: consumerSurplus = 1.0303461988319549
Rental: pricePerm2 = 5.794024580787713
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(9308, 22600, House(0x005b, Moita, NotSocialNeighbourhood, 1.0, 19), 409.7945853679344), Contract(9308, 22736, House(0x004f, Moita, NotSocialNeighbourhood, 1.0, 90), 344.15090779863834), Contract(9308, 22802, House(0x0042, Moita, NotSocialNeighbourhood, 1.0, 96), 223.5721941215183)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 59
Rental: house.location = Moita
Rental: house percentile = 12
Rental: household.wealth = 14739.267765030378
Rental: raw salary = 751.2750000000001
Rental: liquid salary = 668.63475
Rental: household percentile = 17
Rental: household id = 28259
Rental: household size = 1
Rental: household age = 30
Rental: household residencyZone = Moita
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 59.0
Rental: askPrice = 324.20189878582664
Rental: sellerId = 10982
Rental: bidValue = 324.119647329118
Rental: consumerSurplus = 0.9997462955737868
Rental: pricePerm2 = 5.493553344561322
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 62
Rental: house.location = Moita
Rental: house percentile = 4
Rental: household.wealth = 19951.631525651843
Rental: raw salary = 667.8
Rental: liquid salary = 594.342
Rental: household percentile = 2
Rental: household id = 27794
Rental: household size = 2
Rental: household age = 59
Rental: household residencyZone = Moita
Rental: household homelessTime = 16
Rental: household unemployedTime = 0
Rental: area per person = 31.0
Rental: askPrice = 282.7865973300656
Rental: sellerId = 12967
Rental: bidValue = 264.69330534107604
Rental: consumerSurplus = 0.9415906646090954
Rental: pricePerm2 = 4.269246860339936
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(12967, 25008, House(0x005d, Moita, NotSocialNeighbourhood, 1.0, 67), 384.9355120971513), Contract(12967, 27719, House(0x0043, Moita, NotSocialNeighbourhood, 1.0, 85), 481.9532133422505)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 54
Rental: house.location = Moita
Rental: house percentile = 4
Rental: household.wealth = 19846.74140697278
Rental: raw salary = 662.9625
Rental: liquid salary = 590.036625
Rental: household percentile = 29
Rental: household id = 28247
Rental: household size = 1
Rental: household age = 34
Rental: household residencyZone = Moita
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 54.0
Rental: askPrice = 275.05233398592554
Rental: sellerId = 3005
Rental: bidValue = 257.45389672600203
Rental: consumerSurplus = 0.9446105750809677
Rental: pricePerm2 = 4.767664754185223
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3005, 26000, House(0x005f, Moita, NotSocialNeighbourhood, 1.0, 81), 726.7409991453667)]
Rental: seller contract as tenant = Contract(1494, 3005, House(0x002d, Moita, NotSocialNeighbourhood, 1.0, 14), 78.9326719737859)
########

Household failed to acquire mortgage for renovation
price of newly built house = 191484.10275927692
price of newly built house = 181063.30732635586
price of newly built house = 198784.48715509038
price of newly built house = 157790.02093244527
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
price of newly built house = 75970.61845861084
price of newly built house = 74466.03996194102
Household failed to acquire mortgage for renovation
Household 1627 decided to invest in renovation

Household 21319 decided to invest in renovation

Household 13672 decided to invest in renovation

Household 10814 decided to invest in rental

Household 12238 decided to invest in renovation

Household 9270 decided to invest in rental

Household 9716 decided to invest in renovation

Household 22603 decided to invest in renovation

Household 7405 decided to invest in rental

Household 7875 decided to invest in renovation

generated agent 28288 from leaving home
wealth = 14001.133032321583

generated agent 28288 from leaving home
wealth = 8470.246220073184

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household 12031 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to rent

Household 19994 decided to invest in renovation

Household decided to rent

generated agent 28287 from leaving home
wealth = 7375.4001972842125

Household 15339 decided to invest in renovation

Household 11760 decided to invest in renovation

Household 21767 decided to invest in rental

Household 7843 decided to invest in rental

Household 10035 decided to invest in renovation

Household 13652 decided to invest in rental

generated agent 28288 from leaving home
wealth = 15055.922487347756

Household 17018 decided to invest in rental

Household 20716 decided to invest in renovation

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 28288 from leaving home
wealth = 17089.47478568793

Household 8202 decided to invest in renovation

Household 8240 decided to invest in rental

Household 10197 decided to invest in renovation

Household 15004 decided to invest in rental

Household 17276 decided to invest in rental

Household decided to sell

Household decided to sell

Household 14277 decided to invest in renovation

generated agent 28289 from leaving home
wealth = 10196.11960184241

Household 13397 decided to invest in renovation

Household 5707 decided to invest in renovation

Household 15193 decided to invest in rental

Household 19880 decided to invest in renovation

Household decided to sell

Household decided to sell

generated agent 28290 from leaving home (single)
wealth = 29630.80400558419

Household 9835 decided to invest in renovation

generated agent 28291 from leaving home (single)
wealth = 22532.80416608914

Household 21559 decided to invest in rental

Household 10469 decided to invest in renovation

generated agent 28292 from breakup without houses
wealth = 14282.321388751621
generated agent 28293 from breakup with houses
wealth = 14282.321388751621

generated agent 28293 from leaving home (single)
wealth = 19583.89574818741

Household 22532 decided to invest in renovation

Household 5775 decided to invest in renovation

generated agent 28294 from leaving home
wealth = 19451.079146368855

Household 18536 decided to invest in rental

Household decided to rent

Household 14650 decided to invest in renovation

Household 20425 decided to invest in rental

Household 14569 decided to invest in rental

Household 12700 decided to invest in rental

Household 20461 decided to invest in renovation

Household 22445 decided to invest in renovation

Household 10941 decided to invest in rental

Household 21980 decided to invest in renovation

generated agent 28295 from leaving home
wealth = 28923.958740625276

Household 15079 decided to invest in renovation

Household 11070 decided to invest in renovation

Household 10837 decided to invest in renovation

generated agent 28296 from leaving home
wealth = 12507.331501024355

Household 12730 decided to invest in rental

generated agent 28297 from leaving home
wealth = 25568.031202667775

generated agent 28298 from leaving home
wealth = 4453.0338233281645

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

generated agent 28297 from leaving home
wealth = 23939.040082344425

generated agent 28298 from breakup without houses
wealth = 5437.306902900078
generated agent 28299 from breakup with houses
wealth = 5437.306902900078

generated agent 28299 from leaving home
wealth = 23747.92715215448

Household decided to sell

Household 20604 decided to invest in renovation

generated agent 28299 from leaving home (single)
wealth = 11006.189977880715

Household 15419 decided to invest in rental

generated agent 28300 from leaving home
wealth = 9617.886018626303

generated agent 28301 from breakup without houses
wealth = 23039.45640007362
generated agent 28302 from breakup with houses
wealth = 23039.45640007362

generated agent 28302 from leaving home
wealth = 8646.687776422052

Household 10196 decided to invest in renovation

Household 8740 decided to invest in renovation

generated agent 28303 from leaving home
wealth = 14332.825226292029

Household decided to sell

Household 12252 decided to invest in rental

Household 10116 decided to invest in renovation

Household 9572 decided to invest in rental

Household 11194 decided to invest in rental

Household 12662 decided to invest in rental

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household 8194 decided to invest in rental

Household 17520 decided to invest in renovation

Household 22156 decided to invest in rental

Household 14858 decided to invest in rental

generated agent 28302 from breakup without houses
wealth = 17160.08620334892
generated agent 28303 from breakup with houses
wealth = 17160.08620334892

Household 10257 decided to invest in renovation

Household 13108 decided to invest in renovation

generated agent 28303 from leaving home
wealth = 9131.51039547735

generated agent 28304 from breakup without houses
wealth = 23898.159279548134
generated agent 28305 from breakup with houses
wealth = 23898.159279548134

Household 18912 decided to invest in renovation

Household 14774 decided to invest in renovation

generated agent 28305 from breakup without houses
wealth = 8507.673272200356
generated agent 28306 from breakup with houses
wealth = 8507.673272200356

Household 14149 decided to invest in renovation

generated agent 28306 from breakup without houses
wealth = 24023.24217338713
generated agent 28307 from breakup with houses
wealth = 24023.24217338713

