generated agent 20928 from migration wealth = 26718.710421592845

generated agent 20929 from migration wealth = 16309.861593396668

generated agent 20930 from migration wealth = 20115.48473861504

generated agent 20931 from migration wealth = 18115.770377898734

generated agent 20932 from migration wealth = 11308.903259105975

generated agent 20933 from migration wealth = 28426.255357637023

generated agent 20934 from migration wealth = 13960.510452762077

generated agent 20935 from migration wealth = 15723.833761426064

generated agent 20936 from migration wealth = 30136.247144953824

generated agent 20937 from migration wealth = 25117.761276769168

generated agent 20938 from migration wealth = 9700.548816495897

generated agent 20939 from migration wealth = 11912.626134598131

generated agent 20940 from migration wealth = 38842.84884968672

generated agent 20941 from migration wealth = 18957.380727313684

generated agent 20942 from migration wealth = 12874.37487055754

generated agent 20943 from migration wealth = 28794.460066892003

generated agent 20944 from migration wealth = 19321.730688983283

price of newly built house = 70307.1411354266
price of newly built house = 62558.426895020624
price of newly built house = 62357.00771751772
Charged 68073.4693877551 + 15656.897959183674 from household 17702 due to renovation costs and taxes
Charged 89606.1224489796 + 20609.40816326531 from household 647 due to renovation costs and taxes
Household failed to acquire mortgage for renovation
price of newly built house = 203776.96669838252
Charged 30102.04081632653 + 6923.469387755103 from household 18390 due to renovation costs and taxes
Charged 44285.71428571428 + 10185.714285714286 from household 187 due to renovation costs and taxes
Household failed to acquire mortgage for renovation
price of newly built house = 78553.47922613384
Charged 51265.30612244898 + 11791.020408163266 from household 11573 due to renovation costs and taxes
Charged 57822.448979591834 + 13299.163265306122 from household 19048 due to renovation costs and taxes
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 97
Transaction: household.wealth = -3.374940387518677e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -25
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 131470.47702426548
Transaction: sellerId = 17794
Transaction: bidValue = 143711.94429249212
Transaction: consumerSurplus = 1.0051535222941719
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2281.1419728967003
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.09311191033381
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 70
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = -3.518652331811169e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -25
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 142575.97064837167
Transaction: sellerId = 12754
Transaction: bidValue = 148811.46305696308
Transaction: consumerSurplus = 1.0024527788625257
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2125.878043670901
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0437345253918677
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 115051.75511406013
Transaction: mortgage payment = 519.4216512766928
Transaction: mortgage duration = 240.0
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 90
Transaction: household.wealth = 37570.61902371184
Transaction: raw salary = 2142.3333333333335
Transaction: liquid salary = 1578.4233333333334
Transaction: household percentile = 54
Transaction: household id = 20910
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 145109.4044019552
Transaction: sellerId = 17182
Transaction: bidValue = 151870.96175729774
Transaction: consumerSurplus = 1.047395413933729
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2080.424133661613
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0465962725380151
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 109869.88331776114
Transaction: mortgage payment = 404.6878305684444
Transaction: mortgage duration = 300.0
Transaction: house.area = 58
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 17293.999630185594
Transaction: raw salary = 2116.6979166666656
Transaction: liquid salary = 1564.708385416666
Transaction: household percentile = 83
Transaction: household id = 20869
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 120936.73078624855
Transaction: sellerId = 19048
Transaction: bidValue = 126818.00295534302
Transaction: consumerSurplus = 1.057352416870683
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2186.5172923335003
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.048630983580079
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 214663.5590214319
Transaction: mortgage payment = 1126.738019129156
Transaction: mortgage duration = 204.0
Transaction: house.area = 193
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 203171.998992433
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 19203
Transaction: household size = 4
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 48.25
Transaction: askPrice = 372106.047971905
Transaction: sellerId = 16799
Transaction: bidValue = 404551.83642832376
Transaction: consumerSurplus = 1.0897852765177918
Transaction: transactionTaxes = 9220.281605692493
Transaction: pricePerm2 = 2096.1235048099675
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0871950043092784
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 112933.90427230303
Transaction: mortgage payment = 592.7737533672037
Transaction: mortgage duration = 204.0
Transaction: house.area = 67
Transaction: house.location = Sesimbra
Transaction: house percentile = 86
Transaction: household.wealth = 22716.85971729013
Transaction: raw salary = 2671.1333333333337
Transaction: liquid salary = 1852.8584400000002
Transaction: household percentile = 66
Transaction: household id = 20868
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 130357.13616980906
Transaction: sellerId = 15742
Transaction: bidValue = 135196.42679524736
Transaction: consumerSurplus = 1.0388368308089646
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2017.8571163469755
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0371233272502582
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42904.599740215635
Transaction: mortgage payment = 158.03210912729236
Transaction: mortgage duration = 300.0
Transaction: house.area = 83
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 151847.22178290493
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 9866
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 27.666666666666668
Transaction: askPrice = 183084.00466057684
Transaction: sellerId = 647
Transaction: bidValue = 191714.87708746246
Transaction: consumerSurplus = 1.0507385305263022
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2309.8177962344876
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0471415973388094
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37876.14273961453
Transaction: mortgage payment = 238.5539799034798
Transaction: mortgage duration = 168.0
Transaction: house.area = 38
Transaction: house.location = Sesimbra
Transaction: house percentile = 80
Transaction: household.wealth = 28512.056011399083
Transaction: raw salary = 1251.4916666666668
Transaction: liquid salary = 1037.4046666666668
Transaction: household percentile = 63
Transaction: household id = 20882
Transaction: household size = 1
Transaction: household age = 59
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 62357.00771751772
Transaction: sellerId = -1
Transaction: bidValue = 65295.59288768416
Transaction: consumerSurplus = 1.0471251793139027
Transaction: transactionTaxes = 522.3647431014733
Transaction: pricePerm2 = 1718.3050759916885
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0471251793139027
########

########
Transaction: mortgageValue = 162255.29874626803
Transaction: mortgage payment = 433.1356148258865
Transaction: mortgage duration = 432.0
Transaction: house.area = 135
Transaction: house.location = Sesimbra
Transaction: house percentile = 83
Transaction: household.wealth = 96038.218910301
Transaction: raw salary = 3715.020833333334
Transaction: liquid salary = 2370.888597916667
Transaction: household percentile = 81
Transaction: household id = 5184
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 45.0
Transaction: askPrice = 238981.05453189882
Transaction: sellerId = 15730
Transaction: bidValue = 256372.753278363
Transaction: consumerSurplus = 1.0821325958201635
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1899.0574316915777
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0727743828084195
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71768.5217196948
Transaction: mortgage payment = 206.59411529503444
Transaction: mortgage duration = 396.0
Transaction: house.area = 48
Transaction: house.location = Sesimbra
Transaction: house percentile = 79
Transaction: household.wealth = 13855.89428645808
Transaction: raw salary = 805.0
Transaction: liquid salary = 716.45
Transaction: household percentile = 18
Transaction: household id = 20898
Transaction: household size = 1
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 80576.83180972014
Transaction: sellerId = 9070
Transaction: bidValue = 84669.93861153148
Transaction: consumerSurplus = 1.0507975643852205
Transaction: transactionTaxes = 677.3595088922519
Transaction: pricePerm2 = 1763.9570544069059
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0507975643852205
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65570.01476414065
Transaction: mortgage payment = 179.34553452273633
Transaction: mortgage duration = 420.0
Transaction: house.area = 40
Transaction: house.location = Sesimbra
Transaction: house percentile = 96
Transaction: household.wealth = 14853.606687493366
Transaction: raw salary = 4060.604166666666
Transaction: liquid salary = 2540.051639583333
Transaction: household percentile = 98
Transaction: household id = 20874
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 75242.19425488477
Transaction: sellerId = 11573
Transaction: bidValue = 79490.62432329777
Transaction: consumerSurplus = 1.056463399432788
Transaction: transactionTaxes = 635.9249945863822
Transaction: pricePerm2 = 1987.2656080824443
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.056463399432788
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 132086.57146182924
Transaction: mortgage payment = 454.0144676442219
Transaction: mortgage duration = 324.0
Transaction: house.area = 96
Transaction: house.location = Sesimbra
Transaction: house percentile = 100
Transaction: household.wealth = 107443.98441612204
Transaction: raw salary = 3175.583333333334
Transaction: liquid salary = 2106.4959000000003
Transaction: household percentile = 75
Transaction: household id = 6782
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 223781.20624400323
Transaction: sellerId = 8066
Transaction: bidValue = 237381.67618962884
Transaction: consumerSurplus = 1.0642456056755294
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2472.725793641967
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0607757468730243
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97921.01598255183
Transaction: mortgage payment = 325.8260225425254
Transaction: mortgage duration = 336.0
Transaction: house.area = 86
Transaction: house.location = Sesimbra
Transaction: house percentile = 100
Transaction: household.wealth = 104785.97313049584
Transaction: raw salary = 1725.25
Transaction: liquid salary = 1340.6100000000001
Transaction: household percentile = 41
Transaction: household id = 10706
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 190747.32315457446
Transaction: sellerId = 15090
Transaction: bidValue = 200611.26965043775
Transaction: consumerSurplus = 1.0552495119745249
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2332.6891819818343
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0517121096785715
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88474.76300352861
Transaction: mortgage payment = 269.02379660373856
Transaction: mortgage duration = 372.0
Transaction: house.area = 99
Transaction: house.location = Sesimbra
Transaction: house percentile = 75
Transaction: household.wealth = 106420.59403370201
Transaction: raw salary = 2951.383333333333
Transaction: liquid salary = 1993.76814
Transaction: household percentile = 71
Transaction: household id = 6074
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 182720.73917462755
Transaction: sellerId = 19527
Transaction: bidValue = 192766.94515655658
Transaction: consumerSurplus = 1.0584873003568624
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1947.1408601672383
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0549812026117507
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 85509.0051150733
Transaction: mortgage payment = 339.6743372758596
Transaction: mortgage duration = 276.0
Transaction: house.area = 50
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 19696.200242144154
Transaction: raw salary = 2238.583333333333
Transaction: liquid salary = 1629.9170833333333
Transaction: household percentile = 57
Transaction: household id = 20820
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 102642.20949514478
Transaction: sellerId = 18390
Transaction: bidValue = 104811.28135237457
Transaction: consumerSurplus = 1.0211323574180502
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2096.2256270474913
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0211323574180502
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 177133.181399705
Transaction: mortgage payment = 472.8516727925421
Transaction: mortgage duration = 432.0
Transaction: house.area = 145
Transaction: house.location = Sesimbra
Transaction: house percentile = 48
Transaction: household.wealth = 29507.005982145853
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 18324
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 36.25
Transaction: askPrice = 194064.1684826877
Transaction: sellerId = 18286
Transaction: bidValue = 206050.04726220795
Transaction: consumerSurplus = 1.0617624514264183
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1421.0348087048824
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0617624514264183
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 179910.317022526
Transaction: mortgage payment = 776.6104806499953
Transaction: mortgage duration = 252.0
Transaction: house.area = 147
Transaction: house.location = Sesimbra
Transaction: house percentile = 37
Transaction: household.wealth = 35907.970734589304
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 18038
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 36.75
Transaction: askPrice = 203776.96669838252
Transaction: sellerId = -1
Transaction: bidValue = 215100.12834242353
Transaction: consumerSurplus = 1.055566445155702
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1463.26617920016
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.055566445155702
########

########
Transaction: mortgageValue = 148040.86083705878
Transaction: mortgage payment = 700.7655603181413
Transaction: mortgage duration = 228.0
Transaction: house.area = 101
Transaction: house.location = Sesimbra
Transaction: house percentile = 48
Transaction: household.wealth = 23686.427043312655
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 17275
Transaction: household size = 3
Transaction: household age = 51
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 33.666666666666664
Transaction: askPrice = 162180.6721213867
Transaction: sellerId = 12814
Transaction: bidValue = 171253.55933950518
Transaction: consumerSurplus = 1.0559430855689618
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1695.5797954406453
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0559430855689618
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 144623.71538421084
Transaction: mortgage payment = 452.65283389442317
Transaction: mortgage duration = 360.0
Transaction: house.area = 78
Transaction: house.location = Sesimbra
Transaction: house percentile = 84
Transaction: household.wealth = 22020.072393538045
Transaction: raw salary = 2783.233333333334
Transaction: liquid salary = 1909.2223200000003
Transaction: household percentile = 68
Transaction: household id = 15255
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 158220.98933090476
Transaction: sellerId = 19393
Transaction: bidValue = 166203.38632987812
Transaction: consumerSurplus = 1.0504509359518597
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2130.8126452548477
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0504509359518597
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57879.30602805521
Transaction: mortgage payment = 150.91100561430835
Transaction: mortgage duration = 444.0
Transaction: house.area = 43
Transaction: house.location = Sesimbra
Transaction: house percentile = 79
Transaction: household.wealth = 16928.872670664263
Transaction: raw salary = 488.75
Transaction: liquid salary = 434.9875
Transaction: household percentile = 7
Transaction: household id = 20899
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 70307.1411354266
Transaction: sellerId = -1
Transaction: bidValue = 73878.57266399423
Transaction: consumerSurplus = 1.0507975643852205
Transaction: transactionTaxes = 591.0285813119539
Transaction: pricePerm2 = 1718.1063410231216
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0507975643852205
########

########
Transaction: mortgageValue = 107378.32837247751
Transaction: mortgage payment = 267.662725342205
Transaction: mortgage duration = 468.0
Transaction: house.area = 77
Transaction: house.location = Sesimbra
Transaction: house percentile = 55
Transaction: household.wealth = 17647.88274261098
Transaction: raw salary = 7862.020833333332
Transaction: liquid salary = 4284.714077083333
Transaction: household percentile = 97
Transaction: household id = 20777
Transaction: household size = 2
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 119422.19506958264
Transaction: sellerId = 6490
Transaction: bidValue = 124673.25346023627
Transaction: consumerSurplus = 1.0496100845832625
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1619.1331618212503
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0439705398782366
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89750.0054047871
Transaction: mortgage payment = 330.57953539209757
Transaction: mortgage duration = 300.0
Transaction: house.area = 65
Transaction: house.location = Sesimbra
Transaction: house percentile = 74
Transaction: household.wealth = 22095.41899649146
Transaction: raw salary = 1666.0083333333334
Transaction: liquid salary = 1302.6953333333333
Transaction: household percentile = 39
Transaction: household id = 20835
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 107247.91265507092
Transaction: sellerId = 19676
Transaction: bidValue = 111403.51602134873
Transaction: consumerSurplus = 1.0387476386570151
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1713.9002464822881
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0387476386570151
Transaction: seller contracts as landlord = Contract[Contract(19676, 20687, House(0x0041, Sesimbra, NotSocialNeighbourhood, 1.0, 74), 392.5701026197694)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 138938.35926168095
Transaction: mortgage payment = 370.89174977154465
Transaction: mortgage duration = 432.0
Transaction: house.area = 136
Transaction: house.location = Sesimbra
Transaction: house percentile = 22
Transaction: household.wealth = 22808.779597280925
Transaction: raw salary = 1667.5
Transaction: liquid salary = 1303.65
Transaction: household percentile = 19
Transaction: household id = 13045
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 45.333333333333336
Transaction: askPrice = 153932.95016467743
Transaction: sellerId = 19255
Transaction: bidValue = 161290.96326701625
Transaction: consumerSurplus = 1.047800117482756
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1185.9629651986488
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.047800117482756
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102057.20435662294
Transaction: mortgage payment = 329.1579042864059
Transaction: mortgage duration = 348.0
Transaction: house.area = 72
Transaction: house.location = Sesimbra
Transaction: house percentile = 62
Transaction: household.wealth = 18422.067342925104
Transaction: raw salary = 5788.520833333332
Transaction: liquid salary = 3371.3373270833326
Transaction: household percentile = 89
Transaction: household id = 20838
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 115263.5673121509
Transaction: sellerId = 19676
Transaction: bidValue = 120110.83035268955
Transaction: consumerSurplus = 1.042053730884552
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1668.2059771206882
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.042053730884552
Transaction: seller contracts as landlord = Contract[Contract(19676, 20687, House(0x0041, Sesimbra, NotSocialNeighbourhood, 1.0, 74), 392.5701026197694)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116011.37293228756
Transaction: mortgage payment = 479.9010127035543
Transaction: mortgage duration = 264.0
Transaction: house.area = 80
Transaction: house.location = Sesimbra
Transaction: house percentile = 71
Transaction: household.wealth = 37185.04749529121
Transaction: raw salary = 2110.25
Transaction: liquid salary = 1561.25875
Transaction: household percentile = 53
Transaction: household id = 15613
Transaction: household size = 3
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 26.666666666666668
Transaction: askPrice = 145508.92762750667
Transaction: sellerId = 5710
Transaction: bidValue = 152452.71947767294
Transaction: consumerSurplus = 1.0477207272665903
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1905.6589934709118
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0477207272665903
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55392.81339498521
Transaction: mortgage payment = 438.756705177281
Transaction: mortgage duration = 132.0
Transaction: house.area = 48
Transaction: house.location = Sesimbra
Transaction: house percentile = 71
Transaction: household.wealth = 19465.332184802293
Transaction: raw salary = 1667.5
Transaction: liquid salary = 1303.65
Transaction: household percentile = 19
Transaction: household id = 20692
Transaction: household size = 2
Transaction: household age = 63
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 72254.99157616177
Transaction: sellerId = 16799
Transaction: bidValue = 73877.81640485264
Transaction: consumerSurplus = 1.0238734615145035
Transaction: transactionTaxes = 591.0225312388211
Transaction: pricePerm2 = 1539.1211751010967
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0224596916184026
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89688.74158202231
Transaction: mortgage payment = 289.2667735054188
Transaction: mortgage duration = 348.0
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 66
Transaction: household.wealth = 16709.551359000525
Transaction: raw salary = 1987.1041666666656
Transaction: liquid salary = 1492.9293749999993
Transaction: household percentile = 82
Transaction: household id = 20936
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 63.0
Transaction: askPrice = 102751.03645507035
Transaction: sellerId = 9754
Transaction: bidValue = 106064.10191384282
Transaction: consumerSurplus = 1.0362294872325193
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1683.5571732356004
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0322436208244106
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114472.2612457673
Transaction: mortgage payment = 313.1017882944885
Transaction: mortgage duration = 420.0
Transaction: house.area = 84
Transaction: house.location = Sesimbra
Transaction: house percentile = 50
Transaction: household.wealth = 18114.085294921762
Transaction: raw salary = 2502.9833333333336
Transaction: liquid salary = 1768.3126200000002
Transaction: household percentile = 63
Transaction: household id = 14114
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 126944.3396425412
Transaction: sellerId = 17890
Transaction: bidValue = 132224.06483479062
Transaction: consumerSurplus = 1.0415908673605805
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1574.0960099379836
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0415908673605805
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 109414.72359733959
Transaction: mortgage payment = 403.0113238292244
Transaction: mortgage duration = 300.0
Transaction: house.area = 62
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 25203.449546624623
Transaction: raw salary = 1495.0
Transaction: liquid salary = 1193.25
Transaction: household percentile = 16
Transaction: household id = 15390
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 20.666666666666668
Transaction: askPrice = 129718.6025842464
Transaction: sellerId = 17702
Transaction: bidValue = 134114.10415303172
Transaction: consumerSurplus = 1.033884897626234
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2163.130712145673
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.033884897626234
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101555.56216846584
Transaction: mortgage payment = 258.81467152281834
Transaction: mortgage duration = 456.0
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 58
Transaction: household.wealth = 15682.379130371084
Transaction: raw salary = 1885.6666666666667
Transaction: liquid salary = 1435.1100000000001
Transaction: household percentile = 46
Transaction: household id = 20857
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 112299.8338401093
Transaction: sellerId = 12574
Transaction: bidValue = 116924.2937162295
Transaction: consumerSurplus = 1.0411795789716343
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1601.7026536469793
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0411795789716343
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 39038.586297451
Transaction: mortgage payment = 97.31176262714905
Transaction: mortgage duration = 468.0
Transaction: house.area = 34
Transaction: house.location = Sesimbra
Transaction: house percentile = 62
Transaction: household.wealth = 12765.400431016078
Transaction: raw salary = 402.5
Transaction: liquid salary = 358.225
Transaction: household percentile = 4
Transaction: household id = 20856
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 49672.61605469912
Transaction: sellerId = 16799
Transaction: bidValue = 51139.5622220702
Transaction: consumerSurplus = 1.0371640244329297
Transaction: transactionTaxes = 409.1164977765616
Transaction: pricePerm2 = 1504.1047712373588
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.029532291308267
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116000.47718928481
Transaction: mortgage payment = 343.02550667523684
Transaction: mortgage duration = 384.0
Transaction: house.area = 97
Transaction: house.location = Sesimbra
Transaction: house percentile = 28
Transaction: household.wealth = 18218.29330893617
Transaction: raw salary = 1557.375
Transaction: liquid salary = 1233.17
Transaction: household percentile = 35
Transaction: household id = 14431
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 129083.06079986767
Transaction: sellerId = 8588
Transaction: bidValue = 133854.40463204225
Transaction: consumerSurplus = 1.0369633614403686
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1379.94231579425
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0369633614403686
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 132706.24326055023
Transaction: mortgage payment = 330.7977995134154
Transaction: mortgage duration = 468.0
Transaction: house.area = 142
Transaction: house.location = Sesimbra
Transaction: house percentile = 14
Transaction: household.wealth = 20616.534333559648
Transaction: raw salary = 5270.145833333332
Transaction: liquid salary = 3132.122285416666
Transaction: household percentile = 87
Transaction: household id = 17848
Transaction: household size = 4
Transaction: household age = 21
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 147708.83533055324
Transaction: sellerId = 2745
Transaction: bidValue = 152910.4469074387
Transaction: consumerSurplus = 1.0364389395592881
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1076.8341331509766
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0352153042520775
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 51242.601702518914
Transaction: mortgage payment = 140.15753733976422
Transaction: mortgage duration = 420.0
Transaction: house.area = 44
Transaction: house.location = Sesimbra
Transaction: house percentile = 43
Transaction: household.wealth = 13446.455409933073
Transaction: raw salary = 4060.604166666666
Transaction: liquid salary = 2540.051639583333
Transaction: household percentile = 98
Transaction: household id = 20875
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 62558.426895020624
Transaction: sellerId = -1
Transaction: bidValue = 63908.85714707671
Transaction: consumerSurplus = 1.0322506425854832
Transaction: transactionTaxes = 511.27085717661373
Transaction: pricePerm2 = 1452.4740260699252
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0215867041273632
########

########
Transaction: mortgageValue = 36146.50603684597
Transaction: mortgage payment = 116.58077692182081
Transaction: mortgage duration = 348.0
Transaction: house.area = 32
Transaction: house.location = Sesimbra
Transaction: house percentile = 49
Transaction: household.wealth = 9476.305124647013
Transaction: raw salary = 517.5
Transaction: liquid salary = 460.575
Transaction: household percentile = 8
Transaction: household id = 20787
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 44038.616618107786
Transaction: sellerId = 5110
Transaction: bidValue = 45072.703431547656
Transaction: consumerSurplus = 1.0302074949076325
Transaction: transactionTaxes = 360.58162745238127
Transaction: pricePerm2 = 1408.5219822358642
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0234813646034167
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41723.349597896275
Transaction: mortgage payment = 207.65241857328348
Transaction: mortgage duration = 216.0
Transaction: house.area = 67
Transaction: house.location = Sesimbra
Transaction: house percentile = 34
Transaction: household.wealth = 41636.64898630247
Transaction: raw salary = 747.5
Transaction: liquid salary = 665.275
Transaction: household percentile = 3
Transaction: household id = 20813
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 80723.02992660906
Transaction: sellerId = 8038
Transaction: bidValue = 81872.28730602449
Transaction: consumerSurplus = 1.0220487121897366
Transaction: transactionTaxes = 654.9782984481959
Transaction: pricePerm2 = 1221.9744374033505
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.014237044626054
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90720.61802633708
Transaction: mortgage payment = 236.53945832850715
Transaction: mortgage duration = 444.0
Transaction: house.area = 99
Transaction: house.location = Sesimbra
Transaction: house percentile = 16
Transaction: household.wealth = 18030.694053342395
Transaction: raw salary = 2206.5
Transaction: liquid salary = 1612.7525
Transaction: household percentile = 56
Transaction: household id = 15019
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 106159.31830143972
Transaction: sellerId = 10270
Transaction: bidValue = 108390.69819861262
Transaction: consumerSurplus = 1.0210191618868245
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1094.8555373597235
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0210191618868245
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90307.33491588218
Transaction: mortgage payment = 225.10973814127536
Transaction: mortgage duration = 468.0
Transaction: house.area = 99
Transaction: house.location = Sesimbra
Transaction: house percentile = 13
Transaction: household.wealth = 19055.862816071265
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 12289
Transaction: household size = 3
Transaction: household age = 21
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 107551.9755801862
Transaction: sellerId = 13870
Transaction: bidValue = 108982.08047563203
Transaction: consumerSurplus = 1.0132968723980305
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1100.8290957134548
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0132968723980305
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92948.10339023499
Transaction: mortgage payment = 282.6258111610942
Transaction: mortgage duration = 372.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 7
Transaction: household.wealth = 23199.74250167737
Transaction: raw salary = 1475.9
Transaction: liquid salary = 1181.026
Transaction: household percentile = 32
Transaction: household id = 15300
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 39.333333333333336
Transaction: askPrice = 114320.0066029365
Transaction: sellerId = 19783
Transaction: bidValue = 115683.8510418788
Transaction: consumerSurplus = 1.0119300591337377
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 980.371618998973
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0119300591337377
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62117.867656137154
Transaction: mortgage payment = 294.04086201398457
Transaction: mortgage duration = 228.0
Transaction: house.area = 60
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 14234.413781381087
Transaction: raw salary = 1007.0
Transaction: liquid salary = 869.4
Transaction: household percentile = 50
Transaction: household id = 20946
Transaction: household size = 1
Transaction: household age = 52
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 60.0
Transaction: askPrice = 78553.47922613384
Transaction: sellerId = -1
Transaction: bidValue = 75463.88210505022
Transaction: consumerSurplus = 0.9818301712938675
Transaction: transactionTaxes = 603.7110568404017
Transaction: pricePerm2 = 1257.7313684175035
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9606688697748252
########

########
Transaction: mortgageValue = 109821.16852804933
Transaction: mortgage payment = 576.435452993628
Transaction: mortgage duration = 204.0
Transaction: house.area = 147
Transaction: house.location = Sesimbra
Transaction: house percentile = 5
Transaction: household.wealth = 32849.12492276295
Transaction: raw salary = 2446.9333333333334
Transaction: liquid salary = 1740.13068
Transaction: household percentile = 62
Transaction: household id = 19375
Transaction: household size = 4
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 36.75
Transaction: askPrice = 141989.6028910108
Transaction: sellerId = 18814
Transaction: bidValue = 142013.31095235702
Transaction: consumerSurplus = 1.0004066675117211
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 966.0769452541293
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0001669704039133
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117733.91003190403
Transaction: mortgage payment = 338.91088182455354
Transaction: mortgage duration = 396.0
Transaction: house.area = 134
Transaction: house.location = Sesimbra
Transaction: house percentile = 5
Transaction: household.wealth = 21499.271673474563
Transaction: raw salary = 2206.5
Transaction: liquid salary = 1612.7525
Transaction: household percentile = 56
Transaction: household id = 14583
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 44.666666666666664
Transaction: askPrice = 138780.02411522748
Transaction: sellerId = 19242
Transaction: bidValue = 138803.1962719091
Transaction: consumerSurplus = 1.0001669704039133
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1035.8447482978293
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0001669704039133
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 7401.035302754208
Transaction: mortgage payment = 38.84696543067035
Transaction: mortgage duration = 204.0
Transaction: house.area = 51
Transaction: house.location = Sesimbra
Transaction: house percentile = 7
Transaction: household.wealth = 45823.40046103273
Transaction: raw salary = 8380.395833333332
Transaction: liquid salary = 4513.058264583333
Transaction: household percentile = 99
Transaction: household id = 17497
Transaction: household size = 4
Transaction: household age = 55
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 12.75
Transaction: askPrice = 53497.75789004079
Transaction: sellerId = 16799
Transaction: bidValue = 51892.82515333957
Transaction: consumerSurplus = 0.7648177561399331
Transaction: transactionTaxes = 415.1426012267165
Transaction: pricePerm2 = 1017.5063755556778
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.97
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 27145.33771132877
Transaction: mortgage payment = 128.4950498379067
Transaction: mortgage duration = 228.0
Transaction: house.area = 66
Transaction: house.location = Sesimbra
Transaction: house percentile = 10
Transaction: household.wealth = 42701.31051567176
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 14000
Transaction: household size = 3
Transaction: household age = 52
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 69001.37783114544
Transaction: sellerId = 17986
Transaction: bidValue = 68445.06152449116
Transaction: consumerSurplus = 0.8006699765285018
Transaction: transactionTaxes = 547.5604921959293
Transaction: pricePerm2 = 1037.0463867347146
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9919376058255583
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75830.77302299016
Transaction: mortgage payment = 189.02390901199865
Transaction: mortgage duration = 468.0
Transaction: house.area = 77
Transaction: house.location = Sesimbra
Transaction: house percentile = 17
Transaction: household.wealth = 14012.512698482426
Transaction: raw salary = 1610.0
Transaction: liquid salary = 1266.85
Transaction: household percentile = 18
Transaction: household id = 20847
Transaction: household size = 2
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 88958.80942905362
Transaction: sellerId = 15538
Transaction: bidValue = 88852.21772569735
Transaction: consumerSurplus = 0.9988017858597661
Transaction: transactionTaxes = 710.8177418055789
Transaction: pricePerm2 = 1153.924905528537
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.998801785859766
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69818.38266892792
Transaction: mortgage payment = 257.1646475164535
Transaction: mortgage duration = 300.0
Transaction: house.area = 99
Transaction: house.location = Sesimbra
Transaction: house percentile = 9
Transaction: household.wealth = 33284.429330316976
Transaction: raw salary = 1495.0
Transaction: liquid salary = 1193.25
Transaction: household percentile = 16
Transaction: household id = 14151
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 102399.84979462298
Transaction: sellerId = 5660
Transaction: bidValue = 101624.13036968112
Transaction: consumerSurplus = 0.992424603878837
Transaction: transactionTaxes = 812.993042957449
Transaction: pricePerm2 = 1026.5063673705165
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.992424603878837
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 39963.71527788119
Transaction: mortgage payment = 251.7020647220499
Transaction: mortgage duration = 168.0
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 16
Transaction: household.wealth = 27460.49832166894
Transaction: raw salary = 977.5
Transaction: liquid salary = 848.0125
Transaction: household percentile = 7
Transaction: household id = 20822
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 70334.06850393828
Transaction: sellerId = 10556
Transaction: bidValue = 66344.24963602851
Transaction: consumerSurplus = 0.9432733104628184
Transaction: transactionTaxes = 530.7539970882282
Transaction: pricePerm2 = 1053.0833275560083
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9432733104628185
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 62
Rental: house.location = Sesimbra
Rental: house percentile = 57
Rental: household.wealth = 18635.79411657459
Rental: raw salary = 954.8645833333334
Rental: liquid salary = 831.6018229166667
Rental: household percentile = 49
Rental: household id = 20706
Rental: household size = 1
Rental: household age = 76
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 62.0
Rental: askPrice = 329.6440372185913
Rental: sellerId = 10352
Rental: bidValue = 348.83661675691076
Rental: consumerSurplus = 1.0621720390009652
Rental: pricePerm2 = 5.6263970444663025
Rental: bid to ask price ratio = 1.0582221347009915
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 48
Rental: house.location = Sesimbra
Rental: house percentile = 31
Rental: household.wealth = 9535.090645501285
Rental: raw salary = 670.0541666666667
Rental: liquid salary = 596.3482083333333
Rental: household percentile = 27
Rental: household id = 20698
Rental: household size = 1
Rental: household age = 28
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 230.60626360623647
Rental: sellerId = 16799
Rental: bidValue = 239.99551785523516
Rental: consumerSurplus = 1.044928163578639
Rental: pricePerm2 = 4.999906621984066
Rental: bid to ask price ratio = 1.0407155213486785
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Household decided to sell

Household 7815 decided to invest in renovation

Household 18390 decided to invest in renovation

Household 8989 decided to invest in rental

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 20944 from leaving home
wealth = 28038.87303486911

generated agent 20945 from breakup without houses
wealth = 8533.445974491882
generated agent 20946 from breakup with houses
wealth = 8533.445974491882

generated agent 20946 from breakup without houses
wealth = 14564.619480587931
generated agent 20947 from breakup with houses
wealth = 14564.619480587931

generated agent 20947 from leaving home
wealth = 18195.285958194552

generated agent 20948 from leaving home
wealth = 16700.314545847996

generated agent 20949 from breakup without houses
wealth = 23118.391398291256
generated agent 20950 from breakup with houses
wealth = 23118.391398291256

Household decided to sell

generated agent 20949 from breakup without houses
wealth = 10507.65007819954
generated agent 20950 from breakup with houses
wealth = 10507.65007819954

Household 8619 decided to invest in renovation

generated agent 20949 from leaving home (single)
wealth = 33294.225798553576

generated agent 20950 from leaving home
wealth = 22085.68026109169

generated agent 20951 from leaving home
wealth = 4883.020275120823

generated agent 20952 from leaving home (single)
wealth = 17340.32794964775

generated agent 20953 from leaving home
wealth = 30953.323998817308

generated agent 20954 from leaving home
wealth = 23803.08486130043

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 20954 from leaving home
wealth = 21860.066560351086

generated agent 20955 from leaving home
wealth = 17152.651172280475

generated agent 20956 from breakup without houses
wealth = 23126.31884334227
generated agent 20957 from breakup with houses
wealth = 23126.31884334227

generated agent 20957 from leaving home
wealth = 7510.7768075436725

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 20957 from leaving home
wealth = 11481.877312100223

generated agent 20958 from leaving home (single)
wealth = 8285.040404445284

generated agent 20959 from leaving home
wealth = 32129.203305901727

generated agent 20960 from breakup without houses
wealth = 13221.450819397138
generated agent 20961 from breakup with houses
wealth = 13221.450819397138

Household decided to sell

generated agent 20960 from leaving home
wealth = 18585.11311853988

