generated agent 21296 from migration wealth = 37279.50960305544

generated agent 21297 from migration wealth = 17645.02126141673

generated agent 21298 from migration wealth = 20443.28465685993

generated agent 21299 from migration wealth = 14983.123833228288

generated agent 21300 from migration wealth = 27701.367324949846

generated agent 21301 from migration wealth = 17731.590278325013

generated agent 21302 from migration wealth = 27942.259685268407

generated agent 21303 from migration wealth = 28828.570519202443

generated agent 21304 from migration wealth = 16648.662009342937

generated agent 21305 from migration wealth = 14402.70991699523

generated agent 21306 from migration wealth = 23406.25626131591

generated agent 21307 from migration wealth = 35088.61356237083

generated agent 21308 from migration wealth = 17263.658990028965

generated agent 21309 from migration wealth = 16598.171333836137

price of newly built house = 151562.0069774818
Household failed to acquire mortgage for renovation
price of newly built house = 185908.40699292746
price of newly built house = 181893.36547203726
price of newly built house = 211259.5534010539
price of newly built house = 225656.73632479072
Household failed to acquire mortgage for renovation
price of newly built house = 123311.69893423683
price of newly built house = 80224.0735807168
price of newly built house = 86527.30901786659
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 90
Transaction: house.location = Sesimbra
Transaction: house percentile = 76
Transaction: household.wealth = -7.011560324953547e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -44
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 186154.33940476802
Transaction: sellerId = 18744
Transaction: bidValue = 195661.63379688718
Transaction: consumerSurplus = 0.9784529749859314
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2174.0181532987463
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.051072107276784
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87867.88941224187
Transaction: mortgage payment = 309.2443023391014
Transaction: mortgage duration = 372.0
Transaction: house.area = 112
Transaction: house.location = Sesimbra
Transaction: house percentile = 100
Transaction: household.wealth = 226758.5761119204
Transaction: raw salary = 7343.645833333331
Transaction: liquid salary = 4056.369889583332
Transaction: household percentile = 95
Transaction: household id = 15080
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 37.333333333333336
Transaction: askPrice = 282317.8898760199
Transaction: sellerId = 17613
Transaction: bidValue = 306248.73284037464
Transaction: consumerSurplus = 1.0871378419235138
Transaction: transactionTaxes = 3842.5611615492235
Transaction: pricePerm2 = 2734.3636860747733
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0847655916345365
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 148630.80829082394
Transaction: mortgage payment = 443.7529746887126
Transaction: mortgage duration = 468.0
Transaction: house.area = 146
Transaction: house.location = Sesimbra
Transaction: house percentile = 97
Transaction: household.wealth = 211437.74581831004
Transaction: raw salary = 2839.2833333333333
Transaction: liquid salary = 1937.40426
Transaction: household percentile = 69
Transaction: household id = 13322
Transaction: household size = 4
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 320583.6902873736
Transaction: sellerId = 17709
Transaction: bidValue = 351305.2198462939
Transaction: consumerSurplus = 1.0973794833827102
Transaction: transactionTaxes = 4534.579346473864
Transaction: pricePerm2 = 2406.20013593352
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0958299829020661
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37388.17700347109
Transaction: mortgage payment = 155.21552810989246
Transaction: mortgage duration = 300.0
Transaction: house.area = 87
Transaction: house.location = Sesimbra
Transaction: house percentile = 92
Transaction: household.wealth = 180282.73882198986
Transaction: raw salary = 1584.5333333333333
Transaction: liquid salary = 1250.5513333333333
Transaction: household percentile = 36
Transaction: household id = 11924
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 202564.525283951
Transaction: sellerId = 6693
Transaction: bidValue = 214065.26104902115
Transaction: consumerSurplus = 1.0668546040813887
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2460.520241942772
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0567756656746716
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 177522.81824167748
Transaction: mortgage payment = 787.6654460097084
Transaction: mortgage duration = 276.0
Transaction: house.area = 88
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 36000.57665128806
Transaction: raw salary = 3715.020833333334
Transaction: liquid salary = 2370.888597916667
Transaction: household percentile = 81
Transaction: household id = 16508
Transaction: household size = 4
Transaction: household age = 46
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 201696.76559004243
Transaction: sellerId = 16909
Transaction: bidValue = 212803.3833599398
Transaction: consumerSurplus = 1.0581077117493138
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2418.2202654538614
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0550659190662088
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 28178.037471193617
Transaction: mortgage payment = 99.17044323418443
Transaction: mortgage duration = 372.0
Transaction: house.area = 110
Transaction: house.location = Sesimbra
Transaction: house percentile = 88
Transaction: household.wealth = 237854.08396392222
Transaction: raw salary = 8639.583333333332
Transaction: liquid salary = 4627.230358333332
Transaction: household percentile = 100
Transaction: household id = 13226
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 36.666666666666664
Transaction: askPrice = 244390.257680543
Transaction: sellerId = 19365
Transaction: bidValue = 260964.637992428
Transaction: consumerSurplus = 1.0712722311253495
Transaction: transactionTaxes = 310.40176340938524
Transaction: pricePerm2 = 2372.4057999311635
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.067819316813972
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76498.72639154328
Transaction: mortgage payment = 246.40251216910147
Transaction: mortgage duration = 420.0
Transaction: house.area = 89
Transaction: house.location = Sesimbra
Transaction: house percentile = 84
Transaction: household.wealth = 128561.32374983018
Transaction: raw salary = 2839.2833333333333
Transaction: liquid salary = 1937.40426
Transaction: household percentile = 69
Transaction: household id = 6625
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 192287.3414618346
Transaction: sellerId = 15389
Transaction: bidValue = 202488.82366637685
Transaction: consumerSurplus = 1.0530533217994853
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2275.155322094122
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0530533217994853
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 111139.53527267314
Transaction: mortgage payment = 344.16624003981855
Transaction: mortgage duration = 444.0
Transaction: house.area = 61
Transaction: house.location = Sesimbra
Transaction: house percentile = 89
Transaction: household.wealth = 19152.431426862873
Transaction: raw salary = 1195.4416666666668
Transaction: liquid salary = 1001.5326666666667
Transaction: household percentile = 61
Transaction: household id = 1927
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 61.0
Transaction: askPrice = 123311.69893423683
Transaction: sellerId = -1
Transaction: bidValue = 129908.91807099876
Transaction: consumerSurplus = 1.0609310978707156
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2129.654394606537
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0535003506867606
########

########
Transaction: mortgageValue = 62284.473275933764
Transaction: mortgage payment = 355.20981410649495
Transaction: mortgage duration = 204.0
Transaction: house.area = 145
Transaction: house.location = Sesimbra
Transaction: house percentile = 57
Transaction: household.wealth = 197062.3827388582
Transaction: raw salary = 3287.683333333334
Transaction: liquid salary = 2161.7068916666667
Transaction: household percentile = 77
Transaction: household id = 19261
Transaction: household size = 4
Transaction: household age = 55
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 36.25
Transaction: askPrice = 238630.63371928092
Transaction: sellerId = 14241
Transaction: bidValue = 255405.6083600148
Transaction: consumerSurplus = 1.0767641138664945
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1761.4179886897573
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0702968197304774
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41194.58671108895
Transaction: mortgage payment = 141.61115368794074
Transaction: mortgage duration = 384.0
Transaction: house.area = 138
Transaction: house.location = Sesimbra
Transaction: house percentile = 65
Transaction: household.wealth = 205866.82971312615
Transaction: raw salary = 3287.683333333334
Transaction: liquid salary = 2161.7068916666667
Transaction: household percentile = 77
Transaction: household id = 14333
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 225656.73632479072
Transaction: sellerId = -1
Transaction: bidValue = 242944.07982995256
Transaction: consumerSurplus = 1.0766090292127595
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1760.464346593859
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0766090292127595
########

########
Transaction: mortgageValue = 120062.62675165362
Transaction: mortgage payment = 403.5185492820387
Transaction: mortgage duration = 396.0
Transaction: house.area = 69
Transaction: house.location = Sesimbra
Transaction: house percentile = 77
Transaction: household.wealth = 21383.36454851465
Transaction: raw salary = 1552.5
Transaction: liquid salary = 1230.05
Transaction: household percentile = 17
Transaction: household id = 8282
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 133460.7575355857
Transaction: sellerId = 17456
Transaction: bidValue = 141018.32400919797
Transaction: consumerSurplus = 1.0592803832127713
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2043.7438262202604
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0566276305722087
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101129.75941384648
Transaction: mortgage payment = 319.2732440008278
Transaction: mortgage duration = 432.0
Transaction: house.area = 97
Transaction: house.location = Sesimbra
Transaction: house percentile = 90
Transaction: household.wealth = 138066.79694355046
Transaction: raw salary = 2078.166666666667
Transaction: liquid salary = 1544.0941666666668
Transaction: household percentile = 52
Transaction: household id = 14117
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 223350.49903434757
Transaction: sellerId = 9367
Transaction: bidValue = 236435.22041852592
Transaction: consumerSurplus = 1.0620647255878328
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2437.476499160061
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0585838018753033
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 94794.65737402323
Transaction: mortgage payment = 305.3337332391286
Transaction: mortgage duration = 420.0
Transaction: house.area = 99
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 164182.9235690671
Transaction: raw salary = 3287.683333333334
Transaction: liquid salary = 2161.7068916666667
Transaction: household percentile = 77
Transaction: household id = 14270
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 240922.0197986321
Transaction: sellerId = 12945
Transaction: bidValue = 255693.92247170897
Transaction: consumerSurplus = 1.0722867468023765
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2582.766893653626
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0613140413044169
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 112
Transaction: house.location = Sesimbra
Transaction: house percentile = 76
Transaction: household.wealth = 253516.2671134244
Transaction: raw salary = 7862.020833333332
Transaction: liquid salary = 4284.714077083333
Transaction: household percentile = 97
Transaction: household id = 5317
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 37.333333333333336
Transaction: askPrice = 222827.05800657958
Transaction: sellerId = 17991
Transaction: bidValue = 237320.580165286
Transaction: consumerSurplus = 1.0685002743115928
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2118.9337514757676
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0650438159905986
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 113674.86305789574
Transaction: mortgage payment = 420.64537992528506
Transaction: mortgage duration = 348.0
Transaction: house.area = 137
Transaction: house.location = Sesimbra
Transaction: house percentile = 54
Transaction: household.wealth = 110615.4395216919
Transaction: raw salary = 2446.9333333333334
Transaction: liquid salary = 1740.13068
Transaction: household percentile = 62
Transaction: household id = 13338
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 34.25
Transaction: askPrice = 208098.05650075243
Transaction: sellerId = 13825
Transaction: bidValue = 222077.99378915378
Transaction: consumerSurplus = 1.069067991707962
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1621.0072539354292
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0671795668036468
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 10013.647481578955
Transaction: mortgage payment = 30.43783625601958
Transaction: mortgage duration = 456.0
Transaction: house.area = 109
Transaction: house.location = Sesimbra
Transaction: house percentile = 87
Transaction: household.wealth = 248544.90089181677
Transaction: raw salary = 6825.270833333334
Transaction: liquid salary = 3828.0257020833333
Transaction: household percentile = 93
Transaction: household id = 5727
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 36.333333333333336
Transaction: askPrice = 238755.41014193973
Transaction: sellerId = 12837
Transaction: bidValue = 253587.6503555594
Transaction: consumerSurplus = 1.0628645504978798
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2326.4922050968753
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0621231586115762
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 238465.76702921905
Transaction: mortgage payment = 1359.9758707430722
Transaction: mortgage duration = 204.0
Transaction: house.area = 182
Transaction: house.location = Sesimbra
Transaction: house percentile = 25
Transaction: household.wealth = 44375.5443021846
Transaction: raw salary = 7084.45833333333
Transaction: liquid salary = 3942.197795833332
Transaction: household percentile = 94
Transaction: household id = 20094
Transaction: household size = 5
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 36.4
Transaction: askPrice = 263458.7472628961
Transaction: sellerId = 16269
Transaction: bidValue = 280147.16182315396
Transaction: consumerSurplus = 1.0657865878992572
Transaction: transactionTaxes = 1806.63862220601
Transaction: pricePerm2 = 1539.2701199074393
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0633435584646012
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74950.13009451178
Transaction: mortgage payment = 232.09836537318952
Transaction: mortgage duration = 444.0
Transaction: house.area = 119
Transaction: house.location = Sesimbra
Transaction: house percentile = 62
Transaction: household.wealth = 156331.81112889585
Transaction: raw salary = 4492.583333333331
Transaction: liquid salary = 2751.5054416666653
Transaction: household percentile = 84
Transaction: household id = 8486
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 39.666666666666664
Transaction: askPrice = 214540.83877694997
Transaction: sellerId = 17493
Transaction: bidValue = 228155.3050008297
Transaction: consumerSurplus = 1.0639064899094828
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1917.2714705952076
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0634586230831053
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95474.67905462914
Transaction: mortgage payment = 544.4943372745197
Transaction: mortgage duration = 204.0
Transaction: house.area = 71
Transaction: house.location = Sesimbra
Transaction: house percentile = 81
Transaction: household.wealth = 49549.03776822045
Transaction: raw salary = 2174.416666666667
Transaction: liquid salary = 1595.5879166666668
Transaction: household percentile = 55
Transaction: household id = 14118
Transaction: household size = 3
Transaction: household age = 55
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 23.666666666666668
Transaction: askPrice = 135804.44960428379
Transaction: sellerId = 9388
Transaction: bidValue = 144032.73606748518
Transaction: consumerSurplus = 1.0605892258109182
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2028.6300854575377
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0605892258109182
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 188010.8911203724
Transaction: mortgage payment = 582.2140728290805
Transaction: mortgage duration = 444.0
Transaction: house.area = 143
Transaction: house.location = Sesimbra
Transaction: house percentile = 43
Transaction: household.wealth = 36937.188192423535
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 19579
Transaction: household size = 5
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 28.6
Transaction: askPrice = 211259.5534010539
Transaction: sellerId = -1
Transaction: bidValue = 224209.33554894748
Transaction: consumerSurplus = 1.0612979718049
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1567.897451391241
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0612979718049
########

########
Transaction: mortgageValue = 140365.97687384096
Transaction: mortgage payment = 891.6799393392677
Transaction: mortgage duration = 180.0
Transaction: house.area = 80
Transaction: house.location = Sesimbra
Transaction: house percentile = 80
Transaction: household.wealth = 29196.84091047488
Transaction: raw salary = 8639.583333333332
Transaction: liquid salary = 4627.230358333332
Transaction: household percentile = 100
Transaction: household id = 21409
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 161601.4376402488
Transaction: sellerId = 21057
Transaction: bidValue = 168978.88096610634
Transaction: consumerSurplus = 1.0511654880544357
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2112.236012076329
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0456520896941581
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11821.928094164148
Transaction: mortgage payment = 37.322597767908114
Transaction: mortgage duration = 432.0
Transaction: house.area = 129
Transaction: house.location = Sesimbra
Transaction: house percentile = 45
Transaction: household.wealth = 199617.45950810172
Transaction: raw salary = 4233.395833333331
Transaction: liquid salary = 2624.6331604166653
Transaction: household percentile = 83
Transaction: household id = 15557
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 32.25
Transaction: askPrice = 195885.95373378368
Transaction: sellerId = 13825
Transaction: bidValue = 207447.03841210384
Transaction: consumerSurplus = 1.0610014748018388
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1608.1165768380142
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0590194674909263
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 165942.2051748466
Transaction: mortgage payment = 513.873885461402
Transaction: mortgage duration = 444.0
Transaction: house.area = 105
Transaction: house.location = Sesimbra
Transaction: house percentile = 56
Transaction: household.wealth = 25008.298986846596
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 15438
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 26.25
Transaction: askPrice = 179832.76404223932
Transaction: sellerId = 11529
Transaction: bidValue = 190450.33818195626
Transaction: consumerSurplus = 1.059041377672553
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1813.8127445900598
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.059041377672553
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 121796.56127800727
Transaction: mortgage payment = 428.6536625798531
Transaction: mortgage duration = 372.0
Transaction: house.area = 120
Transaction: house.location = Sesimbra
Transaction: house percentile = 56
Transaction: household.wealth = 106069.6900375598
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 8019
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 213454.2658029025
Transaction: sellerId = 14565
Transaction: bidValue = 225744.85751481587
Transaction: consumerSurplus = 1.0577207777912585
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1881.207145956799
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.057579508498847
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74682.64643076183
Transaction: mortgage payment = 231.27004764989655
Transaction: mortgage duration = 444.0
Transaction: house.area = 130
Transaction: house.location = Sesimbra
Transaction: house percentile = 39
Transaction: household.wealth = 123067.75013922539
Transaction: raw salary = 2671.1333333333337
Transaction: liquid salary = 1852.8584400000002
Transaction: household percentile = 66
Transaction: household id = 12271
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 185908.40699292746
Transaction: sellerId = -1
Transaction: bidValue = 195289.04156720272
Transaction: consumerSurplus = 1.0539093457064457
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1502.2233966707902
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0504583667086778
########

########
Transaction: mortgageValue = 117216.97412337264
Transaction: mortgage payment = 486.62160073527446
Transaction: mortgage duration = 300.0
Transaction: house.area = 86
Transaction: house.location = Sesimbra
Transaction: house percentile = 45
Transaction: household.wealth = 28467.617544417608
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 12135
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 138628.28527976412
Transaction: sellerId = 7341
Transaction: bidValue = 145115.2393169019
Transaction: consumerSurplus = 1.058991916617405
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1687.3865036849056
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0467938705585698
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 165316.88846969078
Transaction: mortgage payment = 568.2959138413139
Transaction: mortgage duration = 384.0
Transaction: house.area = 106
Transaction: house.location = Sesimbra
Transaction: house percentile = 57
Transaction: household.wealth = 29608.994021202285
Transaction: raw salary = 7343.645833333331
Transaction: liquid salary = 4056.369889583332
Transaction: household percentile = 95
Transaction: household id = 21200
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 35.333333333333336
Transaction: askPrice = 184629.98142786007
Transaction: sellerId = 19627
Transaction: bidValue = 194333.70261046902
Transaction: consumerSurplus = 1.056086137648441
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1833.3368170798963
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0525576675443715
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102075.31730728873
Transaction: mortgage payment = 423.7616153728155
Transaction: mortgage duration = 300.0
Transaction: house.area = 151
Transaction: house.location = Sesimbra
Transaction: house percentile = 27
Transaction: household.wealth = 115755.55047841792
Transaction: raw salary = 2174.416666666667
Transaction: liquid salary = 1595.5879166666668
Transaction: household percentile = 55
Transaction: household id = 14420
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 37.75
Transaction: askPrice = 204677.8835061684
Transaction: sellerId = 12429
Transaction: bidValue = 215515.7567761383
Transaction: consumerSurplus = 1.0535543858229375
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1427.2566673916444
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0529508761978343
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62142.27611029088
Transaction: mortgage payment = 192.43623310033522
Transaction: mortgage duration = 444.0
Transaction: house.area = 50
Transaction: house.location = Sesimbra
Transaction: house percentile = 43
Transaction: household.wealth = 14220.496944061366
Transaction: raw salary = 833.75
Transaction: liquid salary = 740.25
Transaction: household percentile = 19
Transaction: household id = 21237
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 71866.479009823
Transaction: sellerId = 7953
Transaction: bidValue = 75474.56658280855
Transaction: consumerSurplus = 1.0542351192778296
Transaction: transactionTaxes = 603.7965326624684
Transaction: pricePerm2 = 1509.491331656171
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0502054312761362
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 112021.85735912588
Transaction: mortgage payment = 360.82257016750464
Transaction: mortgage duration = 420.0
Transaction: house.area = 79
Transaction: house.location = Sesimbra
Transaction: house percentile = 46
Transaction: household.wealth = 17040.23063081129
Transaction: raw salary = 1917.75
Transaction: liquid salary = 1453.3975
Transaction: household percentile = 47
Transaction: household id = 14563
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 26.333333333333332
Transaction: askPrice = 122155.92426087378
Transaction: sellerId = 15278
Transaction: bidValue = 128721.28337732094
Transaction: consumerSurplus = 1.05374572830726
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1629.3833338901386
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.05374572830726
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 149006.93635200843
Transaction: mortgage payment = 444.8759447373443
Transaction: mortgage duration = 468.0
Transaction: house.area = 116
Transaction: house.location = Sesimbra
Transaction: house percentile = 34
Transaction: household.wealth = 23194.8871839054
Transaction: raw salary = 2671.1333333333337
Transaction: liquid salary = 1852.8584400000002
Transaction: household percentile = 66
Transaction: household id = 18049
Transaction: household size = 4
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 163024.51182751026
Transaction: sellerId = 10951
Transaction: bidValue = 171737.92579223574
Transaction: consumerSurplus = 1.0534484898439371
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1480.4993602778943
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0534484898439371
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 155982.97248276032
Transaction: mortgage payment = 502.4213877579641
Transaction: mortgage duration = 420.0
Transaction: house.area = 95
Transaction: house.location = Sesimbra
Transaction: house percentile = 62
Transaction: household.wealth = 26290.975849762428
Transaction: raw salary = 1949.8333333333333
Transaction: liquid salary = 1471.685
Transaction: household percentile = 48
Transaction: household id = 18708
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 23.75
Transaction: askPrice = 173750.60365839602
Transaction: sellerId = 12237
Transaction: bidValue = 181748.1288155275
Transaction: consumerSurplus = 1.053242175381919
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1913.1381980581843
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0460287618502615
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96506.88205096647
Transaction: mortgage payment = 304.6785187605084
Transaction: mortgage duration = 432.0
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 68
Transaction: household.wealth = 22047.25227382983
Transaction: raw salary = 1087.2083333333335
Transaction: liquid salary = 927.5510416666668
Transaction: household percentile = 55
Transaction: household id = 1681
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 63.0
Transaction: askPrice = 112286.31756317332
Transaction: sellerId = 19173
Transaction: bidValue = 118113.1892793197
Transaction: consumerSurplus = 1.053202642240819
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1874.81252824317
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.051892980753137
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74577.2624971832
Transaction: mortgage payment = 405.1613237026593
Transaction: mortgage duration = 216.0
Transaction: house.area = 66
Transaction: house.location = Sesimbra
Transaction: house percentile = 61
Transaction: household.wealth = 40190.40603566175
Transaction: raw salary = 1495.0
Transaction: liquid salary = 1193.25
Transaction: household percentile = 16
Transaction: household id = 21201
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 108273.11076172255
Transaction: sellerId = 13256
Transaction: bidValue = 113963.86041213172
Transaction: consumerSurplus = 1.0525592144750773
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1726.7251577595714
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0525592144750773
Transaction: seller contracts as landlord = Contract[Contract(13256, 20573, House(0x006a, Sesimbra, NotSocialNeighbourhood, 1.0, 62), 667.9326264453991), Contract(13256, 20950, House(0x0017, Sesimbra, NotSocialNeighbourhood, 1.0, 27), 111.80167465127684)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 107913.07169279382
Transaction: mortgage payment = 447.9968202569127
Transaction: mortgage duration = 300.0
Transaction: house.area = 86
Transaction: house.location = Sesimbra
Transaction: house percentile = 33
Transaction: household.wealth = 26082.383211595985
Transaction: raw salary = 1666.0083333333334
Transaction: liquid salary = 1302.6953333333333
Transaction: household percentile = 39
Transaction: household id = 14809
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 126919.89261952505
Transaction: sellerId = 8193
Transaction: bidValue = 133473.80724015788
Transaction: consumerSurplus = 1.0516381985941312
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1552.0210144204405
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0516381985941312
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78881.70263551894
Transaction: mortgage payment = 327.4742475848147
Transaction: mortgage duration = 300.0
Transaction: house.area = 61
Transaction: house.location = Sesimbra
Transaction: house percentile = 60
Transaction: household.wealth = 24373.81476052729
Transaction: raw salary = 1307.541666666667
Transaction: liquid salary = 1073.2766666666669
Transaction: household percentile = 65
Transaction: household id = 488
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 61.0
Transaction: askPrice = 98205.38723321607
Transaction: sellerId = 12273
Transaction: bidValue = 102768.04110083569
Transaction: consumerSurplus = 1.0495728903204404
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1684.7219852596015
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0464603215380062
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 151510.76883899444
Transaction: mortgage payment = 498.29295149643025
Transaction: mortgage duration = 408.0
Transaction: house.area = 90
Transaction: house.location = Sesimbra
Transaction: house percentile = 64
Transaction: household.wealth = 24703.639922400864
Transaction: raw salary = 3399.7833333333338
Transaction: liquid salary = 2216.5798416666667
Transaction: household percentile = 79
Transaction: household id = 15997
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 167464.04232651633
Transaction: sellerId = 17960
Transaction: bidValue = 175720.33596294728
Transaction: consumerSurplus = 1.0493018890606562
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1952.448177366081
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0493018890606562
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101879.57248937148
Transaction: mortgage payment = 309.67674376088587
Transaction: mortgage duration = 456.0
Transaction: house.area = 81
Transaction: house.location = Sesimbra
Transaction: house percentile = 32
Transaction: household.wealth = 15613.122583581566
Transaction: raw salary = 3119.5333333333338
Transaction: liquid salary = 2078.3139600000004
Transaction: household percentile = 74
Transaction: household id = 21231
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 40.5
Transaction: askPrice = 112072.16100412968
Transaction: sellerId = 20673
Transaction: bidValue = 117180.43262128142
Transaction: consumerSurplus = 1.0458395585650346
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1446.672007670141
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0455802009293236
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70256.96865997066
Transaction: mortgage payment = 217.56503372965645
Transaction: mortgage duration = 444.0
Transaction: house.area = 60
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 10924.495365089877
Transaction: raw salary = 1667.5
Transaction: liquid salary = 1303.65
Transaction: household percentile = 19
Transaction: household id = 20669
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 78146.27196212257
Transaction: sellerId = 17456
Transaction: bidValue = 80320.41083110987
Transaction: consumerSurplus = 1.042250411769225
Transaction: transactionTaxes = 642.563286648879
Transaction: pricePerm2 = 1338.673513851831
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.027821402280599
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67129.91723664907
Transaction: mortgage payment = 426.4452245662439
Transaction: mortgage duration = 180.0
Transaction: house.area = 71
Transaction: house.location = Sesimbra
Transaction: house percentile = 19
Transaction: household.wealth = 26859.32300589034
Transaction: raw salary = 1757.3333333333333
Transaction: liquid salary = 1361.1433333333332
Transaction: household percentile = 42
Transaction: household id = 20920
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 89951.71718258047
Transaction: sellerId = 20637
Transaction: bidValue = 92710.37081589445
Transaction: consumerSurplus = 1.0387583275043224
Transaction: transactionTaxes = 741.6829665271556
Transaction: pricePerm2 = 1305.7798706464007
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0306681597608034
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70504.40880197972
Transaction: mortgage payment = 248.13486311828248
Transaction: mortgage duration = 372.0
Transaction: house.area = 61
Transaction: house.location = Sesimbra
Transaction: house percentile = 25
Transaction: household.wealth = 12958.306005429395
Transaction: raw salary = 1693.1666666666667
Transaction: liquid salary = 1320.0766666666668
Transaction: household percentile = 40
Transaction: household id = 20976
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 30.5
Transaction: askPrice = 80224.0735807168
Transaction: sellerId = -1
Transaction: bidValue = 82543.20306279814
Transaction: consumerSurplus = 1.0307645579763058
Transaction: transactionTaxes = 660.3456245023851
Transaction: pricePerm2 = 1353.1672633245598
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0289081491199519
########

########
Transaction: mortgageValue = 71989.39379739777
Transaction: mortgage payment = 253.36115399614343
Transaction: mortgage duration = 372.0
Transaction: house.area = 60
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 11012.73857825936
Transaction: raw salary = 3343.7333333333336
Transaction: liquid salary = 2189.1433666666667
Transaction: household percentile = 78
Transaction: household id = 20790
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 79500.77490344472
Transaction: sellerId = 17456
Transaction: bidValue = 82124.87857548804
Transaction: consumerSurplus = 1.0370283638476865
Transaction: transactionTaxes = 656.9990286039043
Transaction: pricePerm2 = 1368.747976258134
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0330072716301237
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63977.538665956985
Transaction: mortgage payment = 460.84958241564385
Transaction: mortgage duration = 156.0
Transaction: house.area = 82
Transaction: house.location = Sesimbra
Transaction: house percentile = 15
Transaction: household.wealth = 31670.912724264595
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 21068
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 92066.26388607694
Transaction: sellerId = 18765
Transaction: bidValue = 94260.94557116696
Transaction: consumerSurplus = 1.0342741411219254
Transaction: transactionTaxes = 754.0875645693357
Transaction: pricePerm2 = 1149.5237264776458
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.023838066110793
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103653.27562593909
Transaction: mortgage payment = 315.06815440690156
Transaction: mortgage duration = 456.0
Transaction: house.area = 106
Transaction: house.location = Sesimbra
Transaction: house percentile = 9
Transaction: household.wealth = 15715.879205217929
Transaction: raw salary = 1258.6333333333332
Transaction: liquid salary = 1041.9753333333333
Transaction: household percentile = 24
Transaction: household id = 12756
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 35.333333333333336
Transaction: askPrice = 115138.30176417313
Transaction: sellerId = 15429
Transaction: bidValue = 119054.83724705265
Transaction: consumerSurplus = 1.0340159219205907
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1123.1588419533268
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0340159219205907
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72774.06386109946
Transaction: mortgage payment = 361.98027380222584
Transaction: mortgage duration = 240.0
Transaction: house.area = 67
Transaction: house.location = Sesimbra
Transaction: house percentile = 21
Transaction: household.wealth = 17304.928407179967
Transaction: raw salary = 1340.1083333333333
Transaction: liquid salary = 1094.1193333333333
Transaction: household percentile = 27
Transaction: household id = 21041
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 86527.30901786659
Transaction: sellerId = -1
Transaction: bidValue = 89020.72787711887
Transaction: consumerSurplus = 1.031407729345983
Transaction: transactionTaxes = 712.165823016951
Transaction: pricePerm2 = 1328.6675802555055
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0288165538435667
########

########
Transaction: mortgageValue = 119063.00483559705
Transaction: mortgage payment = 547.6323438101981
Transaction: mortgage duration = 264.0
Transaction: house.area = 123
Transaction: house.location = Sesimbra
Transaction: house percentile = 11
Transaction: household.wealth = 37721.08080989608
Transaction: raw salary = 2206.5
Transaction: liquid salary = 1612.7525
Transaction: household percentile = 56
Transaction: household id = 21012
Transaction: household size = 3
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 151562.0069774818
Transaction: sellerId = -1
Transaction: bidValue = 156029.6640292952
Transaction: consumerSurplus = 1.0310923790644657
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1268.533853896709
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0294774207659918
########

########
Transaction: mortgageValue = 34115.0123187481
Transaction: mortgage payment = 129.6664791185099
Transaction: mortgage duration = 336.0
Transaction: house.area = 39
Transaction: house.location = Sesimbra
Transaction: house percentile = 10
Transaction: household.wealth = 7398.126631709326
Transaction: raw salary = 942.8333333333334
Transaction: liquid salary = 822.8791666666667
Transaction: household percentile = 46
Transaction: household id = 20943
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 40254.37597198487
Transaction: sellerId = 17456
Transaction: bidValue = 41036.881366888134
Transaction: consumerSurplus = 1.0286793181444323
Transaction: transactionTaxes = 328.29505093510505
Transaction: pricePerm2 = 1052.227727356106
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.019439014417907
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56606.72614680325
Transaction: mortgage payment = 215.15439611457907
Transaction: mortgage duration = 336.0
Transaction: house.area = 56
Transaction: house.location = Sesimbra
Transaction: house percentile = 20
Transaction: household.wealth = 16358.593863184444
Transaction: raw salary = 1039.0833333333335
Transaction: liquid salary = 892.6604166666668
Transaction: household percentile = 52
Transaction: household id = 21264
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 70150.39236561705
Transaction: sellerId = 15278
Transaction: bidValue = 72061.6548935754
Transaction: consumerSurplus = 1.0272452150801528
Transaction: transactionTaxes = 576.4932391486032
Transaction: pricePerm2 = 1286.8152659567036
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0272452150801528
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 160298.77564703586
Transaction: mortgage payment = 506.07368599339014
Transaction: mortgage duration = 432.0
Transaction: house.area = 152
Transaction: house.location = Sesimbra
Transaction: house percentile = 5
Transaction: household.wealth = 24937.997188428628
Transaction: raw salary = 3974.208333333331
Transaction: liquid salary = 2497.7608791666653
Transaction: household percentile = 82
Transaction: household id = 19112
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 181893.36547203726
Transaction: sellerId = -1
Transaction: bidValue = 184738.01289169592
Transaction: consumerSurplus = 1.0255646504496243
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1215.3816637611574
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0156390938849058
########

########
Transaction: mortgageValue = 59497.88727240532
Transaction: mortgage payment = 308.865964212894
Transaction: mortgage duration = 228.0
Transaction: house.area = 80
Transaction: house.location = Sesimbra
Transaction: house percentile = 9
Transaction: household.wealth = 31045.171799447904
Transaction: raw salary = 1380.0
Transaction: liquid salary = 1119.65
Transaction: household percentile = 14
Transaction: household id = 6589
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 87008.17549132144
Transaction: sellerId = 6453
Transaction: bidValue = 89208.48773399233
Transaction: consumerSurplus = 1.0252885689217832
Transaction: transactionTaxes = 713.6679018719386
Transaction: pricePerm2 = 1115.1060966749042
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0252885689217832
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 17075.596044877577
Transaction: mortgage payment = 123.00068853644984
Transaction: mortgage duration = 156.0
Transaction: house.area = 39
Transaction: house.location = Sesimbra
Transaction: house percentile = 10
Transaction: household.wealth = 24685.22673387471
Transaction: raw salary = 862.625
Transaction: liquid salary = 762.1949999999999
Transaction: household percentile = 41
Transaction: household id = 21176
Transaction: household size = 1
Transaction: household age = 61
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 40806.20887733569
Transaction: sellerId = 17456
Transaction: bidValue = 40939.60143261388
Transaction: consumerSurplus = 1.010194764927201
Transaction: transactionTaxes = 327.5168114609111
Transaction: pricePerm2 = 1049.7333700670226
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0032689279143567
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56019.93422818358
Transaction: mortgage payment = 336.53079681554146
Transaction: mortgage duration = 192.0
Transaction: house.area = 77
Transaction: house.location = Sesimbra
Transaction: house percentile = 5
Transaction: household.wealth = 24302.05282199097
Transaction: raw salary = 1638.85
Transaction: liquid salary = 1285.3139999999999
Transaction: household percentile = 38
Transaction: household id = 21085
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 81767.73995082597
Transaction: sellerId = 14133
Transaction: bidValue = 79202.32737473684
Transaction: consumerSurplus = 0.9766568060511142
Transaction: transactionTaxes = 633.6186189978947
Transaction: pricePerm2 = 1028.6016542173616
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9686256147273736
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 107
Rental: house.location = Sesimbra
Rental: house percentile = 71
Rental: household.wealth = 36853.3550416535
Rental: raw salary = 2030.0416666666667
Rental: liquid salary = 1517.40375
Rental: household percentile = 54
Rental: household id = 20562
Rental: household size = 2
Rental: household age = 83
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 21
Rental: household unemployedTime = 0
Rental: area per person = 53.5
Rental: askPrice = 660.4020937633179
Rental: sellerId = 17456
Rental: bidValue = 722.4109253200852
Rental: consumerSurplus = 1.0983191052323003
Rental: pricePerm2 = 6.751503974954067
Rental: bid to ask price ratio = 1.0938955708080942
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 137
Rental: house.location = Sesimbra
Rental: house percentile = 54
Rental: household.wealth = 34998.0546170099
Rental: raw salary = 3257.122916666666
Rental: liquid salary = 2146.747567708333
Rental: household percentile = 86
Rental: household id = 13654
Rental: household size = 3
Rental: household age = 44
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 22
Rental: household unemployedTime = 11
Rental: area per person = 45.666666666666664
Rental: askPrice = 732.2072091923541
Rental: sellerId = 13825
Rental: bidValue = 799.3826361742878
Rental: consumerSurplus = 1.091743738846863
Rental: pricePerm2 = 5.834909753096991
Rental: bid to ask price ratio = 1.091743738846863
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 51
Rental: house.location = Sesimbra
Rental: house percentile = 14
Rental: household.wealth = 13569.276744704344
Rental: raw salary = 805.0
Rental: liquid salary = 716.45
Rental: household percentile = 18
Rental: household id = 3563
Rental: household size = 1
Rental: household age = 23
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 17
Rental: household unemployedTime = 0
Rental: area per person = 51.0
Rental: askPrice = 236.70486424479532
Rental: sellerId = 17456
Rental: bidValue = 246.7501657692917
Rental: consumerSurplus = 1.0480930773992196
Rental: pricePerm2 = 4.8382385444959155
Rental: bid to ask price ratio = 1.0424380865874718
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(17456, 20562, House(0x006b, Sesimbra, NotSocialNeighbourhood, 1.0, 71), 722.4109253200852)]
Rental: seller contract as tenant = Nothing
########

Household 14206 decided to invest in renovation

Household 15976 decided to invest in renovation

Household 12357 decided to invest in rental

Household 5250 decided to invest in renovation

Household decided to sell

generated agent 21309 from breakup without houses
wealth = 23723.303841805795
generated agent 21310 from breakup with houses
wealth = 23723.303841805795

Household decided to rent

Household decided to sell

Household 11793 decided to invest in renovation

Household 19177 decided to invest in renovation

generated agent 21306 from leaving home
wealth = 28203.880511985986

Household 4997 decided to invest in renovation

Household 6288 decided to invest in renovation

Household 18921 decided to invest in renovation

Household 10357 decided to invest in renovation

generated agent 21307 from leaving home
wealth = 9456.737893354417

generated agent 21308 from leaving home
wealth = 16591.494626387124

Household decided to sell

generated agent 21309 from leaving home
wealth = 16051.071102015663

generated agent 21310 from leaving home (single)
wealth = 9515.322514496274

generated agent 21311 from leaving home (single)
wealth = 25427.208846219142

Household 10711 decided to invest in renovation

Household decided to sell

generated agent 21312 from leaving home
wealth = 27962.074955458673

Household 10329 decided to invest in rental

Household 5095 decided to invest in renovation

generated agent 21313 from leaving home
wealth = 12638.929635722052

generated agent 21314 from leaving home
wealth = 14861.124063436007

generated agent 21315 from leaving home (single)
wealth = 5394.825982549489

generated agent 21316 from leaving home
wealth = 6548.672949240338

Household 5534 decided to invest in renovation

Household decided to sell

Household 7491 decided to invest in renovation

generated agent 21316 from leaving home
wealth = 11121.089285003703

generated agent 21317 from leaving home
wealth = 10293.001630272865

generated agent 21318 from leaving home
wealth = 7616.704180247029

Household 5792 decided to invest in renovation

generated agent 21319 from leaving home
wealth = 18369.02589178901

Household 17798 decided to invest in rental

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household 626 decided to invest in renovation

Household 17217 decided to invest in renovation

generated agent 21318 from leaving home (single)
wealth = 14506.745111699567

generated agent 21319 from leaving home (single)
wealth = 15167.708625590563

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 21320 from leaving home
wealth = 27400.758438160647

generated agent 21321 from leaving home
wealth = 8811.247768677433

Household 5356 decided to invest in renovation

generated agent 21322 from leaving home
wealth = 23863.53698810077

generated agent 21323 from leaving home
wealth = 20368.232388451932

generated agent 21324 from leaving home
wealth = 27109.831269852428

generated agent 21325 from leaving home
wealth = 30017.633996187495

Household 16386 decided to invest in renovation

Household decided to rent

Household 11293 decided to invest in renovation

Household 5231 decided to invest in renovation

Household 18973 decided to invest in renovation

