########
mortgageValue = 69412.34222129126
house.area = 62
house.location = Lisboa
house percentile = 33
household.wealth = 22064.99411058559
raw salary = 3241.479384
liquid salary = 3027.3314456000003
household percentile = 38
household id = 1342
household size = 2
askPrice = 91440.0
actualBid = 90374.08662634756
########
########
mortgageValue = 83061.42752099622
house.area = 71
house.location = Lisboa
house percentile = 69
household.wealth = 24254.510024207528
raw salary = 1308.073536
liquid salary = 1272.6698592
household percentile = 4
household id = 852
household size = 2
askPrice = 105355.9506020422
actualBid = 106103.21204399336
########
########
mortgageValue = 63595.42571855411
house.area = 58
house.location = Lisboa
house percentile = 78
household.wealth = 22077.573527758097
raw salary = 4097.611188
liquid salary = 3797.8500692
household percentile = 49
household id = 1338
household size = 1
askPrice = 84428.9965783885
actualBid = 84569.1205699243
########
########
mortgageValue = 125651.07120231233
house.area = 112
house.location = Lisboa
house percentile = 19
household.wealth = 51552.280842466964
raw salary = 10113.555672
liquid salary = 9212.2001048
household percentile = 78
household id = 1340
household size = 2
askPrice = 178835.04182493672
actualBid = 174625.73800265594
########
