generated agent 28393 from migration wealth = 25798.428995527465

generated agent 28394 from migration wealth = 23515.622756836416

generated agent 28395 from migration wealth = 30625.384735437543

generated agent 28396 from migration wealth = 14438.908204429685

generated agent 28397 from migration wealth = 27148.596366550784

generated agent 28398 from migration wealth = 14596.30627403716

generated agent 28399 from migration wealth = 14834.8574916224

generated agent 28400 from migration wealth = 36898.95912052467

generated agent 28401 from migration wealth = 13863.118850288607

generated agent 28402 from migration wealth = 10065.597718274803

generated agent 28403 from migration wealth = 13920.4217705336

generated agent 28404 from migration wealth = 23885.20396144392

generated agent 28405 from migration wealth = 31492.41391432839

generated agent 28406 from migration wealth = 17694.298828744624

generated agent 28407 from migration wealth = 26319.707563567885

########
Transaction: mortgageValue = 94483.94952547176
Transaction: mortgage payment = 436.59480516443944
Transaction: mortgage duration = 384.0
Transaction: house.area = 90
Transaction: house.location = Palmela
Transaction: house percentile = 14
Transaction: household.wealth = 21085.60856778194
Transaction: raw salary = 1612.4
Transaction: liquid salary = 1268.386
Transaction: household percentile = 38
Transaction: household id = 28242
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 45.0
Transaction: askPrice = 115714.493361107
Transaction: sellerId = 15194
Transaction: bidValue = 115147.84592189806
Transaction: consumerSurplus = 0.9996715512630272
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1279.4205102433118
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81393.21418823759
Transaction: mortgage payment = 382.1178464856209
Transaction: mortgage duration = 372.0
Transaction: house.area = 129
Transaction: house.location = Palmela
Transaction: house percentile = 88
Transaction: household.wealth = 212961.22336401168
Transaction: raw salary = 1638.5
Transaction: liquid salary = 1285.09
Transaction: household percentile = 19
Transaction: household id = 21015
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 18
Transaction: area per person = 32.25
Transaction: askPrice = 273887.7043690912
Transaction: sellerId = -1
Transaction: bidValue = 287699.4926576707
Transaction: consumerSurplus = 1.0556897390904982
Transaction: transactionTaxes = 2395.7204272983163
Transaction: pricePerm2 = 2230.2286252532613
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114398.6314847102
Transaction: mortgage payment = 671.7248117590023
Transaction: mortgage duration = 252.0
Transaction: house.area = 70
Transaction: house.location = Palmela
Transaction: house percentile = 88
Transaction: household.wealth = 38872.6909653983
Transaction: raw salary = 2936.7749999999996
Transaction: liquid salary = 1986.4230699999998
Transaction: household percentile = 69
Transaction: household id = 10472
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 5
Transaction: area per person = 35.0
Transaction: askPrice = 148621.2349289642
Transaction: sellerId = -1
Transaction: bidValue = 152493.86863080054
Transaction: consumerSurplus = 1.026057068518421
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2178.483837582865
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56639.480109018405
Transaction: mortgage payment = 314.20776641476107
Transaction: mortgage duration = 276.0
Transaction: house.area = 53
Transaction: house.location = Palmela
Transaction: house percentile = 17
Transaction: household.wealth = 12749.577798450744
Transaction: raw salary = 1112.8000000000002
Transaction: liquid salary = 946.1050000000001
Transaction: household percentile = 56
Transaction: household id = 28253
Transaction: household size = 1
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 53.0
Transaction: askPrice = 68337.60696479544
Transaction: sellerId = -1
Transaction: bidValue = 68585.38328521838
Transaction: consumerSurplus = 1.003625768174039
Transaction: transactionTaxes = 548.6830662817471
Transaction: pricePerm2 = 1294.0638355701583
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81362.88874144678
Transaction: mortgage payment = 463.91576298694486
Transaction: mortgage duration = 264.0
Transaction: house.area = 128
Transaction: house.location = Palmela
Transaction: house percentile = 78
Transaction: household.wealth = 184654.49969342956
Transaction: raw salary = 2295.5499999999997
Transaction: liquid salary = 1660.3942499999998
Transaction: household percentile = 58
Transaction: household id = 21318
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 18
Transaction: area per person = 32.0
Transaction: askPrice = 249117.49854759718
Transaction: sellerId = -1
Transaction: bidValue = 261937.9762903597
Transaction: consumerSurplus = 1.051463577699312
Transaction: transactionTaxes = 386.3221506480568
Transaction: pricePerm2 = 2046.390439768435
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 100837.12614363284
Transaction: mortgage payment = 545.2170092887209
Transaction: mortgage duration = 288.0
Transaction: house.area = 138
Transaction: house.location = Palmela
Transaction: house percentile = 96
Transaction: household.wealth = 234899.8235592145
Transaction: raw salary = 3000.25
Transaction: liquid salary = 2018.3383
Transaction: household percentile = 70
Transaction: household id = 22149
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: area per person = 34.5
Transaction: askPrice = 312529.225450622
Transaction: sellerId = -1
Transaction: bidValue = 328510.324661455
Transaction: consumerSurplus = 1.052228514382131
Transaction: transactionTaxes = 2528.628570208042
Transaction: pricePerm2 = 2380.509598996051
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 22873.430577667517
Transaction: mortgage payment = 161.48554870817316
Transaction: mortgage duration = 192.0
Transaction: house.area = 77
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 156436.6468885933
Transaction: raw salary = 1412.5
Transaction: liquid salary = 1140.45
Transaction: household percentile = 15
Transaction: household id = 17397
Transaction: household size = 3
Transaction: household age = 56
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 25.666666666666668
Transaction: askPrice = 173019.88766313586
Transaction: sellerId = -1
Transaction: bidValue = 176181.34452848896
Transaction: consumerSurplus = 1.0228491331416585
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2288.0694094608957
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37409.563832951986
Transaction: mortgage payment = 175.62719585878918
Transaction: mortgage duration = 372.0
Transaction: house.area = 27
Transaction: house.location = Palmela
Transaction: house percentile = 91
Transaction: household.wealth = 23681.177760112787
Transaction: raw salary = 632.0
Transaction: liquid salary = 562.48
Transaction: household percentile = 25
Transaction: household id = 28300
Transaction: household size = 1
Transaction: household age = 33
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 27.0
Transaction: askPrice = 58758.466809415506
Transaction: sellerId = -1
Transaction: bidValue = 60136.029799466785
Transaction: consumerSurplus = 1.0234445019561085
Transaction: transactionTaxes = 481.08823839573427
Transaction: pricePerm2 = 2227.260362943214
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 127113.31340254753
Transaction: mortgage payment = 617.7369739292635
Transaction: mortgage duration = 348.0
Transaction: house.area = 115
Transaction: house.location = Palmela
Transaction: house percentile = 99
Transaction: household.wealth = 185124.21708790713
Transaction: raw salary = 7451.749999999997
Transaction: liquid salary = 4103.989774999998
Transaction: household percentile = 94
Transaction: household id = 17646
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: area per person = 38.333333333333336
Transaction: askPrice = 292481.85487245425
Transaction: sellerId = 10622
Transaction: bidValue = 304805.0891917407
Transaction: consumerSurplus = 1.0503654650578824
Transaction: transactionTaxes = 3729.956956955779
Transaction: pricePerm2 = 2650.4790364499195
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105046.2552239734
Transaction: mortgage payment = 616.8096165183806
Transaction: mortgage duration = 252.0
Transaction: house.area = 93
Transaction: house.location = Palmela
Transaction: house percentile = 30
Transaction: household.wealth = 27215.739156836506
Transaction: raw salary = 8269.624999999998
Transaction: liquid salary = 4464.263712499999
Transaction: household percentile = 97
Transaction: household id = 28565
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 5
Transaction: area per person = 46.5
Transaction: askPrice = 131872.50782346568
Transaction: sellerId = 24895
Transaction: bidValue = 131717.67959767318
Transaction: consumerSurplus = 0.9988259249152994
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1416.3191354588514
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45584.149119196096
Transaction: mortgage payment = 285.7534766211055
Transaction: mortgage duration = 228.0
Transaction: house.area = 53
Transaction: house.location = Palmela
Transaction: house percentile = 17
Transaction: household.wealth = 23164.04313853696
Transaction: raw salary = 1147.7749999999999
Transaction: liquid salary = 970.2092499999999
Transaction: household percentile = 58
Transaction: household id = 28329
Transaction: household size = 1
Transaction: household age = 51
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: area per person = 53.0
Transaction: askPrice = 68750.01487986342
Transaction: sellerId = 19909
Transaction: bidValue = 67742.96765373246
Transaction: consumerSurplus = 0.9988797736281148
Transaction: transactionTaxes = 541.9437412298597
Transaction: pricePerm2 = 1278.16920101382
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 285395.72030746995
Transaction: mortgage payment = 1339.851228726422
Transaction: mortgage duration = 372.0
Transaction: house.area = 199
Transaction: house.location = Palmela
Transaction: house percentile = 44
Transaction: household.wealth = 63027.10477560217
Transaction: raw salary = 7996.999999999997
Transaction: liquid salary = 4344.1723999999995
Transaction: household percentile = 96
Transaction: household id = 25755
Transaction: household size = 6
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 37
Transaction: area per person = 33.166666666666664
Transaction: askPrice = 329803.6847750189
Transaction: sellerId = 6943
Transaction: bidValue = 343329.5615694486
Transaction: consumerSurplus = 1.0460163261366957
Transaction: transactionTaxes = 3832.7214181114796
Transaction: pricePerm2 = 1725.274178740948
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130781.07337761376
Transaction: mortgage payment = 571.7173937565727
Transaction: mortgage duration = 432.0
Transaction: house.area = 92
Transaction: house.location = Palmela
Transaction: house percentile = 56
Transaction: household.wealth = 30299.088578255152
Transaction: raw salary = 3317.625
Transaction: liquid salary = 2176.3633375
Transaction: household percentile = 75
Transaction: household id = 8515
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 157434.37373092762
Transaction: sellerId = 19991
Transaction: bidValue = 160474.1801843038
Transaction: consumerSurplus = 1.0195112836948776
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1744.2845672206936
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(19991, 26904, House(0x0063, Palmela, NotSocialNeighbourhood, 1.0, 26), 696.498617410393)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 159478.7512958334
Transaction: mortgage payment = 706.1316280532836
Transaction: mortgage duration = 420.0
Transaction: house.area = 128
Transaction: house.location = Palmela
Transaction: house percentile = 80
Transaction: household.wealth = 109043.79710223082
Transaction: raw salary = 3127.2
Transaction: liquid salary = 2082.16876
Transaction: household percentile = 72
Transaction: household id = 22275
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 18
Transaction: area per person = 32.0
Transaction: askPrice = 253646.90761209893
Transaction: sellerId = -1
Transaction: bidValue = 265664.6683265488
Transaction: consumerSurplus = 1.0522148698065292
Transaction: transactionTaxes = 677.004129470808
Transaction: pricePerm2 = 2075.5052213011627
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 30319.61346710744
Transaction: mortgage payment = 369.5741156100963
Transaction: mortgage duration = 96.0
Transaction: house.area = 105
Transaction: house.location = Palmela
Transaction: house percentile = 75
Transaction: household.wealth = 178630.50983764665
Transaction: raw salary = 3063.725
Transaction: liquid salary = 2050.25353
Transaction: household percentile = 71
Transaction: household id = 16753
Transaction: household size = 3
Transaction: household age = 68
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: area per person = 35.0
Transaction: askPrice = 197946.7076033759
Transaction: sellerId = -1
Transaction: bidValue = 205377.51310800115
Transaction: consumerSurplus = 1.0377990338713552
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1955.9763153142967
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24918.9918260836
Transaction: mortgage payment = 735.7079410589366
Transaction: mortgage duration = 36.0
Transaction: house.area = 138
Transaction: house.location = Palmela
Transaction: house percentile = 70
Transaction: household.wealth = 243002.1983764744
Transaction: raw salary = 4861.812499999999
Transaction: liquid salary = 2932.243118749999
Transaction: household percentile = 86
Transaction: household id = 21376
Transaction: household size = 4
Transaction: household age = 75
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 15
Transaction: area per person = 34.5
Transaction: askPrice = 250304.04022054587
Transaction: sellerId = -1
Transaction: bidValue = 262621.5085668168
Transaction: consumerSurplus = 1.0492100260763584
Transaction: transactionTaxes = 439.63766821171157
Transaction: pricePerm2 = 1903.0544099044696
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29223.09008700439
Transaction: mortgage payment = 166.62451818334736
Transaction: mortgage duration = 264.0
Transaction: house.area = 26
Transaction: house.location = Palmela
Transaction: house percentile = 64
Transaction: household.wealth = 20731.455424029486
Transaction: raw salary = 578.4
Transaction: liquid salary = 514.776
Transaction: household percentile = 21
Transaction: household id = 27966
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 15
Transaction: area per person = 26.0
Transaction: askPrice = 48514.014733481556
Transaction: sellerId = 21787
Transaction: bidValue = 49146.74246285048
Transaction: consumerSurplus = 1.0208305569977472
Transaction: transactionTaxes = 393.17393970280386
Transaction: pricePerm2 = 1890.2593254942492
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40514.413441797005
Transaction: mortgage payment = 231.00550281034157
Transaction: mortgage duration = 264.0
Transaction: house.area = 42
Transaction: house.location = Palmela
Transaction: house percentile = 34
Transaction: household.wealth = 22120.84358176257
Transaction: raw salary = 791.0
Transaction: liquid salary = 703.99
Transaction: household percentile = 18
Transaction: household id = 28244
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 42.0
Transaction: askPrice = 59864.1223036964
Transaction: sellerId = -1
Transaction: bidValue = 61699.24618246461
Transaction: consumerSurplus = 1.0306548197509429
Transaction: transactionTaxes = 493.5939694597169
Transaction: pricePerm2 = 1469.0296710110622
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 112464.56032339646
Transaction: mortgage payment = 546.5479209754255
Transaction: mortgage duration = 348.0
Transaction: house.area = 60
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 27049.53895362788
Transaction: raw salary = 2771.687499999999
Transaction: liquid salary = 1903.4170749999994
Transaction: household percentile = 87
Transaction: household id = 28636
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: area per person = 60.0
Transaction: askPrice = 135698.34944170006
Transaction: sellerId = 22476
Transaction: bidValue = 138973.1084979518
Transaction: consumerSurplus = 1.0340376542418401
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2316.218474965863
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108200.09789818974
Transaction: mortgage payment = 600.2405216469399
Transaction: mortgage duration = 276.0
Transaction: house.area = 100
Transaction: house.location = Palmela
Transaction: house percentile = 93
Transaction: household.wealth = 136381.04567578924
Transaction: raw salary = 3907.625
Transaction: liquid salary = 2465.1683375
Transaction: household percentile = 81
Transaction: household id = 19753
Transaction: household size = 3
Transaction: household age = 46
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 7
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 234955.5815149171
Transaction: sellerId = 23119
Transaction: bidValue = 241853.52266046318
Transaction: consumerSurplus = 1.0331080122667795
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2418.5352266046316
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 51634.50603068425
Transaction: mortgage payment = 570.0949754075926
Transaction: mortgage duration = 108.0
Transaction: house.area = 50
Transaction: house.location = Palmela
Transaction: house percentile = 44
Transaction: household.wealth = 32644.729437959937
Transaction: raw salary = 2330.5249999999996
Transaction: liquid salary = 1679.1058749999997
Transaction: household percentile = 59
Transaction: household id = 27643
Transaction: household size = 2
Transaction: household age = 66
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 19
Transaction: area per person = 25.0
Transaction: askPrice = 82372.17154157306
Transaction: sellerId = 23485
Transaction: bidValue = 82962.63976179066
Transaction: consumerSurplus = 1.0114197944535377
Transaction: transactionTaxes = 663.7011180943254
Transaction: pricePerm2 = 1659.2527952358132
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104517.94309257768
Transaction: mortgage payment = 475.76645189776525
Transaction: mortgage duration = 396.0
Transaction: house.area = 93
Transaction: house.location = Palmela
Transaction: house percentile = 18
Transaction: household.wealth = 25885.104094295308
Transaction: raw salary = 1770.925
Transaction: liquid salary = 1369.70725
Transaction: household percentile = 43
Transaction: household id = 27697
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 19
Transaction: area per person = 31.0
Transaction: askPrice = 131312.31353601612
Transaction: sellerId = 23844
Transaction: bidValue = 129885.3451049871
Transaction: consumerSurplus = 1.0022229655101453
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1396.6166140321193
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 33608.0987794127
Transaction: mortgage payment = 315.13211409879113
Transaction: mortgage duration = 132.0
Transaction: house.area = 107
Transaction: house.location = Palmela
Transaction: house percentile = 31
Transaction: household.wealth = 131827.40186145707
Transaction: raw salary = 1412.5
Transaction: liquid salary = 1140.45
Transaction: household percentile = 15
Transaction: household id = 21342
Transaction: household size = 4
Transaction: household age = 63
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 35
Transaction: area per person = 26.75
Transaction: askPrice = 160391.68494558637
Transaction: sellerId = 22372
Transaction: bidValue = 162798.95260364062
Transaction: consumerSurplus = 1.015008681147473
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1521.4855383517815
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 131595.5848409479
Transaction: mortgage payment = 664.8316644921947
Transaction: mortgage duration = 324.0
Transaction: house.area = 65
Transaction: house.location = Palmela
Transaction: house percentile = 88
Transaction: household.wealth = 20246.41357398805
Transaction: raw salary = 8269.624999999998
Transaction: liquid salary = 4464.263712499999
Transaction: household percentile = 97
Transaction: household id = 28530
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 6
Transaction: area per person = 32.5
Transaction: askPrice = 147963.39862111027
Transaction: sellerId = 24867
Transaction: bidValue = 151437.0701434562
Transaction: consumerSurplus = 1.0245298579438282
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2329.8010791300953
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 118884.34136580159
Transaction: mortgage payment = 558.1279589045453
Transaction: mortgage duration = 372.0
Transaction: house.area = 98
Transaction: house.location = Palmela
Transaction: house percentile = 92
Transaction: household.wealth = 120016.31646421537
Transaction: raw salary = 2746.3500000000004
Transaction: liquid salary = 1890.67738
Transaction: household percentile = 66
Transaction: household id = 12608
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: area per person = 32.666666666666664
Transaction: askPrice = 228541.58814892062
Transaction: sellerId = 24397
Transaction: bidValue = 236500.33150073266
Transaction: consumerSurplus = 1.0348240485080817
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2413.2686887829864
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69743.35998544541
Transaction: mortgage payment = 377.095893181722
Transaction: mortgage duration = 288.0
Transaction: house.area = 71
Transaction: house.location = Palmela
Transaction: house percentile = 4
Transaction: household.wealth = 10670.655421344441
Transaction: raw salary = 1469.0
Transaction: liquid salary = 1176.6100000000001
Transaction: household percentile = 16
Transaction: household id = 27470
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 22
Transaction: area per person = 35.5
Transaction: askPrice = 85653.15699333968
Transaction: sellerId = -1
Transaction: bidValue = 79564.0895817093
Transaction: consumerSurplus = 0.9414015731277
Transaction: transactionTaxes = 636.5127166536744
Transaction: pricePerm2 = 1120.6209800240747
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 167102.94241772968
Transaction: mortgage payment = 749.9208888948293
Transaction: mortgage duration = 408.0
Transaction: house.area = 106
Transaction: house.location = Palmela
Transaction: house percentile = 67
Transaction: household.wealth = 27766.32564279025
Transaction: raw salary = 3381.1000000000004
Transaction: liquid salary = 2207.43435
Transaction: household percentile = 76
Transaction: household id = 16323
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 23
Transaction: area per person = 26.5
Transaction: askPrice = 187720.88923079168
Transaction: sellerId = -1
Transaction: bidValue = 194313.94154766412
Transaction: consumerSurplus = 1.0377128189450184
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1833.1503919590955
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90438.11802107067
Transaction: mortgage payment = 386.12404814838027
Transaction: mortgage duration = 456.0
Transaction: house.area = 58
Transaction: house.location = Palmela
Transaction: house percentile = 67
Transaction: household.wealth = 14960.375998659129
Transaction: raw salary = 3190.675
Transaction: liquid salary = 2114.08399
Transaction: household percentile = 73
Transaction: household id = 28087
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: area per person = 29.0
Transaction: askPrice = 102715.20354137658
Transaction: sellerId = -1
Transaction: bidValue = 105099.2864997566
Transaction: consumerSurplus = 1.0284912351984339
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1812.056663788907
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58243.751648279984
Transaction: mortgage payment = 393.95694364310316
Transaction: mortgage duration = 204.0
Transaction: house.area = 88
Transaction: house.location = Palmela
Transaction: house percentile = 57
Transaction: household.wealth = 97111.55111738243
Transaction: raw salary = 1505.2
Transaction: liquid salary = 1199.778
Transaction: household percentile = 34
Transaction: household id = 20097
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: area per person = 44.0
Transaction: askPrice = 151064.13995658388
Transaction: sellerId = 12555
Transaction: bidValue = 153413.07174331477
Transaction: consumerSurplus = 1.0170498366328569
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1743.330360719486
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53266.75145183895
Transaction: mortgage payment = 281.16153779265335
Transaction: mortgage duration = 300.0
Transaction: house.area = 60
Transaction: house.location = Palmela
Transaction: house percentile = 7
Transaction: household.wealth = 20587.834555615194
Transaction: raw salary = 1130.0
Transaction: liquid salary = 958.3
Transaction: household percentile = 10
Transaction: household id = 27482
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 22
Transaction: area per person = 30.0
Transaction: askPrice = 78278.00169300367
Transaction: sellerId = 23365
Transaction: bidValue = 72859.9497185931
Transaction: consumerSurplus = 0.934722034868055
Transaction: transactionTaxes = 582.8795977487448
Transaction: pricePerm2 = 1214.332495309885
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54707.65905679684
Transaction: mortgage payment = 276.38757086844333
Transaction: mortgage duration = 324.0
Transaction: house.area = 118
Transaction: house.location = Palmela
Transaction: house percentile = 63
Transaction: household.wealth = 170973.39556205922
Transaction: raw salary = 1130.0
Transaction: liquid salary = 958.3
Transaction: household percentile = 20
Transaction: household id = 24684
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 21
Transaction: area per person = 29.5
Transaction: askPrice = 213271.96529607373
Transaction: sellerId = 18097
Transaction: bidValue = 222261.58670761486
Transaction: consumerSurplus = 1.0426860100255844
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1883.5727687086005
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 80
Transaction: house.location = Palmela
Transaction: house percentile = 15
Transaction: household.wealth = 118528.21285265607
Transaction: raw salary = 2164.3937499999997
Transaction: liquid salary = 1590.2256562499997
Transaction: household percentile = 59
Transaction: household id = 9677
Transaction: household size = 2
Transaction: household age = 92
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 40.0
Transaction: askPrice = 106488.40937368207
Transaction: sellerId = 21686
Transaction: bidValue = 106019.34474033202
Transaction: consumerSurplus = 0.9981846008481835
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1325.2418092541502
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50723.11847973042
Transaction: mortgage payment = 216.5615148862378
Transaction: mortgage duration = 456.0
Transaction: house.area = 27
Transaction: house.location = Palmela
Transaction: house percentile = 84
Transaction: household.wealth = 11217.067742462352
Transaction: raw salary = 762.75
Transaction: liquid salary = 678.8475
Transaction: household percentile = 17
Transaction: household id = 28220
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: area per person = 27.0
Transaction: askPrice = 59984.70181608171
Transaction: sellerId = 22517
Transaction: bidValue = 61226.036574745565
Transaction: consumerSurplus = 1.023772866870915
Transaction: transactionTaxes = 489.8082925979645
Transaction: pricePerm2 = 2267.630984249836
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 141725.1623393611
Transaction: mortgage payment = 1103.1116514365274
Transaction: mortgage duration = 168.0
Transaction: house.area = 106
Transaction: house.location = Palmela
Transaction: house percentile = 100
Transaction: household.wealth = 131671.8225793521
Transaction: raw salary = 7179.125
Transaction: liquid salary = 3983.8984625
Transaction: household percentile = 93
Transaction: household id = 19603
Transaction: household size = 3
Transaction: household age = 59
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 6
Transaction: area per person = 35.333333333333336
Transaction: askPrice = 260621.53829884782
Transaction: sellerId = 23230
Transaction: bidValue = 269766.59412534896
Transaction: consumerSurplus = 1.0360985293508596
Transaction: transactionTaxes = 996.9543417772202
Transaction: pricePerm2 = 2544.967869107066
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 215383.00590557038
Transaction: mortgage payment = 980.4250398230969
Transaction: mortgage duration = 396.0
Transaction: house.area = 160
Transaction: house.location = Palmela
Transaction: house percentile = 98
Transaction: household.wealth = 181008.79142504642
Transaction: raw salary = 8542.249999999998
Transaction: liquid salary = 4584.355024999999
Transaction: household percentile = 98
Transaction: household id = 12674
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 7
Transaction: area per person = 40.0
Transaction: askPrice = 368097.3987121641
Transaction: sellerId = 9288
Transaction: bidValue = 385249.90946885647
Transaction: consumerSurplus = 1.0498140177187003
Transaction: transactionTaxes = 7521.7120332593695
Transaction: pricePerm2 = 2407.811934180353
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(4102, 9288, House(0x0014, Palmela, NotSocialNeighbourhood, 1.0, 41), 41.08256295495204)
########

########
Transaction: mortgageValue = 36843.86510337191
Transaction: mortgage payment = 199.2113689722197
Transaction: mortgage duration = 288.0
Transaction: house.area = 34
Transaction: house.location = Palmela
Transaction: house percentile = 49
Transaction: household.wealth = 20416.95225837305
Transaction: raw salary = 734.5
Transaction: liquid salary = 653.705
Transaction: household percentile = 16
Transaction: household id = 28172
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: area per person = 34.0
Transaction: askPrice = 54727.99686795234
Transaction: sellerId = -1
Transaction: bidValue = 56401.26817120784
Transaction: consumerSurplus = 1.030574320256829
Transaction: transactionTaxes = 451.2101453696627
Transaction: pricePerm2 = 1658.8608285649366
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 25922.057506317098
Transaction: mortgage payment = 213.36864322591373
Transaction: mortgage duration = 156.0
Transaction: house.area = 130
Transaction: house.location = Palmela
Transaction: house percentile = 61
Transaction: household.wealth = 207266.64379144748
Transaction: raw salary = 1532.0
Transaction: liquid salary = 1216.9299999999998
Transaction: household percentile = 35
Transaction: household id = 23967
Transaction: household size = 4
Transaction: household age = 60
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 19
Transaction: area per person = 32.5
Transaction: askPrice = 219083.87407184602
Transaction: sellerId = -1
Transaction: bidValue = 229043.36842193562
Transaction: consumerSurplus = 1.0470476668135096
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1761.87206478412
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96657.96068029068
Transaction: mortgage payment = 469.73204095252424
Transaction: mortgage duration = 348.0
Transaction: house.area = 127
Transaction: house.location = Palmela
Transaction: house percentile = 76
Transaction: household.wealth = 160074.62324447697
Transaction: raw salary = 1910.8249999999998
Transaction: liquid salary = 1449.4502499999999
Transaction: household percentile = 47
Transaction: household id = 14897
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 15
Transaction: area per person = 31.75
Transaction: askPrice = 242677.24503400872
Transaction: sellerId = -1
Transaction: bidValue = 253531.0914598781
Transaction: consumerSurplus = 1.044725439438495
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1996.3078067706938
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 163798.64246004986
Transaction: mortgage payment = 745.6126349507421
Transaction: mortgage duration = 396.0
Transaction: house.area = 125
Transaction: house.location = Palmela
Transaction: house percentile = 37
Transaction: household.wealth = 26036.730031004612
Transaction: raw salary = 3907.625
Transaction: liquid salary = 2465.1683375
Transaction: household percentile = 81
Transaction: household id = 24629
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 36
Transaction: area per person = 31.25
Transaction: askPrice = 182774.79870022248
Transaction: sellerId = -1
Transaction: bidValue = 189314.6378904344
Transaction: consumerSurplus = 1.0357808583936028
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1514.5171031234752
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 14890.105874712695
Transaction: mortgage payment = 122.56286705649862
Transaction: mortgage duration = 156.0
Transaction: house.area = 75
Transaction: house.location = Palmela
Transaction: house percentile = 72
Transaction: household.wealth = 140259.02638191116
Transaction: raw salary = 1840.875
Transaction: liquid salary = 1409.5787500000001
Transaction: household percentile = 45
Transaction: household id = 10088
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: area per person = 37.5
Transaction: askPrice = 149765.22912273055
Transaction: sellerId = 23585
Transaction: bidValue = 152343.95172898562
Transaction: consumerSurplus = 1.0191647997451785
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2031.2526897198081
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105859.60659564464
Transaction: mortgage payment = 468.7195989627468
Transaction: mortgage duration = 420.0
Transaction: house.area = 78
Transaction: house.location = Palmela
Transaction: house percentile = 38
Transaction: household.wealth = 17275.429266964988
Transaction: raw salary = 1805.8999999999999
Transaction: liquid salary = 1389.643
Transaction: household percentile = 44
Transaction: household id = 27313
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 25
Transaction: area per person = 26.0
Transaction: askPrice = 121243.21622870264
Transaction: sellerId = 8256
Transaction: bidValue = 122789.52727727033
Transaction: consumerSurplus = 1.0190439114613152
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1574.224708682953
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 246514.35935550905
Transaction: mortgage payment = 1332.8803278575222
Transaction: mortgage duration = 288.0
Transaction: house.area = 160
Transaction: house.location = Palmela
Transaction: house percentile = 98
Transaction: household.wealth = 160711.41372647145
Transaction: raw salary = 7724.374999999998
Transaction: liquid salary = 4224.081087499999
Transaction: household percentile = 95
Transaction: household id = 21451
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 12
Transaction: area per person = 40.0
Transaction: askPrice = 393723.93298135826
Transaction: sellerId = 9288
Transaction: bidValue = 395580.72133037786
Transaction: consumerSurplus = 1.064669128271984
Transaction: transactionTaxes = 8430.823477073252
Transaction: pricePerm2 = 2472.3795083148616
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(4102, 9288, House(0x0014, Palmela, NotSocialNeighbourhood, 1.0, 41), 41.08256295495204)
########

########
Transaction: mortgageValue = 107862.88208080415
Transaction: mortgage payment = 471.5291305818693
Transaction: mortgage duration = 432.0
Transaction: house.area = 71
Transaction: house.location = Palmela
Transaction: house percentile = 45
Transaction: household.wealth = 16301.874532151864
Transaction: raw salary = 3254.15
Transaction: liquid salary = 2145.292325
Transaction: household percentile = 74
Transaction: household id = 28274
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 10
Transaction: area per person = 35.5
Transaction: askPrice = 122663.4712100911
Transaction: sellerId = 15464
Transaction: bidValue = 123838.71912231298
Transaction: consumerSurplus = 1.0261113175336143
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1744.207311581873
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90182.21155507115
Transaction: mortgage payment = 389.4880048668342
Transaction: mortgage duration = 444.0
Transaction: house.area = 51
Transaction: house.location = Palmela
Transaction: house percentile = 74
Transaction: household.wealth = 13919.388806170507
Transaction: raw salary = 2492.4500000000003
Transaction: liquid salary = 1763.01646
Transaction: household percentile = 62
Transaction: household id = 27902
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 16
Transaction: area per person = 25.5
Transaction: askPrice = 101984.57298639738
Transaction: sellerId = 24967
Transaction: bidValue = 103823.21258511825
Transaction: consumerSurplus = 1.0258759801045874
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2035.7492663748676
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Palmela
Rental: house percentile = 92
Rental: household.wealth = 50243.1347891325
Rental: raw salary = 3351.015624999999
Rental: liquid salary = 2192.708048437499
Rental: household percentile = 95
Rental: household id = 27906
Rental: household size = 1
Rental: household age = 83
Rental: household residencyZone = Palmela
Rental: household homelessTime = 16
Rental: area per person = 60.0
Rental: askPrice = 566.7295142988465
Rental: sellerId = 21610
Rental: bidValue = 605.9106822647128
Rental: consumerSurplus = 1.07099133632016
Rental: pricePerm2 = 10.098511371078548
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 70
Rental: house.location = Palmela
Rental: house percentile = 44
Rental: household.wealth = 42676.22256913733
Rental: raw salary = 3044.3124999999995
Rental: liquid salary = 2040.4929249999998
Rental: household percentile = 89
Rental: household id = 5375
Rental: household size = 1
Rental: household age = 32
Rental: household residencyZone = Palmela
Rental: household homelessTime = 17
Rental: area per person = 70.0
Rental: askPrice = 559.458008331181
Rental: sellerId = 17198
Rental: bidValue = 585.4874995976751
Rental: consumerSurplus = 1.0511050204424854
Rental: pricePerm2 = 8.364107137109643
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(17198, 15802, House(0x008a, Palmela, NotSocialNeighbourhood, 1.0, 76), 1302.144073923088), Contract(17198, 27840, House(0x0033, Palmela, NotSocialNeighbourhood, 1.0, 97), 489.0614739550646), Contract(17198, 8686, House(0x0050, Palmela, NotSocialNeighbourhood, 1.0, 50), 669.5435282066527)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 145
Rental: house.location = Palmela
Rental: house percentile = 37
Rental: household.wealth = 51054.447317701255
Rental: raw salary = 7110.968749999998
Rental: liquid salary = 3953.875634374999
Rental: household percentile = 97
Rental: household id = 27585
Rental: household size = 2
Rental: household age = 78
Rental: household residencyZone = Palmela
Rental: household homelessTime = 20
Rental: area per person = 72.5
Rental: askPrice = 1094.727077714301
Rental: sellerId = 12555
Rental: bidValue = 1147.608720626451
Rental: consumerSurplus = 1.0508294939585137
Rental: pricePerm2 = 7.9145429008720765
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 101
Rental: house.location = Palmela
Rental: house percentile = 32
Rental: household.wealth = 27910.380842684102
Rental: raw salary = 2085.7
Rental: liquid salary = 1548.1245
Rental: household percentile = 52
Rental: household id = 27634
Rental: household size = 2
Rental: household age = 39
Rental: household residencyZone = Palmela
Rental: household homelessTime = 20
Rental: area per person = 50.5
Rental: askPrice = 734.0153584734136
Rental: sellerId = 9288
Rental: bidValue = 768.2645316527252
Rental: consumerSurplus = 1.0466600225512204
Rental: pricePerm2 = 7.606579521314111
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(4102, 9288, House(0x0014, Palmela, NotSocialNeighbourhood, 1.0, 41), 41.08256295495204)
########

Rental: house.area = 102
Rental: house.location = Palmela
Rental: house percentile = 25
Rental: household.wealth = 16038.752578507088
Rental: raw salary = 2260.575
Rental: liquid salary = 1641.682625
Rental: household percentile = 57
Rental: household id = 27622
Rental: household size = 2
Rental: household age = 49
Rental: household residencyZone = Palmela
Rental: household homelessTime = 20
Rental: area per person = 51.0
Rental: askPrice = 705.4751346985599
Rental: sellerId = 8026
Rental: bidValue = 732.3026332730161
Rental: consumerSurplus = 1.0395734179410452
Rental: pricePerm2 = 7.179437581108001
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8026, 18721, House(0x005e, Palmela, NotSocialNeighbourhood, 1.0, 31), 240.235944043437), Contract(8026, 18927, House(0x00a2, Palmela, NotSocialNeighbourhood, 1.0, 29), 287.51411959174783), Contract(8026, 18947, House(0x0070, Palmela, NotSocialNeighbourhood, 1.0, 71), 478.6294436172272)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 82
Rental: house.location = Palmela
Rental: house percentile = 19
Rental: household.wealth = 27872.285443370416
Rental: raw salary = 1511.9
Rental: liquid salary = 1204.066
Rental: household percentile = 39
Rental: household id = 27374
Rental: household size = 2
Rental: household age = 71
Rental: household residencyZone = Palmela
Rental: household homelessTime = 23
Rental: area per person = 41.0
Rental: askPrice = 569.8142210387682
Rental: sellerId = 5272
Rental: bidValue = 588.7135625829889
Rental: consumerSurplus = 1.0359775668419167
Rental: pricePerm2 = 7.17943369003645
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 61
Rental: house.location = Palmela
Rental: house percentile = 5
Rental: household.wealth = 24763.730755982204
Rental: raw salary = 1200.625
Rental: liquid salary = 1004.85
Rental: household percentile = 15
Rental: household id = 27341
Rental: household size = 2
Rental: household age = 84
Rental: household residencyZone = Palmela
Rental: household homelessTime = 24
Rental: area per person = 30.5
Rental: askPrice = 393.8767946577906
Rental: sellerId = 22038
Rental: bidValue = 364.39634585270375
Rental: consumerSurplus = 0.925153120963371
Rental: pricePerm2 = 5.973710587749242
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 59
Rental: house.location = Palmela
Rental: house percentile = 4
Rental: household.wealth = 18260.432049535844
Rental: raw salary = 859.2312499999999
Rental: liquid salary = 759.6157499999999
Rental: household percentile = 42
Rental: household id = 27830
Rental: household size = 1
Rental: household age = 81
Rental: household residencyZone = Palmela
Rental: household homelessTime = 17
Rental: area per person = 59.0
Rental: askPrice = 333.0254592740922
Rental: sellerId = 2733
Rental: bidValue = 311.96166008018014
Rental: consumerSurplus = 0.947558552620991
Rental: pricePerm2 = 5.2874857640708495
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2733, 27495, House(0x0030, Palmela, NotSocialNeighbourhood, 1.0, 68), 430.92527151114194), Contract(2733, 27250, House(0x0056, Palmela, NotSocialNeighbourhood, 1.0, 42), 701.5227773391831), Contract(2733, 27517, House(0x002c, Palmela, NotSocialNeighbourhood, 1.0, 60), 368.90994741360606), Contract(2733, 27462, House(0x0034, Palmela, NotSocialNeighbourhood, 1.0, 5), 303.4846782125497)]
Rental: seller contract as tenant = Contract(1451, 2733, House(0x0018, Palmela, NotSocialNeighbourhood, 1.0, 61), 95.36800458837617)
########

Rental: house.area = 86
Rental: house.location = Palmela
Rental: house percentile = 1
Rental: household.wealth = 27543.25440015887
Rental: raw salary = 1210.4
Rental: liquid salary = 1011.106
Rental: household percentile = 23
Rental: household id = 26675
Rental: household size = 2
Rental: household age = 51
Rental: household residencyZone = Palmela
Rental: household homelessTime = 35
Rental: area per person = 43.0
Rental: askPrice = 450.17854308944004
Rental: sellerId = 14661
Rental: bidValue = 414.5167667684628
Rental: consumerSurplus = 0.9207830384890376
Rental: pricePerm2 = 4.819962404284451
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 54
Rental: house.location = Palmela
Rental: house percentile = 2
Rental: household.wealth = 9280.578140096968
Rental: raw salary = 779.4
Rental: liquid salary = 693.6659999999999
Rental: household percentile = 36
Rental: household id = 27815
Rental: household size = 1
Rental: household age = 27
Rental: household residencyZone = Palmela
Rental: household homelessTime = 17
Rental: area per person = 54.0
Rental: askPrice = 288.32543695893366
Rental: sellerId = 10641
Rental: bidValue = 263.747589094289
Rental: consumerSurplus = 0.9147565746405328
Rental: pricePerm2 = 4.884214612857204
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 173497.00856327306
price of newly built house = 178520.60133206472
price of newly built house = 173503.01046622265
price of newly built house = 180390.06855226448
price of newly built house = 272600.1101515636
Household failed to acquire mortgage for renovation
price of newly built house = 99713.97292643675
price of newly built house = 109035.11544894276
Household failed to acquire mortgage for renovation
price of newly built house = 62516.14700512001
price of newly built house = 103257.61748165287
price of newly built house = 84055.32370436304
price of newly built house = 45294.98112274025
price of newly built house = 39386.1539478834
price of newly built house = 64452.92879338272
price of newly built house = 53173.66625454074
price of newly built house = 57906.928212804785
Household failed to acquire mortgage for renovation
price of newly built house = 161698.33447530287
price of newly built house = 139742.30637488107
price of newly built house = 197004.66493210086
Household failed to acquire mortgage for renovation
