generated agent 35204 from migration wealth = 49654.79552122729

generated agent 35205 from migration wealth = 16752.843568735992

generated agent 35206 from migration wealth = 21010.939186179847

generated agent 35207 from migration wealth = 15964.61504927443

generated agent 35208 from migration wealth = 18752.233352201947

generated agent 35209 from migration wealth = 11122.820015389163

generated agent 35210 from migration wealth = 27619.900479558215

generated agent 35211 from migration wealth = 10386.095963214073

generated agent 35212 from migration wealth = 16670.1445603308

generated agent 35213 from migration wealth = 23489.095954403165

generated agent 35214 from migration wealth = 26211.79795841026

generated agent 35215 from migration wealth = 34417.58812262032

generated agent 35216 from migration wealth = 27880.53811874389

generated agent 35217 from migration wealth = 13502.141420878013

generated agent 35218 from migration wealth = 11473.951027110601

generated agent 35219 from migration wealth = 15645.278929203201

########
Transaction: mortgageValue = 89079.18728931001
Transaction: mortgage payment = 459.6922559241436
Transaction: mortgage duration = 312.0
Transaction: house.area = 127
Transaction: house.location = Barreiro
Transaction: house percentile = 87
Transaction: household.wealth = 149168.75650956205
Transaction: raw salary = 2789.3189999999995
Transaction: liquid salary = 1912.2821931999997
Transaction: household percentile = 71
Transaction: household id = 24282
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 31.75
Transaction: askPrice = 219818.83007503016
Transaction: sellerId = 31905
Transaction: bidValue = 235264.56866868082
Transaction: consumerSurplus = 1.0702657665331883
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1852.47691865103
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0702657665331883
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87687.18109220489
Transaction: mortgage payment = 383.3298301134552
Transaction: mortgage duration = 432.0
Transaction: house.area = 129
Transaction: house.location = Barreiro
Transaction: house percentile = 13
Transaction: household.wealth = 26918.378150956356
Transaction: raw salary = 1376.52
Transaction: liquid salary = 1117.4227999999998
Transaction: household percentile = 14
Transaction: household id = 32731
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 32.25
Transaction: askPrice = 111603.97190443205
Transaction: sellerId = 27294
Transaction: bidValue = 114067.19168014212
Transaction: consumerSurplus = 1.0220710762679608
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 884.2417959700939
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0220710762679608
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38690.98275315759
Transaction: mortgage payment = 195.47001136634236
Transaction: mortgage duration = 324.0
Transaction: house.area = 97
Transaction: house.location = Barreiro
Transaction: house percentile = 53
Transaction: household.wealth = 102111.90282700665
Transaction: raw salary = 3226.5110000000004
Transaction: liquid salary = 2131.7630345
Transaction: household percentile = 79
Transaction: household id = 16111
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 133675.45147130516
Transaction: sellerId = 14598
Transaction: bidValue = 138760.6475236241
Transaction: consumerSurplus = 1.038041360596493
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1430.5221394188052
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.038041360596493
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89510.41738440043
Transaction: mortgage payment = 396.3295187716143
Transaction: mortgage duration = 420.0
Transaction: house.area = 146
Transaction: house.location = Barreiro
Transaction: house percentile = 54
Transaction: household.wealth = 127092.34900622276
Transaction: raw salary = 3773.3339999999976
Transaction: liquid salary = 2399.432892999999
Transaction: household percentile = 82
Transaction: household id = 26688
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 30
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 200456.58949054577
Transaction: sellerId = 4023
Transaction: bidValue = 214060.91941049873
Transaction: consumerSurplus = 1.0678667134591482
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1466.1706808938268
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0678667134591482
Transaction: seller contracts as landlord = Contract[Contract(4023, 10134, House(0x004e, Barreiro, NotSocialNeighbourhood, 1.0, 16), 143.69040883990687)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 33012.954013261886
Transaction: mortgage payment = 166.78414547850178
Transaction: mortgage duration = 324.0
Transaction: house.area = 94
Transaction: house.location = Barreiro
Transaction: house percentile = 54
Transaction: household.wealth = 98105.8764235565
Transaction: raw salary = 2953.266
Transaction: liquid salary = 1994.7147448
Transaction: household percentile = 74
Transaction: household id = 21727
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 31.333333333333332
Transaction: askPrice = 124951.31739798115
Transaction: sellerId = 19458
Transaction: bidValue = 129156.71290834725
Transaction: consumerSurplus = 1.03612750544912
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1374.0075841313537
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0336562718820446
Transaction: seller contracts as landlord = Contract[Contract(19458, 34384, House(0x0066, Barreiro, NotSocialNeighbourhood, 1.0, 4), 559.7013310990371)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84394.1451246549
Transaction: mortgage payment = 468.17689334473255
Transaction: mortgage duration = 276.0
Transaction: house.area = 69
Transaction: house.location = Barreiro
Transaction: house percentile = 86
Transaction: household.wealth = 36765.1319632402
Transaction: raw salary = 2242.8289999999997
Transaction: liquid salary = 1632.1885149999998
Transaction: household percentile = 61
Transaction: household id = 13285
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 116769.0945326138
Transaction: sellerId = 35430
Transaction: bidValue = 120423.9744486303
Transaction: consumerSurplus = 1.0365196050267482
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1745.2749920091346
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0313000621495414
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101990.8659803603
Transaction: mortgage payment = 689.8595764190038
Transaction: mortgage duration = 204.0
Transaction: house.area = 67
Transaction: house.location = Barreiro
Transaction: house percentile = 80
Transaction: household.wealth = 16521.793176864907
Transaction: raw salary = 6234.204
Transaction: liquid salary = 3567.6607619999995
Transaction: household percentile = 92
Transaction: household id = 35655
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 115079.47746686939
Transaction: sellerId = 28012
Transaction: bidValue = 118182.2232936879
Transaction: consumerSurplus = 1.0269617649916056
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1763.9137805028045
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0269617649916056
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75716.99127739333
Transaction: mortgage payment = 361.48449762451924
Transaction: mortgage duration = 360.0
Transaction: house.area = 119
Transaction: house.location = Barreiro
Transaction: house percentile = 81
Transaction: household.wealth = 139407.69982898622
Transaction: raw salary = 6234.204
Transaction: liquid salary = 3567.6607619999995
Transaction: household percentile = 92
Transaction: household id = 19052
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 39.666666666666664
Transaction: askPrice = 199087.05382009438
Transaction: sellerId = 27536
Transaction: bidValue = 212336.53710979983
Transaction: consumerSurplus = 1.0665512047894303
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1784.3406479815112
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0665512047894303
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 14793.17638574433
Transaction: mortgage payment = 71.89091190150974
Transaction: mortgage duration = 348.0
Transaction: house.area = 94
Transaction: house.location = Barreiro
Transaction: house percentile = 99
Transaction: household.wealth = 178525.74668575687
Transaction: raw salary = 7464.638999999998
Transaction: liquid salary = 4109.667379499999
Transaction: household percentile = 97
Transaction: household id = 34614
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 31.333333333333332
Transaction: askPrice = 180303.93589775846
Transaction: sellerId = 20157
Transaction: bidValue = 189748.40813778606
Transaction: consumerSurplus = 1.0566353400951134
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2018.6000865721921
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0523808434519315
Transaction: seller contracts as landlord = Contract[Contract(20157, 35338, House(0x004f, Barreiro, NotSocialNeighbourhood, 1.0, 6), 558.5353809211641)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62473.0810334032
Transaction: mortgage payment = 356.2096614570266
Transaction: mortgage duration = 264.0
Transaction: house.area = 118
Transaction: house.location = Barreiro
Transaction: house percentile = 20
Transaction: household.wealth = 49013.21484611112
Transaction: raw salary = 1319.165
Transaction: liquid salary = 1080.7156
Transaction: household percentile = 13
Transaction: household id = 32272
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 107714.14740426427
Transaction: sellerId = 30258
Transaction: bidValue = 110506.0315825921
Transaction: consumerSurplus = 1.0259193824173305
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 936.4917930728144
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0259193824173305
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 21
Transaction: house.location = Barreiro
Transaction: house percentile = 57
Transaction: household.wealth = 46946.64888370918
Transaction: raw salary = 2843.968
Transaction: liquid salary = 1939.7597104
Transaction: household percentile = 72
Transaction: household id = 33033
Transaction: household size = 8
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 37
Transaction: household unemployedTime = 0
Transaction: area per person = 2.625
Transaction: askPrice = 29738.548810745047
Transaction: sellerId = 33162
Transaction: bidValue = 29933.002101369857
Transaction: consumerSurplus = 1.0065387619235324
Transaction: transactionTaxes = 239.46401681095887
Transaction: pricePerm2 = 1425.3810524461837
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0065387619235324
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90885.00976324947
Transaction: mortgage payment = 459.1585074174079
Transaction: mortgage duration = 324.0
Transaction: house.area = 133
Transaction: house.location = Barreiro
Transaction: house percentile = 60
Transaction: household.wealth = 118570.96474608462
Transaction: raw salary = 3226.5110000000004
Transaction: liquid salary = 2131.7630345
Transaction: household percentile = 79
Transaction: household id = 23728
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 33.25
Transaction: askPrice = 194674.06258579952
Transaction: sellerId = 28602
Transaction: bidValue = 207084.5552144124
Transaction: consumerSurplus = 1.063750108585437
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1557.0267309354315
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.063750108585437
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57812.44160294488
Transaction: mortgage payment = 350.3320240015542
Transaction: mortgage duration = 240.0
Transaction: house.area = 56
Transaction: house.location = Barreiro
Transaction: house percentile = 95
Transaction: household.wealth = 49047.54246308683
Transaction: raw salary = 3855.362999999999
Transaction: liquid salary = 2439.5860884999993
Transaction: household percentile = 98
Transaction: household id = 4613
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 103070.9097299201
Transaction: sellerId = 35418
Transaction: bidValue = 105879.03321676997
Transaction: consumerSurplus = 1.0304088078896867
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1890.6970217280352
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0272445784577635
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56511.52065643821
Transaction: mortgage payment = 331.823817142729
Transaction: mortgage duration = 252.0
Transaction: house.area = 83
Transaction: house.location = Barreiro
Transaction: house percentile = 14
Transaction: household.wealth = 17947.750995220777
Transaction: raw salary = 1290.194
Transaction: liquid salary = 1062.17416
Transaction: household percentile = 26
Transaction: household id = 35321
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 72569.26472118346
Transaction: sellerId = 20862
Transaction: bidValue = 73512.2188807089
Transaction: consumerSurplus = 1.0161408623406079
Transaction: transactionTaxes = 588.0977510456712
Transaction: pricePerm2 = 885.6893841049265
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.012993850263584
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69114.65567822242
Transaction: mortgage payment = 291.87496385097324
Transaction: mortgage duration = 468.0
Transaction: house.area = 83
Transaction: house.location = Barreiro
Transaction: house percentile = 87
Transaction: household.wealth = 82261.96835462883
Transaction: raw salary = 1600.231
Transaction: liquid salary = 1260.59784
Transaction: household percentile = 39
Transaction: household id = 12463
Transaction: household size = 3
Transaction: household age = 22
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 27.666666666666668
Transaction: askPrice = 144412.98436271996
Transaction: sellerId = 21966
Transaction: bidValue = 149731.38466575867
Transaction: consumerSurplus = 1.039274040977386
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1803.9925863344417
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0368277155029257
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 82
Transaction: house.location = Barreiro
Transaction: house percentile = 99
Transaction: household.wealth = 174461.64232952555
Transaction: raw salary = 7464.638999999998
Transaction: liquid salary = 4109.667379499999
Transaction: household percentile = 97
Transaction: household id = 16698
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 27.333333333333332
Transaction: askPrice = 161973.7788598037
Transaction: sellerId = 22720
Transaction: bidValue = 168747.03341405236
Transaction: consumerSurplus = 1.0440424302609086
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2057.8906513908823
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0418169817480845
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56823.47768621931
Transaction: mortgage payment = 497.5056673461328
Transaction: mortgage duration = 144.0
Transaction: house.area = 84
Transaction: house.location = Barreiro
Transaction: house percentile = 20
Transaction: household.wealth = 22876.584603636747
Transaction: raw salary = 2075.3599999999997
Transaction: liquid salary = 1542.5925999999997
Transaction: household percentile = 56
Transaction: household id = 35397
Transaction: household size = 2
Transaction: household age = 62
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 76959.36133163283
Transaction: sellerId = 12930
Transaction: bidValue = 78613.62162478504
Transaction: consumerSurplus = 1.022873496035171
Transaction: transactionTaxes = 628.9089729982803
Transaction: pricePerm2 = 935.8764479141076
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0214952445619148
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87975.50771039877
Transaction: mortgage payment = 389.53332643745824
Transaction: mortgage duration = 420.0
Transaction: house.area = 51
Transaction: house.location = Barreiro
Transaction: house percentile = 99
Transaction: household.wealth = 13591.187937822551
Transaction: raw salary = 3171.862
Transaction: liquid salary = 2104.6248136
Transaction: household percentile = 78
Transaction: household id = 35492
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 25.5
Transaction: askPrice = 98485.4129451432
Transaction: sellerId = 22122
Transaction: bidValue = 100490.94433478659
Transaction: consumerSurplus = 1.0244443477022036
Transaction: transactionTaxes = 803.9275546782927
Transaction: pricePerm2 = 1970.4106732311095
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0203637404735306
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73901.19704714749
Transaction: mortgage payment = 359.14020814707357
Transaction: mortgage duration = 348.0
Transaction: house.area = 51
Transaction: house.location = Barreiro
Transaction: house percentile = 97
Transaction: household.wealth = 29142.270804132346
Transaction: raw salary = 1640.58
Transaction: liquid salary = 1286.4212
Transaction: household percentile = 80
Transaction: household id = 4164
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 99679.1612597313
Transaction: sellerId = 35229
Transaction: bidValue = 101647.4428920607
Transaction: consumerSurplus = 1.030994209386486
Transaction: transactionTaxes = 813.1795431364857
Transaction: pricePerm2 = 1993.087115530602
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0197461696853638
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40760.556202419146
Transaction: mortgage payment = 198.08548742976475
Transaction: mortgage duration = 348.0
Transaction: house.area = 76
Transaction: house.location = Barreiro
Transaction: house percentile = 99
Transaction: household.wealth = 109449.97445020627
Transaction: raw salary = 3527.2470000000003
Transaction: liquid salary = 2278.9733065
Transaction: household percentile = 81
Transaction: household id = 35336
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 142869.62051546454
Transaction: sellerId = 5838
Transaction: bidValue = 148021.5311636213
Transaction: consumerSurplus = 1.0586528851093615
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1947.6517258371223
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0360602249069395
Transaction: seller contracts as landlord = Contract[Contract(5838, 4558, House(0x003b, Barreiro, NotSocialNeighbourhood, 1.0, 69), 534.2025026609566), Contract(5838, 32512, House(0x005d, Barreiro, NotSocialNeighbourhood, 1.0, 11), 676.8230917441591)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56648.46496120638
Transaction: mortgage payment = 257.86423251915284
Transaction: mortgage duration = 396.0
Transaction: house.area = 71
Transaction: house.location = Barreiro
Transaction: house percentile = 22
Transaction: household.wealth = 12963.344590388468
Transaction: raw salary = 1194.7979999999998
Transaction: liquid salary = 1001.1207199999999
Transaction: household percentile = 22
Transaction: household id = 35283
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 67732.91133334412
Transaction: sellerId = 20718
Transaction: bidValue = 68802.12565455068
Transaction: consumerSurplus = 1.021539848669796
Transaction: transactionTaxes = 550.4170052364054
Transaction: pricePerm2 = 969.0440233035307
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0157857428561496
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31717.57192709638
Transaction: mortgage payment = 223.9248497922697
Transaction: mortgage duration = 192.0
Transaction: house.area = 65
Transaction: house.location = Barreiro
Transaction: house percentile = 21
Transaction: household.wealth = 31547.276820279025
Transaction: raw salary = 831.6474999999999
Transaction: liquid salary = 738.6520999999999
Transaction: household percentile = 19
Transaction: household id = 5654
Transaction: household size = 1
Transaction: household age = 56
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 65.0
Transaction: askPrice = 61202.405429914885
Transaction: sellerId = 18090
Transaction: bidValue = 62136.80874104149
Transaction: consumerSurplus = 1.0172737385110315
Transaction: transactionTaxes = 497.09446992833193
Transaction: pricePerm2 = 955.9509037083305
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0152674278823342
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68860.14415791156
Transaction: mortgage payment = 382.0019542766036
Transaction: mortgage duration = 276.0
Transaction: house.area = 59
Transaction: house.location = Barreiro
Transaction: house percentile = 73
Transaction: household.wealth = 25344.328457061103
Transaction: raw salary = 1361.741
Transaction: liquid salary = 1107.96424
Transaction: household percentile = 29
Transaction: household id = 33894
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 19.666666666666668
Transaction: askPrice = 90774.14662401254
Transaction: sellerId = 18986
Transaction: bidValue = 92953.95441054707
Transaction: consumerSurplus = 1.026456224839504
Transaction: transactionTaxes = 743.6316352843766
Transaction: pricePerm2 = 1575.4907527211367
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.024013531028425
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59653.9623873454
Transaction: mortgage payment = 264.13267747667703
Transaction: mortgage duration = 420.0
Transaction: house.area = 101
Transaction: house.location = Barreiro
Transaction: house percentile = 85
Transaction: household.wealth = 124528.44339905972
Transaction: raw salary = 2103.5649999999996
Transaction: liquid salary = 1557.6822749999997
Transaction: household percentile = 57
Transaction: household id = 24112
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 25.25
Transaction: askPrice = 172760.61644524202
Transaction: sellerId = 11658
Transaction: bidValue = 181691.8369184239
Transaction: consumerSurplus = 1.0516970861585964
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1798.9290784002367
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0516970861585964
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71568.71809735605
Transaction: mortgage payment = 671.0763850520422
Transaction: mortgage duration = 132.0
Transaction: house.area = 64
Transaction: house.location = Barreiro
Transaction: house percentile = 68
Transaction: household.wealth = 29507.130626756156
Transaction: raw salary = 3171.862
Transaction: liquid salary = 2104.6248136
Transaction: household percentile = 78
Transaction: household id = 35516
Transaction: household size = 2
Transaction: household age = 64
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 97660.30656555912
Transaction: sellerId = 27536
Transaction: bidValue = 99688.20050751694
Transaction: consumerSurplus = 1.0286315530235917
Transaction: transactionTaxes = 797.5056040601355
Transaction: pricePerm2 = 1557.6281329299522
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.020764771413005
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77779.3059017328
Transaction: mortgage payment = 420.545509080566
Transaction: mortgage duration = 288.0
Transaction: house.area = 78
Transaction: house.location = Barreiro
Transaction: house percentile = 42
Transaction: household.wealth = 18194.802784182048
Transaction: raw salary = 1934.3349999999998
Transaction: liquid salary = 1462.85095
Transaction: household percentile = 51
Transaction: household id = 35520
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 92040.79547604495
Transaction: sellerId = 19230
Transaction: bidValue = 94851.40141888017
Transaction: consumerSurplus = 1.0305365238131468
Transaction: transactionTaxes = 758.8112113510414
Transaction: pricePerm2 = 1216.043607934361
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0305365238131468
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 22423.853878132402
Transaction: mortgage payment = 103.61694408551126
Transaction: mortgage duration = 384.0
Transaction: house.area = 23
Transaction: house.location = Barreiro
Transaction: house percentile = 60
Transaction: household.wealth = 11142.650343603113
Transaction: raw salary = 458.84
Transaction: liquid salary = 408.3676
Transaction: household percentile = 6
Transaction: household id = 35112
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 23.0
Transaction: askPrice = 32512.730744545606
Transaction: sellerId = 33659
Transaction: bidValue = 33079.01906236453
Transaction: consumerSurplus = 1.0215918751580184
Transaction: transactionTaxes = 264.63215249891624
Transaction: pricePerm2 = 1438.2182201028058
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.017417433259245
Transaction: seller contracts as landlord = Contract[Contract(33659, 34527, House(0x002c, Barreiro, NotSocialNeighbourhood, 1.0, 37), 318.13856767678027), Contract(33659, 33825, House(0x0017, Barreiro, NotSocialNeighbourhood, 1.0, 60), 176.62007719279174), Contract(33659, 4355, House(0x002b, Barreiro, NotSocialNeighbourhood, 1.0, 74), 353.2168792965445), Contract(33659, 34606, House(0x0024, Barreiro, NotSocialNeighbourhood, 1.0, 5), 196.07015111783167)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 109128.15622435618
Transaction: mortgage payment = 540.4160922030246
Transaction: mortgage duration = 336.0
Transaction: house.area = 102
Transaction: house.location = Barreiro
Transaction: house percentile = 54
Transaction: household.wealth = 37250.47227053993
Transaction: raw salary = 2297.478
Transaction: liquid salary = 1661.42573
Transaction: household percentile = 62
Transaction: household id = 32120
Transaction: household size = 4
Transaction: household age = 38
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 33
Transaction: household unemployedTime = 0
Transaction: area per person = 25.5
Transaction: askPrice = 139979.05098512783
Transaction: sellerId = 24462
Transaction: bidValue = 145633.6190494853
Transaction: consumerSurplus = 1.0403958165494225
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1427.7805789165227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0403958165494225
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72445.20333074502
Transaction: mortgage payment = 329.7711027010097
Transaction: mortgage duration = 396.0
Transaction: house.area = 85
Transaction: house.location = Barreiro
Transaction: house percentile = 37
Transaction: household.wealth = 25695.636606693217
Transaction: raw salary = 1290.194
Transaction: liquid salary = 1062.17416
Transaction: household percentile = 26
Transaction: household id = 16243
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 42.5
Transaction: askPrice = 94544.96231142532
Transaction: sellerId = 23682
Transaction: bidValue = 96852.11032272258
Transaction: consumerSurplus = 1.0289745180907754
Transaction: transactionTaxes = 774.8168825817806
Transaction: pricePerm2 = 1139.4365920320304
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.024402654090629
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23738.787970778343
Transaction: mortgage payment = 102.5254648922539
Transaction: mortgage duration = 444.0
Transaction: house.area = 84
Transaction: house.location = Barreiro
Transaction: house percentile = 7
Transaction: household.wealth = 45386.11730104144
Transaction: raw salary = 6480.290999999999
Transaction: liquid salary = 3676.0620854999993
Transaction: household percentile = 93
Transaction: household id = 20492
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 67675.77671210215
Transaction: sellerId = 14885
Transaction: bidValue = 67675.77671210215
Transaction: consumerSurplus = 0.8093928121669708
Transaction: transactionTaxes = 541.4062136968172
Transaction: pricePerm2 = 805.6640084774065
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(14885, 35063, House(0x0054, Barreiro, NotSocialNeighbourhood, 1.0, 7), 566.3434145521443)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 122907.01400082214
Transaction: mortgage payment = 608.6506957389822
Transaction: mortgage duration = 336.0
Transaction: house.area = 117
Transaction: house.location = Barreiro
Transaction: house percentile = 42
Transaction: household.wealth = 25968.389938113934
Transaction: raw salary = 4265.507999999998
Transaction: liquid salary = 2640.3520659999986
Transaction: household percentile = 84
Transaction: household id = 35265
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 142016.1148836085
Transaction: sellerId = 22650
Transaction: bidValue = 148356.0361401738
Transaction: consumerSurplus = 1.0457359832381077
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1268.0003088903743
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0446422665608144
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78907.9830611668
Transaction: mortgage payment = 533.7284593812227
Transaction: mortgage duration = 204.0
Transaction: house.area = 82
Transaction: house.location = Barreiro
Transaction: house percentile = 44
Transaction: household.wealth = 21441.328880439887
Transaction: raw salary = 3527.2470000000003
Transaction: liquid salary = 2278.9733065
Transaction: household percentile = 81
Transaction: household id = 35629
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 96823.47869581767
Transaction: sellerId = 20526
Transaction: bidValue = 99127.4656388868
Transaction: consumerSurplus = 1.0237957463840706
Transaction: transactionTaxes = 793.0197251110944
Transaction: pricePerm2 = 1208.8715321815464
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0237957463840706
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 21934.44694325485
Transaction: mortgage payment = 343.1684380221855
Transaction: mortgage duration = 72.0
Transaction: house.area = 75
Transaction: house.location = Barreiro
Transaction: house percentile = 38
Transaction: household.wealth = 68278.60138645642
Transaction: raw salary = 1793.3099999999997
Transaction: liquid salary = 1382.4667
Transaction: household percentile = 48
Transaction: household id = 32105
Transaction: household size = 3
Transaction: household age = 71
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 39
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 85632.96814384278
Transaction: sellerId = 35202
Transaction: bidValue = 88142.33760117275
Transaction: consumerSurplus = 1.029303777642214
Transaction: transactionTaxes = 705.138700809382
Transaction: pricePerm2 = 1175.2311680156367
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.029303777642214
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95293.27312165246
Transaction: mortgage payment = 447.3746450852672
Transaction: mortgage duration = 372.0
Transaction: house.area = 77
Transaction: house.location = Barreiro
Transaction: house percentile = 61
Transaction: household.wealth = 19672.8977899127
Transaction: raw salary = 1934.3349999999998
Transaction: liquid salary = 1462.85095
Transaction: household percentile = 51
Transaction: household id = 35659
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 111228.39505303447
Transaction: sellerId = 29624
Transaction: bidValue = 114572.7129557669
Transaction: consumerSurplus = 1.030067123607581
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1487.957311113856
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.030067123607581
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(12493, 29624, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 9), 168.8683996191581)
########

########
Transaction: mortgageValue = 61725.03988409738
Transaction: mortgage payment = 280.97283920803187
Transaction: mortgage duration = 396.0
Transaction: house.area = 55
Transaction: house.location = Barreiro
Transaction: house percentile = 56
Transaction: household.wealth = 12897.51275623847
Transaction: raw salary = 1503.9575
Transaction: liquid salary = 1198.9828
Transaction: household percentile = 75
Transaction: household id = 35679
Transaction: household size = 1
Transaction: household age = 31
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 55.0
Transaction: askPrice = 72049.73937135447
Transaction: sellerId = 11742
Transaction: bidValue = 73774.4071281856
Transaction: consumerSurplus = 1.023937182450334
Transaction: transactionTaxes = 590.1952570254848
Transaction: pricePerm2 = 1341.352856876102
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.023937182450334
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 15200.70981603401
Transaction: mortgage payment = 73.87141623471764
Transaction: mortgage duration = 348.0
Transaction: house.area = 114
Transaction: house.location = Barreiro
Transaction: house percentile = 76
Transaction: household.wealth = 172419.7387134845
Transaction: raw salary = 4757.681999999999
Transaction: liquid salary = 2881.2712389999992
Transaction: household percentile = 86
Transaction: household id = 21583
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 173825.0452454841
Transaction: sellerId = 26442
Transaction: bidValue = 184172.0537552488
Transaction: consumerSurplus = 1.0595254181878806
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1615.544331186393
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0595254181878806
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 93323.53670191583
Transaction: mortgage payment = 690.3029327355955
Transaction: mortgage duration = 180.0
Transaction: house.area = 102
Transaction: house.location = Barreiro
Transaction: house percentile = 32
Transaction: household.wealth = 19678.18386015332
Transaction: raw salary = 3007.915
Transaction: liquid salary = 2022.1922619999998
Transaction: household percentile = 75
Transaction: household id = 35262
Transaction: household size = 3
Transaction: household age = 58
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 109723.11457749108
Transaction: sellerId = 27438
Transaction: bidValue = 112608.15688486608
Transaction: consumerSurplus = 1.0283374480021306
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1104.0015380869224
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0262938426281862
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34343.45959231699
Transaction: mortgage payment = 185.69190776896644
Transaction: mortgage duration = 288.0
Transaction: house.area = 73
Transaction: house.location = Barreiro
Transaction: house percentile = 49
Transaction: household.wealth = 60054.234388128185
Transaction: raw salary = 688.26
Transaction: liquid salary = 612.5514
Transaction: household percentile = 2
Transaction: household id = 14060
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 24.333333333333332
Transaction: askPrice = 89785.09261150226
Transaction: sellerId = 20238
Transaction: bidValue = 92456.9536633756
Transaction: consumerSurplus = 1.0315467076501856
Transaction: transactionTaxes = 739.6556293070049
Transaction: pricePerm2 = 1266.5336118270632
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0297584039193948
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82747.10230117552
Transaction: mortgage payment = 436.76969022448833
Transaction: mortgage duration = 300.0
Transaction: house.area = 77
Transaction: house.location = Barreiro
Transaction: house percentile = 45
Transaction: household.wealth = 15502.577853330777
Transaction: raw salary = 4019.4209999999975
Transaction: liquid salary = 2519.8924794999984
Transaction: household percentile = 83
Transaction: household id = 35515
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 94199.5352662614
Transaction: sellerId = 31229
Transaction: bidValue = 97162.32995777746
Transaction: consumerSurplus = 1.0314523281154362
Transaction: transactionTaxes = 777.2986396622197
Transaction: pricePerm2 = 1261.8484410100968
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0314523281154362
Transaction: seller contracts as landlord = Contract[Contract(31229, 35318, House(0x004d, Barreiro, NotSocialNeighbourhood, 1.0, 45), 655.964698108401)]
Transaction: seller contract as tenant = Contract(15774, 31229, House(0x003e, Barreiro, NotSocialNeighbourhood, 1.0, 86), 524.7958464859339)
########

########
Transaction: mortgageValue = 10311.62032546095
Transaction: mortgage payment = 161.32718776638364
Transaction: mortgage duration = 72.0
Transaction: house.area = 62
Transaction: house.location = Barreiro
Transaction: house percentile = 18
Transaction: household.wealth = 47312.776782225366
Transaction: raw salary = 616.56625
Transaction: liquid salary = 548.7439625
Transaction: household percentile = 1
Transaction: household id = 10621
Transaction: household size = 2
Transaction: household age = 71
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 54967.31997711082
Transaction: sellerId = 27582
Transaction: bidValue = 56228.31505162878
Transaction: consumerSurplus = 1.0247534813825974
Transaction: transactionTaxes = 449.82652041303027
Transaction: pricePerm2 = 906.9083072843351
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0229408141972913
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125526.2214656472
Transaction: mortgage payment = 563.3338002260074
Transaction: mortgage duration = 408.0
Transaction: house.area = 71
Transaction: house.location = Barreiro
Transaction: house percentile = 99
Transaction: household.wealth = 19245.556848500877
Transaction: raw salary = 3732.319499999999
Transaction: liquid salary = 2379.3562952499997
Transaction: household percentile = 97
Transaction: household id = 35748
Transaction: household size = 1
Transaction: household age = 29
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 71.0
Transaction: askPrice = 139968.56949123493
Transaction: sellerId = 14053
Transaction: bidValue = 144386.86717717806
Transaction: consumerSurplus = 1.0315663559469315
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2033.6178475658883
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0315663559469315
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29329.706595086922
Transaction: mortgage payment = 172.21789619191995
Transaction: mortgage duration = 252.0
Transaction: house.area = 29
Transaction: house.location = Barreiro
Transaction: house percentile = 95
Transaction: household.wealth = 25006.084914665746
Transaction: raw salary = 585.4744999999999
Transaction: liquid salary = 521.0723049999999
Transaction: household percentile = 21
Transaction: household id = 35419
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 51846.23669835407
Transaction: sellerId = 7234
Transaction: bidValue = 53408.40259073349
Transaction: consumerSurplus = 1.040274328026937
Transaction: transactionTaxes = 427.2672207258679
Transaction: pricePerm2 = 1841.6690548528788
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.030130747993692
Transaction: seller contracts as landlord = Contract[Contract(7234, 35473, House(0x002d, Barreiro, NotSocialNeighbourhood, 1.0, 65), 405.4547621098581), Contract(7234, 35357, House(0x0028, Barreiro, NotSocialNeighbourhood, 1.0, 5), 273.9708892818016)]
Transaction: seller contract as tenant = Contract(2745, 7234, House(0x001b, Barreiro, NotSocialNeighbourhood, 1.0, 34), 65.19181608959364)
########

########
Transaction: mortgageValue = 45661.610587054165
Transaction: mortgage payment = 197.2079559802941
Transaction: mortgage duration = 444.0
Transaction: house.area = 29
Transaction: house.location = Barreiro
Transaction: house percentile = 95
Transaction: household.wealth = 9040.140921887267
Transaction: raw salary = 645.097
Transaction: liquid salary = 574.13633
Transaction: household percentile = 26
Transaction: household id = 9028
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 52142.50768044672
Transaction: sellerId = 7234
Transaction: bidValue = 54088.242748515564
Transaction: consumerSurplus = 1.040274328026937
Transaction: transactionTaxes = 432.7059419881245
Transaction: pricePerm2 = 1865.11181891433
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0373157171494936
Transaction: seller contracts as landlord = Contract[Contract(7234, 35473, House(0x002d, Barreiro, NotSocialNeighbourhood, 1.0, 65), 405.4547621098581), Contract(7234, 35357, House(0x0028, Barreiro, NotSocialNeighbourhood, 1.0, 5), 273.9708892818016)]
Transaction: seller contract as tenant = Contract(2745, 7234, House(0x001b, Barreiro, NotSocialNeighbourhood, 1.0, 34), 65.19181608959364)
########

Rental: house.area = 193
Rental: house.location = Barreiro
Rental: house percentile = 46
Rental: household.wealth = 82026.94768248695
Rental: raw salary = 6234.203999999998
Rental: liquid salary = 3567.660761999999
Rental: household percentile = 96
Rental: household id = 32694
Rental: household size = 4
Rental: household age = 76
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 37
Rental: household unemployedTime = 0
Rental: area per person = 48.25
Rental: askPrice = 1594.4099253347922
Rental: sellerId = 19109
Rental: bidValue = 1706.44403375869
Rental: consumerSurplus = 1.0702668157314519
Rental: pricePerm2 = 8.841678931392176
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 119
Rental: house.location = Barreiro
Rental: house percentile = 81
Rental: household.wealth = 195629.4556098321
Rental: raw salary = 7218.551999999998
Rental: liquid salary = 4001.2660559999986
Rental: household percentile = 96
Rental: household id = 29108
Rental: household size = 3
Rental: household age = 39
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 39.666666666666664
Rental: askPrice = 1082.5209684721851
Rental: sellerId = 27536
Rental: bidValue = 1152.147799400273
Rental: consumerSurplus = 1.0665512047894303
Rental: pricePerm2 = 9.681914280674563
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Barreiro
Rental: house percentile = 89
Rental: household.wealth = 33486.742164801435
Rental: raw salary = 3007.915
Rental: liquid salary = 2022.1922619999998
Rental: household percentile = 75
Rental: household id = 35375
Rental: household size = 2
Rental: household age = 55
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 44.5
Rental: askPrice = 834.584498747151
Rental: sellerId = 19683
Rental: bidValue = 884.2086450156065
Rental: consumerSurplus = 1.0623837747923943
Rental: pricePerm2 = 9.934928595680972
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 82
Rental: house.location = Barreiro
Rental: house percentile = 85
Rental: household.wealth = 23031.862996835884
Rental: raw salary = 7218.551999999998
Rental: liquid salary = 4001.2660559999986
Rental: household percentile = 96
Rental: household id = 35374
Rental: household size = 2
Rental: household age = 34
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 773.8231232014846
Rental: sellerId = 5838
Rental: bidValue = 813.4999369720049
Rental: consumerSurplus = 1.0611463503074652
Rental: pricePerm2 = 9.920730938682986
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5838, 4558, House(0x003b, Barreiro, NotSocialNeighbourhood, 1.0, 69), 534.2025026609566), Contract(5838, 32512, House(0x005d, Barreiro, NotSocialNeighbourhood, 1.0, 11), 676.8230917441591)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 84
Rental: house.location = Barreiro
Rental: house percentile = 78
Rental: household.wealth = 15142.075459951015
Rental: raw salary = 2625.3720000000003
Rental: liquid salary = 1829.8496416
Rental: household percentile = 68
Rental: household id = 35460
Rental: household size = 2
Rental: household age = 68
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 42.0
Rental: askPrice = 733.9865704005517
Rental: sellerId = 29624
Rental: bidValue = 775.036321689245
Rental: consumerSurplus = 1.0559271149420235
Rental: pricePerm2 = 9.226622877252916
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(12493, 29624, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 9), 168.8683996191581)
########

Rental: house.area = 74
Rental: house.location = Barreiro
Rental: house percentile = 91
Rental: household.wealth = 4273.75530319545
Rental: raw salary = 2103.5649999999996
Rental: liquid salary = 1557.6822749999997
Rental: household percentile = 57
Rental: household id = 35361
Rental: household size = 2
Rental: household age = 24
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 715.1298647958758
Rental: sellerId = 29624
Rental: bidValue = 754.080602862212
Rental: consumerSurplus = 1.0573794044699973
Rental: pricePerm2 = 10.19027841705692
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(29624, 35460, House(0x0054, Barreiro, NotSocialNeighbourhood, 1.0, 78), 775.036321689245)]
Rental: seller contract as tenant = Contract(12493, 29624, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 9), 168.8683996191581)
########

Rental: house.area = 89
Rental: house.location = Barreiro
Rental: house percentile = 80
Rental: household.wealth = 25588.375513642797
Rental: raw salary = 2953.266
Rental: liquid salary = 1994.7147448
Rental: household percentile = 74
Rental: household id = 35459
Rental: household size = 2
Rental: household age = 62
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 44.5
Rental: askPrice = 833.1521923416256
Rental: sellerId = 32095
Rental: bidValue = 874.5210806599603
Rental: consumerSurplus = 1.0566033846754956
Rental: pricePerm2 = 9.826079557977081
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 126
Rental: house.location = Barreiro
Rental: house percentile = 38
Rental: household.wealth = 45643.412289949294
Rental: raw salary = 4388.551499999999
Rental: liquid salary = 2700.581859249999
Rental: household percentile = 86
Rental: household id = 32175
Rental: household size = 4
Rental: household age = 91
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 37
Rental: household unemployedTime = 0
Rental: area per person = 31.5
Rental: askPrice = 985.0171152731529
Rental: sellerId = 29624
Rental: bidValue = 1032.0140712908556
Rental: consumerSurplus = 1.047711816666932
Rental: pricePerm2 = 8.190587867387743
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(29624, 35460, House(0x0054, Barreiro, NotSocialNeighbourhood, 1.0, 78), 775.036321689245), Contract(29624, 35361, House(0x004a, Barreiro, NotSocialNeighbourhood, 1.0, 91), 754.080602862212)]
Rental: seller contract as tenant = Contract(12493, 29624, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 9), 168.8683996191581)
########

Rental: house.area = 92
Rental: house.location = Barreiro
Rental: house percentile = 67
Rental: household.wealth = 10974.179626145871
Rental: raw salary = 2625.3720000000003
Rental: liquid salary = 1829.8496416
Rental: household percentile = 68
Rental: household id = 35450
Rental: household size = 2
Rental: household age = 22
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 46.0
Rental: askPrice = 856.213638791079
Rental: sellerId = 9684
Rental: bidValue = 900.6347732101713
Rental: consumerSurplus = 1.051880900287704
Rental: pricePerm2 = 9.789508404458383
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 54
Rental: house.location = Barreiro
Rental: house percentile = 99
Rental: household.wealth = 27436.332029065383
Rental: raw salary = 1917.4278749999992
Rental: liquid salary = 1453.2138887499996
Rental: household percentile = 83
Rental: household id = 35557
Rental: household size = 1
Rental: household age = 98
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 54.0
Rental: askPrice = 527.7259534203953
Rental: sellerId = 28288
Rental: bidValue = 552.0188303032463
Rental: consumerSurplus = 1.051092415123891
Rental: pricePerm2 = 10.222570931541599
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 67
Rental: house.location = Barreiro
Rental: house percentile = 85
Rental: household.wealth = 27004.113311909958
Rental: raw salary = 1814.46375
Rental: liquid salary = 1394.5243375
Rental: household percentile = 49
Rental: household id = 35384
Rental: household size = 2
Rental: household age = 75
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 33.5
Rental: askPrice = 613.9234572419558
Rental: sellerId = 35332
Rental: bidValue = 643.5576670815296
Rental: consumerSurplus = 1.0482702028893067
Rental: pricePerm2 = 9.605338314649696
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 68
Rental: house.location = Barreiro
Rental: house percentile = 81
Rental: household.wealth = 26573.437042142028
Rental: raw salary = 1917.4278749999992
Rental: liquid salary = 1453.2138887499996
Rental: household percentile = 83
Rental: household id = 35558
Rental: household size = 1
Rental: household age = 99
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 68.0
Rental: askPrice = 617.5958704210539
Rental: sellerId = 18074
Rental: bidValue = 645.487139591181
Rental: consumerSurplus = 1.0457109591636995
Rental: pricePerm2 = 9.492457935164426
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(7184, 18074, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 97), 392.8496485749461)
########

Rental: house.area = 61
Rental: house.location = Barreiro
Rental: house percentile = 85
Rental: household.wealth = 30404.978126088707
Rental: raw salary = 1640.58
Rental: liquid salary = 1286.4212
Rental: household percentile = 80
Rental: household id = 35591
Rental: household size = 1
Rental: household age = 82
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 61.0
Rental: askPrice = 559.3311997614248
Rental: sellerId = 15771
Rental: bidValue = 582.7800185147366
Rental: consumerSurplus = 1.0470029174005244
Rental: pricePerm2 = 9.553770795323551
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 39
Rental: house.location = Barreiro
Rental: house percentile = 38
Rental: household.wealth = 17842.008647023842
Rental: raw salary = 826.1424999999999
Rental: liquid salary = 734.4683
Rental: household percentile = 41
Rental: household id = 35243
Rental: household size = 1
Rental: household age = 57
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 39.0
Rental: askPrice = 326.7910920606444
Rental: sellerId = 25510
Rental: bidValue = 340.88450018543705
Rental: consumerSurplus = 1.0453476033947757
Rental: pricePerm2 = 8.740628209883
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 63
Rental: house.location = Barreiro
Rental: house percentile = 76
Rental: household.wealth = 20520.10488047511
Rental: raw salary = 1835.6174999999998
Rental: liquid salary = 1406.5819749999998
Rental: household percentile = 50
Rental: household id = 35408
Rental: household size = 2
Rental: household age = 86
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 31.5
Rental: askPrice = 580.7700995605018
Rental: sellerId = 32095
Rental: bidValue = 604.3666961099611
Rental: consumerSurplus = 1.0406298405639618
Rental: pricePerm2 = 9.593122160475573
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(32095, 35459, House(0x0059, Barreiro, NotSocialNeighbourhood, 1.0, 80), 874.5210806599603)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 74
Rental: house.location = Barreiro
Rental: house percentile = 55
Rental: household.wealth = 20119.369309788293
Rental: raw salary = 2352.127
Rental: liquid salary = 1690.662945
Rental: household percentile = 64
Rental: household id = 35367
Rental: household size = 2
Rental: household age = 80
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 620.0013516443829
Rental: sellerId = 22393
Rental: bidValue = 647.2656243931509
Rental: consumerSurplus = 1.0439745375981149
Rental: pricePerm2 = 8.746832762069607
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 111
Rental: house.location = Barreiro
Rental: house percentile = 29
Rental: household.wealth = 306493.6272572844
Rental: raw salary = 2625.3720000000003
Rental: liquid salary = 1829.8496416
Rental: household percentile = 68
Rental: household id = 15071
Rental: household size = 3
Rental: household age = 33
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 17
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 878.9307057940443
Rental: sellerId = 25823
Rental: bidValue = 909.2364121472255
Rental: consumerSurplus = 1.0436039352537032
Rental: pricePerm2 = 8.191319028353382
Rental: contracts as landlord = Contract[Contract(15071, 30910, House(0x003e, Barreiro, NotSocialNeighbourhood, 1.0, 70), 251.66893835521145), Contract(15071, 30920, House(0x003c, Barreiro, NotSocialNeighbourhood, 1.0, 10), 145.31337101755844)]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 78
Rental: house.location = Barreiro
Rental: house percentile = 45
Rental: household.wealth = 19831.46606075106
Rental: raw salary = 1765.1049999999998
Rental: liquid salary = 1366.1172
Rental: household percentile = 45
Rental: household id = 35386
Rental: household size = 2
Rental: household age = 63
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 39.0
Rental: askPrice = 645.4325134531398
Rental: sellerId = 18986
Rental: bidValue = 672.851480915965
Rental: consumerSurplus = 1.0424815405039491
Rental: pricePerm2 = 8.626301037384167
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 101
Rental: house.location = Barreiro
Rental: house percentile = 21
Rental: household.wealth = 26206.997850984306
Rental: raw salary = 2188.18
Rental: liquid salary = 1602.9513
Rental: household percentile = 60
Rental: household id = 34955
Rental: household size = 3
Rental: household age = 62
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 18
Rental: household unemployedTime = 0
Rental: area per person = 33.666666666666664
Rental: askPrice = 737.9696940647515
Rental: sellerId = 8793
Rental: bidValue = 758.7735652775116
Rental: consumerSurplus = 1.029765669026032
Rental: pricePerm2 = 7.512609557203085
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 68
Rental: house.location = Barreiro
Rental: house percentile = 46
Rental: household.wealth = 11086.079724664714
Rental: raw salary = 1708.6949999999997
Rental: liquid salary = 1330.0148
Rental: household percentile = 43
Rental: household id = 35394
Rental: household size = 2
Rental: household age = 38
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 34.0
Rental: askPrice = 569.9041009942595
Rental: sellerId = 32095
Rental: bidValue = 588.6542501290874
Rental: consumerSurplus = 1.0329005337952757
Rental: pricePerm2 = 8.656680148957166
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(32095, 35459, House(0x0059, Barreiro, NotSocialNeighbourhood, 1.0, 80), 874.5210806599603), Contract(32095, 35408, House(0x003f, Barreiro, NotSocialNeighbourhood, 1.0, 76), 604.3666961099611)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 30
Rental: house.location = Barreiro
Rental: house percentile = 33
Rental: household.wealth = 11020.933600366396
Rental: raw salary = 659.5825
Rental: liquid salary = 587.028425
Rental: household percentile = 13
Rental: household id = 35134
Rental: household size = 1
Rental: household age = 33
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 14
Rental: household unemployedTime = 0
Rental: area per person = 30.0
Rental: askPrice = 251.79464973650116
Rental: sellerId = 18074
Rental: bidValue = 257.175644899502
Rental: consumerSurplus = 1.025693871265752
Rental: pricePerm2 = 8.572521496650067
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(18074, 35558, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 81), 645.487139591181)]
Rental: seller contract as tenant = Contract(7184, 18074, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 97), 392.8496485749461)
########

Rental: house.area = 142
Rental: house.location = Barreiro
Rental: house percentile = 12
Rental: household.wealth = 47845.55812633935
Rental: raw salary = 4019.4209999999985
Rental: liquid salary = 2519.8924794999994
Rental: household percentile = 84
Rental: household id = 32525
Rental: household size = 4
Rental: household age = 85
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 32
Rental: household unemployedTime = 0
Rental: area per person = 35.5
Rental: askPrice = 1014.2554302102089
Rental: sellerId = 27536
Rental: bidValue = 1042.430935408194
Rental: consumerSurplus = 1.0277794965240123
Rental: pricePerm2 = 7.341062925409817
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(27536, 29108, House(0x0077, Barreiro, NotSocialNeighbourhood, 1.0, 81), 1152.147799400273)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 35
Rental: house.location = Barreiro
Rental: house percentile = 24
Rental: household.wealth = 25179.808138805216
Rental: raw salary = 630.905
Rental: liquid salary = 561.50545
Rental: household percentile = 16
Rental: household id = 35277
Rental: household size = 1
Rental: household age = 99
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 11
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 268.12784582545066
Rental: sellerId = 29624
Rental: bidValue = 273.52056391940386
Rental: consumerSurplus = 1.022787070277928
Rental: pricePerm2 = 7.81487325484011
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(29624, 35460, House(0x0054, Barreiro, NotSocialNeighbourhood, 1.0, 78), 775.036321689245), Contract(29624, 35361, House(0x004a, Barreiro, NotSocialNeighbourhood, 1.0, 91), 754.080602862212), Contract(29624, 32175, House(0x007e, Barreiro, NotSocialNeighbourhood, 1.0, 38), 1032.0140712908556)]
Rental: seller contract as tenant = Contract(12493, 29624, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 9), 168.8683996191581)
########

Rental: house.area = 70
Rental: house.location = Barreiro
Rental: house percentile = 30
Rental: household.wealth = 29586.01454151842
Rental: raw salary = 5171.928449999999
Rental: liquid salary = 3084.0448762749993
Rental: household percentile = 99
Rental: household id = 35435
Rental: household size = 2
Rental: household age = 52
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 1
Rental: area per person = 35.0
Rental: askPrice = 575.1568458167043
Rental: sellerId = 32095
Rental: bidValue = 586.7813638850606
Rental: consumerSurplus = 1.0202110400891602
Rental: pricePerm2 = 8.382590912643723
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(32095, 35459, House(0x0059, Barreiro, NotSocialNeighbourhood, 1.0, 80), 874.5210806599603), Contract(32095, 35408, House(0x003f, Barreiro, NotSocialNeighbourhood, 1.0, 76), 604.3666961099611), Contract(32095, 35394, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 46), 588.6542501290874)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 35
Rental: house.location = Barreiro
Rental: house percentile = 17
Rental: household.wealth = 15373.724456272736
Rental: raw salary = 602.2275
Rental: liquid salary = 535.982475
Rental: household percentile = 11
Rental: household id = 35131
Rental: household size = 1
Rental: household age = 46
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 14
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 260.5004597833112
Rental: sellerId = 32095
Rental: bidValue = 263.89233232602896
Rental: consumerSurplus = 1.0202136442585814
Rental: pricePerm2 = 7.539780923600827
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(32095, 35459, House(0x0059, Barreiro, NotSocialNeighbourhood, 1.0, 80), 874.5210806599603), Contract(32095, 35408, House(0x003f, Barreiro, NotSocialNeighbourhood, 1.0, 76), 604.3666961099611), Contract(32095, 35394, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 46), 588.6542501290874), Contract(32095, 35435, House(0x0046, Barreiro, NotSocialNeighbourhood, 1.0, 30), 586.7813638850606)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 75
Rental: house.location = Barreiro
Rental: house percentile = 15
Rental: household.wealth = 11725.475329080673
Rental: raw salary = 1433.8749999999998
Rental: liquid salary = 1154.1299999999999
Rental: household percentile = 15
Rental: household id = 35432
Rental: household size = 2
Rental: household age = 26
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 37.5
Rental: askPrice = 556.8570331451966
Rental: sellerId = 23171
Rental: bidValue = 559.8514281053518
Rental: consumerSurplus = 1.005377313712359
Rental: pricePerm2 = 7.464685708071357
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 79
Rental: house.location = Barreiro
Rental: house percentile = 7
Rental: household.wealth = 36088.950400575304
Rental: raw salary = 2557.0607499999996
Rental: liquid salary = 1795.5027450999999
Rental: household percentile = 69
Rental: household id = 35457
Rental: household size = 2
Rental: household age = 75
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 39.5
Rental: askPrice = 561.9017574313083
Rental: sellerId = 3289
Rental: bidValue = 549.4148774008363
Rental: consumerSurplus = 0.9777774675638053
Rental: pricePerm2 = 6.9546187012764085
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3289, 35330, House(0x0058, Barreiro, NotSocialNeighbourhood, 1.0, 97), 898.9933655362968), Contract(3289, 31984, House(0x005f, Barreiro, NotSocialNeighbourhood, 1.0, 78), 949.3556433703525), Contract(3289, 19679, House(0x0060, Barreiro, NotSocialNeighbourhood, 1.0, 52), 827.697699959624), Contract(3289, 35446, House(0x0034, Barreiro, NotSocialNeighbourhood, 1.0, 58), 473.2398055099196), Contract(3289, 35169, House(0x004e, Barreiro, NotSocialNeighbourhood, 1.0, 22), 591.0420792088039), Contract(3289, 31953, House(0x008c, Barreiro, NotSocialNeighbourhood, 1.0, 6), 1020.3288034647956), Contract(3289, 35006, House(0x0023, Barreiro, NotSocialNeighbourhood, 1.0, 11), 255.09806433649777)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 67
Rental: house.location = Barreiro
Rental: house percentile = 9
Rental: household.wealth = 22643.94514050475
Rental: raw salary = 1204.455
Rental: liquid salary = 1007.3011999999999
Rental: household percentile = 11
Rental: household id = 35204
Rental: household size = 2
Rental: household age = 65
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 13
Rental: household unemployedTime = 0
Rental: area per person = 33.5
Rental: askPrice = 493.39104282531963
Rental: sellerId = 18074
Rental: bidValue = 478.0029757489658
Rental: consumerSurplus = 0.9931582865879597
Rental: pricePerm2 = 7.1343727723726245
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(18074, 35558, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 81), 645.487139591181), Contract(18074, 35134, House(0x001e, Barreiro, NotSocialNeighbourhood, 1.0, 33), 257.175644899502)]
Rental: seller contract as tenant = Contract(7184, 18074, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 97), 392.8496485749461)
########

Rental: house.area = 84
Rental: house.location = Barreiro
Rental: house percentile = 7
Rental: household.wealth = 47498.920154494015
Rental: raw salary = 1666.3874999999998
Rental: liquid salary = 1302.9379999999999
Rental: household percentile = 42
Rental: household id = 32524
Rental: household size = 3
Rental: household age = 74
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 32
Rental: household unemployedTime = 0
Rental: area per person = 28.0
Rental: askPrice = 603.6000054162361
Rental: sellerId = 20492
Rental: bidValue = 595.5330714395614
Rental: consumerSurplus = 0.9866352983693036
Rental: pricePerm2 = 7.08967942189954
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Barreiro
Rental: house percentile = 10
Rental: household.wealth = 9518.576001524332
Rental: raw salary = 1204.455
Rental: liquid salary = 1007.3011999999999
Rental: household percentile = 11
Rental: household id = 35099
Rental: household size = 2
Rental: household age = 30
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 29.0
Rental: askPrice = 415.26383035717305
Rental: sellerId = 18074
Rental: bidValue = 399.9080278395018
Rental: consumerSurplus = 0.980488623577607
Rental: pricePerm2 = 6.89496599723279
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(18074, 35558, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 81), 645.487139591181), Contract(18074, 35134, House(0x001e, Barreiro, NotSocialNeighbourhood, 1.0, 33), 257.175644899502), Contract(18074, 35204, House(0x0043, Barreiro, NotSocialNeighbourhood, 1.0, 9), 478.0029757489658)]
Rental: seller contract as tenant = Contract(7184, 18074, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 97), 392.8496485749461)
########

Rental: house.area = 140
Rental: house.location = Barreiro
Rental: house percentile = 2
Rental: household.wealth = 60860.33393985426
Rental: raw salary = 3465.72525
Rental: liquid salary = 2248.858409875
Rental: household percentile = 81
Rental: household id = 33612
Rental: household size = 4
Rental: household age = 94
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 38
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 986.1846840615004
Rental: sellerId = 29624
Rental: bidValue = 954.6638508739554
Rental: consumerSurplus = 0.9680375961044845
Rental: pricePerm2 = 6.819027506242539
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(29624, 35460, House(0x0054, Barreiro, NotSocialNeighbourhood, 1.0, 78), 775.036321689245), Contract(29624, 35361, House(0x004a, Barreiro, NotSocialNeighbourhood, 1.0, 91), 754.080602862212), Contract(29624, 32175, House(0x007e, Barreiro, NotSocialNeighbourhood, 1.0, 38), 1032.0140712908556), Contract(29624, 35277, House(0x0023, Barreiro, NotSocialNeighbourhood, 1.0, 24), 273.52056391940386)]
Rental: seller contract as tenant = Contract(12493, 29624, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 9), 168.8683996191581)
########

Rental: house.area = 40
Rental: house.location = Barreiro
Rental: house percentile = 3
Rental: household.wealth = 24569.46812786469
Rental: raw salary = 698.75725
Rental: liquid salary = 621.8939525
Rental: household percentile = 34
Rental: household id = 35413
Rental: household size = 1
Rental: household age = 78
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 40.0
Rental: askPrice = 281.6038223487563
Rental: sellerId = 18074
Rental: bidValue = 264.6923671204378
Rental: consumerSurplus = 0.9399459315315177
Rental: pricePerm2 = 6.617309178010944
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(18074, 35558, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 81), 645.487139591181), Contract(18074, 35134, House(0x001e, Barreiro, NotSocialNeighbourhood, 1.0, 33), 257.175644899502), Contract(18074, 35204, House(0x0043, Barreiro, NotSocialNeighbourhood, 1.0, 9), 478.0029757489658), Contract(18074, 35099, House(0x003a, Barreiro, NotSocialNeighbourhood, 1.0, 10), 399.9080278395018)]
Rental: seller contract as tenant = Contract(7184, 18074, House(0x0044, Barreiro, NotSocialNeighbourhood, 1.0, 97), 392.8496485749461)
########

price of newly built house = 188373.9568633644
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
generated agent 35220 from leaving home
wealth = 34294.33638187282

Household 17245 decided to invest in rental

generated agent 35221 from leaving home
wealth = 16835.275780743625

Household 27667 decided to invest in renovation

Household decided to rent

Household decided to rent

Household 14576 decided to invest in rental

Household 19796 decided to invest in rental

Household 19992 decided to invest in renovation

generated agent 35220 from leaving home (single)
wealth = 26161.065345141757

Household decided to rent

generated agent 35220 from leaving home
wealth = 10209.120704571533

Household 16544 decided to invest in renovation

Household 23668 decided to invest in rental

Household decided to rent

generated agent 35221 from leaving home (single)
wealth = 10604.828917078683

Household 19070 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

generated agent 35221 from leaving home
wealth = 10382.78841477147

Household 18296 decided to invest in rental

generated agent 35222 from leaving home
wealth = 11086.838389160197

Household 20978 decided to invest in renovation

generated agent 35223 from leaving home
wealth = 5929.944125271006

generated agent 35224 from breakup without houses
wealth = 13169.381584296412
generated agent 35225 from breakup with houses
wealth = 13169.381584296412

Household 21661 decided to invest in rental

generated agent 35225 from leaving home
wealth = 7844.8813491638

generated agent 35226 from leaving home
wealth = 18441.04429237026

generated agent 35227 from leaving home (single)
wealth = 35938.36155923897

generated agent 35228 from breakup without houses
wealth = 24052.29388813413
generated agent 35229 from breakup with houses
wealth = 24052.29388813413

Household decided to sell

Household 10559 decided to invest in rental

Household 24835 decided to invest in renovation

generated agent 35229 from leaving home
wealth = 17849.2883967826

Household 16421 decided to invest in rental

generated agent 35230 from leaving home
wealth = 11574.199972667127

Household 22365 decided to invest in rental

Household 5193 decided to invest in renovation

Household decided to rent

Household decided to sell

generated agent 35229 from leaving home (single)
wealth = 9818.817161739202

Household decided to sell

generated agent 35229 from leaving home
wealth = 19209.595421802325

generated agent 35230 from breakup without houses
wealth = 23091.57319873216
generated agent 35231 from breakup with houses
wealth = 23091.57319873216

Household decided to sell

Household 14180 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

generated agent 35228 from leaving home
wealth = 13630.983562874184

Household 21453 decided to invest in renovation

Household 27077 decided to invest in rental

Household 10415 decided to invest in renovation

Household 26368 decided to invest in rental

Household decided to rent

Household 18219 decided to invest in renovation

Household decided to sell

generated agent 35227 from leaving home
wealth = 1010.2158456014212

generated agent 35228 from breakup without houses
wealth = 13506.018417936824
generated agent 35229 from breakup with houses
wealth = 13506.018417936824

Household 12468 decided to invest in rental

generated agent 35229 from leaving home
wealth = 6990.332983722226

Household 14472 decided to invest in renovation

Household 20970 decided to invest in rental

generated agent 35229 from leaving home
wealth = 8665.46979759494

Household 22447 decided to invest in renovation

Household 24063 decided to invest in rental

Household decided to sell

Household 23995 decided to invest in renovation

Household decided to sell

Household 25970 decided to invest in renovation

Household 26353 decided to invest in rental

Household decided to sell

Household 23676 decided to invest in renovation

Household 14728 decided to invest in rental

generated agent 35228 from leaving home
wealth = 7915.797804545042

Household 26988 decided to invest in rental

generated agent 35229 from leaving home
wealth = 10767.769989001654

generated agent 35230 from leaving home
wealth = 9742.526111152887

Household decided to rent

generated agent 35231 from leaving home (single)
wealth = 8234.383757287687

generated agent 35232 from leaving home (single)
wealth = 21200.955607356813

Household 16897 decided to invest in rental

generated agent 35233 from leaving home
wealth = 14983.438843420472

Household 19507 decided to invest in renovation

Household 13673 decided to invest in rental

generated agent 35234 from leaving home (single)
wealth = 10597.771805850723

Household 13406 decided to invest in renovation

Household decided to rent

Household decided to rent

Household decided to sell

Household 15908 decided to invest in rental

Household 13959 decided to invest in renovation

generated agent 35234 from leaving home
wealth = 23391.799759678084

