generated agent 22773 from migration wealth = 25552.793776662405

generated agent 22774 from migration wealth = 19538.681229572274

generated agent 22775 from migration wealth = 16139.775731397065

generated agent 22776 from migration wealth = 20320.704838702375

generated agent 22777 from migration wealth = 29950.958666393246

generated agent 22778 from migration wealth = 16211.75320567759

generated agent 22779 from migration wealth = 11747.324326339784

generated agent 22780 from migration wealth = 16942.04186090861

generated agent 22781 from migration wealth = 18088.384585707736

generated agent 22782 from migration wealth = 34776.67921778795

generated agent 22783 from migration wealth = 15582.529423562162

generated agent 22784 from migration wealth = 19462.700404790918

generated agent 22785 from migration wealth = 8320.558376545387

generated agent 22786 from migration wealth = 31424.236060135037

generated agent 22787 from migration wealth = 28565.658317043664

generated agent 22788 from migration wealth = 29526.226967358463

generated agent 22789 from migration wealth = 16615.840829186658

price of newly built house = 157647.02541969068
price of newly built house = 140645.57183634635
price of newly built house = 153586.91785601014
price of newly built house = 151784.66391796176
Household failed to acquire mortgage for renovation
price of newly built house = 240659.44480497352
price of newly built house = 191992.36790358392
price of newly built house = 168272.3805899144
price of newly built house = 195224.7975473095
price of newly built house = 169528.14462416747
price of newly built house = 220020.32350142728
price of newly built house = 166272.46009091873
price of newly built house = 159249.48345491066
Household failed to acquire mortgage for renovation
price of newly built house = 63963.095717110285
price of newly built house = 75039.98409977276
Household failed to acquire mortgage for renovation
price of newly built house = 88554.61930436624
price of newly built house = 66939.19949254679
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 65
Transaction: house.location = Montijo
Transaction: house percentile = 94
Transaction: household.wealth = -7.477956583692327e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -49
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 127497.02800696074
Transaction: sellerId = 6847
Transaction: bidValue = 142552.161211334
Transaction: consumerSurplus = 0.9887028368524537
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2193.1101724820614
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1180822285798797
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76013.88063277827
Transaction: mortgage payment = 239.9807771657363
Transaction: mortgage duration = 432.0
Transaction: house.area = 100
Transaction: house.location = Montijo
Transaction: house percentile = 82
Transaction: household.wealth = 103046.12533318163
Transaction: raw salary = 5834.666666666666
Transaction: liquid salary = 3391.6645666666664
Transaction: household percentile = 88
Transaction: household id = 22153
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 170687.42141842376
Transaction: sellerId = 8251
Transaction: bidValue = 176999.08345929626
Transaction: consumerSurplus = 1.0369778978932493
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1769.9908345929625
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0369778978932493
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117548.69143782888
Transaction: mortgage payment = 423.9785494442
Transaction: mortgage duration = 360.0
Transaction: house.area = 114
Transaction: house.location = Montijo
Transaction: house percentile = 88
Transaction: household.wealth = 112548.02614810149
Transaction: raw salary = 2725.883333333332
Transaction: liquid salary = 1880.3867399999992
Transaction: household percentile = 82
Transaction: household id = 11293
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 11
Transaction: area per person = 38.0
Transaction: askPrice = 217783.03423794382
Transaction: sellerId = 15247
Transaction: bidValue = 227845.75706296833
Transaction: consumerSurplus = 1.0485408618267449
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1998.646991780424
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.04620526507143
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104386.35165772696
Transaction: mortgage payment = 498.7316939445298
Transaction: mortgage duration = 252.0
Transaction: house.area = 93
Transaction: house.location = Montijo
Transaction: house percentile = 40
Transaction: household.wealth = 29011.253418051117
Transaction: raw salary = 2059.4
Transaction: liquid salary = 1534.054
Transaction: household percentile = 53
Transaction: household id = 21209
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 23.25
Transaction: askPrice = 130331.72097389134
Transaction: sellerId = 15235
Transaction: bidValue = 132817.38000741706
Transaction: consumerSurplus = 1.0205204797094256
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1428.1438710474952
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0190717886248404
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 26
Transaction: house.location = Montijo
Transaction: house percentile = 84
Transaction: household.wealth = -7.620508744903661e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -49
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 46042.39136219953
Transaction: sellerId = 22104
Transaction: bidValue = 46830.14852009969
Transaction: consumerSurplus = 0.9796594641589706
Transaction: transactionTaxes = 374.6411881607975
Transaction: pricePerm2 = 1801.1595584653728
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0171093884264861
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 143323.00007258807
Transaction: mortgage payment = 461.64359768219623
Transaction: mortgage duration = 420.0
Transaction: house.area = 90
Transaction: house.location = Montijo
Transaction: house percentile = 85
Transaction: household.wealth = 26816.75660231525
Transaction: raw salary = 1728.0666666666666
Transaction: liquid salary = 1342.4126666666666
Transaction: household percentile = 43
Transaction: household id = 20726
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 163769.4043277301
Transaction: sellerId = 14476
Transaction: bidValue = 169603.42154285702
Transaction: consumerSurplus = 1.0373975722033943
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1884.4824615873001
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0356233646881445
Transaction: seller contracts as landlord = Contract[Contract(14476, 22492, House(0x0050, Montijo, NotSocialNeighbourhood, 1.0, 80), 711.965743845894), Contract(14476, 22472, House(0x0043, Montijo, NotSocialNeighbourhood, 1.0, 20), 482.93622307024174)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74631.52752321714
Transaction: mortgage payment = 245.45030303258378
Transaction: mortgage duration = 408.0
Transaction: house.area = 57
Transaction: house.location = Montijo
Transaction: house percentile = 45
Transaction: household.wealth = 11502.71090137023
Transaction: raw salary = 1192.1916666666668
Transaction: liquid salary = 999.4526666666668
Transaction: household percentile = 23
Transaction: household id = 22602
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 84349.34666438916
Transaction: sellerId = 17419
Transaction: bidValue = 85222.40496682536
Transaction: consumerSurplus = 1.0143575691198057
Transaction: transactionTaxes = 681.7792397346029
Transaction: pricePerm2 = 1495.1299116986904
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.010350504621096
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125011.39200055096
Transaction: mortgage payment = 373.23471296526645
Transaction: mortgage duration = 468.0
Transaction: house.area = 144
Transaction: house.location = Montijo
Transaction: house percentile = 4
Transaction: household.wealth = 43168.93000778757
Transaction: raw salary = 6381.666666666666
Transaction: liquid salary = 3632.6180666666664
Transaction: household percentile = 90
Transaction: household id = 16378
Transaction: household size = 3
Transaction: household age = 22
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 168272.3805899144
Transaction: sellerId = -1
Transaction: bidValue = 167316.94340818276
Transaction: consumerSurplus = 0.827938453803881
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1161.9232181123803
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.994322079604614
########

########
Transaction: mortgageValue = 30590.60517220937
Transaction: mortgage payment = 146.15420592865357
Transaction: mortgage duration = 252.0
Transaction: house.area = 29
Transaction: house.location = Montijo
Transaction: house percentile = 60
Transaction: household.wealth = 14458.105367271186
Transaction: raw salary = 830.9
Transaction: liquid salary = 738.084
Transaction: household percentile = 41
Transaction: household id = 22721
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 43676.07386336725
Transaction: sellerId = 22038
Transaction: bidValue = 44404.31392076898
Transaction: consumerSurplus = 1.016673661183006
Transaction: transactionTaxes = 355.2345113661519
Transaction: pricePerm2 = 1531.1832386472063
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.016673661183006
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89980.56574936621
Transaction: mortgage payment = 351.7255296629025
Transaction: mortgage duration = 324.0
Transaction: house.area = 117
Transaction: house.location = Montijo
Transaction: house percentile = 84
Transaction: household.wealth = 137795.41174466765
Transaction: raw salary = 4193.666666666664
Transaction: liquid salary = 2605.185733333332
Transaction: household percentile = 82
Transaction: household id = 7609
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 214924.32145134942
Transaction: sellerId = 12895
Transaction: bidValue = 225020.06925914052
Transaction: consumerSurplus = 1.0491560912840483
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1923.2484552063293
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0469735009030907
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 110834.13185638629
Transaction: mortgage payment = 460.12348521548194
Transaction: mortgage duration = 300.0
Transaction: house.area = 145
Transaction: house.location = Montijo
Transaction: house percentile = 64
Transaction: household.wealth = 123775.4593388037
Transaction: raw salary = 2061.9950000000003
Transaction: liquid salary = 1535.442325
Transaction: household percentile = 73
Transaction: household id = 13122
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 11
Transaction: area per person = 36.25
Transaction: askPrice = 220020.32350142728
Transaction: sellerId = -1
Transaction: bidValue = 232134.0820084139
Transaction: consumerSurplus = 1.055797793015374
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1600.9247035063029
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0550574524853293
########

########
Transaction: mortgageValue = 178934.06049203203
Transaction: mortgage payment = 767.3011864121622
Transaction: mortgage duration = 288.0
Transaction: house.area = 94
Transaction: house.location = Montijo
Transaction: house percentile = 95
Transaction: household.wealth = 29028.461882795677
Transaction: raw salary = 3375.6000000000004
Transaction: liquid salary = 2204.7421
Transaction: household percentile = 76
Transaction: household id = 6174
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 200125.0673659115
Transaction: sellerId = 10279
Transaction: bidValue = 207381.9531371718
Transaction: consumerSurplus = 1.0386657058338375
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2206.190990820977
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0362617530466172
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 137516.46638724356
Transaction: mortgage payment = 462.17916865798117
Transaction: mortgage duration = 396.0
Transaction: house.area = 128
Transaction: house.location = Montijo
Transaction: house percentile = 17
Transaction: household.wealth = 23526.480235095125
Transaction: raw salary = 3578.9000000000005
Transaction: liquid salary = 2304.25745
Transaction: household percentile = 79
Transaction: household id = 21500
Transaction: household size = 5
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 25.6
Transaction: askPrice = 159249.48345491066
Transaction: sellerId = -1
Transaction: bidValue = 160572.4170176368
Transaction: consumerSurplus = 1.0083073020648177
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1254.4720079502874
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0083073020648177
########

########
Transaction: mortgageValue = 91430.1471287579
Transaction: mortgage payment = 707.2673390624534
Transaction: mortgage duration = 144.0
Transaction: house.area = 108
Transaction: house.location = Montijo
Transaction: house percentile = 23
Transaction: household.wealth = 38649.39516620948
Transaction: raw salary = 3443.366666666667
Transaction: liquid salary = 2237.9138833333336
Transaction: household percentile = 77
Transaction: household id = 21751
Transaction: household size = 4
Transaction: household age = 62
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 126822.02527723815
Transaction: sellerId = 11527
Transaction: bidValue = 129306.55439164319
Transaction: consumerSurplus = 1.022161594799397
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1197.2829110337332
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0195906752709063
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99855.06908060503
Transaction: mortgage payment = 335.60295742328935
Transaction: mortgage duration = 396.0
Transaction: house.area = 80
Transaction: house.location = Montijo
Transaction: house percentile = 44
Transaction: household.wealth = 16143.577582332162
Transaction: raw salary = 1628.6666666666667
Transaction: liquid salary = 1278.7966666666666
Transaction: household percentile = 40
Transaction: household id = 22785
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 113754.70767133692
Transaction: sellerId = 11923
Transaction: bidValue = 115675.77511129054
Transaction: consumerSurplus = 1.0292165103991815
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1445.9471888911316
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.01688780604583
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65296.853995634374
Transaction: mortgage payment = 214.7501616567737
Transaction: mortgage duration = 408.0
Transaction: house.area = 90
Transaction: house.location = Montijo
Transaction: house percentile = 77
Transaction: household.wealth = 98229.51631040343
Transaction: raw salary = 2158.8
Transaction: liquid salary = 1587.2330000000002
Transaction: household percentile = 56
Transaction: household id = 22553
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 157323.29296227495
Transaction: sellerId = 10807
Transaction: bidValue = 161561.77997982973
Transaction: consumerSurplus = 1.0269412554094652
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1795.1308886647748
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0269412554094652
Transaction: seller contracts as landlord = Contract[Contract(10807, 19763, House(0x0064, Montijo, NotSocialNeighbourhood, 1.0, 88), 310.24279668813796)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 35018.58719092226
Transaction: mortgage payment = 129.58367854703175
Transaction: mortgage duration = 348.0
Transaction: house.area = 87
Transaction: house.location = Montijo
Transaction: house percentile = 100
Transaction: household.wealth = 157214.10834561154
Transaction: raw salary = 3240.0666666666666
Transaction: liquid salary = 2138.398533333333
Transaction: household percentile = 74
Transaction: household id = 17976
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 21.75
Transaction: askPrice = 184444.24055396346
Transaction: sellerId = 12448
Transaction: bidValue = 189088.4133696216
Transaction: consumerSurplus = 1.027375100820593
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2173.430038731283
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0251792780393127
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(5084, 12448, House(0x0057, Montijo, NotSocialNeighbourhood, 1.0, 96), 356.58149483792494)
########

########
Transaction: mortgageValue = 124508.96494927164
Transaction: mortgage payment = 473.2414853852958
Transaction: mortgage duration = 336.0
Transaction: house.area = 85
Transaction: house.location = Montijo
Transaction: house percentile = 75
Transaction: household.wealth = 28728.255104433094
Transaction: raw salary = 3375.6000000000004
Transaction: liquid salary = 2204.7421
Transaction: household percentile = 76
Transaction: household id = 12122
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 42.5
Transaction: askPrice = 147904.2332273441
Transaction: sellerId = 21386
Transaction: bidValue = 152662.65495161607
Transaction: consumerSurplus = 1.032172315967169
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1796.031234724895
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.032172315967169
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53785.55190314424
Transaction: mortgage payment = 223.2885770962705
Transaction: mortgage duration = 300.0
Transaction: house.area = 92
Transaction: house.location = Montijo
Transaction: house percentile = 67
Transaction: household.wealth = 99855.77131387214
Transaction: raw salary = 1003.6500000000001
Transaction: liquid salary = 866.97125
Transaction: household percentile = 8
Transaction: household id = 12907
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 147366.40261497637
Transaction: sellerId = 20580
Transaction: bidValue = 151644.20779073893
Transaction: consumerSurplus = 1.042505383832823
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1648.3066064210755
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0290283612808218
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70465.73193427623
Transaction: mortgage payment = 275.4438881469467
Transaction: mortgage duration = 324.0
Transaction: house.area = 131
Transaction: house.location = Montijo
Transaction: house percentile = 79
Transaction: household.wealth = 171228.41235413615
Transaction: raw salary = 6108.166666666666
Transaction: liquid salary = 3512.141316666666
Transaction: household percentile = 89
Transaction: household id = 17394
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 32.75
Transaction: askPrice = 226080.12521693204
Transaction: sellerId = 20329
Transaction: bidValue = 238269.57604132965
Transaction: consumerSurplus = 1.0539165077545025
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1818.8517255063332
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0539165077545025
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 15932.774847951587
Transaction: mortgage payment = 70.69342595552443
Transaction: mortgage duration = 276.0
Transaction: house.area = 21
Transaction: house.location = Montijo
Transaction: house percentile = 54
Transaction: household.wealth = 14904.559472885658
Transaction: raw salary = 278.7916666666667
Transaction: liquid salary = 248.12458333333336
Transaction: household percentile = 0
Transaction: household id = 22221
Transaction: household size = 1
Transaction: household age = 46
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 30158.78290693555
Transaction: sellerId = 21987
Transaction: bidValue = 30296.868185892392
Transaction: consumerSurplus = 1.01339696083703
Transaction: transactionTaxes = 242.37494548713914
Transaction: pricePerm2 = 1442.7080088520186
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.004578609136282
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88672.4590885927
Transaction: mortgage payment = 304.8218281675875
Transaction: mortgage duration = 384.0
Transaction: house.area = 66
Transaction: house.location = Montijo
Transaction: house percentile = 57
Transaction: household.wealth = 13635.26570632299
Transaction: raw salary = 2191.9333333333334
Transaction: liquid salary = 1604.9593333333332
Transaction: household percentile = 57
Transaction: household id = 22646
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 99893.24518458394
Transaction: sellerId = 22442
Transaction: bidValue = 102035.01948078924
Transaction: consumerSurplus = 1.030029235117427
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1545.9851436483218
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0214406318690288
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41347.120268324215
Transaction: mortgage payment = 297.83582655838944
Transaction: mortgage duration = 156.0
Transaction: house.area = 84
Transaction: house.location = Montijo
Transaction: house percentile = 93
Transaction: household.wealth = 125557.9808616709
Transaction: raw salary = 5287.666666666665
Transaction: liquid salary = 3140.6987333333327
Transaction: household percentile = 86
Transaction: household id = 22569
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 157647.02541969068
Transaction: sellerId = -1
Transaction: bidValue = 164393.9415127617
Transaction: consumerSurplus = 1.0494146307329935
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1957.0707322947821
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0427976111513
########

########
Transaction: mortgageValue = 128554.0768044781
Transaction: mortgage payment = 533.6871310958612
Transaction: mortgage duration = 300.0
Transaction: house.area = 94
Transaction: house.location = Montijo
Transaction: house percentile = 79
Transaction: household.wealth = 43664.177069302925
Transaction: raw salary = 6655.166666666666
Transaction: liquid salary = 3753.0948166666662
Transaction: household percentile = 91
Transaction: household id = 11980
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 166314.40375001842
Transaction: sellerId = 20635
Transaction: bidValue = 171344.97033239497
Transaction: consumerSurplus = 1.0336091321346363
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1822.8188333233506
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.030247329569469
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 57
Transaction: house.location = Montijo
Transaction: house percentile = 5
Transaction: household.wealth = 715386.0817672102
Transaction: raw salary = 5834.666666666666
Transaction: liquid salary = 3391.6645666666664
Transaction: household percentile = 88
Transaction: household id = 8365
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 19.0
Transaction: askPrice = 66939.19949254679
Transaction: sellerId = -1
Transaction: bidValue = 66939.19949254679
Transaction: consumerSurplus = 0.777130626739579
Transaction: transactionTaxes = 535.5135959403743
Transaction: pricePerm2 = 1174.3719209218734
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(8365, 22298, House(0x0059, Montijo, NotSocialNeighbourhood, 1.0, 2), 515.1191974157659), Contract(8365, 21807, House(0x0015, Montijo, NotSocialNeighbourhood, 1.0, 17), 125.82462263155033)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 57596.795951616165
Transaction: mortgage payment = 255.55591343867584
Transaction: mortgage duration = 276.0
Transaction: house.area = 137
Transaction: house.location = Montijo
Transaction: house percentile = 85
Transaction: household.wealth = 201337.28862975308
Transaction: raw salary = 6108.166666666666
Transaction: liquid salary = 3512.141316666666
Transaction: household percentile = 89
Transaction: household id = 20064
Transaction: household size = 4
Transaction: household age = 46
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 34.25
Transaction: askPrice = 240659.44480497352
Transaction: sellerId = -1
Transaction: bidValue = 254907.3388087742
Transaction: consumerSurplus = 1.0629040830530525
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1860.6375095530964
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0592035522036
########

########
Transaction: mortgageValue = 33802.2419731206
Transaction: mortgage payment = 136.06862249669288
Transaction: mortgage duration = 312.0
Transaction: house.area = 128
Transaction: house.location = Montijo
Transaction: house percentile = 61
Transaction: household.wealth = 170293.11878124342
Transaction: raw salary = 7475.666666666664
Transaction: liquid salary = 4114.525066666665
Transaction: household percentile = 94
Transaction: household id = 15894
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 191992.36790358392
Transaction: sellerId = -1
Transaction: bidValue = 200689.49837873914
Transaction: consumerSurplus = 1.0452993552302183
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1567.8867060838995
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0452993552302183
########

########
Transaction: mortgageValue = 53666.614773086636
Transaction: mortgage payment = 198.589318282543
Transaction: mortgage duration = 348.0
Transaction: house.area = 42
Transaction: house.location = Montijo
Transaction: house percentile = 87
Transaction: household.wealth = 25706.353563745095
Transaction: raw salary = 647.4458333333333
Transaction: liquid salary = 576.2267916666667
Transaction: household percentile = 27
Transaction: household id = 22851
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 75039.98409977276
Transaction: sellerId = -1
Transaction: bidValue = 78232.97744598892
Transaction: consumerSurplus = 1.0425505600050604
Transaction: transactionTaxes = 625.8638195679114
Transaction: pricePerm2 = 1862.6899391902123
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0425505600050604
########

########
Transaction: mortgageValue = 108126.88155824997
Transaction: mortgage payment = 479.75696438229943
Transaction: mortgage duration = 276.0
Transaction: house.area = 74
Transaction: house.location = Montijo
Transaction: house percentile = 89
Transaction: household.wealth = 37107.68167385133
Transaction: raw salary = 3327.583333333333
Transaction: liquid salary = 2181.2379416666663
Transaction: household percentile = 91
Transaction: household id = 3879
Transaction: household size = 1
Transaction: household age = 46
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 74.0
Transaction: askPrice = 141086.03391942603
Transaction: sellerId = 20347
Transaction: bidValue = 144492.40959862428
Transaction: consumerSurplus = 1.028566189191912
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1952.6001297111388
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0241439608483405
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108025.89127284284
Transaction: mortgage payment = 496.8669496592912
Transaction: mortgage duration = 264.0
Transaction: house.area = 95
Transaction: house.location = Montijo
Transaction: house percentile = 55
Transaction: household.wealth = 28692.734666040673
Transaction: raw salary = 2158.8
Transaction: liquid salary = 1587.2330000000002
Transaction: household percentile = 56
Transaction: household id = 20166
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 23.75
Transaction: askPrice = 132175.10080685117
Transaction: sellerId = 20810
Transaction: bidValue = 136144.7712455627
Transaction: consumerSurplus = 1.0300334209278377
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1433.1028552164496
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0300334209278377
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82858.89834546667
Transaction: mortgage payment = 381.1109317215253
Transaction: mortgage duration = 264.0
Transaction: house.area = 100
Transaction: house.location = Montijo
Transaction: house percentile = 20
Transaction: household.wealth = 36756.20740399437
Transaction: raw salary = 1525.9666666666667
Transaction: liquid salary = 1213.0686666666666
Transaction: household percentile = 36
Transaction: household id = 20528
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 117594.60734597321
Transaction: sellerId = 20216
Transaction: bidValue = 118879.98160138115
Transaction: consumerSurplus = 1.0109305544226723
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1188.7998160138116
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0109305544226723
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 169609.97998590182
Transaction: mortgage payment = 1221.752041105337
Transaction: mortgage duration = 156.0
Transaction: house.area = 138
Transaction: house.location = Montijo
Transaction: house percentile = 48
Transaction: household.wealth = 46087.82866633828
Transaction: raw salary = 7475.666666666664
Transaction: liquid salary = 4114.525066666665
Transaction: household percentile = 94
Transaction: household id = 20930
Transaction: household size = 5
Transaction: household age = 60
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 27.6
Transaction: askPrice = 205801.7883376763
Transaction: sellerId = 20179
Transaction: bidValue = 214776.05207891334
Transaction: consumerSurplus = 1.043606344792846
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1556.3482034703866
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.043606344792846
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 127109.6974628989
Transaction: mortgage payment = 427.2030531699271
Transaction: mortgage duration = 396.0
Transaction: house.area = 101
Transaction: house.location = Montijo
Transaction: house percentile = 46
Transaction: household.wealth = 27806.83136726253
Transaction: raw salary = 1561.2333333333336
Transaction: liquid salary = 1235.6393333333335
Transaction: household percentile = 18
Transaction: household id = 20468
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 25.25
Transaction: askPrice = 151606.60190850453
Transaction: sellerId = 20547
Transaction: bidValue = 154360.39220281618
Transaction: consumerSurplus = 1.0303179865880752
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1528.320714879368
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.018164052618062
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26377.912071952145
Transaction: mortgage payment = 240.59180719903853
Transaction: mortgage duration = 120.0
Transaction: house.area = 90
Transaction: house.location = Montijo
Transaction: house percentile = 72
Transaction: household.wealth = 133032.37229375017
Transaction: raw salary = 3920.166666666667
Transaction: liquid salary = 2471.3074833333335
Transaction: household percentile = 81
Transaction: household id = 21224
Transaction: household size = 4
Transaction: household age = 65
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 153307.19364807
Transaction: sellerId = 20521
Transaction: bidValue = 156749.63691982732
Transaction: consumerSurplus = 1.0229689838931209
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1741.6626324425258
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0224545449554032
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 122048.96489285314
Transaction: mortgage payment = 663.0642975718705
Transaction: mortgage duration = 216.0
Transaction: house.area = 113
Transaction: house.location = Montijo
Transaction: house percentile = 40
Transaction: household.wealth = 35907.34468123642
Transaction: raw salary = 3578.9000000000005
Transaction: liquid salary = 2304.25745
Transaction: household percentile = 79
Transaction: household id = 20941
Transaction: household size = 5
Transaction: household age = 53
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 22.6
Transaction: askPrice = 153876.35183939178
Transaction: sellerId = 17947
Transaction: bidValue = 157238.16268046483
Transaction: consumerSurplus = 1.0218474820912178
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1391.488165313848
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0218474820912178
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66078.73246788209
Transaction: mortgage payment = 212.8396961499746
Transaction: mortgage duration = 420.0
Transaction: house.area = 70
Transaction: house.location = Montijo
Transaction: house percentile = 14
Transaction: household.wealth = 10643.56661334102
Transaction: raw salary = 1993.1333333333334
Transaction: liquid salary = 1496.366
Transaction: household percentile = 51
Transaction: household id = 22490
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 75612.21436858372
Transaction: sellerId = 8155
Transaction: bidValue = 75902.21006840901
Transaction: consumerSurplus = 1.0071440488544068
Transaction: transactionTaxes = 607.2176805472722
Transaction: pricePerm2 = 1084.3172866915572
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0038353023019755
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71242.31560989264
Transaction: mortgage payment = 270.7822627491119
Transaction: mortgage duration = 336.0
Transaction: house.area = 53
Transaction: house.location = Montijo
Transaction: house percentile = 65
Transaction: household.wealth = 14523.13454383013
Transaction: raw salary = 2780.5833333333326
Transaction: liquid salary = 1907.8898999999997
Transaction: household percentile = 87
Transaction: household id = 22904
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 82472.78867735693
Transaction: sellerId = 10146
Transaction: bidValue = 84796.61454647437
Transaction: consumerSurplus = 1.0281768799913935
Transaction: transactionTaxes = 678.372916371795
Transaction: pricePerm2 = 1599.9361235183844
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0281768799913935
Transaction: seller contracts as landlord = Contract[Contract(10146, 19420, House(0x0035, Montijo, NotSocialNeighbourhood, 1.0, 65), 277.35422527275585), Contract(10146, 19451, House(0x002b, Montijo, NotSocialNeighbourhood, 1.0, 78), 134.94171062096848)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125609.79560429134
Transaction: mortgage payment = 388.97635264746856
Transaction: mortgage duration = 444.0
Transaction: house.area = 96
Transaction: house.location = Montijo
Transaction: house percentile = 55
Transaction: household.wealth = 19158.154915743064
Transaction: raw salary = 1616.9916666666668
Transaction: liquid salary = 1271.3246666666669
Transaction: household percentile = 19
Transaction: household id = 20775
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 140645.57183634635
Transaction: sellerId = -1
Transaction: bidValue = 144384.78742171955
Transaction: consumerSurplus = 1.0309283182421383
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1504.0082023095786
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0265860882539843
########

########
Transaction: mortgageValue = 134770.8566797219
Transaction: mortgage payment = 402.3726254381471
Transaction: mortgage duration = 468.0
Transaction: house.area = 111
Transaction: house.location = Montijo
Transaction: house percentile = 41
Transaction: household.wealth = 22478.14472686408
Transaction: raw salary = 1561.2333333333336
Transaction: liquid salary = 1235.6393333333335
Transaction: household percentile = 18
Transaction: household id = 20381
Transaction: household size = 5
Transaction: household age = 22
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 22.2
Transaction: askPrice = 153586.91785601014
Transaction: sellerId = -1
Transaction: bidValue = 156799.4385120487
Transaction: consumerSurplus = 1.0209166294947747
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1412.607554162601
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0209166294947747
########

########
Transaction: mortgageValue = 120968.66777963059
Transaction: mortgage payment = 518.7352371637625
Transaction: mortgage duration = 288.0
Transaction: house.area = 122
Transaction: house.location = Montijo
Transaction: house percentile = 17
Transaction: household.wealth = 31908.43704840891
Transaction: raw salary = 2630.166666666667
Transaction: liquid salary = 1832.2604000000001
Transaction: household percentile = 65
Transaction: household id = 21661
Transaction: household size = 5
Transaction: household age = 44
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 35
Transaction: household unemployedTime = 0
Transaction: area per person = 24.4
Transaction: askPrice = 151784.66391796176
Transaction: sellerId = -1
Transaction: bidValue = 152238.9360870713
Transaction: consumerSurplus = 1.0029928726485509
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1247.8601318612402
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0029928726485509
########

########
Transaction: mortgageValue = 146203.82900621736
Transaction: mortgage payment = 470.9227519878836
Transaction: mortgage duration = 420.0
Transaction: house.area = 130
Transaction: house.location = Montijo
Transaction: house percentile = 23
Transaction: household.wealth = 23667.88710628088
Transaction: raw salary = 2106.0433333333335
Transaction: liquid salary = 1559.0081833333334
Transaction: household percentile = 74
Transaction: household id = 21009
Transaction: household size = 5
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 26
Transaction: area per person = 26.0
Transaction: askPrice = 166272.46009091873
Transaction: sellerId = -1
Transaction: bidValue = 169398.35837037262
Transaction: consumerSurplus = 1.0187998558374889
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1303.0642951567124
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0187998558374889
########

########
Transaction: mortgageValue = 34563.2668081379
Transaction: mortgage payment = 165.13458253623492
Transaction: mortgage duration = 252.0
Transaction: house.area = 80
Transaction: house.location = Montijo
Transaction: house percentile = 2
Transaction: household.wealth = 45861.43194529241
Transaction: raw salary = 8022.666666666664
Transaction: liquid salary = 4355.478566666666
Transaction: household percentile = 96
Transaction: household id = 7689
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 78876.45844694888
Transaction: sellerId = 8466
Transaction: bidValue = 78876.45844694888
Transaction: consumerSurplus = 0.8155889297218615
Transaction: transactionTaxes = 631.011667575591
Transaction: pricePerm2 = 985.9557305868609
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20954.70463540827
Transaction: mortgage payment = 73.74847693560221
Transaction: mortgage duration = 372.0
Transaction: house.area = 94
Transaction: house.location = Montijo
Transaction: house percentile = 87
Transaction: household.wealth = 164847.67054554977
Transaction: raw salary = 3578.9000000000005
Transaction: liquid salary = 2304.25745
Transaction: household percentile = 79
Transaction: household id = 20541
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 23.5
Transaction: askPrice = 177295.1779589603
Transaction: sellerId = 13579
Transaction: bidValue = 182505.42177004705
Transaction: consumerSurplus = 1.0301804542024828
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1941.5470401068835
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0293873971704566
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 107346.59684584237
Transaction: mortgage payment = 1202.4191925329671
Transaction: mortgage duration = 96.0
Transaction: house.area = 101
Transaction: house.location = Montijo
Transaction: house percentile = 68
Transaction: household.wealth = 73061.0153435746
Transaction: raw salary = 8296.166666666664
Transaction: liquid salary = 4475.955316666666
Transaction: household percentile = 97
Transaction: household id = 21885
Transaction: household size = 5
Transaction: household age = 68
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 20.2
Transaction: askPrice = 174268.6884310493
Transaction: sellerId = 20597
Transaction: bidValue = 178946.3918825455
Transaction: consumerSurplus = 1.0268419042663937
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1771.7464542826285
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0268419042663937
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62933.74534858155
Transaction: mortgage payment = 246.00206424636735
Transaction: mortgage duration = 324.0
Transaction: house.area = 116
Transaction: house.location = Montijo
Transaction: house percentile = 64
Transaction: household.wealth = 137414.51748920456
Transaction: raw salary = 6108.166666666666
Transaction: liquid salary = 3512.141316666666
Transaction: household percentile = 89
Transaction: household id = 20287
Transaction: household size = 5
Transaction: household age = 40
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 23.2
Transaction: askPrice = 190519.70003148707
Transaction: sellerId = 20212
Transaction: bidValue = 197599.972488002
Transaction: consumerSurplus = 1.0371629414456605
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1703.4480386896726
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0371629414456605
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6221.311658662198
Transaction: mortgage payment = 19.265560508458627
Transaction: mortgage duration = 444.0
Transaction: house.area = 20
Transaction: house.location = Montijo
Transaction: house percentile = 65
Transaction: household.wealth = 26718.493847521644
Transaction: raw salary = 2092.5333333333338
Transaction: liquid salary = 1551.7803333333336
Transaction: household percentile = 54
Transaction: household id = 22060
Transaction: household size = 9
Transaction: household age = 25
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 2.2222222222222223
Transaction: askPrice = 31773.647009030887
Transaction: sellerId = 21338
Transaction: bidValue = 32148.249632176
Transaction: consumerSurplus = 1.0133913016935676
Transaction: transactionTaxes = 257.18599705740803
Transaction: pricePerm2 = 1607.4124816088001
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0117897269721239
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95372.88546986404
Transaction: mortgage payment = 335.65756075946047
Transaction: mortgage duration = 372.0
Transaction: house.area = 78
Transaction: house.location = Montijo
Transaction: house percentile = 58
Transaction: household.wealth = 25827.037289226046
Transaction: raw salary = 1393.9583333333335
Transaction: liquid salary = 1128.5833333333335
Transaction: household percentile = 15
Transaction: household id = 6184
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 117972.49334583983
Transaction: sellerId = 18067
Transaction: bidValue = 120683.38201330556
Transaction: consumerSurplus = 1.022978989343886
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1547.2228463244303
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.022978989343886
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59220.59948228364
Transaction: mortgage payment = 337.73646989329535
Transaction: mortgage duration = 204.0
Transaction: house.area = 97
Transaction: house.location = Montijo
Transaction: house percentile = 90
Transaction: household.wealth = 137796.34351529618
Transaction: raw salary = 3172.3
Transaction: liquid salary = 2104.84504
Transaction: household percentile = 73
Transaction: household id = 18080
Transaction: household size = 4
Transaction: household age = 55
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 24.25
Transaction: askPrice = 188297.6015974344
Transaction: sellerId = 6044
Transaction: bidValue = 194261.01612727388
Transaction: consumerSurplus = 1.0316701565991733
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2002.69088791004
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0316701565991733
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 133832.3573052158
Transaction: mortgage payment = 593.8116826414537
Transaction: mortgage duration = 276.0
Transaction: house.area = 135
Transaction: house.location = Montijo
Transaction: house percentile = 19
Transaction: household.wealth = 39334.099988541064
Transaction: raw salary = 8569.666666666664
Transaction: liquid salary = 4596.432066666665
Transaction: household percentile = 98
Transaction: household id = 21860
Transaction: household size = 5
Transaction: household age = 45
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 169528.14462416747
Transaction: sellerId = -1
Transaction: bidValue = 172379.77529398602
Transaction: consumerSurplus = 1.0168209867225317
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1276.8872243998965
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0168209867225317
########

########
Transaction: mortgageValue = 94267.27935586995
Transaction: mortgage payment = 324.0546695669292
Transaction: mortgage duration = 384.0
Transaction: house.area = 64
Transaction: house.location = Montijo
Transaction: house percentile = 77
Transaction: household.wealth = 20691.783815752566
Transaction: raw salary = 2630.166666666667
Transaction: liquid salary = 1832.2604000000001
Transaction: household percentile = 65
Transaction: household id = 6252
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 112847.61963236738
Transaction: sellerId = 22663
Transaction: bidValue = 114545.22749530747
Transaction: consumerSurplus = 1.0150433643923595
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1789.7691796141792
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0150433643923595
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92787.63164443566
Transaction: mortgage payment = 385.20415815994903
Transaction: mortgage duration = 300.0
Transaction: house.area = 97
Transaction: house.location = Montijo
Transaction: house percentile = 24
Transaction: household.wealth = 24105.740669321185
Transaction: raw salary = 1505.4750000000001
Transaction: liquid salary = 1199.9540000000002
Transaction: household percentile = 17
Transaction: household id = 22515
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 114864.92833417113
Transaction: sellerId = 9691
Transaction: bidValue = 116411.25750037043
Transaction: consumerSurplus = 1.0161188770496627
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1200.1160567048498
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0134621523612555
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48897.85874763256
Transaction: mortgage payment = 176.36643138399836
Transaction: mortgage duration = 360.0
Transaction: house.area = 85
Transaction: house.location = Montijo
Transaction: house percentile = 95
Transaction: household.wealth = 119158.019242541
Transaction: raw salary = 2092.5333333333338
Transaction: liquid salary = 1551.7803333333336
Transaction: household percentile = 54
Transaction: household id = 22133
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 28.333333333333332
Transaction: askPrice = 160146.94704067617
Transaction: sellerId = 20883
Transaction: bidValue = 165672.71760532274
Transaction: consumerSurplus = 1.0384432891563047
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1949.0907953567382
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.034504376553885
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63500.222770751774
Transaction: mortgage payment = 531.1858053371349
Transaction: mortgage duration = 132.0
Transaction: house.area = 68
Transaction: house.location = Montijo
Transaction: house percentile = 27
Transaction: household.wealth = 27259.223700214327
Transaction: raw salary = 2191.9333333333334
Transaction: liquid salary = 1604.9593333333332
Transaction: household percentile = 57
Transaction: household id = 22650
Transaction: household size = 2
Transaction: household age = 64
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 88554.61930436624
Transaction: sellerId = -1
Transaction: bidValue = 89498.27579063672
Transaction: consumerSurplus = 1.010656208492378
Transaction: transactionTaxes = 715.9862063250938
Transaction: pricePerm2 = 1316.151114568187
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.010656208492378
########

########
Transaction: mortgageValue = 175546.78895796486
Transaction: mortgage payment = 633.1680262161813
Transaction: mortgage duration = 360.0
Transaction: house.area = 146
Transaction: house.location = Montijo
Transaction: house percentile = 33
Transaction: household.wealth = 27692.258425482574
Transaction: raw salary = 3240.0666666666666
Transaction: liquid salary = 2138.398533333333
Transaction: household percentile = 74
Transaction: household id = 21497
Transaction: household size = 5
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 29.2
Transaction: askPrice = 195224.7975473095
Transaction: sellerId = -1
Transaction: bidValue = 202685.20221493777
Transaction: consumerSurplus = 1.0382144315750685
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1388.2548096913547
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0382144315750685
########

########
Transaction: mortgageValue = 50788.35443436994
Transaction: mortgage payment = 252.62272667920746
Transaction: mortgage duration = 240.0
Transaction: house.area = 39
Transaction: house.location = Montijo
Transaction: house percentile = 74
Transaction: household.wealth = 15933.929757837199
Transaction: raw salary = 847.4666666666667
Transaction: liquid salary = 750.6746666666667
Transaction: household percentile = 42
Transaction: household id = 22771
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 63963.095717110285
Transaction: sellerId = -1
Transaction: bidValue = 65876.59285421667
Transaction: consumerSurplus = 1.0414720613984618
Transaction: transactionTaxes = 527.0127428337333
Transaction: pricePerm2 = 1689.143406518376
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0299156430071679
########

Rental: house.area = 111
Rental: house.location = Montijo
Rental: house percentile = 99
Rental: household.wealth = 54038.83414800223
Rental: raw salary = 6313.291666666666
Rental: liquid salary = 3602.4988791666665
Rental: household percentile = 93
Rental: household id = 20694
Rental: household size = 4
Rental: household age = 91
Rental: household residencyZone = Montijo
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 27.75
Rental: askPrice = 1015.3924358473668
Rental: sellerId = 1331
Rental: bidValue = 1079.665295308953
Rental: consumerSurplus = 1.0632985407341047
Rental: pricePerm2 = 9.726714372152731
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 150
Rental: house.location = Montijo
Rental: house percentile = 45
Rental: household.wealth = 41044.968079188286
Rental: raw salary = 4056.9166666666647
Rental: liquid salary = 2538.246608333332
Rental: household percentile = 82
Rental: household id = 21290
Rental: household size = 4
Rental: household age = 85
Rental: household residencyZone = Montijo
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 37.5
Rental: askPrice = 1181.7236874185094
Rental: sellerId = 1387
Rental: bidValue = 1257.2025705006408
Rental: consumerSurplus = 1.0650066646045369
Rental: pricePerm2 = 8.381350470004271
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Montijo
Rental: house percentile = 49
Rental: household.wealth = 24868.720480183896
Rental: raw salary = 2233.583333333332
Rental: liquid salary = 1627.2420833333326
Rental: household percentile = 83
Rental: household id = 22714
Rental: household size = 1
Rental: household age = 69
Rental: household residencyZone = Montijo
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 65.0
Rental: askPrice = 525.3015692750811
Rental: sellerId = 3060
Rental: bidValue = 544.508542467011
Rental: consumerSurplus = 1.0365637080019305
Rental: pricePerm2 = 8.377054499492477
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3060, 21671, House(0x00c8, Montijo, NotSocialNeighbourhood, 1.0, 99), 2040.193502206794), Contract(3060, 20750, House(0x0094, Montijo, NotSocialNeighbourhood, 1.0, 55), 1246.813574177398), Contract(3060, 20670, House(0x0069, Montijo, NotSocialNeighbourhood, 1.0, 30), 789.8628398509917), Contract(3060, 20370, House(0x0065, Montijo, NotSocialNeighbourhood, 1.0, 2), 599.6647819476431)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 23
Rental: house.location = Montijo
Rental: house percentile = 91
Rental: household.wealth = 11467.555588608038
Rental: raw salary = 596.0958333333334
Rental: liquid salary = 530.5252916666667
Rental: household percentile = 23
Rental: household id = 22499
Rental: household size = 1
Rental: household age = 67
Rental: household residencyZone = Montijo
Rental: household homelessTime = 11
Rental: household unemployedTime = 0
Rental: area per person = 23.0
Rental: askPrice = 204.63904164417937
Rental: sellerId = 7375
Rental: bidValue = 209.2283088202739
Rental: consumerSurplus = 1.0250519994020104
Rental: pricePerm2 = 9.096882992185822
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7375, 18131, House(0x002e, Montijo, NotSocialNeighbourhood, 1.0, 36), 128.34514067527127)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 41
Rental: house.location = Montijo
Rental: house percentile = 15
Rental: household.wealth = 26394.037166454775
Rental: raw salary = 1196.4916666666668
Rental: liquid salary = 1002.2046666666668
Rental: household percentile = 62
Rental: household id = 22539
Rental: household size = 1
Rental: household age = 96
Rental: household residencyZone = Montijo
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 291.1531907856798
Rental: sellerId = 6595
Rental: bidValue = 295.5068265698552
Rental: consumerSurplus = 1.0180299044863867
Rental: pricePerm2 = 7.207483574874518
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(6595, 16685, House(0x0095, Montijo, NotSocialNeighbourhood, 1.0, 9), 406.1941393642426), Contract(6595, 16732, House(0x00c9, Montijo, NotSocialNeighbourhood, 1.0, 99), 651.3164518866099), Contract(6595, 16816, House(0x0036, Montijo, NotSocialNeighbourhood, 1.0, 6), 133.3069125378538), Contract(6595, 16870, House(0x002f, Montijo, NotSocialNeighbourhood, 1.0, 43), 149.44721491705042)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 40
Rental: house.location = Montijo
Rental: house percentile = 1
Rental: household.wealth = 26816.019601407676
Rental: raw salary = 721.2614583333334
Rental: liquid salary = 641.9226979166667
Rental: household percentile = 37
Rental: household id = 22536
Rental: household size = 1
Rental: household age = 98
Rental: household residencyZone = Montijo
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 40.0
Rental: askPrice = 230.8803277347582
Rental: sellerId = 17376
Rental: bidValue = 211.25737770657287
Rental: consumerSurplus = 0.91500813334461
Rental: pricePerm2 = 5.281434442664322
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(17376, 22391, House(0x001e, Montijo, NotSocialNeighbourhood, 1.0, 64), 246.16471537316224), Contract(17376, 22427, House(0x002c, Montijo, NotSocialNeighbourhood, 1.0, 10), 273.52948045873825)]
Rental: seller contract as tenant = Nothing
########

Household decided to rent

generated agent 22789 from leaving home
wealth = 7458.043750621435

generated agent 22790 from leaving home
wealth = 16277.550408271396

Household 15824 decided to invest in rental

generated agent 22791 from leaving home
wealth = 13242.97527390196

Household 13562 decided to invest in rental

Household decided to rent

Household 11149 decided to invest in renovation

generated agent 22791 from leaving home
wealth = 26461.152869595837

Household 9834 decided to invest in renovation

generated agent 22792 from breakup without houses
wealth = 30116.48600500475
generated agent 22793 from breakup with houses
wealth = 30116.48600500475

Household 8956 decided to invest in renovation

Household 9016 decided to invest in renovation

Household 11486 decided to invest in renovation

Household 16771 decided to invest in rental

Household 7461 decided to invest in renovation

generated agent 22793 from breakup without houses
wealth = 23330.1108125478
generated agent 22794 from breakup with houses
wealth = 23330.1108125478

Household 9927 decided to invest in renovation

Household 6782 decided to invest in renovation

Household 11787 decided to invest in renovation

Household decided to rent

Household 10843 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to rent

Household 8871 decided to invest in renovation

Household 13879 decided to invest in renovation

generated agent 22792 from leaving home
wealth = 19492.542102382704

Household 7610 decided to invest in renovation

generated agent 22793 from leaving home
wealth = 3363.2649652311216

generated agent 22794 from leaving home (single)
wealth = 11079.946158579132

Household 17506 decided to invest in rental

generated agent 22795 from leaving home
wealth = 12456.07628541734

Household 10802 decided to invest in rental

generated agent 22796 from leaving home
wealth = 18761.222241299773

generated agent 22796 from leaving home
wealth = 6785.168776394932

generated agent 22797 from leaving home
wealth = 30313.941841034553

Household 10024 decided to invest in renovation

generated agent 22798 from leaving home (single)
wealth = 13170.50944725165

generated agent 22799 from leaving home
wealth = 24579.019627917933

generated agent 22800 from leaving home (single)
wealth = 8831.705333255488

generated agent 22801 from leaving home
wealth = 28104.600010611317

Household 15250 decided to invest in renovation

Household 10733 decided to invest in rental

generated agent 22802 from breakup without houses
wealth = 30797.950812255487
generated agent 22803 from breakup with houses
wealth = 30797.950812255487

Household 8727 decided to invest in renovation

Household 7098 decided to invest in renovation

Household 7231 decided to invest in rental

generated agent 22803 from leaving home
wealth = 27873.623294616053

Household 8597 decided to invest in rental

generated agent 22804 from leaving home
wealth = 12424.172471572487

Household decided to rent

Household 7523 decided to invest in renovation

Household 14902 decided to invest in renovation

Household decided to rent

Household decided to rent

Household decided to rent

generated agent 22803 from leaving home
wealth = 16699.606610105067

generated agent 22804 from leaving home
wealth = 34604.24151517836

Household 12142 decided to invest in renovation

generated agent 22805 from leaving home
wealth = 9306.897805630626

generated agent 22806 from breakup without houses
wealth = 12008.971601061892
generated agent 22807 from breakup with houses
wealth = 12008.971601061892

generated agent 22807 from leaving home
wealth = 22716.323197721835

Household decided to sell

Household decided to rent

generated agent 22808 from leaving home (single)
wealth = 9912.693281691272

generated agent 22809 from leaving home
wealth = 8797.047064684612

Household 6699 decided to invest in rental

Household 10093 decided to invest in rental

Household 10197 decided to invest in renovation

Household 12575 decided to invest in rental

generated agent 22808 from leaving home
wealth = 11473.20974724418

Household 13565 decided to invest in rental

Household 1342 decided to invest in rental

Household 15741 decided to invest in renovation

Household 11443 decided to invest in rental

Household decided to sell

generated agent 22807 from breakup without houses
wealth = 10522.936313306016
generated agent 22808 from breakup with houses
wealth = 10522.936313306016

Household decided to sell

generated agent 22807 from leaving home
wealth = 147.02482961597852

generated agent 22808 from leaving home
wealth = 28969.29281627724

