generated agent 34754 from migration wealth = 43097.96591270868

generated agent 34755 from migration wealth = 23162.14417759546

generated agent 34756 from migration wealth = 12828.63385982899

generated agent 34757 from migration wealth = 18726.9760515227

generated agent 34758 from migration wealth = 18674.17989588237

generated agent 34759 from migration wealth = 14734.050471135713

generated agent 34760 from migration wealth = 9368.034858712757

generated agent 34761 from migration wealth = 24611.767767253135

generated agent 34762 from migration wealth = 34235.91908081156

generated agent 34763 from migration wealth = 13850.326591553448

generated agent 34764 from migration wealth = 23733.021909392122

generated agent 34765 from migration wealth = 11349.419172233804

generated agent 34766 from migration wealth = 18728.265130136053

generated agent 34767 from migration wealth = 16043.366652011287

generated agent 34768 from migration wealth = 12456.18523726637

generated agent 34769 from migration wealth = 21485.748940176683

generated agent 34770 from migration wealth = 19393.32471270494

generated agent 34771 from migration wealth = 25817.383619292832

generated agent 34772 from migration wealth = 18737.683094094125

########
Transaction: mortgageValue = 59011.07821309469
Transaction: mortgage payment = 251.94682180286105
Transaction: mortgage duration = 456.0
Transaction: house.area = 40
Transaction: house.location = Mafra
Transaction: house percentile = 45
Transaction: household.wealth = 11197.844370750621
Transaction: raw salary = 1614.2749999999999
Transaction: liquid salary = 1269.5859999999998
Transaction: household percentile = 71
Transaction: household id = 35095
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: area per person = 40.0
Transaction: askPrice = 67773.4943609816
Transaction: sellerId = -1
Transaction: bidValue = 69429.52946074435
Transaction: consumerSurplus = 1.024434848983029
Transaction: transactionTaxes = 555.4362356859548
Transaction: pricePerm2 = 1735.7382365186088
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 134
Transaction: house.location = Mafra
Transaction: house percentile = 2
Transaction: household.wealth = 150961.33245980504
Transaction: raw salary = 1479.3395833333334
Transaction: liquid salary = 1183.2273333333333
Transaction: household percentile = 37
Transaction: household id = 28398
Transaction: household size = 4
Transaction: household age = 103
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: area per person = 33.5
Transaction: askPrice = 151282.51434792645
Transaction: sellerId = -1
Transaction: bidValue = 140073.11441107877
Transaction: consumerSurplus = 0.9259041933222515
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1045.3217493364089
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56577.00800786802
Transaction: mortgage payment = 285.83167475809506
Transaction: mortgage duration = 324.0
Transaction: house.area = 54
Transaction: house.location = Mafra
Transaction: house percentile = 21
Transaction: household.wealth = 17505.696568695446
Transaction: raw salary = 1014.5999999999999
Transaction: liquid salary = 874.9099999999999
Transaction: household percentile = 8
Transaction: household id = 34183
Transaction: household size = 2
Transaction: household age = 40
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 19
Transaction: area per person = 27.0
Transaction: askPrice = 72376.82968601331
Transaction: sellerId = -1
Transaction: bidValue = 73147.41135435471
Transaction: consumerSurplus = 1.0124068498870198
Transaction: transactionTaxes = 585.1792908348377
Transaction: pricePerm2 = 1354.5816917473096
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 52526.19210732437
Transaction: mortgage payment = 329.27107993368884
Transaction: mortgage duration = 228.0
Transaction: house.area = 138
Transaction: house.location = Mafra
Transaction: house percentile = 71
Transaction: household.wealth = 219222.85420787867
Transaction: raw salary = 2274.4333333333334
Transaction: liquid salary = 1649.0968333333333
Transaction: household percentile = 56
Transaction: household id = 27389
Transaction: household size = 4
Transaction: household age = 52
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: area per person = 34.5
Transaction: askPrice = 259887.65191130742
Transaction: sellerId = -1
Transaction: bidValue = 266613.5707152555
Transaction: consumerSurplus = 1.0258829230627737
Transaction: transactionTaxes = 751.0185157899305
Transaction: pricePerm2 = 1931.9823964873588
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 284849.82281601406
Transaction: mortgage payment = 1230.238062054288
Transaction: mortgage duration = 444.0
Transaction: house.area = 132
Transaction: house.location = Mafra
Transaction: house percentile = 95
Transaction: household.wealth = 44231.904697224396
Transaction: raw salary = 8844.062499999998
Transaction: liquid salary = 4717.3034312499985
Transaction: household percentile = 97
Transaction: household id = 32083
Transaction: household size = 8
Transaction: household age = 25
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 36
Transaction: area per person = 16.5
Transaction: askPrice = 320097.9902379169
Transaction: sellerId = -1
Transaction: bidValue = 325898.3174809687
Transaction: consumerSurplus = 1.0181204737922305
Transaction: transactionTaxes = 2298.771938325248
Transaction: pricePerm2 = 2468.9266475830964
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53997.54000993998
Transaction: mortgage payment = 738.0819170427168
Transaction: mortgage duration = 84.0
Transaction: house.area = 52
Transaction: house.location = Mafra
Transaction: house percentile = 37
Transaction: household.wealth = 33068.82456076601
Transaction: raw salary = 3594.6333333333337
Transaction: liquid salary = 2311.9589166666665
Transaction: household percentile = 76
Transaction: household id = 34513
Transaction: household size = 2
Transaction: household age = 70
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 13
Transaction: area per person = 26.0
Transaction: askPrice = 84725.46969095546
Transaction: sellerId = 22610
Transaction: bidValue = 85719.23420584391
Transaction: consumerSurplus = 1.0142241653624233
Transaction: transactionTaxes = 685.7538736467513
Transaction: pricePerm2 = 1648.4468116508444
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45846.16526728304
Transaction: mortgage payment = 377.36719308671104
Transaction: mortgage duration = 156.0
Transaction: house.area = 118
Transaction: house.location = Mafra
Transaction: house percentile = 33
Transaction: household.wealth = 141699.67905283207
Transaction: raw salary = 1634.6333333333332
Transaction: liquid salary = 1282.6153333333332
Transaction: household percentile = 19
Transaction: household id = 27508
Transaction: household size = 4
Transaction: household age = 60
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: area per person = 29.5
Transaction: askPrice = 181040.61387372448
Transaction: sellerId = -1
Transaction: bidValue = 184711.85073905846
Transaction: consumerSurplus = 1.0242964661864038
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1565.3546672801565
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 15809.09009450983
Transaction: mortgage payment = 466.74733892213914
Transaction: mortgage duration = 36.0
Transaction: house.area = 26
Transaction: house.location = Mafra
Transaction: house percentile = 34
Transaction: household.wealth = 28137.280983834655
Transaction: raw salary = 3255.78125
Transaction: liquid salary = 2146.090821875
Transaction: household percentile = 92
Transaction: household id = 34947
Transaction: household size = 1
Transaction: household age = 75
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 7
Transaction: area per person = 26.0
Transaction: askPrice = 43631.238177046966
Transaction: sellerId = 3286
Transaction: bidValue = 43039.31097090059
Transaction: consumerSurplus = 0.9864334080150452
Transaction: transactionTaxes = 344.3144877672047
Transaction: pricePerm2 = 1655.3581142654073
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74491.1194467998
Transaction: mortgage payment = 466.9626782691711
Transaction: mortgage duration = 228.0
Transaction: house.area = 54
Transaction: house.location = Mafra
Transaction: house percentile = 40
Transaction: household.wealth = 21750.70240954469
Transaction: raw salary = 2014.1499999999999
Transaction: liquid salary = 1508.3455
Transaction: household percentile = 49
Transaction: household id = 34855
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 8
Transaction: area per person = 27.0
Transaction: askPrice = 94720.5551027042
Transaction: sellerId = 24696
Transaction: bidValue = 95046.4363176127
Transaction: consumerSurplus = 1.0049981975450462
Transaction: transactionTaxes = 760.3714905409016
Transaction: pricePerm2 = 1760.1191910669017
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80034.85425202038
Transaction: mortgage payment = 359.17864865122266
Transaction: mortgage duration = 408.0
Transaction: house.area = 108
Transaction: house.location = Mafra
Transaction: house percentile = 50
Transaction: household.wealth = 124157.8863987841
Transaction: raw salary = 1486.2416666666668
Transaction: liquid salary = 1187.6446666666666
Transaction: household percentile = 33
Transaction: household id = 28130
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 8
Transaction: area per person = 27.0
Transaction: askPrice = 199366.97655705293
Transaction: sellerId = 10507
Transaction: bidValue = 201709.5829228288
Transaction: consumerSurplus = 1.0125683842077122
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1867.6813233595258
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116839.4421667449
Transaction: mortgage payment = 1290.020647609255
Transaction: mortgage duration = 108.0
Transaction: house.area = 102
Transaction: house.location = Mafra
Transaction: house percentile = 25
Transaction: household.wealth = 21853.484027018578
Transaction: raw salary = 9718.75
Transaction: liquid salary = 5102.6032749999995
Transaction: household percentile = 100
Transaction: household id = 35178
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: area per person = 51.0
Transaction: askPrice = 138755.92506925436
Transaction: sellerId = 8392
Transaction: bidValue = 138255.85651322312
Transaction: consumerSurplus = 0.9972722335289553
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1355.4495736590502
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 135192.6203395712
Transaction: mortgage payment = 770.8426849781649
Transaction: mortgage duration = 264.0
Transaction: house.area = 81
Transaction: house.location = Mafra
Transaction: house percentile = 73
Transaction: household.wealth = 21135.08407129848
Transaction: raw salary = 3984.6874999999986
Transaction: liquid salary = 2502.8904312499994
Transaction: household percentile = 94
Transaction: household id = 35258
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 2
Transaction: area per person = 81.0
Transaction: askPrice = 152778.18583107088
Transaction: sellerId = 19941
Transaction: bidValue = 155905.00272944372
Transaction: consumerSurplus = 1.022859269340529
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1924.7531201165891
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95597.29711011247
Transaction: mortgage payment = 545.0776602740724
Transaction: mortgage duration = 264.0
Transaction: house.area = 96
Transaction: house.location = Mafra
Transaction: house percentile = 97
Transaction: household.wealth = 147587.88537325198
Transaction: raw salary = 2935.6833333333334
Transaction: liquid salary = 1985.87418
Transaction: household percentile = 67
Transaction: household id = 22933
Transaction: household size = 3
Transaction: household age = 47
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: area per person = 32.0
Transaction: askPrice = 235052.57346766413
Transaction: sellerId = 28767
Transaction: bidValue = 240233.42477589942
Transaction: consumerSurplus = 1.022113464431096
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2502.4315080822857
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104673.47789003157
Transaction: mortgage payment = 442.0418111832569
Transaction: mortgage duration = 468.0
Transaction: house.area = 70
Transaction: house.location = Mafra
Transaction: house percentile = 58
Transaction: household.wealth = 19247.104609575024
Transaction: raw salary = 5928.437499999998
Transaction: liquid salary = 3432.970618749999
Transaction: household percentile = 87
Transaction: household id = 35054
Transaction: household size = 2
Transaction: household age = 22
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 5
Transaction: area per person = 35.0
Transaction: askPrice = 120974.56643990877
Transaction: sellerId = 22131
Transaction: bidValue = 123535.64040741509
Transaction: consumerSurplus = 1.0266887430863674
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1764.7948629630728
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101435.75881589763
Transaction: mortgage payment = 523.4582198198061
Transaction: mortgage duration = 312.0
Transaction: house.area = 87
Transaction: house.location = Mafra
Transaction: house percentile = 21
Transaction: household.wealth = 15891.753514506847
Transaction: raw salary = 2311.6166666666663
Transaction: liquid salary = 1668.9899166666664
Transaction: household percentile = 57
Transaction: household id = 35005
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: area per person = 43.5
Transaction: askPrice = 116143.15338217255
Transaction: sellerId = 23678
Transaction: bidValue = 117009.67726011435
Transaction: consumerSurplus = 1.01288417933822
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1344.938819081774
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90078.16828180137
Transaction: mortgage payment = 393.78217561909645
Transaction: mortgage duration = 432.0
Transaction: house.area = 90
Transaction: house.location = Mafra
Transaction: house percentile = 11
Transaction: household.wealth = 19576.61163647739
Transaction: raw salary = 1431.0249999999999
Transaction: liquid salary = 1152.306
Transaction: household percentile = 31
Transaction: household id = 34272
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: area per person = 30.0
Transaction: askPrice = 109646.08152173152
Transaction: sellerId = 19485
Transaction: bidValue = 109263.24768554921
Transaction: consumerSurplus = 1.0008516334883208
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1214.0360853949912
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 97
Transaction: house.location = Mafra
Transaction: house percentile = 57
Transaction: household.wealth = 178818.46273341027
Transaction: raw salary = 986.4166666666667
Transaction: liquid salary = 854.4770833333334
Transaction: household percentile = 10
Transaction: household id = 23776
Transaction: household size = 3
Transaction: household age = 83
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 7
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 159624.03239229132
Transaction: sellerId = 11897
Transaction: bidValue = 163280.7370636894
Transaction: consumerSurplus = 1.0284190203651769
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1683.306567666901
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58868.93616201411
Transaction: mortgage payment = 297.4106833658621
Transaction: mortgage duration = 324.0
Transaction: house.area = 43
Transaction: house.location = Mafra
Transaction: house percentile = 55
Transaction: household.wealth = 15001.679639620046
Transaction: raw salary = 1118.625
Transaction: liquid salary = 950.328125
Transaction: household percentile = 55
Transaction: household id = 35082
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: area per person = 43.0
Transaction: askPrice = 70857.05002291987
Transaction: sellerId = -1
Transaction: bidValue = 72986.68869924778
Transaction: consumerSurplus = 1.0300554239223767
Transaction: transactionTaxes = 583.8935095939822
Transaction: pricePerm2 = 1697.3648534708786
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 152
Transaction: house.location = Mafra
Transaction: house percentile = 54
Transaction: household.wealth = 258160.8622395304
Transaction: raw salary = 1182.55
Transaction: liquid salary = 993.2819999999999
Transaction: household percentile = 22
Transaction: household id = 19224
Transaction: household size = 5
Transaction: household age = 30
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 13
Transaction: area per person = 30.4
Transaction: askPrice = 248235.0805620232
Transaction: sellerId = -1
Transaction: bidValue = 256616.65574158094
Transaction: consumerSurplus = 1.038125508323407
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1688.2674719840852
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65482.772654949265
Transaction: mortgage payment = 289.94117704438304
Transaction: mortgage duration = 420.0
Transaction: house.area = 71
Transaction: house.location = Mafra
Transaction: house percentile = 3
Transaction: household.wealth = 14046.746003321832
Transaction: raw salary = 958.2333333333333
Transaction: liquid salary = 834.0441666666667
Transaction: household percentile = 7
Transaction: household id = 34327
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 17
Transaction: area per person = 35.5
Transaction: askPrice = 82195.64624945729
Transaction: sellerId = -1
Transaction: bidValue = 78619.62672440939
Transaction: consumerSurplus = 0.9610056398501633
Transaction: transactionTaxes = 628.9570137952751
Transaction: pricePerm2 = 1107.3186862592872
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 43431.83272517725
Transaction: mortgage payment = 185.43149102728535
Transaction: mortgage duration = 456.0
Transaction: house.area = 31
Transaction: house.location = Mafra
Transaction: house percentile = 39
Transaction: household.wealth = 7624.237658429324
Transaction: raw salary = 770.7291666666666
Transaction: liquid salary = 685.9489583333333
Transaction: household percentile = 35
Transaction: household id = 34994
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: area per person = 31.0
Transaction: askPrice = 50042.98766693739
Transaction: sellerId = -1
Transaction: bidValue = 50499.588919085305
Transaction: consumerSurplus = 1.0091241804983115
Transaction: transactionTaxes = 403.99671135268244
Transaction: pricePerm2 = 1629.0189973898484
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59178.65901937429
Transaction: mortgage payment = 298.97542858918337
Transaction: mortgage duration = 324.0
Transaction: house.area = 146
Transaction: house.location = Mafra
Transaction: house percentile = 15
Transaction: household.wealth = 133419.2950676238
Transaction: raw salary = 1513.85
Transaction: liquid salary = 1205.3139999999999
Transaction: household percentile = 34
Transaction: household id = 26828
Transaction: household size = 5
Transaction: household age = 39
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: area per person = 29.2
Transaction: askPrice = 190299.66296648697
Transaction: sellerId = -1
Transaction: bidValue = 189929.56818564562
Transaction: consumerSurplus = 1.0014003094848891
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1300.88745332634
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 162421.0399413698
Transaction: mortgage payment = 789.3231560889751
Transaction: mortgage duration = 348.0
Transaction: house.area = 126
Transaction: house.location = Mafra
Transaction: house percentile = 28
Transaction: household.wealth = 25282.008958886487
Transaction: raw salary = 3594.6333333333337
Transaction: liquid salary = 2311.9589166666665
Transaction: household percentile = 76
Transaction: household id = 32016
Transaction: household size = 5
Transaction: household age = 36
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 42
Transaction: area per person = 25.2
Transaction: askPrice = 184909.5731974813
Transaction: sellerId = -1
Transaction: bidValue = 187197.40872107854
Transaction: consumerSurplus = 1.021545238115829
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1485.69372000856
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 110348.24542672084
Transaction: mortgage payment = 647.9417928798136
Transaction: mortgage duration = 252.0
Transaction: house.area = 57
Transaction: house.location = Mafra
Transaction: house percentile = 85
Transaction: household.wealth = 19290.768882779008
Transaction: raw salary = 7677.8125
Transaction: liquid salary = 4203.57030625
Transaction: household percentile = 93
Transaction: household id = 34962
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: area per person = 28.5
Transaction: askPrice = 127340.34221526294
Transaction: sellerId = -1
Transaction: bidValue = 129253.19893184426
Transaction: consumerSurplus = 1.0255270196396453
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2267.599981260426
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 153269.58969977428
Transaction: mortgage payment = 697.6843087191056
Transaction: mortgage duration = 396.0
Transaction: house.area = 73
Transaction: house.location = Mafra
Transaction: house percentile = 88
Transaction: household.wealth = 23404.343109429185
Transaction: raw salary = 3521.416666666667
Transaction: liquid salary = 2276.1193583333334
Transaction: household percentile = 75
Transaction: household id = 32916
Transaction: household size = 5
Transaction: household age = 30
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 44
Transaction: area per person = 14.6
Transaction: askPrice = 175545.33440818757
Transaction: sellerId = 34909
Transaction: bidValue = 176205.8459470149
Transaction: consumerSurplus = 1.0037626265662605
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2413.778711602944
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45847.623105609935
Transaction: mortgage payment = 339.12933229103686
Transaction: mortgage duration = 180.0
Transaction: house.area = 101
Transaction: house.location = Mafra
Transaction: house percentile = 60
Transaction: household.wealth = 139525.84818776828
Transaction: raw salary = 1352.8000000000002
Transaction: liquid salary = 1102.2420000000002
Transaction: household percentile = 14
Transaction: household id = 23536
Transaction: household size = 3
Transaction: household age = 58
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 7
Transaction: area per person = 33.666666666666664
Transaction: askPrice = 178434.46115000022
Transaction: sellerId = 19451
Transaction: bidValue = 182582.95432962285
Transaction: consumerSurplus = 1.0329942864853097
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1807.7520230655728
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 177230.12695847452
Transaction: mortgage payment = 1251.2379462419467
Transaction: mortgage duration = 192.0
Transaction: house.area = 84
Transaction: house.location = Mafra
Transaction: house percentile = 88
Transaction: household.wealth = 29377.67171400346
Transaction: raw salary = 8552.499999999998
Transaction: liquid salary = 4588.870149999999
Transaction: household percentile = 96
Transaction: household id = 35312
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 1
Transaction: area per person = 42.0
Transaction: askPrice = 203078.81779963837
Transaction: sellerId = 19889
Transaction: bidValue = 206020.2452381979
Transaction: consumerSurplus = 1.015631640375363
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2452.6219671214035
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83117.18961855385
Transaction: mortgage payment = 363.35183522988694
Transaction: mortgage duration = 432.0
Transaction: house.area = 38
Transaction: house.location = Mafra
Transaction: house percentile = 97
Transaction: household.wealth = 13201.021240036653
Transaction: raw salary = 1687.4916666666668
Transaction: liquid salary = 1316.4446666666668
Transaction: household percentile = 73
Transaction: household id = 35186
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: area per person = 38.0
Transaction: askPrice = 92775.06916182152
Transaction: sellerId = 31767
Transaction: bidValue = 95291.85558907715
Transaction: consumerSurplus = 1.035498361597503
Transaction: transactionTaxes = 762.3348447126173
Transaction: pricePerm2 = 2507.6804102388724
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 222738.65675247842
Transaction: mortgage payment = 1270.0135834947962
Transaction: mortgage duration = 264.0
Transaction: house.area = 110
Transaction: house.location = Mafra
Transaction: house percentile = 100
Transaction: household.wealth = 64729.59910606297
Transaction: raw salary = 9427.1875
Transaction: liquid salary = 4974.16999375
Transaction: household percentile = 99
Transaction: household id = 33048
Transaction: household size = 7
Transaction: household age = 47
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 38
Transaction: area per person = 15.714285714285714
Transaction: askPrice = 279802.36665897036
Transaction: sellerId = 9611
Transaction: bidValue = 284061.69190762535
Transaction: consumerSurplus = 1.0152226205214567
Transaction: transactionTaxes = 2111.971968794778
Transaction: pricePerm2 = 2582.379017342049
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(9611, 23675, House(0x0058, Mafra, NotSocialNeighbourhood, 1.0, 13), 179.0198894942622), Contract(9611, 23810, House(0x001e, Mafra, NotSocialNeighbourhood, 1.0, 57), 78.6902364329801), Contract(9611, 23876, House(0x0019, Mafra, NotSocialNeighbourhood, 1.0, 79), 189.54346526098865)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44625.514927820885
Transaction: mortgage payment = 492.70892259933316
Transaction: mortgage duration = 108.0
Transaction: house.area = 94
Transaction: house.location = Mafra
Transaction: house percentile = 92
Transaction: household.wealth = 185404.0053591651
Transaction: raw salary = 4470.624999999997
Transaction: liquid salary = 2740.7568374999983
Transaction: household percentile = 82
Transaction: household id = 25082
Transaction: household size = 3
Transaction: household age = 66
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: area per person = 31.333333333333332
Transaction: askPrice = 222159.40638359048
Transaction: sellerId = 27912
Transaction: bidValue = 226321.44017980268
Transaction: consumerSurplus = 1.0255961994584468
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2407.674895529816
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 93
Transaction: house.location = Mafra
Transaction: house percentile = 53
Transaction: household.wealth = 178534.18300813297
Transaction: raw salary = 1324.6166666666668
Transaction: liquid salary = 1084.2046666666668
Transaction: household percentile = 18
Transaction: household id = 26979
Transaction: household size = 4
Transaction: household age = 82
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: area per person = 23.25
Transaction: askPrice = 160702.01291097928
Transaction: sellerId = 18655
Transaction: bidValue = 163411.33075607044
Transaction: consumerSurplus = 1.0189089156282432
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1757.111083398607
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82939.91705213476
Transaction: mortgage payment = 487.0058273083336
Transaction: mortgage duration = 252.0
Transaction: house.area = 120
Transaction: house.location = Mafra
Transaction: house percentile = 51
Transaction: household.wealth = 115376.81559590137
Transaction: raw salary = 2423.1666666666665
Transaction: liquid salary = 1728.1807999999999
Transaction: household percentile = 60
Transaction: household id = 25056
Transaction: household size = 3
Transaction: household age = 49
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: area per person = 40.0
Transaction: askPrice = 190678.44026101357
Transaction: sellerId = -1
Transaction: bidValue = 196009.1963361181
Transaction: consumerSurplus = 1.0279567845625726
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1633.4099694676509
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 113260.44850853068
Transaction: mortgage payment = 531.7253914556635
Transaction: mortgage duration = 372.0
Transaction: house.area = 89
Transaction: house.location = Mafra
Transaction: house percentile = 28
Transaction: household.wealth = 17941.053902634176
Transaction: raw salary = 9718.75
Transaction: liquid salary = 5102.6032749999995
Transaction: household percentile = 100
Transaction: household id = 35089
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: area per person = 44.5
Transaction: askPrice = 130610.7302744114
Transaction: sellerId = -1
Transaction: bidValue = 130842.68133311217
Transaction: consumerSurplus = 1.0102385302921628
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1470.1424868889007
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86466.61191789209
Transaction: mortgage payment = 373.4406994768454
Transaction: mortgage duration = 444.0
Transaction: house.area = 43
Transaction: house.location = Mafra
Transaction: house percentile = 93
Transaction: household.wealth = 17545.956199700187
Transaction: raw salary = 1724.1
Transaction: liquid salary = 1339.8739999999998
Transaction: household percentile = 74
Transaction: household id = 35286
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 2
Transaction: area per person = 43.0
Transaction: askPrice = 102632.229630685
Transaction: sellerId = -1
Transaction: bidValue = 103661.64899359828
Transaction: consumerSurplus = 1.0298094894794358
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2410.736023106937
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 233980.28502503794
Transaction: mortgage payment = 1036.0056010886135
Transaction: mortgage duration = 420.0
Transaction: house.area = 110
Transaction: house.location = Mafra
Transaction: house percentile = 100
Transaction: household.wealth = 43518.7035399052
Transaction: raw salary = 5636.874999999998
Transaction: liquid salary = 3304.537337499999
Transaction: household percentile = 86
Transaction: household id = 32076
Transaction: household size = 7
Transaction: household age = 27
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 38
Transaction: area per person = 15.714285714285714
Transaction: askPrice = 271080.72713285236
Transaction: sellerId = 9611
Transaction: bidValue = 275207.2861726763
Transaction: consumerSurplus = 1.0152226205214567
Transaction: transactionTaxes = 1421.3283214687526
Transaction: pricePerm2 = 2501.8844197516028
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(9611, 23675, House(0x0058, Mafra, NotSocialNeighbourhood, 1.0, 13), 179.0198894942622), Contract(9611, 23810, House(0x001e, Mafra, NotSocialNeighbourhood, 1.0, 57), 78.6902364329801), Contract(9611, 23876, House(0x0019, Mafra, NotSocialNeighbourhood, 1.0, 79), 189.54346526098865)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46459.64564303582
Transaction: mortgage payment = 512.9595027900955
Transaction: mortgage duration = 108.0
Transaction: house.area = 90
Transaction: house.location = Mafra
Transaction: house percentile = 77
Transaction: household.wealth = 158258.20631968015
Transaction: raw salary = 2274.4333333333334
Transaction: liquid salary = 1649.0968333333333
Transaction: household percentile = 56
Transaction: household id = 27021
Transaction: household size = 3
Transaction: household age = 67
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: area per person = 30.0
Transaction: askPrice = 199299.64781716815
Transaction: sellerId = 32779
Transaction: bidValue = 201552.68783632235
Transaction: consumerSurplus = 1.0165726625388878
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2239.4743092924705
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 85321.09911034668
Transaction: mortgage payment = 377.7802756326117
Transaction: mortgage duration = 420.0
Transaction: house.area = 50
Transaction: house.location = Mafra
Transaction: house percentile = 98
Transaction: household.wealth = 37409.62235688549
Transaction: raw salary = 1865.4166666666665
Transaction: liquid salary = 1423.5674999999999
Transaction: household percentile = 45
Transaction: household id = 32644
Transaction: household size = 8
Transaction: household age = 27
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 40
Transaction: area per person = 6.25
Transaction: askPrice = 121725.06734610692
Transaction: sellerId = 22931
Transaction: bidValue = 121982.52902009446
Transaction: consumerSurplus = 1.0021151080841506
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2439.6505804018893
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(22931, 34463, House(0x003b, Mafra, NotSocialNeighbourhood, 1.0, 38), 374.7642652516966)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 80
Transaction: house.location = Mafra
Transaction: house percentile = 84
Transaction: household.wealth = 204415.23865048453
Transaction: raw salary = 4762.187499999998
Transaction: liquid salary = 2883.476681249999
Transaction: household percentile = 84
Transaction: household id = 9271
Transaction: household size = 2
Transaction: household age = 77
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 2
Transaction: area per person = 40.0
Transaction: askPrice = 186224.02675431012
Transaction: sellerId = 32779
Transaction: bidValue = 188859.0194466513
Transaction: consumerSurplus = 1.026919769109531
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2360.737743083141
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96858.57289044643
Transaction: mortgage payment = 511.25523070244503
Transaction: mortgage duration = 300.0
Transaction: house.area = 85
Transaction: house.location = Mafra
Transaction: house percentile = 33
Transaction: household.wealth = 39890.98503334968
Transaction: raw salary = 2088.5166666666664
Transaction: liquid salary = 1549.6314166666666
Transaction: household percentile = 51
Transaction: household id = 32469
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 37
Transaction: area per person = 21.25
Transaction: askPrice = 136175.2844401061
Transaction: sellerId = 20804
Transaction: bidValue = 135951.73822312913
Transaction: consumerSurplus = 1.0099618314041225
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1599.4322143897543
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 93
Transaction: house.location = Mafra
Transaction: house percentile = 57
Transaction: household.wealth = 177542.51295693748
Transaction: raw salary = 1230.8645833333333
Transaction: liquid salary = 1024.2033333333334
Transaction: household percentile = 25
Transaction: household id = 26381
Transaction: household size = 4
Transaction: household age = 84
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: area per person = 23.25
Transaction: askPrice = 164702.77478557342
Transaction: sellerId = 27103
Transaction: bidValue = 167842.84308972946
Transaction: consumerSurplus = 1.0210713733137537
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1804.761753653005
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 203145.68229188642
Transaction: mortgage payment = 877.3660029934069
Transaction: mortgage duration = 444.0
Transaction: house.area = 141
Transaction: house.location = Mafra
Transaction: house percentile = 36
Transaction: household.wealth = 31748.070198793852
Transaction: raw salary = 4179.0625
Transaction: liquid salary = 2598.03699375
Transaction: household percentile = 81
Transaction: household id = 32116
Transaction: household size = 6
Transaction: household age = 24
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 44
Transaction: area per person = 23.5
Transaction: askPrice = 229132.83195406906
Transaction: sellerId = 8593
Transaction: bidValue = 234258.79108670438
Transaction: consumerSurplus = 1.0223842999808108
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1661.4098658631517
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(8593, 20461, House(0x0075, Mafra, NotSocialNeighbourhood, 1.0, 47), 434.6412455609818)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 167980.72573544574
Transaction: mortgage payment = 788.6214325026168
Transaction: mortgage duration = 372.0
Transaction: house.area = 98
Transaction: house.location = Mafra
Transaction: house percentile = 92
Transaction: household.wealth = 80535.39411131464
Transaction: raw salary = 8552.499999999998
Transaction: liquid salary = 4588.870149999999
Transaction: household percentile = 96
Transaction: household id = 12210
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: area per person = 32.666666666666664
Transaction: askPrice = 243224.25605829715
Transaction: sellerId = 28457
Transaction: bidValue = 246905.41196453408
Transaction: consumerSurplus = 1.0222535804710653
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2519.4429792299397
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34976.84503729173
Transaction: mortgage payment = 327.9663986187608
Transaction: mortgage duration = 132.0
Transaction: house.area = 28
Transaction: house.location = Mafra
Transaction: house percentile = 68
Transaction: household.wealth = 19647.357131526598
Transaction: raw salary = 1155.8083333333332
Transaction: liquid salary = 975.5915833333332
Transaction: household percentile = 57
Transaction: household id = 35029
Transaction: household size = 1
Transaction: household age = 63
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 5
Transaction: area per person = 28.0
Transaction: askPrice = 53418.86405520028
Transaction: sellerId = 8994
Transaction: bidValue = 53800.84824026567
Transaction: consumerSurplus = 1.0122712526700899
Transaction: transactionTaxes = 430.4067859221253
Transaction: pricePerm2 = 1921.458865723774
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59836.181316253686
Transaction: mortgage payment = 605.8122444622891
Transaction: mortgage duration = 120.0
Transaction: house.area = 48
Transaction: house.location = Mafra
Transaction: house percentile = 57
Transaction: household.wealth = 26078.85536099958
Transaction: raw salary = 4859.375
Transaction: liquid salary = 2931.0499624999998
Transaction: household percentile = 100
Transaction: household id = 35265
Transaction: household size = 1
Transaction: household age = 65
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 2
Transaction: area per person = 48.0
Transaction: askPrice = 84314.59284589607
Transaction: sellerId = 19027
Transaction: bidValue = 84715.73370042983
Transaction: consumerSurplus = 1.015393077202695
Transaction: transactionTaxes = 677.7258696034387
Transaction: pricePerm2 = 1764.911118758955
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72624.43391212834
Transaction: mortgage payment = 321.56264918133394
Transaction: mortgage duration = 420.0
Transaction: house.area = 64
Transaction: house.location = Mafra
Transaction: house percentile = 19
Transaction: household.wealth = 11535.130688486332
Transaction: raw salary = 1237.7666666666667
Transaction: liquid salary = 1028.6206666666667
Transaction: household percentile = 24
Transaction: household id = 34617
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 12
Transaction: area per person = 32.0
Transaction: askPrice = 83541.75040476875
Transaction: sellerId = 22067
Transaction: bidValue = 83262.75990758427
Transaction: consumerSurplus = 1.010854938047058
Transaction: transactionTaxes = 666.1020792606743
Transaction: pricePerm2 = 1300.9806235560043
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29742.49608216304
Transaction: mortgage payment = 328.38597434136165
Transaction: mortgage duration = 108.0
Transaction: house.area = 57
Transaction: house.location = Mafra
Transaction: house percentile = 1
Transaction: household.wealth = 24761.003318301504
Transaction: raw salary = 1624.2833333333333
Transaction: liquid salary = 1275.9913333333334
Transaction: household percentile = 38
Transaction: household id = 33939
Transaction: household size = 2
Transaction: household age = 66
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 23
Transaction: area per person = 28.5
Transaction: askPrice = 59090.58249318171
Transaction: sellerId = 14168
Transaction: bidValue = 53579.64219652631
Transaction: consumerSurplus = 0.9067374179753382
Transaction: transactionTaxes = 428.63713757221046
Transaction: pricePerm2 = 939.9937227460756
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34185.90536965159
Transaction: mortgage payment = 467.28051993532654
Transaction: mortgage duration = 84.0
Transaction: house.area = 35
Transaction: house.location = Mafra
Transaction: house percentile = 22
Transaction: household.wealth = 13584.62224462936
Transaction: raw salary = 1797.3166666666668
Transaction: liquid salary = 1384.7505
Transaction: household percentile = 76
Transaction: household id = 34981
Transaction: household size = 1
Transaction: household age = 69
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: area per person = 35.0
Transaction: askPrice = 47126.09578179513
Transaction: sellerId = -1
Transaction: bidValue = 47121.86028709164
Transaction: consumerSurplus = 1.0015410038525576
Transaction: transactionTaxes = 376.9748822967331
Transaction: pricePerm2 = 1346.3388653454754
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 99
Transaction: house.location = Mafra
Transaction: house percentile = 91
Transaction: household.wealth = 234320.52491092758
Transaction: raw salary = 2423.1666666666665
Transaction: liquid salary = 1728.1807999999999
Transaction: household percentile = 60
Transaction: household id = 18163
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: area per person = 33.0
Transaction: askPrice = 228361.51166158845
Transaction: sellerId = 30914
Transaction: bidValue = 232194.90475829763
Transaction: consumerSurplus = 1.0227668473264162
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2345.4030783666426
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 8227.578906414616
Transaction: mortgage payment = 39.27972014571269
Transaction: mortgage duration = 360.0
Transaction: house.area = 20
Transaction: house.location = Mafra
Transaction: house percentile = 92
Transaction: household.wealth = 41180.472875307205
Transaction: raw salary = 1320.5916666666667
Transaction: liquid salary = 1081.6286666666667
Transaction: household percentile = 27
Transaction: household id = 32973
Transaction: household size = 8
Transaction: household age = 35
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 36
Transaction: area per person = 2.5
Transaction: askPrice = 47135.433301483004
Transaction: sellerId = 17772
Transaction: bidValue = 48198.85151211873
Transaction: consumerSurplus = 1.0225609087718361
Transaction: transactionTaxes = 385.59081209694983
Transaction: pricePerm2 = 2409.9425756059363
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 112373.64681434497
Transaction: mortgage payment = 760.0880299117244
Transaction: mortgage duration = 204.0
Transaction: house.area = 71
Transaction: house.location = Mafra
Transaction: house percentile = 66
Transaction: household.wealth = 18175.617680753483
Transaction: raw salary = 3887.5
Transaction: liquid salary = 2455.31715
Transaction: household percentile = 80
Transaction: household id = 35247
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 2
Transaction: area per person = 35.5
Transaction: askPrice = 129413.99797745715
Transaction: sellerId = 10164
Transaction: bidValue = 130185.75214148339
Transaction: consumerSurplus = 1.0096044209334738
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1833.6021428377942
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(10164, 25133, House(0x0046, Mafra, NotSocialNeighbourhood, 1.0, 88), 316.5062576755307)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 287715.24281231983
Transaction: mortgage payment = 1596.1015820331543
Transaction: mortgage duration = 276.0
Transaction: house.area = 216
Transaction: house.location = Mafra
Transaction: house percentile = 32
Transaction: household.wealth = 55661.64318386214
Transaction: raw salary = 8844.062499999998
Transaction: liquid salary = 4717.3034312499985
Transaction: household percentile = 97
Transaction: household id = 32260
Transaction: household size = 8
Transaction: household age = 45
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 40
Transaction: area per person = 27.0
Transaction: askPrice = 336611.0980942588
Transaction: sellerId = 22386
Transaction: bidValue = 338827.144423258
Transaction: consumerSurplus = 1.0311058040833525
Transaction: transactionTaxes = 3436.5087092467074
Transaction: pricePerm2 = 1568.644187144713
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77571.28358961474
Transaction: mortgage payment = 331.1893114882121
Transaction: mortgage duration = 456.0
Transaction: house.area = 90
Transaction: house.location = Mafra
Transaction: house percentile = 4
Transaction: household.wealth = 22446.263435654568
Transaction: raw salary = 1237.7666666666667
Transaction: liquid salary = 1028.6206666666667
Transaction: household percentile = 24
Transaction: household id = 19545
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 21
Transaction: area per person = 30.0
Transaction: askPrice = 104316.09791924438
Transaction: sellerId = 18018
Transaction: bidValue = 98778.39459975816
Transaction: consumerSurplus = 0.9541729726793442
Transaction: transactionTaxes = 790.2271567980653
Transaction: pricePerm2 = 1097.5377177750906
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 107390.11417150861
Transaction: mortgage payment = 531.8090935440042
Transaction: mortgage duration = 336.0
Transaction: house.area = 141
Transaction: house.location = Mafra
Transaction: house percentile = 63
Transaction: household.wealth = 171382.98370172177
Transaction: raw salary = 3228.5499999999997
Transaction: liquid salary = 2132.761125
Transaction: household percentile = 71
Transaction: household id = 19190
Transaction: household size = 5
Transaction: household age = 38
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 11
Transaction: area per person = 28.2
Transaction: askPrice = 266148.2503687221
Transaction: sellerId = 2835
Transaction: bidValue = 274016.9556578812
Transaction: consumerSurplus = 1.0319799710005764
Transaction: transactionTaxes = 1328.4825413147355
Transaction: pricePerm2 = 1943.3826642402923
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(2835, 6156, House(0x0047, Mafra, NotSocialNeighbourhood, 1.0, 91), 380.07622245329105), Contract(2835, 6257, House(0x003c, Mafra, NotSocialNeighbourhood, 1.0, 37), 134.16413697968204)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67902.07766052536
Transaction: mortgage payment = 343.04685349502927
Transaction: mortgage duration = 324.0
Transaction: house.area = 102
Transaction: house.location = Mafra
Transaction: house percentile = 3
Transaction: household.wealth = 45645.40990735161
Transaction: raw salary = 8552.499999999998
Transaction: liquid salary = 4588.870149999999
Transaction: household percentile = 96
Transaction: household id = 15960
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 0
Transaction: area per person = 25.5
Transaction: askPrice = 120481.46736168979
Transaction: sellerId = -1
Transaction: bidValue = 112634.57936972994
Transaction: consumerSurplus = 0.7885613828299091
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1104.260582056176
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 33902.82315235077
Transaction: mortgage payment = 164.75872448914083
Transaction: mortgage duration = 348.0
Transaction: house.area = 71
Transaction: house.location = Mafra
Transaction: house percentile = 3
Transaction: household.wealth = 47088.0115619227
Transaction: raw salary = 8552.499999999998
Transaction: liquid salary = 4588.870149999999
Transaction: household percentile = 96
Transaction: household id = 19901
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 0
Transaction: area per person = 23.666666666666668
Transaction: askPrice = 83025.90530248212
Transaction: sellerId = -1
Transaction: bidValue = 79413.7643680903
Transaction: consumerSurplus = 0.7838997755217224
Transaction: transactionTaxes = 635.3101149447224
Transaction: pricePerm2 = 1118.5037234942295
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 147009.6843731394
Transaction: mortgage payment = 627.6554144342891
Transaction: mortgage duration = 456.0
Transaction: house.area = 149
Transaction: house.location = Mafra
Transaction: house percentile = 2
Transaction: household.wealth = 23852.311676911097
Transaction: raw salary = 2935.6833333333334
Transaction: liquid salary = 1985.87418
Transaction: household percentile = 67
Transaction: household id = 31226
Transaction: household size = 5
Transaction: household age = 23
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 37
Transaction: area per person = 29.8
Transaction: askPrice = 182300.83053176868
Transaction: sellerId = -1
Transaction: bidValue = 170384.94981651226
Transaction: consumerSurplus = 0.9346361687958415
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1143.5231531309548
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102094.6496340536
Transaction: mortgage payment = 552.0163224264329
Transaction: mortgage duration = 288.0
Transaction: house.area = 62
Transaction: house.location = Mafra
Transaction: house percentile = 70
Transaction: household.wealth = 16591.256011637757
Transaction: raw salary = 3814.2833333333338
Transaction: liquid salary = 2419.4775916666667
Transaction: household percentile = 79
Transaction: household id = 35045
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 5
Transaction: area per person = 31.0
Transaction: askPrice = 115848.92273265593
Transaction: sellerId = -1
Transaction: bidValue = 118354.0805254586
Transaction: consumerSurplus = 1.0222623446960233
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1908.936782668687
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 145862.48687622603
Transaction: mortgage payment = 831.6802406732538
Transaction: mortgage duration = 264.0
Transaction: house.area = 112
Transaction: house.location = Mafra
Transaction: house percentile = 33
Transaction: household.wealth = 30616.813293310268
Transaction: raw salary = 3887.5
Transaction: liquid salary = 2455.31715
Transaction: household percentile = 80
Transaction: household id = 31539
Transaction: household size = 5
Transaction: household age = 47
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 39
Transaction: area per person = 22.4
Transaction: askPrice = 174249.40035703243
Transaction: sellerId = 25168
Transaction: bidValue = 175866.96390367008
Transaction: consumerSurplus = 1.0153313516230777
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1570.2407491399115
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(25168, 34462, House(0x001a, Mafra, NotSocialNeighbourhood, 1.0, 77), 194.44568683246763)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 138049.67299933248
Transaction: mortgage payment = 659.0702542388559
Transaction: mortgage duration = 360.0
Transaction: house.area = 112
Transaction: house.location = Mafra
Transaction: house percentile = 33
Transaction: household.wealth = 36794.83604186164
Transaction: raw salary = 3228.5499999999997
Transaction: liquid salary = 2132.761125
Transaction: household percentile = 71
Transaction: household id = 32210
Transaction: household size = 5
Transaction: household age = 35
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 36
Transaction: area per person = 22.4
Transaction: askPrice = 171944.29042147985
Transaction: sellerId = 25168
Transaction: bidValue = 174108.6123203569
Transaction: consumerSurplus = 1.0153313516230777
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1554.5411814317579
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(25168, 34462, House(0x001a, Mafra, NotSocialNeighbourhood, 1.0, 77), 194.44568683246763)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95206.8733689035
Transaction: mortgage payment = 439.9353174541667
Transaction: mortgage duration = 384.0
Transaction: house.area = 73
Transaction: house.location = Mafra
Transaction: house percentile = 32
Transaction: household.wealth = 20462.081738551165
Transaction: raw salary = 1651.8916666666667
Transaction: liquid salary = 1293.6606666666667
Transaction: household percentile = 39
Transaction: household id = 16994
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 10
Transaction: area per person = 24.333333333333332
Transaction: askPrice = 116657.97565690904
Transaction: sellerId = 20478
Transaction: bidValue = 115259.71347268364
Transaction: consumerSurplus = 0.990886844156378
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1578.90018455731
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130930.68540887299
Transaction: mortgage payment = 793.4141985946624
Transaction: mortgage duration = 240.0
Transaction: house.area = 74
Transaction: house.location = Mafra
Transaction: house percentile = 76
Transaction: household.wealth = 24883.522324370548
Transaction: raw salary = 9135.624999999998
Transaction: liquid salary = 4845.736712499999
Transaction: household percentile = 98
Transaction: household id = 35259
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 2
Transaction: area per person = 37.0
Transaction: askPrice = 152602.19148063898
Transaction: sellerId = -1
Transaction: bidValue = 155316.53728675612
Transaction: consumerSurplus = 1.0177870696336724
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2098.8721254967045
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 106734.76508462665
Transaction: mortgage payment = 460.976837736508
Transaction: mortgage duration = 444.0
Transaction: house.area = 63
Transaction: house.location = Mafra
Transaction: house percentile = 68
Transaction: household.wealth = 17022.93007830018
Transaction: raw salary = 2496.383333333333
Transaction: liquid salary = 1764.9941399999998
Transaction: household percentile = 61
Transaction: household id = 11582
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: area per person = 31.5
Transaction: askPrice = 122255.47198853115
Transaction: sellerId = 23177
Transaction: bidValue = 123417.23656136083
Transaction: consumerSurplus = 1.0095027613401113
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1959.0037549422354
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108374.19952586056
Transaction: mortgage payment = 801.6308683684761
Transaction: mortgage duration = 180.0
Transaction: house.area = 68
Transaction: house.location = Mafra
Transaction: house percentile = 77
Transaction: household.wealth = 39753.965984248454
Transaction: raw salary = 3667.8500000000004
Transaction: liquid salary = 2347.798475
Transaction: household percentile = 77
Transaction: household id = 31457
Transaction: household size = 5
Transaction: household age = 58
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 41
Transaction: area per person = 13.6
Transaction: askPrice = 148888.9467916546
Transaction: sellerId = 26278
Transaction: bidValue = 147333.08619042404
Transaction: consumerSurplus = 0.9895501940556559
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2166.663032212118
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64177.339286287104
Transaction: mortgage payment = 292.1357242691872
Transaction: mortgage duration = 396.0
Transaction: house.area = 50
Transaction: house.location = Mafra
Transaction: house percentile = 64
Transaction: household.wealth = 27803.639325561864
Transaction: raw salary = 1100.0333333333333
Transaction: liquid salary = 936.8491666666666
Transaction: household percentile = 54
Transaction: household id = 379
Transaction: household size = 1
Transaction: household age = 31
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 2
Transaction: area per person = 50.0
Transaction: askPrice = 89012.6978070318
Transaction: sellerId = -1
Transaction: bidValue = 90699.31133466045
Transaction: consumerSurplus = 1.0189480104432405
Transaction: transactionTaxes = 725.5944906772836
Transaction: pricePerm2 = 1813.9862266932091
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 126125.33005701589
Transaction: mortgage payment = 1182.6358332004934
Transaction: mortgage duration = 132.0
Transaction: house.area = 135
Transaction: house.location = Mafra
Transaction: house percentile = 24
Transaction: household.wealth = 59612.6257030842
Transaction: raw salary = 5928.437499999998
Transaction: liquid salary = 3432.970618749999
Transaction: household percentile = 87
Transaction: household id = 32691
Transaction: household size = 5
Transaction: household age = 63
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 40
Transaction: area per person = 27.0
Transaction: askPrice = 183432.10275927692
Transaction: sellerId = -1
Transaction: bidValue = 184545.7032460384
Transaction: consumerSurplus = 1.023330923062176
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1367.005209229914
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83190.86860816684
Transaction: mortgage payment = 390.55731951196054
Transaction: mortgage duration = 372.0
Transaction: house.area = 55
Transaction: house.location = Mafra
Transaction: house percentile = 75
Transaction: household.wealth = 29192.18630022198
Transaction: raw salary = 1409.1666666666665
Transaction: liquid salary = 1138.3166666666666
Transaction: household percentile = 15
Transaction: household id = 34447
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: area per person = 18.333333333333332
Transaction: askPrice = 112985.12380922012
Transaction: sellerId = 35202
Transaction: bidValue = 111799.21118238437
Transaction: consumerSurplus = 1.005780317401264
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2032.7129305888068
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 141
Transaction: house.location = Mafra
Transaction: house percentile = 36
Transaction: household.wealth = 228546.19164649316
Transaction: raw salary = 3411.5916666666667
Transaction: liquid salary = 2222.3600208333332
Transaction: household percentile = 78
Transaction: household id = 28357
Transaction: household size = 4
Transaction: household age = 75
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 7
Transaction: area per person = 35.25
Transaction: askPrice = 220935.18102007397
Transaction: sellerId = 8593
Transaction: bidValue = 225533.62779939847
Transaction: consumerSurplus = 1.0223711245958103
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1599.5292751730387
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(8593, 20461, House(0x0075, Mafra, NotSocialNeighbourhood, 1.0, 47), 434.6412455609818)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83997.70281891036
Transaction: mortgage payment = 443.3708204820474
Transaction: mortgage duration = 300.0
Transaction: house.area = 144
Transaction: house.location = Mafra
Transaction: house percentile = 90
Transaction: household.wealth = 260714.78775242952
Transaction: raw salary = 3448.2
Transaction: liquid salary = 2240.2798
Transaction: household percentile = 74
Transaction: household id = 27188
Transaction: household size = 5
Transaction: household age = 42
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 7
Transaction: area per person = 28.8
Transaction: askPrice = 335449.86235383706
Transaction: sellerId = -1
Transaction: bidValue = 336285.36288262066
Transaction: consumerSurplus = 1.0319172452544327
Transaction: transactionTaxes = 3212.831933670619
Transaction: pricePerm2 = 2335.315020018199
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 10910.789469258521
Transaction: mortgage payment = 73.79986952075707
Transaction: mortgage duration = 204.0
Transaction: house.area = 31
Transaction: house.location = Mafra
Transaction: house percentile = 14
Transaction: household.wealth = 27137.786125560557
Transaction: raw salary = 366.3833333333333
Transaction: liquid salary = 326.08116666666666
Transaction: household percentile = 3
Transaction: household id = 34634
Transaction: household size = 1
Transaction: household age = 54
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 12
Transaction: area per person = 31.0
Transaction: askPrice = 37320.76988295446
Transaction: sellerId = 13705
Transaction: bidValue = 37208.154635226056
Transaction: consumerSurplus = 0.9969825046996194
Transaction: transactionTaxes = 297.66523708180847
Transaction: pricePerm2 = 1200.2630527492277
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37213.22919574955
Transaction: mortgage payment = 196.4251331596117
Transaction: mortgage duration = 300.0
Transaction: house.area = 42
Transaction: house.location = Mafra
Transaction: house percentile = 22
Transaction: household.wealth = 17353.27517080444
Transaction: raw salary = 1137.2166666666667
Transaction: liquid salary = 963.1351666666667
Transaction: household percentile = 56
Transaction: household id = 35104
Transaction: household size = 1
Transaction: household age = 42
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: area per person = 42.0
Transaction: askPrice = 53681.723485220915
Transaction: sellerId = 20890
Transaction: bidValue = 53789.1258562876
Transaction: consumerSurplus = 1.0020007250902863
Transaction: transactionTaxes = 430.31300685030084
Transaction: pricePerm2 = 1280.6934727687524
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 167051.41876124073
Transaction: mortgage payment = 843.957439188036
Transaction: mortgage duration = 324.0
Transaction: house.area = 104
Transaction: house.location = Mafra
Transaction: house percentile = 50
Transaction: household.wealth = 35516.13067527616
Transaction: raw salary = 3887.5
Transaction: liquid salary = 2455.31715
Transaction: household percentile = 80
Transaction: household id = 31532
Transaction: household size = 6
Transaction: household age = 39
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 36
Transaction: area per person = 17.333333333333332
Transaction: askPrice = 201583.92707198422
Transaction: sellerId = 18287
Transaction: bidValue = 201857.22682301136
Transaction: consumerSurplus = 1.0013557616174902
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1940.9348732981862
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82496.14279521303
Transaction: mortgage payment = 435.445033497789
Transaction: mortgage duration = 300.0
Transaction: house.area = 136
Transaction: house.location = Mafra
Transaction: house percentile = 31
Transaction: household.wealth = 133869.48153406626
Transaction: raw salary = 1753.8666666666666
Transaction: liquid salary = 1358.9246666666666
Transaction: household percentile = 42
Transaction: household id = 17776
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 11
Transaction: area per person = 34.0
Transaction: askPrice = 210614.97853975827
Transaction: sellerId = 13217
Transaction: bidValue = 213688.23469859795
Transaction: consumerSurplus = 1.0274751644846054
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1571.237019842632
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68202.29795227616
Transaction: mortgage payment = 301.9825481369576
Transaction: mortgage duration = 420.0
Transaction: house.area = 113
Transaction: house.location = Mafra
Transaction: house percentile = 70
Transaction: household.wealth = 150301.52253819173
Transaction: raw salary = 1183.6999999999998
Transaction: liquid salary = 994.0179999999998
Transaction: household percentile = 11
Transaction: household id = 14030
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: area per person = 37.666666666666664
Transaction: askPrice = 210100.3551619315
Transaction: sellerId = 25725
Transaction: bidValue = 215497.79003970404
Transaction: consumerSurplus = 1.025689794163425
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1907.0600888469385
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 147
Rental: house.location = Mafra
Rental: house percentile = 62
Rental: household.wealth = 76828.47021526328
Rental: raw salary = 5855.546875
Rental: liquid salary = 3400.8622984374997
Rental: household percentile = 89
Rental: household id = 31391
Rental: household size = 3
Rental: household age = 100
Rental: household residencyZone = Mafra
Rental: household homelessTime = 42
Rental: area per person = 49.0
Rental: askPrice = 1023.7347083891334
Rental: sellerId = 9722
Rental: bidValue = 1103.9314954284353
Rental: consumerSurplus = 1.0783374700321464
Rental: pricePerm2 = 7.5097380641390155
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 83
Rental: house.location = Mafra
Rental: house percentile = 27
Rental: household.wealth = 18091.439332599304
Rental: raw salary = 2088.5166666666664
Rental: liquid salary = 1549.6314166666666
Rental: household percentile = 51
Rental: household id = 33803
Rental: household size = 2
Rental: household age = 25
Rental: household residencyZone = Mafra
Rental: household homelessTime = 25
Rental: area per person = 41.5
Rental: askPrice = 452.7337420475698
Rental: sellerId = 26235
Rental: bidValue = 478.2893873124374
Rental: consumerSurplus = 1.0564474058180147
Rental: pricePerm2 = 5.762522738704065
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 215
Rental: house.location = Mafra
Rental: house percentile = 27
Rental: household.wealth = 84045.47854436468
Rental: raw salary = 7167.578124999998
Rental: liquid salary = 3978.8120640624993
Rental: household percentile = 95
Rental: household id = 32394
Rental: household size = 4
Rental: household age = 78
Rental: household residencyZone = Mafra
Rental: household homelessTime = 42
Rental: area per person = 53.75
Rental: askPrice = 1226.133158762794
Rental: sellerId = 16156
Rental: bidValue = 1295.3451947624017
Rental: consumerSurplus = 1.0564474058180147
Rental: pricePerm2 = 6.024861370987915
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 33
Rental: house.location = Mafra
Rental: house percentile = 24
Rental: household.wealth = 36534.273741803976
Rental: raw salary = 1321.4083333333333
Rental: liquid salary = 1082.1513333333332
Rental: household percentile = 64
Rental: household id = 34258
Rental: household size = 1
Rental: household age = 78
Rental: household residencyZone = Mafra
Rental: household homelessTime = 18
Rental: area per person = 33.0
Rental: askPrice = 180.75530814154325
Rental: sellerId = 22386
Rental: bidValue = 185.5775458222797
Rental: consumerSurplus = 1.0316809795292536
Rental: pricePerm2 = 5.623561994614536
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 46
Rental: house.location = Mafra
Rental: house percentile = 14
Rental: household.wealth = 11833.308430906218
Rental: raw salary = 1724.1
Rental: liquid salary = 1339.8739999999998
Rental: household percentile = 74
Rental: household id = 34523
Rental: household size = 1
Rental: household age = 47
Rental: household residencyZone = Mafra
Rental: household homelessTime = 13
Rental: area per person = 46.0
Rental: askPrice = 237.64654160752875
Rental: sellerId = 22386
Rental: bidValue = 242.1421694078893
Rental: consumerSurplus = 1.0236614147983083
Rental: pricePerm2 = 5.263960204519333
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(22386, 34258, House(0x0021, Mafra, NotSocialNeighbourhood, 1.0, 24), 185.5775458222797)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 102
Rental: house.location = Mafra
Rental: house percentile = 3
Rental: household.wealth = 24579.534465582245
Rental: raw salary = 1182.55
Rental: liquid salary = 993.2819999999999
Rental: household percentile = 22
Rental: household id = 33838
Rental: household size = 2
Rental: household age = 57
Rental: household residencyZone = Mafra
Rental: household homelessTime = 24
Rental: area per person = 51.0
Rental: askPrice = 486.76149495090533
Rental: sellerId = 15960
Rental: bidValue = 489.8189243418911
Rental: consumerSurplus = 1.0062811652579342
Rental: pricePerm2 = 4.802146317077364
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 71
Rental: house.location = Mafra
Rental: house percentile = 3
Rental: household.wealth = 20522.062783395137
Rental: raw salary = 775.0416666666666
Rental: liquid salary = 689.7870833333333
Rental: household percentile = 5
Rental: household id = 30920
Rental: household size = 2
Rental: household age = 98
Rental: household residencyZone = Mafra
Rental: household homelessTime = 42
Rental: area per person = 35.5
Rental: askPrice = 337.2145369132334
Rental: sellerId = 19901
Rental: bidValue = 333.9606831670021
Rental: consumerSurplus = 0.9926549406313959
Rental: pricePerm2 = 4.703671593901438
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 120796.9440319767
price of newly built house = 99023.31488846293
price of newly built house = 101269.85538127588
price of newly built house = 108835.23120923489
price of newly built house = 101629.89875391229
price of newly built house = 106547.47450006934
price of newly built house = 91669.93973993023
Household failed to acquire mortgage for renovation
price of newly built house = 76746.42803838539
price of newly built house = 55960.93711132267
price of newly built house = 93582.96413446665
price of newly built house = 34774.32455862141
price of newly built house = 61913.08480407561
Household failed to acquire mortgage for renovation
price of newly built house = 326741.0962216972
price of newly built house = 214035.4689515895
price of newly built house = 253617.9229083618
price of newly built house = 254833.71209967192
price of newly built house = 206108.22936078988
price of newly built house = 245932.53130507813
price of newly built house = 317900.88619129587
price of newly built house = 173010.87218522042
price of newly built house = 243212.8229136452
price of newly built house = 164747.6663495084
Household failed to acquire mortgage for renovation
price of newly built house = 100929.15699333968
price of newly built house = 161114.48522505298
price of newly built house = 203219.48950990528
price of newly built house = 286180.13255279686
price of newly built house = 103677.41071994924
price of newly built house = 168252.88633025327
price of newly built house = 202766.29891081803
price of newly built house = 176377.9627726896
price of newly built house = 265090.7426109897
price of newly built house = 297716.7029410548
Household failed to acquire mortgage for renovation
