generated agent 34336 from migration wealth = 10769.880640950976

generated agent 34337 from migration wealth = 20218.308032032728

generated agent 34338 from migration wealth = 29809.595460040815

generated agent 34339 from migration wealth = 28116.72101104937

generated agent 34340 from migration wealth = 17491.23985682361

generated agent 34341 from migration wealth = 30921.32090976213

generated agent 34342 from migration wealth = 29549.28305466645

generated agent 34343 from migration wealth = 13857.089273711676

generated agent 34344 from migration wealth = 17001.257118189944

generated agent 34345 from migration wealth = 20966.848636528062

generated agent 34346 from migration wealth = 27444.44998879311

generated agent 34347 from migration wealth = 27844.302519045053

generated agent 34348 from migration wealth = 30754.885470401437

generated agent 34349 from migration wealth = 32450.679731486834

generated agent 34350 from migration wealth = 20414.396283358485

generated agent 34351 from migration wealth = 15958.673712987986

generated agent 34352 from migration wealth = 21709.699921201962

generated agent 34353 from migration wealth = 40046.48619421656

########
Transaction: mortgageValue = 40902.67182298533
Transaction: mortgage payment = 247.86214540518327
Transaction: mortgage duration = 240.0
Transaction: house.area = 64
Transaction: house.location = Mafra
Transaction: house percentile = 7
Transaction: household.wealth = 36462.91159345017
Transaction: raw salary = 1234.681
Transaction: liquid salary = 1026.6458400000001
Transaction: household percentile = 62
Transaction: household id = 34155
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 77140.43918038186
Transaction: sellerId = -1
Transaction: bidValue = 76028.10038151438
Transaction: consumerSurplus = 0.9948498645982506
Transaction: transactionTaxes = 608.224803052115
Transaction: pricePerm2 = 1187.9390684611622
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9855803413788398
########

########
Transaction: mortgageValue = 77161.45033115408
Transaction: mortgage payment = 389.82596202065304
Transaction: mortgage duration = 324.0
Transaction: house.area = 93
Transaction: house.location = Mafra
Transaction: house percentile = 1
Transaction: household.wealth = 13302.993215555976
Transaction: raw salary = 1864.1109999999999
Transaction: liquid salary = 1422.8232699999999
Transaction: household percentile = 47
Transaction: household id = 33752
Transaction: household size = 2
Transaction: household age = 40
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 46.5
Transaction: askPrice = 95122.89649055601
Transaction: sellerId = 16889
Transaction: bidValue = 89482.52349444339
Transaction: consumerSurplus = 0.9407043603148417
Transaction: transactionTaxes = 715.8601879555472
Transaction: pricePerm2 = 962.1776719832623
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9407043603148416
Transaction: seller contracts as landlord = Contract[Contract(16889, 13835, House(0x005d, Mafra, NotSocialNeighbourhood, 1.0, 17), 578.6947187481866)]
Transaction: seller contract as tenant = Contract(6552, 16889, House(0x0049, Mafra, NotSocialNeighbourhood, 1.0, 49), 168.36233850516177)
########

########
Transaction: mortgageValue = 95612.69301256385
Transaction: mortgage payment = 408.2168104358176
Transaction: mortgage duration = 456.0
Transaction: house.area = 62
Transaction: house.location = Mafra
Transaction: house percentile = 58
Transaction: household.wealth = 14901.002983085065
Transaction: raw salary = 3969.351249999999
Transaction: liquid salary = 2495.3833368749993
Transaction: household percentile = 95
Transaction: household id = 34181
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 62.0
Transaction: askPrice = 106260.06351174484
Transaction: sellerId = -1
Transaction: bidValue = 110215.67593598721
Transaction: consumerSurplus = 1.050972145240013
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1777.6721925159227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0372257675509968
########

########
Transaction: mortgageValue = 99971.52436233133
Transaction: mortgage payment = 431.7670735276062
Transaction: mortgage duration = 444.0
Transaction: house.area = 86
Transaction: house.location = Mafra
Transaction: house percentile = 22
Transaction: household.wealth = 15295.013747983783
Transaction: raw salary = 1721.1789999999999
Transaction: liquid salary = 1338.0045599999999
Transaction: household percentile = 43
Transaction: household id = 33961
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 111279.17977844465
Transaction: sellerId = -1
Transaction: bidValue = 114960.63783535543
Transaction: consumerSurplus = 1.03519260337224
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1336.751602736691
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0330830804490159
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 64
Transaction: house.location = Mafra
Transaction: house percentile = 95
Transaction: household.wealth = 348534.8532523968
Transaction: raw salary = 1551.3055
Transaction: liquid salary = 1229.28552
Transaction: household percentile = 71
Transaction: household id = 34556
Transaction: household size = 1
Transaction: household age = 70
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 158195.40794983384
Transaction: sellerId = 16664
Transaction: bidValue = 162922.54354298842
Transaction: consumerSurplus = 1.0386657058338375
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2545.664742859194
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.029881623331656
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95773.76829765321
Transaction: mortgage payment = 408.90451869972543
Transaction: mortgage duration = 456.0
Transaction: house.area = 139
Transaction: house.location = Mafra
Transaction: house percentile = 63
Transaction: household.wealth = 171866.76297325714
Transaction: raw salary = 5697.186499999999
Transaction: liquid salary = 3331.1045532499993
Transaction: household percentile = 87
Transaction: household id = 28825
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 34.75
Transaction: askPrice = 248585.95503168358
Transaction: sellerId = -1
Transaction: bidValue = 263680.9239438267
Transaction: consumerSurplus = 1.0607233377695018
Transaction: transactionTaxes = 522.2720676184817
Transaction: pricePerm2 = 1896.985064344077
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0607233377695018
########

########
Transaction: mortgageValue = 14165.039543456602
Transaction: mortgage payment = 63.56955115191505
Transaction: mortgage duration = 408.0
Transaction: house.area = 97
Transaction: house.location = Mafra
Transaction: house percentile = 93
Transaction: household.wealth = 239031.78547947074
Transaction: raw salary = 7938.702499999998
Transaction: liquid salary = 4318.492351249999
Transaction: household percentile = 95
Transaction: household id = 29391
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 24.25
Transaction: askPrice = 238115.57648365083
Transaction: sellerId = 13752
Transaction: bidValue = 248416.18931333793
Transaction: consumerSurplus = 1.044680917199314
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2560.991642405546
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0432588786580048
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 154461.05182819683
Transaction: mortgage payment = 667.1019247455358
Transaction: mortgage duration = 444.0
Transaction: house.area = 92
Transaction: house.location = Mafra
Transaction: house percentile = 70
Transaction: household.wealth = 25993.50633967202
Transaction: raw salary = 3313.694
Transaction: liquid salary = 2174.439113
Transaction: household percentile = 74
Transaction: household id = 31009
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 23.0
Transaction: askPrice = 174129.39439989155
Transaction: sellerId = -1
Transaction: bidValue = 179934.6880410754
Transaction: consumerSurplus = 1.038861606770366
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1955.8118265334283
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0333389641719644
########

########
Transaction: mortgageValue = 180854.886077273
Transaction: mortgage payment = 849.0619308192508
Transaction: mortgage duration = 372.0
Transaction: house.area = 144
Transaction: house.location = Mafra
Transaction: house percentile = 35
Transaction: household.wealth = 43115.67801909046
Transaction: raw salary = 6537.754999999999
Transaction: liquid salary = 3701.3749774999997
Transaction: household percentile = 90
Transaction: household id = 32153
Transaction: household size = 5
Transaction: household age = 34
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 28.8
Transaction: askPrice = 214802.53406951975
Transaction: sellerId = 17485
Transaction: bidValue = 223108.25053598164
Transaction: consumerSurplus = 1.0386667527105327
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1549.362850944317
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0386667527105327
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44422.00854425877
Transaction: mortgage payment = 300.46757328175664
Transaction: mortgage duration = 204.0
Transaction: house.area = 83
Transaction: house.location = Mafra
Transaction: house percentile = 93
Transaction: household.wealth = 191125.86133959037
Transaction: raw salary = 3172.9719999999998
Transaction: liquid salary = 2105.1829215999996
Transaction: household percentile = 72
Transaction: household id = 30856
Transaction: household size = 4
Transaction: household age = 54
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 20.75
Transaction: askPrice = 224960.78837822395
Transaction: sellerId = 29462
Transaction: bidValue = 231725.35265705732
Transaction: consumerSurplus = 1.030069970538422
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2791.8717187597267
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.030069970538422
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23564.27471189754
Transaction: mortgage payment = 119.04864436141311
Transaction: mortgage duration = 324.0
Transaction: house.area = 67
Transaction: house.location = Mafra
Transaction: house percentile = 98
Transaction: household.wealth = 157669.10016635293
Transaction: raw salary = 4856.617999999999
Transaction: liquid salary = 2929.700410999999
Transaction: household percentile = 84
Transaction: household id = 34261
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 173542.7093571593
Transaction: sellerId = 34228
Transaction: bidValue = 178079.9928749234
Transaction: consumerSurplus = 1.0326798223541693
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2657.910341416767
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.026145054059437
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 43838.9093632556
Transaction: mortgage payment = 199.5550404618037
Transaction: mortgage duration = 396.0
Transaction: house.area = 86
Transaction: house.location = Mafra
Transaction: house percentile = 99
Transaction: household.wealth = 196761.7770617839
Transaction: raw salary = 3524.7770000000005
Transaction: liquid salary = 2277.7642415
Transaction: household percentile = 77
Transaction: household id = 29976
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 227245.91613952714
Transaction: sellerId = 24183
Transaction: bidValue = 236665.45088380383
Transaction: consumerSurplus = 1.04258577038133
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2751.923847486091
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0414508427887135
Transaction: seller contracts as landlord = Contract[Contract(24183, 33291, House(0x0052, Mafra, NotSocialNeighbourhood, 1.0, 17), 539.4388555308229), Contract(24183, 30886, House(0x0107, Mafra, NotSocialNeighbourhood, 1.0, 2), 1348.2333839307742)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88840.03979483168
Transaction: mortgage payment = 431.7390199153978
Transaction: mortgage duration = 348.0
Transaction: house.area = 108
Transaction: house.location = Mafra
Transaction: house percentile = 78
Transaction: household.wealth = 178888.29719754134
Transaction: raw salary = 2328.64
Transaction: liquid salary = 1678.0973999999999
Transaction: household percentile = 60
Transaction: household id = 17994
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 251756.369570286
Transaction: sellerId = 14664
Transaction: bidValue = 263632.1067239538
Transaction: consumerSurplus = 1.0471715459431594
Transaction: transactionTaxes = 518.4643244683957
Transaction: pricePerm2 = 2441.038025221794
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0471715459431594
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68314.1761543865
Transaction: mortgage payment = 298.63956411217737
Transaction: mortgage duration = 432.0
Transaction: house.area = 118
Transaction: house.location = Mafra
Transaction: house percentile = 44
Transaction: household.wealth = 127779.80920459067
Transaction: raw salary = 6537.754999999999
Transaction: liquid salary = 3701.3749774999997
Transaction: household percentile = 90
Transaction: household id = 22783
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 187167.0461288214
Transaction: sellerId = 24012
Transaction: bidValue = 193538.38917488535
Transaction: consumerSurplus = 1.0373728160863485
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1640.15584046513
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0340409445884973
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 161547.64589070954
Transaction: mortgage payment = 715.2921707379986
Transaction: mortgage duration = 420.0
Transaction: house.area = 107
Transaction: house.location = Mafra
Transaction: house percentile = 48
Transaction: household.wealth = 26632.352684562768
Transaction: raw salary = 4856.617999999999
Transaction: liquid salary = 2929.700410999999
Transaction: household percentile = 84
Transaction: household id = 30339
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 26.75
Transaction: askPrice = 182146.12089189905
Transaction: sellerId = 29666
Transaction: bidValue = 187647.35152158106
Transaction: consumerSurplus = 1.0411218704796354
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1753.7135656222529
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0302022936461377
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95190.34613982926
Transaction: mortgage payment = 514.6853923781022
Transaction: mortgage duration = 288.0
Transaction: house.area = 81
Transaction: house.location = Mafra
Transaction: house percentile = 42
Transaction: household.wealth = 38222.84714891433
Transaction: raw salary = 2399.0009999999997
Transaction: liquid salary = 1715.740535
Transaction: household percentile = 61
Transaction: household id = 30228
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 128483.87883042722
Transaction: sellerId = 514
Transaction: bidValue = 132648.7363457653
Transaction: consumerSurplus = 1.038332763148354
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1637.63872031809
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0324154092579572
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48954.8657888819
Transaction: mortgage payment = 237.9076576799473
Transaction: mortgage duration = 348.0
Transaction: house.area = 126
Transaction: house.location = Mafra
Transaction: house percentile = 83
Transaction: household.wealth = 283206.61635482666
Transaction: raw salary = 9339.65
Transaction: liquid salary = 4935.609725
Transaction: household percentile = 100
Transaction: household id = 29836
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 306194.2793015665
Transaction: sellerId = 31753
Transaction: bidValue = 324336.056816739
Transaction: consumerSurplus = 1.0607450999506491
Transaction: transactionTaxes = 2161.2929998730324
Transaction: pricePerm2 = 2574.095689021738
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0592492373030422
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 106860.34409543952
Transaction: mortgage payment = 519.3129171726373
Transaction: mortgage duration = 348.0
Transaction: house.area = 108
Transaction: house.location = Mafra
Transaction: house percentile = 17
Transaction: household.wealth = 19151.786005492817
Transaction: raw salary = 2961.8889999999997
Transaction: liquid salary = 1999.0503891999997
Transaction: household percentile = 69
Transaction: household id = 9632
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 122995.51613422435
Transaction: sellerId = 11028
Transaction: bidValue = 125629.09438082248
Transaction: consumerSurplus = 1.0225082279975826
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1163.2323553779859
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.021411985813565
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 134841.69640214232
Transaction: mortgage payment = 613.8004017960695
Transaction: mortgage duration = 396.0
Transaction: house.area = 72
Transaction: house.location = Mafra
Transaction: house percentile = 70
Transaction: household.wealth = 20542.897629396502
Transaction: raw salary = 7938.702499999998
Transaction: liquid salary = 4318.492351249999
Transaction: household percentile = 95
Transaction: household id = 34374
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 149866.17719282332
Transaction: sellerId = 29964
Transaction: bidValue = 154973.7360789509
Transaction: consumerSurplus = 1.0384511292741443
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2152.41300109654
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.034080797827758
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60887.53485482707
Transaction: mortgage payment = 273.2497321728919
Transaction: mortgage duration = 408.0
Transaction: house.area = 73
Transaction: house.location = Mafra
Transaction: house percentile = 86
Transaction: household.wealth = 121870.91934796078
Transaction: raw salary = 1649.7129999999997
Transaction: liquid salary = 1292.2663199999997
Transaction: household percentile = 41
Transaction: household id = 10720
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 24.333333333333332
Transaction: askPrice = 177673.29236087395
Transaction: sellerId = 30113
Transaction: bidValue = 180321.03581582863
Transaction: consumerSurplus = 1.0196862159248732
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2470.1511755592965
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0149023154790018
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63523.521484500205
Transaction: mortgage payment = 335.30054864966104
Transaction: mortgage duration = 300.0
Transaction: house.area = 88
Transaction: house.location = Mafra
Transaction: house percentile = 89
Transaction: household.wealth = 166506.51456974354
Transaction: raw salary = 1560.9180000000001
Transaction: liquid salary = 1235.43752
Transaction: household percentile = 38
Transaction: household id = 21042
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 219262.40315735832
Transaction: sellerId = 9852
Transaction: bidValue = 226699.90576284888
Transaction: consumerSurplus = 1.033920555911051
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2576.1352927596463
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.033920555911051
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 202174.59940725876
Transaction: mortgage payment = 1067.1520173959489
Transaction: mortgage duration = 300.0
Transaction: house.area = 114
Transaction: house.location = Mafra
Transaction: house percentile = 74
Transaction: household.wealth = 58193.8784618396
Transaction: raw salary = 6257.565499999999
Transaction: liquid salary = 3577.9515027499997
Transaction: household percentile = 89
Transaction: household id = 18872
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 247430.92600986722
Transaction: sellerId = 23724
Transaction: bidValue = 259044.007699315
Transaction: consumerSurplus = 1.046934641019711
Transaction: transactionTaxes = 160.5926005465717
Transaction: pricePerm2 = 2272.315857011535
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.046934641019711
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23240.438257478327
Transaction: mortgage payment = 100.37314203154594
Transaction: mortgage duration = 444.0
Transaction: house.area = 26
Transaction: house.location = Mafra
Transaction: house percentile = 27
Transaction: household.wealth = 11813.003014741975
Transaction: raw salary = 704.184
Transaction: liquid salary = 626.72376
Transaction: household percentile = 16
Transaction: household id = 91
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 34410.62249261106
Transaction: sellerId = -1
Transaction: bidValue = 34540.85437691018
Transaction: consumerSurplus = 1.0037846419176837
Transaction: transactionTaxes = 276.32683501528146
Transaction: pricePerm2 = 1328.49439911193
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0037846419176837
########

########
Transaction: mortgageValue = 32935.35199478913
Transaction: mortgage payment = 160.05707137949895
Transaction: mortgage duration = 348.0
Transaction: house.area = 37
Transaction: house.location = Mafra
Transaction: house percentile = 42
Transaction: household.wealth = 23767.148998991554
Transaction: raw salary = 554.9454999999999
Transaction: liquid salary = 493.90149499999995
Transaction: household percentile = 21
Transaction: household id = 109
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 53421.95980776853
Transaction: sellerId = -1
Transaction: bidValue = 55780.91072797704
Transaction: consumerSurplus = 1.046210126637947
Transaction: transactionTaxes = 446.2472858238163
Transaction: pricePerm2 = 1507.5921818372174
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0441569520979175
########

########
Transaction: mortgageValue = 109524.35975639484
Transaction: mortgage payment = 491.5209991864163
Transaction: mortgage duration = 408.0
Transaction: house.area = 92
Transaction: house.location = Mafra
Transaction: house percentile = 29
Transaction: household.wealth = 16596.0999265133
Transaction: raw salary = 2469.362
Transaction: liquid salary = 1751.4078136
Transaction: household percentile = 62
Transaction: household id = 34027
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 122847.79249290621
Transaction: sellerId = -1
Transaction: bidValue = 125788.53768437788
Transaction: consumerSurplus = 1.037934678250252
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1367.2667139606292
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0239381199433557
########

########
Transaction: mortgageValue = 108540.46594363889
Transaction: mortgage payment = 463.411723011583
Transaction: mortgage duration = 456.0
Transaction: house.area = 49
Transaction: house.location = Mafra
Transaction: house percentile = 93
Transaction: household.wealth = 18231.11751357557
Transaction: raw salary = 3689.16175
Transaction: liquid salary = 2358.230576625
Transaction: household percentile = 93
Transaction: household id = 34650
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 124071.05480942076
Transaction: sellerId = 33900
Transaction: bidValue = 126406.96110694295
Transaction: consumerSurplus = 1.0298094894794358
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2579.733900141693
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0188271656198156
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92150.90704617377
Transaction: mortgage payment = 413.55280239038603
Transaction: mortgage duration = 408.0
Transaction: house.area = 42
Transaction: house.location = Mafra
Transaction: house percentile = 86
Transaction: household.wealth = 14593.838999016283
Transaction: raw salary = 1832.7495000000004
Transaction: liquid salary = 1404.9472150000001
Transaction: household percentile = 79
Transaction: household id = 34565
Transaction: household size = 1
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 104392.1309896245
Transaction: sellerId = 514
Transaction: bidValue = 106452.86926520972
Transaction: consumerSurplus = 1.0359442277599782
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2534.5921253621364
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.019740360274761
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 137979.79369204174
Transaction: mortgage payment = 670.5451847422122
Transaction: mortgage duration = 348.0
Transaction: house.area = 62
Transaction: house.location = Mafra
Transaction: house percentile = 95
Transaction: household.wealth = 26516.597447033837
Transaction: raw salary = 3313.694
Transaction: liquid salary = 2174.439113
Transaction: household percentile = 74
Transaction: household id = 29492
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 15.5
Transaction: askPrice = 161976.7153037893
Transaction: sellerId = 34393
Transaction: bidValue = 163966.0591901349
Transaction: consumerSurplus = 1.0122816658098948
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2644.6138579054013
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0122816658098948
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29402.457790064956
Transaction: mortgage payment = 217.4864301054691
Transaction: mortgage duration = 180.0
Transaction: house.area = 36
Transaction: house.location = Mafra
Transaction: house percentile = 48
Transaction: household.wealth = 28482.49780642061
Transaction: raw salary = 860.5894999999999
Transaction: liquid salary = 760.64802
Transaction: household percentile = 43
Transaction: household id = 33993
Transaction: household size = 1
Transaction: household age = 58
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 54493.19352666885
Transaction: sellerId = -1
Transaction: bidValue = 56860.42226225908
Transaction: consumerSurplus = 1.0456607930344934
Transaction: transactionTaxes = 454.8833780980727
Transaction: pricePerm2 = 1579.4561739516412
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.043440814941993
########

########
Transaction: mortgageValue = 152585.911307048
Transaction: mortgage payment = 684.7716777730913
Transaction: mortgage duration = 408.0
Transaction: house.area = 134
Transaction: house.location = Mafra
Transaction: house percentile = 27
Transaction: household.wealth = 47487.25088653533
Transaction: raw salary = 8218.891999999998
Transaction: liquid salary = 4441.915825999999
Transaction: household percentile = 96
Transaction: household id = 32587
Transaction: household size = 5
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 26.8
Transaction: askPrice = 194094.99799835062
Transaction: sellerId = 30000
Transaction: bidValue = 199123.4171758526
Transaction: consumerSurplus = 1.0259070003315836
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1485.9956505660641
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0259070003315836
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76596.92778610994
Transaction: mortgage payment = 386.9739479221657
Transaction: mortgage duration = 324.0
Transaction: house.area = 130
Transaction: house.location = Mafra
Transaction: house percentile = 46
Transaction: household.wealth = 142823.73264243148
Transaction: raw salary = 3735.86
Transaction: liquid salary = 2381.0893699999997
Transaction: household percentile = 80
Transaction: household id = 29690
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 208438.89780017035
Transaction: sellerId = 5044
Transaction: bidValue = 216564.18577569278
Transaction: consumerSurplus = 1.0427072731513747
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1665.8783521207138
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0389816299226073
Transaction: seller contracts as landlord = Contract[Contract(5044, 12585, House(0x0035, Mafra, NotSocialNeighbourhood, 1.0, 55), 123.39438580288014), Contract(5044, 12675, House(0x0025, Mafra, NotSocialNeighbourhood, 1.0, 46), 134.65872713063544), Contract(5044, 12695, House(0x0066, Mafra, NotSocialNeighbourhood, 1.0, 18), 164.1760005280433), Contract(5044, 13173, House(0x0017, Mafra, NotSocialNeighbourhood, 1.0, 49), 95.92336671284063)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79546.3030892104
Transaction: mortgage payment = 386.57392559640454
Transaction: mortgage duration = 348.0
Transaction: house.area = 87
Transaction: house.location = Mafra
Transaction: house percentile = 65
Transaction: household.wealth = 101619.30680416404
Transaction: raw salary = 1428.263
Transaction: liquid salary = 1150.5383199999999
Transaction: household percentile = 33
Transaction: household id = 14342
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 175773.43301053523
Transaction: sellerId = 514
Transaction: bidValue = 179133.22375729115
Transaction: consumerSurplus = 1.032601465026705
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2059.002571922887
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0191143262620044
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 140148.187786488
Transaction: mortgage payment = 591.8534476161723
Transaction: mortgage duration = 468.0
Transaction: house.area = 126
Transaction: house.location = Mafra
Transaction: house percentile = 81
Transaction: household.wealth = 185919.99981419693
Transaction: raw salary = 8499.081499999998
Transaction: liquid salary = 4565.33930075
Transaction: household percentile = 97
Transaction: household id = 22503
Transaction: household size = 4
Transaction: household age = 22
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 303715.11591174087
Transaction: sellerId = 29085
Transaction: bidValue = 320523.9591952215
Transaction: consumerSurplus = 1.0553441116456161
Transaction: transactionTaxes = 1825.8284091794922
Transaction: pricePerm2 = 2543.840945993821
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0553441116456161
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 113734.61094641719
Transaction: mortgage payment = 563.2278242613252
Transaction: mortgage duration = 336.0
Transaction: house.area = 120
Transaction: house.location = Mafra
Transaction: house percentile = 9
Transaction: household.wealth = 20706.779909956167
Transaction: raw salary = 2610.0840000000003
Transaction: liquid salary = 1822.1628352
Transaction: household percentile = 64
Transaction: household id = 28839
Transaction: household size = 4
Transaction: household age = 38
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 133311.5010699958
Transaction: sellerId = 19272
Transaction: bidValue = 134027.25525817423
Transaction: consumerSurplus = 1.0053690355478229
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1116.8937938181186
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0053690355478229
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 112258.25478481344
Transaction: mortgage payment = 497.05119691197154
Transaction: mortgage duration = 420.0
Transaction: house.area = 66
Transaction: house.location = Mafra
Transaction: house percentile = 60
Transaction: household.wealth = 17131.66862938902
Transaction: raw salary = 2961.8889999999997
Transaction: liquid salary = 1999.0503891999997
Transaction: household percentile = 69
Transaction: household id = 34107
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 125182.61172025176
Transaction: sellerId = 15348
Transaction: bidValue = 129047.29004161467
Transaction: consumerSurplus = 1.040473652315307
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1955.261970327495
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0308723253833318
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 85242.7399536391
Transaction: mortgage payment = 400.19026824874504
Transaction: mortgage duration = 372.0
Transaction: house.area = 88
Transaction: house.location = Mafra
Transaction: house percentile = 9
Transaction: household.wealth = 13060.95732235298
Transaction: raw salary = 1899.8439999999998
Transaction: liquid salary = 1443.1910799999998
Transaction: household percentile = 48
Transaction: household id = 33868
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 96343.53163801617
Transaction: sellerId = 12096
Transaction: bidValue = 97264.36322375499
Transaction: consumerSurplus = 1.01444156390843
Transaction: transactionTaxes = 778.11490579004
Transaction: pricePerm2 = 1105.2768548153977
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0095577935548241
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77613.7929715162
Transaction: mortgage payment = 358.64058383098234
Transaction: mortgage duration = 384.0
Transaction: house.area = 49
Transaction: house.location = Mafra
Transaction: house percentile = 53
Transaction: household.wealth = 12790.054605196805
Transaction: raw salary = 1340.2225
Transaction: liquid salary = 1094.1924000000001
Transaction: household percentile = 65
Transaction: household id = 34190
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 85288.01244361799
Transaction: sellerId = 32470
Transaction: bidValue = 89432.58579822328
Transaction: consumerSurplus = 1.048595028021613
Transaction: transactionTaxes = 715.4606863857863
Transaction: pricePerm2 = 1825.1548122086385
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.048595028021613
Transaction: seller contracts as landlord = Contract[Contract(32470, 33187, House(0x0074, Mafra, NotSocialNeighbourhood, 1.0, 76), 1110.8423240587201), Contract(32470, 33755, House(0x0022, Mafra, NotSocialNeighbourhood, 1.0, 89), 331.5080715743741)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49216.19783694993
Transaction: mortgage payment = 266.1074270899201
Transaction: mortgage duration = 288.0
Transaction: house.area = 132
Transaction: house.location = Mafra
Transaction: house percentile = 55
Transaction: household.wealth = 185898.94700089065
Transaction: raw salary = 1970.9625
Transaction: liquid salary = 1483.728625
Transaction: household percentile = 70
Transaction: household id = 19808
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 31
Transaction: area per person = 33.0
Transaction: askPrice = 220329.42201369363
Transaction: sellerId = -1
Transaction: bidValue = 231397.16589782276
Transaction: consumerSurplus = 1.0502327096534627
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1753.0088325592633
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0502327096534627
########

########
Transaction: mortgageValue = 122704.05314536083
Transaction: mortgage payment = 543.3025535517471
Transaction: mortgage duration = 420.0
Transaction: house.area = 102
Transaction: house.location = Mafra
Transaction: house percentile = 34
Transaction: household.wealth = 20817.87699686587
Transaction: raw salary = 8218.891999999998
Transaction: liquid salary = 4441.915825999999
Transaction: household percentile = 96
Transaction: household id = 34314
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 139214.04943248336
Transaction: sellerId = -1
Transaction: bidValue = 143105.57260228938
Transaction: consumerSurplus = 1.0305695154829217
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1402.9958098263664
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0279535232662946
########

########
Transaction: mortgageValue = 168131.3272227506
Transaction: mortgage payment = 754.5360514763435
Transaction: mortgage duration = 408.0
Transaction: house.area = 136
Transaction: house.location = Mafra
Transaction: house percentile = 36
Transaction: household.wealth = 27385.901015344312
Transaction: raw salary = 3665.4990000000007
Transaction: liquid salary = 2346.6476605000003
Transaction: household percentile = 79
Transaction: household id = 29395
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 187225.79178540988
Transaction: sellerId = -1
Transaction: bidValue = 194969.51021778805
Transaction: consumerSurplus = 1.0520251093111845
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1433.5993398366768
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0413603187815794
########

########
Transaction: mortgageValue = 61932.495730852475
Transaction: mortgage payment = 312.8880370315151
Transaction: mortgage duration = 324.0
Transaction: house.area = 145
Transaction: house.location = Mafra
Transaction: house percentile = 56
Transaction: household.wealth = 200860.6863005284
Transaction: raw salary = 3172.9719999999998
Transaction: liquid salary = 2105.1829215999996
Transaction: household percentile = 72
Transaction: household id = 22626
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 36.25
Transaction: askPrice = 244189.5007910153
Transaction: sellerId = -1
Transaction: bidValue = 258646.38989366448
Transaction: consumerSurplus = 1.0606993624326984
Transaction: transactionTaxes = 129.57841170583015
Transaction: pricePerm2 = 1783.7682061632033
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0592035654924485
########

########
Transaction: mortgageValue = 46498.121828715055
Transaction: mortgage payment = 245.43421705849727
Transaction: mortgage duration = 300.0
Transaction: house.area = 91
Transaction: house.location = Mafra
Transaction: house percentile = 91
Transaction: household.wealth = 188272.85542305553
Transaction: raw salary = 3665.4990000000007
Transaction: liquid salary = 2346.6476605000003
Transaction: household percentile = 79
Transaction: household id = 30117
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 224573.4665820314
Transaction: sellerId = 33324
Transaction: bidValue = 231005.52014330946
Transaction: consumerSurplus = 1.0325324106202154
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2538.522199377027
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.028641199956401
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46126.166947143094
Transaction: mortgage payment = 630.4896430450854
Transaction: mortgage duration = 84.0
Transaction: house.area = 64
Transaction: house.location = Mafra
Transaction: house percentile = 13
Transaction: household.wealth = 24367.2137774457
Transaction: raw salary = 4669.825
Transaction: liquid salary = 2838.2652375
Transaction: household percentile = 100
Transaction: household id = 34064
Transaction: household size = 1
Transaction: household age = 69
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 68294.40461233535
Transaction: sellerId = 18517
Transaction: bidValue = 69450.43298515861
Transaction: consumerSurplus = 1.0169271315766688
Transaction: transactionTaxes = 555.6034638812689
Transaction: pricePerm2 = 1085.1630153931033
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0169271315766688
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 51267.02286065594
Transaction: mortgage payment = 264.56295921053766
Transaction: mortgage duration = 312.0
Transaction: house.area = 127
Transaction: house.location = Mafra
Transaction: house percentile = 64
Transaction: household.wealth = 200674.0310294687
Transaction: raw salary = 3735.86
Transaction: liquid salary = 2381.0893699999997
Transaction: household percentile = 80
Transaction: household id = 21234
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 31.75
Transaction: askPrice = 235133.99736991918
Transaction: sellerId = 26712
Transaction: bidValue = 247927.57326953526
Transaction: consumerSurplus = 1.054409723998733
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1952.1856162955532
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.054409723998733
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 174286.588447912
Transaction: mortgage payment = 782.159496656703
Transaction: mortgage duration = 408.0
Transaction: house.area = 130
Transaction: house.location = Mafra
Transaction: house percentile = 46
Transaction: household.wealth = 49467.762363520545
Transaction: raw salary = 8499.081499999998
Transaction: liquid salary = 4565.33930075
Transaction: household percentile = 97
Transaction: household id = 32925
Transaction: household size = 5
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 214671.89195739193
Transaction: sellerId = 5044
Transaction: bidValue = 222764.99556416215
Transaction: consumerSurplus = 1.0376998755308708
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1713.5768889550934
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0376998755308708
Transaction: seller contracts as landlord = Contract[Contract(5044, 12585, House(0x0035, Mafra, NotSocialNeighbourhood, 1.0, 55), 123.39438580288014), Contract(5044, 12675, House(0x0025, Mafra, NotSocialNeighbourhood, 1.0, 46), 134.65872713063544), Contract(5044, 12695, House(0x0066, Mafra, NotSocialNeighbourhood, 1.0, 18), 164.1760005280433), Contract(5044, 13173, House(0x0017, Mafra, NotSocialNeighbourhood, 1.0, 49), 95.92336671284063)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97736.0530296
Transaction: mortgage payment = 528.4497939437465
Transaction: mortgage duration = 288.0
Transaction: house.area = 65
Transaction: house.location = Mafra
Transaction: house percentile = 65
Transaction: household.wealth = 31139.61165865958
Transaction: raw salary = 2078.509
Transaction: liquid salary = 1544.277315
Transaction: household percentile = 53
Transaction: household id = 15727
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 127765.34831683255
Transaction: sellerId = 33840
Transaction: bidValue = 128252.8724550864
Transaction: consumerSurplus = 1.0240121160249436
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1973.1211146936369
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.003815777475477
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96604.58185848454
Transaction: mortgage payment = 446.3938987132069
Transaction: mortgage duration = 384.0
Transaction: house.area = 102
Transaction: house.location = Mafra
Transaction: house percentile = 82
Transaction: household.wealth = 163267.2760009879
Transaction: raw salary = 2291.1050500000006
Transaction: liquid salary = 1658.0162017500002
Transaction: household percentile = 77
Transaction: household id = 21931
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 12
Transaction: area per person = 25.5
Transaction: askPrice = 247367.04613748912
Transaction: sellerId = 17485
Transaction: bidValue = 256606.5123394527
Transaction: consumerSurplus = 1.0424482965748996
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2515.750120975026
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0373512411868644
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80876.83771375613
Transaction: mortgage payment = 386.1183937342444
Transaction: mortgage duration = 360.0
Transaction: house.area = 118
Transaction: house.location = Mafra
Transaction: house percentile = 47
Transaction: household.wealth = 118714.3699369504
Transaction: raw salary = 1534.387
Transaction: liquid salary = 1218.45768
Transaction: household percentile = 37
Transaction: household id = 18272
Transaction: household size = 4
Transaction: household age = 35
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 190398.17857241948
Transaction: sellerId = 29445
Transaction: bidValue = 197216.92025196753
Transaction: consumerSurplus = 1.0375226000679856
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1671.3298326437925
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0358130615044434
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 149475.31603154243
Transaction: mortgage payment = 755.1615297569232
Transaction: mortgage duration = 324.0
Transaction: house.area = 91
Transaction: house.location = Mafra
Transaction: house percentile = 61
Transaction: household.wealth = 23276.986568830525
Transaction: raw salary = 5416.9969999999985
Transaction: liquid salary = 3204.005931499999
Transaction: household percentile = 86
Transaction: household id = 34144
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 166588.49176133476
Transaction: sellerId = 23568
Transaction: bidValue = 172286.76286899633
Transaction: consumerSurplus = 1.0344329905284013
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1893.261130428531
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0342056707964273
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81819.64766696462
Transaction: mortgage payment = 553.4227691835994
Transaction: mortgage duration = 204.0
Transaction: house.area = 70
Transaction: house.location = Mafra
Transaction: house percentile = 32
Transaction: household.wealth = 23587.15644130825
Transaction: raw salary = 2610.0840000000003
Transaction: liquid salary = 1822.1628352
Transaction: household percentile = 64
Transaction: household id = 33996
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 101820.58949794174
Transaction: sellerId = 11489
Transaction: bidValue = 104935.0609794467
Transaction: consumerSurplus = 1.0328899764464499
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1499.0722997063815
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.030587835887239
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81132.95449327384
Transaction: mortgage payment = 369.31781040751207
Transaction: mortgage duration = 396.0
Transaction: house.area = 38
Transaction: house.location = Mafra
Transaction: house percentile = 84
Transaction: household.wealth = 14589.893076355887
Transaction: raw salary = 1305.0420000000001
Transaction: liquid salary = 1071.67688
Transaction: household percentile = 64
Transaction: household id = 34230
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 90993.87530635987
Transaction: sellerId = 514
Transaction: bidValue = 94673.66042470497
Transaction: consumerSurplus = 1.0542459193765075
Transaction: transactionTaxes = 757.3892833976398
Transaction: pricePerm2 = 2491.4121164396042
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0404399208843005
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 107717.05117069991
Transaction: mortgage payment = 533.4281258965375
Transaction: mortgage duration = 336.0
Transaction: house.area = 123
Transaction: house.location = Mafra
Transaction: house percentile = 9
Transaction: household.wealth = 23275.078908873464
Transaction: raw salary = 2078.509
Transaction: liquid salary = 1544.277315
Transaction: household percentile = 53
Transaction: household id = 29813
Transaction: household size = 4
Transaction: household age = 38
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 30.75
Transaction: askPrice = 129502.43267471867
Transaction: sellerId = 19356
Transaction: bidValue = 130526.6285013959
Transaction: consumerSurplus = 1.0079086995164777
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1061.192101637365
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0079086995164777
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72868.21218966176
Transaction: mortgage payment = 314.71056314285454
Transaction: mortgage duration = 444.0
Transaction: house.area = 88
Transaction: house.location = Mafra
Transaction: house percentile = 2
Transaction: household.wealth = 11237.35078033461
Transaction: raw salary = 1109.8909999999998
Transaction: liquid salary = 943.9959749999998
Transaction: household percentile = 21
Transaction: household id = 33700
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 86226.18236437596
Transaction: sellerId = 25205
Transaction: bidValue = 83215.0951928469
Transaction: consumerSurplus = 0.9650792011316845
Transaction: transactionTaxes = 665.7207615427752
Transaction: pricePerm2 = 945.6260817368966
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9650792011316847
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(9649, 25205, House(0x005a, Mafra, NotSocialNeighbourhood, 1.0, 31), 266.49956309675656)
########

########
Transaction: mortgageValue = 40089.008191029134
Transaction: mortgage payment = 375.90147500701715
Transaction: mortgage duration = 132.0
Transaction: house.area = 115
Transaction: house.location = Mafra
Transaction: house percentile = 63
Transaction: household.wealth = 199470.46986248242
Transaction: raw salary = 7658.512999999997
Transaction: liquid salary = 4195.068876499999
Transaction: household percentile = 94
Transaction: household id = 31106
Transaction: household size = 4
Transaction: household age = 63
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 28.75
Transaction: askPrice = 225788.50226029172
Transaction: sellerId = 29577
Transaction: bidValue = 235570.0686562619
Transaction: consumerSurplus = 1.0433218091180474
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2048.4353796196688
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0433218091180474
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79349.6825284323
Transaction: mortgage payment = 351.34035132602014
Transaction: mortgage duration = 420.0
Transaction: house.area = 59
Transaction: house.location = Mafra
Transaction: house percentile = 48
Transaction: household.wealth = 14232.538226136028
Transaction: raw salary = 1245.864
Transaction: liquid salary = 1033.80296
Transaction: household percentile = 13
Transaction: household id = 33693
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 89308.28939092951
Transaction: sellerId = -1
Transaction: bidValue = 92557.11308536271
Transaction: consumerSurplus = 1.038084207343713
Transaction: transactionTaxes = 740.4569046829017
Transaction: pricePerm2 = 1568.7646285654696
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0363776276154177
########

########
Transaction: mortgageValue = 44987.921466435364
Transaction: mortgage payment = 282.0159027511071
Transaction: mortgage duration = 228.0
Transaction: house.area = 100
Transaction: house.location = Mafra
Transaction: house percentile = 91
Transaction: household.wealth = 225855.43353488747
Transaction: raw salary = 3454.416
Transaction: liquid salary = 2243.322532
Transaction: household percentile = 76
Transaction: household id = 28897
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 253829.78738457165
Transaction: sellerId = 32706
Transaction: bidValue = 265650.3583772032
Transaction: consumerSurplus = 1.0515976723072886
Transaction: transactionTaxes = 675.8879534218522
Transaction: pricePerm2 = 2656.5035837720325
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0465688882082327
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 128551.14029467988
Transaction: mortgage payment = 1419.3291424413446
Transaction: mortgage duration = 108.0
Transaction: house.area = 86
Transaction: house.location = Mafra
Transaction: house percentile = 58
Transaction: household.wealth = 31251.428739137333
Transaction: raw salary = 7658.512999999997
Transaction: liquid salary = 4195.068876499999
Transaction: household percentile = 94
Transaction: household id = 34422
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 154766.38399537053
Transaction: sellerId = 18864
Transaction: bidValue = 159177.54045903447
Transaction: consumerSurplus = 1.0367370275652816
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1850.901633244587
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.02850203222294
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 28940.065055854073
Transaction: mortgage payment = 126.51324952124692
Transaction: mortgage duration = 432.0
Transaction: house.area = 26
Transaction: house.location = Mafra
Transaction: house percentile = 67
Transaction: household.wealth = 21541.712446935464
Transaction: raw salary = 568.2109999999999
Transaction: liquid salary = 505.70778999999993
Transaction: household percentile = 22
Transaction: household id = 33895
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 48048.028718354195
Transaction: sellerId = -1
Transaction: bidValue = 49653.71354548693
Transaction: consumerSurplus = 1.0334183289088688
Transaction: transactionTaxes = 397.22970836389544
Transaction: pricePerm2 = 1909.7582132879588
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0334183289088688
########

########
Transaction: mortgageValue = 31627.752829937235
Transaction: mortgage payment = 141.93832958776173
Transaction: mortgage duration = 408.0
Transaction: house.area = 116
Transaction: house.location = Mafra
Transaction: house percentile = 84
Transaction: household.wealth = 258222.5815277123
Transaction: raw salary = 3735.86
Transaction: liquid salary = 2381.0893699999997
Transaction: household percentile = 80
Transaction: household id = 24703
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 268391.202684308
Transaction: sellerId = 30088
Transaction: bidValue = 282681.56097133143
Transaction: consumerSurplus = 1.0532445107890973
Transaction: transactionTaxes = 2004.3217557638527
Transaction: pricePerm2 = 2436.910008373547
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0532445107890973
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101127.58115110213
Transaction: mortgage payment = 491.4532104377973
Transaction: mortgage duration = 348.0
Transaction: house.area = 87
Transaction: house.location = Mafra
Transaction: house percentile = 81
Transaction: household.wealth = 113366.64655431341
Transaction: raw salary = 2221.441
Transaction: liquid salary = 1620.745935
Transaction: household percentile = 57
Transaction: household id = 22962
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 21.75
Transaction: askPrice = 206297.5898252106
Transaction: sellerId = 28752
Transaction: bidValue = 212226.89477432927
Transaction: consumerSurplus = 1.0303118460815626
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2439.389595107233
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.028741513432815
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 112428.12719546101
Transaction: mortgage payment = 474.7901185210937
Transaction: mortgage duration = 468.0
Transaction: house.area = 76
Transaction: house.location = Mafra
Transaction: house percentile = 49
Transaction: household.wealth = 18426.614488148327
Transaction: raw salary = 9059.4605
Transaction: liquid salary = 4812.18625025
Transaction: household percentile = 99
Transaction: household id = 34428
Transaction: household size = 2
Transaction: household age = 21
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 127029.61108693779
Transaction: sellerId = 33468
Transaction: bidValue = 130486.20939384637
Transaction: consumerSurplus = 1.0283215880041368
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1716.923807813768
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0272109650445431
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119225.01480226073
Transaction: mortgage payment = 661.4012969342277
Transaction: mortgage duration = 276.0
Transaction: house.area = 78
Transaction: house.location = Mafra
Transaction: house percentile = 52
Transaction: household.wealth = 21364.818131317195
Transaction: raw salary = 3243.333
Transaction: liquid salary = 2139.9974035
Transaction: household percentile = 73
Transaction: household id = 34512
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 137468.38243059762
Transaction: sellerId = 32819
Transaction: bidValue = 140162.53657095158
Transaction: consumerSurplus = 1.0265795521711005
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1796.9555970634817
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0195983548559913
Transaction: seller contracts as landlord = Contract[Contract(32819, 33424, House(0x004e, Mafra, NotSocialNeighbourhood, 1.0, 52), 609.7800520739847)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 245
Rental: house.location = Mafra
Rental: house percentile = 80
Rental: household.wealth = 48010.385987713526
Rental: raw salary = 8779.270999999999
Rental: liquid salary = 4688.762775499999
Rental: household percentile = 98
Rental: household id = 32287
Rental: household size = 5
Rental: household age = 36
Rental: household residencyZone = Mafra
Rental: household homelessTime = 33
Rental: household unemployedTime = 0
Rental: area per person = 49.0
Rental: askPrice = 2064.7115256861084
Rental: sellerId = 17413
Rental: bidValue = 2229.8884477409974
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 9.101585500983663
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 196
Rental: house.location = Mafra
Rental: house percentile = 56
Rental: household.wealth = 48967.376620184026
Rental: raw salary = 6537.754999999999
Rental: liquid salary = 3701.3749774999997
Rental: household percentile = 90
Rental: household id = 31223
Rental: household size = 3
Rental: household age = 42
Rental: household residencyZone = Mafra
Rental: household homelessTime = 27
Rental: household unemployedTime = 0
Rental: area per person = 65.33333333333333
Rental: askPrice = 1539.4976255825086
Rental: sellerId = 27795
Rental: bidValue = 1655.818245473225
Rental: consumerSurplus = 1.0755575182174792
Rental: pricePerm2 = 8.448052272822578
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Mafra
Rental: house percentile = 38
Rental: household.wealth = 14306.125189242437
Rental: raw salary = 1462.536
Rental: liquid salary = 1172.47304
Rental: household percentile = 17
Rental: household id = 30887
Rental: household size = 2
Rental: household age = 57
Rental: household residencyZone = Mafra
Rental: household homelessTime = 25
Rental: household unemployedTime = 0
Rental: area per person = 32.5
Rental: askPrice = 453.8762067582221
Rental: sellerId = 27954
Rental: bidValue = 476.20732297650034
Rental: consumerSurplus = 1.0500639083945933
Rental: pricePerm2 = 7.326266507330774
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 81034.03773370864
price of newly built house = 65441.69400208309
price of newly built house = 38759.28537945744
price of newly built house = 55716.34795487302
price of newly built house = 86405.08332697056
generated agent 34354 from leaving home
wealth = 14910.061634412941

generated agent 34355 from leaving home (single)
wealth = 6237.690096694144

generated agent 34356 from leaving home
wealth = 7501.396848139926

generated agent 34357 from leaving home
wealth = 13672.346217718157

generated agent 34358 from leaving home
wealth = 11126.644641828441

Household decided to rent

generated agent 34358 from leaving home
wealth = 9542.778992498312

generated agent 34359 from leaving home
wealth = 24179.138934563085

generated agent 34360 from leaving home
wealth = 7919.634043464339

Household 16607 decided to invest in renovation

generated agent 34361 from leaving home (single)
wealth = 16888.409273146954

generated agent 34362 from leaving home
wealth = 16434.909279949246

Household decided to sell

generated agent 34362 from leaving home
wealth = 7934.152228299061

generated agent 34362 from leaving home (single)
wealth = 11196.566540478927

generated agent 34363 from leaving home
wealth = 15988.640129146901

generated agent 34364 from leaving home
wealth = 19789.910505817126

generated agent 34365 from leaving home
wealth = 393.298967509282

generated agent 34366 from leaving home (single)
wealth = 29358.488686759207

generated agent 34367 from breakup without houses
wealth = 23243.733487824913
generated agent 34368 from breakup with houses
wealth = 23243.733487824913

generated agent 34368 from leaving home (single)
wealth = 13347.443054674286

generated agent 34369 from leaving home
wealth = 16366.929669140269

Household decided to sell

Household decided to rent

Household 29685 decided to invest in rental

generated agent 34370 from leaving home (single)
wealth = 10039.06154408302

generated agent 34371 from breakup without houses
wealth = 23557.410210145143
generated agent 34372 from breakup with houses
wealth = 23557.410210145143

generated agent 34372 from leaving home
wealth = 10645.52720747934

generated agent 34373 from leaving home
wealth = 15887.292669542141

generated agent 34374 from leaving home
wealth = 10757.276308913137

generated agent 34375 from leaving home (single)
wealth = 10825.003633728193

generated agent 34376 from leaving home
wealth = 13659.105384515944

generated agent 34377 from leaving home
wealth = 21557.34514025758

generated agent 34378 from leaving home
wealth = 11476.857521347481

Household decided to sell

generated agent 34378 from leaving home (single)
wealth = 9147.792680445675

generated agent 34379 from breakup without houses
wealth = 17600.858424722202
generated agent 34380 from breakup with houses
wealth = 17600.858424722202

generated agent 34380 from leaving home (single)
wealth = 10854.513433078513

generated agent 34381 from leaving home
wealth = 8532.181493178667

generated agent 34382 from leaving home (single)
wealth = 14036.237558203366

Household decided to sell

generated agent 34383 from leaving home (single)
wealth = 6268.5686725532905

generated agent 34384 from leaving home
wealth = 9073.82055632136

Household 10999 decided to invest in renovation

generated agent 34385 from leaving home
wealth = 23877.233095919764

generated agent 34386 from leaving home
wealth = 3105.078689170868

Household decided to rent

generated agent 34387 from leaving home
wealth = 13125.83910880031

generated agent 34388 from leaving home
wealth = 9705.449241766739

Household decided to rent

Household 21555 decided to invest in renovation

generated agent 34388 from leaving home
wealth = 19908.117935650607

Household 19297 decided to invest in renovation

generated agent 34389 from breakup without houses
wealth = 21974.447005755083
generated agent 34390 from breakup with houses
wealth = 21974.447005755083

generated agent 34390 from leaving home
wealth = 18184.385899773188

generated agent 34391 from breakup without houses
wealth = 17481.538140198827
generated agent 34392 from breakup with houses
wealth = 17481.538140198827

generated agent 34392 from leaving home
wealth = 4667.88209373018

generated agent 34393 from leaving home (single)
wealth = 16002.767611224186

generated agent 34394 from leaving home
wealth = 23638.710629056986

Household 21114 decided to invest in renovation

Household decided to sell

generated agent 34395 from leaving home
wealth = 41745.32265730035

Household 23671 decided to invest in renovation

generated agent 34396 from leaving home
wealth = 29108.290457153165

generated agent 34397 from leaving home (single)
wealth = 28799.42282590723

Household decided to rent

Household decided to sell

generated agent 34398 from breakup without houses
wealth = 23406.75561320441
generated agent 34399 from breakup with houses
wealth = 23406.75561320441

Household 7862 decided to invest in renovation

generated agent 34399 from leaving home
wealth = 14875.177739890632

generated agent 34400 from leaving home
wealth = 7165.692520491458

generated agent 34401 from breakup without houses
wealth = 23232.60027313426
generated agent 34402 from breakup with houses
wealth = 23232.60027313426

generated agent 34402 from leaving home
wealth = 18765.927683750095

generated agent 34403 from leaving home
wealth = 23568.116192922524

Household decided to sell

Household 19659 decided to invest in renovation

generated agent 34403 from leaving home
wealth = 19997.907734317083

Household decided to rent

generated agent 34403 from breakup without houses
wealth = 22380.82904397696
generated agent 34404 from breakup with houses
wealth = 22380.82904397696

generated agent 34404 from leaving home
wealth = 15465.752855568384

generated agent 34405 from leaving home
wealth = 7204.31213796541

Household 21186 decided to invest in renovation

Household 21910 decided to invest in renovation

Household 17852 decided to invest in renovation

Household 11799 decided to invest in renovation

