generated agent 34439 from migration wealth = 17598.1397015754

generated agent 34440 from migration wealth = 34398.264240767996

generated agent 34441 from migration wealth = 24647.443838593183

generated agent 34442 from migration wealth = 13402.054494718046

generated agent 34443 from migration wealth = 14989.083778045262

########
Transaction: mortgageValue = 104027.45111071924
Transaction: mortgage payment = 488.37911108762626
Transaction: mortgage duration = 372.0
Transaction: house.area = 107
Transaction: house.location = Mafra
Transaction: house percentile = 13
Transaction: household.wealth = 18594.488610448192
Transaction: raw salary = 1971.31
Transaction: liquid salary = 1483.9267
Transaction: household percentile = 50
Transaction: household id = 34154
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 53.5
Transaction: askPrice = 121390.06255279224
Transaction: sellerId = 31132
Transaction: bidValue = 122250.04994895846
Transaction: consumerSurplus = 1.0194628113129254
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1142.5238312986771
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0070844958646612
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 275860.2859701882
Transaction: mortgage payment = 1177.7809254872184
Transaction: mortgage duration = 456.0
Transaction: house.area = 299
Transaction: house.location = Mafra
Transaction: house percentile = 77
Transaction: household.wealth = 435555.7715551924
Transaction: raw salary = 9339.65
Transaction: liquid salary = 4935.609725
Transaction: household percentile = 100
Transaction: household id = 27722
Transaction: household size = 6
Transaction: household age = 23
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 49.833333333333336
Transaction: askPrice = 658451.3315489483
Transaction: sellerId = 26203
Transaction: bidValue = 658451.3315489483
Transaction: consumerSurplus = 1.0657847142286305
Transaction: transactionTaxes = 44253.61054532848
Transaction: pricePerm2 = 2202.1783663844426
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 139378.46918395176
Transaction: mortgage payment = 677.3423764977707
Transaction: mortgage duration = 348.0
Transaction: house.area = 65
Transaction: house.location = Mafra
Transaction: house percentile = 82
Transaction: household.wealth = 24118.51684521263
Transaction: raw salary = 2961.8889999999997
Transaction: liquid salary = 1999.0503891999997
Transaction: household percentile = 69
Transaction: household id = 29313
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 16.25
Transaction: askPrice = 161084.80616863858
Transaction: sellerId = 8894
Transaction: bidValue = 163014.61569226015
Transaction: consumerSurplus = 1.0119800840906203
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2507.91716449631
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0119800840906203
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 132974.0841108746
Transaction: mortgage payment = 686.2114323724904
Transaction: mortgage duration = 312.0
Transaction: house.area = 64
Transaction: house.location = Mafra
Transaction: house percentile = 81
Transaction: household.wealth = 20354.986434204427
Transaction: raw salary = 7938.702499999998
Transaction: liquid salary = 4318.492351249999
Transaction: household percentile = 95
Transaction: household id = 34629
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 151403.74995320442
Transaction: sellerId = 33728
Transaction: bidValue = 152921.97081639493
Transaction: consumerSurplus = 1.0236199585949843
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2389.4057940061707
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.010027630515491
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 43398.70725298172
Transaction: mortgage payment = 272.0535913914591
Transaction: mortgage duration = 228.0
Transaction: house.area = 101
Transaction: house.location = Mafra
Transaction: house percentile = 63
Transaction: household.wealth = 157644.00351845802
Transaction: raw salary = 2399.0009999999997
Transaction: liquid salary = 1715.740535
Transaction: household percentile = 61
Transaction: household id = 29583
Transaction: household size = 4
Transaction: household age = 52
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 25.25
Transaction: askPrice = 191289.4759813442
Transaction: sellerId = 31848
Transaction: bidValue = 197889.83070107058
Transaction: consumerSurplus = 1.0360358604882858
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1959.3052544660452
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0345045365714216
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75367.85253801593
Transaction: mortgage payment = 397.81929143694606
Transaction: mortgage duration = 300.0
Transaction: house.area = 108
Transaction: house.location = Mafra
Transaction: house percentile = 62
Transaction: household.wealth = 138383.44824290433
Transaction: raw salary = 2821.1670000000004
Transaction: liquid salary = 1928.2953676000002
Transaction: household percentile = 67
Transaction: household id = 29300
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 203758.51915865467
Transaction: sellerId = 9638
Transaction: bidValue = 210983.63181606217
Transaction: consumerSurplus = 1.0362144843424779
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1953.55214644502
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0354591930057253
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 115106.53094062163
Transaction: mortgage payment = 540.392220139368
Transaction: mortgage duration = 372.0
Transaction: house.area = 58
Transaction: house.location = Mafra
Transaction: house percentile = 81
Transaction: household.wealth = 23802.47466226087
Transaction: raw salary = 3384.0550000000003
Transaction: liquid salary = 2208.8808225000002
Transaction: household percentile = 75
Transaction: household id = 29390
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 14.5
Transaction: askPrice = 138469.82822732037
Transaction: sellerId = 10669
Transaction: bidValue = 138432.95610963728
Transaction: consumerSurplus = 0.9997337173147746
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2386.7751053385737
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9997337173147745
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88075.60271354842
Transaction: mortgage payment = 420.48639892786645
Transaction: mortgage duration = 360.0
Transaction: house.area = 69
Transaction: house.location = Mafra
Transaction: house percentile = 32
Transaction: household.wealth = 14762.885364716098
Transaction: raw salary = 1899.8439999999998
Transaction: liquid salary = 1443.1910799999998
Transaction: household percentile = 48
Transaction: household id = 33780
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 97874.23428800593
Transaction: sellerId = 24935
Transaction: bidValue = 101729.39520929584
Transaction: consumerSurplus = 1.0409852002725641
Transaction: transactionTaxes = 813.8351616743666
Transaction: pricePerm2 = 1474.3390610042875
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.039388925485186
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20671.880332621426
Transaction: mortgage payment = 90.36837856262069
Transaction: mortgage duration = 432.0
Transaction: house.area = 105
Transaction: house.location = Mafra
Transaction: house percentile = 80
Transaction: household.wealth = 235746.3162060561
Transaction: raw salary = 8218.891999999998
Transaction: liquid salary = 4441.915825999999
Transaction: household percentile = 96
Transaction: household id = 15024
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 26.25
Transaction: askPrice = 241435.57241113106
Transaction: sellerId = 30177
Transaction: bidValue = 251703.2702145564
Transaction: consumerSurplus = 1.0425276925884843
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2397.1740020433945
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0425276925884843
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66978.05954077096
Transaction: mortgage payment = 331.6836135850191
Transaction: mortgage duration = 336.0
Transaction: house.area = 66
Transaction: house.location = Mafra
Transaction: house percentile = 16
Transaction: household.wealth = 13603.629418536673
Transaction: raw salary = 1322.139
Transaction: liquid salary = 1082.61896
Transaction: household percentile = 29
Transaction: household id = 33510
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 77800.65717803642
Transaction: sellerId = 22153
Transaction: bidValue = 79672.23846323106
Transaction: consumerSurplus = 1.0254471843437698
Transaction: transactionTaxes = 637.3779077058484
Transaction: pricePerm2 = 1207.1551282307737
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0240561115173072
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88782.05293032934
Transaction: mortgage payment = 374.9314560764016
Transaction: mortgage duration = 468.0
Transaction: house.area = 126
Transaction: house.location = Mafra
Transaction: house percentile = 88
Transaction: household.wealth = 256662.11757332832
Transaction: raw salary = 3032.25
Transaction: liquid salary = 2034.4279
Transaction: household percentile = 70
Transaction: household id = 20756
Transaction: household size = 4
Transaction: household age = 22
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 318183.7750362568
Transaction: sellerId = 20354
Transaction: bidValue = 337032.36043399916
Transaction: consumerSurplus = 1.0623180203940596
Transaction: transactionTaxes = 3278.5677181919273
Transaction: pricePerm2 = 2674.8600034444376
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0592380469293086
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50326.27765709016
Transaction: mortgage payment = 340.4036651081169
Transaction: mortgage duration = 204.0
Transaction: house.area = 101
Transaction: house.location = Mafra
Transaction: house percentile = 61
Transaction: household.wealth = 154015.36115107057
Transaction: raw salary = 2961.8889999999997
Transaction: liquid salary = 1999.0503891999997
Transaction: household percentile = 69
Transaction: household id = 30993
Transaction: household size = 3
Transaction: household age = 54
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 33.666666666666664
Transaction: askPrice = 194118.9348577781
Transaction: sellerId = 22670
Transaction: bidValue = 201261.33158513933
Transaction: consumerSurplus = 1.036793920864001
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1992.686451338013
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.036793920864001
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 333229.09022542223
Transaction: mortgage payment = 1475.45424129327
Transaction: mortgage duration = 420.0
Transaction: house.area = 189
Transaction: house.location = Mafra
Transaction: house percentile = 60
Transaction: household.wealth = 52983.32127781801
Transaction: raw salary = 9339.65
Transaction: liquid salary = 4935.609725
Transaction: household percentile = 100
Transaction: household id = 31314
Transaction: household size = 5
Transaction: household age = 28
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 37.8
Transaction: askPrice = 352422.23979776993
Transaction: sellerId = 28193
Transaction: bidValue = 378247.2656964006
Transaction: consumerSurplus = 1.0732786498191766
Transaction: transactionTaxes = 6905.479381283254
Transaction: pricePerm2 = 2001.3082841079397
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0732786498191766
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 274591.1139939701
Transaction: mortgage payment = 1334.4399519295437
Transaction: mortgage duration = 348.0
Transaction: house.area = 152
Transaction: house.location = Mafra
Transaction: house percentile = 68
Transaction: household.wealth = 53938.82371528233
Transaction: raw salary = 8218.891999999998
Transaction: liquid salary = 4441.915825999999
Transaction: household percentile = 96
Transaction: household id = 31897
Transaction: household size = 5
Transaction: household age = 37
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 30.4
Transaction: askPrice = 306718.69175152766
Transaction: sellerId = 33247
Transaction: bidValue = 325212.7217232966
Transaction: consumerSurplus = 1.0602963903704667
Transaction: transactionTaxes = 2238.4395116501055
Transaction: pricePerm2 = 2139.5573797585303
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0602963903704667
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98038.5753878756
Transaction: mortgage payment = 428.5815780585101
Transaction: mortgage duration = 432.0
Transaction: house.area = 52
Transaction: house.location = Mafra
Transaction: house percentile = 94
Transaction: household.wealth = 39929.42803939275
Transaction: raw salary = 3243.333
Transaction: liquid salary = 2139.9974035
Transaction: household percentile = 73
Transaction: household id = 32773
Transaction: household size = 9
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 33
Transaction: household unemployedTime = 0
Transaction: area per person = 5.777777777777778
Transaction: askPrice = 136664.48710448522
Transaction: sellerId = 11906
Transaction: bidValue = 137169.41486648048
Transaction: consumerSurplus = 1.003694652302827
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2637.8733628169325
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.003694652302827
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92143.51345534442
Transaction: mortgage payment = 413.51962159699815
Transaction: mortgage duration = 408.0
Transaction: house.area = 71
Transaction: house.location = Mafra
Transaction: house percentile = 30
Transaction: household.wealth = 13984.872437594082
Transaction: raw salary = 1507.856
Transaction: liquid salary = 1201.47784
Transaction: household percentile = 36
Transaction: household id = 33990
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 102331.05222012084
Transaction: sellerId = 23606
Transaction: bidValue = 105848.68844418663
Transaction: consumerSurplus = 1.0363298051890935
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1490.8265978054455
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0343750616039706
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95151.02626620713
Transaction: mortgage payment = 514.4727934602063
Transaction: mortgage duration = 288.0
Transaction: house.area = 113
Transaction: house.location = Mafra
Transaction: house percentile = 4
Transaction: household.wealth = 20277.53698082099
Transaction: raw salary = 2185.708
Transaction: liquid salary = 1601.62878
Transaction: household percentile = 56
Transaction: household id = 18293
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 37.666666666666664
Transaction: askPrice = 117360.9091804099
Transaction: sellerId = 24109
Transaction: bidValue = 115023.01250741171
Transaction: consumerSurplus = 0.9849237269171934
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1017.902765552316
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9800794260258813
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56757.34994262426
Transaction: mortgage payment = 275.8256602970299
Transaction: mortgage duration = 348.0
Transaction: house.area = 87
Transaction: house.location = Mafra
Transaction: house percentile = 65
Transaction: household.wealth = 121515.28538890144
Transaction: raw salary = 1828.378
Transaction: liquid salary = 1402.45546
Transaction: household percentile = 46
Transaction: household id = 25140
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 21.75
Transaction: askPrice = 173894.71833574172
Transaction: sellerId = 514
Transaction: bidValue = 175842.32962374768
Transaction: consumerSurplus = 1.0167222395027722
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2021.1762025718124
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0111999450394213
Transaction: seller contracts as landlord = Contract[Contract(514, 30505, House(0x0051, Mafra, NotSocialNeighbourhood, 1.0, 42), 629.4043585387337)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57504.620542261866
Transaction: mortgage payment = 319.00713679459693
Transaction: mortgage duration = 276.0
Transaction: house.area = 90
Transaction: house.location = Mafra
Transaction: house percentile = 77
Transaction: household.wealth = 142356.9606819989
Transaction: raw salary = 2114.242
Transaction: liquid salary = 1563.3944700000002
Transaction: household percentile = 54
Transaction: household id = 29556
Transaction: household size = 4
Transaction: household age = 46
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 190494.26133268583
Transaction: sellerId = -1
Transaction: bidValue = 197014.44201062078
Transaction: consumerSurplus = 1.0360090692046453
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2189.049355673564
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0342277013087964
########

########
Transaction: mortgageValue = 168187.03821938025
Transaction: mortgage payment = 832.8829616332542
Transaction: mortgage duration = 336.0
Transaction: house.area = 145
Transaction: house.location = Mafra
Transaction: house percentile = 27
Transaction: household.wealth = 30551.363910341206
Transaction: raw salary = 4856.617999999999
Transaction: liquid salary = 2929.700410999999
Transaction: household percentile = 84
Transaction: household id = 32484
Transaction: household size = 5
Transaction: household age = 38
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 191905.39467033092
Transaction: sellerId = -1
Transaction: bidValue = 198127.37485151464
Transaction: consumerSurplus = 1.032422122326849
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1366.3956886311355
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.032422122326849
########

########
Transaction: mortgageValue = 112663.87494783185
Transaction: mortgage payment = 528.9246493230663
Transaction: mortgage duration = 372.0
Transaction: house.area = 111
Transaction: house.location = Mafra
Transaction: house percentile = 89
Transaction: household.wealth = 194339.27130618718
Transaction: raw salary = 2961.8889999999997
Transaction: liquid salary = 1999.0503891999997
Transaction: household percentile = 69
Transaction: household id = 22989
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 27.75
Transaction: askPrice = 286343.4961884555
Transaction: sellerId = 20966
Transaction: bidValue = 299778.4794321849
Transaction: consumerSurplus = 1.0513639677677213
Transaction: transactionTaxes = 3337.881395710421
Transaction: pricePerm2 = 2700.707021911576
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.046919114359375
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 132236.15954953045
Transaction: mortgage payment = 585.5083129978287
Transaction: mortgage duration = 420.0
Transaction: house.area = 74
Transaction: house.location = Mafra
Transaction: house percentile = 75
Transaction: household.wealth = 29005.50353634721
Transaction: raw salary = 2539.723
Transaction: liquid salary = 1786.7853243999998
Transaction: household percentile = 63
Transaction: household id = 13457
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 24.666666666666668
Transaction: askPrice = 157258.34338519504
Transaction: sellerId = 28861
Transaction: bidValue = 160661.5530151507
Transaction: consumerSurplus = 1.0230188690061075
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2171.102067772307
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0216408843988627
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18840.545460332767
Transaction: mortgage payment = 95.18397758916538
Transaction: mortgage duration = 324.0
Transaction: house.area = 95
Transaction: house.location = Mafra
Transaction: house percentile = 58
Transaction: household.wealth = 165091.56650116033
Transaction: raw salary = 4249.540749999999
Transaction: liquid salary = 2632.5360971249993
Transaction: household percentile = 90
Transaction: household id = 16674
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 35
Transaction: area per person = 31.666666666666668
Transaction: askPrice = 176482.2347841077
Transaction: sellerId = 8414
Transaction: bidValue = 180630.28063146988
Transaction: consumerSurplus = 1.0306819989104485
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1901.371375068104
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0235040419362125
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84492.3839508477
Transaction: mortgage payment = 379.1830518391884
Transaction: mortgage duration = 408.0
Transaction: house.area = 144
Transaction: house.location = Mafra
Transaction: house percentile = 67
Transaction: household.wealth = 229288.86175625824
Transaction: raw salary = 8779.270999999999
Transaction: liquid salary = 4688.762775499999
Transaction: household percentile = 98
Transaction: household id = 30164
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 288561.12001570873
Transaction: sellerId = 20486
Transaction: bidValue = 305417.7258552697
Transaction: consumerSurplus = 1.0618808275795912
Transaction: transactionTaxes = 3777.742616711039
Transaction: pricePerm2 = 2120.9564295504842
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0584160674128356
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60434.401949078514
Transaction: mortgage payment = 344.58549990721394
Transaction: mortgage duration = 264.0
Transaction: house.area = 104
Transaction: house.location = Mafra
Transaction: house percentile = 85
Transaction: household.wealth = 207947.9087035055
Transaction: raw salary = 4016.0495000000005
Transaction: liquid salary = 2518.24213025
Transaction: household percentile = 81
Transaction: household id = 30213
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 252435.0952359068
Transaction: sellerId = 30531
Transaction: bidValue = 263699.62196522625
Transaction: consumerSurplus = 1.0449766886991876
Transaction: transactionTaxes = 523.7305132876481
Transaction: pricePerm2 = 2535.5732881271756
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0446234574427635
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 106184.4374736927
Transaction: mortgage payment = 458.60002750409427
Transaction: mortgage duration = 444.0
Transaction: house.area = 105
Transaction: house.location = Mafra
Transaction: house percentile = 15
Transaction: household.wealth = 17268.523873237595
Transaction: raw salary = 3172.9719999999998
Transaction: liquid salary = 2105.1829215999996
Transaction: household percentile = 72
Transaction: household id = 34034
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 52.5
Transaction: askPrice = 120315.84893733749
Transaction: sellerId = 22442
Transaction: bidValue = 123107.59086946554
Transaction: consumerSurplus = 1.025429082068465
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1172.4532463758624
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0232034429111831
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44920.72400722289
Transaction: mortgage payment = 393.2936822046133
Transaction: mortgage duration = 144.0
Transaction: house.area = 111
Transaction: house.location = Mafra
Transaction: house percentile = 81
Transaction: household.wealth = 238155.77035398537
Transaction: raw salary = 5977.375999999998
Transaction: liquid salary = 3454.5280279999993
Transaction: household percentile = 88
Transaction: household id = 29466
Transaction: household size = 4
Transaction: household age = 62
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 27.75
Transaction: askPrice = 265643.9618705721
Transaction: sellerId = 30235
Transaction: bidValue = 276770.1474528094
Transaction: consumerSurplus = 1.043801428078691
Transaction: transactionTaxes = 1543.2315013191328
Transaction: pricePerm2 = 2493.424751827112
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0418838263963937
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50300.33565334111
Transaction: mortgage payment = 555.3644417600163
Transaction: mortgage duration = 108.0
Transaction: house.area = 60
Transaction: house.location = Mafra
Transaction: house percentile = 23
Transaction: household.wealth = 27421.563633902453
Transaction: raw salary = 2988.687999999999
Transaction: liquid salary = 2012.5249263999995
Transaction: household percentile = 88
Transaction: household id = 34024
Transaction: household size = 1
Transaction: household age = 66
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 60.0
Transaction: askPrice = 74531.48621068435
Transaction: sellerId = 10055
Transaction: bidValue = 76560.98017318007
Transaction: consumerSurplus = 1.036325089239245
Transaction: transactionTaxes = 612.4878413854406
Transaction: pricePerm2 = 1276.016336219668
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0272300213732326
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59055.87752694017
Transaction: mortgage payment = 286.99589444812705
Transaction: mortgage duration = 348.0
Transaction: house.area = 94
Transaction: house.location = Mafra
Transaction: house percentile = 77
Transaction: household.wealth = 167782.13952864055
Transaction: raw salary = 3102.611
Transaction: liquid salary = 2069.8054107999997
Transaction: household percentile = 71
Transaction: household id = 29473
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 23.5
Transaction: askPrice = 216074.6513774537
Transaction: sellerId = 29012
Transaction: bidValue = 223482.3742650079
Transaction: consumerSurplus = 1.0369799296126023
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2377.4720666490202
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0342831648244286
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75482.05040494239
Transaction: mortgage payment = 418.7370084699457
Transaction: mortgage duration = 276.0
Transaction: house.area = 92
Transaction: house.location = Mafra
Transaction: house percentile = 1
Transaction: household.wealth = 26061.8860255708
Transaction: raw salary = 1560.9180000000001
Transaction: liquid salary = 1235.43752
Transaction: household percentile = 38
Transaction: household id = 33885
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 107627.99645695147
Transaction: sellerId = -1
Transaction: bidValue = 100220.93125992239
Transaction: consumerSurplus = 0.9451701336572682
Transaction: transactionTaxes = 801.7674500793792
Transaction: pricePerm2 = 1089.3579484774173
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9311790106583308
########

########
Transaction: mortgageValue = 6058.776538986713
Transaction: mortgage payment = 27.996610809126448
Transaction: mortgage duration = 384.0
Transaction: house.area = 93
Transaction: house.location = Mafra
Transaction: house percentile = 85
Transaction: household.wealth = 239458.4378049138
Transaction: raw salary = 3172.9719999999998
Transaction: liquid salary = 2105.1829215999996
Transaction: household percentile = 72
Transaction: household id = 16819
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 232326.33246948794
Transaction: sellerId = 29476
Transaction: bidValue = 240728.04558780222
Transaction: consumerSurplus = 1.0361634130277406
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2588.4736084709916
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0361634130277406
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91513.12494141083
Transaction: mortgage payment = 494.80299765932546
Transaction: mortgage duration = 288.0
Transaction: house.area = 92
Transaction: house.location = Mafra
Transaction: house percentile = 11
Transaction: household.wealth = 14174.134912248866
Transaction: raw salary = 1899.8439999999998
Transaction: liquid salary = 1443.1910799999998
Transaction: household percentile = 48
Transaction: household id = 34013
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 103598.35815288038
Transaction: sellerId = 18542
Transaction: bidValue = 105403.77715541472
Transaction: consumerSurplus = 1.019604581336694
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1145.69322995016
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0174271005325208
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76234.60961574894
Transaction: mortgage payment = 412.1934792130756
Transaction: mortgage duration = 288.0
Transaction: house.area = 129
Transaction: house.location = Mafra
Transaction: house percentile = 26
Transaction: household.wealth = 97157.6462290974
Transaction: raw salary = 2292.9069999999997
Transaction: liquid salary = 1658.9802449999997
Transaction: household percentile = 59
Transaction: household id = 28926
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 32.25
Transaction: askPrice = 167830.35781682056
Transaction: sellerId = 18170
Transaction: bidValue = 171449.10292026438
Transaction: consumerSurplus = 1.0250720008735112
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1329.0628133353828
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0215619221130037
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 15835.509341418223
Transaction: mortgage payment = 92.98279527840126
Transaction: mortgage duration = 252.0
Transaction: house.area = 25
Transaction: house.location = Mafra
Transaction: house percentile = 19
Transaction: household.wealth = 16322.220513657288
Transaction: raw salary = 595.848
Transaction: liquid salary = 530.30472
Transaction: household percentile = 12
Transaction: household id = 33876
Transaction: household size = 1
Transaction: household age = 49
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 31905.475829210278
Transaction: sellerId = -1
Transaction: bidValue = 31578.65619524044
Transaction: consumerSurplus = 0.9931864090885205
Transaction: transactionTaxes = 252.62924956192353
Transaction: pricePerm2 = 1263.1462478096175
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9897566287455075
########

########
Transaction: mortgageValue = 95904.12839488461
Transaction: mortgage payment = 474.9290750111035
Transaction: mortgage duration = 336.0
Transaction: house.area = 65
Transaction: house.location = Mafra
Transaction: house percentile = 54
Transaction: household.wealth = 16877.39639425476
Transaction: raw salary = 1792.645
Transaction: liquid salary = 1382.08765
Transaction: household percentile = 45
Transaction: household id = 34087
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 108222.49229386168
Transaction: sellerId = -1
Transaction: bidValue = 112443.97686125427
Transaction: consumerSurplus = 1.0432343931530372
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1729.9073363269888
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.039007460260015
########

########
Transaction: mortgageValue = 86246.14302947112
Transaction: mortgage payment = 377.03024482750664
Transaction: mortgage duration = 432.0
Transaction: house.area = 69
Transaction: house.location = Mafra
Transaction: house percentile = 35
Transaction: household.wealth = 13576.189465606896
Transaction: raw salary = 1613.98
Transaction: liquid salary = 1269.3971999999999
Transaction: household percentile = 40
Transaction: household id = 33763
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 94805.82840687614
Transaction: sellerId = -1
Transaction: bidValue = 98760.72292238678
Transaction: consumerSurplus = 1.0433045192894075
Transaction: transactionTaxes = 790.0857833790942
Transaction: pricePerm2 = 1431.3148249621272
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0417157318486527
########

########
Transaction: mortgageValue = 71348.04109017403
Transaction: mortgage payment = 869.6809151284172
Transaction: mortgage duration = 96.0
Transaction: house.area = 124
Transaction: house.location = Mafra
Transaction: house percentile = 79
Transaction: household.wealth = 216462.81637177765
Transaction: raw salary = 8779.270999999999
Transaction: liquid salary = 4688.762775499999
Transaction: household percentile = 98
Transaction: household id = 31269
Transaction: household size = 4
Transaction: household age = 68
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 267274.51712365827
Transaction: sellerId = -1
Transaction: bidValue = 281564.4166368424
Transaction: consumerSurplus = 1.0551370693820754
Transaction: transactionTaxes = 1917.1844976737102
Transaction: pricePerm2 = 2270.680779329374
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0534652523815906
########

########
Transaction: mortgageValue = 94612.07952463659
Transaction: mortgage payment = 413.6024435854938
Transaction: mortgage duration = 432.0
Transaction: house.area = 104
Transaction: house.location = Mafra
Transaction: house percentile = 85
Transaction: household.wealth = 175520.69435440286
Transaction: raw salary = 3454.416
Transaction: liquid salary = 2243.322532
Transaction: household percentile = 76
Transaction: household id = 8012
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 255475.79047961594
Transaction: sellerId = 20611
Transaction: bidValue = 265925.04637472297
Transaction: consumerSurplus = 1.0446234574427635
Transaction: transactionTaxes = 697.3136172283939
Transaction: pricePerm2 = 2556.9715997569515
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0409011588749375
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(7836, 20611, House(0x0046, Mafra, NotSocialNeighbourhood, 1.0, 58), 320.74674482409006)
########

########
Transaction: mortgageValue = 6557.196928355814
Transaction: mortgage payment = 34.611301078735764
Transaction: mortgage duration = 300.0
Transaction: house.area = 103
Transaction: house.location = Mafra
Transaction: house percentile = 68
Transaction: household.wealth = 203422.49916854527
Transaction: raw salary = 5136.807499999998
Transaction: liquid salary = 3066.853171249999
Transaction: household percentile = 85
Transaction: household id = 31420
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 25.75
Transaction: askPrice = 199710.95548416313
Transaction: sellerId = 14474
Transaction: bidValue = 205911.2461135302
Transaction: consumerSurplus = 1.033027033406155
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1999.1383117818464
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0310463219923793
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102902.43830192117
Transaction: mortgage payment = 483.0974979205573
Transaction: mortgage duration = 372.0
Transaction: house.area = 65
Transaction: house.location = Mafra
Transaction: house percentile = 60
Transaction: household.wealth = 17503.46238482203
Transaction: raw salary = 2891.5280000000002
Transaction: liquid salary = 1963.6728784000002
Transaction: household percentile = 68
Transaction: household id = 34255
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 115891.07521811879
Transaction: sellerId = 26203
Transaction: bidValue = 120055.83143904676
Transaction: consumerSurplus = 1.0393174846864874
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1847.01279136995
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0359368157823152
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20399.551820377063
Transaction: mortgage payment = 89.17787795542347
Transaction: mortgage duration = 432.0
Transaction: house.area = 101
Transaction: house.location = Mafra
Transaction: house percentile = 83
Transaction: household.wealth = 229861.63119150614
Transaction: raw salary = 6257.565499999999
Transaction: liquid salary = 3577.9515027499997
Transaction: household percentile = 89
Transaction: household id = 13772
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 33.666666666666664
Transaction: askPrice = 236927.35131117978
Transaction: sellerId = 27507
Transaction: bidValue = 245663.95038805308
Transaction: consumerSurplus = 1.0380618166898508
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2432.316340475773
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0368745905802943
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 135833.01802683648
Transaction: mortgage payment = 716.9767104339542
Transaction: mortgage duration = 300.0
Transaction: house.area = 88
Transaction: house.location = Mafra
Transaction: house percentile = 55
Transaction: household.wealth = 29265.833705317877
Transaction: raw salary = 3454.416
Transaction: liquid salary = 2243.322532
Transaction: household percentile = 76
Transaction: household id = 26358
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 162469.61723282986
Transaction: sellerId = 16802
Transaction: bidValue = 164513.535058048
Transaction: consumerSurplus = 1.0150080167388622
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1869.471989296
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0125803079986893
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 124
Transaction: house.location = Mafra
Transaction: house percentile = 38
Transaction: household.wealth = 193413.68412172687
Transaction: raw salary = 6257.565499999999
Transaction: liquid salary = 3577.9515027499997
Transaction: household percentile = 89
Transaction: household id = 21600
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 186199.84447798497
Transaction: sellerId = 13114
Transaction: bidValue = 191821.1683372348
Transaction: consumerSurplus = 1.0321782488845952
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1546.9449059454419
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0301897344490771
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40502.60022676007
Transaction: mortgage payment = 379.7795918100466
Transaction: mortgage duration = 132.0
Transaction: house.area = 31
Transaction: house.location = Mafra
Transaction: house percentile = 63
Transaction: household.wealth = 24484.276226639533
Transaction: raw salary = 2008.0247500000003
Transaction: liquid salary = 1504.8541075000003
Transaction: household percentile = 81
Transaction: household id = 33974
Transaction: household size = 1
Transaction: household age = 63
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 61424.69144331006
Transaction: sellerId = 24935
Transaction: bidValue = 63985.308461177396
Transaction: consumerSurplus = 1.0456599761908791
Transaction: transactionTaxes = 511.8824676894192
Transaction: pricePerm2 = 2064.042208425077
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0416870961448879
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19687.94025030147
Transaction: mortgage payment = 95.67816546962607
Transaction: mortgage duration = 348.0
Transaction: house.area = 96
Transaction: house.location = Mafra
Transaction: house percentile = 78
Transaction: household.wealth = 198817.95556602476
Transaction: raw salary = 5416.9969999999985
Transaction: liquid salary = 3204.005931499999
Transaction: household percentile = 86
Transaction: household id = 8036
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 208768.29358828813
Transaction: sellerId = 30413
Transaction: bidValue = 214529.53670500574
Transaction: consumerSurplus = 1.032460361916565
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2234.6826740104766
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.027596351043992
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101346.14115501482
Transaction: mortgage payment = 468.3038650899425
Transaction: mortgage duration = 384.0
Transaction: house.area = 42
Transaction: house.location = Mafra
Transaction: house percentile = 96
Transaction: household.wealth = 16180.165561124513
Transaction: raw salary = 1792.645
Transaction: liquid salary = 1382.08765
Transaction: household percentile = 45
Transaction: household id = 34229
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 115857.42803998961
Transaction: sellerId = 24935
Transaction: bidValue = 117202.70340491684
Transaction: consumerSurplus = 1.0154562035992911
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2790.5405572599248
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.011611472718546
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 200557.78489511408
Transaction: mortgage payment = 912.9405238630244
Transaction: mortgage duration = 396.0
Transaction: house.area = 149
Transaction: house.location = Mafra
Transaction: house percentile = 84
Transaction: household.wealth = 205973.9550505937
Transaction: raw salary = 7938.702499999998
Transaction: liquid salary = 4318.492351249999
Transaction: household percentile = 95
Transaction: household id = 29125
Transaction: household size = 5
Transaction: household age = 31
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 29.8
Transaction: askPrice = 371533.82853969774
Transaction: sellerId = 30794
Transaction: bidValue = 394110.7912175514
Transaction: consumerSurplus = 1.0644289980199901
Transaction: transactionTaxes = 8301.469627144521
Transaction: pricePerm2 = 2645.0388672318886
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0607669098843346
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 43438.90714302202
Transaction: mortgage payment = 255.06416768248772
Transaction: mortgage duration = 252.0
Transaction: house.area = 67
Transaction: house.location = Mafra
Transaction: house percentile = 98
Transaction: household.wealth = 148636.43477780666
Transaction: raw salary = 4016.0495000000005
Transaction: liquid salary = 2518.24213025
Transaction: household percentile = 81
Transaction: household id = 34384
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 185042.63402478822
Transaction: sellerId = 33865
Transaction: bidValue = 189102.61322527254
Transaction: consumerSurplus = 1.0326798223541693
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2822.4270630637693
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0219407771721432
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98342.23225467693
Transaction: mortgage payment = 454.4232956634795
Transaction: mortgage duration = 384.0
Transaction: house.area = 128
Transaction: house.location = Mafra
Transaction: house percentile = 63
Transaction: household.wealth = 160334.16939889966
Transaction: raw salary = 2257.1739999999995
Transaction: liquid salary = 1639.8630899999998
Transaction: household percentile = 58
Transaction: household id = 23868
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Mafra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 244511.59211310267
Transaction: sellerId = 28829
Transaction: bidValue = 255469.71826559858
Transaction: consumerSurplus = 1.0480635896402242
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1995.857173949989
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.044816387058766
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 97
Rental: house.location = Mafra
Rental: house percentile = 71
Rental: household.wealth = 44801.677805727886
Rental: raw salary = 5342.279799999999
Rental: liquid salary = 3167.4318620999993
Rental: household percentile = 96
Rental: household id = 33490
Rental: household size = 2
Rental: household age = 54
Rental: household residencyZone = Mafra
Rental: household homelessTime = 22
Rental: household unemployedTime = 8
Rental: area per person = 48.5
Rental: askPrice = 783.3184195262403
Rental: sellerId = 21659
Rental: bidValue = 842.6150004016426
Rental: consumerSurplus = 1.0796878359353401
Rental: pricePerm2 = 8.686752581460233
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 101
Rental: house.location = Mafra
Rental: house percentile = 49
Rental: household.wealth = 34534.76142254514
Rental: raw salary = 2909.11825
Rental: liquid salary = 1972.5172561
Rental: household percentile = 71
Rental: household id = 33547
Rental: household size = 2
Rental: household age = 91
Rental: household residencyZone = Mafra
Rental: household homelessTime = 21
Rental: household unemployedTime = 0
Rental: area per person = 50.5
Rental: askPrice = 738.5631643150842
Rental: sellerId = 2858
Rental: bidValue = 787.0906411106819
Rental: consumerSurplus = 1.0683662208163829
Rental: pricePerm2 = 7.792976644660216
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2858, 6795, House(0x00b7, Mafra, NotSocialNeighbourhood, 1.0, 85), 813.1377184264251), Contract(2858, 6917, House(0x004d, Mafra, NotSocialNeighbourhood, 1.0, 25), 314.75406392520847), Contract(2858, 6948, House(0x006b, Mafra, NotSocialNeighbourhood, 1.0, 87), 199.50216256007275)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 248
Rental: house.location = Mafra
Rental: house percentile = 26
Rental: household.wealth = 42813.90215239096
Rental: raw salary = 7378.3235
Rental: liquid salary = 4071.64540175
Rental: household percentile = 93
Rental: household id = 31543
Rental: household size = 6
Rental: household age = 33
Rental: household residencyZone = Mafra
Rental: household homelessTime = 30
Rental: household unemployedTime = 0
Rental: area per person = 41.333333333333336
Rental: askPrice = 1635.5573395746637
Rental: sellerId = 33962
Rental: bidValue = 1726.3232403911722
Rental: consumerSurplus = 1.0554953951294137
Rental: pricePerm2 = 6.96098080802892
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 50
Rental: house.location = Mafra
Rental: house percentile = 4
Rental: household.wealth = 25985.628809860777
Rental: raw salary = 677.0999999999999
Rental: liquid salary = 602.6189999999999
Rental: household percentile = 15
Rental: household id = 33963
Rental: household size = 1
Rental: household age = 44
Rental: household residencyZone = Mafra
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 50.0
Rental: askPrice = 287.0966365262111
Rental: sellerId = 33962
Rental: bidValue = 285.5051729834821
Rental: consumerSurplus = 0.9944566973616088
Rental: pricePerm2 = 5.710103459669642
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(33962, 31543, House(0x00f8, Mafra, NotSocialNeighbourhood, 1.0, 26), 1726.3232403911722)]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 145985.3173892623
price of newly built house = 112803.52270440597
price of newly built house = 169892.25630712803
price of newly built house = 156696.0645621359
price of newly built house = 147970.67484814377
price of newly built house = 64212.76637185072
price of newly built house = 127591.07416831254
price of newly built house = 38038.39719102062
price of newly built house = 76449.51911183451
price of newly built house = 147403.56036495528
price of newly built house = 228279.5453853842
generated agent 34444 from breakup without houses
wealth = 21276.635281235103
generated agent 34445 from breakup with houses
wealth = 21276.635281235103

generated agent 34445 from leaving home
wealth = 22063.451772344455

generated agent 34446 from leaving home
wealth = 14438.969879514501

generated agent 34447 from leaving home
wealth = 4509.804130312779

generated agent 34448 from leaving home (single)
wealth = 8777.797586305607

Household decided to sell

generated agent 34448 from leaving home (single)
wealth = 6781.410953726001

generated agent 34449 from breakup without houses
wealth = 13647.271702004196
generated agent 34450 from breakup with houses
wealth = 13647.271702004196

generated agent 34450 from leaving home
wealth = 7781.228073865764

generated agent 34451 from leaving home
wealth = 19800.080964892186

generated agent 34452 from breakup without houses
wealth = 24357.380793707634
generated agent 34453 from breakup with houses
wealth = 24357.380793707634

generated agent 34453 from leaving home
wealth = 9083.700495678164

generated agent 34454 from breakup without houses
wealth = 12888.003552021393
generated agent 34455 from breakup with houses
wealth = 12888.003552021393

generated agent 34454 from leaving home
wealth = 5279.626080413815

generated agent 34455 from leaving home
wealth = 10554.567035138536

Household decided to sell

Household decided to sell

generated agent 34454 from leaving home
wealth = 7553.280874845579

generated agent 34455 from leaving home
wealth = 9749.633748704671

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 34456 from breakup without houses
wealth = 14415.788586011298
generated agent 34457 from breakup with houses
wealth = 14415.788586011298

generated agent 34457 from leaving home (single)
wealth = 21288.882496761584

Household decided to sell

generated agent 34457 from breakup without houses
wealth = 22693.04507710446
generated agent 34458 from breakup with houses
wealth = 22693.04507710446

Household 15642 decided to invest in renovation

generated agent 34458 from leaving home
wealth = 4210.061226444637

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 34458 from leaving home
wealth = 26812.229983202556

Household decided to sell

generated agent 34458 from breakup without houses
wealth = 11085.476853939384
generated agent 34459 from breakup with houses
wealth = 11085.476853939384

Household decided to sell

Household decided to sell

generated agent 34458 from leaving home
wealth = 13973.574001196343

generated agent 34459 from breakup without houses
wealth = 23644.98696635398
generated agent 34460 from breakup with houses
wealth = 23644.98696635398

Household decided to sell

Household decided to sell

generated agent 34459 from leaving home
wealth = 12225.497009403813

generated agent 34460 from leaving home
wealth = 13151.47240691423

Household decided to rent

Household decided to rent

generated agent 34461 from leaving home (single)
wealth = 27646.976877049714

generated agent 34462 from breakup without houses
wealth = 3242.0683565771033
generated agent 34463 from breakup with houses
wealth = 3242.0683565771033

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 34462 from leaving home
wealth = 7254.475939765337

generated agent 34463 from leaving home
wealth = 20162.469239872134

generated agent 34464 from leaving home
wealth = 6465.339533981081

generated agent 34465 from leaving home
wealth = 17761.58098170109

Household 13648 decided to invest in renovation

generated agent 34466 from leaving home (single)
wealth = 13341.297145590028

generated agent 34467 from leaving home
wealth = 8892.731991959725

generated agent 34468 from leaving home
wealth = 5134.180762495276

Household decided to rent

Household 17732 decided to invest in renovation

Household 23265 decided to invest in renovation

Household 10724 decided to invest in renovation

Household decided to sell

generated agent 34468 from leaving home (single)
wealth = 24558.956802761888

generated agent 34469 from leaving home
wealth = 17065.91896208161

generated agent 34470 from leaving home
wealth = 15153.17138810074

generated agent 34471 from leaving home
wealth = 22016.8622294873

generated agent 34472 from leaving home (single)
wealth = 14392.806662870393

generated agent 34473 from leaving home
wealth = 20717.61252820031

Household 24211 decided to invest in rental

generated agent 34474 from leaving home
wealth = 17551.721965426354

Household decided to sell

generated agent 34475 from leaving home (single)
wealth = 12369.68359359105

generated agent 34476 from leaving home (single)
wealth = 10790.220340750027

Household 28211 decided to invest in renovation

generated agent 34477 from leaving home
wealth = 21484.399186982428

generated agent 34478 from leaving home
wealth = 20889.101586983346

Household 5413 decided to invest in renovation

generated agent 34479 from leaving home
wealth = 17019.416058227976

