########
house will be paid without mortgage... unusual
house.area = 117
house.location = Lisboa
house percentile = 98
household.wealth = 458965.84311767144
raw salary = 4434.240653571429
liquid salary = 3800.7349293928573
household percentile = 73
household id = 5549
household size = 3
askPrice = 411616.82608775573
sellerId = 1697
bidValue = 411616.82608775573
pricePerm2 = 3518.092530664579
########
########
house will be paid without mortgage... unusual
house.area = 78
house.location = Lisboa
house percentile = 32
household.wealth = 239676.32029756543
raw salary = 1190.7400708333337
liquid salary = 1134.1799174687503
household percentile = 27
household id = 2951
household size = 3
askPrice = 226101.71904568476
sellerId = 6285
bidValue = 217109.40115562014
pricePerm2 = 2783.453860969489
########
price of newly built house = 231136.7048412952
price of newly built house = 233139.54055648763
price of newly built house = 225705.0
price of newly built house = 233139.54055648763
price of newly built house = 334941.8456360558
price of newly built house = 450188.41655434365
price of newly built house = 308504.2248624245
price of newly built house = 139728.0
