generated agent 21513 from migration wealth = 21662.147725665993

generated agent 21514 from migration wealth = 19401.60557655227

generated agent 21515 from migration wealth = 17718.86017511125

generated agent 21516 from migration wealth = 12629.903106563028

generated agent 21517 from migration wealth = 40710.115883586

generated agent 21518 from migration wealth = 38551.809146546155

generated agent 21519 from migration wealth = 14660.030576818379

generated agent 21520 from migration wealth = 39817.1804067551

generated agent 21521 from migration wealth = 27308.476795365383

generated agent 21522 from migration wealth = 20719.65570286504

generated agent 21523 from migration wealth = 11098.826653851107

generated agent 21524 from migration wealth = 14423.555358543934

generated agent 21525 from migration wealth = 23353.771558825494

generated agent 21526 from migration wealth = 12172.838936870889

generated agent 21527 from migration wealth = 31493.82410509706

generated agent 21528 from migration wealth = 17086.88837617459

generated agent 21529 from migration wealth = 28720.502754231788

generated agent 21530 from migration wealth = 28215.373450514347

generated agent 21531 from migration wealth = 12649.751038365497

generated agent 21532 from migration wealth = 10994.92343449747

generated agent 21533 from migration wealth = 9028.687752947775

generated agent 21534 from migration wealth = 16004.583795508277

generated agent 21535 from migration wealth = 31143.609038905546

generated agent 21536 from migration wealth = 15910.546084509067

generated agent 21537 from migration wealth = 22353.429856940766

generated agent 21538 from migration wealth = 26031.83006273443

generated agent 21539 from migration wealth = 9186.700558196932

generated agent 21540 from migration wealth = 17278.913483063126

generated agent 21541 from migration wealth = 28263.381294513292

########
Transaction: mortgageValue = 34967.999868246494
Transaction: mortgage payment = 164.16475180181294
Transaction: mortgage duration = 372.0
Transaction: house.area = 52
Transaction: house.location = Sesimbra
Transaction: house percentile = 15
Transaction: household.wealth = 27180.503115185573
Transaction: raw salary = 575.0
Transaction: liquid salary = 511.75
Transaction: household percentile = 10
Transaction: household id = 21566
Transaction: household size = 1
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 52.0
Transaction: askPrice = 61955.91161843743
Transaction: sellerId = 17391
Transaction: bidValue = 61115.9651995321
Transaction: consumerSurplus = 0.9950784717439687
Transaction: transactionTaxes = 488.9277215962568
Transaction: pricePerm2 = 1175.307023067925
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58103.10977825629
Transaction: mortgage payment = 293.54166579934474
Transaction: mortgage duration = 324.0
Transaction: house.area = 93
Transaction: house.location = Sesimbra
Transaction: house percentile = 4
Transaction: household.wealth = 29912.973987402
Transaction: raw salary = 1204.3166666666666
Transaction: liquid salary = 1007.2126666666666
Transaction: household percentile = 22
Transaction: household id = 17154
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 31
Transaction: area per person = 31.0
Transaction: askPrice = 91848.10357649504
Transaction: sellerId = 7614
Transaction: bidValue = 86724.03202967286
Transaction: consumerSurplus = 0.9442114605822577
Transaction: transactionTaxes = 693.7922562373828
Transaction: pricePerm2 = 932.5164734373426
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(7614, 21274, House(0x0037, Sesimbra, NotSocialNeighbourhood, 1.0, 25), 349.3867652884873)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89531.34548573807
Transaction: mortgage payment = 382.25259781578023
Transaction: mortgage duration = 456.0
Transaction: house.area = 115
Transaction: house.location = Sesimbra
Transaction: house percentile = 1
Transaction: household.wealth = 14629.48310772282
Transaction: raw salary = 1885.6666666666667
Transaction: liquid salary = 1435.1100000000001
Transaction: household percentile = 46
Transaction: household id = 21187
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: area per person = 38.333333333333336
Transaction: askPrice = 114186.99521286057
Transaction: sellerId = 20979
Transaction: bidValue = 103868.23893130643
Transaction: consumerSurplus = 0.909632824102968
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 903.2020776635342
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 147
Transaction: house.location = Sesimbra
Transaction: house percentile = 12
Transaction: household.wealth = 198129.20024105534
Transaction: raw salary = 6566.083333333332
Transaction: liquid salary = 3713.853608333333
Transaction: household percentile = 96
Transaction: household id = 19480
Transaction: household size = 4
Transaction: household age = 88
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: area per person = 36.75
Transaction: askPrice = 182005.92324770062
Transaction: sellerId = -1
Transaction: bidValue = 183899.39714921702
Transaction: consumerSurplus = 1.0104033641747994
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1251.0163071375307
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 66
Transaction: household.wealth = 143421.58921007765
Transaction: raw salary = 1150.0
Transaction: liquid salary = 971.7
Transaction: household percentile = 20
Transaction: household id = 7212
Transaction: household size = 2
Transaction: household age = 76
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 37.5
Transaction: askPrice = 129786.40496304093
Transaction: sellerId = -1
Transaction: bidValue = 132152.21069915208
Transaction: consumerSurplus = 1.0236354210299026
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1762.0294759886945
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32493.264883219195
Transaction: mortgage payment = 164.1586334618002
Transaction: mortgage duration = 324.0
Transaction: house.area = 42
Transaction: house.location = Sesimbra
Transaction: house percentile = 21
Transaction: household.wealth = 23105.893184224755
Transaction: raw salary = 629.3166666666666
Transaction: liquid salary = 560.0918333333333
Transaction: household percentile = 24
Transaction: household id = 21557
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 42.0
Transaction: askPrice = 54240.99968284174
Transaction: sellerId = -1
Transaction: bidValue = 54699.44464658676
Transaction: consumerSurplus = 1.0084520006346793
Transaction: transactionTaxes = 437.5955571726941
Transaction: pricePerm2 = 1302.367729680637
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41263.265515067695
Transaction: mortgage payment = 204.34078126770137
Transaction: mortgage duration = 336.0
Transaction: house.area = 33
Transaction: house.location = Sesimbra
Transaction: house percentile = 66
Transaction: household.wealth = 21617.5425542245
Transaction: raw salary = 724.3708333333334
Transaction: liquid salary = 644.6900416666667
Transaction: household percentile = 31
Transaction: household id = 21660
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 33.0
Transaction: askPrice = 61223.7054561652
Transaction: sellerId = 6467
Transaction: bidValue = 61952.83454187272
Transaction: consumerSurplus = 1.0184243247170761
Transaction: transactionTaxes = 495.62267633498175
Transaction: pricePerm2 = 1877.3586224809915
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98814.4513654627
Transaction: mortgage payment = 499.21869534289743
Transaction: mortgage duration = 324.0
Transaction: house.area = 62
Transaction: house.location = Sesimbra
Transaction: house percentile = 69
Transaction: household.wealth = 17487.74460834954
Transaction: raw salary = 1917.75
Transaction: liquid salary = 1453.3975
Transaction: household percentile = 47
Transaction: household id = 21522
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 31.0
Transaction: askPrice = 114443.40015685957
Transaction: sellerId = 15290
Transaction: bidValue = 115952.44108164524
Transaction: consumerSurplus = 1.0237822433480506
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1870.2006626071814
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123926.5058073119
Transaction: mortgage payment = 535.2262565387691
Transaction: mortgage duration = 444.0
Transaction: house.area = 88
Transaction: house.location = Sesimbra
Transaction: house percentile = 49
Transaction: household.wealth = 21477.56458079077
Transaction: raw salary = 2783.233333333334
Transaction: liquid salary = 1909.2223200000003
Transaction: household percentile = 68
Transaction: household id = 17564
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 31
Transaction: area per person = 22.0
Transaction: askPrice = 142429.5931306653
Transaction: sellerId = 18715
Transaction: bidValue = 144974.51909648685
Transaction: consumerSurplus = 1.0178679578441738
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1647.4377170055325
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76344.87979682101
Transaction: mortgage payment = 358.41736131340394
Transaction: mortgage duration = 372.0
Transaction: house.area = 90
Transaction: house.location = Sesimbra
Transaction: house percentile = 94
Transaction: household.wealth = 140637.1436315022
Transaction: raw salary = 1475.9
Transaction: liquid salary = 1181.026
Transaction: household percentile = 32
Transaction: household id = 6906
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: area per person = 30.0
Transaction: askPrice = 208703.45519309829
Transaction: sellerId = 16238
Transaction: bidValue = 214169.28055569317
Transaction: consumerSurplus = 1.03402434282761
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2379.6586728410352
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105829.9339189343
Transaction: mortgage payment = 496.84125201511927
Transaction: mortgage duration = 372.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 47
Transaction: household.wealth = 16055.785705829669
Transaction: raw salary = 2895.3333333333335
Transaction: liquid salary = 1965.5862
Transaction: household percentile = 70
Transaction: household id = 21523
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 37.5
Transaction: askPrice = 120067.13246703564
Transaction: sellerId = 19408
Transaction: bidValue = 121564.60391064738
Transaction: consumerSurplus = 1.0283435013837676
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1620.8613854752984
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 89
Transaction: house.location = Sesimbra
Transaction: house percentile = 61
Transaction: household.wealth = 193509.27206224581
Transaction: raw salary = 6371.692708333332
Transaction: liquid salary = 3628.2245380208324
Transaction: household percentile = 95
Transaction: household id = 17826
Transaction: household size = 3
Transaction: household age = 73
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 159457.99645469885
Transaction: sellerId = 19740
Transaction: bidValue = 163589.16552498547
Transaction: consumerSurplus = 1.0315514677760982
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1838.0805115166906
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 122
Transaction: house.location = Sesimbra
Transaction: house percentile = 56
Transaction: household.wealth = 242038.30449742236
Transaction: raw salary = 1231.475
Transaction: liquid salary = 1024.594
Transaction: household percentile = 23
Transaction: household id = 16023
Transaction: household size = 3
Transaction: household age = 58
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 40.666666666666664
Transaction: askPrice = 204233.66586901873
Transaction: sellerId = 19610
Transaction: bidValue = 211283.9401579268
Transaction: consumerSurplus = 1.0385540816624137
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1731.8355750649737
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40611.85924970515
Transaction: mortgage payment = 205.17443663279155
Transaction: mortgage duration = 324.0
Transaction: house.area = 34
Transaction: house.location = Sesimbra
Transaction: house percentile = 41
Transaction: household.wealth = 10520.428655775706
Transaction: raw salary = 747.5
Transaction: liquid salary = 665.275
Transaction: household percentile = 16
Transaction: household id = 21456
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: area per person = 34.0
Transaction: askPrice = 49747.419583840245
Transaction: sellerId = -1
Transaction: bidValue = 50517.737432902126
Transaction: consumerSurplus = 1.023067636214412
Transaction: transactionTaxes = 404.14189946321704
Transaction: pricePerm2 = 1485.8158068500625
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102823.48402189967
Transaction: mortgage payment = 644.5698473107902
Transaction: mortgage duration = 228.0
Transaction: house.area = 80
Transaction: house.location = Sesimbra
Transaction: house percentile = 37
Transaction: household.wealth = 16486.974940887427
Transaction: raw salary = 3063.4833333333336
Transaction: liquid salary = 2050.13202
Transaction: household percentile = 73
Transaction: household id = 21650
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 40.0
Transaction: askPrice = 117768.88915727449
Transaction: sellerId = 14965
Transaction: bidValue = 118980.71946396935
Transaction: consumerSurplus = 1.016940374648107
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1487.2589932996168
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123442.5339834315
Transaction: mortgage payment = 533.1360303528674
Transaction: mortgage duration = 444.0
Transaction: house.area = 121
Transaction: house.location = Sesimbra
Transaction: house percentile = 20
Transaction: household.wealth = 23078.359654054693
Transaction: raw salary = 2270.6666666666665
Transaction: liquid salary = 1647.0816666666665
Transaction: household percentile = 58
Transaction: household id = 17378
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 31
Transaction: area per person = 30.25
Transaction: askPrice = 143049.45772623082
Transaction: sellerId = 19676
Transaction: bidValue = 146059.3264444051
Transaction: consumerSurplus = 1.0210407558757377
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1207.1018714413644
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 116
Transaction: house.location = Sesimbra
Transaction: house percentile = 68
Transaction: household.wealth = 242582.0646446984
Transaction: raw salary = 2965.3958333333335
Transaction: liquid salary = 2000.813625
Transaction: household percentile = 75
Transaction: household id = 13817
Transaction: household size = 3
Transaction: household age = 72
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: area per person = 38.666666666666664
Transaction: askPrice = 223018.35901117927
Transaction: sellerId = 13679
Transaction: bidValue = 231382.17418389473
Transaction: consumerSurplus = 1.0375028101264803
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1994.6739153784029
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 27549.212029348455
Transaction: mortgage payment = 186.34107631661186
Transaction: mortgage duration = 204.0
Transaction: house.area = 39
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 21310.606036072233
Transaction: raw salary = 776.25
Transaction: liquid salary = 690.8625
Transaction: household percentile = 17
Transaction: household id = 21530
Transaction: household size = 1
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 39.0
Transaction: askPrice = 47797.951414259325
Transaction: sellerId = 2357
Transaction: bidValue = 48049.21224672544
Transaction: consumerSurplus = 1.0105724706639208
Transaction: transactionTaxes = 384.3936979738035
Transaction: pricePerm2 = 1232.03108324937
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1066, 2357, House(0x0088, Sesimbra, NotSocialNeighbourhood, 1.0, 15), 245.64799227686728)
########

########
Transaction: mortgageValue = 84685.43058021247
Transaction: mortgage payment = 361.56304432608715
Transaction: mortgage duration = 456.0
Transaction: house.area = 70
Transaction: house.location = Sesimbra
Transaction: house percentile = 26
Transaction: household.wealth = 13816.900656420998
Transaction: raw salary = 1340.1083333333333
Transaction: liquid salary = 1094.1193333333333
Transaction: household percentile = 27
Transaction: household id = 21472
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: area per person = 35.0
Transaction: askPrice = 96381.795153243
Transaction: sellerId = 21829
Transaction: bidValue = 97446.42184871533
Transaction: consumerSurplus = 1.011045931379257
Transaction: transactionTaxes = 779.5713747897227
Transaction: pricePerm2 = 1392.0917406959331
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 65
Transaction: house.location = Sesimbra
Transaction: house percentile = 85
Transaction: household.wealth = 149216.85705773858
Transaction: raw salary = 747.5
Transaction: liquid salary = 665.275
Transaction: household percentile = 4
Transaction: household id = 19005
Transaction: household size = 3
Transaction: household age = 76
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: area per person = 21.666666666666668
Transaction: askPrice = 140158.00911012306
Transaction: sellerId = 17227
Transaction: bidValue = 140888.73039775988
Transaction: consumerSurplus = 1.0117836940991312
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2167.5189291963056
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72991.19313100932
Transaction: mortgage payment = 428.58900346675256
Transaction: mortgage duration = 252.0
Transaction: house.area = 57
Transaction: house.location = Sesimbra
Transaction: house percentile = 56
Transaction: household.wealth = 26166.704060901007
Transaction: raw salary = 1949.8333333333333
Transaction: liquid salary = 1471.685
Transaction: household percentile = 48
Transaction: household id = 21580
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 28.5
Transaction: askPrice = 97065.08827837423
Transaction: sellerId = 15131
Transaction: bidValue = 97851.74911775031
Transaction: consumerSurplus = 1.008462629288984
Transaction: transactionTaxes = 782.8139929420025
Transaction: pricePerm2 = 1716.697352942988
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89263.47425064209
Transaction: mortgage payment = 406.3279966261737
Transaction: mortgage duration = 396.0
Transaction: house.area = 52
Transaction: house.location = Sesimbra
Transaction: house percentile = 81
Transaction: household.wealth = 13666.928346548622
Transaction: raw salary = 1885.6666666666667
Transaction: liquid salary = 1435.1100000000001
Transaction: household percentile = 46
Transaction: household id = 21549
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 26.0
Transaction: askPrice = 101701.10443037668
Transaction: sellerId = -1
Transaction: bidValue = 102657.06403025973
Transaction: consumerSurplus = 1.0120200954846392
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1974.1743082742255
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 137648.27236568395
Transaction: mortgage payment = 594.4892019457477
Transaction: mortgage duration = 444.0
Transaction: house.area = 144
Transaction: house.location = Sesimbra
Transaction: house percentile = 3
Transaction: household.wealth = 21706.917929028106
Transaction: raw salary = 3974.208333333331
Transaction: liquid salary = 2497.7608791666653
Transaction: household percentile = 82
Transaction: household id = 18577
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 31
Transaction: area per person = 36.0
Transaction: askPrice = 168907.75261655572
Transaction: sellerId = -1
Transaction: bidValue = 158921.0519361315
Transaction: consumerSurplus = 0.9644754483289948
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1103.6184162231355
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 27544.486591463647
Transaction: mortgage payment = 214.39131619496524
Transaction: mortgage duration = 168.0
Transaction: house.area = 105
Transaction: house.location = Sesimbra
Transaction: house percentile = 67
Transaction: household.wealth = 165264.30218365727
Transaction: raw salary = 2110.25
Transaction: liquid salary = 1561.25875
Transaction: household percentile = 53
Transaction: household id = 14703
Transaction: household size = 3
Transaction: household age = 59
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: area per person = 35.0
Transaction: askPrice = 183178.21058198297
Transaction: sellerId = -1
Transaction: bidValue = 189503.50273144778
Transaction: consumerSurplus = 1.0367841410122005
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1804.7952641090264
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45581.65786518487
Transaction: mortgage payment = 194.61013388313842
Transaction: mortgage duration = 456.0
Transaction: house.area = 32
Transaction: house.location = Sesimbra
Transaction: house percentile = 75
Transaction: household.wealth = 15822.040506565647
Transaction: raw salary = 1071.1666666666667
Transaction: liquid salary = 915.9208333333333
Transaction: household percentile = 54
Transaction: household id = 2472
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: area per person = 32.0
Transaction: askPrice = 59427.401036735486
Transaction: sellerId = -1
Transaction: bidValue = 60602.43805716191
Transaction: consumerSurplus = 1.0248652907926088
Transaction: transactionTaxes = 484.8195044572953
Transaction: pricePerm2 = 1893.8261892863097
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95012.67110694709
Transaction: mortgage payment = 470.51446854673094
Transaction: mortgage duration = 336.0
Transaction: house.area = 96
Transaction: house.location = Sesimbra
Transaction: house percentile = 14
Transaction: household.wealth = 15611.060607112651
Transaction: raw salary = 2502.9833333333336
Transaction: liquid salary = 1768.3126200000002
Transaction: household percentile = 63
Transaction: household id = 21507
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: area per person = 48.0
Transaction: askPrice = 111239.57347452841
Transaction: sellerId = 16531
Transaction: bidValue = 110311.5105019175
Transaction: consumerSurplus = 0.9981468701357726
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1149.0782343949738
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 126375.77254103048
Transaction: mortgage payment = 539.5592693564536
Transaction: mortgage duration = 456.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 23304.26107433746
Transaction: raw salary = 2110.25
Transaction: liquid salary = 1561.25875
Transaction: household percentile = 53
Transaction: household id = 17625
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 31
Transaction: area per person = 29.5
Transaction: askPrice = 145877.39640680706
Transaction: sellerId = 12849
Transaction: bidValue = 149213.9483938812
Transaction: consumerSurplus = 1.022872302832781
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1264.5249863888237
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83052.82725198065
Transaction: mortgage payment = 428.5932851671048
Transaction: mortgage duration = 312.0
Transaction: house.area = 103
Transaction: house.location = Sesimbra
Transaction: house percentile = 48
Transaction: household.wealth = 86600.02910815067
Transaction: raw salary = 1725.25
Transaction: liquid salary = 1340.6100000000001
Transaction: household percentile = 41
Transaction: household id = 15307
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 18
Transaction: area per person = 25.75
Transaction: askPrice = 164974.74654404147
Transaction: sellerId = 18411
Transaction: bidValue = 167920.8557779683
Transaction: consumerSurplus = 1.02359758953052
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1630.2995706598865
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123603.55841562727
Transaction: mortgage payment = 637.8549281527855
Transaction: mortgage duration = 312.0
Transaction: house.area = 64
Transaction: house.location = Sesimbra
Transaction: house percentile = 98
Transaction: household.wealth = 24459.40172260653
Transaction: raw salary = 2894.260416666666
Transaction: liquid salary = 1965.0467374999996
Transaction: household percentile = 89
Transaction: household id = 21768
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 64.0
Transaction: askPrice = 146521.94018012256
Transaction: sellerId = 14958
Transaction: bidValue = 147573.77210378167
Transaction: consumerSurplus = 1.0247651465182888
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2305.8401891215885
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91756.69430684611
Transaction: mortgage payment = 430.7714196921145
Transaction: mortgage duration = 372.0
Transaction: house.area = 71
Transaction: house.location = Sesimbra
Transaction: house percentile = 39
Transaction: household.wealth = 14028.695239107854
Transaction: raw salary = 2895.3333333333335
Transaction: liquid salary = 1965.5862
Transaction: household percentile = 70
Transaction: household id = 21500
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: area per person = 35.5
Transaction: askPrice = 103644.51856788888
Transaction: sellerId = 16361
Transaction: bidValue = 105504.81564117181
Transaction: consumerSurplus = 1.0218355633623517
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1485.9833188897437
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79241.58161806506
Transaction: mortgage payment = 350.86170780008695
Transaction: mortgage duration = 420.0
Transaction: house.area = 70
Transaction: house.location = Sesimbra
Transaction: house percentile = 26
Transaction: household.wealth = 14303.999562979283
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 21458
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: area per person = 35.0
Transaction: askPrice = 91508.54926266648
Transaction: sellerId = 21829
Transaction: bidValue = 92519.34641843726
Transaction: consumerSurplus = 1.011045931379257
Transaction: transactionTaxes = 740.1547713474981
Transaction: pricePerm2 = 1321.704948834818
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 33841.62280364882
Transaction: mortgage payment = 149.8421577303258
Transaction: mortgage duration = 420.0
Transaction: house.area = 87
Transaction: house.location = Sesimbra
Transaction: house percentile = 94
Transaction: household.wealth = 171426.37160891265
Transaction: raw salary = 6306.895833333334
Transaction: liquid salary = 3599.6815145833334
Transaction: household percentile = 91
Transaction: household id = 10519
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: area per person = 29.0
Transaction: askPrice = 197755.8840532027
Transaction: sellerId = 18611
Transaction: bidValue = 201839.4669803832
Transaction: consumerSurplus = 1.0231382345444935
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2319.993873337738
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130494.99758200091
Transaction: mortgage payment = 563.5949194068951
Transaction: mortgage duration = 444.0
Transaction: house.area = 158
Transaction: house.location = Sesimbra
Transaction: house percentile = 63
Transaction: household.wealth = 167140.25131723622
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 18379
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 39.5
Transaction: askPrice = 278621.89937151904
Transaction: sellerId = 20658
Transaction: bidValue = 291593.027711403
Transaction: consumerSurplus = 1.0528570659561762
Transaction: transactionTaxes = 2699.416161489433
Transaction: pricePerm2 = 1845.5254918443227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58722.81186391537
Transaction: mortgage payment = 334.82633780564925
Transaction: mortgage duration = 264.0
Transaction: house.area = 50
Transaction: house.location = Sesimbra
Transaction: house percentile = 38
Transaction: household.wealth = 18621.466282156078
Transaction: raw salary = 1150.0
Transaction: liquid salary = 971.7
Transaction: household percentile = 20
Transaction: household id = 21112
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: area per person = 25.0
Transaction: askPrice = 77379.11372225895
Transaction: sellerId = 15281
Transaction: bidValue = 76360.9611313773
Transaction: consumerSurplus = 1.011084960949025
Transaction: transactionTaxes = 610.8876890510185
Transaction: pricePerm2 = 1527.219222627546
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 124936.36495877014
Transaction: mortgage payment = 596.4653159117101
Transaction: mortgage duration = 360.0
Transaction: house.area = 85
Transaction: house.location = Sesimbra
Transaction: house percentile = 48
Transaction: household.wealth = 18962.5705171282
Transaction: raw salary = 5010.958333333332
Transaction: liquid salary = 3005.250004166666
Transaction: household percentile = 86
Transaction: household id = 21680
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 42.5
Transaction: askPrice = 141610.76729181196
Transaction: sellerId = 17188
Transaction: bidValue = 143519.68406555578
Transaction: consumerSurplus = 1.0190790105850285
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1688.4668713594797
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 91
Rental: house.location = Sesimbra
Rental: house percentile = 75
Rental: household.wealth = 25104.309769099775
Rental: raw salary = 1981.9166666666667
Rental: liquid salary = 1489.9724999999999
Rental: household percentile = 49
Rental: household id = 20998
Rental: household size = 2
Rental: household age = 51
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 19
Rental: area per person = 45.5
Rental: askPrice = 691.4915034047739
Rental: sellerId = 16034
Rental: bidValue = 739.0952074064685
Rental: consumerSurplus = 1.0736187219221789
Rental: pricePerm2 = 8.121925356115039
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 57
Rental: house.location = Sesimbra
Rental: house percentile = 35
Rental: household.wealth = 15276.245976488633
Rental: raw salary = 1727.9166666666667
Rental: liquid salary = 1342.3166666666666
Rental: household percentile = 80
Rental: household id = 21287
Rental: household size = 1
Rental: household age = 24
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 13
Rental: area per person = 57.0
Rental: askPrice = 370.9121718132392
Rental: sellerId = 21813
Rental: bidValue = 386.4918962517253
Rental: consumerSurplus = 1.0420038101265945
Rental: pricePerm2 = 6.780559583363601
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Sesimbra
Rental: house percentile = 33
Rental: household.wealth = 15381.64341957288
Rental: raw salary = 1039.0833333333335
Rental: liquid salary = 892.6604166666668
Rental: household percentile = 56
Rental: household id = 21408
Rental: household size = 1
Rental: household age = 73
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 10
Rental: area per person = 65.0
Rental: askPrice = 421.62756325025686
Rental: sellerId = 21829
Rental: bidValue = 435.589332456136
Rental: consumerSurplus = 1.033113985950658
Rental: pricePerm2 = 6.701374345479016
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 77
Rental: house.location = Sesimbra
Rental: house percentile = 14
Rental: household.wealth = 15217.09130964026
Rental: raw salary = 1150.0
Rental: liquid salary = 971.7
Rental: household percentile = 10
Rental: household id = 5507
Rental: household size = 2
Rental: household age = 27
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 18
Rental: area per person = 38.5
Rental: askPrice = 458.02828921798164
Rental: sellerId = 21813
Rental: bidValue = 467.7769134644705
Rental: consumerSurplus = 1.0230642936376535
Rental: pricePerm2 = 6.075024850187929
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21813, 21287, House(0x0039, Sesimbra, NotSocialNeighbourhood, 1.0, 35), 386.4918962517253)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 59
Rental: house.location = Sesimbra
Rental: house percentile = 12
Rental: household.wealth = 14275.077393968033
Rental: raw salary = 1087.2083333333335
Rental: liquid salary = 927.5510416666668
Rental: household percentile = 55
Rental: household id = 21371
Rental: household size = 1
Rental: household age = 31
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 11
Rental: area per person = 59.0
Rental: askPrice = 360.2103734131468
Rental: sellerId = 21829
Rental: bidValue = 355.21777050555926
Rental: consumerSurplus = 1.0053089412694587
Rental: pricePerm2 = 6.020640178060327
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21829, 21408, House(0x0041, Sesimbra, NotSocialNeighbourhood, 1.0, 33), 435.589332456136)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 24
Rental: house.location = Sesimbra
Rental: house percentile = 28
Rental: household.wealth = 25546.781310946924
Rental: raw salary = 882.6770833333334
Rental: liquid salary = 777.4345833333334
Rental: household percentile = 43
Rental: household id = 21299
Rental: household size = 1
Rental: household age = 101
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 12
Rental: area per person = 24.0
Rental: askPrice = 149.6274165457353
Rental: sellerId = 11053
Rental: bidValue = 143.44117100370255
Rental: consumerSurplus = 0.958655668293639
Rental: pricePerm2 = 5.9767154584876065
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(11053, 1690, House(0x003d, Sesimbra, NotSocialNeighbourhood, 1.0, 18), 377.09669530830723), Contract(11053, 21250, House(0x0020, Sesimbra, NotSocialNeighbourhood, 1.0, 16), 193.38653456595344)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 55
Rental: house.location = Sesimbra
Rental: house percentile = 2
Rental: household.wealth = 18333.58649958788
Rental: raw salary = 675.625
Rental: liquid salary = 601.30625
Rental: household percentile = 18
Rental: household id = 21323
Rental: household size = 1
Rental: household age = 81
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 12
Rental: area per person = 55.0
Rental: askPrice = 254.25322748218736
Rental: sellerId = 10805
Rental: bidValue = 231.60306725938995
Rental: consumerSurplus = 0.9167731106694827
Rental: pricePerm2 = 4.210964859261636
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10805, 15837, House(0x0064, Sesimbra, NotSocialNeighbourhood, 1.0, 40), 675.9453763839932)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 23
Rental: house.location = Sesimbra
Rental: house percentile = 14
Rental: household.wealth = 28602.313322282323
Rental: raw salary = 316.25
Rental: liquid salary = 281.4625
Rental: household percentile = 1
Rental: household id = 21226
Rental: household size = 1
Rental: household age = 44
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 15
Rental: area per person = 23.0
Rental: askPrice = 127.82641498523773
Rental: sellerId = 7614
Rental: bidValue = 115.80451817989106
Rental: consumerSurplus = 0.9155804632827234
Rental: pricePerm2 = 5.0349790512996115
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7614, 21274, House(0x0037, Sesimbra, NotSocialNeighbourhood, 1.0, 25), 349.3867652884873)]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 196146.59513334357
price of newly built house = 151943.9842998273
price of newly built house = 155525.6657774845
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
price of newly built house = 179665.90633259332
price of newly built house = 305801.96600941574
price of newly built house = 207033.04940611575
Household failed to acquire mortgage for renovation
Household decided to rent

Household decided to rent

generated agent 21540 from leaving home (single)
wealth = 10833.05123726623

generated agent 21541 from leaving home
wealth = 9538.733997939327

generated agent 21542 from leaving home
wealth = 20403.44403587165

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 21539 from leaving home
wealth = 25053.469847692166

generated agent 21540 from breakup without houses
wealth = 17278.799247578485
generated agent 21541 from breakup with houses
wealth = 17278.799247578485

generated agent 21541 from leaving home
wealth = 16028.590743907622

Household 9949 decided to invest in renovation

generated agent 21541 from breakup without houses
wealth = 913.5011599309612
generated agent 21542 from breakup with houses
wealth = 913.5011599309612

generated agent 21542 from leaving home
wealth = 17384.681137492993

generated agent 21543 from leaving home
wealth = 24765.037462444132

Household 14543 decided to invest in renovation

Household 9821 decided to invest in rental

generated agent 21543 from leaving home
wealth = 6058.379781603782

Household 6801 decided to invest in renovation

Household decided to sell

generated agent 21543 from leaving home
wealth = 13196.315558444896

generated agent 21544 from leaving home
wealth = 9314.284898032374

generated agent 21545 from leaving home
wealth = 17356.68290679605

generated agent 21546 from leaving home
wealth = 18190.729181359045

generated agent 21547 from leaving home
wealth = 18205.13641965891

generated agent 21548 from leaving home
wealth = 25664.097112603984

generated agent 21549 from leaving home
wealth = 24091.528881178452

Household 10343 decided to invest in renovation

generated agent 21550 from leaving home
wealth = 20309.219511631884

Household 18069 decided to invest in rental

generated agent 21551 from leaving home
wealth = 15447.337869530147

Household 4893 decided to invest in renovation

generated agent 21552 from leaving home
wealth = 21721.812171487152

generated agent 21553 from leaving home (single)
wealth = 7032.449288620559

Household decided to sell

Household decided to sell

generated agent 21553 from leaving home
wealth = 11494.600332565682

generated agent 21554 from leaving home
wealth = 1166.9656479166003

generated agent 21555 from leaving home
wealth = 17463.774400951057

Household decided to sell

generated agent 21555 from leaving home
wealth = 7457.76071603663

