generated agent 21672 from migration wealth = 11592.368257317663

generated agent 21673 from migration wealth = 16466.355229223245

generated agent 21674 from migration wealth = 31920.965332652668

generated agent 21675 from migration wealth = 12437.320458741908

generated agent 21676 from migration wealth = 19747.83688016885

generated agent 21677 from migration wealth = 22250.499655976713

generated agent 21678 from migration wealth = 20569.750452881995

generated agent 21679 from migration wealth = 25528.689339152366

generated agent 21680 from migration wealth = 19028.46744740424

generated agent 21681 from migration wealth = 18267.254864135495

generated agent 21682 from migration wealth = 15607.160811490088

generated agent 21683 from migration wealth = 27866.287834097708

generated agent 21684 from migration wealth = 18794.90663415542

########
Transaction: mortgageValue = 31264.346404700635
Transaction: mortgage payment = 138.43062882917036
Transaction: mortgage duration = 420.0
Transaction: house.area = 46
Transaction: house.location = Sesimbra
Transaction: house percentile = 3
Transaction: household.wealth = 7288.481806669721
Transaction: raw salary = 460.0
Transaction: liquid salary = 409.4
Transaction: household percentile = 6
Transaction: household id = 21282
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: area per person = 46.0
Transaction: askPrice = 40130.464390011344
Transaction: sellerId = 2695
Transaction: bidValue = 38102.24065003666
Transaction: consumerSurplus = 0.9596738751671409
Transaction: transactionTaxes = 304.8179252002933
Transaction: pricePerm2 = 828.3095793486231
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(2695, 15251, House(0x0067, Sesimbra, NotSocialNeighbourhood, 1.0, 3), 528.2341246573887), Contract(2695, 20963, House(0x0038, Sesimbra, NotSocialNeighbourhood, 1.0, 33), 364.2623169975628), Contract(2695, 20948, House(0x004a, Sesimbra, NotSocialNeighbourhood, 1.0, 6), 396.04451485487124)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104521.25445015992
Transaction: mortgage payment = 507.9455621683004
Transaction: mortgage duration = 348.0
Transaction: house.area = 83
Transaction: house.location = Sesimbra
Transaction: house percentile = 46
Transaction: household.wealth = 26343.77721879573
Transaction: raw salary = 2046.0833333333335
Transaction: liquid salary = 1526.5475000000001
Transaction: household percentile = 51
Transaction: household id = 21555
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 27.666666666666668
Transaction: askPrice = 129007.9422692411
Transaction: sellerId = -1
Transaction: bidValue = 130338.15612457973
Transaction: consumerSurplus = 1.0135471873674549
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1570.3392304166234
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 74
Transaction: house.location = Sesimbra
Transaction: house percentile = 44
Transaction: household.wealth = 124928.19328040576
Transaction: raw salary = 1455.53125
Transaction: liquid salary = 1167.99
Transaction: household percentile = 35
Transaction: household id = 17325
Transaction: household size = 3
Transaction: household age = 81
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: area per person = 24.666666666666668
Transaction: askPrice = 118409.84047941036
Transaction: sellerId = 11975
Transaction: bidValue = 118626.34879660366
Transaction: consumerSurplus = 1.0050457014498095
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1603.0587675216711
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(11975, 19081, House(0x003d, Sesimbra, NotSocialNeighbourhood, 1.0, 11), 339.0119132801239)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81831.95473754968
Transaction: mortgage payment = 384.17760780038265
Transaction: mortgage duration = 372.0
Transaction: house.area = 92
Transaction: house.location = Sesimbra
Transaction: house percentile = 61
Transaction: household.wealth = 80385.7923851379
Transaction: raw salary = 1503.0583333333334
Transaction: liquid salary = 1198.4073333333333
Transaction: household percentile = 33
Transaction: household id = 7430
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 157030.34802193224
Transaction: sellerId = -1
Transaction: bidValue = 160610.03127498482
Transaction: consumerSurplus = 1.031915154434845
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1745.7612095107047
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34730.8010048567
Transaction: mortgage payment = 234.91687652222558
Transaction: mortgage duration = 204.0
Transaction: house.area = 49
Transaction: house.location = Sesimbra
Transaction: house percentile = 27
Transaction: household.wealth = 31842.07682456694
Transaction: raw salary = 1071.1666666666667
Transaction: liquid salary = 915.9208333333333
Transaction: household percentile = 54
Transaction: household id = 21837
Transaction: household size = 1
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 49.0
Transaction: askPrice = 65022.84977270325
Transaction: sellerId = -1
Transaction: bidValue = 65412.73441759157
Transaction: consumerSurplus = 1.0059961174610343
Transaction: transactionTaxes = 523.3018753407326
Transaction: pricePerm2 = 1334.9537636243178
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 138
Transaction: house.location = Sesimbra
Transaction: house percentile = 72
Transaction: household.wealth = 292503.7668180235
Transaction: raw salary = 1837.5416666666667
Transaction: liquid salary = 1407.67875
Transaction: household percentile = 46
Transaction: household id = 16745
Transaction: household size = 4
Transaction: household age = 87
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: area per person = 34.5
Transaction: askPrice = 257503.15544274484
Transaction: sellerId = -1
Transaction: bidValue = 267820.77441985515
Transaction: consumerSurplus = 1.0408630164755774
Transaction: transactionTaxes = 845.180404748704
Transaction: pricePerm2 = 1940.7302494192402
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 105
Transaction: house.location = Sesimbra
Transaction: house percentile = 35
Transaction: household.wealth = 177945.7214579187
Transaction: raw salary = 1265.0
Transaction: liquid salary = 1046.05
Transaction: household percentile = 16
Transaction: household id = 19111
Transaction: household size = 4
Transaction: household age = 102
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 20
Transaction: area per person = 26.25
Transaction: askPrice = 154749.2537578163
Transaction: sellerId = 16577
Transaction: bidValue = 157400.9614429392
Transaction: consumerSurplus = 1.01888407567495
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1499.05677564704
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77038.85348619297
Transaction: mortgage payment = 397.5582336405926
Transaction: mortgage duration = 312.0
Transaction: house.area = 50
Transaction: house.location = Sesimbra
Transaction: house percentile = 65
Transaction: household.wealth = 15987.217946030722
Transaction: raw salary = 1530.2166666666667
Transaction: liquid salary = 1215.7886666666668
Transaction: household percentile = 34
Transaction: household id = 21556
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 25.0
Transaction: askPrice = 90902.75303283994
Transaction: sellerId = 9953
Transaction: bidValue = 91970.56257272129
Transaction: consumerSurplus = 1.0149181618774832
Transaction: transactionTaxes = 735.7645005817703
Transaction: pricePerm2 = 1839.4112514544258
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79053.72676035146
Transaction: mortgage payment = 350.029933940327
Transaction: mortgage duration = 420.0
Transaction: house.area = 54
Transaction: house.location = Sesimbra
Transaction: house percentile = 54
Transaction: household.wealth = 12355.292360007054
Transaction: raw salary = 2502.9833333333336
Transaction: liquid salary = 1768.3126200000002
Transaction: household percentile = 63
Transaction: household id = 21602
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 27.0
Transaction: askPrice = 89422.70434997963
Transaction: sellerId = 20845
Transaction: bidValue = 90438.4060249587
Transaction: consumerSurplus = 1.0133976899439503
Transaction: transactionTaxes = 723.5072481996697
Transaction: pricePerm2 = 1674.7852967584945
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 10
Transaction: household.wealth = 97927.56338522634
Transaction: raw salary = 2587.058333333334
Transaction: liquid salary = 1810.5855300000003
Transaction: household percentile = 66
Transaction: household id = 12015
Transaction: household size = 2
Transaction: household age = 83
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 36.5
Transaction: askPrice = 85198.95297783425
Transaction: sellerId = 16019
Transaction: bidValue = 82505.33868414005
Transaction: consumerSurplus = 0.9833279572818474
Transaction: transactionTaxes = 660.0427094731205
Transaction: pricePerm2 = 1130.2101189608227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102784.97828097113
Transaction: mortgage payment = 846.0397618696471
Transaction: mortgage duration = 156.0
Transaction: house.area = 59
Transaction: house.location = Sesimbra
Transaction: house percentile = 83
Transaction: household.wealth = 23822.1341042576
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 21915
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 29.5
Transaction: askPrice = 126268.18588655068
Transaction: sellerId = 15756
Transaction: bidValue = 126130.66970314358
Transaction: consumerSurplus = 0.998910919782037
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2137.8079610702302
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38912.72232609169
Transaction: mortgage payment = 253.00962402293916
Transaction: mortgage duration = 216.0
Transaction: house.area = 47
Transaction: house.location = Sesimbra
Transaction: house percentile = 35
Transaction: household.wealth = 35121.70277210069
Transaction: raw salary = 942.8333333333334
Transaction: liquid salary = 822.8791666666667
Transaction: household percentile = 46
Transaction: household id = 21799
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: area per person = 47.0
Transaction: askPrice = 71666.76843086252
Transaction: sellerId = 18104
Transaction: bidValue = 72749.99111383964
Transaction: consumerSurplus = 1.0204456360701715
Transaction: transactionTaxes = 581.9999289107171
Transaction: pricePerm2 = 1547.8721513582902
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97424.23549398876
Transaction: mortgage payment = 482.4568328936708
Transaction: mortgage duration = 336.0
Transaction: house.area = 121
Transaction: house.location = Sesimbra
Transaction: house percentile = 49
Transaction: household.wealth = 109220.93266927906
Transaction: raw salary = 2142.3333333333335
Transaction: liquid salary = 1578.4233333333334
Transaction: household percentile = 54
Transaction: household id = 8081
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 40.333333333333336
Transaction: askPrice = 198691.21288342602
Transaction: sellerId = 16658
Transaction: bidValue = 204460.74950988224
Transaction: consumerSurplus = 1.0467937526416777
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1689.75826041225
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92886.0776052317
Transaction: mortgage payment = 469.2680659239095
Transaction: mortgage duration = 324.0
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 32
Transaction: household.wealth = 14724.091181598451
Transaction: raw salary = 2142.3333333333335
Transaction: liquid salary = 1578.4233333333334
Transaction: household percentile = 54
Transaction: household id = 21625
Transaction: household size = 2
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: area per person = 36.5
Transaction: askPrice = 105840.41294901709
Transaction: sellerId = 20900
Transaction: bidValue = 107315.68696319817
Transaction: consumerSurplus = 1.0216450074277383
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1470.0779036054544
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 121005.19885724592
Transaction: mortgage payment = 522.6094222877041
Transaction: mortgage duration = 444.0
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 67
Transaction: household.wealth = 19930.394325367484
Transaction: raw salary = 5010.958333333332
Transaction: liquid salary = 3005.250004166666
Transaction: household percentile = 86
Transaction: household id = 21494
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: area per person = 24.333333333333332
Transaction: askPrice = 138589.12343370504
Transaction: sellerId = 6851
Transaction: bidValue = 140536.98529610605
Transaction: consumerSurplus = 1.0159807052078176
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1925.1641821384392
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(6851, 1546, House(0x003e, Sesimbra, NotSocialNeighbourhood, 1.0, 42), 447.5603818298968)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64975.02724503442
Transaction: mortgage payment = 381.5197557764504
Transaction: mortgage duration = 252.0
Transaction: house.area = 65
Transaction: house.location = Sesimbra
Transaction: house percentile = 13
Transaction: household.wealth = 15076.634154667481
Transaction: raw salary = 1495.0
Transaction: liquid salary = 1193.25
Transaction: household percentile = 16
Transaction: household id = 21415
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: area per person = 32.5
Transaction: askPrice = 80055.2369172217
Transaction: sellerId = -1
Transaction: bidValue = 79117.19118711166
Transaction: consumerSurplus = 0.9927705365359207
Transaction: transactionTaxes = 632.9375294968933
Transaction: pricePerm2 = 1217.1875567247948
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71226.35378838575
Transaction: mortgage payment = 307.61953995812894
Transaction: mortgage duration = 444.0
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 21
Transaction: household.wealth = 11006.160951092816
Transaction: raw salary = 1092.5
Transaction: liquid salary = 931.3875
Transaction: household percentile = 9
Transaction: household id = 21420
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: area per person = 31.5
Transaction: askPrice = 81361.4995242626
Transaction: sellerId = -1
Transaction: bidValue = 81361.4995242626
Transaction: consumerSurplus = 1.0082886953131363
Transaction: transactionTaxes = 650.8919961941008
Transaction: pricePerm2 = 1291.4523734009938
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88750.14053909353
Transaction: mortgage payment = 506.0364719132517
Transaction: mortgage duration = 264.0
Transaction: house.area = 88
Transaction: house.location = Sesimbra
Transaction: house percentile = 19
Transaction: household.wealth = 16995.76348725904
Transaction: raw salary = 2302.75
Transaction: liquid salary = 1664.24625
Transaction: household percentile = 59
Transaction: household id = 21685
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: area per person = 44.0
Transaction: askPrice = 105547.48082623952
Transaction: sellerId = 16486
Transaction: bidValue = 105405.98875660739
Transaction: consumerSurplus = 1.009580347175378
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1197.7953267796295
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98746.25608710079
Transaction: mortgage payment = 642.0458819844167
Transaction: mortgage duration = 216.0
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 15535.44467582609
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 21732
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 31.5
Transaction: askPrice = 114389.68831579863
Transaction: sellerId = 18804
Transaction: bidValue = 113970.99186941035
Transaction: consumerSurplus = 1.0202673051790034
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1809.0633630065136
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54636.332853982836
Transaction: mortgage payment = 478.3565938706749
Transaction: mortgage duration = 144.0
Transaction: house.area = 59
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 20879.511370868255
Transaction: raw salary = 2727.183333333334
Transaction: liquid salary = 1881.0403800000004
Transaction: household percentile = 67
Transaction: household id = 21450
Transaction: household size = 2
Transaction: household age = 62
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: area per person = 29.5
Transaction: askPrice = 75005.18563158478
Transaction: sellerId = 17592
Transaction: bidValue = 74502.23610856521
Transaction: consumerSurplus = 1.0011673527161706
Transaction: transactionTaxes = 596.0178888685217
Transaction: pricePerm2 = 1262.7497645519527
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 110790.75772018812
Transaction: mortgage payment = 478.4942666411507
Transaction: mortgage duration = 444.0
Transaction: house.area = 112
Transaction: house.location = Sesimbra
Transaction: house percentile = 11
Transaction: household.wealth = 17571.727163716503
Transaction: raw salary = 2270.6666666666665
Transaction: liquid salary = 1647.0816666666665
Transaction: household percentile = 58
Transaction: household id = 21485
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: area per person = 37.333333333333336
Transaction: askPrice = 129278.5213040629
Transaction: sellerId = 15067
Transaction: bidValue = 128011.05034063029
Transaction: consumerSurplus = 1.0011043250819254
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1142.9558066127704
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 153297.63703162706
Transaction: mortgage payment = 678.763215376971
Transaction: mortgage duration = 420.0
Transaction: house.area = 78
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 35032.34490285895
Transaction: raw salary = 3455.8333333333335
Transaction: liquid salary = 2244.0163166666666
Transaction: household percentile = 80
Transaction: household id = 6001
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 39.0
Transaction: askPrice = 183777.59789691342
Transaction: sellerId = 20058
Transaction: bidValue = 187629.33503642885
Transaction: consumerSurplus = 1.0302689951885537
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2405.5042953388315
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80982.3008863992
Transaction: mortgage payment = 349.75450543822495
Transaction: mortgage duration = 444.0
Transaction: house.area = 91
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 157598.96132184504
Transaction: raw salary = 2783.233333333334
Transaction: liquid salary = 1909.2223200000003
Transaction: household percentile = 68
Transaction: household id = 11008
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: area per person = 45.5
Transaction: askPrice = 228849.71083930635
Transaction: sellerId = 19487
Transaction: bidValue = 235429.28298180734
Transaction: consumerSurplus = 1.0341429136396523
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2587.1349778220588
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 91
Transaction: house.location = Sesimbra
Transaction: house percentile = 53
Transaction: household.wealth = 189842.32968920283
Transaction: raw salary = 1178.75
Transaction: liquid salary = 990.85
Transaction: household percentile = 14
Transaction: household id = 16705
Transaction: household size = 4
Transaction: household age = 86
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 18
Transaction: area per person = 22.75
Transaction: askPrice = 157983.0273217424
Transaction: sellerId = 9450
Transaction: bidValue = 160046.25745315963
Transaction: consumerSurplus = 1.0143924322639173
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1758.750081902853
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 61
Transaction: house.location = Sesimbra
Transaction: house percentile = 81
Transaction: household.wealth = 153290.30173519472
Transaction: raw salary = 1394.375
Transaction: liquid salary = 1128.85
Transaction: household percentile = 19
Transaction: household id = 15236
Transaction: household size = 3
Transaction: household age = 103
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 20.333333333333332
Transaction: askPrice = 137237.30827945864
Transaction: sellerId = 7808
Transaction: bidValue = 136378.62806533655
Transaction: consumerSurplus = 0.9937430992717116
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2235.715214185845
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 10513.110518091227
Transaction: mortgage payment = 164.4795387174061
Transaction: mortgage duration = 72.0
Transaction: house.area = 23
Transaction: house.location = Sesimbra
Transaction: house percentile = 28
Transaction: household.wealth = 20243.469745583472
Transaction: raw salary = 625.921875
Transaction: liquid salary = 557.07046875
Transaction: household percentile = 25
Transaction: household id = 21265
Transaction: household size = 1
Transaction: household age = 71
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: area per person = 23.0
Transaction: askPrice = 30610.423960264714
Transaction: sellerId = 18408
Transaction: bidValue = 30110.824274566497
Transaction: consumerSurplus = 0.9836787727492196
Transaction: transactionTaxes = 240.88659419653197
Transaction: pricePerm2 = 1309.166272807239
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 13440.546447723093
Transaction: mortgage payment = 70.94415568841576
Transaction: mortgage duration = 300.0
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 1
Transaction: household.wealth = 45594.71767671869
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 14725
Transaction: household size = 5
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 0
Transaction: area per person = 12.6
Transaction: askPrice = 58244.518369115176
Transaction: sellerId = 13564
Transaction: bidValue = 57662.07318542402
Transaction: consumerSurplus = 0.7243670727229959
Transaction: transactionTaxes = 461.29658548339216
Transaction: pricePerm2 = 915.2710029432385
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108819.10705675726
Transaction: mortgage payment = 459.5490294614038
Transaction: mortgage duration = 468.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 58
Transaction: household.wealth = 17224.726205860537
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 21541
Transaction: household size = 3
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 25.0
Transaction: askPrice = 124759.28073776395
Transaction: sellerId = -1
Transaction: bidValue = 125699.33873850059
Transaction: consumerSurplus = 1.0109128795753652
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1675.991183180008
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36909.876248675835
Transaction: mortgage payment = 260.58232054563933
Transaction: mortgage duration = 192.0
Transaction: house.area = 80
Transaction: house.location = Sesimbra
Transaction: house percentile = 6
Transaction: household.wealth = 47930.40627963928
Transaction: raw salary = 1150.0
Transaction: liquid salary = 971.7
Transaction: household percentile = 20
Transaction: household id = 21512
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: area per person = 40.0
Transaction: askPrice = 86438.63527856256
Transaction: sellerId = 18533
Transaction: bidValue = 83215.94682809756
Transaction: consumerSurplus = 0.9699806749705097
Transaction: transactionTaxes = 665.7275746247805
Transaction: pricePerm2 = 1040.1993353512194
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 47308.99373132852
Transaction: mortgage payment = 296.5660146210846
Transaction: mortgage duration = 228.0
Transaction: house.area = 93
Transaction: house.location = Sesimbra
Transaction: house percentile = 83
Transaction: household.wealth = 166504.82503348912
Transaction: raw salary = 2671.1333333333337
Transaction: liquid salary = 1852.8584400000002
Transaction: household percentile = 66
Transaction: household id = 14965
Transaction: household size = 3
Transaction: household age = 51
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 31.0
Transaction: askPrice = 206664.4243647221
Transaction: sellerId = 12318
Transaction: bidValue = 210483.72226414786
Transaction: consumerSurplus = 1.0201471513575309
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2263.265830797289
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90161.86490945412
Transaction: mortgage payment = 399.21396386363864
Transaction: mortgage duration = 420.0
Transaction: house.area = 45
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 14963.368735589982
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 21604
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 22.5
Transaction: askPrice = 103936.21749418115
Transaction: sellerId = 17161
Transaction: bidValue = 104825.9662703323
Transaction: consumerSurplus = 1.0130234127217532
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2329.4659171184953
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(17161, 21448, House(0x002a, Sesimbra, NotSocialNeighbourhood, 1.0, 27), 279.07687536337016)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 112
Transaction: house.location = Sesimbra
Transaction: house percentile = 45
Transaction: household.wealth = 204882.56377467525
Transaction: raw salary = 2545.0208333333335
Transaction: liquid salary = 1789.449075
Transaction: household percentile = 65
Transaction: household id = 17970
Transaction: household size = 4
Transaction: household age = 85
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: area per person = 28.0
Transaction: askPrice = 175347.97945299893
Transaction: sellerId = 19543
Transaction: bidValue = 179525.79655662287
Transaction: consumerSurplus = 1.0238258639572393
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1602.90889782699
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34050.63443883433
Transaction: mortgage payment = 280.2762731864598
Transaction: mortgage duration = 156.0
Transaction: house.area = 98
Transaction: house.location = Sesimbra
Transaction: house percentile = 75
Transaction: household.wealth = 161374.49550337228
Transaction: raw salary = 1380.0
Transaction: liquid salary = 1119.65
Transaction: household percentile = 14
Transaction: household id = 18050
Transaction: household size = 4
Transaction: household age = 61
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: area per person = 24.5
Transaction: askPrice = 187117.22384043067
Transaction: sellerId = -1
Transaction: bidValue = 192197.64003213917
Transaction: consumerSurplus = 1.0271509810130626
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1961.200408491216
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 126676.92043179086
Transaction: mortgage payment = 627.3197374591286
Transaction: mortgage duration = 336.0
Transaction: house.area = 86
Transaction: house.location = Sesimbra
Transaction: house percentile = 87
Transaction: household.wealth = 68749.64919723189
Transaction: raw salary = 7084.45833333333
Transaction: liquid salary = 3942.197795833332
Transaction: household percentile = 94
Transaction: household id = 7685
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 43.0
Transaction: askPrice = 190327.84866255245
Transaction: sellerId = 18058
Transaction: bidValue = 194051.5766450781
Transaction: consumerSurplus = 1.020975935513842
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2256.413681919513
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91892.08564182206
Transaction: mortgage payment = 597.4802236679252
Transaction: mortgage duration = 216.0
Transaction: house.area = 43
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 16230.054443867015
Transaction: raw salary = 3931.010416666666
Transaction: liquid salary = 2476.615498958333
Transaction: household percentile = 97
Transaction: household id = 22034
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 1
Transaction: area per person = 43.0
Transaction: askPrice = 106710.36970108234
Transaction: sellerId = 6179
Transaction: bidValue = 107797.53899681174
Transaction: consumerSurplus = 1.0108993791855967
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2506.9195115537614
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 43298.697504229625
Transaction: mortgage payment = 262.3815897184859
Transaction: mortgage duration = 240.0
Transaction: house.area = 104
Transaction: house.location = Sesimbra
Transaction: house percentile = 29
Transaction: household.wealth = 105304.52829935354
Transaction: raw salary = 977.5
Transaction: liquid salary = 848.0125
Transaction: household percentile = 7
Transaction: household id = 19432
Transaction: household size = 4
Transaction: household age = 50
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 20
Transaction: area per person = 26.0
Transaction: askPrice = 145065.25150550317
Transaction: sellerId = 16244
Transaction: bidValue = 146497.13523759609
Transaction: consumerSurplus = 1.0117141648048034
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1408.6263003615009
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48712.35236485314
Transaction: mortgage payment = 456.7597436622886
Transaction: mortgage duration = 132.0
Transaction: house.area = 56
Transaction: house.location = Sesimbra
Transaction: house percentile = 22
Transaction: household.wealth = 23870.337936694952
Transaction: raw salary = 1725.25
Transaction: liquid salary = 1340.6100000000001
Transaction: household percentile = 41
Transaction: household id = 21365
Transaction: household size = 2
Transaction: household age = 64
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: area per person = 28.0
Transaction: askPrice = 71704.38986886748
Transaction: sellerId = 16997
Transaction: bidValue = 71533.0193877125
Transaction: consumerSurplus = 0.9986547910446552
Transaction: transactionTaxes = 572.2641551017
Transaction: pricePerm2 = 1277.3753462091518
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 51097.30432801413
Transaction: mortgage payment = 223.37496477069905
Transaction: mortgage duration = 432.0
Transaction: house.area = 35
Transaction: house.location = Sesimbra
Transaction: house percentile = 57
Transaction: household.wealth = 8351.991645322498
Transaction: raw salary = 2246.2916666666656
Transaction: liquid salary = 1634.041041666666
Transaction: household percentile = 84
Transaction: household id = 21648
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: area per person = 35.0
Transaction: askPrice = 57714.72813260037
Transaction: sellerId = -1
Transaction: bidValue = 58811.76204407756
Transaction: consumerSurplus = 1.0352874780352872
Transaction: transactionTaxes = 470.4940963526205
Transaction: pricePerm2 = 1680.336058402216
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48341.672645848885
Transaction: mortgage payment = 303.03957167456565
Transaction: mortgage duration = 228.0
Transaction: house.area = 46
Transaction: house.location = Sesimbra
Transaction: house percentile = 55
Transaction: household.wealth = 28534.607839381053
Transaction: raw salary = 1087.2083333333335
Transaction: liquid salary = 927.5510416666668
Transaction: household percentile = 55
Transaction: household id = 21834
Transaction: household size = 1
Transaction: household age = 51
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 46.0
Transaction: askPrice = 74522.87702735767
Transaction: sellerId = -1
Transaction: bidValue = 75699.98842107372
Transaction: consumerSurplus = 1.0292285834416228
Transaction: transactionTaxes = 605.5999073685898
Transaction: pricePerm2 = 1645.6519221972549
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60789.44690233562
Transaction: mortgage payment = 313.70333332923315
Transaction: mortgage duration = 312.0
Transaction: house.area = 45
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 46672.15372234424
Transaction: raw salary = 3119.5333333333338
Transaction: liquid salary = 2078.3139600000004
Transaction: household percentile = 74
Transaction: household id = 20402
Transaction: household size = 8
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 39
Transaction: area per person = 5.625
Transaction: askPrice = 107545.74196011267
Transaction: sellerId = 17161
Transaction: bidValue = 106528.15755023298
Transaction: consumerSurplus = 0.9905381246032307
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2367.2923900051774
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(17161, 21448, House(0x002a, Sesimbra, NotSocialNeighbourhood, 1.0, 27), 279.07687536337016)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65278.09005723242
Transaction: mortgage payment = 372.20329100489334
Transaction: mortgage duration = 264.0
Transaction: house.area = 157
Transaction: house.location = Sesimbra
Transaction: house percentile = 49
Transaction: household.wealth = 200578.77440203924
Transaction: raw salary = 2446.9333333333334
Transaction: liquid salary = 1740.13068
Transaction: household percentile = 62
Transaction: household id = 17472
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: area per person = 39.25
Transaction: askPrice = 249746.45601011685
Transaction: sellerId = -1
Transaction: bidValue = 261493.62613286724
Transaction: consumerSurplus = 1.0498759311750512
Transaction: transactionTaxes = 351.66283836364346
Transaction: pricePerm2 = 1665.5644976615747
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 13565.58758051123
Transaction: mortgage payment = 118.7705676771943
Transaction: mortgage duration = 144.0
Transaction: house.area = 95
Transaction: house.location = Sesimbra
Transaction: house percentile = 72
Transaction: household.wealth = 185782.37053717737
Transaction: raw salary = 1437.5
Transaction: liquid salary = 1156.45
Transaction: household percentile = 15
Transaction: household id = 17848
Transaction: household size = 4
Transaction: household age = 62
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: area per person = 23.75
Transaction: askPrice = 191246.17316498203
Transaction: sellerId = 16541
Transaction: bidValue = 195632.31070694505
Transaction: consumerSurplus = 1.022934511417278
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2059.2874811257375
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19417.916175500693
Transaction: mortgage payment = 137.08974863751286
Transaction: mortgage duration = 192.0
Transaction: house.area = 92
Transaction: house.location = Sesimbra
Transaction: house percentile = 73
Transaction: household.wealth = 168266.90240577233
Transaction: raw salary = 1394.425
Transaction: liquid salary = 1128.882
Transaction: household percentile = 29
Transaction: household id = 12715
Transaction: household size = 3
Transaction: household age = 56
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 181055.52082283839
Transaction: sellerId = 1259
Transaction: bidValue = 184319.48053315756
Transaction: consumerSurplus = 1.0201728284899265
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2003.4726144908432
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(1259, 2625, House(0x0017, Sesimbra, NotSocialNeighbourhood, 1.0, 58), 75.83578875566955), Contract(1259, 2693, House(0x0016, Sesimbra, NotSocialNeighbourhood, 1.0, 52), 64.91856295404283)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 152
Transaction: house.location = Sesimbra
Transaction: house percentile = 26
Transaction: household.wealth = 239643.94313094876
Transaction: raw salary = 2881.320833333333
Transaction: liquid salary = 1958.5407149999999
Transaction: household percentile = 73
Transaction: household id = 17825
Transaction: household size = 4
Transaction: household age = 75
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: area per person = 38.0
Transaction: askPrice = 210131.96572696845
Transaction: sellerId = 12565
Transaction: bidValue = 216819.51269559664
Transaction: consumerSurplus = 1.0338015481969138
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1426.4441624710305
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42385.15046407172
Transaction: mortgage payment = 223.7244389650118
Transaction: mortgage duration = 300.0
Transaction: house.area = 50
Transaction: house.location = Sesimbra
Transaction: house percentile = 22
Transaction: household.wealth = 20550.333933112433
Transaction: raw salary = 1039.0833333333335
Transaction: liquid salary = 892.6604166666668
Transaction: household percentile = 52
Transaction: household id = 21843
Transaction: household size = 1
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 50.0
Transaction: askPrice = 62283.88218438048
Transaction: sellerId = 9085
Transaction: bidValue = 62028.25170488284
Transaction: consumerSurplus = 0.9976100419867127
Transaction: transactionTaxes = 496.2260136390627
Transaction: pricePerm2 = 1240.5650340976567
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 131709.46303494574
Transaction: mortgage payment = 679.6853679462974
Transaction: mortgage duration = 312.0
Transaction: house.area = 60
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 20767.67070779558
Transaction: raw salary = 7862.020833333332
Transaction: liquid salary = 4284.714077083333
Transaction: household percentile = 97
Transaction: household id = 21974
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 30.0
Transaction: askPrice = 153546.9777451409
Transaction: sellerId = 9450
Transaction: bidValue = 152061.78032858542
Transaction: consumerSurplus = 0.9952004214114516
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2534.3630054764235
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104971.68432338689
Transaction: mortgage payment = 471.08960307708765
Transaction: mortgage duration = 408.0
Transaction: house.area = 74
Transaction: house.location = Sesimbra
Transaction: house percentile = 49
Transaction: household.wealth = 19612.468363510558
Transaction: raw salary = 1789.4166666666667
Transaction: liquid salary = 1380.2475
Transaction: household percentile = 43
Transaction: household id = 21553
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 24.666666666666668
Transaction: askPrice = 124627.51790563461
Transaction: sellerId = 19145
Transaction: bidValue = 124191.90331962724
Transaction: consumerSurplus = 1.0028049871228193
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1678.2689637787464
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83569.7084797792
Transaction: mortgage payment = 451.8536799588521
Transaction: mortgage duration = 288.0
Transaction: house.area = 50
Transaction: house.location = Sesimbra
Transaction: house percentile = 87
Transaction: household.wealth = 27811.33289675349
Transaction: raw salary = 1693.1666666666667
Transaction: liquid salary = 1320.0766666666668
Transaction: household percentile = 40
Transaction: household id = 21750
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 25.0
Transaction: askPrice = 111050.5706668787
Transaction: sellerId = 11859
Transaction: bidValue = 110824.81471859763
Transaction: consumerSurplus = 1.0103402250112312
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2216.4962943719524
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 88
Rental: house.location = Sesimbra
Rental: house percentile = 69
Rental: household.wealth = 31986.297015352204
Rental: raw salary = 2923.3583333333336
Rental: liquid salary = 1979.67717
Rental: household percentile = 74
Rental: household id = 21212
Rental: household size = 2
Rental: household age = 86
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 19
Rental: area per person = 44.0
Rental: askPrice = 685.674972181206
Rental: sellerId = 68
Rental: bidValue = 733.4960333622894
Rental: consumerSurplus = 1.0712487228151477
Rental: pricePerm2 = 8.335182197298742
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(68, 20404, House(0x0076, Sesimbra, NotSocialNeighbourhood, 1.0, 42), 646.9395278209093), Contract(68, 15231, House(0x006e, Sesimbra, NotSocialNeighbourhood, 1.0, 14), 444.01593331032495)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 69
Rental: house.location = Sesimbra
Rental: house percentile = 64
Rental: household.wealth = 112933.64508948616
Rental: raw salary = 5399.739583333333
Rental: liquid salary = 3195.5584260416663
Rental: household percentile = 90
Rental: household id = 14326
Rental: household size = 2
Rental: household age = 101
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 22
Rental: area per person = 34.5
Rental: askPrice = 539.9610518668131
Rental: sellerId = 6851
Rental: bidValue = 572.6796077078254
Rental: consumerSurplus = 1.0618867265014298
Rental: pricePerm2 = 8.299704459533702
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(6851, 1546, House(0x003e, Sesimbra, NotSocialNeighbourhood, 1.0, 42), 447.5603818298968)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 78
Rental: house.location = Sesimbra
Rental: house percentile = 41
Rental: household.wealth = 25059.602973861412
Rental: raw salary = 1611.6916666666666
Rental: liquid salary = 1267.9326666666666
Rental: household percentile = 37
Rental: household id = 21095
Rental: household size = 2
Rental: household age = 41
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 22
Rental: area per person = 39.0
Rental: askPrice = 548.9774821584328
Rental: sellerId = 21897
Rental: bidValue = 580.6177678452914
Rental: consumerSurplus = 1.058926038867316
Rental: pricePerm2 = 7.443817536478095
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 50
Rental: house.location = Sesimbra
Rental: house percentile = 46
Rental: household.wealth = 13407.108225874428
Rental: raw salary = 1151.375
Rental: liquid salary = 972.6212499999999
Rental: household percentile = 59
Rental: household id = 21395
Rental: household size = 1
Rental: household age = 45
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 14
Rental: area per person = 50.0
Rental: askPrice = 358.6526991802075
Rental: sellerId = 19924
Rental: bidValue = 375.6468255601031
Rental: consumerSurplus = 1.0515612106079866
Rental: pricePerm2 = 7.512936511202062
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(19924, 21468, House(0x003a, Sesimbra, NotSocialNeighbourhood, 1.0, 17), 370.23041927976027)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 36
Rental: house.location = Sesimbra
Rental: house percentile = 11
Rental: household.wealth = 16999.156624955525
Rental: raw salary = 546.25
Rental: liquid salary = 486.1625
Rental: household percentile = 9
Rental: household id = 21459
Rental: household size = 1
Rental: household age = 47
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 13
Rental: area per person = 36.0
Rental: askPrice = 222.57438870923795
Rental: sellerId = 19924
Rental: bidValue = 220.85957879176252
Rental: consumerSurplus = 0.9964442321398055
Rental: pricePerm2 = 6.134988299771181
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(19924, 21468, House(0x003a, Sesimbra, NotSocialNeighbourhood, 1.0, 17), 370.23041927976027), Contract(19924, 21395, House(0x0032, Sesimbra, NotSocialNeighbourhood, 1.0, 46), 375.6468255601031)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 73
Rental: house.location = Sesimbra
Rental: house percentile = 1
Rental: household.wealth = 11545.703522904416
Rental: raw salary = 1231.475
Rental: liquid salary = 1024.594
Rental: household percentile = 23
Rental: household id = 21070
Rental: household size = 2
Rental: household age = 21
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 22
Rental: area per person = 36.5
Rental: askPrice = 364.2669605526747
Rental: sellerId = 9250
Rental: bidValue = 334.80924731838115
Rental: consumerSurplus = 0.9224835214652076
Rental: pricePerm2 = 4.586428045457276
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Sesimbra
Rental: house percentile = 2
Rental: household.wealth = 30717.951625656966
Rental: raw salary = 1461.6791666666668
Rental: liquid salary = 1171.9246666666668
Rental: household percentile = 74
Rental: household id = 21506
Rental: household size = 1
Rental: household age = 78
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 12
Rental: area per person = 60.0
Rental: askPrice = 342.72830627416926
Rental: sellerId = 19924
Rental: bidValue = 312.1963396719291
Rental: consumerSurplus = 0.9167731106694827
Rental: pricePerm2 = 5.203272327865485
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(19924, 21468, House(0x003a, Sesimbra, NotSocialNeighbourhood, 1.0, 17), 370.23041927976027), Contract(19924, 21395, House(0x0032, Sesimbra, NotSocialNeighbourhood, 1.0, 46), 375.6468255601031), Contract(19924, 21459, House(0x0024, Sesimbra, NotSocialNeighbourhood, 1.0, 11), 220.85957879176252)]
Rental: seller contract as tenant = Nothing
########

Start new Construction 75 46 Sesimbra

price of newly built house = 109536.22562200598
price of newly built house = 98204.00318881759
price of newly built house = 97126.99019272886
Household failed to acquire mortgage for renovation
Start new Construction 41 74 Sesimbra

Start new Construction 49 6 Sesimbra

Start new Construction 42 1 Sesimbra

Start new Construction 38 46 Sesimbra

price of newly built house = 60214.817508597014
Household failed to acquire mortgage for renovation
price of newly built house = 208805.894616702
price of newly built house = 239212.04828297865
price of newly built house = 279398.5798068038
price of newly built house = 232242.87837237222
price of newly built house = 310406.1276512406
Household failed to acquire mortgage for renovation
price of newly built house = 131248.29051696797
price of newly built house = 183342.7776482624
price of newly built house = 128043.35595728937
price of newly built house = 199425.47744196962
price of newly built house = 174086.80741808546
Household failed to acquire mortgage for renovation
Household 9864 decided to invest in rental

generated agent 21685 from leaving home
wealth = 13782.530708892997

Household 4893 decided to invest in rental

Household decided to sell

Household decided to sell

generated agent 21684 from leaving home
wealth = 10684.431271948291

generated agent 21685 from leaving home
wealth = 9275.543494684487

generated agent 21686 from leaving home
wealth = 18366.75356832573

generated agent 21686 from leaving home (single)
wealth = 6535.4026556239705

Household decided to sell

Household 9821 decided to invest in renovation

Household 6242 decided to invest in renovation

generated agent 21687 from breakup without houses
wealth = 10760.068788589411
generated agent 21688 from breakup with houses
wealth = 10760.068788589411

generated agent 21688 from leaving home
wealth = 26850.519704082144

Household decided to sell

Household 2161 decided to invest in renovation

Household decided to rent

generated agent 21688 from leaving home
wealth = 7607.337755102407

Household decided to sell

Household decided to rent

generated agent 21688 from leaving home
wealth = 19950.643734446403

Household 7684 decided to invest in renovation

Household decided to sell

Household 8889 decided to invest in renovation

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household 16937 decided to invest in rental

Household 14816 decided to invest in rental

generated agent 21687 from leaving home
wealth = 19203.486811445426

generated agent 21688 from leaving home
wealth = 25007.349319986064

generated agent 21689 from leaving home (single)
wealth = 16066.900496901146

generated agent 21690 from breakup without houses
wealth = 95501.06405753575
generated agent 21691 from breakup with houses
wealth = 95501.06405753575

generated agent 21691 from leaving home
wealth = 12771.771085783166

generated agent 21692 from leaving home
wealth = 24059.74879564431

generated agent 21693 from leaving home
wealth = 31078.43491806506

generated agent 21694 from breakup without houses
wealth = 15657.15811523284
generated agent 21695 from breakup with houses
wealth = 15657.15811523284

generated agent 21695 from leaving home
wealth = 12141.554444433086

generated agent 21696 from leaving home
wealth = 15152.843356446447

Household 19014 decided to invest in renovation

generated agent 21697 from leaving home
wealth = 16384.96288412289

Household 11016 decided to invest in renovation

generated agent 21698 from leaving home
wealth = 24965.894462179753

generated agent 21699 from leaving home
wealth = 12464.754386070894

generated agent 21700 from leaving home
wealth = 12735.317568872199

