########
mortgageValue = 189776.7756779085
house.area = 58
house.location = Lisboa
house percentile = 70
household.wealth = 115039.6964405256
raw salary = 28494.28799999999
liquid salary = 25754.85919999999
household percentile = 88
household id = 9747
household size = 1
askPrice = 286864.81182132836
sellerId = 5500
bidValue = 299064.4872964078
########
########
mortgageValue = 385479.1462764194
house.area = 91
house.location = Lisboa
house percentile = 90
household.wealth = 105651.35684918266
raw salary = 39607.06031999998
liquid salary = 35756.35428799999
household percentile = 99
household id = 9865
household size = 1
askPrice = 466943.8285726889
sellerId = 5105
bidValue = 485847.93528314296
########
########
mortgageValue = 165048.86021893297
house.area = 88
house.location = Lisboa
house percentile = 27
household.wealth = 100826.26802584452
raw salary = 7126.6660379999985
liquid salary = 6523.999434199999
household percentile = 71
household id = 9434
household size = 1
askPrice = 253023.76678290867
sellerId = 160
bidValue = 260833.81484348528
########
########
mortgageValue = 30422.12269263802
house.area = 34
house.location = Lisboa
house percentile = 64
household.wealth = 120263.98266320727
raw salary = 30182.574564000002
liquid salary = 27274.317107600004
household percentile = 93
household id = 9738
household size = 1
askPrice = 145104.7908532004
sellerId = 3395
bidValue = 144672.90622268492
########
########
mortgageValue = 93638.1113690827
house.area = 55
house.location = Lisboa
house percentile = 17
household.wealth = 56421.76996615702
raw salary = 11312.23233599998
liquid salary = 10291.009102399981
household percentile = 82
household id = 9714
household size = 1
askPrice = 144341.05925635528
sellerId = 657
bidValue = 147238.79283693188
########
