generated agent 28259 from migration wealth = 19411.1641218202

generated agent 28260 from migration wealth = 33531.6644484645

generated agent 28261 from migration wealth = 14187.856056528677

generated agent 28262 from migration wealth = 18676.027537484333

generated agent 28263 from migration wealth = 14740.710804232482

generated agent 28264 from migration wealth = 8421.780575194161

generated agent 28265 from migration wealth = 18476.51989821451

generated agent 28266 from migration wealth = 7940.535869979647

generated agent 28267 from migration wealth = 26221.048252450866

generated agent 28268 from migration wealth = 14435.796736081265

generated agent 28269 from migration wealth = 25070.59143054217

generated agent 28270 from migration wealth = 22790.384563999203

generated agent 28271 from migration wealth = 12519.00105015617

generated agent 28272 from migration wealth = 28903.409797717297

generated agent 28273 from migration wealth = 11478.945403915586

generated agent 28274 from migration wealth = 19851.669742608687

########
Transaction: mortgageValue = 23384.58854059745
Transaction: mortgage payment = 140.47917626457394
Transaction: mortgage duration = 192.0
Transaction: house.area = 34
Transaction: house.location = Moita
Transaction: house percentile = 60
Transaction: household.wealth = 24348.336671362027
Transaction: raw salary = 627.475
Transaction: liquid salary = 558.45275
Transaction: household percentile = 26
Transaction: household id = 28352
Transaction: household size = 1
Transaction: household age = 56
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 34.0
Transaction: askPrice = 46292.27783063749
Transaction: sellerId = -1
Transaction: bidValue = 46870.990554099444
Transaction: consumerSurplus = 1.019778586250769
Transaction: transactionTaxes = 374.96792443279554
Transaction: pricePerm2 = 1378.5585457088073
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32192.971477162588
Transaction: mortgage payment = 142.83961627071497
Transaction: mortgage duration = 276.0
Transaction: house.area = 40
Transaction: house.location = Moita
Transaction: house percentile = 71
Transaction: household.wealth = 27355.5965065122
Transaction: raw salary = 627.475
Transaction: liquid salary = 558.45275
Transaction: household percentile = 26
Transaction: household id = 28411
Transaction: household size = 1
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: area per person = 40.0
Transaction: askPrice = 56792.540437678406
Transaction: sellerId = -1
Transaction: bidValue = 58533.190529310064
Transaction: consumerSurplus = 1.0306492732710517
Transaction: transactionTaxes = 468.26552423448055
Transaction: pricePerm2 = 1463.3297632327517
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 38
Transaction: house.location = Moita
Transaction: house percentile = 15
Transaction: household.wealth = 44819.8879131438
Transaction: raw salary = 6798.458333333332
Transaction: liquid salary = 3816.2147958333326
Transaction: household percentile = 97
Transaction: household id = 18413
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 12.666666666666666
Transaction: askPrice = 42679.17031398668
Transaction: sellerId = -1
Transaction: bidValue = 42679.17031398668
Transaction: consumerSurplus = 0.7732089609046751
Transaction: transactionTaxes = 341.43336251189345
Transaction: pricePerm2 = 1123.1360608943862
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86930.39361910532
Transaction: mortgage payment = 280.00292791755925
Transaction: mortgage duration = 420.0
Transaction: house.area = 106
Transaction: house.location = Moita
Transaction: house percentile = 38
Transaction: household.wealth = 19118.51347115277
Transaction: raw salary = 946.0500000000001
Transaction: liquid salary = 825.2112500000001
Transaction: household percentile = 7
Transaction: household id = 9805
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 19
Transaction: area per person = 35.333333333333336
Transaction: askPrice = 100760.78037715238
Transaction: sellerId = 17749
Transaction: bidValue = 105666.53682083504
Transaction: consumerSurplus = 1.050101809521447
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 996.854120951274
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41380.760899078974
Transaction: mortgage payment = 161.75348447600746
Transaction: mortgage duration = 324.0
Transaction: house.area = 45
Transaction: house.location = Moita
Transaction: house percentile = 71
Transaction: household.wealth = 21656.16331176841
Transaction: raw salary = 2838.916666666667
Transaction: liquid salary = 1937.2199
Transaction: household percentile = 92
Transaction: household id = 28385
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: area per person = 45.0
Transaction: askPrice = 60260.01957430766
Transaction: sellerId = 22792
Transaction: bidValue = 62106.94538155954
Transaction: consumerSurplus = 1.0306492732710517
Transaction: transactionTaxes = 496.8555630524763
Transaction: pricePerm2 = 1380.1543418124343
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 65
Transaction: house.location = Moita
Transaction: house percentile = 9
Transaction: household.wealth = 45454.33509194626
Transaction: raw salary = 6126.083333333332
Transaction: liquid salary = 3520.0336083333327
Transaction: household percentile = 94
Transaction: household id = 21058
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 21.666666666666668
Transaction: askPrice = 44119.639696802806
Transaction: sellerId = 22661
Transaction: bidValue = 43678.44329983478
Transaction: consumerSurplus = 0.79457983225091
Transaction: transactionTaxes = 349.4275463986782
Transaction: pricePerm2 = 671.9760507666889
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108431.68845343593
Transaction: mortgage payment = 364.42812226186635
Transaction: mortgage duration = 396.0
Transaction: house.area = 70
Transaction: house.location = Moita
Transaction: house percentile = 99
Transaction: household.wealth = 20873.19178589139
Transaction: raw salary = 5229.583333333333
Transaction: liquid salary = 3112.2669416666663
Transaction: household percentile = 90
Transaction: household id = 28096
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: area per person = 35.0
Transaction: askPrice = 122437.4691266723
Transaction: sellerId = 23126
Transaction: bidValue = 128887.41640360949
Transaction: consumerSurplus = 1.0555904259400017
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1841.2488057658497
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 33274.96873279376
Transaction: mortgage payment = 172.73731510421
Transaction: mortgage duration = 228.0
Transaction: house.area = 35
Transaction: house.location = Moita
Transaction: house percentile = 90
Transaction: household.wealth = 24275.18489338253
Transaction: raw salary = 3063.041666666666
Transaction: liquid salary = 2049.9099499999998
Transaction: household percentile = 94
Transaction: household id = 28372
Transaction: household size = 1
Transaction: household age = 52
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: area per person = 35.0
Transaction: askPrice = 55114.72623633829
Transaction: sellerId = 22075
Transaction: bidValue = 56611.75588125857
Transaction: consumerSurplus = 1.0271620626128277
Transaction: transactionTaxes = 452.8940470500686
Transaction: pricePerm2 = 1617.4787394645307
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 27
Transaction: house.location = Moita
Transaction: house percentile = 15
Transaction: household.wealth = 43402.80126379048
Transaction: raw salary = 6798.458333333332
Transaction: liquid salary = 3816.2147958333326
Transaction: household percentile = 97
Transaction: household id = 22328
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 9.0
Transaction: askPrice = 19098.038118986427
Transaction: sellerId = 8383
Transaction: bidValue = 19098.038118986427
Transaction: consumerSurplus = 0.7703419812504382
Transaction: transactionTaxes = 152.78430495189141
Transaction: pricePerm2 = 707.3347451476454
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57583.32248583301
Transaction: mortgage payment = 445.44173391273347
Transaction: mortgage duration = 144.0
Transaction: house.area = 46
Transaction: house.location = Moita
Transaction: house percentile = 80
Transaction: household.wealth = 17096.192305672164
Transaction: raw salary = 3287.166666666666
Transaction: liquid salary = 2161.453983333333
Transaction: household percentile = 96
Transaction: household id = 28400
Transaction: household size = 1
Transaction: household age = 62
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: area per person = 46.0
Transaction: askPrice = 71912.45175865755
Transaction: sellerId = 26788
Transaction: bidValue = 73747.61006487274
Transaction: consumerSurplus = 1.0339560315941823
Transaction: transactionTaxes = 589.980880518982
Transaction: pricePerm2 = 1603.2089144537554
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 53
Transaction: house.location = Moita
Transaction: house percentile = 80
Transaction: household.wealth = 96870.19287149508
Transaction: raw salary = 2189.2875
Transaction: liquid salary = 1603.5438125
Transaction: household percentile = 63
Transaction: household id = 21537
Transaction: household size = 2
Transaction: household age = 97
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 13
Transaction: area per person = 26.5
Transaction: askPrice = 80539.02563148971
Transaction: sellerId = 18728
Transaction: bidValue = 83273.81133039723
Transaction: consumerSurplus = 1.0378654329012598
Transaction: transactionTaxes = 666.1904906431779
Transaction: pricePerm2 = 1571.2039873659855
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29771.792546244185
Transaction: mortgage payment = 100.06003419062132
Transaction: mortgage duration = 396.0
Transaction: house.area = 64
Transaction: house.location = Moita
Transaction: house percentile = 18
Transaction: household.wealth = 18223.774116552573
Transaction: raw salary = 556.5
Transaction: liquid salary = 495.28499999999997
Transaction: household percentile = 0
Transaction: household id = 14237
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 12
Transaction: area per person = 32.0
Transaction: askPrice = 47253.06664728741
Transaction: sellerId = 18931
Transaction: bidValue = 47253.06664728741
Transaction: consumerSurplus = 1.0091801880282218
Transaction: transactionTaxes = 378.0245331782993
Transaction: pricePerm2 = 738.3291663638657
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24296.225225764796
Transaction: mortgage payment = 187.94595769915142
Transaction: mortgage duration = 144.0
Transaction: house.area = 63
Transaction: house.location = Moita
Transaction: house percentile = 24
Transaction: household.wealth = 23488.60760397736
Transaction: raw salary = 1349.5833333333333
Transaction: liquid salary = 1100.1833333333334
Transaction: household percentile = 30
Transaction: household id = 28101
Transaction: household size = 2
Transaction: household age = 62
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: area per person = 31.5
Transaction: askPrice = 46593.671026645556
Transaction: sellerId = 17824
Transaction: bidValue = 46939.544323077986
Transaction: consumerSurplus = 1.0074231819217385
Transaction: transactionTaxes = 375.5163545846239
Transaction: pricePerm2 = 745.072132112349
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38837.13432077541
Transaction: mortgage payment = 185.5540449508352
Transaction: mortgage duration = 252.0
Transaction: house.area = 70
Transaction: house.location = Moita
Transaction: house percentile = 16
Transaction: household.wealth = 9231.452973262172
Transaction: raw salary = 3212.4583333333335
Transaction: liquid salary = 2124.8842541666663
Transaction: household percentile = 81
Transaction: household id = 28106
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: area per person = 35.0
Transaction: askPrice = 47287.122915098764
Transaction: sellerId = 23499
Transaction: bidValue = 47503.92682001224
Transaction: consumerSurplus = 1.004584840259847
Transaction: transactionTaxes = 380.0314145600979
Transaction: pricePerm2 = 678.6275260001748
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73730.02535386872
Transaction: mortgage payment = 316.1675075871957
Transaction: mortgage duration = 288.0
Transaction: house.area = 55
Transaction: house.location = Moita
Transaction: house percentile = 92
Transaction: household.wealth = 19941.764845316655
Transaction: raw salary = 1156.5416666666667
Transaction: liquid salary = 976.0829166666667
Transaction: household percentile = 65
Transaction: household id = 28376
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: area per person = 55.0
Transaction: askPrice = 89163.22259550432
Transaction: sellerId = 13173
Transaction: bidValue = 92532.69335543556
Transaction: consumerSurplus = 1.0377899167599303
Transaction: transactionTaxes = 740.2615468434846
Transaction: pricePerm2 = 1682.4126064624647
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 276586.24619808194
Transaction: mortgage payment = 1321.459413970402
Transaction: mortgage duration = 252.0
Transaction: house.area = 194
Transaction: house.location = Moita
Transaction: house percentile = 77
Transaction: household.wealth = 47907.86939332474
Transaction: raw salary = 7022.583333333332
Transaction: liquid salary = 3914.9418583333327
Transaction: household percentile = 98
Transaction: household id = 26717
Transaction: household size = 5
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 25
Transaction: area per person = 38.8
Transaction: askPrice = 297790.91622714134
Transaction: sellerId = 12481
Transaction: bidValue = 321614.1895253127
Transaction: consumerSurplus = 1.08
Transaction: transactionTaxes = 1921.7686782275177
Transaction: pricePerm2 = 1657.8051006459416
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 284054.0049883488
Transaction: mortgage payment = 1179.2388912651006
Transaction: mortgage duration = 300.0
Transaction: house.area = 182
Transaction: house.location = Moita
Transaction: house percentile = 89
Transaction: household.wealth = 50962.13651989392
Transaction: raw salary = 7246.708333333332
Transaction: liquid salary = 4013.668920833333
Transaction: household percentile = 99
Transaction: household id = 26448
Transaction: household size = 5
Transaction: household age = 43
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 22
Transaction: area per person = 36.4
Transaction: askPrice = 308136.52461758564
Transaction: sellerId = 8948
Transaction: bidValue = 331229.02461198973
Transaction: consumerSurplus = 1.0789238083162678
Transaction: transactionTaxes = 2767.874165855097
Transaction: pricePerm2 = 1819.9396956702733
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 16281.65619106217
Transaction: mortgage payment = 97.80944599356964
Transaction: mortgage duration = 192.0
Transaction: house.area = 44
Transaction: house.location = Moita
Transaction: house percentile = 22
Transaction: household.wealth = 16103.694756481204
Transaction: raw salary = 918.5416666666666
Transaction: liquid salary = 804.6916666666666
Transaction: household percentile = 50
Transaction: household id = 28350
Transaction: household size = 1
Transaction: household age = 56
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: area per person = 44.0
Transaction: askPrice = 31745.292995422384
Transaction: sellerId = 17118
Transaction: bidValue = 31808.806599616815
Transaction: consumerSurplus = 1.0020007250902863
Transaction: transactionTaxes = 254.47045279693452
Transaction: pricePerm2 = 722.927422718564
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116658.38536378324
Transaction: mortgage payment = 605.5980528171723
Transaction: mortgage duration = 228.0
Transaction: house.area = 92
Transaction: house.location = Moita
Transaction: house percentile = 82
Transaction: household.wealth = 30513.35180233239
Transaction: raw salary = 3212.4583333333335
Transaction: liquid salary = 2124.8842541666663
Transaction: household percentile = 81
Transaction: household id = 28164
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: area per person = 46.0
Transaction: askPrice = 138672.65210958812
Transaction: sellerId = 13012
Transaction: bidValue = 146561.47013006898
Transaction: consumerSurplus = 1.0572636847320287
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1593.0594579355325
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60751.16048782539
Transaction: mortgage payment = 224.8051530204001
Transaction: mortgage duration = 348.0
Transaction: house.area = 100
Transaction: house.location = Moita
Transaction: house percentile = 3
Transaction: household.wealth = 46127.62415512486
Transaction: raw salary = 6350.208333333331
Transaction: liquid salary = 3618.7606708333324
Transaction: household percentile = 95
Transaction: household id = 15079
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 105956.23215984776
Transaction: sellerId = -1
Transaction: bidValue = 105956.23215984776
Transaction: consumerSurplus = 0.8073820417836948
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1059.5623215984776
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 25
Transaction: house.location = Moita
Transaction: house percentile = 39
Transaction: household.wealth = 45996.00978216981
Transaction: raw salary = 6126.083333333332
Transaction: liquid salary = 3520.0336083333327
Transaction: household percentile = 94
Transaction: household id = 19745
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 8.333333333333334
Transaction: askPrice = 31257.088487155088
Transaction: sellerId = -1
Transaction: bidValue = 31257.088487155088
Transaction: consumerSurplus = 0.7875197352060833
Transaction: transactionTaxes = 250.0567078972407
Transaction: pricePerm2 = 1250.2835394862036
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 128
Transaction: house.location = Moita
Transaction: house percentile = 90
Transaction: household.wealth = 246424.0885796502
Transaction: raw salary = 2324.3375
Transaction: liquid salary = 1675.7955625
Transaction: household percentile = 67
Transaction: household id = 18978
Transaction: household size = 3
Transaction: household age = 76
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 15
Transaction: area per person = 42.666666666666664
Transaction: askPrice = 196925.61844057112
Transaction: sellerId = -1
Transaction: bidValue = 211508.35344982878
Transaction: consumerSurplus = 1.0758834752652284
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1652.4090113267873
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70602.54158263553
Transaction: mortgage payment = 214.60597688348227
Transaction: mortgage duration = 456.0
Transaction: house.area = 54
Transaction: house.location = Moita
Transaction: house percentile = 84
Transaction: household.wealth = 13092.11936099572
Transaction: raw salary = 2054.479166666666
Transaction: liquid salary = 1531.3331249999997
Transaction: household percentile = 85
Transaction: household id = 28387
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: area per person = 54.0
Transaction: askPrice = 80269.4427514876
Transaction: sellerId = 10501
Transaction: bidValue = 82770.65332977315
Transaction: consumerSurplus = 1.0352984503198446
Transaction: transactionTaxes = 662.1652266381852
Transaction: pricePerm2 = 1532.7898764772806
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(10501, 24096, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 30), 220.12418518035273), Contract(10501, 24116, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 56), 307.7550595619872), Contract(10501, 24118, House(0x005d, Moita, NotSocialNeighbourhood, 1.0, 34), 273.4091674949697), Contract(10501, 24123, House(0x0069, Moita, NotSocialNeighbourhood, 1.0, 53), 287.9108760773748)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31426.456141641374
Transaction: mortgage payment = 150.14769131491232
Transaction: mortgage duration = 252.0
Transaction: house.area = 51
Transaction: house.location = Moita
Transaction: house percentile = 36
Transaction: household.wealth = 17965.863189830907
Transaction: raw salary = 1224.0666666666668
Transaction: liquid salary = 1019.8526666666668
Transaction: household percentile = 68
Transaction: household id = 28374
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: area per person = 51.0
Transaction: askPrice = 48137.129382187566
Transaction: sellerId = 22520
Transaction: bidValue = 48643.85125761474
Transaction: consumerSurplus = 1.0105266326000462
Transaction: transactionTaxes = 389.15081006091793
Transaction: pricePerm2 = 953.8010050512694
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59896.51388090937
Transaction: mortgage payment = 196.989368576049
Transaction: mortgage duration = 408.0
Transaction: house.area = 72
Transaction: house.location = Moita
Transaction: house percentile = 37
Transaction: household.wealth = 10554.2743750318
Transaction: raw salary = 1761.8083333333332
Transaction: liquid salary = 1364.0073333333332
Transaction: household percentile = 47
Transaction: household id = 28100
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: area per person = 36.0
Transaction: askPrice = 67562.2066745783
Transaction: sellerId = 16910
Transaction: bidValue = 69682.24480996084
Transaction: consumerSurplus = 1.031379054055975
Transaction: transactionTaxes = 557.4579584796868
Transaction: pricePerm2 = 967.8089556939007
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69389.62951125868
Transaction: mortgage payment = 238.53487250602808
Transaction: mortgage duration = 384.0
Transaction: house.area = 83
Transaction: house.location = Moita
Transaction: house percentile = 94
Transaction: household.wealth = 76913.5475106214
Transaction: raw salary = 6574.333333333332
Transaction: liquid salary = 3717.4877333333325
Transaction: household percentile = 96
Transaction: household id = 13124
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: area per person = 41.5
Transaction: askPrice = 136450.9498866179
Transaction: sellerId = 21489
Transaction: bidValue = 144764.90607166765
Transaction: consumerSurplus = 1.0638589949673367
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1744.1554948393693
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 42
Transaction: house.location = Moita
Transaction: house percentile = 19
Transaction: household.wealth = 41633.489180773046
Transaction: raw salary = 6126.083333333332
Transaction: liquid salary = 3520.0336083333327
Transaction: household percentile = 94
Transaction: household id = 21163
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 14.0
Transaction: askPrice = 29926.81560867172
Transaction: sellerId = 13836
Transaction: bidValue = 29926.81560867172
Transaction: consumerSurplus = 0.7807561950918319
Transaction: transactionTaxes = 239.41452486937376
Transaction: pricePerm2 = 712.5432287778981
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 5525.012387151524
Transaction: mortgage payment = 17.796073165866932
Transaction: mortgage duration = 420.0
Transaction: house.area = 80
Transaction: house.location = Moita
Transaction: house percentile = 2
Transaction: household.wealth = 44465.83557113104
Transaction: raw salary = 6126.083333333332
Transaction: liquid salary = 3520.0336083333327
Transaction: household percentile = 94
Transaction: household id = 18292
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 26.666666666666668
Transaction: askPrice = 48711.836554424546
Transaction: sellerId = 18483
Transaction: bidValue = 48711.836554424546
Transaction: consumerSurplus = 0.7869378378747341
Transaction: transactionTaxes = 389.6946924353964
Transaction: pricePerm2 = 608.8979569303068
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60191.89266623838
Transaction: mortgage payment = 267.0703093422969
Transaction: mortgage duration = 276.0
Transaction: house.area = 46
Transaction: house.location = Moita
Transaction: house percentile = 80
Transaction: household.wealth = 13860.586252663355
Transaction: raw salary = 1336.6083333333333
Transaction: liquid salary = 1091.8793333333333
Transaction: household percentile = 73
Transaction: household id = 28458
Transaction: household size = 1
Transaction: household age = 45
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 2
Transaction: area per person = 46.0
Transaction: askPrice = 71368.47287608511
Transaction: sellerId = 26788
Transaction: bidValue = 73189.7492002465
Transaction: consumerSurplus = 1.0255193399937759
Transaction: transactionTaxes = 585.517993601972
Transaction: pricePerm2 = 1591.0815043531848
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 21
Transaction: house.location = Moita
Transaction: house percentile = 37
Transaction: household.wealth = 45110.85927519009
Transaction: raw salary = 6574.333333333332
Transaction: liquid salary = 3717.4877333333325
Transaction: household percentile = 96
Transaction: household id = 10488
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: area per person = 10.5
Transaction: askPrice = 19273.041800068124
Transaction: sellerId = 8303
Transaction: bidValue = 19273.041800068124
Transaction: consumerSurplus = 0.7848205381512944
Transaction: transactionTaxes = 154.184334400545
Transaction: pricePerm2 = 917.7638952413392
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102629.09618903682
Transaction: mortgage payment = 455.3633928527423
Transaction: mortgage duration = 276.0
Transaction: house.area = 85
Transaction: house.location = Moita
Transaction: house percentile = 81
Transaction: household.wealth = 42536.51067538873
Transaction: raw salary = 2898.3
Transaction: liquid salary = 1967.07784
Transaction: household percentile = 78
Transaction: household id = 12480
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: area per person = 42.5
Transaction: askPrice = 137444.66204335116
Transaction: sellerId = 7844
Transaction: bidValue = 144314.87665091778
Transaction: consumerSurplus = 1.0569354809535842
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1697.8220782460915
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 8735.351334671403
Transaction: mortgage payment = 62.9233805923102
Transaction: mortgage duration = 156.0
Transaction: house.area = 69
Transaction: house.location = Moita
Transaction: house percentile = 100
Transaction: household.wealth = 122930.39553943137
Transaction: raw salary = 4333.083333333332
Transaction: liquid salary = 2673.430191666666
Transaction: household percentile = 86
Transaction: household id = 12402
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: area per person = 34.5
Transaction: askPrice = 122833.10868414445
Transaction: sellerId = 19539
Transaction: bidValue = 129207.13896331414
Transaction: consumerSurplus = 1.051891793242488
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1872.5672313523787
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 81
Rental: house.location = Moita
Rental: house percentile = 81
Rental: household.wealth = 96451.46906834068
Rental: raw salary = 6350.208333333331
Rental: liquid salary = 3618.7606708333324
Rental: household percentile = 95
Rental: household id = 12286
Rental: household size = 2
Rental: household age = 55
Rental: household residencyZone = Moita
Rental: household homelessTime = 9
Rental: area per person = 40.5
Rental: askPrice = 674.8599276125897
Rental: sellerId = 4950
Rental: bidValue = 713.2834021675135
Rental: consumerSurplus = 1.0598527367846713
Rental: pricePerm2 = 8.805967927993994
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4950, 11749, House(0x00a5, Moita, NotSocialNeighbourhood, 1.0, 37), 381.89336239370147)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 90
Rental: house.location = Moita
Rental: house percentile = 54
Rental: household.wealth = 20889.337792021055
Rental: raw salary = 2943.316666666667
Rental: liquid salary = 1989.7122200000001
Rental: household percentile = 79
Rental: household id = 28103
Rental: household size = 2
Rental: household age = 34
Rental: household residencyZone = Moita
Rental: household homelessTime = 9
Rental: area per person = 45.0
Rental: askPrice = 728.9218107064945
Rental: sellerId = 21137
Rental: bidValue = 762.5773002844478
Rental: consumerSurplus = 1.0490873766521125
Rental: pricePerm2 = 8.473081114271642
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 111
Rental: house.location = Moita
Rental: house percentile = 38
Rental: household.wealth = 84391.77124209334
Rental: raw salary = 2988.3333333333335
Rental: liquid salary = 2012.3466
Rental: household percentile = 80
Rental: household id = 17074
Rental: household size = 3
Rental: household age = 35
Rental: household residencyZone = Moita
Rental: household homelessTime = 13
Rental: area per person = 37.0
Rental: askPrice = 844.0900219750056
Rental: sellerId = 15340
Rental: bidValue = 877.2668931774255
Rental: consumerSurplus = 1.0436024548187581
Rental: pricePerm2 = 7.90330534394077
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Moita
Rental: house percentile = 88
Rental: household.wealth = 17667.408995305897
Rental: raw salary = 5901.958333333334
Rental: liquid salary = 3421.3065458333335
Rental: household percentile = 93
Rental: household id = 28090
Rental: household size = 2
Rental: household age = 21
Rental: household residencyZone = Moita
Rental: household homelessTime = 9
Rental: area per person = 32.5
Rental: askPrice = 594.7640653644397
Rental: sellerId = 17306
Rental: bidValue = 620.9424075726141
Rental: consumerSurplus = 1.0469365950545608
Rental: pricePerm2 = 9.552960116501756
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 67
Rental: house.location = Moita
Rental: house percentile = 59
Rental: household.wealth = 14057.81005558767
Rental: raw salary = 2037.8166666666666
Rental: liquid salary = 1521.8355
Rental: household percentile = 58
Rental: household id = 28126
Rental: household size = 2
Rental: household age = 28
Rental: household residencyZone = Moita
Rental: household homelessTime = 9
Rental: area per person = 33.5
Rental: askPrice = 539.648057997873
Rental: sellerId = 13924
Rental: bidValue = 558.8130499582599
Rental: consumerSurplus = 1.0384875859333675
Rental: pricePerm2 = 8.340493282959102
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 37
Rental: house.location = Moita
Rental: house percentile = 97
Rental: household.wealth = 32243.627817655553
Rental: raw salary = 1280.3375
Rental: liquid salary = 1055.866
Rental: household percentile = 74
Rental: household id = 27861
Rental: household size = 1
Rental: household age = 83
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: area per person = 37.0
Rental: askPrice = 357.6180440657054
Rental: sellerId = 21137
Rental: bidValue = 369.6048686486979
Rental: consumerSurplus = 1.0398562265815687
Rental: pricePerm2 = 9.989320774289132
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21137, 28103, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 54), 762.5773002844478)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 102
Rental: house.location = Moita
Rental: house percentile = 30
Rental: household.wealth = 96626.61684640366
Rental: raw salary = 2037.8166666666666
Rental: liquid salary = 1521.8355
Rental: household percentile = 58
Rental: household id = 18130
Rental: household size = 3
Rental: household age = 70
Rental: household residencyZone = Moita
Rental: household homelessTime = 15
Rental: area per person = 34.0
Rental: askPrice = 735.4951516711196
Rental: sellerId = 28132
Rental: bidValue = 760.248508139184
Rental: consumerSurplus = 1.034899319903504
Rental: pricePerm2 = 7.453416746462588
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 45
Rental: house.location = Moita
Rental: house percentile = 90
Rental: household.wealth = 36210.98972351172
Rental: raw salary = 2838.916666666666
Rental: liquid salary = 1937.2198999999996
Rental: household percentile = 96
Rental: household id = 28392
Rental: household size = 1
Rental: household age = 82
Rental: household residencyZone = Moita
Rental: household homelessTime = 3
Rental: area per person = 45.0
Rental: askPrice = 421.4250773888716
Rental: sellerId = 21137
Rental: bidValue = 433.597030740292
Rental: consumerSurplus = 1.037189200529301
Rental: pricePerm2 = 9.635489572006488
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21137, 28103, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 54), 762.5773002844478), Contract(21137, 27861, House(0x0025, Moita, NotSocialNeighbourhood, 1.0, 97), 369.6048686486979)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 53
Rental: house.location = Moita
Rental: house percentile = 80
Rental: household.wealth = 22617.160667380333
Rental: raw salary = 1254.95
Rental: liquid salary = 1039.618
Rental: household percentile = 28
Rental: household id = 28064
Rental: household size = 2
Rental: household age = 75
Rental: household residencyZone = Moita
Rental: household homelessTime = 10
Rental: area per person = 26.5
Rental: askPrice = 472.09208720781044
Rental: sellerId = 21137
Rental: bidValue = 486.72843176963795
Rental: consumerSurplus = 1.031003155863921
Rental: pricePerm2 = 9.183555316408263
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21137, 28103, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 54), 762.5773002844478), Contract(21137, 27861, House(0x0025, Moita, NotSocialNeighbourhood, 1.0, 97), 369.6048686486979), Contract(21137, 28392, House(0x002d, Moita, NotSocialNeighbourhood, 1.0, 90), 433.597030740292)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Moita
Rental: house percentile = 56
Rental: household.wealth = 32912.67868171998
Rental: raw salary = 1183.975
Rental: liquid salary = 994.194
Rental: household percentile = 24
Rental: household id = 27988
Rental: household size = 2
Rental: household age = 80
Rental: household residencyZone = Moita
Rental: household homelessTime = 11
Rental: area per person = 29.0
Rental: askPrice = 475.75897458676803
Rental: sellerId = 21137
Rental: bidValue = 487.96547912624425
Rental: consumerSurplus = 1.0309975748201465
Rental: pricePerm2 = 8.413197915969729
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21137, 28103, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 54), 762.5773002844478), Contract(21137, 27861, House(0x0025, Moita, NotSocialNeighbourhood, 1.0, 97), 369.6048686486979), Contract(21137, 28392, House(0x002d, Moita, NotSocialNeighbourhood, 1.0, 90), 433.597030740292), Contract(21137, 28064, House(0x0035, Moita, NotSocialNeighbourhood, 1.0, 80), 486.72843176963795)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 69
Rental: house.location = Moita
Rental: house percentile = 36
Rental: household.wealth = 20346.626747447368
Rental: raw salary = 1325.925
Rental: liquid salary = 1085.042
Rental: household percentile = 32
Rental: household id = 28092
Rental: household size = 2
Rental: household age = 90
Rental: household residencyZone = Moita
Rental: household homelessTime = 9
Rental: area per person = 34.5
Rental: askPrice = 519.5542668610269
Rental: sellerId = 20614
Rental: bidValue = 533.7620645139891
Rental: consumerSurplus = 1.0273461283241903
Rental: pricePerm2 = 7.7356820944056395
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 59
Rental: house.location = Moita
Rental: house percentile = 45
Rental: household.wealth = 15712.849518027939
Rental: raw salary = 1912.3583333333333
Rental: liquid salary = 1450.3242500000001
Rental: household percentile = 53
Rental: household id = 28079
Rental: household size = 2
Rental: household age = 32
Rental: household residencyZone = Moita
Rental: household homelessTime = 10
Rental: area per person = 29.5
Rental: askPrice = 471.2397534947323
Rental: sellerId = 4159
Rental: bidValue = 482.4155143929483
Rental: consumerSurplus = 1.0237156581450018
Rental: pricePerm2 = 8.176534142253361
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4159, 9702, House(0x0044, Moita, NotSocialNeighbourhood, 1.0, 95), 313.21090076060904), Contract(4159, 9708, House(0x002c, Moita, NotSocialNeighbourhood, 1.0, 31), 82.98170911344252)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Moita
Rental: house percentile = 40
Rental: household.wealth = 4681.432083420159
Rental: raw salary = 1336.6083333333333
Rental: liquid salary = 1091.8793333333333
Rental: household percentile = 73
Rental: household id = 28320
Rental: household size = 1
Rental: household age = 20
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: area per person = 58.0
Rental: askPrice = 455.30656857201876
Rental: sellerId = 21137
Rental: bidValue = 463.8780007372914
Rental: consumerSurplus = 1.0210579180590813
Rental: pricePerm2 = 7.997896564436059
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21137, 28103, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 54), 762.5773002844478), Contract(21137, 27861, House(0x0025, Moita, NotSocialNeighbourhood, 1.0, 97), 369.6048686486979), Contract(21137, 28392, House(0x002d, Moita, NotSocialNeighbourhood, 1.0, 90), 433.597030740292), Contract(21137, 28064, House(0x0035, Moita, NotSocialNeighbourhood, 1.0, 80), 486.72843176963795), Contract(21137, 27988, House(0x003a, Moita, NotSocialNeighbourhood, 1.0, 56), 487.96547912624425)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 55
Rental: house.location = Moita
Rental: house percentile = 27
Rental: household.wealth = 35542.01950167936
Rental: raw salary = 1057.35
Rental: liquid salary = 905.90375
Rental: household percentile = 12
Rental: household id = 28034
Rental: household size = 2
Rental: household age = 85
Rental: household residencyZone = Moita
Rental: household homelessTime = 10
Rental: area per person = 27.5
Rental: askPrice = 399.1377572217021
Rental: sellerId = 21137
Rental: bidValue = 399.2903777627479
Rental: consumerSurplus = 1.0005054676528173
Rental: pricePerm2 = 7.25982505023178
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(21137, 28103, House(0x005a, Moita, NotSocialNeighbourhood, 1.0, 54), 762.5773002844478), Contract(21137, 27861, House(0x0025, Moita, NotSocialNeighbourhood, 1.0, 97), 369.6048686486979), Contract(21137, 28392, House(0x002d, Moita, NotSocialNeighbourhood, 1.0, 90), 433.597030740292), Contract(21137, 28064, House(0x0035, Moita, NotSocialNeighbourhood, 1.0, 80), 486.72843176963795), Contract(21137, 27988, House(0x003a, Moita, NotSocialNeighbourhood, 1.0, 56), 487.96547912624425), Contract(21137, 28320, House(0x003a, Moita, NotSocialNeighbourhood, 1.0, 40), 463.8780007372914)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 37
Rental: house.location = Moita
Rental: house percentile = 32
Rental: household.wealth = 9733.93992232353
Rental: raw salary = 695.625
Rental: liquid salary = 619.10625
Rental: household percentile = 15
Rental: household id = 28369
Rental: household size = 1
Rental: household age = 32
Rental: household residencyZone = Moita
Rental: household homelessTime = 3
Rental: area per person = 37.0
Rental: askPrice = 285.9972706202415
Rental: sellerId = 8433
Rental: bidValue = 285.53499872890757
Rental: consumerSurplus = 0.9983836492903186
Rental: pricePerm2 = 7.7171621278083125
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8433, 21098, House(0x0025, Moita, NotSocialNeighbourhood, 1.0, 62), 128.402911254762)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 42
Rental: house.location = Moita
Rental: house percentile = 19
Rental: household.wealth = 9772.706527906597
Rental: raw salary = 830.7208333333333
Rental: liquid salary = 737.9478333333333
Rental: household percentile = 43
Rental: household id = 28382
Rental: household size = 1
Rental: household age = 54
Rental: household residencyZone = Moita
Rental: household homelessTime = 3
Rental: area per person = 42.0
Rental: askPrice = 285.1297660035061
Rental: sellerId = 21163
Rental: bidValue = 280.03326792478936
Rental: consumerSurplus = 0.9821256891199003
Rental: pricePerm2 = 6.667458760114032
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 49
Rental: house.location = Moita
Rental: house percentile = 8
Rental: household.wealth = 13287.395662107916
Rental: raw salary = 584.325
Rental: liquid salary = 520.04925
Rental: household percentile = 11
Rental: household id = 28306
Rental: household size = 1
Rental: household age = 31
Rental: household residencyZone = Moita
Rental: household homelessTime = 5
Rental: area per person = 49.0
Rental: askPrice = 139.87578905576925
Rental: sellerId = 81
Rental: bidValue = 131.0412464337373
Rental: consumerSurplus = 0.9503766162664639
Rental: pricePerm2 = 2.674311151708925
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 24
Rental: house.location = Moita
Rental: house percentile = 45
Rental: household.wealth = 47287.140832315345
Rental: raw salary = 932.1375
Rental: liquid salary = 815.0245
Rental: household percentile = 9
Rental: household id = 26674
Rental: household size = 8
Rental: household age = 100
Rental: household residencyZone = Moita
Rental: household homelessTime = 29
Rental: area per person = 3.0
Rental: askPrice = 185.11779579794043
Rental: sellerId = 12481
Rental: bidValue = 184.0338778122505
Rental: consumerSurplus = 0.9941447121222584
Rental: pricePerm2 = 7.668078242177104
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 21
Rental: house.location = Moita
Rental: house percentile = 37
Rental: household.wealth = 29108.12994083721
Rental: raw salary = 1420.5583333333334
Rental: liquid salary = 1145.6073333333334
Rental: household percentile = 33
Rental: household id = 26251
Rental: household size = 8
Rental: household age = 37
Rental: household residencyZone = Moita
Rental: household homelessTime = 29
Rental: area per person = 2.625
Rental: askPrice = 164.73907819740893
Rental: sellerId = 10488
Rental: bidValue = 162.62228074084513
Rental: consumerSurplus = 0.987150605188969
Rental: pricePerm2 = 7.743918130516435
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Start new Construction 116 69 Moita

Start new Construction 124 18 Moita

Start new Construction 95 77 Moita

Start new Construction 104 87 Moita

Start new Construction 81 20 Moita

Start new Construction 90 34 Moita

Start new Construction 105 43 Moita

Start new Construction 111 31 Moita

Start new Construction 103 48 Moita

Start new Construction 83 3 Moita

Start new Construction 101 68 Moita

Start new Construction 100 91 Moita

Start new Construction 101 98 Moita

Start new Construction 106 3 Moita

Start new Construction 99 67 Moita

Start new Construction 101 68 Moita

Start new Construction 90 27 Moita

Start new Construction 82 5 Moita

Start new Construction 114 61 Moita

price of newly built house = 138463.60418648907
Household failed to acquire mortgage for renovation
Start new Construction 145 31 Moita

Start new Construction 130 43 Moita

Start new Construction 141 4 Moita

Start new Construction 139 39 Moita

Start new Construction 146 74 Moita

Start new Construction 134 29 Moita

Start new Construction 131 62 Moita

Start new Construction 139 31 Moita

Start new Construction 141 25 Moita

Start new Construction 133 67 Moita

Start new Construction 129 77 Moita

Start new Construction 135 47 Moita

Start new Construction 139 24 Moita

Start new Construction 145 51 Moita

Start new Construction 129 36 Moita

Start new Construction 130 40 Moita

price of newly built house = 176655.5280685062
Household failed to acquire mortgage for renovation
Start new Construction 26 87 Moita

Start new Construction 31 81 Moita

Start new Construction 48 88 Moita

Start new Construction 47 12 Moita

Start new Construction 49 87 Moita

Start new Construction 34 12 Moita

price of newly built house = 72050.23786869648
price of newly built house = 40729.57564224548
Household failed to acquire mortgage for renovation
Start new Construction 62 94 Moita

Start new Construction 74 94 Moita

Start new Construction 59 21 Moita

Start new Construction 74 12 Moita

Start new Construction 55 22 Moita

Start new Construction 54 61 Moita

Start new Construction 65 67 Moita

Start new Construction 73 11 Moita

price of newly built house = 86433.79638439584
Household failed to acquire mortgage for renovation
Household 7338 decided to invest in rental

Household 22106 decided to invest in renovation

generated agent 28275 from leaving home
wealth = 15593.977839042227

Household 21725 decided to invest in renovation

Household 14853 decided to invest in rental

Household 14325 decided to invest in renovation

Household 9894 decided to invest in rental

Household decided to rent

Household 20223 decided to invest in renovation

generated agent 28275 from breakup without houses
wealth = 15684.56720662008
generated agent 28276 from breakup with houses
wealth = 15684.56720662008

generated agent 28276 from leaving home
wealth = 10398.371389940534

Household 15058 decided to invest in rental

generated agent 28277 from leaving home
wealth = 6957.856349505772

Household decided to rent

Household 17364 decided to invest in rental

Household 14401 decided to invest in rental

Household 15810 decided to invest in rental

Household 9386 decided to invest in renovation

Household 12680 decided to invest in renovation

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household 6125 decided to invest in rental

Household 13798 decided to invest in rental

Household decided to rent

Household 14721 decided to invest in rental

Household 18528 decided to invest in rental

Household 14292 decided to invest in rental

Household 4687 decided to invest in rental

Household 18748 decided to invest in renovation

generated agent 28274 from leaving home
wealth = 5629.834989047775

Household 8181 decided to invest in rental

Household 9588 decided to invest in rental

Household 15720 decided to invest in rental

Household 22019 decided to invest in renovation

generated agent 28275 from breakup without houses
wealth = 19658.97593407658
generated agent 28276 from breakup with houses
wealth = 19658.97593407658

generated agent 28276 from leaving home
wealth = 6025.450495279671

Household 13782 decided to invest in rental

Household decided to rent

Household 13514 decided to invest in rental

generated agent 28277 from leaving home
wealth = 8329.717050496058

Household 7936 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household 12547 decided to invest in renovation

Household 14633 decided to invest in rental

Household 8335 decided to invest in renovation

Household 824 decided to invest in rental

generated agent 28276 from breakup without houses
wealth = 15106.933219818298
generated agent 28277 from breakup with houses
wealth = 15106.933219818298

Household 22002 decided to invest in renovation

Household 3793 decided to invest in rental

Household decided to rent

Household 20688 decided to invest in rental

Household 17653 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household 7410 decided to invest in renovation

Household decided to rent

Household 18054 decided to invest in rental

Household 5917 decided to invest in rental

Household decided to sell

generated agent 28274 from leaving home
wealth = 12703.387593904627

Household decided to rent

Household 11801 decided to invest in renovation

Household 8784 decided to invest in rental

Household 12192 decided to invest in renovation

generated agent 28275 from leaving home (single)
wealth = 24029.27124372708

generated agent 28276 from breakup without houses
wealth = 24913.863040071927
generated agent 28277 from breakup with houses
wealth = 24913.863040071927

generated agent 28276 from leaving home (single)
wealth = 6261.030313228056

Household decided to rent

Household decided to rent

Household 17224 decided to invest in rental

Household 18935 decided to invest in rental

generated agent 28277 from leaving home
wealth = 11991.098345880677

Household 8559 decided to invest in rental

Household 12894 decided to invest in rental

Household 21371 decided to invest in rental

Household 19024 decided to invest in rental

generated agent 28278 from leaving home
wealth = 22969.35412801237

generated agent 28279 from leaving home
wealth = 8546.844848857108

generated agent 28280 from leaving home
wealth = 25590.07582611449

generated agent 28281 from leaving home (single)
wealth = 11838.937886566879

Household 7750 decided to invest in rental

Household 2773 decided to invest in rental

generated agent 28282 from breakup without houses
wealth = 15256.145397232645
generated agent 28283 from breakup with houses
wealth = 15256.145397232645

generated agent 28283 from leaving home (single)
wealth = 8974.182313713985

Household decided to rent

Household 13360 decided to invest in rental

Household 18742 decided to invest in rental

Household 14415 decided to invest in rental

Household 4359 decided to invest in rental

Household 1836 decided to invest in rental

Household 10991 decided to invest in rental

Household 13474 decided to invest in rental

Household 17066 decided to invest in rental

generated agent 28283 from leaving home
wealth = 6367.997629226134

Household 18817 decided to invest in rental

Household 15534 decided to invest in rental

Household 7795 decided to invest in rental

Household 21068 decided to invest in rental

generated agent 28283 from leaving home
wealth = 16674.76791935737

Household 9673 decided to invest in rental

Household 21586 decided to invest in rental

Household 20050 decided to invest in rental

generated agent 28284 from leaving home (single)
wealth = 18336.25420060864

Household 18917 decided to invest in renovation

Household decided to sell

Household 13334 decided to invest in rental

Household 21448 decided to invest in rental

Household 6842 decided to invest in rental

Household 9692 decided to invest in rental

generated agent 28284 from breakup without houses
wealth = 17160.45407100539
generated agent 28285 from breakup with houses
wealth = 17160.45407100539

Household 7917 decided to invest in rental

Household 24565 decided to invest in renovation

Household 21914 decided to invest in rental

Household 20572 decided to invest in rental

Household 3431 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to rent

Household 14213 decided to invest in rental

Household 21158 decided to invest in rental

Household 9104 decided to invest in rental

generated agent 28284 from leaving home
wealth = 11740.74216300001

generated agent 28285 from leaving home
wealth = 10155.474166587956

Household 7934 decided to invest in rental

generated agent 28286 from leaving home
wealth = 9141.38647451655

Household 2944 decided to invest in rental

Household 10990 decided to invest in rental

Household 18973 decided to invest in rental

Household 15055 decided to invest in renovation

Household decided to rent

Household 16678 decided to invest in rental

Household 9867 decided to invest in rental

Household 23313 decided to invest in rental

generated agent 28286 from leaving home (single)
wealth = 16991.11104408582

Household 16909 decided to invest in rental

Household 10545 decided to invest in rental

generated agent 28287 from leaving home (single)
wealth = 8687.381660602841

generated agent 28288 from leaving home
wealth = 15776.311359141899

Household 11760 decided to invest in rental

