########
mortgageValue = 93984.64694056088
house.area = 31
house.location = Lisboa
house percentile = 99
household.wealth = 24713.17880294629
raw salary = 7351.025454000001
liquid salary = 6663.412654060001
household percentile = 79
household id = 1428
household size = 1
askPrice = 119486.98785772808
sellerId = 440
actualBid = 117462.16680335985
########
########
mortgageValue = 360688.1990962455
house.area = 143
house.location = Lisboa
house percentile = 73
household.wealth = 93731.20160858483
raw salary = 6885.830304
liquid salary = 6249.38897056
household percentile = 74
household id = 1259
household size = 3
askPrice = 449732.8406244011
sellerId = 240
actualBid = 449732.8406244011
########
########
mortgageValue = 348298.9094448051
house.area = 141
house.location = Lisboa
house percentile = 50
household.wealth = 88878.22638622954
raw salary = 5843.793168000003
liquid salary = 5321.975919520002
household percentile = 67
household id = 824
household size = 3
askPrice = 435875.136326258
sellerId = 385
actualBid = 432733.2245117232
########
########
mortgageValue = 333506.09057296236
house.area = 132
house.location = Lisboa
house percentile = 40
household.wealth = 88789.69740951654
raw salary = 7553.053062000003
liquid salary = 6843.217225180002
household percentile = 79
household id = 1295
household size = 2
askPrice = 424347.66631769954
sellerId = -1
actualBid = 417856.3031120031
########
########
mortgageValue = 339652.7612418417
house.area = 142
house.location = Lisboa
house percentile = 3
household.wealth = 86856.46048567409
raw salary = 34652.866823999975
liquid salary = 30962.051473359978
household percentile = 94
household id = 1408
household size = 2
askPrice = 423963.2540062039
sellerId = 603
actualBid = 422166.3987032321
########
########
mortgageValue = 312132.91357944114
house.area = 97
house.location = Lisboa
house percentile = 67
household.wealth = 83674.96505217934
raw salary = 20496.723947999995
liquid salary = 18363.084313719995
household percentile = 89
household id = 1405
household size = 3
askPrice = 394890.764090493
sellerId = -1
actualBid = 391624.1303790115
########
askPrice = 913754.3220634396
