generated agent 1206 from migration wealth = 4311.523489999976
Sold to non resident area = 77
Sold to non resident percentile = 15
Sold to non resident location = Lisboa
Sold to non resident price = 201493.04421337994
Sold to non resident area = 37
Sold to non resident percentile = 46
Sold to non resident location = Lisboa
Sold to non resident price = 125973.28904571349
########
Transaction: mortgageValue = 127775.83952652
Transaction: mortgage payment = 1808.3746646820175
Transaction: mortgage duration = 84.0
Transaction: house.area = 65
Transaction: house.location = Lisboa
Transaction: house percentile = 23
Transaction: household.wealth = 23107.397382356186
Transaction: raw salary = 14980.124999999995
Transaction: liquid salary = 7420.238962499998
Transaction: household percentile = 95
Transaction: household id = 547
Transaction: household size = 2
Transaction: household age = 70
Transaction: askPrice = 158512.97226477135
Transaction: sellerId = 105
Transaction: bidValue = 153934.29958528266
Transaction: transactionTaxes = -3513.210624053606
Transaction: pricePerm2 = 2368.219993619733
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(87, 547, House(0x0041, Lisboa, NotSocialNeighbourhood, 1.0, 39), 703.4839541395753)
Transaction: seller contracts as landlord = Contract[Contract(105, 685, House(0x0035, Lisboa, NotSocialNeighbourhood, 1.0, 83), 847.3676882874579), Contract(105, 750, House(0x0033, Lisboa, NotSocialNeighbourhood, 1.0, 90), 854.513034843205), Contract(105, 692, House(0x004f, Lisboa, NotSocialNeighbourhood, 1.0, 78), 1264.54708177947), Contract(105, 705, House(0x0041, Lisboa, NotSocialNeighbourhood, 1.0, 23), 592.9151919752373), Contract(105, 697, House(0x0033, Lisboa, NotSocialNeighbourhood, 1.0, 90), 838.4002184390504), Contract(105, 968, House(0x004f, Lisboa, NotSocialNeighbourhood, 1.0, 78), 1210.2123924708)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 65508.38013639551
Transaction: mortgage payment = 348.41325006172224
Transaction: mortgage duration = 372.0
Transaction: house.area = 27
Transaction: house.location = Lisboa
Transaction: house percentile = 45
Transaction: household.wealth = 12846.608851554796
Transaction: raw salary = 12527.007599999997
Transaction: liquid salary = 6339.640747799999
Transaction: household percentile = 98
Transaction: household id = 1202
Transaction: household size = 1
Transaction: household age = 34
Transaction: askPrice = 81043.74288516861
Transaction: sellerId = 234
Transaction: bidValue = 77478.2309632135
Transaction: transactionTaxes = 619.825847705708
Transaction: pricePerm2 = 2869.564109748648
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(234, 760, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 91), 957.1835713967803)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 147347.32358828068
Transaction: mortgage payment = 2085.364243139611
Transaction: mortgage duration = 84.0
Transaction: house.area = 64
Transaction: house.location = Lisboa
Transaction: house percentile = 30
Transaction: household.wealth = 29370.97192668311
Transaction: raw salary = 12471.824999999999
Transaction: liquid salary = 6315.3328125
Transaction: household percentile = 91
Transaction: household id = 742
Transaction: household size = 2
Transaction: household age = 70
Transaction: askPrice = 205305.6990463483
Transaction: sellerId = 153
Transaction: bidValue = 178234.6654786674
Transaction: transactionTaxes = -2103.789402237291
Transaction: pricePerm2 = 2784.916648104178
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(166, 742, House(0x009b, Lisboa, NotSocialNeighbourhood, 1.0, 99), 3105.1979559535844)
Transaction: seller contracts as landlord = Contract[Contract(153, 647, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 81), 876.7915203437551), Contract(153, 665, House(0x0040, Lisboa, NotSocialNeighbourhood, 1.0, 30), 630.5653760659369)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 128030.703622011
Transaction: mortgage payment = 1811.9816828392127
Transaction: mortgage duration = 84.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 46
Transaction: household.wealth = 33514.58379969458
Transaction: raw salary = 9963.524999999998
Transaction: liquid salary = 5210.426662499998
Transaction: household percentile = 87
Transaction: household id = 756
Transaction: household size = 2
Transaction: household age = 70
Transaction: askPrice = 171084.46690307147
Transaction: sellerId = 22
Transaction: bidValue = 163815.1188522795
Transaction: transactionTaxes = -2940.123106567789
Transaction: pricePerm2 = 2978.4567064050816
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(106, 756, House(0x003d, Lisboa, NotSocialNeighbourhood, 1.0, 65), 839.9434770963397)
Transaction: seller contracts as landlord = Contract[Contract(22, 768, House(0x0037, Lisboa, NotSocialNeighbourhood, 1.0, 46), 625.2081600735926), Contract(22, 792, House(0x004b, Lisboa, NotSocialNeighbourhood, 1.0, 82), 1240.8268232885266)]
Transaction: seller contract as tenant = Nothing
########
Rental: house.area = 44
Rental: house.location = Lisboa
Rental: house percentile = 43
Rental: household.wealth = 256.93217703110884
Rental: raw salary = 12527.007599999997
Rental: liquid salary = 6339.640747799999
Rental: household percentile = 98
Rental: household id = 1202
Rental: household size = 1
Rental: household age = 34
Rental: askPrice = 460.95192000000003
Rental: sellerId = 33
Rental: bidValue = 460.95192000000003
Rental: pricePerm2 = 10.476180000000001
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 56
Rental: house.location = Lisboa
Rental: house percentile = 90
Rental: household.wealth = 26949.35547503157
Rental: raw salary = 2479.891666666667
Rental: liquid salary = 1756.7021300000001
Rental: household percentile = 52
Rental: household id = 764
Rental: household size = 2
Rental: household age = 96
Rental: askPrice = 861.227136
Rental: sellerId = 145
Rental: bidValue = 866.9672120999999
Rental: pricePerm2 = 15.481557358928569
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(145, 668, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 90), 955.4716361453543)]
Rental: seller contract as tenant = Nothing
########
Household decided to rent
Household decided to sell
Household decided to sell
Household decided to sell
## Mortgage rescue: household.wealth = 838.9285035670059
## Mortgage rescue: raw salary = 6418.929000000001
## Mortgage rescue: liquid salary = 3649.0321245000005
## Mortgage rescue: household percentile = 79
## Mortgage rescue: household id = 641
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 65
Household decided to sell
Household decided to rent
Household decided to rent
generated agent 1207 from breakup without houses
wealth = 11285.66027030931
generated agent 1208 from breakup with houses
wealth = 11285.66027030931
Household decided to sell
Household decided to rent
Household decided to sell
Household decided to rent
Household decided to rent
Household decided to sell
Household decided to rent
Household decided to sell
Household decided to sell
Household decided to rent
Household decided to sell
Household decided to sell
