generated agent 22610 from migration wealth = 23150.713976381077

generated agent 22611 from migration wealth = 30773.12898437507

generated agent 22612 from migration wealth = 35509.04993906454

generated agent 22613 from migration wealth = 35828.90587827474

generated agent 22614 from migration wealth = 26084.801227300984

generated agent 22615 from migration wealth = 22703.987731326957

generated agent 22616 from migration wealth = 8086.059741196481

generated agent 22617 from migration wealth = 12169.185982302051

generated agent 22618 from migration wealth = 26189.358540208963

generated agent 22619 from migration wealth = 17109.763348305547

generated agent 22620 from migration wealth = 25546.337329407936

generated agent 22621 from migration wealth = 28581.0054932999

generated agent 22622 from migration wealth = 16207.054703929065

generated agent 22623 from migration wealth = 28137.223767031734

generated agent 22624 from migration wealth = 14778.783978058646

price of newly built house = 100216.94640025373
price of newly built house = 129820.42076329421
price of newly built house = 194980.8442293386
price of newly built house = 147523.20541283433
price of newly built house = 138099.16143355536
Household failed to acquire mortgage for renovation
price of newly built house = 162784.22666243793
price of newly built house = 187161.16460513798
price of newly built house = 230622.29125048994
price of newly built house = 209702.9027515087
price of newly built house = 184760.09726186702
price of newly built house = 209294.00570884874
price of newly built house = 150900.97811607993
price of newly built house = 175423.25911830002
price of newly built house = 198654.89375198228
price of newly built house = 204923.10181850704
Household failed to acquire mortgage for renovation
price of newly built house = 106949.23691722169
price of newly built house = 96927.70683550816
price of newly built house = 97949.5946717412
Household failed to acquire mortgage for renovation
price of newly built house = 88458.84188413284
price of newly built house = 61578.73409789136
price of newly built house = 45463.30901786659
price of newly built house = 40986.742784649534
price of newly built house = 29068.611904006764
price of newly built house = 57363.99873136696
Household failed to acquire mortgage for renovation
########
Transaction: mortgageValue = 143654.8678270451
Transaction: mortgage payment = 660.7430416903809
Transaction: mortgage duration = 264.0
Transaction: house.area = 117
Transaction: house.location = Montijo
Transaction: house percentile = 61
Transaction: household.wealth = 35332.89878989926
Transaction: raw salary = 3511.133333333333
Transaction: liquid salary = 2271.0856666666664
Transaction: household percentile = 78
Transaction: household id = 15232
Transaction: household size = 3
Transaction: household age = 47
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 171690.04568661016
Transaction: sellerId = 20412
Transaction: bidValue = 178281.10864114636
Transaction: consumerSurplus = 1.0406007470822134
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1523.7701593260372
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0383893133010578
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 53
Transaction: house.location = Montijo
Transaction: house percentile = 89
Transaction: household.wealth = -3.788468306116764e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -30
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 94523.071062151
Transaction: sellerId = 3887
Transaction: bidValue = 97223.23499311294
Transaction: consumerSurplus = 0.9849629595846764
Transaction: transactionTaxes = 777.7858799449035
Transaction: pricePerm2 = 1834.400660247414
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.028566189191912
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1713, 3887, House(0x0019, Montijo, NotSocialNeighbourhood, 1.0, 87), 89.9323318204769)
########

########
Transaction: mortgageValue = 34054.524911202556
Transaction: mortgage payment = 245.30505411646547
Transaction: mortgage duration = 156.0
Transaction: house.area = 50
Transaction: house.location = Montijo
Transaction: house percentile = 14
Transaction: household.wealth = 18115.658637502194
Transaction: raw salary = 963.4333333333334
Transaction: liquid salary = 837.8141666666667
Transaction: household percentile = 49
Transaction: household id = 22448
Transaction: household size = 1
Transaction: household age = 60
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 53880.62420202074
Transaction: sellerId = 13260
Transaction: bidValue = 51396.69680154237
Transaction: consumerSurplus = 0.9920597138965777
Transaction: transactionTaxes = 411.17357441233895
Transaction: pricePerm2 = 1027.9339360308475
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9538994316182177
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 150291.66998824233
Transaction: mortgage payment = 516.644988478382
Transaction: mortgage duration = 384.0
Transaction: house.area = 112
Transaction: house.location = Montijo
Transaction: house percentile = 56
Transaction: household.wealth = 23685.43724258038
Transaction: raw salary = 3578.9000000000005
Transaction: liquid salary = 2304.25745
Transaction: household percentile = 79
Transaction: household id = 20594
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 168027.63909087906
Transaction: sellerId = 10625
Transaction: bidValue = 173503.3984859711
Transaction: consumerSurplus = 1.0325884445244775
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1549.1374864818847
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0325884445244775
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 152959.8397632582
Transaction: mortgage payment = 456.67775532810015
Transaction: mortgage duration = 468.0
Transaction: house.area = 141
Transaction: house.location = Montijo
Transaction: house percentile = 17
Transaction: household.wealth = 26259.773155329505
Transaction: raw salary = 6381.666666666666
Transaction: liquid salary = 3632.6180666666664
Transaction: household percentile = 90
Transaction: household id = 20477
Transaction: household size = 4
Transaction: household age = 22
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 35.25
Transaction: askPrice = 175423.25911830002
Transaction: sellerId = -1
Transaction: bidValue = 178694.41745548113
Transaction: consumerSurplus = 1.0186472327194374
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1267.3362940105044
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0186472327194374
########

########
Transaction: mortgageValue = 86785.62541903397
Transaction: mortgage payment = 360.2870683026903
Transaction: mortgage duration = 300.0
Transaction: house.area = 114
Transaction: house.location = Montijo
Transaction: house percentile = 85
Transaction: household.wealth = 121594.69960374502
Transaction: raw salary = 9116.666666666666
Transaction: liquid salary = 4837.385566666667
Transaction: household percentile = 100
Transaction: household id = 9858
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 196588.55629616868
Transaction: sellerId = 20453
Transaction: bidValue = 205948.4310307041
Transaction: consumerSurplus = 1.0476114933182294
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1806.5651844798604
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0476114933182294
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117903.72869386889
Transaction: mortgage payment = 396.2627075942913
Transaction: mortgage duration = 396.0
Transaction: house.area = 131
Transaction: house.location = Montijo
Transaction: house percentile = 88
Transaction: household.wealth = 121638.07683849316
Transaction: raw salary = 3443.366666666667
Transaction: liquid salary = 2237.9138833333336
Transaction: household percentile = 77
Transaction: household id = 14784
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 32.75
Transaction: askPrice = 225271.68298995236
Transaction: sellerId = 9084
Transaction: bidValue = 237109.0439955922
Transaction: consumerSurplus = 1.054755863415175
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1809.9927022564289
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0525470438562303
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76087.1459979347
Transaction: mortgage payment = 315.8727569773594
Transaction: mortgage duration = 300.0
Transaction: house.area = 53
Transaction: house.location = Montijo
Transaction: house percentile = 98
Transaction: household.wealth = 25175.838767149806
Transaction: raw salary = 1095.9666666666667
Transaction: liquid salary = 933.9008333333334
Transaction: household percentile = 57
Transaction: household id = 22587
Transaction: household size = 1
Transaction: household age = 42
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 96927.70683550816
Transaction: sellerId = -1
Transaction: bidValue = 99959.7896723626
Transaction: consumerSurplus = 1.0395129946722916
Transaction: transactionTaxes = 799.6783173789008
Transaction: pricePerm2 = 1886.033767403068
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0312819000453612
########

########
Transaction: mortgageValue = 77303.58681994898
Transaction: mortgage payment = 556.8411421891964
Transaction: mortgage duration = 156.0
Transaction: house.area = 144
Transaction: house.location = Montijo
Transaction: house percentile = 53
Transaction: household.wealth = 144519.66630322053
Transaction: raw salary = 4148.083333333333
Transaction: liquid salary = 2582.8726916666665
Transaction: household percentile = 90
Transaction: household id = 20892
Transaction: household size = 3
Transaction: household age = 61
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 9
Transaction: area per person = 48.0
Transaction: askPrice = 209294.00570884874
Transaction: sellerId = -1
Transaction: bidValue = 218932.85979710508
Transaction: consumerSurplus = 1.0536295870771748
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1520.3670819243407
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0460541335410487
########

########
Transaction: mortgageValue = 108132.69156607016
Transaction: mortgage payment = 686.9168298731391
Transaction: mortgage duration = 180.0
Transaction: house.area = 104
Transaction: house.location = Montijo
Transaction: house percentile = 46
Transaction: household.wealth = 36673.971933963265
Transaction: raw salary = 3646.6666666666665
Transaction: liquid salary = 2337.4292333333333
Transaction: household percentile = 80
Transaction: household id = 20383
Transaction: household size = 4
Transaction: household age = 58
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 141141.74584575047
Transaction: sellerId = 7128
Transaction: bidValue = 144073.18406135417
Transaction: consumerSurplus = 1.0228817616411878
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1385.3190775130208
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0207694626280688
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67572.07187112549
Transaction: mortgage payment = 227.10301407796467
Transaction: mortgage duration = 396.0
Transaction: house.area = 97
Transaction: house.location = Montijo
Transaction: house percentile = 71
Transaction: household.wealth = 103959.11168458893
Transaction: raw salary = 6108.166666666666
Transaction: liquid salary = 3512.141316666666
Transaction: household percentile = 89
Transaction: household id = 22361
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 48.5
Transaction: askPrice = 164411.28851449557
Transaction: sellerId = 9420
Transaction: bidValue = 169452.00132202264
Transaction: consumerSurplus = 1.0421777244020063
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1746.9278486806459
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0306591649093648
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 157338.34464699545
Transaction: mortgage payment = 517.4588495490224
Transaction: mortgage duration = 408.0
Transaction: house.area = 130
Transaction: house.location = Montijo
Transaction: house percentile = 45
Transaction: household.wealth = 27684.703945868576
Transaction: raw salary = 6381.666666666666
Transaction: liquid salary = 3632.6180666666664
Transaction: household percentile = 90
Transaction: household id = 20596
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 178356.01227291816
Transaction: sellerId = 20509
Transaction: bidValue = 184469.35451394666
Transaction: consumerSurplus = 1.0383980011461795
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1418.9950347226666
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0342760648386438
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 164098.53333819183
Transaction: mortgage payment = 607.2344231993443
Transaction: mortgage duration = 348.0
Transaction: house.area = 126
Transaction: house.location = Montijo
Transaction: house percentile = 53
Transaction: household.wealth = 25292.941229074328
Transaction: raw salary = 3240.0666666666666
Transaction: liquid salary = 2138.398533333333
Transaction: household percentile = 74
Transaction: household id = 20344
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 182315.98551283267
Transaction: sellerId = 16524
Transaction: bidValue = 188885.61574268466
Transaction: consumerSurplus = 1.0403652343960181
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1499.0921884340053
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0360343072022589
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 51
Transaction: house.location = Montijo
Transaction: house percentile = 9
Transaction: household.wealth = 249035.4263061561
Transaction: raw salary = 6655.166666666666
Transaction: liquid salary = 3753.0948166666662
Transaction: household percentile = 91
Transaction: household id = 7238
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 25.5
Transaction: askPrice = 59264.860923950524
Transaction: sellerId = -1
Transaction: bidValue = 58079.56370547151
Transaction: consumerSurplus = 0.8072078724713699
Transaction: transactionTaxes = 464.6365096437721
Transaction: pricePerm2 = 1138.8149746170884
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(7238, 20639, House(0x009b, Montijo, NotSocialNeighbourhood, 1.0, 81), 1291.152388445019), Contract(7238, 21345, House(0x00a8, Montijo, NotSocialNeighbourhood, 1.0, 40), 1167.523388084214)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
########

########
Transaction: mortgageValue = 94347.80928138715
Transaction: mortgage payment = 286.7829305259515
Transaction: mortgage duration = 456.0
Transaction: house.area = 130
Transaction: house.location = Montijo
Transaction: house percentile = 68
Transaction: household.wealth = 130108.7806552502
Transaction: raw salary = 3578.9000000000005
Transaction: liquid salary = 2304.25745
Transaction: household percentile = 79
Transaction: household id = 16693
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 212282.96462472872
Transaction: sellerId = 21591
Transaction: bidValue = 221854.41432353234
Transaction: consumerSurplus = 1.045088166710522
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1706.5724178733258
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.045088166710522
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 33486.3357960087
Transaction: mortgage payment = 173.83456569201385
Transaction: mortgage duration = 228.0
Transaction: house.area = 30
Transaction: house.location = Montijo
Transaction: house percentile = 96
Transaction: household.wealth = 24009.680108214598
Transaction: raw salary = 583.2583333333333
Transaction: liquid salary = 519.0999166666667
Transaction: household percentile = 22
Transaction: household id = 22543
Transaction: household size = 1
Transaction: household age = 52
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 55660.11297046457
Transaction: sellerId = 21265
Transaction: bidValue = 56563.315775852185
Transaction: consumerSurplus = 1.0232378754112736
Transaction: transactionTaxes = 452.5065262068175
Transaction: pricePerm2 = 1885.4438591950727
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0162271105318612
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108838.84764870311
Transaction: mortgage payment = 541.367539229258
Transaction: mortgage duration = 240.0
Transaction: house.area = 83
Transaction: house.location = Montijo
Transaction: house percentile = 74
Transaction: household.wealth = 42146.54283045614
Transaction: raw salary = 2630.166666666667
Transaction: liquid salary = 1832.2604000000001
Transaction: household percentile = 65
Transaction: household id = 10081
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 147362.10786098515
Transaction: sellerId = 19441
Transaction: bidValue = 150142.45962255014
Transaction: consumerSurplus = 1.0232573964538352
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1808.9452966572308
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0188674809414904
Transaction: seller contracts as landlord = Contract[Contract(19441, 22309, House(0x004c, Montijo, NotSocialNeighbourhood, 1.0, 85), 635.3734024087272), Contract(19441, 22314, House(0x0053, Montijo, NotSocialNeighbourhood, 1.0, 74), 689.5214675213651)]
Transaction: seller contract as tenant = Contract(10144, 19441, House(0x002c, Montijo, NotSocialNeighbourhood, 1.0, 47), 235.76352144699035)
########

########
Transaction: mortgageValue = 81288.0327794534
Transaction: mortgage payment = 286.0870012191033
Transaction: mortgage duration = 372.0
Transaction: house.area = 110
Transaction: house.location = Montijo
Transaction: house percentile = 6
Transaction: household.wealth = 46873.44853936217
Transaction: raw salary = 8843.166666666664
Transaction: liquid salary = 4716.908816666665
Transaction: household percentile = 99
Transaction: household id = 8243
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 55.0
Transaction: askPrice = 129820.42076329421
Transaction: sellerId = -1
Transaction: bidValue = 127224.01234802832
Transaction: consumerSurplus = 0.8379227248286607
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1156.5819304366212
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
########

########
Transaction: mortgageValue = 119103.64873464331
Transaction: mortgage payment = 400.2955195292598
Transaction: mortgage duration = 396.0
Transaction: house.area = 107
Transaction: house.location = Montijo
Transaction: house percentile = 25
Transaction: household.wealth = 20679.596781797904
Transaction: raw salary = 1551.6416666666667
Transaction: liquid salary = 1229.5006666666666
Transaction: household percentile = 37
Transaction: household id = 6573
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 35.666666666666664
Transaction: askPrice = 138099.16143355536
Transaction: sellerId = -1
Transaction: bidValue = 139369.65358080526
Transaction: consumerSurplus = 1.0126190699024025
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1302.5201269234137
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0091998541776894
########

########
Transaction: mortgageValue = 119469.26499036753
Transaction: mortgage payment = 570.7940545553439
Transaction: mortgage duration = 252.0
Transaction: house.area = 94
Transaction: house.location = Montijo
Transaction: house percentile = 49
Transaction: household.wealth = 19427.86079543402
Transaction: raw salary = 3172.3
Transaction: liquid salary = 2104.84504
Transaction: household percentile = 73
Transaction: household id = 22561
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 136145.91699121034
Transaction: sellerId = 5868
Transaction: bidValue = 138508.56856989287
Transaction: consumerSurplus = 1.0200450967704553
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1473.4954103180094
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0173538188356765
Transaction: seller contracts as landlord = Contract[Contract(5868, 14724, House(0x008d, Montijo, NotSocialNeighbourhood, 1.0, 34), 384.6686090180974)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65498.83958663058
Transaction: mortgage payment = 220.13508653549528
Transaction: mortgage duration = 396.0
Transaction: house.area = 126
Transaction: house.location = Montijo
Transaction: house percentile = 74
Transaction: household.wealth = 152139.9852235806
Transaction: raw salary = 3646.6666666666665
Transaction: liquid salary = 2337.4292333333333
Transaction: household percentile = 80
Transaction: household id = 17028
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 204923.10181850704
Transaction: sellerId = -1
Transaction: bidValue = 214596.02510573957
Transaction: consumerSurplus = 1.047202697994487
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1703.1430563947586
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.047202697994487
########

########
Transaction: mortgageValue = 143362.6044703771
Transaction: mortgage payment = 504.55369871193955
Transaction: mortgage duration = 372.0
Transaction: house.area = 125
Transaction: house.location = Montijo
Transaction: house percentile = 27
Transaction: household.wealth = 23176.80148077605
Transaction: raw salary = 2833.466666666667
Transaction: liquid salary = 1934.4796400000002
Transaction: household percentile = 68
Transaction: household id = 20071
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 31.25
Transaction: askPrice = 162784.22666243793
Transaction: sellerId = -1
Transaction: bidValue = 166075.8699215376
Transaction: consumerSurplus = 1.0214224620106547
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1328.606959372301
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0202208980967518
########

########
Transaction: mortgageValue = 102330.55683033887
Transaction: mortgage payment = 488.9096241012662
Transaction: mortgage duration = 252.0
Transaction: house.area = 125
Transaction: house.location = Montijo
Transaction: house percentile = 6
Transaction: household.wealth = 43104.26987167222
Transaction: raw salary = 5834.666666666666
Transaction: liquid salary = 3391.6645666666664
Transaction: household percentile = 88
Transaction: household id = 12792
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 41.666666666666664
Transaction: askPrice = 147523.20541283433
Transaction: sellerId = -1
Transaction: bidValue = 144572.74130457765
Transaction: consumerSurplus = 0.8379227248286607
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1156.5819304366212
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
########

########
Transaction: mortgageValue = 163742.3288697065
Transaction: mortgage payment = 622.3621163851046
Transaction: mortgage duration = 336.0
Transaction: house.area = 147
Transaction: house.location = Montijo
Transaction: house percentile = 22
Transaction: household.wealth = 28550.774437849286
Transaction: raw salary = 3307.8333333333335
Transaction: liquid salary = 2171.5703166666667
Transaction: household percentile = 75
Transaction: household id = 22024
Transaction: household size = 5
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 29.4
Transaction: askPrice = 187161.16460513798
Transaction: sellerId = -1
Transaction: bidValue = 191722.0878187988
Transaction: consumerSurplus = 1.0243689614952076
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1304.2318899238014
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0243689614952076
########

########
Transaction: mortgageValue = 91057.76674173326
Transaction: mortgage payment = 320.47083111889077
Transaction: mortgage duration = 372.0
Transaction: house.area = 134
Transaction: house.location = Montijo
Transaction: house percentile = 58
Transaction: household.wealth = 118534.5476090542
Transaction: raw salary = 2194.1400000000003
Transaction: liquid salary = 1606.1399000000001
Transaction: household percentile = 76
Transaction: household id = 13021
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 19
Transaction: area per person = 33.5
Transaction: askPrice = 198654.89375198228
Transaction: sellerId = -1
Transaction: bidValue = 207221.62339860637
Transaction: consumerSurplus = 1.0431236778758621
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1546.430025362734
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0431236778758621
########

########
Transaction: mortgageValue = 43006.1731184577
Transaction: mortgage payment = 178.53841528425278
Transaction: mortgage duration = 300.0
Transaction: house.area = 40
Transaction: house.location = Montijo
Transaction: house percentile = 67
Transaction: household.wealth = 21672.32186303724
Transaction: raw salary = 585.4625000000001
Transaction: liquid salary = 521.061625
Transaction: household percentile = 11
Transaction: household id = 22517
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 61578.73409789136
Transaction: sellerId = -1
Transaction: bidValue = 63735.167206581544
Transaction: consumerSurplus = 1.035473152438453
Transaction: transactionTaxes = 509.88133765265235
Transaction: pricePerm2 = 1593.3791801645386
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.035019120485038
########

########
Transaction: mortgageValue = 34024.57584296671
Transaction: mortgage payment = 101.58396443148678
Transaction: mortgage duration = 468.0
Transaction: house.area = 34
Transaction: house.location = Montijo
Transaction: house percentile = 33
Transaction: household.wealth = 12027.518565012866
Transaction: raw salary = 418.1875
Transaction: liquid salary = 372.186875
Transaction: household percentile = 5
Transaction: household id = 5131
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 45463.30901786659
Transaction: sellerId = -1
Transaction: bidValue = 45447.96035384853
Transaction: consumerSurplus = 0.9996623944814043
Transaction: transactionTaxes = 363.58368283078823
Transaction: pricePerm2 = 1336.7047162896627
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9996623944814043
########

########
Transaction: mortgageValue = 95660.22368899916
Transaction: mortgage payment = 302.0055631107324
Transaction: mortgage duration = 432.0
Transaction: house.area = 73
Transaction: house.location = Montijo
Transaction: house percentile = 55
Transaction: household.wealth = 14625.086407110235
Transaction: raw salary = 1217.8666666666668
Transaction: liquid salary = 1015.8846666666667
Transaction: household percentile = 24
Transaction: household id = 22488
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 106949.23691722169
Transaction: sellerId = -1
Transaction: bidValue = 109992.8083679672
Transaction: consumerSurplus = 1.02845809412461
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1506.7507995611945
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.02845809412461
########

########
Transaction: mortgageValue = 135933.98149817664
Transaction: mortgage payment = 405.84525741841344
Transaction: mortgage duration = 468.0
Transaction: house.area = 109
Transaction: house.location = Montijo
Transaction: house percentile = 53
Transaction: household.wealth = 20588.392801089347
Transaction: raw salary = 3646.6666666666665
Transaction: liquid salary = 2337.4292333333333
Transaction: household percentile = 80
Transaction: household id = 20656
Transaction: household size = 4
Transaction: household age = 21
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 27.25
Transaction: askPrice = 151734.53074890966
Transaction: sellerId = 15576
Transaction: bidValue = 156110.6064432442
Transaction: consumerSurplus = 1.0288403415671814
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1432.2073985618736
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0288403415671814
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 149199.43083918022
Transaction: mortgage payment = 661.9951023780403
Transaction: mortgage duration = 276.0
Transaction: house.area = 99
Transaction: house.location = Montijo
Transaction: house percentile = 73
Transaction: household.wealth = 23631.13209316899
Transaction: raw salary = 2901.233333333333
Transaction: liquid salary = 1968.55272
Transaction: household percentile = 69
Transaction: household id = 20060
Transaction: household size = 4
Transaction: household age = 45
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 24.75
Transaction: askPrice = 167573.6332928825
Transaction: sellerId = 20445
Transaction: bidValue = 172357.94029048583
Transaction: consumerSurplus = 1.02968660553514
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1740.9892958634932
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0285504760121862
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 138306.53241295376
Transaction: mortgage payment = 464.8345020048939
Transaction: mortgage duration = 396.0
Transaction: house.area = 93
Transaction: house.location = Montijo
Transaction: house percentile = 82
Transaction: household.wealth = 25002.030378549305
Transaction: raw salary = 1761.2
Transaction: liquid salary = 1363.618
Transaction: household percentile = 44
Transaction: household id = 20073
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 23.25
Transaction: askPrice = 158438.70146880913
Transaction: sellerId = 9483
Transaction: bidValue = 162808.52218393207
Transaction: consumerSurplus = 1.0275805133127982
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1750.6292707949685
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0275805133127982
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84486.61127897445
Transaction: mortgage payment = 350.7428026422298
Transaction: mortgage duration = 300.0
Transaction: house.area = 78
Transaction: house.location = Montijo
Transaction: house percentile = 35
Transaction: household.wealth = 15910.960717169799
Transaction: raw salary = 1525.9666666666667
Transaction: liquid salary = 1213.0686666666666
Transaction: household percentile = 36
Transaction: household id = 22455
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 97816.11823958589
Transaction: sellerId = 20093
Transaction: bidValue = 99285.07220416752
Transaction: consumerSurplus = 1.0208370718414415
Transaction: transactionTaxes = 794.2805776333402
Transaction: pricePerm2 = 1272.8855410790707
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0150175041804832
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86372.4622060202
Transaction: mortgage payment = 257.87410750074037
Transaction: mortgage duration = 468.0
Transaction: house.area = 63
Transaction: house.location = Montijo
Transaction: house percentile = 60
Transaction: household.wealth = 15228.547910478244
Transaction: raw salary = 7749.166666666664
Transaction: liquid salary = 4235.001816666666
Transaction: household percentile = 95
Transaction: household id = 22512
Transaction: household size = 2
Transaction: household age = 22
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 99984.31837163183
Transaction: sellerId = 20385
Transaction: bidValue = 100492.49916496912
Transaction: consumerSurplus = 1.0130982514131253
Transaction: transactionTaxes = 803.939993319753
Transaction: pricePerm2 = 1595.1190343645892
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0050826049685955
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 120744.15137361837
Transaction: mortgage payment = 424.9497865810726
Transaction: mortgage duration = 372.0
Transaction: house.area = 98
Transaction: house.location = Montijo
Transaction: house percentile = 43
Transaction: household.wealth = 20242.054080841728
Transaction: raw salary = 1926.8666666666668
Transaction: liquid salary = 1458.594
Transaction: household percentile = 49
Transaction: household id = 22437
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 32.666666666666664
Transaction: askPrice = 138350.86693167937
Transaction: sellerId = 20705
Transaction: bidValue = 140581.36437284327
Transaction: consumerSurplus = 1.0170297647532622
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1434.5037180902375
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0161220344377413
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98520.19661931068
Transaction: mortgage payment = 385.10613986292276
Transaction: mortgage duration = 324.0
Transaction: house.area = 101
Transaction: house.location = Montijo
Transaction: house percentile = 26
Transaction: household.wealth = 26236.994627456068
Transaction: raw salary = 1397.5916666666667
Transaction: liquid salary = 1130.9086666666667
Transaction: household percentile = 31
Transaction: household id = 20153
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 25.25
Transaction: askPrice = 123185.21589940829
Transaction: sellerId = 15708
Transaction: bidValue = 124232.45135421763
Transaction: consumerSurplus = 1.008723128781977
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1230.0242708338378
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0085013079464382
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75415.66012149057
Transaction: mortgage payment = 286.6445723948297
Transaction: mortgage duration = 336.0
Transaction: house.area = 78
Transaction: house.location = Montijo
Transaction: house percentile = 24
Transaction: household.wealth = 26387.212995964514
Transaction: raw salary = 1320.5666666666668
Transaction: liquid salary = 1081.6126666666669
Transaction: household percentile = 28
Transaction: household id = 6294
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 100216.94640025373
Transaction: sellerId = -1
Transaction: bidValue = 100471.3579935871
Transaction: consumerSurplus = 1.002538608513547
Transaction: transactionTaxes = 803.7708639486967
Transaction: pricePerm2 = 1288.0943332511165
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.002538608513547
########

########
Transaction: mortgageValue = 67400.85097144282
Transaction: mortgage payment = 256.1813829466353
Transaction: mortgage duration = 336.0
Transaction: house.area = 110
Transaction: house.location = Montijo
Transaction: house percentile = 94
Transaction: household.wealth = 138827.82573458043
Transaction: raw salary = 7475.666666666664
Transaction: liquid salary = 4114.525066666665
Transaction: household percentile = 94
Transaction: household id = 7495
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 36.666666666666664
Transaction: askPrice = 194980.8442293386
Transaction: sellerId = -1
Transaction: bidValue = 203452.12019133163
Transaction: consumerSurplus = 1.0434467088060662
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1849.5647290121058
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0434467088060662
########

########
Transaction: mortgageValue = 129976.89339157936
Transaction: mortgage payment = 539.5938975035932
Transaction: mortgage duration = 300.0
Transaction: house.area = 126
Transaction: house.location = Montijo
Transaction: house percentile = 9
Transaction: household.wealth = 19811.300962591613
Transaction: raw salary = 2125.666666666667
Transaction: liquid salary = 1569.5066666666667
Transaction: household percentile = 55
Transaction: household id = 21112
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 150900.97811607993
Transaction: sellerId = -1
Transaction: bidValue = 149391.96833491913
Transaction: consumerSurplus = 0.9913148740713222
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1185.6505423406281
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.99
########

########
Transaction: mortgageValue = 92791.82267366924
Transaction: mortgage payment = 668.4075946407354
Transaction: mortgage duration = 156.0
Transaction: house.area = 133
Transaction: house.location = Montijo
Transaction: house percentile = 70
Transaction: household.wealth = 129386.25760136254
Transaction: raw salary = 6108.166666666666
Transaction: liquid salary = 3512.141316666666
Transaction: household percentile = 89
Transaction: household id = 20400
Transaction: household size = 4
Transaction: household age = 60
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 33.25
Transaction: askPrice = 209702.9027515087
Transaction: sellerId = -1
Transaction: bidValue = 219590.35512300453
Transaction: consumerSurplus = 1.047568398356313
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1651.0553016767258
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.047149811670524
########

########
Transaction: mortgageValue = 76159.25494675779
Transaction: mortgage payment = 231.4963589155967
Transaction: mortgage duration = 456.0
Transaction: house.area = 48
Transaction: house.location = Montijo
Transaction: house percentile = 99
Transaction: household.wealth = 15027.37964547398
Transaction: raw salary = 1079.4
Transaction: liquid salary = 921.8900000000001
Transaction: household percentile = 56
Transaction: household id = 22732
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 88458.84188413284
Transaction: sellerId = -1
Transaction: bidValue = 90164.76884853402
Transaction: consumerSurplus = 1.0192849796364696
Transaction: transactionTaxes = 721.3181507882722
Transaction: pricePerm2 = 1878.4326843444587
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0192849796364696
########

########
Transaction: mortgageValue = 85123.25250877187
Transaction: mortgage payment = 377.6902897172328
Transaction: mortgage duration = 276.0
Transaction: house.area = 72
Transaction: house.location = Montijo
Transaction: house percentile = 37
Transaction: household.wealth = 14862.717507619564
Transaction: raw salary = 3443.366666666667
Transaction: liquid salary = 2237.9138833333336
Transaction: household percentile = 77
Transaction: household id = 22508
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 97949.5946717412
Transaction: sellerId = -1
Transaction: bidValue = 98897.53538317364
Transaction: consumerSurplus = 1.0096778421044954
Transaction: transactionTaxes = 791.1802830653892
Transaction: pricePerm2 = 1373.5768803218562
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0096778421044954
########

########
Transaction: mortgageValue = 89760.44055034303
Transaction: mortgage payment = 315.9049910190963
Transaction: mortgage duration = 372.0
Transaction: house.area = 71
Transaction: house.location = Montijo
Transaction: house percentile = 54
Transaction: household.wealth = 14299.865724338804
Transaction: raw salary = 3036.7666666666664
Transaction: liquid salary = 2036.69888
Transaction: household percentile = 71
Transaction: household id = 22533
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 102372.94884505766
Transaction: sellerId = 5532
Transaction: bidValue = 103774.30896019506
Transaction: consumerSurplus = 1.0202228576173633
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1461.60998535486
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0136887735573425
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91678.84591087769
Transaction: mortgage payment = 358.36394635153977
Transaction: mortgage duration = 324.0
Transaction: house.area = 78
Transaction: house.location = Montijo
Transaction: house percentile = 51
Transaction: household.wealth = 16234.028079616444
Transaction: raw salary = 1694.9333333333334
Transaction: liquid salary = 1321.2073333333333
Transaction: household percentile = 42
Transaction: household id = 22539
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 105868.27937465438
Transaction: sellerId = 8497
Transaction: bidValue = 107588.1934289018
Transaction: consumerSurplus = 1.0260317891809383
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1379.3358131910486
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0162457920767831
Transaction: seller contracts as landlord = Contract[Contract(8497, 18653, House(0x0056, Montijo, NotSocialNeighbourhood, 1.0, 85), 264.44912738623776), Contract(8497, 18718, House(0x003a, Montijo, NotSocialNeighbourhood, 1.0, 35), 240.89262514271812)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 109663.31647500562
Transaction: mortgage payment = 428.6635425164964
Transaction: mortgage duration = 324.0
Transaction: house.area = 86
Transaction: house.location = Montijo
Transaction: house percentile = 57
Transaction: household.wealth = 17160.095191609686
Transaction: raw salary = 2697.933333333334
Transaction: liquid salary = 1866.3334800000002
Transaction: household percentile = 66
Transaction: household id = 22574
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 123722.25766908658
Transaction: sellerId = 20261
Transaction: bidValue = 126480.20976278311
Transaction: consumerSurplus = 1.024445814888931
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1470.7001135207338
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0222914788790314
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125052.93834829595
Transaction: mortgage payment = 519.1522942031261
Transaction: mortgage duration = 300.0
Transaction: house.area = 94
Transaction: house.location = Montijo
Transaction: house percentile = 61
Transaction: household.wealth = 24965.557161643675
Transaction: raw salary = 2426.866666666667
Transaction: liquid salary = 1730.04116
Transaction: household percentile = 62
Transaction: household id = 21939
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 23.5
Transaction: askPrice = 146597.18847902303
Transaction: sellerId = 10920
Transaction: bidValue = 149519.18436670676
Transaction: consumerSurplus = 1.0199321413868851
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1590.6296209224124
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0199321413868851
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 128250.37698396704
Transaction: mortgage payment = 462.5777465850663
Transaction: mortgage duration = 360.0
Transaction: house.area = 89
Transaction: house.location = Montijo
Transaction: house percentile = 66
Transaction: household.wealth = 19376.663633528402
Transaction: raw salary = 1827.4666666666667
Transaction: liquid salary = 1401.9360000000001
Transaction: household percentile = 46
Transaction: household id = 20432
Transaction: household size = 4
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 22.25
Transaction: askPrice = 144370.36059655916
Transaction: sellerId = 9624
Transaction: bidValue = 147239.50734482487
Transaction: consumerSurplus = 1.0213570785991568
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1654.376487020504
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0198735165335182
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 124530.8805292438
Transaction: mortgage payment = 473.3247834965871
Transaction: mortgage duration = 336.0
Transaction: house.area = 98
Transaction: house.location = Montijo
Transaction: house percentile = 54
Transaction: household.wealth = 26346.65998147935
Transaction: raw salary = 1794.3333333333335
Transaction: liquid salary = 1383.0500000000002
Transaction: household percentile = 45
Transaction: household id = 20907
Transaction: household size = 4
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 147383.76301054942
Transaction: sellerId = 13680
Transaction: bidValue = 150350.60731109357
Transaction: consumerSurplus = 1.0201300620905696
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1534.189870521363
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0201300620905696
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 117
Transaction: house.location = Montijo
Transaction: house percentile = 62
Transaction: household.wealth = 481033.12180472835
Transaction: raw salary = 7475.666666666664
Transaction: liquid salary = 4114.525066666665
Transaction: household percentile = 94
Transaction: household id = 7300
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 182688.20999828624
Transaction: sellerId = 14304
Transaction: bidValue = 189392.66008738958
Transaction: consumerSurplus = 1.0366988657295741
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1618.7406845076032
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(7300, 18006, House(0x005d, Montijo, NotSocialNeighbourhood, 1.0, 41), 223.58906715343522), Contract(7300, 20558, House(0x0044, Montijo, NotSocialNeighbourhood, 1.0, 50), 375.94104822828274)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0366988657295741
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 121900.9972402575
Transaction: mortgage payment = 632.8135464498713
Transaction: mortgage duration = 228.0
Transaction: house.area = 98
Transaction: house.location = Montijo
Transaction: house percentile = 53
Transaction: household.wealth = 18916.615751746293
Transaction: raw salary = 3307.8333333333335
Transaction: liquid salary = 2171.5703166666667
Transaction: household percentile = 75
Transaction: household id = 20488
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 137254.86089148125
Transaction: sellerId = 18805
Transaction: bidValue = 140439.28067696886
Transaction: consumerSurplus = 1.025486367163457
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1433.053884458866
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0232007796649571
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116583.94624309985
Transaction: mortgage payment = 483.99361069618527
Transaction: mortgage duration = 300.0
Transaction: house.area = 144
Transaction: house.location = Montijo
Transaction: house percentile = 72
Transaction: household.wealth = 129103.47851511715
Transaction: raw salary = 3511.133333333333
Transaction: liquid salary = 2271.0856666666664
Transaction: household percentile = 78
Transaction: household id = 13609
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 230622.29125048994
Transaction: sellerId = -1
Transaction: bidValue = 243105.35518791465
Transaction: consumerSurplus = 1.054168551520656
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1688.2316332494074
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0541277422478916
########

########
Transaction: mortgageValue = 50176.83368768078
Transaction: mortgage payment = 147.23823463464734
Transaction: mortgage duration = 480.0
Transaction: house.area = 39
Transaction: house.location = Montijo
Transaction: house percentile = 56
Transaction: household.wealth = 9097.631210389665
Transaction: raw salary = 762.9833333333333
Transaction: liquid salary = 679.0551666666667
Transaction: household percentile = 36
Transaction: household id = 22603
Transaction: household size = 1
Transaction: household age = 20
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 57363.99873136696
Transaction: sellerId = -1
Transaction: bidValue = 58623.52408121295
Transaction: consumerSurplus = 1.0219567215971865
Transaction: transactionTaxes = 468.9881926497036
Transaction: pricePerm2 = 1503.1672841336654
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0219567215971865
########

########
Transaction: mortgageValue = 138490.9141816582
Transaction: mortgage payment = 1391.1813966662703
Transaction: mortgage duration = 108.0
Transaction: house.area = 140
Transaction: house.location = Montijo
Transaction: house percentile = 30
Transaction: household.wealth = 52618.96909890424
Transaction: raw salary = 8569.666666666664
Transaction: liquid salary = 4596.432066666665
Transaction: household percentile = 98
Transaction: household id = 20996
Transaction: household size = 5
Transaction: household age = 66
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 184760.09726186702
Transaction: sellerId = -1
Transaction: bidValue = 190057.50389858437
Transaction: consumerSurplus = 1.0286718112580833
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1357.5535992756027
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0286718112580833
########

Rental: house.area = 137
Rental: house.location = Montijo
Rental: house percentile = 93
Rental: household.wealth = 57316.33625508833
Rental: raw salary = 6518.416666666664
Rental: liquid salary = 3692.8564416666654
Rental: household percentile = 94
Rental: household id = 20337
Rental: household size = 4
Rental: household age = 83
Rental: household residencyZone = Montijo
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 34.25
Rental: askPrice = 1091.6824745120414
Rental: sellerId = 5984
Rental: bidValue = 1168.252028945839
Rental: consumerSurplus = 1.0729568724848775
Rental: pricePerm2 = 8.527387072597364
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 44
Rental: house.location = Montijo
Rental: house percentile = 57
Rental: household.wealth = 13786.036503166073
Rental: raw salary = 1755.5666666666666
Rental: liquid salary = 1360.0126666666665
Rental: household percentile = 78
Rental: household id = 22462
Rental: household size = 1
Rental: household age = 43
Rental: household residencyZone = Montijo
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 44.0
Rental: askPrice = 312.0916202907291
Rental: sellerId = 7283
Rental: bidValue = 323.41034608883496
Rental: consumerSurplus = 1.036267317230632
Rental: pricePerm2 = 7.3502351383826126
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 122
Rental: house.location = Montijo
Rental: house percentile = 23
Rental: household.wealth = 13036.031394011394
Rental: raw salary = 2225.0666666666666
Rental: liquid salary = 1622.6856666666667
Rental: household percentile = 58
Rental: household id = 22130
Rental: household size = 3
Rental: household age = 30
Rental: household residencyZone = Montijo
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 40.666666666666664
Rental: askPrice = 741.3000172003275
Rental: sellerId = 206
Rental: bidValue = 762.4808404344453
Rental: consumerSurplus = 1.0342243852035347
Rental: pricePerm2 = 6.249842954380699
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 35
Rental: house.location = Montijo
Rental: house percentile = 11
Rental: household.wealth = 25811.003917356436
Rental: raw salary = 1960.0833333333335
Rental: liquid salary = 1477.5275000000001
Rental: household percentile = 81
Rental: household id = 22378
Rental: household size = 1
Rental: household age = 67
Rental: household residencyZone = Montijo
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 201.46803591415502
Rental: sellerId = 8685
Rental: bidValue = 192.37014626515338
Rental: consumerSurplus = 0.9654778725367497
Rental: pricePerm2 = 5.496289893290097
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8685, 18757, House(0x001f, Montijo, NotSocialNeighbourhood, 1.0, 79), 176.5816167146938), Contract(8685, 18770, House(0x001e, Montijo, NotSocialNeighbourhood, 1.0, 14), 68.72374217039649), Contract(8685, 18847, House(0x0014, Montijo, NotSocialNeighbourhood, 1.0, 29), 37.722104986832484)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 73
Rental: house.location = Montijo
Rental: house percentile = 6
Rental: household.wealth = 24324.71804543263
Rental: raw salary = 1230.7041666666667
Rental: liquid salary = 1024.1006666666667
Rental: household percentile = 26
Rental: household id = 22266
Rental: household size = 2
Rental: household age = 82
Rental: household residencyZone = Montijo
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 36.5
Rental: askPrice = 434.3801272606198
Rental: sellerId = 157
Rental: bidValue = 414.878136961206
Rental: consumerSurplus = 0.95510386162829
Rental: pricePerm2 = 5.6832621501535066
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(157, 20834, House(0x0047, Montijo, NotSocialNeighbourhood, 1.0, 45), 408.12637214262986)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Montijo
Rental: house percentile = 4
Rental: household.wealth = 18879.001353597658
Rental: raw salary = 788.6583333333333
Rental: liquid salary = 701.9059166666666
Rental: household percentile = 38
Rental: household id = 22416
Rental: household size = 1
Rental: household age = 67
Rental: household residencyZone = Montijo
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 65.0
Rental: askPrice = 351.60734186001855
Rental: sellerId = 10752
Rental: bidValue = 321.3897518394487
Rental: consumerSurplus = 0.926671556822713
Rental: pricePerm2 = 4.944457720606903
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

generated agent 22625 from leaving home
wealth = 5544.933058434096

Household 9065 decided to invest in rental

Household 6244 decided to invest in renovation

generated agent 22626 from leaving home
wealth = 16010.284981421073

Household decided to sell

generated agent 22627 from leaving home
wealth = 965.2451109260988

Household decided to sell

Household decided to sell

Household 5498 decided to invest in renovation

generated agent 22627 from leaving home
wealth = 15943.291154395083

Household 17494 decided to invest in renovation

generated agent 22628 from leaving home
wealth = 5448.245694547465

Household 8623 decided to invest in renovation

Household 6131 decided to invest in rental

generated agent 22629 from leaving home
wealth = 22395.490459248333

Household 10316 decided to invest in renovation

generated agent 22630 from leaving home
wealth = 10719.033013044706

generated agent 22631 from leaving home
wealth = 18104.38194187326

generated agent 22632 from leaving home
wealth = 10889.014545589913

generated agent 22633 from leaving home (single)
wealth = 16940.131484135334

Household 12045 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 22633 from leaving home
wealth = 6491.99604668786

Household decided to sell

generated agent 22633 from leaving home
wealth = 28391.627109434965

Household decided to sell

generated agent 22633 from leaving home (single)
wealth = 20057.020449167852

generated agent 22634 from leaving home
wealth = 17899.846428334557

Household 15806 decided to invest in renovation

Household 7805 decided to invest in renovation

generated agent 22635 from breakup without houses
wealth = 17018.080934404286
generated agent 22636 from breakup with houses
wealth = 17018.080934404286

generated agent 22636 from leaving home (single)
wealth = 10307.186767443352

Household 7017 decided to invest in renovation

generated agent 22637 from leaving home
wealth = 5703.672245534994

Household 7743 decided to invest in renovation

Household 15001 decided to invest in renovation

generated agent 22638 from leaving home
wealth = 9514.950214955594

Household 14106 decided to invest in rental

Household 14063 decided to invest in renovation

Household 14156 decided to invest in renovation

Household 13762 decided to invest in renovation

generated agent 22639 from leaving home
wealth = 16319.583307060631

Household 13530 decided to invest in renovation

Household decided to sell

generated agent 22639 from leaving home
wealth = 35827.02459361134

Household 115 decided to invest in rental

Household 10025 decided to invest in renovation

Household 14912 decided to invest in renovation

Household decided to rent

generated agent 22638 from leaving home
wealth = 29478.39284569351

generated agent 22639 from leaving home
wealth = 8088.93857374939

generated agent 22640 from breakup without houses
wealth = 7038.87659088309
generated agent 22641 from breakup with houses
wealth = 7038.87659088309

generated agent 22641 from leaving home
wealth = 22092.254353384113

Household 13251 decided to invest in renovation

generated agent 22642 from leaving home (single)
wealth = 29221.92950487959

generated agent 22643 from leaving home
wealth = 25102.369530339336

generated agent 22644 from leaving home
wealth = 13388.691629842664

generated agent 22645 from leaving home
wealth = 21367.99931398517

generated agent 22646 from leaving home
wealth = 20035.335004610988

generated agent 22647 from leaving home
wealth = 6251.592778738437

Household 10453 decided to invest in rental

Household 9441 decided to invest in rental

generated agent 22648 from leaving home
wealth = 12368.486960225075

