########
mortgageValue = 101283.73659545372
house.area = 92
house.location = Loures
house percentile = 23
household.wealth = 29133.540195704958
raw salary = 1139.203624
liquid salary = 1087.9394609199999
household percentile = 3
household id = 1436
household size = 2
askPrice = 131040.0
actualBid = 128960.59978137343
########
########
mortgageValue = 56130.13071389317
house.area = 124
house.location = Barreiro
house percentile = 71
household.wealth = 86398.91864521336
raw salary = 1967.2238959999997
liquid salary = 1811.1235947199998
household percentile = 29
household id = 173
household size = 4
askPrice = 138209.10342684586
actualBid = 138209.10342684586
########
