########
mortgageValue = 105667.3487728991
house.area = 36
house.location = Lisboa
house percentile = 79
household.wealth = 32638.973429626116
raw salary = 2334.718408
liquid salary = 2124.8162786400003
household percentile = 33
household id = 1245
household size = 1
askPrice = 136674.3735310439
actualBid = 136674.3735310439
########
########
mortgageValue = 48593.8761801166
house.area = 48
house.location = Montijo
house percentile = 43
household.wealth = 18318.209752748622
raw salary = 2920.1631680000005
liquid salary = 2610.73542944
household percentile = 63
household id = 1250
household size = 1
askPrice = 65996.17544522778
actualBid = 65996.17544522778
########
########
mortgageValue = 49908.300651310085
house.area = 79
house.location = Seixal
house percentile = 91
household.wealth = 121751.25582300962
raw salary = 1396.3874079999998
liquid salary = 1328.69447832
household percentile = 21
household id = 918
household size = 3
askPrice = 165742.4851371643
actualBid = 165571.99368316922
########
