########
mortgageValue = 132952.26048143682
house.area = 46
house.location = Lisboa
house percentile = 98
household.wealth = 38261.714186170255
raw salary = 22075.748963999995
liquid salary = 19768.416577959997
household percentile = 91
household id = 1483
household size = 1
askPrice = 169300.88895829857
sellerId = 590
actualBid = 169300.88895829857
########
########
mortgageValue = 356397.7194981723
house.area = 150
house.location = Lisboa
house percentile = 88
household.wealth = 119942.74216910067
raw salary = 3847.655703
liquid salary = 3545.41357567
household percentile = 53
household id = 1161
household size = 6
askPrice = 477395.1382390953
sellerId = 210
actualBid = 470343.3245588179
########
########
mortgageValue = 186016.1964643795
house.area = 137
house.location = Lisboa
house percentile = 89
household.wealth = 336400.38260274543
raw salary = 7515.669456000001
liquid salary = 6809.945815840001
household percentile = 81
household id = 740
household size = 3
askPrice = 505596.55993698764
sellerId = 440
actualBid = 505596.55993698764
########
########
mortgageValue = 364266.3474660319
house.area = 163
house.location = Lisboa
house percentile = 60
household.wealth = 93663.8720459955
raw salary = 15043.579415999993
liquid salary = 13509.785680239995
household percentile = 86
household id = 1418
household size = 3
askPrice = 461665.881182555
sellerId = 501
actualBid = 453247.0259097276
########
########
mortgageValue = 107006.81235204516
house.area = 47
house.location = Lisboa
house percentile = 8
household.wealth = 28327.097813839282
raw salary = 1567.390608
liquid salary = 1514.1841245599999
household percentile = 7
household id = 1377
household size = 1
askPrice = 135578.41750522042
sellerId = -1
actualBid = 133917.55527519248
########
########
mortgageValue = 135712.38256030623
house.area = 53
house.location = Lisboa
house percentile = 55
household.wealth = 48931.70214442126
raw salary = 2050.290093
liquid salary = 1945.75818277
household percentile = 31
household id = 737
household size = 2
askPrice = 186730.38860175703
sellerId = 1141
actualBid = 182197.49959750642
########
########
mortgageValue = 78233.99045708882
house.area = 36
house.location = Lisboa
house percentile = 20
household.wealth = 27870.76722232622
raw salary = 2554.3652399999996
liquid salary = 2394.3850635999997
household percentile = 15
household id = 1300
household size = 1
askPrice = 107594.31167117319
sellerId = 103
actualBid = 104711.21931829872
########
askPrice = 157204.44920847524
