generated agent 9845 from migration wealth = 17592.66748889668

generated agent 9846 from migration wealth = 22778.486931476553

########
Transaction: mortgageValue = 105017.40854412361
Transaction: mortgage payment = 419.74417155562264
Transaction: mortgage duration = 324.0
Transaction: house.area = 122
Transaction: house.location = Oeiras
Transaction: house percentile = 47
Transaction: household.wealth = 16009.538855735762
Transaction: raw salary = 4280.608333333334
Transaction: liquid salary = 2647.743679166667
Transaction: household percentile = 69
Transaction: household id = 20176
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 61.0
Transaction: askPrice = 121745.32101265437
Transaction: sellerId = 2969
Transaction: bidValue = 120706.75662274465
Transaction: consumerSurplus = 0.9914693691612035
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 989.3996444487267
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9914693691612035
Transaction: seller contracts as landlord = Contract[Contract(2969, 19775, House(0x007a, Oeiras, NotSocialNeighbourhood, 1.0, 47), 742.623125)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86391.38629938079
Transaction: mortgage payment = 366.17363904468067
Transaction: mortgage duration = 300.0
Transaction: house.area = 96
Transaction: house.location = Oeiras
Transaction: house percentile = 65
Transaction: household.wealth = 25036.65091520432
Transaction: raw salary = 2633.0333333333333
Transaction: liquid salary = 1833.70176
Transaction: household percentile = 48
Transaction: household id = 20179
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 110927.30419628102
Transaction: sellerId = 17158
Transaction: bidValue = 110927.30419628102
Transaction: consumerSurplus = 1.005407797846571
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1155.492752044594
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(17158, 19515, House(0x0060, Oeiras, NotSocialNeighbourhood, 1.0, 65), 878.5462867587764)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75193.42202836108
Transaction: mortgage payment = 435.1045077910157
Transaction: mortgage duration = 204.0
Transaction: house.area = 212
Transaction: house.location = Oeiras
Transaction: house percentile = 50
Transaction: household.wealth = 108651.47841821874
Transaction: raw salary = 3102.566666666667
Transaction: liquid salary = 2069.78312
Transaction: household percentile = 56
Transaction: household id = 17690
Transaction: household size = 5
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 42.4
Transaction: askPrice = 194326.85100779025
Transaction: sellerId = 3610
Transaction: bidValue = 181671.87087821544
Transaction: consumerSurplus = 0.9348778613766171
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 856.9427871613937
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(6971, 17690, House(0x0092, Oeiras, NotSocialNeighbourhood, 1.0, 22), 1009.07016125)
Transaction: bid to ask price ratio = 0.934877861376617
Transaction: seller contracts as landlord = Contract[Contract(3610, 8387, House(0x00c2, Oeiras, NotSocialNeighbourhood, 1.0, 34), 427.61628904653577), Contract(3610, 8409, House(0x0055, Oeiras, NotSocialNeighbourhood, 1.0, 1), 464.08602414624113), Contract(3610, 18337, House(0x0057, Oeiras, NotSocialNeighbourhood, 1.0, 5), 676.8729999999999), Contract(3610, 20162, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 63), 608.9154036870121)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89167.51021003662
Transaction: mortgage payment = 314.5727187735285
Transaction: mortgage duration = 384.0
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 72
Transaction: household.wealth = 15034.689697196278
Transaction: raw salary = 2750.4166666666665
Transaction: liquid salary = 1892.7221
Transaction: household percentile = 50
Transaction: household id = 20177
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 104270.91463445265
Transaction: sellerId = 18353
Transaction: bidValue = 103901.50611328897
Transaction: consumerSurplus = 0.9964572237381946
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1463.4014945533656
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9964572237381946
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86744.09027382224
Transaction: mortgage payment = 379.48852088208025
Transaction: mortgage duration = 288.0
Transaction: house.area = 119
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 15327.799754578144
Transaction: raw salary = 1333.8
Transaction: liquid salary = 1090.0819999999999
Transaction: household percentile = 9
Transaction: household id = 19728
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 59.5
Transaction: askPrice = 107401.77640807003
Transaction: sellerId = 16260
Transaction: bidValue = 100957.67265209208
Transaction: consumerSurplus = 0.9439402040781025
Transaction: transactionTaxes = 807.6613812167367
Transaction: pricePerm2 = 848.3838037990931
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(16673, 19728, House(0x0045, Oeiras, NotSocialNeighbourhood, 1.0, 3), 457.73687500000005)
Transaction: bid to ask price ratio = 0.9400000263357492
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(17615, 16260, House(0x00b2, Oeiras, NotSocialNeighbourhood, 1.0, 42), 981.39309766575)
########

########
Transaction: mortgageValue = 103883.60623688158
Transaction: mortgage payment = 469.88137288893034
Transaction: mortgage duration = 276.0
Transaction: house.area = 117
Transaction: house.location = Oeiras
Transaction: house percentile = 44
Transaction: household.wealth = 21257.38239380746
Transaction: raw salary = 1965.6
Transaction: liquid salary = 1480.672
Transaction: household percentile = 18
Transaction: household id = 19192
Transaction: household size = 3
Transaction: household age = 46
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 135260.6091225
Transaction: sellerId = 1798
Transaction: bidValue = 124715.8409828129
Transaction: consumerSurplus = 0.9220411011890599
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1065.9473588274607
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4456, 19192, House(0x005d, Oeiras, NotSocialNeighbourhood, 1.0, 24), 727.1042957323508)
Transaction: bid to ask price ratio = 0.9220411011890599
Transaction: seller contracts as landlord = Contract[Contract(1798, 6238, House(0x0076, Oeiras, NotSocialNeighbourhood, 1.0, 46), 2126.67202427822), Contract(1798, 18671, House(0x0076, Oeiras, NotSocialNeighbourhood, 1.0, 9), 676.873), Contract(1798, 19970, House(0x0123, Oeiras, NotSocialNeighbourhood, 1.0, 23), 831.2816143203677)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89257.67765092787
Transaction: mortgage payment = 356.7540894405736
Transaction: mortgage duration = 324.0
Transaction: house.area = 149
Transaction: house.location = Oeiras
Transaction: house percentile = 44
Transaction: household.wealth = 26451.497641036025
Transaction: raw salary = 2049.575
Transaction: liquid salary = 1528.53775
Transaction: household percentile = 37
Transaction: household id = 19652
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 37.25
Transaction: askPrice = 125985.7992912551
Transaction: sellerId = 15890
Transaction: bidValue = 115180.14533914317
Transaction: consumerSurplus = 0.9142311751570403
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 773.021109658679
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(17525, 19652, House(0x006e, Oeiras, NotSocialNeighbourhood, 1.0, 34), 699.331625)
Transaction: bid to ask price ratio = 0.9142311751570403
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69681.49677896258
Transaction: mortgage payment = 278.5100350857788
Transaction: mortgage duration = 324.0
Transaction: house.area = 75
Transaction: house.location = Oeiras
Transaction: house percentile = 27
Transaction: household.wealth = 12421.724413524678
Transaction: raw salary = 1825.2
Transaction: liquid salary = 1400.644
Transaction: household percentile = 16
Transaction: household id = 20173
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 37.5
Transaction: askPrice = 87063.52356872069
Transaction: sellerId = 13008
Transaction: bidValue = 81205.14553989758
Transaction: consumerSurplus = 0.9327114526418289
Transaction: transactionTaxes = 649.6411643191807
Transaction: pricePerm2 = 1082.735273865301
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9327114526418289
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 76
Transaction: house.location = Oeiras
Transaction: house percentile = 40
Transaction: household.wealth = 94403.71604966719
Transaction: raw salary = 1213.80625
Transaction: liquid salary = 1013.2860000000001
Transaction: household percentile = 46
Transaction: household id = 16857
Transaction: household size = 1
Transaction: household age = 83
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 76.0
Transaction: askPrice = 91981.44441704106
Transaction: sellerId = 5353
Transaction: bidValue = 84660.44615931882
Transaction: consumerSurplus = 0.9204078789573138
Transaction: transactionTaxes = 677.2835692745506
Transaction: pricePerm2 = 1113.9532389384055
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4183, 16857, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 9), 515.3163727175229)
Transaction: bid to ask price ratio = 0.9204078789573138
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40659.96789235284
Transaction: mortgage payment = 235.27769902436359
Transaction: mortgage duration = 204.0
Transaction: house.area = 60
Transaction: house.location = Oeiras
Transaction: house percentile = 8
Transaction: household.wealth = 30165.73283041342
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 1
Transaction: household id = 19277
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 82
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 76576.40953455342
Transaction: sellerId = 12912
Transaction: bidValue = 69665.06554182341
Transaction: consumerSurplus = 1.0017558628356835
Transaction: transactionTaxes = 557.3205243345873
Transaction: pricePerm2 = 1161.0844256970568
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9097457815698264
Transaction: seller contracts as landlord = Contract[Contract(12912, 17676, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 18), 952.4579007030603), Contract(12912, 15827, House(0x0025, Oeiras, NotSocialNeighbourhood, 1.0, 8), 326.04350687926524)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 30
Transaction: house.location = Oeiras
Transaction: house percentile = 30
Transaction: household.wealth = 50642.61058343775
Transaction: raw salary = 535.2750000000001
Transaction: liquid salary = 476.3947500000001
Transaction: household percentile = 7
Transaction: household id = 17625
Transaction: household size = 1
Transaction: household age = 73
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 217
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 37550.696809011984
Transaction: sellerId = 19205
Transaction: bidValue = 38972.02203557787
Transaction: consumerSurplus = 1.0378508349337683
Transaction: transactionTaxes = 311.776176284623
Transaction: pricePerm2 = 1299.0674011859292
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0378508349337683
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 112
Transaction: house.location = Oeiras
Transaction: house percentile = 5
Transaction: household.wealth = 2.718145248596257e6
Transaction: raw salary = 7878.574999999997
Transaction: liquid salary = 4292.006187499999
Transaction: household percentile = 86
Transaction: household id = 13442
Transaction: household size = 2
Transaction: household age = 68
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 106477.58547482578
Transaction: sellerId = 19129
Transaction: bidValue = 103283.25791058101
Transaction: consumerSurplus = 0.8331558046366477
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 922.1719456301877
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9700000000000001
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(5058, 19129, House(0x0076, Oeiras, NotSocialNeighbourhood, 1.0, 45), 998.0038474999999)
########

########
Transaction: mortgageValue = 53186.80394910006
Transaction: mortgage payment = 679.0590646844468
Transaction: mortgage duration = 84.0
Transaction: house.area = 74
Transaction: house.location = Oeiras
Transaction: house percentile = 63
Transaction: household.wealth = 37350.1679940319
Transaction: raw salary = 2926.491666666667
Transaction: liquid salary = 1981.25261
Transaction: household percentile = 53
Transaction: household id = 19540
Transaction: household size = 2
Transaction: household age = 70
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 96296.34044578647
Transaction: sellerId = 13035
Transaction: bidValue = 89077.34978497155
Transaction: consumerSurplus = 0.9362008916869627
Transaction: transactionTaxes = 712.6187982797724
Transaction: pricePerm2 = 1203.7479700671831
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(17339, 19540, House(0x0067, Oeiras, NotSocialNeighbourhood, 1.0, 65), 913.7393814831803)
Transaction: bid to ask price ratio = 0.9250335928925657
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 30
Transaction: house.location = Oeiras
Transaction: house percentile = 30
Transaction: household.wealth = 50168.24110651986
Transaction: raw salary = 377.325
Transaction: liquid salary = 335.81925
Transaction: household percentile = 1
Transaction: household id = 15985
Transaction: household size = 1
Transaction: household age = 72
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 333
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 38286.24787700885
Transaction: sellerId = 19205
Transaction: bidValue = 39735.41432563485
Transaction: consumerSurplus = 1.0378508349337683
Transaction: transactionTaxes = 317.8833146050788
Transaction: pricePerm2 = 1324.513810854495
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0378508349337683
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 117
Transaction: house.location = Oeiras
Transaction: house percentile = 91
Transaction: household.wealth = -2.4470912187186613e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -4306
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 2.0726557888176006e6
Transaction: sellerId = 16116
Transaction: bidValue = 2.3956090951259257e6
Transaction: consumerSurplus = 0.9865768049570512
Transaction: transactionTaxes = 181770.6748954518
Transaction: pricePerm2 = 20475.2914113327
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1558161794402737
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 48
Transaction: house.location = Oeiras
Transaction: house percentile = 41
Transaction: household.wealth = 73756.0044228244
Transaction: raw salary = 754.65
Transaction: liquid salary = 671.6385
Transaction: household percentile = 1
Transaction: household id = 15676
Transaction: household size = 2
Transaction: household age = 78
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 354
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 66987.32093336627
Transaction: sellerId = 14898
Transaction: bidValue = 68855.47207615944
Transaction: consumerSurplus = 1.0278881304217473
Transaction: transactionTaxes = 550.8437766092756
Transaction: pricePerm2 = 1434.489001586655
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0278881304217473
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41349.17299804817
Transaction: mortgage payment = 266.08552585110056
Transaction: mortgage duration = 180.0
Transaction: house.area = 58
Transaction: house.location = Oeiras
Transaction: house percentile = 59
Transaction: household.wealth = 43950.27648762356
Transaction: raw salary = 1005.8
Transaction: liquid salary = 868.53
Transaction: household percentile = 36
Transaction: household id = 19196
Transaction: household size = 1
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 88493.9314020082
Transaction: sellerId = 13979
Transaction: bidValue = 83750.44043245958
Transaction: consumerSurplus = 0.9463975563702781
Transaction: transactionTaxes = 670.0035234596767
Transaction: pricePerm2 = 1443.9731109044756
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(15552, 19196, House(0x002a, Oeiras, NotSocialNeighbourhood, 1.0, 63), 430.94004485542223)
Transaction: bid to ask price ratio = 0.9463975563702782
Transaction: seller contracts as landlord = Contract[Contract(13979, 18791, House(0x00b7, Oeiras, NotSocialNeighbourhood, 1.0, 25), 1452.9869501874011), Contract(13979, 11962, House(0x002e, Oeiras, NotSocialNeighbourhood, 1.0, 3), 343.7314126215107), Contract(13979, 19534, House(0x0103, Oeiras, NotSocialNeighbourhood, 1.0, 23), 944.0020617500121), Contract(13979, 18238, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 12), 424.5873396713826), Contract(13979, 20106, House(0x005b, Oeiras, NotSocialNeighbourhood, 1.0, 10), 509.07097519299845)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 78
Transaction: house.location = Oeiras
Transaction: house percentile = 85
Transaction: household.wealth = -2.4496685984886827e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -4306
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.3807192517504771e6
Transaction: sellerId = 13212
Transaction: bidValue = 1.424333742078072e6
Transaction: consumerSurplus = 0.9809461246969795
Transaction: transactionTaxes = 101154.82059247997
Transaction: pricePerm2 = 18260.689001000923
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0315882394428124
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 271
Transaction: house.location = Oeiras
Transaction: house percentile = 23
Transaction: household.wealth = 801622.820814468
Transaction: raw salary = 6961.671874999998
Transaction: liquid salary = 3888.110360937499
Transaction: household percentile = 85
Transaction: household id = 15584
Transaction: household size = 2
Transaction: household age = 73
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 135.5
Transaction: askPrice = 329905.7999082498
Transaction: sellerId = 10122
Transaction: bidValue = 313410.5099128373
Transaction: consumerSurplus = 0.8893465419106521
Transaction: transactionTaxes = 4401.179773201311
Transaction: pricePerm2 = 1156.496346541835
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(15584, 18118, House(0x0076, Oeiras, NotSocialNeighbourhood, 1.0, 2), 646.6894871588897), Contract(15584, 18215, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 25), 457.73687500000005)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.95
Transaction: seller contracts as landlord = Contract[Contract(10122, 19618, House(0x0026, Oeiras, NotSocialNeighbourhood, 1.0, 66), 355.27520283180974)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 57
Rental: house.location = Oeiras
Rental: house percentile = 46
Rental: household.wealth = 150554.11806125857
Rental: raw salary = 1147.778125
Rental: liquid salary = 970.21134375
Rental: household percentile = 43
Rental: household id = 13978
Rental: household size = 1
Rental: household age = 71
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 145
Rental: household unemployedTime = 0
Rental: area per person = 57.0
Rental: askPrice = 405.1292770889024
Rental: sellerId = 485
Rental: bidValue = 401.19439959642483
Rental: consumerSurplus = 1.0702668157314519
Rental: pricePerm2 = 7.038498238533769
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(485, 18975, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 36), 299.5982082950572)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 59
Rental: house.location = Oeiras
Rental: house percentile = 44
Rental: household.wealth = 22553.42088000071
Rental: raw salary = 1460.9625
Rental: liquid salary = 1171.466
Rental: household percentile = 22
Rental: household id = 19200
Rental: household size = 2
Rental: household age = 75
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 28
Rental: household unemployedTime = 0
Rental: area per person = 29.5
Rental: askPrice = 450.5096787293866
Rental: sellerId = 14349
Rental: bidValue = 450.5096787293866
Rental: consumerSurplus = 1.0465162619986232
Rental: pricePerm2 = 7.635757266599773
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 38
Rental: house.location = Oeiras
Rental: house percentile = 44
Rental: household.wealth = 76233.29217395853
Rental: raw salary = 758.9625
Rental: liquid salary = 675.476625
Rental: household percentile = 24
Rental: household id = 15275
Rental: household size = 1
Rental: household age = 72
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 382
Rental: household unemployedTime = 0
Rental: area per person = 38.0
Rental: askPrice = 293.43134516560474
Rental: sellerId = 14641
Rental: bidValue = 312.61495921639823
Rental: consumerSurplus = 1.0653768398190957
Rental: pricePerm2 = 8.226709453063112
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(14641, 19994, House(0x007a, Oeiras, NotSocialNeighbourhood, 1.0, 11), 547.9649622064035)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 75
Rental: house.location = Oeiras
Rental: house percentile = 41
Rental: household.wealth = 18922.97160867825
Rental: raw salary = 1263.6
Rental: liquid salary = 1045.154
Rental: household percentile = 8
Rental: household id = 20147
Rental: household size = 3
Rental: household age = 26
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 25.0
Rental: askPrice = 538.4372869390844
Rental: sellerId = 13700
Rental: bidValue = 509.8085413391876
Rental: consumerSurplus = 0.9468299348979974
Rental: pricePerm2 = 6.797447217855835
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Oeiras
Rental: house percentile = 24
Rental: household.wealth = 56113.36560522137
Rental: raw salary = 912.6
Rental: liquid salary = 800.176
Rental: household percentile = 4
Rental: household id = 6019
Rental: household size = 2
Rental: household age = 92
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 367
Rental: household unemployedTime = 0
Rental: area per person = 30.0
Rental: askPrice = 413.35550811355955
Rental: sellerId = 4372
Rental: bidValue = 400.088
Rental: consumerSurplus = 1.0320577945923697
Rental: pricePerm2 = 6.6681333333333335
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 30
Rental: house.location = Oeiras
Rental: house percentile = 52
Rental: household.wealth = 217488.05877691263
Rental: raw salary = 830.165625
Rental: liquid salary = 737.525875
Rental: household percentile = 29
Rental: household id = 10270
Rental: household size = 1
Rental: household age = 78
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 388
Rental: household unemployedTime = 0
Rental: area per person = 30.0
Rental: askPrice = 228.01668005334798
Rental: sellerId = 12868
Rental: bidValue = 239.9156642683356
Rental: consumerSurplus = 1.0521847095230212
Rental: pricePerm2 = 7.99718880894452
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(12868, 9508, House(0x00db, Oeiras, NotSocialNeighbourhood, 1.0, 18), 3133.3040031249993), Contract(12868, 9526, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 49), 1526.4596507864599), Contract(12868, 19198, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 46), 706.7148853002751), Contract(12868, 19738, House(0x00b4, Oeiras, NotSocialNeighbourhood, 1.0, 20), 757.9488417220238)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 51
Rental: house.location = Oeiras
Rental: house percentile = 69
Rental: household.wealth = 13314.561280611651
Rental: raw salary = 948.8375
Rental: liquid salary = 827.2321875
Rental: household percentile = 33
Rental: household id = 20175
Rental: household size = 1
Rental: household age = 58
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 51.0
Rental: askPrice = 410.05186958702626
Rental: sellerId = 17164
Rental: bidValue = 407.94323632599895
Rental: consumerSurplus = 1.007550924646618
Rental: pricePerm2 = 7.998886986784293
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(17164, 15742, House(0x0026, Oeiras, NotSocialNeighbourhood, 1.0, 51), 314.3111829309005)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 292
Rental: house.location = Oeiras
Rental: house percentile = 9
Rental: household.wealth = 26813.46853244357
Rental: raw salary = 1491.75
Rental: liquid salary = 1191.17
Rental: household percentile = 15
Rental: household id = 20136
Rental: household size = 8
Rental: household age = 80
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 36.5
Rental: askPrice = 582.0036826963594
Rental: sellerId = 1489
Rental: bidValue = 539.2763137327361
Rental: consumerSurplus = 0.9265857412350518
Rental: pricePerm2 = 1.8468366908655345
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1489, 3159, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 42), 1427.4669674892693), Contract(1489, 3352, House(0x0031, Oeiras, NotSocialNeighbourhood, 1.0, 22), 355.6718397515071), Contract(1489, 3466, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 60), 72390.82950253441), Contract(1489, 14507, House(0x0091, Oeiras, NotSocialNeighbourhood, 1.0, 70), 2325.51235), Contract(1489, 18310, House(0x0056, Oeiras, NotSocialNeighbourhood, 1.0, 69), 1094.9245422608049), Contract(1489, 13654, House(0x0080, Oeiras, NotSocialNeighbourhood, 1.0, 22), 578.8887561106267)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 66
Rental: house.location = Oeiras
Rental: house percentile = 10
Rental: household.wealth = 12046.353487830891
Rental: raw salary = 982.8
Rental: liquid salary = 851.855
Rental: household percentile = 18
Rental: household id = 20044
Rental: household size = 1
Rental: household age = 49
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 66.0
Rental: askPrice = 415.90879515355897
Rental: sellerId = 11723
Rental: bidValue = 400.088
Rental: consumerSurplus = 1.006532466502348
Rental: pricePerm2 = 6.061939393939395
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(11723, 18994, House(0x003d, Oeiras, NotSocialNeighbourhood, 1.0, 19), 511.2626273051197)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 22
Rental: house.location = Oeiras
Rental: house percentile = 28
Rental: household.wealth = 5180.056459402858
Rental: raw salary = 501.93000000000006
Rental: liquid salary = 446.71770000000004
Rental: household percentile = 12
Rental: household id = 18646
Rental: household size = 1
Rental: household age = 65
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 136
Rental: household unemployedTime = 3
Rental: area per person = 22.0
Rental: askPrice = 159.60626293887412
Rental: sellerId = 10402
Rental: bidValue = 160.92830237592224
Rental: consumerSurplus = 1.008283130077135
Rental: pricePerm2 = 7.314922835269193
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 129
Rental: house.location = Oeiras
Rental: house percentile = 50
Rental: household.wealth = 132581.75282112998
Rental: raw salary = 1821.725
Rental: liquid salary = 1398.66325
Rental: household percentile = 31
Rental: household id = 13008
Rental: household size = 4
Rental: household age = 68
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 32.25
Rental: askPrice = 705.3307753884387
Rental: sellerId = 1210
Rental: bidValue = 666.7554826559391
Rental: consumerSurplus = 0.9453089329453184
Rental: pricePerm2 = 5.168647152371621
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 3

Trimming bucket for location Oeiras and quartile 50 Size to cut: 9

Trimming bucket for location Oeiras and quartile 75 Size to cut: 5

Trimming bucket for location Oeiras and quartile 100 Size to cut: 2

Trimming rental bucket for location Oeiras Size to cut: 11

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 197.0985378899897
## Household could not pay mortgage: raw salary = 604.4025
## Household could not pay mortgage: liquid salary = 537.918225
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 19176
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 23

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 9845 from leaving home
wealth = 9057.786886932374

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.7015713335716657e6
## Household could not pay mortgage: raw salary = 3651.7583333333337
## Household could not pay mortgage: liquid salary = 2339.921604166667
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 17604
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.669148435592102e9
## Household could not pay mortgage: raw salary = 7572.940624999998
## Household could not pay mortgage: liquid salary = 4157.3742453125
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.669148435592102e9
## Household could not pay mortgage: raw salary = 7572.940624999998
## Household could not pay mortgage: liquid salary = 4157.3742453125
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1600868421692345e8
## Household could not pay mortgage: raw salary = 1474.2
## Household could not pay mortgage: liquid salary = 1179.938
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -56534.84704513716
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 15379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 11468 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -3.9988136585346043e8
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.9988136585346043e8
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -107.2254134246241
## Household could not pay mortgage: raw salary = 1499.928125
## Household could not pay mortgage: liquid salary = 1196.404
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -107.2254134246241
## Household could not pay mortgage: raw salary = 1499.928125
## Household could not pay mortgage: liquid salary = 1196.404
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1686.3036983966713
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 18169
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

generated agent 9841 from breakup without houses
wealth = 24279.33353224004
generated agent 9842 from breakup with houses
wealth = 24279.33353224004

## Household could not pay mortgage: household.wealth = -2.816642228575739e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.816642228575739e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 55.5918112889924
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 55.5918112889924
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 55.5918112889924
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.676802456027797e10
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 16303
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 19722 decided to invest in rental

## Household could not pay mortgage: household.wealth = 438.47751357603784
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 17101
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 9842 from leaving home
wealth = 19244.10852723716

## Household could not pay mortgage: household.wealth = -5.063330721694657e6
## Household could not pay mortgage: raw salary = 4830.852083333334
## Household could not pay mortgage: liquid salary = 2917.087994791667
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.063330721694657e6
## Household could not pay mortgage: raw salary = 4830.852083333334
## Household could not pay mortgage: liquid salary = 2917.087994791667
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.063330721694657e6
## Household could not pay mortgage: raw salary = 4830.852083333334
## Household could not pay mortgage: liquid salary = 2917.087994791667
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 441.3855772661691
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 18527
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -15778.132062650066
## Household could not pay mortgage: raw salary = 779.4366666666666
## Household could not pay mortgage: liquid salary = 693.6986333333333
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 17585
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 40
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 21

Household decided to rent

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = 285.4020440558119
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 19093
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 285.4020440558119
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 19093
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.1824388413341446e6
## Household could not pay mortgage: raw salary = 758.9625
## Household could not pay mortgage: liquid salary = 675.476625
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 18304
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household 12001 decided to invest in rental

## Household could not pay mortgage: household.wealth = -867797.016302904
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 15675
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 513.9547995642383
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 18209
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 88.88544538834162
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 18209
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 472.15246475011804
## Household could not pay mortgage: raw salary = 1111.0958333333333
## Household could not pay mortgage: liquid salary = 944.8694791666667
## Household could not pay mortgage: household percentile = 41
## Household could not pay mortgage: household id = 19424
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = 526.8380957229326
## Household could not pay mortgage: raw salary = 1345.8625
## Household could not pay mortgage: liquid salary = 1097.802
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 146.35617969668755
## Household could not pay mortgage: raw salary = 1345.8625
## Household could not pay mortgage: liquid salary = 1097.802
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 8791 decided to invest in renovation

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = 736.6977389759903
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 15944
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

generated agent 9832 from leaving home
wealth = 444.0568152933557

Household decided to sell

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -7.895345915754104e8
## Household could not pay mortgage: raw salary = 858.6468749999999
## Household could not pay mortgage: liquid salary = 759.171625
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.5323148721598715e7
## Household could not pay mortgage: raw salary = 3939.2874999999995
## Household could not pay mortgage: liquid salary = 2480.66713125
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 19915
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.5323148721598715e7
## Household could not pay mortgage: raw salary = 3939.2874999999995
## Household could not pay mortgage: liquid salary = 2480.66713125
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 19915
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0391197548099075e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0391197548099075e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0391197548099075e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.010957422700943e6
## Household could not pay mortgage: raw salary = 944.090625
## Household could not pay mortgage: liquid salary = 823.790703125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 2173
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 517 decided to invest in renovation

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -315555.06035944825
## Household could not pay mortgage: raw salary = 9101.1125
## Household could not pay mortgage: liquid salary = 4830.533956249999
## Household could not pay mortgage: household percentile = 89
## Household could not pay mortgage: household id = 16419
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7698.799044105522
## Household could not pay mortgage: raw salary = 2574.3416666666662
## Household could not pay mortgage: liquid salary = 1804.1915899999997
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7698.799044105522
## Household could not pay mortgage: raw salary = 2574.3416666666662
## Household could not pay mortgage: liquid salary = 1804.1915899999997
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7698.799044105522
## Household could not pay mortgage: raw salary = 2574.3416666666662
## Household could not pay mortgage: liquid salary = 1804.1915899999997
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 3847 decided to invest in rental

generated agent 9828 from leaving home (single)
wealth = 15023.354439993105

## Household could not pay mortgage: household.wealth = -1.246019006013377e9
## Household could not pay mortgage: raw salary = 6044.768749999997
## Household could not pay mortgage: liquid salary = 3484.214534374999
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.246019006013377e9
## Household could not pay mortgage: raw salary = 6044.768749999997
## Household could not pay mortgage: liquid salary = 3484.214534374999
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 3254 decided to invest in renovation

