generated agent 11350 from migration wealth = 15306.424976050928

generated agent 11351 from migration wealth = 30188.00358170376

generated agent 11352 from migration wealth = 36780.37576233513

########
Transaction: mortgageValue = 105415.80331461146
Transaction: mortgage payment = 433.572167756989
Transaction: mortgage duration = 312.0
Transaction: house.area = 75
Transaction: house.location = Oeiras
Transaction: house percentile = 73
Transaction: household.wealth = 181564.09370581468
Transaction: raw salary = 2456.9583333333335
Transaction: liquid salary = 1745.17125
Transaction: household percentile = 45
Transaction: household id = 10788
Transaction: household size = 5
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 93
Transaction: household unemployedTime = 0
Transaction: area per person = 15.0
Transaction: askPrice = 292479.0657563987
Transaction: sellerId = 8775
Transaction: bidValue = 281441.05301141914
Transaction: consumerSurplus = 0.9992022242186951
Transaction: transactionTaxes = 1907.5621348906934
Transaction: pricePerm2 = 3752.5473734855887
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9622605032724872
Transaction: seller contracts as landlord = Contract[Contract(8775, 10199, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 25), 975.3279007900879), Contract(8775, 12689, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 18), 984.6147522359627), Contract(8775, 11355, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 8), 865.0060143110779)]
Transaction: seller contract as tenant = Contract(4395, 8775, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 84), 6243.8261514738015)
########

########
Transaction: mortgageValue = 27676.242870755435
Transaction: mortgage payment = 134.58978164314533
Transaction: mortgage duration = 252.0
Transaction: house.area = 146
Transaction: house.location = Oeiras
Transaction: house percentile = 14
Transaction: household.wealth = 227359.65752496416
Transaction: raw salary = 6248.524999999996
Transaction: liquid salary = 3573.969162499998
Transaction: household percentile = 82
Transaction: household id = 5922
Transaction: household size = 3
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 48.666666666666664
Transaction: askPrice = 262415.03150199394
Transaction: sellerId = 3519
Transaction: bidValue = 250488.7072452203
Transaction: consumerSurplus = 0.9773084054929297
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1715.676077022057
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9545516726366226
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1564, 3519, House(0x005e, Oeiras, NotSocialNeighbourhood, 1.0, 21), 366.639103260329)
########

########
Transaction: mortgageValue = 161132.45520840248
Transaction: mortgage payment = 932.3881760051606
Transaction: mortgage duration = 204.0
Transaction: house.area = 90
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 139927.58477368773
Transaction: raw salary = 5328.6916666666675
Transaction: liquid salary = 3160.7804708333338
Transaction: household percentile = 79
Transaction: household id = 8848
Transaction: household size = 3
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 311600.81946747773
Transaction: sellerId = 12109
Transaction: bidValue = 295274.8870933362
Transaction: consumerSurplus = 0.9829087286559435
Transaction: transactionTaxes = 2986.601193280225
Transaction: pricePerm2 = 3280.8320788148467
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9476062598229287
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 138023.58062512992
Transaction: mortgage payment = 603.8263159246702
Transaction: mortgage duration = 288.0
Transaction: house.area = 83
Transaction: house.location = Oeiras
Transaction: house percentile = 44
Transaction: household.wealth = 99383.16580756269
Transaction: raw salary = 2691.725
Transaction: liquid salary = 1863.21193
Transaction: household percentile = 49
Transaction: household id = 7737
Transaction: household size = 5
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 99
Transaction: household unemployedTime = 0
Transaction: area per person = 16.6
Transaction: askPrice = 241300.10313325658
Transaction: sellerId = 11886
Transaction: bidValue = 235419.08311654135
Transaction: consumerSurplus = 0.9889869019598141
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2836.3744953800165
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9756277766136409
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54508.86333059447
Transaction: mortgage payment = 196.7355154481936
Transaction: mortgage duration = 372.0
Transaction: house.area = 77
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 224501.9412742081
Transaction: raw salary = 4070.9916666666677
Transaction: liquid salary = 2545.1363208333337
Transaction: household percentile = 67
Transaction: household id = 12252
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 19.25
Transaction: askPrice = 284481.4723140109
Transaction: sellerId = 6341
Transaction: bidValue = 273251.95341309684
Transaction: consumerSurplus = 1.0043214707857682
Transaction: transactionTaxes = 1268.8123662215548
Transaction: pricePerm2 = 3548.7266677025564
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9605263611384895
Transaction: seller contracts as landlord = Contract[Contract(6341, 4300, House(0x0092, Oeiras, NotSocialNeighbourhood, 1.0, 36), 2005.0613975350593)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44719.35809770075
Transaction: mortgage payment = 209.52057921010018
Transaction: mortgage duration = 264.0
Transaction: house.area = 75
Transaction: house.location = Oeiras
Transaction: house percentile = 73
Transaction: household.wealth = 236021.806930854
Transaction: raw salary = 4958.06875
Transaction: liquid salary = 2979.360553125
Transaction: household percentile = 91
Transaction: household id = 65
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 75.0
Transaction: askPrice = 285414.79561517463
Transaction: sellerId = 8775
Transaction: bidValue = 274643.38487007207
Transaction: consumerSurplus = 0.9622605032724874
Transaction: transactionTaxes = 1377.3440198656226
Transaction: pricePerm2 = 3661.9117982676275
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(198, 65, House(0x0066, Oeiras, NotSocialNeighbourhood, 1.0, 38), 346.1810154153867)
Transaction: bid to ask price ratio = 0.9622605032724874
Transaction: seller contracts as landlord = Contract[Contract(8775, 10199, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 25), 975.3279007900879), Contract(8775, 12689, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 18), 984.6147522359627), Contract(8775, 11355, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 8), 865.0060143110779)]
Transaction: seller contract as tenant = Contract(4395, 8775, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 84), 6243.8261514738015)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 98
Transaction: house.location = Oeiras
Transaction: house percentile = 90
Transaction: household.wealth = -2.735015538526105e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -1189
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 551636.7023986843
Transaction: sellerId = 10437
Transaction: bidValue = 604343.7150119713
Transaction: consumerSurplus = 0.9857934198595251
Transaction: transactionTaxes = 26801.966921053478
Transaction: pricePerm2 = 6166.772602162972
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.095546602291147
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 93534.27724836316
Transaction: mortgage payment = 454.85790863284893
Transaction: mortgage duration = 252.0
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 18
Transaction: household.wealth = 65507.97832926461
Transaction: raw salary = 1935.65
Transaction: liquid salary = 1463.6005
Transaction: household percentile = 34
Transaction: household id = 7872
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 150738.49185820596
Transaction: sellerId = 8775
Transaction: bidValue = 157732.09601104248
Transaction: consumerSurplus = 1.0463956091547946
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1971.651200138031
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0463956091547946
Transaction: seller contracts as landlord = Contract[Contract(8775, 10199, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 25), 975.3279007900879), Contract(8775, 12689, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 18), 984.6147522359627), Contract(8775, 11355, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 8), 865.0060143110779)]
Transaction: seller contract as tenant = Contract(4395, 8775, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 84), 6243.8261514738015)
########

########
Transaction: mortgageValue = 144800.94514500772
Transaction: mortgage payment = 704.1681083591279
Transaction: mortgage duration = 252.0
Transaction: house.area = 111
Transaction: house.location = Oeiras
Transaction: house percentile = 25
Transaction: household.wealth = 86085.57020142596
Transaction: raw salary = 3161.258333333333
Transaction: liquid salary = 2099.2932899999996
Transaction: household percentile = 57
Transaction: household id = 8817
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 27.75
Transaction: askPrice = 229044.60838526906
Transaction: sellerId = 7647
Transaction: bidValue = 229164.80394240515
Transaction: consumerSurplus = 1.0267697777278957
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2064.5477832649112
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0005247692053676
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125149.08078795983
Transaction: mortgage payment = 547.5028835746202
Transaction: mortgage duration = 288.0
Transaction: house.area = 59
Transaction: house.location = Oeiras
Transaction: house percentile = 32
Transaction: household.wealth = 42306.94178065205
Transaction: raw salary = 2339.575
Transaction: liquid salary = 1683.9476249999998
Transaction: household percentile = 43
Transaction: household id = 12207
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 60
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 160477.37350177686
Transaction: sellerId = 6341
Transaction: bidValue = 166609.88373299883
Transaction: consumerSurplus = 1.0382141737330595
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2823.8963344576073
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0382141737330595
Transaction: seller contracts as landlord = Contract[Contract(6341, 4300, House(0x0092, Oeiras, NotSocialNeighbourhood, 1.0, 36), 2005.0613975350593)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 64
Rental: house.location = Oeiras
Rental: house percentile = 45
Rental: household.wealth = 101120.66949529419
Rental: raw salary = 3175.2015624999985
Rental: liquid salary = 2106.303945624999
Rental: household percentile = 83
Rental: household id = 12917
Rental: household size = 1
Rental: household age = 77
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 13
Rental: household unemployedTime = 0
Rental: area per person = 64.0
Rental: askPrice = 832.9904110788394
Rental: sellerId = 11096
Rental: bidValue = 877.3838915177381
Rental: consumerSurplus = 1.0535947403647423
Rental: pricePerm2 = 13.709123304964658
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 77
Rental: house.location = Oeiras
Rental: house percentile = 26
Rental: household.wealth = 50785.72436090919
Rental: raw salary = 3043.875
Rental: liquid salary = 2040.2729499999998
Rental: household percentile = 55
Rental: household id = 12106
Rental: household size = 2
Rental: household age = 25
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 66
Rental: household unemployedTime = 0
Rental: area per person = 38.5
Rental: askPrice = 967.7994412885446
Rental: sellerId = 12571
Rental: bidValue = 1018.8726146227516
Rental: consumerSurplus = 1.0527724765641602
Rental: pricePerm2 = 13.232111878217554
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 59
Rental: house.location = Oeiras
Rental: house percentile = 31
Rental: household.wealth = 58769.72112649909
Rental: raw salary = 2633.0333333333333
Rental: liquid salary = 1833.70176
Rental: household percentile = 48
Rental: household id = 9981
Rental: household size = 2
Rental: household age = 60
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 206
Rental: household unemployedTime = 0
Rental: area per person = 29.5
Rental: askPrice = 767.1484241869923
Rental: sellerId = 2635
Rental: bidValue = 795.8302377319228
Rental: consumerSurplus = 1.0373875675692443
Rental: pricePerm2 = 13.488648097151234
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 181
Rental: house.location = Oeiras
Rental: house percentile = 7
Rental: household.wealth = 565519.24977382
Rental: raw salary = 9508.625
Rental: liquid salary = 5010.043212500001
Rental: household percentile = 90
Rental: household id = 3866
Rental: household size = 4
Rental: household age = 45
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 34
Rental: household unemployedTime = 0
Rental: area per person = 45.25
Rental: askPrice = 2157.5049339684665
Rental: sellerId = 4969
Rental: bidValue = 2192.7881341092493
Rental: consumerSurplus = 1.0244169274820587
Rental: pricePerm2 = 12.114851569664362
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 3

Trimming bucket for location Oeiras and quartile 50 Size to cut: 2

Trimming bucket for location Oeiras and quartile 75 Size to cut: 4

Trimming bucket for location Oeiras and quartile 100 Size to cut: 1

Trimming rental bucket for location Oeiras Size to cut: 4

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 11348 from leaving home (single)
wealth = 18190.816519471686

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 11348 from leaving home (single)
wealth = 7136.157993100057

generated agent 11349 from leaving home
wealth = 13705.796130100496

generated agent 11349 from leaving home
wealth = 15843.322972224078

Household decided to rent

generated agent 11349 from leaving home
wealth = 27589.476480806567

generated agent 11350 from breakup without houses
wealth = 74455.57935017179
generated agent 11351 from breakup with houses
wealth = 74455.57935017179

Household decided to rent

Household 9616 decided to invest in rental

## Household could not pay mortgage: household.wealth = 541.654487203049
## Household could not pay mortgage: raw salary = 2867.8
## Household could not pay mortgage: liquid salary = 1951.74244
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 10297
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 12645 decided to invest in renovation

Household decided to rent

generated agent 11348 from leaving home
wealth = 12626.747424548832

Household 2889 decided to invest in renovation

generated agent 11349 from leaving home (single)
wealth = 6770.870284378163

Household decided to sell

Household decided to rent

generated agent 11350 from leaving home
wealth = 11634.76654199294

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 11346 from leaving home
wealth = 6091.543145236904

Household decided to sell

Household decided to rent

Household decided to sell

