generated agent 4242 from migration wealth = 28123.810268084573

generated agent 4243 from migration wealth = 20367.059371009436

generated agent 4244 from migration wealth = 12865.696502981447

generated agent 4245 from migration wealth = 20604.91282286408

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 196
Transaction: house.location = Oeiras
Transaction: house percentile = 36
Transaction: household.wealth = 16204.534884122993
Transaction: raw salary = 2163.5
Transaction: liquid salary = 1589.7475
Transaction: household percentile = 40
Transaction: household id = 26150
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 98.0
Transaction: askPrice = 6409.652994067348
Transaction: sellerId = 20009
Transaction: bidValue = 6188.424969696581
Transaction: consumerSurplus = 0.9654851792171071
Transaction: transactionTaxes = 49.50739975757265
Transaction: pricePerm2 = 31.573596784166227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9654851792171071
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 43
Transaction: house.location = Oeiras
Transaction: house percentile = 72
Transaction: household.wealth = 14850.089126774375
Transaction: raw salary = 5161.825
Transaction: liquid salary = 3079.0992374999996
Transaction: household percentile = 92
Transaction: household id = 26148
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 4589.614557231798
Transaction: sellerId = 24340
Transaction: bidValue = 4589.614557231798
Transaction: consumerSurplus = 1.0090326756061567
Transaction: transactionTaxes = 36.71691645785439
Transaction: pricePerm2 = 106.73522226120461
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6923.899296672503
Transaction: mortgage payment = 21.689880079388686
Transaction: mortgage duration = 456.0
Transaction: house.area = 100
Transaction: house.location = Oeiras
Transaction: house percentile = 20
Transaction: household.wealth = 7900.100264819075
Transaction: raw salary = 1111.0958333333333
Transaction: liquid salary = 944.8694791666667
Transaction: household percentile = 41
Transaction: household id = 26151
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 100.0
Transaction: askPrice = 15720.060856136375
Transaction: sellerId = 25360
Transaction: bidValue = 14549.600750193647
Transaction: consumerSurplus = 0.9255435384980819
Transaction: transactionTaxes = 116.39680600154918
Transaction: pricePerm2 = 145.49600750193648
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9255435384980819
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 82
Transaction: house.location = Oeiras
Transaction: house percentile = 51
Transaction: household.wealth = 16927.28745357943
Transaction: raw salary = 1614.6
Transaction: liquid salary = 1269.7939999999999
Transaction: household percentile = 13
Transaction: household id = 26154
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 2028.4375760144821
Transaction: sellerId = 19756
Transaction: bidValue = 2019.3775382148963
Transaction: consumerSurplus = 0.9955334894666134
Transaction: transactionTaxes = 16.15502030571917
Transaction: pricePerm2 = 24.6265553440841
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9955334894666134
Transaction: seller contracts as landlord = Contract[Contract(19756, 24227, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 72), 203.54194728325783), Contract(19756, 24047, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 58), 26.725360106127923)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 98
Transaction: house.location = Oeiras
Transaction: house percentile = 58
Transaction: household.wealth = 18740.70570661624
Transaction: raw salary = 2339.575
Transaction: liquid salary = 1683.9476249999998
Transaction: household percentile = 43
Transaction: household id = 26155
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 5579.867959549958
Transaction: sellerId = 21032
Transaction: bidValue = 5579.867959549958
Transaction: consumerSurplus = 1.0010561636633535
Transaction: transactionTaxes = 44.63894367639966
Transaction: pricePerm2 = 56.93742815867304
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 19
Transaction: household.wealth = 7894.472052498964
Transaction: raw salary = 1825.2
Transaction: liquid salary = 1400.644
Transaction: household percentile = 16
Transaction: household id = 26153
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 1426.8378563000242
Transaction: sellerId = 23334
Transaction: bidValue = 1316.2263352900761
Transaction: consumerSurplus = 0.922477862132998
Transaction: transactionTaxes = 10.529810682320608
Transaction: pricePerm2 = 14.306807992283437
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.922477862132998
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 9019.309179387028
Transaction: mortgage payment = 31.131254775767655
Transaction: mortgage duration = 396.0
Transaction: house.area = 185
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 9011.51587054487
Transaction: raw salary = 1755.0
Transaction: liquid salary = 1359.65
Transaction: household percentile = 15
Transaction: household id = 26152
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 61.666666666666664
Transaction: askPrice = 17666.64712718864
Transaction: sellerId = 24057
Transaction: bidValue = 17708.92334575496
Transaction: consumerSurplus = 1.0023929961504272
Transaction: transactionTaxes = 141.6713867660397
Transaction: pricePerm2 = 95.72390997705384
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0023929961504272
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 107
Transaction: house.location = Oeiras
Transaction: house percentile = 55
Transaction: household.wealth = 10343.466169317655
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 1
Transaction: household id = 26149
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 53.5
Transaction: askPrice = 6106.78963144764
Transaction: sellerId = 23715
Transaction: bidValue = 6099.909411915515
Transaction: consumerSurplus = 0.9988733491822456
Transaction: transactionTaxes = 48.79927529532412
Transaction: pricePerm2 = 57.00849917678052
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9988733491822456
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 159
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 48302.83124060123
Transaction: raw salary = 2691.725
Transaction: liquid salary = 1863.21193
Transaction: household percentile = 49
Transaction: household id = 25593
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.75
Transaction: askPrice = 16662.377002446625
Transaction: sellerId = 25053
Transaction: bidValue = 16029.552897026042
Transaction: consumerSurplus = 0.9620207785883333
Transaction: transactionTaxes = 128.23642317620835
Transaction: pricePerm2 = 100.8147980945034
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9620207785883333
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 226
Transaction: house.location = Oeiras
Transaction: house percentile = 75
Transaction: household.wealth = -4.0862223891194615e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -9000
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 26877.617460949743
Transaction: sellerId = 18000
Transaction: bidValue = 29575.467703401468
Transaction: consumerSurplus = 0.9643615484450885
Transaction: transactionTaxes = 236.60374162721175
Transaction: pricePerm2 = 130.86490134248436
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.100375349354213
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 96
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -4.0862522011909065e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -9000
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 2.5563804358117254e6
Transaction: sellerId = 23544
Transaction: bidValue = 2.7877101164709153e6
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 214315.05966708597
Transaction: pricePerm2 = 29038.647046572034
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.090491101175141
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 121
Rental: house.location = Oeiras
Rental: house percentile = 62
Rental: household.wealth = 19109.680325450085
Rental: raw salary = 1783.75
Rental: liquid salary = 1377.0175
Rental: household percentile = 30
Rental: household id = 25882
Rental: household size = 3
Rental: household age = 31
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 40.333333333333336
Rental: askPrice = 8.141767136834574
Rental: sellerId = 23087
Rental: bidValue = 8.141767136834574
Rental: consumerSurplus = 1.003650169370919
Rental: pricePerm2 = 0.06728733170937665
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 177
Rental: house.location = Oeiras
Rental: house percentile = 28
Rental: household.wealth = 113255.30719662493
Rental: raw salary = 2515.65
Rental: liquid salary = 1774.68142
Rental: household percentile = 46
Rental: household id = 24527
Rental: household size = 4
Rental: household age = 44
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 44.25
Rental: askPrice = 7.227159654825013
Rental: sellerId = 20092
Rental: bidValue = 6.846205828124044
Rental: consumerSurplus = 0.9472885829432818
Rental: pricePerm2 = 0.03867912897245223
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(20092, 25450, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 37), 2.2203060777028605)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 2

Trimming bucket for location Oeiras and quartile 50 Size to cut: 1

Trimming bucket for location Oeiras and quartile 75 Size to cut: 7

Trimming bucket for location Oeiras and quartile 100 Size to cut: 1

Trimming rental bucket for location Oeiras Size to cut: 2

## Household could not pay mortgage: household.wealth = -9.660018004368235e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 20977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.7861200370517157e7
## Household could not pay mortgage: raw salary = 832.7475000000001
## Household could not pay mortgage: liquid salary = 739.4881
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 22977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 25

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.2671176619047422e7
## Household could not pay mortgage: raw salary = 1333.8
## Household could not pay mortgage: liquid salary = 1090.0819999999999
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 23834
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -9.482892503974348e6
## Household could not pay mortgage: raw salary = 429.975
## Household could not pay mortgage: liquid salary = 382.67775
## Household could not pay mortgage: household percentile = 3
## Household could not pay mortgage: household id = 23476
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -462761.93089173356
## Household could not pay mortgage: raw salary = 1574.8875
## Household could not pay mortgage: liquid salary = 1244.3780000000002
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 22694
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 25709 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -2.1982256551848456e7
## Household could not pay mortgage: raw salary = 2087.55
## Household could not pay mortgage: liquid salary = 1549.11425
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 25003
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household 19676 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.168203955929582e7
## Household could not pay mortgage: raw salary = 1755.0
## Household could not pay mortgage: liquid salary = 1359.65
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23225
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.481040225945445e7
## Household could not pay mortgage: raw salary = 935.4150000000001
## Household could not pay mortgage: liquid salary = 817.5008750000001
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 21345
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 8

## Household could not pay mortgage: household.wealth = -6.481040225945445e7
## Household could not pay mortgage: raw salary = 935.4150000000001
## Household could not pay mortgage: liquid salary = 817.5008750000001
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 21345
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 8

## Household could not pay mortgage: household.wealth = -348327.63103348855
## Household could not pay mortgage: raw salary = 842.4
## Household could not pay mortgage: liquid salary = 746.824
## Household could not pay mortgage: household percentile = 2
## Household could not pay mortgage: household id = 23252
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.4375165561833806e14
## Household could not pay mortgage: raw salary = 11546.187499999998
## Household could not pay mortgage: liquid salary = 5907.589493749999
## Household could not pay mortgage: household percentile = 100
## Household could not pay mortgage: household id = 22026
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.4375165561833806e14
## Household could not pay mortgage: raw salary = 11546.187499999998
## Household could not pay mortgage: liquid salary = 5907.589493749999
## Household could not pay mortgage: household percentile = 100
## Household could not pay mortgage: household id = 22026
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.67615999251504e8
## Household could not pay mortgage: raw salary = 386.1
## Household could not pay mortgage: liquid salary = 343.629
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 24613
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.16493272601965e6
## Household could not pay mortgage: raw salary = 1825.2
## Household could not pay mortgage: liquid salary = 1400.644
## Household could not pay mortgage: household percentile = 16
## Household could not pay mortgage: household id = 23073
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.4084952355334305e6
## Household could not pay mortgage: raw salary = 1199.1333333333332
## Household could not pay mortgage: liquid salary = 1003.8953333333333
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 23774
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 25524 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -554000.7368372722
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22563
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -78176.10105550296
## Household could not pay mortgage: raw salary = 2087.55
## Household could not pay mortgage: liquid salary = 1549.11425
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 22164
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.185782779217216e6
## Household could not pay mortgage: raw salary = 1479.95
## Household could not pay mortgage: liquid salary = 1183.618
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 24868
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 36
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.817007431025852e6
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 25237
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.0216766521189624e16
## Household could not pay mortgage: raw salary = 2258.213541666667
## Household could not pay mortgage: liquid salary = 1640.4192447916666
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.0216766521189624e16
## Household could not pay mortgage: raw salary = 2258.213541666667
## Household could not pay mortgage: liquid salary = 1640.4192447916666
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Mortgage rescue: household.wealth = -5.4489091300565176e7
## Mortgage rescue: raw salary = 982.8
## Mortgage rescue: liquid salary = 851.855
## Mortgage rescue: household percentile = 4
## Mortgage rescue: household id = 24321
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 68
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.751172356972026e8
## Household could not pay mortgage: raw salary = 858.6468749999999
## Household could not pay mortgage: liquid salary = 759.171625
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 18704
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 105
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 26049 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -5.033396914211278e9
## Household could not pay mortgage: raw salary = 1432.48125
## Household could not pay mortgage: liquid salary = 1153.238
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 24014
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 4244 from leaving home
wealth = 13828.860990921985

## Household could not pay mortgage: household.wealth = -6.711867729614015e6
## Household could not pay mortgage: raw salary = 807.3
## Household could not pay mortgage: liquid salary = 718.497
## Household could not pay mortgage: household percentile = 2
## Household could not pay mortgage: household id = 22884
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

generated agent 4245 from leaving home
wealth = 11748.595792804294

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.993325516840373e9
## Household could not pay mortgage: raw salary = 1333.8
## Household could not pay mortgage: liquid salary = 1090.0819999999999
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20007
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.562441543493955e6
## Household could not pay mortgage: raw salary = 1631.85
## Household could not pay mortgage: liquid salary = 1280.8339999999998
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 21260
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -651104.1963546674
## Household could not pay mortgage: raw salary = 830.165625
## Household could not pay mortgage: liquid salary = 737.525875
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 23385
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.8727160733201355e6
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 22715
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.228204321565963e6
## Household could not pay mortgage: raw salary = 4202.002083333333
## Household could not pay mortgage: liquid salary = 2609.2659197916664
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 22363
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2542.45365785394
## Household could not pay mortgage: raw salary = 1614.6
## Household could not pay mortgage: liquid salary = 1269.7939999999999
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 24128
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -876331.0879937735
## Household could not pay mortgage: raw salary = 2574.3416666666662
## Household could not pay mortgage: liquid salary = 1804.1915899999997
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 24000
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -5.095232730110888e6
## Household could not pay mortgage: raw salary = 1228.4791666666667
## Household could not pay mortgage: liquid salary = 1022.6766666666667
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 23223
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.454142692223516e9
## Household could not pay mortgage: raw salary = 746.0557812500001
## Household could not pay mortgage: liquid salary = 663.9896453125001
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 23065
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 57

## Household could not pay mortgage: household.wealth = -3.3060435549130174e6
## Household could not pay mortgage: raw salary = 1555.8999999999999
## Household could not pay mortgage: liquid salary = 1232.2259999999999
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 24266
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.970562400599983e6
## Household could not pay mortgage: raw salary = 456.3
## Household could not pay mortgage: liquid salary = 406.107
## Household could not pay mortgage: household percentile = 4
## Household could not pay mortgage: household id = 22706
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.032725424747602e13
## Household could not pay mortgage: raw salary = 1684.8000000000002
## Household could not pay mortgage: liquid salary = 1314.7220000000002
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 23249
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0493615868864663e8
## Household could not pay mortgage: raw salary = 1593.875
## Household could not pay mortgage: liquid salary = 1256.53
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 23744
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 22394 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.1636440540029824e7
## Household could not pay mortgage: raw salary = 787.44375
## Household could not pay mortgage: liquid salary = 700.8249375
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 20148
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 88
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 24383 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.7445042504249992e9
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 24415
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.0092132213469814e6
## Household could not pay mortgage: raw salary = 801.684375
## Household could not pay mortgage: liquid salary = 713.49909375
## Household could not pay mortgage: household percentile = 27
## Household could not pay mortgage: household id = 23767
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.5986133949787775e11
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 22902
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.1425103097604972e8
## Household could not pay mortgage: raw salary = 1042.1896875
## Household could not pay mortgage: liquid salary = 894.9125234375
## Household could not pay mortgage: household percentile = 27
## Household could not pay mortgage: household id = 22671
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 26

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.3954748260532718e43
## Household could not pay mortgage: raw salary = 1258.1725000000001
## Household could not pay mortgage: liquid salary = 1041.6804000000002
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 23857
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 22

## Mortgage rescue: household.wealth = -2.3904203548100128e11
## Mortgage rescue: raw salary = 1147.778125
## Mortgage rescue: liquid salary = 970.21134375
## Mortgage rescue: household percentile = 43
## Mortgage rescue: household id = 22632
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 84
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -61164.41291624765
## Household could not pay mortgage: raw salary = 2559.66875
## Household could not pay mortgage: liquid salary = 1796.8140474999998
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 21780
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.6414002064162875e6
## Household could not pay mortgage: raw salary = 891.875
## Household could not pay mortgage: liquid salary = 784.425
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 24027
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.2211379479939382e17
## Household could not pay mortgage: raw salary = 929.85
## Household could not pay mortgage: liquid salary = 813.2860000000001
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 22353
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Mortgage rescue: household.wealth = -7.913496797240349e6
## Mortgage rescue: raw salary = 772.2
## Mortgage rescue: liquid salary = 687.258
## Mortgage rescue: household percentile = 1
## Mortgage rescue: household id = 26103
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 33
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.6767182391857075e10
## Household could not pay mortgage: raw salary = 1134.7537499999999
## Household could not pay mortgage: liquid salary = 961.4850124999999
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 24320
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 1

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.8247456319767334e11
## Household could not pay mortgage: raw salary = 1593.875
## Household could not pay mortgage: liquid salary = 1256.53
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 24708
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -5.239419432221538e7
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 24716
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.5605794683358665e6
## Household could not pay mortgage: raw salary = 690.7956250000001
## Household could not pay mortgage: liquid salary = 614.80810625
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 23896
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 4

Household decided to rent

## Household could not pay mortgage: household.wealth = -570780.0407363586
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 24018
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0718233502970733e7
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 23604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7229443787258115e8
## Household could not pay mortgage: raw salary = 1668.6666666666667
## Household could not pay mortgage: liquid salary = 1304.3966666666668
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 25146
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7229443787258115e8
## Household could not pay mortgage: raw salary = 1668.6666666666667
## Household could not pay mortgage: liquid salary = 1304.3966666666668
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 25146
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -7.06700494460282e8
## Household could not pay mortgage: raw salary = 2383.59375
## Household could not pay mortgage: liquid salary = 1707.49765625
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 21193
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.1288053210808598e6
## Household could not pay mortgage: raw salary = 815.925
## Household could not pay mortgage: liquid salary = 726.1732499999999
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 22119
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.551804299151485e9
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 21988
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.551804299151485e9
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 21988
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.4307646235630184e7
## Household could not pay mortgage: raw salary = 1597.0500000000002
## Household could not pay mortgage: liquid salary = 1258.5620000000001
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 22350
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.444898834765772e7
## Household could not pay mortgage: raw salary = 2999.85625
## Household could not pay mortgage: liquid salary = 2018.1403225
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 21050
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 103
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.3337199946937028e7
## Household could not pay mortgage: raw salary = 853.9000000000001
## Household could not pay mortgage: liquid salary = 755.5640000000001
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 25109
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.0175315974747546e18
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 25497
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -178157.54096973676
## Household could not pay mortgage: raw salary = 824.8499999999999
## Household could not pay mortgage: liquid salary = 733.4859999999999
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 21522
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.773985621096605e7
## Household could not pay mortgage: raw salary = 986.8125
## Household could not pay mortgage: liquid salary = 854.7640625
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 25789
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 41
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.9918630625841373e8
## Household could not pay mortgage: raw salary = 2515.6499999999996
## Household could not pay mortgage: liquid salary = 1774.68142
## Household could not pay mortgage: household percentile = 48
## Household could not pay mortgage: household id = 23576
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 21804 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -7.889926436580763e8
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 23860
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -21527.055065957928
## Household could not pay mortgage: raw salary = 1169.7875
## Household could not pay mortgage: liquid salary = 984.9576249999999
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 23011
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.029528006960499e43
## Household could not pay mortgage: raw salary = 5161.824999999999
## Household could not pay mortgage: liquid salary = 3079.099237499999
## Household could not pay mortgage: household percentile = 96
## Household could not pay mortgage: household id = 23693
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 26107 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -7.633552368531696e7
## Household could not pay mortgage: raw salary = 2339.575
## Household could not pay mortgage: liquid salary = 1683.9476249999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 24389
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.633552368531696e7
## Household could not pay mortgage: raw salary = 2339.575
## Household could not pay mortgage: liquid salary = 1683.9476249999998
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 24389
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.278434569093117e8
## Household could not pay mortgage: raw salary = 1489.44375
## Household could not pay mortgage: liquid salary = 1189.694
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 20616
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 97
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.5046832111230055e6
## Household could not pay mortgage: raw salary = 1916.6625
## Household could not pay mortgage: liquid salary = 1452.777625
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20347
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 102
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.126600913095545e7
## Household could not pay mortgage: raw salary = 842.4
## Household could not pay mortgage: liquid salary = 746.824
## Household could not pay mortgage: household percentile = 2
## Household could not pay mortgage: household id = 23683
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.7375185281461984e7
## Household could not pay mortgage: raw salary = 2035.8
## Household could not pay mortgage: liquid salary = 1520.686
## Household could not pay mortgage: household percentile = 19
## Household could not pay mortgage: household id = 24066
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.58696405832464e9
## Household could not pay mortgage: raw salary = 2629.1132291666668
## Household could not pay mortgage: liquid salary = 1831.730731625
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 20941
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 7

Household 22255 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -193308.81400619206
## Household could not pay mortgage: raw salary = 1116.2409375
## Household could not pay mortgage: liquid salary = 948.5996796874999
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 21153
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 10

## Household could not pay mortgage: household.wealth = -1.3462604760649896e8
## Household could not pay mortgage: raw salary = 1416.7447395833335
## Household could not pay mortgage: liquid salary = 1143.1666333333335
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 23802
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 90
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 17

## Household could not pay mortgage: household.wealth = -1.0232924291302217e7
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 24030
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.16431115098578e6
## Household could not pay mortgage: raw salary = 456.3
## Household could not pay mortgage: liquid salary = 406.107
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 19592
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 93
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 21

## Household could not pay mortgage: household.wealth = -1.5985912466012222e11
## Household could not pay mortgage: raw salary = 1859.7
## Household could not pay mortgage: liquid salary = 1420.309
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 24948
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -145095.5073662027
## Household could not pay mortgage: raw salary = 1755.0
## Household could not pay mortgage: liquid salary = 1359.65
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 24898
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.1682151753471646e8
## Household could not pay mortgage: raw salary = 1140.75
## Household could not pay mortgage: liquid salary = 965.5025
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23865
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 11

## Household could not pay mortgage: household.wealth = -2.1682151753471646e8
## Household could not pay mortgage: raw salary = 1140.75
## Household could not pay mortgage: liquid salary = 965.5025
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23865
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 11

## Household could not pay mortgage: household.wealth = -2.6977704723200534e17
## Household could not pay mortgage: raw salary = 702.0
## Household could not pay mortgage: liquid salary = 624.78
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 24165
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 19805 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.0578278787445658e13
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 25052
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.6600524712414864e7
## Household could not pay mortgage: raw salary = 1017.9
## Household could not pay mortgage: liquid salary = 877.3025
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 22296
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.450729951286356e8
## Household could not pay mortgage: raw salary = 986.8125
## Household could not pay mortgage: liquid salary = 854.7640625
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 23447
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.107677020008122e8
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 23048
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 23020 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.576279551667516e6
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 25056
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.968785726239711e7
## Household could not pay mortgage: raw salary = 1945.1437500000002
## Household could not pay mortgage: liquid salary = 1469.0119375000002
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22076
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -647664.3124481137
## Household could not pay mortgage: raw salary = 1544.4
## Household could not pay mortgage: liquid salary = 1224.866
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 23395
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.9935948781373878e6
## Household could not pay mortgage: raw salary = 947.7
## Household could not pay mortgage: liquid salary = 826.4075
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 23281
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.80254130862578e6
## Household could not pay mortgage: raw salary = 801.684375
## Household could not pay mortgage: liquid salary = 713.49909375
## Household could not pay mortgage: household percentile = 27
## Household could not pay mortgage: household id = 19348
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.625258931674219e7
## Household could not pay mortgage: raw salary = 844.40625
## Household could not pay mortgage: liquid salary = 748.34875
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 23730
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.469990869950367e7
## Household could not pay mortgage: raw salary = 1411.890625
## Household could not pay mortgage: liquid salary = 1140.06
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 22148
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

