generated agent 10418 from migration wealth = 8993.72620609492

generated agent 10419 from migration wealth = 26700.29843422626

generated agent 10420 from migration wealth = 14260.198696737885

generated agent 10421 from migration wealth = 10544.34177598487

generated agent 10422 from migration wealth = 19030.462488684527

generated agent 10423 from migration wealth = 25709.565272322678

########
Transaction: mortgageValue = 71175.5053944338
Transaction: mortgage payment = 245.6710096258983
Transaction: mortgage duration = 396.0
Transaction: house.area = 125
Transaction: house.location = Oeiras
Transaction: house percentile = 34
Transaction: household.wealth = 111580.22272468162
Transaction: raw salary = 2222.1916666666666
Transaction: liquid salary = 1621.1475416666667
Transaction: household percentile = 41
Transaction: household id = 17945
Transaction: household size = 5
Transaction: household age = 30
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 196487.31104415935
Transaction: sellerId = 13850
Transaction: bidValue = 180524.1236646218
Transaction: consumerSurplus = 0.9187571589498218
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1444.1929893169743
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9187571589498218
Transaction: seller contracts as landlord = Contract[Contract(13850, 6080, House(0x0060, Oeiras, NotSocialNeighbourhood, 1.0, 29), 820.2096223958333)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125101.22553306632
Transaction: mortgage payment = 441.34273285346757
Transaction: mortgage duration = 384.0
Transaction: house.area = 115
Transaction: house.location = Oeiras
Transaction: house percentile = 31
Transaction: household.wealth = 27002.706783722664
Transaction: raw salary = 1935.65
Transaction: liquid salary = 1463.6005
Transaction: household percentile = 34
Transaction: household id = 19485
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 57.5
Transaction: askPrice = 158797.2391467745
Transaction: sellerId = 8439
Transaction: bidValue = 151563.87818111453
Transaction: consumerSurplus = 0.9544490760385685
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1317.9467667923002
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9544490760385687
Transaction: seller contracts as landlord = Contract[Contract(8439, 19300, House(0x006c, Oeiras, NotSocialNeighbourhood, 1.0, 57), 937.89725)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 124124.23891500135
Transaction: mortgage payment = 482.758116548247
Transaction: mortgage duration = 336.0
Transaction: house.area = 99
Transaction: house.location = Oeiras
Transaction: house percentile = 30
Transaction: household.wealth = 23206.455021981714
Transaction: raw salary = 2011.6
Transaction: liquid salary = 1506.8919999999998
Transaction: household percentile = 36
Transaction: household id = 19484
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 160277.76793072486
Transaction: sellerId = 11174
Transaction: bidValue = 146866.56483654343
Transaction: consumerSurplus = 0.9163252441849701
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1483.50065491458
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9163252441849701
Transaction: seller contracts as landlord = Contract[Contract(11174, 19336, House(0x0067, Oeiras, NotSocialNeighbourhood, 1.0, 31), 851.2434559814967)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65376.36598786776
Transaction: mortgage payment = 476.26490903721174
Transaction: mortgage duration = 156.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 27
Transaction: household.wealth = 53896.040932156284
Transaction: raw salary = 1897.675
Transaction: liquid salary = 1441.9547499999999
Transaction: household percentile = 33
Transaction: household id = 18344
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 125100.34970341611
Transaction: sellerId = 17193
Transaction: bidValue = 118194.48610138091
Transaction: consumerSurplus = 1.0458108319859638
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1284.7226750150098
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3521, 18344, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 3), 629.5692609559777)
Transaction: bid to ask price ratio = 0.9447974076938442
Transaction: seller contracts as landlord = Contract[Contract(17193, 18610, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 63), 1033.4382810318812), Contract(17193, 12347, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 27), 731.80025)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123620.65292613352
Transaction: mortgage payment = 601.1681846271217
Transaction: mortgage duration = 252.0
Transaction: house.area = 93
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 19357.760976426194
Transaction: raw salary = 4595.033333333333
Transaction: liquid salary = 2801.654716666666
Transaction: household percentile = 72
Transaction: household id = 19410
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 46.5
Transaction: askPrice = 153671.31094949067
Transaction: sellerId = 18580
Transaction: bidValue = 142591.2586830312
Transaction: consumerSurplus = 0.9278977175505367
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1533.2393406777549
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13038, 19410, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 17), 758.6822296728462)
Transaction: bid to ask price ratio = 0.9278977175505367
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60664.807198613875
Transaction: mortgage payment = 414.30903591090294
Transaction: mortgage duration = 168.0
Transaction: house.area = 73
Transaction: house.location = Oeiras
Transaction: house percentile = 13
Transaction: household.wealth = 47983.198894411085
Transaction: raw salary = 1544.4
Transaction: liquid salary = 1224.866
Transaction: household percentile = 12
Transaction: household id = 17731
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 146
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 116197.64884551476
Transaction: sellerId = 15461
Transaction: bidValue = 107688.34211513674
Transaction: consumerSurplus = 1.0318493859162796
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1475.1827687005032
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9267686840919546
Transaction: seller contracts as landlord = Contract[Contract(15461, 14895, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 1), 880.8588374685967), Contract(15461, 15442, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 43), 2441.4838967163687), Contract(15461, 6938, House(0x00b7, Oeiras, NotSocialNeighbourhood, 1.0, 3), 957.7023421188835), Contract(15461, 17001, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 13), 605.9579962485631)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 158959.3784458571
Transaction: mortgage payment = 635.3448779753431
Transaction: mortgage duration = 324.0
Transaction: house.area = 142
Transaction: house.location = Oeiras
Transaction: house percentile = 63
Transaction: household.wealth = 27023.835257180963
Transaction: raw salary = 5119.075000000001
Transaction: liquid salary = 3058.1731125
Transaction: household percentile = 77
Transaction: household id = 18399
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 187391.04079021217
Transaction: sellerId = 2064
Transaction: bidValue = 185442.73699789442
Transaction: consumerSurplus = 0.989603004582813
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1305.9347675908057
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9896030045828129
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 56
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 115502.40458284084
Transaction: raw salary = 859.95
Transaction: liquid salary = 760.162
Transaction: household percentile = 3
Transaction: household id = 11560
Transaction: household size = 2
Transaction: household age = 84
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 553
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 107549.82832171839
Transaction: sellerId = 9687
Transaction: bidValue = 105956.01507265733
Transaction: consumerSurplus = 1.047840503961156
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1892.0716977260238
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9851806992727742
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 95
Transaction: house.location = Oeiras
Transaction: house percentile = 76
Transaction: household.wealth = -2.0956033521814306e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3968
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.366649425164611e6
Transaction: sellerId = 6339
Transaction: bidValue = 1.4461564983964933e6
Transaction: consumerSurplus = 0.9653985192724496
Transaction: transactionTaxes = 102966.10936690893
Transaction: pricePerm2 = 15222.699983120981
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.058176641183825
Transaction: seller contracts as landlord = Contract[Contract(6339, 14249, House(0x002d, Oeiras, NotSocialNeighbourhood, 1.0, 52), 456.25915051395583)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101068.82970714169
Transaction: mortgage payment = 428.3846197305027
Transaction: mortgage duration = 300.0
Transaction: house.area = 68
Transaction: house.location = Oeiras
Transaction: house percentile = 42
Transaction: household.wealth = 15228.854300423156
Transaction: raw salary = 1895.4
Transaction: liquid salary = 1440.658
Transaction: household percentile = 17
Transaction: household id = 19478
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 125184.21108832808
Transaction: sellerId = 18416
Transaction: bidValue = 115993.10692155638
Transaction: consumerSurplus = 0.9436426659024146
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1705.7809841405349
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9265793658252429
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(13570, 18416, House(0x00a7, Oeiras, NotSocialNeighbourhood, 1.0, 11), 680.1216729946084)
########

########
Transaction: mortgageValue = 4061.6511866170185
Transaction: mortgage payment = 29.58900978518779
Transaction: mortgage duration = 156.0
Transaction: house.area = 22
Transaction: house.location = Oeiras
Transaction: house percentile = 28
Transaction: household.wealth = 33799.24320491294
Transaction: raw salary = 386.1
Transaction: liquid salary = 343.629
Transaction: household percentile = 1
Transaction: household id = 17647
Transaction: household size = 1
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 152
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 36586.73848388873
Transaction: sellerId = 13886
Transaction: bidValue = 36889.79119784891
Transaction: consumerSurplus = 1.008283130077135
Transaction: transactionTaxes = 295.11832958279126
Transaction: pricePerm2 = 1676.808690811314
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.008283130077135
Transaction: seller contracts as landlord = Contract[Contract(13886, 18957, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 31), 760.343)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 104
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -2.0971524747891939e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3968
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.6021261677204422e6
Transaction: sellerId = 19096
Transaction: bidValue = 1.757077949740958e6
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 128772.5898284995
Transaction: pricePerm2 = 16894.98028597075
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0967163417853578
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 93
Transaction: house.location = Oeiras
Transaction: house percentile = 75
Transaction: household.wealth = -2.0990383253287632e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3968
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 218020.92315122823
Transaction: sellerId = 11480
Transaction: bidValue = 234539.23220055483
Transaction: consumerSurplus = 0.9643615484450885
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2521.9272279629554
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0757647881248023
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 21
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 58146.93445168686
Transaction: raw salary = 508.95
Transaction: liquid salary = 452.9655
Transaction: household percentile = 6
Transaction: household id = 16616
Transaction: household size = 1
Transaction: household age = 83
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 226
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 47092.104737476155
Transaction: sellerId = 17588
Transaction: bidValue = 48479.180910805466
Transaction: consumerSurplus = 1.0294545376780637
Transaction: transactionTaxes = 387.83344728644374
Transaction: pricePerm2 = 2308.53242432407
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0294545376780637
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 198
Rental: house.location = Oeiras
Rental: house percentile = 49
Rental: household.wealth = 389261.41419709503
Rental: raw salary = 5433.5
Rental: liquid salary = 3212.0841499999997
Rental: household percentile = 80
Rental: household id = 8711
Rental: household size = 5
Rental: household age = 76
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 39.6
Rental: askPrice = 1352.2995005711816
Rental: sellerId = 15991
Rental: bidValue = 1341.7956213584557
Rental: consumerSurplus = 0.9922325792412929
Rental: pricePerm2 = 6.776745562416443
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15991, 13858, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 23), 718.27165625), Contract(15991, 19323, House(0x00ad, Oeiras, NotSocialNeighbourhood, 1.0, 65), 1390.0185695437883)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 103
Rental: house.location = Oeiras
Rental: house percentile = 56
Rental: household.wealth = 14215.100317115459
Rental: raw salary = 5328.6916666666675
Rental: liquid salary = 3160.7804708333338
Rental: household percentile = 79
Rental: household id = 19215
Rental: household size = 3
Rental: household age = 42
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 34.333333333333336
Rental: askPrice = 916.8076700475723
Rental: sellerId = 13732
Rental: bidValue = 886.4764238453529
Rental: consumerSurplus = 0.9669164567518883
Rental: pricePerm2 = 8.606567221799542
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(13732, 18128, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 11), 390.46155622410777), Contract(13732, 8902, House(0x0053, Oeiras, NotSocialNeighbourhood, 1.0, 36), 760.343), Contract(13732, 17638, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 14), 710.1544999999999)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 66
Rental: house.location = Oeiras
Rental: house percentile = 61
Rental: household.wealth = 537298.3161716434
Rental: raw salary = 1649.6999999999998
Rental: liquid salary = 1292.2579999999998
Rental: household percentile = 18
Rental: household id = 7594
Rental: household size = 2
Rental: household age = 87
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 618
Rental: household unemployedTime = 0
Rental: area per person = 33.0
Rental: askPrice = 605.9077183449427
Rental: sellerId = 6697
Rental: bidValue = 640.4169999999999
Rental: consumerSurplus = 1.0636242281252442
Rental: pricePerm2 = 9.703287878787878
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Oeiras
Rental: house percentile = 70
Rental: household.wealth = 25358.15297989955
Rental: raw salary = 1786.576041666667
Rental: liquid salary = 1378.62834375
Rental: household percentile = 63
Rental: household id = 19446
Rental: household size = 1
Rental: household age = 81
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 60.0
Rental: askPrice = 612.8870389843149
Rental: sellerId = 14223
Rental: bidValue = 629.2955488301936
Rental: consumerSurplus = 1.0366655432290914
Rental: pricePerm2 = 10.488259147169893
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 102
Rental: house.location = Oeiras
Rental: house percentile = 41
Rental: household.wealth = 21567.640263567795
Rental: raw salary = 2339.575
Rental: liquid salary = 1683.9476249999998
Rental: household percentile = 44
Rental: household id = 19482
Rental: household size = 2
Rental: household age = 75
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 51.0
Rental: askPrice = 767.6730817283947
Rental: sellerId = 831
Rental: bidValue = 754.1700330851658
Rental: consumerSurplus = 0.9824104179700724
Rental: pricePerm2 = 7.3938238537761345
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(831, 1600, House(0x0045, Oeiras, NotSocialNeighbourhood, 1.0, 35), 281.5590324387515), Contract(831, 9202, House(0x0099, Oeiras, NotSocialNeighbourhood, 1.0, 6), 1975.7168907280895), Contract(831, 9431, House(0x001e, Oeiras, NotSocialNeighbourhood, 1.0, 6), 224.2714899341235)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 174
Rental: house.location = Oeiras
Rental: house percentile = 23
Rental: household.wealth = 1.1385686851517716e6
Rental: raw salary = 4856.190624999998
Rental: liquid salary = 2929.491210937499
Rental: household percentile = 94
Rental: household id = 8986
Rental: household size = 1
Rental: household age = 93
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 174.0
Rental: askPrice = 979.4707011436324
Rental: sellerId = 9363
Rental: bidValue = 915.0468477171178
Rental: consumerSurplus = 0.9342258493783498
Rental: pricePerm2 = 5.258889929408723
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 105
Rental: house.location = Oeiras
Rental: house percentile = 19
Rental: household.wealth = 16804.446709750682
Rental: raw salary = 1878.2833333333335
Rental: liquid salary = 1430.9015000000002
Rental: household percentile = 64
Rental: household id = 19479
Rental: household size = 1
Rental: household age = 64
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 105.0
Rental: askPrice = 790.4644019212423
Rental: sellerId = 14928
Rental: bidValue = 715.4507500000001
Rental: consumerSurplus = 0.922477862132998
Rental: pricePerm2 = 6.813816666666668
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 81
Rental: house.location = Oeiras
Rental: house percentile = 12
Rental: household.wealth = 463140.59958447574
Rental: raw salary = 1603.36875
Rental: liquid salary = 1262.606
Rental: household percentile = 27
Rental: household id = 4259
Rental: household size = 3
Rental: household age = 81
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 253
Rental: household unemployedTime = 0
Rental: area per person = 27.0
Rental: askPrice = 649.4805276784025
Rental: sellerId = 9362
Rental: bidValue = 628.265
Rental: consumerSurplus = 1.0028612240911303
Rental: pricePerm2 = 7.756358024691358
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 178
Rental: house.location = Oeiras
Rental: house percentile = 9
Rental: household.wealth = 133150.73268730636
Rental: raw salary = 1707.8000000000002
Rental: liquid salary = 1329.442
Rental: household percentile = 28
Rental: household id = 15310
Rental: household size = 5
Rental: household age = 54
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 317
Rental: household unemployedTime = 0
Rental: area per person = 35.6
Rental: askPrice = 685.5321432227579
Rental: sellerId = 1604
Rental: bidValue = 657.3610000000001
Rental: consumerSurplus = 1.0210162208077453
Rental: pricePerm2 = 3.693039325842697
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 254
Rental: house.location = Oeiras
Rental: house percentile = 3
Rental: household.wealth = 45780.96203986297
Rental: raw salary = 1821.725
Rental: liquid salary = 1398.66325
Rental: household percentile = 31
Rental: household id = 16926
Rental: household size = 6
Rental: household age = 41
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 42.333333333333336
Rental: askPrice = 740.2370599391943
Rental: sellerId = 11218
Rental: bidValue = 699.331625
Rental: consumerSurplus = 0.9469935678375154
Rental: pricePerm2 = 2.7532741141732284
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(7488, 11218, House(0x005b, Oeiras, NotSocialNeighbourhood, 1.0, 75), 1200.5368815017098)
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 1

Trimming bucket for location Oeiras and quartile 50 Size to cut: 7

Trimming bucket for location Oeiras and quartile 75 Size to cut: 4

Trimming bucket for location Oeiras and quartile 100 Size to cut: 2

Trimming rental bucket for location Oeiras Size to cut: 10

Household 17487 decided to invest in renovation

Household 3254 decided to invest in rental

## Household could not pay mortgage: household.wealth = -3.0703894711173372e6
## Household could not pay mortgage: raw salary = 944.090625
## Household could not pay mortgage: liquid salary = 823.790703125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 2173
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Mortgage rescue: household.wealth = 134.3254867128275
## Mortgage rescue: raw salary = 1444.4245833333334
## Mortgage rescue: liquid salary = 1160.8817333333334
## Mortgage rescue: household percentile = 41
## Mortgage rescue: household id = 14552
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 59
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 73

Household decided to rent

## Household could not pay mortgage: household.wealth = -7.077980278015856e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.077980278015856e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 804.0731481224503
## Household could not pay mortgage: raw salary = 2061.6979166666665
## Household could not pay mortgage: liquid salary = 1535.2833854166665
## Household could not pay mortgage: household percentile = 70
## Household could not pay mortgage: household id = 18434
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.332384253792064e7
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.332384253792064e7
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.332384253792064e7
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 10422 from leaving home
wealth = 30551.214208235484

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 10422 from leaving home
wealth = 25601.335690055774

## Household could not pay mortgage: household.wealth = -1.4495835250885198e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.4495835250885198e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -10158.268309745086
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 15379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -436827.46925111284
## Household could not pay mortgage: raw salary = 9101.1125
## Household could not pay mortgage: liquid salary = 4830.533956249999
## Household could not pay mortgage: household percentile = 89
## Household could not pay mortgage: household id = 16419
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -30096.66649172537
## Household could not pay mortgage: raw salary = 1199.1333333333332
## Household could not pay mortgage: liquid salary = 1003.8953333333333
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 17585
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 35
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 319.35303707455444
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 17101
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

Household decided to rent

Household 15261 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 10416 from leaving home
wealth = 7502.369317651167

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = 294.1819084026449
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 226.7203460474953
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.895474340943476e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 459.38522888206217
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 18527
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 10412 from leaving home (single)
wealth = 27604.33648343325

Household decided to sell

Household 15557 decided to invest in renovation

## Household could not pay mortgage: household.wealth = 713.0006798099511
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 15944
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 6563 decided to invest in rental

## Household could not pay mortgage: household.wealth = -1.1607272537364496e8
## Household could not pay mortgage: raw salary = 1474.2
## Household could not pay mortgage: liquid salary = 1179.938
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 499.73740601428153
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 499.73740601428153
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 30.569749873364998
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.742214131161128e8
## Household could not pay mortgage: raw salary = 6044.768749999997
## Household could not pay mortgage: liquid salary = 3484.214534374999
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.742214131161128e8
## Household could not pay mortgage: raw salary = 6044.768749999997
## Household could not pay mortgage: liquid salary = 3484.214534374999
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.711258097503848e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.711258097503848e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -886371.2743800252
## Household could not pay mortgage: raw salary = 1479.95
## Household could not pay mortgage: liquid salary = 1183.618
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 15675
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.4499735588050727e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.4499735588050727e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.4499735588050727e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 10412 from leaving home
wealth = 6907.914189600612

Household 8524 decided to invest in renovation

Household 6412 decided to invest in renovation

