generated agent 10180 from migration wealth = 29444.829315582425

generated agent 10181 from migration wealth = 27159.309701987288

generated agent 10182 from migration wealth = 10872.165389716747

########
Transaction: mortgageValue = 67731.33412132878
Transaction: mortgage payment = 238.3752393161356
Transaction: mortgage duration = 372.0
Transaction: house.area = 51
Transaction: house.location = Oeiras
Transaction: house percentile = 3
Transaction: household.wealth = 10456.064110661662
Transaction: raw salary = 796.9375
Transaction: liquid salary = 709.274375
Transaction: household percentile = 25
Transaction: household id = 10146
Transaction: household size = 1
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 82967.22272682015
Transaction: sellerId = -1
Transaction: bidValue = 77359.40173589009
Transaction: consumerSurplus = 0.9324091996016969
Transaction: transactionTaxes = 618.8752138871207
Transaction: pricePerm2 = 1516.8510144292175
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9324091996016968
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 48
Transaction: house.location = Oeiras
Transaction: house percentile = 80
Transaction: household.wealth = -1.908963428771023e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -92
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 164038.80275607933
Transaction: sellerId = -1
Transaction: bidValue = 174762.35023273548
Transaction: consumerSurplus = 0.9694604157072113
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3640.8822965153227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.065372017452491
########

########
Transaction: mortgageValue = 188217.7837176268
Transaction: mortgage payment = 735.7255327162264
Transaction: mortgage duration = 324.0
Transaction: house.area = 87
Transaction: house.location = Oeiras
Transaction: house percentile = 67
Transaction: household.wealth = 30940.95737629558
Transaction: raw salary = 4699.841666666667
Transaction: liquid salary = 2852.9583958333333
Transaction: household percentile = 73
Transaction: household id = 9315
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 21.75
Transaction: askPrice = 214320.31336670445
Transaction: sellerId = 9308
Transaction: bidValue = 218539.92194639647
Transaction: consumerSurplus = 1.0215631251314092
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2511.953125820649
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.019688327781008
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117909.11701565202
Transaction: mortgage payment = 542.3250168852387
Transaction: mortgage duration = 264.0
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 32
Transaction: household.wealth = 18430.727398461186
Transaction: raw salary = 3102.566666666667
Transaction: liquid salary = 2069.78312
Transaction: household percentile = 56
Transaction: household id = 10203
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 135737.27455333545
Transaction: sellerId = -1
Transaction: bidValue = 135971.22986614399
Transaction: consumerSurplus = 1.0017235892909917
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1942.446140944914
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0017235892909917
########

########
Transaction: mortgageValue = 81342.19714626433
Transaction: mortgage payment = 327.4374736843767
Transaction: mortgage duration = 312.0
Transaction: house.area = 68
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 91657.5387936872
Transaction: raw salary = 1897.675
Transaction: liquid salary = 1441.9547499999999
Transaction: household percentile = 33
Transaction: household id = 4028
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 22.666666666666668
Transaction: askPrice = 171655.12914004512
Transaction: sellerId = 3254
Transaction: bidValue = 171166.58516407778
Transaction: consumerSurplus = 0.9973522594036217
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2517.1556641776147
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9971539214795687
Transaction: seller contracts as landlord = Contract[Contract(3254, 9255, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 64), 593.0264947712432), Contract(3254, 9253, House(0x0032, Oeiras, NotSocialNeighbourhood, 1.0, 79), 463.85677573485293), Contract(3254, 4029, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 85), 803.8617885401721), Contract(3254, 10079, House(0x0038, Oeiras, NotSocialNeighbourhood, 1.0, 2), 380.7302155257149)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 195288.2786133999
Transaction: mortgage payment = 604.7499875658403
Transaction: mortgage duration = 444.0
Transaction: house.area = 85
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 30378.428609647068
Transaction: raw salary = 7063.5499999999965
Transaction: liquid salary = 3932.9876749999985
Transaction: household percentile = 84
Transaction: household id = 9468
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 21.25
Transaction: askPrice = 220810.91091265043
Transaction: sellerId = 9088
Transaction: bidValue = 225059.13865085403
Transaction: consumerSurplus = 1.0211215860943264
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2647.7545723629887
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.01923921114516
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 66
Transaction: house.location = Oeiras
Transaction: house percentile = 100
Transaction: household.wealth = -1.9264396637942966e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -92
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 279502.89709923184
Transaction: sellerId = 5727
Transaction: bidValue = 301109.33162817586
Transaction: consumerSurplus = 0.9922545157458004
Transaction: transactionTaxes = 3441.6878669977177
Transaction: pricePerm2 = 4562.262600426907
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0773030789776505
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 160623.82995272777
Transaction: mortgage payment = 738.7920755926042
Transaction: mortgage duration = 264.0
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 55
Transaction: household.wealth = 27657.105018011072
Transaction: raw salary = 3278.6416666666664
Transaction: liquid salary = 2157.2809958333332
Transaction: household percentile = 59
Transaction: household id = 9147
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 20.0
Transaction: askPrice = 185724.73727433055
Transaction: sellerId = 9283
Transaction: bidValue = 187727.79287037862
Transaction: consumerSurplus = 1.0125416928381217
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2346.5974108797327
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0107850770201354
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103250.31990174187
Transaction: mortgage payment = 415.6271294828519
Transaction: mortgage duration = 312.0
Transaction: house.area = 100
Transaction: house.location = Oeiras
Transaction: house percentile = 67
Transaction: household.wealth = 160381.8523729475
Transaction: raw salary = 4909.458333333334
Transaction: liquid salary = 2955.565754166667
Transaction: household percentile = 75
Transaction: household id = 9385
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 252248.59589813912
Transaction: sellerId = 7611
Transaction: bidValue = 260175.67275253285
Transaction: consumerSurplus = 1.0320033107721684
Transaction: transactionTaxes = 248.8624746975638
Transaction: pricePerm2 = 2601.7567275253286
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0314256530394912
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104589.96317975988
Transaction: mortgage payment = 312.26438056360035
Transaction: mortgage duration = 468.0
Transaction: house.area = 58
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 22764.10525874696
Transaction: raw salary = 2507.1333333333337
Transaction: liquid salary = 1770.3992400000002
Transaction: household percentile = 76
Transaction: household id = 2442
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 123796.71741103152
Transaction: sellerId = 10147
Transaction: bidValue = 126898.78633333191
Transaction: consumerSurplus = 1.0304371242697983
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2187.9101091953776
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0250577639470104
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 134159.88603266864
Transaction: mortgage payment = 432.1291936492199
Transaction: mortgage duration = 420.0
Transaction: house.area = 66
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 20945.36137399793
Transaction: raw salary = 5223.883333333333
Transaction: liquid salary = 3109.4767916666665
Transaction: household percentile = 78
Transaction: household id = 10110
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 150029.062608768
Transaction: sellerId = 10107
Transaction: bidValue = 154686.3401791866
Transaction: consumerSurplus = 1.0364171336936538
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2343.732426957373
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0310425026287302
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 179839.46113206883
Transaction: mortgage payment = 771.1837059468346
Transaction: mortgage duration = 288.0
Transaction: house.area = 89
Transaction: house.location = Oeiras
Transaction: house percentile = 67
Transaction: household.wealth = 56966.83423542434
Transaction: raw salary = 13176.2375
Transaction: liquid salary = 6625.626518749999
Transaction: household percentile = 99
Transaction: household id = 9903
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 22.25
Transaction: askPrice = 230687.85573849556
Transaction: sellerId = 4605
Transaction: bidValue = 235666.95868278467
Transaction: consumerSurplus = 1.0269577765813667
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2647.9433559863446
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0215837237220382
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63539.02966944114
Transaction: mortgage payment = 579.536770542917
Transaction: mortgage duration = 120.0
Transaction: house.area = 81
Transaction: house.location = Oeiras
Transaction: house percentile = 51
Transaction: household.wealth = 118782.81604888667
Transaction: raw salary = 4699.841666666667
Transaction: liquid salary = 2852.9583958333333
Transaction: household percentile = 73
Transaction: household id = 9433
Transaction: household size = 4
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 20.25
Transaction: askPrice = 178237.46384828023
Transaction: sellerId = 3653
Transaction: bidValue = 179946.18939735007
Transaction: consumerSurplus = 1.009586792317267
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2221.557893794445
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.009586792317267
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 126009.1227358799
Transaction: mortgage payment = 466.2873909097214
Transaction: mortgage duration = 348.0
Transaction: house.area = 64
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 21229.637567165002
Transaction: raw salary = 2559.5375000000004
Transaction: liquid salary = 1796.748055
Transaction: household percentile = 77
Transaction: household id = 10207
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 144831.60056758445
Transaction: sellerId = 9532
Transaction: bidValue = 146814.1675517016
Transaction: consumerSurplus = 1.0295469916649618
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2293.9713679953375
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0136887735573425
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 186471.83558711145
Transaction: mortgage payment = 1120.1997338693056
Transaction: mortgage duration = 192.0
Transaction: house.area = 101
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 57636.89392127296
Transaction: raw salary = 5841.012500000001
Transaction: liquid salary = 3394.45990625
Transaction: household percentile = 81
Transaction: household id = 9722
Transaction: household size = 4
Transaction: household age = 56
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 25.25
Transaction: askPrice = 235721.13012085602
Transaction: sellerId = 3029
Transaction: bidValue = 242955.99162995894
Transaction: consumerSurplus = 1.0356013572865432
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2405.504867623356
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0306924606436154
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 156796.10114393753
Transaction: mortgage payment = 851.8375945120437
Transaction: mortgage duration = 216.0
Transaction: house.area = 96
Transaction: house.location = Oeiras
Transaction: house percentile = 31
Transaction: household.wealth = 25053.98272882708
Transaction: raw salary = 5328.6916666666675
Transaction: liquid salary = 3160.7804708333338
Transaction: household percentile = 79
Transaction: household id = 9834
Transaction: household size = 4
Transaction: household age = 53
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 179362.98583285592
Transaction: sellerId = 9222
Transaction: bidValue = 181349.00421818806
Transaction: consumerSurplus = 1.0110726211214105
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1889.0521272727922
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0110726211214105
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 64
Transaction: house.location = Oeiras
Transaction: house percentile = 79
Transaction: household.wealth = -1.956894765743814e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -92
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 222495.43447562528
Transaction: sellerId = 3423
Transaction: bidValue = 240727.683715881
Transaction: consumerSurplus = 0.9684574846106748
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3761.3700580606405
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0819443746485193
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 193452.2155165856
Transaction: mortgage payment = 650.1736591363872
Transaction: mortgage duration = 396.0
Transaction: house.area = 101
Transaction: house.location = Oeiras
Transaction: house percentile = 42
Transaction: household.wealth = 29850.78884196245
Transaction: raw salary = 4175.800000000001
Transaction: liquid salary = 2596.4400000000005
Transaction: household percentile = 68
Transaction: household id = 9411
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 25.25
Transaction: askPrice = 217305.7088799374
Transaction: sellerId = 8900
Transaction: bidValue = 222705.9885817088
Transaction: consumerSurplus = 1.0248510714679617
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2205.009787937711
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0248510714679617
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 40
Rental: house.location = Oeiras
Rental: house percentile = 80
Rental: household.wealth = 19457.278643694153
Rental: raw salary = 1316.5166666666667
Rental: liquid salary = 1079.0206666666666
Rental: household percentile = 48
Rental: household id = 10066
Rental: household size = 1
Rental: household age = 68
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 40.0
Rental: askPrice = 409.12852823960276
Rental: sellerId = 9636
Rental: bidValue = 433.47981950573364
Rental: consumerSurplus = 1.0668166614261168
Rental: pricePerm2 = 10.83699548764334
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 44
Rental: house.location = Oeiras
Rental: house percentile = 100
Rental: household.wealth = 16916.388535934355
Rental: raw salary = 2192.708333333333
Rental: liquid salary = 1605.3739583333331
Rental: household percentile = 70
Rental: household id = 10115
Rental: household size = 1
Rental: household age = 24
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 44.0
Rental: askPrice = 500.5999275228126
Rental: sellerId = 9636
Rental: bidValue = 526.3118841331932
Rental: consumerSurplus = 1.0655350538215758
Rental: pricePerm2 = 11.961633730299845
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(9636, 10066, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 80), 433.47981950573364)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 79
Rental: house.location = Oeiras
Rental: house percentile = 30
Rental: household.wealth = 35824.52906934251
Rental: raw salary = 3756.566666666667
Rental: liquid salary = 2391.225283333333
Rental: household percentile = 64
Rental: household id = 10088
Rental: household size = 2
Rental: household age = 70
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 11
Rental: household unemployedTime = 0
Rental: area per person = 39.5
Rental: askPrice = 696.3718462147123
Rental: sellerId = 7499
Rental: bidValue = 719.8084936276986
Rental: consumerSurplus = 1.0379027786404242
Rental: pricePerm2 = 9.111499919337957
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 102
Rental: house.location = Oeiras
Rental: house percentile = 3
Rental: household.wealth = 21009.354500412708
Rental: raw salary = 3161.258333333333
Rental: liquid salary = 2099.2932899999996
Rental: household percentile = 57
Rental: household id = 10070
Rental: household size = 2
Rental: household age = 68
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 51.0
Rental: askPrice = 822.2946176533044
Rental: sellerId = 814
Rental: bidValue = 786.2690887989398
Rental: consumerSurplus = 0.9598952995753459
Rental: pricePerm2 = 7.708520478420978
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 296465.19652748544
price of newly built house = 236014.2986898595
price of newly built house = 96038.02990903202
Household 3894 decided to invest in rental

Household decided to sell

generated agent 10182 from breakup without houses
wealth = 14000.26491569928
generated agent 10183 from breakup with houses
wealth = 14000.26491569928

Household decided to sell

Household decided to rent

generated agent 10180 from leaving home
wealth = 10317.873462959791

Household decided to sell

generated agent 10181 from leaving home
wealth = 24432.852862513646

generated agent 10182 from leaving home
wealth = 21819.098480759243

generated agent 10183 from breakup without houses
wealth = 2010.0470456962719
generated agent 10184 from breakup with houses
wealth = 2010.0470456962719

