generated agent 5294 from migration wealth = 7817.480640888377

generated agent 5295 from migration wealth = 29109.802640645445

generated agent 5296 from migration wealth = 12022.392643748068

generated agent 5297 from migration wealth = 9984.74240531317

generated agent 5298 from migration wealth = 17194.382678107606

generated agent 5299 from migration wealth = 20787.6123187088

########
Transaction: mortgageValue = 35846.437566734356
Transaction: mortgage payment = 108.55220367140592
Transaction: mortgage duration = 480.0
Transaction: house.area = 103
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 8238.482359879905
Transaction: raw salary = 1517.925
Transaction: liquid salary = 1207.922
Transaction: household percentile = 23
Transaction: household id = 23805
Transaction: household size = 2
Transaction: household age = 20
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 51.5
Transaction: askPrice = 43587.827090966406
Transaction: sellerId = 23456
Transaction: bidValue = 43571.57765815145
Transaction: consumerSurplus = 0.9996272025035557
Transaction: transactionTaxes = 348.57262126521164
Transaction: pricePerm2 = 423.02502580729566
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9996272025035557
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 33614.46552458615
Transaction: mortgage payment = 103.49990101864503
Transaction: mortgage duration = 468.0
Transaction: house.area = 74
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 8995.300825629995
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 1
Transaction: household id = 23808
Transaction: household size = 2
Transaction: household age = 21
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 42093.115410420185
Transaction: sellerId = 23104
Transaction: bidValue = 42093.115410420185
Transaction: consumerSurplus = 1.0001387305704088
Transaction: transactionTaxes = 336.7449232833615
Transaction: pricePerm2 = 568.8258839245971
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19063.826458463096
Transaction: mortgage payment = 63.151359537190594
Transaction: mortgage duration = 420.0
Transaction: house.area = 217
Transaction: house.location = Oeiras
Transaction: house percentile = 43
Transaction: household.wealth = 51482.1103973302
Transaction: raw salary = 12768.724999999997
Transaction: liquid salary = 6446.117262499999
Transaction: household percentile = 98
Transaction: household id = 23633
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 54.25
Transaction: askPrice = 74558.87065658576
Transaction: sellerId = 21001
Transaction: bidValue = 68964.57802365744
Transaction: consumerSurplus = 0.9249681146768526
Transaction: transactionTaxes = 551.7166241892595
Transaction: pricePerm2 = 317.80911531639373
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9249681146768526
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73941.8301377166
Transaction: mortgage payment = 266.8737371590281
Transaction: mortgage duration = 372.0
Transaction: house.area = 138
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 12404.540736708426
Transaction: raw salary = 3861.3750000000005
Transaction: liquid salary = 2442.5289625
Transaction: household percentile = 65
Transaction: household id = 23260
Transaction: household size = 5
Transaction: household age = 34
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 27.6
Transaction: askPrice = 91041.21429329185
Transaction: sellerId = 18643
Transaction: bidValue = 85414.96037667744
Transaction: consumerSurplus = 0.9382010229071718
Transaction: transactionTaxes = 683.3196830134195
Transaction: pricePerm2 = 618.9489882367931
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9382010229071718
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(18404, 18643, House(0x0083, Oeiras, NotSocialNeighbourhood, 1.0, 74), 658.8599369084293)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 106
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 250894.37068932902
Transaction: raw salary = 10323.65
Transaction: liquid salary = 5369.061725
Transaction: household percentile = 92
Transaction: household id = 23020
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 61594.48940867614
Transaction: sellerId = 23543
Transaction: bidValue = 59334.93305165971
Transaction: consumerSurplus = 0.9633156086086794
Transaction: transactionTaxes = 474.6794644132777
Transaction: pricePerm2 = 559.7635193552803
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(21398, 23020, House(0x00a6, Oeiras, NotSocialNeighbourhood, 1.0, 53), 281.0617916100317)
Transaction: bid to ask price ratio = 0.9633156086086794
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(16405, 23543, House(0x006c, Oeiras, NotSocialNeighbourhood, 1.0, 48), 81.20975934006205)
########

########
Transaction: mortgageValue = 23860.991318974804
Transaction: mortgage payment = 116.0361840444475
Transaction: mortgage duration = 252.0
Transaction: house.area = 290
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 91058.41807906878
Transaction: raw salary = 1821.725
Transaction: liquid salary = 1398.66325
Transaction: household percentile = 31
Transaction: household id = 22270
Transaction: household size = 5
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 120298.26445856948
Transaction: sellerId = 20646
Transaction: bidValue = 113098.2410364622
Transaction: consumerSurplus = 0.9401485677743343
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 389.99393460849035
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(21234, 22270, House(0x00b7, Oeiras, NotSocialNeighbourhood, 1.0, 35), 164.52500721767404)
Transaction: bid to ask price ratio = 0.9401485677743343
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 138
Transaction: house.location = Oeiras
Transaction: house percentile = 75
Transaction: household.wealth = -3.8771495866363173e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -6912
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 94203.56809050581
Transaction: sellerId = 16896
Transaction: bidValue = 104797.75287868359
Transaction: consumerSurplus = 0.9643615484450885
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 759.4040063672724
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.112460546908366
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 77
Rental: house.location = Oeiras
Rental: house percentile = 46
Rental: household.wealth = 24471.032375872714
Rental: raw salary = 3861.3750000000005
Rental: liquid salary = 2442.5289625
Rental: household percentile = 65
Rental: household id = 23807
Rental: household size = 2
Rental: household age = 39
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 38.5
Rental: askPrice = 62.101355361034635
Rental: sellerId = 20173
Rental: bidValue = 61.06520630953929
Rental: consumerSurplus = 0.983315194242194
Rental: pricePerm2 = 0.7930546273966141
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 73
Rental: house.location = Oeiras
Rental: house percentile = 58
Rental: household.wealth = 8849.455536475556
Rental: raw salary = 2163.5
Rental: liquid salary = 1589.7475
Rental: household percentile = 40
Rental: household id = 23806
Rental: household size = 2
Rental: household age = 24
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 36.5
Rental: askPrice = 67.94112734094962
Rental: sellerId = 20642
Rental: bidValue = 67.20977104907989
Rental: consumerSurplus = 0.9892354407338643
Rental: pricePerm2 = 0.9206817951928752
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 1

Trimming bucket for location Oeiras and quartile 75 Size to cut: 6

Trimming rental bucket for location Oeiras Size to cut: 2

generated agent 5300 from breakup without houses
wealth = -124197.6256936476
generated agent 5301 from breakup with houses
wealth = -124197.6256936476

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.5589943893217104e6
## Household could not pay mortgage: raw salary = 1455.909375
## Household could not pay mortgage: liquid salary = 1168.232
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 18783
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 21114 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.677325874456594e9
## Household could not pay mortgage: raw salary = 1544.4
## Household could not pay mortgage: liquid salary = 1224.866
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20007
## Household could not pay mortgage: household size = 7
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 16595 decided to invest in renovation

Household 20978 decided to invest in renovation

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.619039513551405e6
## Household could not pay mortgage: raw salary = 4490.225
## Household could not pay mortgage: liquid salary = 2750.3510375
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 22363
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.486978407065019e7
## Household could not pay mortgage: raw salary = 2823.78125
## Household could not pay mortgage: liquid salary = 1929.6098124999999
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 22148
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.5531260728269285e8
## Household could not pay mortgage: raw salary = 730.48125
## Household could not pay mortgage: liquid salary = 650.1283125
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 106
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.5531260728269285e8
## Household could not pay mortgage: raw salary = 730.48125
## Household could not pay mortgage: liquid salary = 650.1283125
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 106
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -636186.1052789105
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22563
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 36
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7373580397770993e7
## Household could not pay mortgage: raw salary = 2101.0010416666664
## Household could not pay mortgage: liquid salary = 1556.3105572916666
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 20536
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.220260228886642e6
## Household could not pay mortgage: raw salary = 853.9000000000001
## Household could not pay mortgage: liquid salary = 755.5640000000001
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 21492
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0171599012595691e6
## Household could not pay mortgage: raw salary = 702.0
## Household could not pay mortgage: liquid salary = 624.78
## Household could not pay mortgage: household percentile = 0
## Household could not pay mortgage: household id = 19408
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.9718011538850024e9
## Household could not pay mortgage: raw salary = 2427.6125
## Household could not pay mortgage: liquid salary = 1730.416165
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 18111
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -289411.6010430047
## Household could not pay mortgage: raw salary = 1821.725
## Household could not pay mortgage: liquid salary = 1398.66325
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 21153
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 13312 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -6.105807667205748e6
## Household could not pay mortgage: raw salary = 2603.6875
## Household could not pay mortgage: liquid salary = 1818.946675
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 21649
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 17044 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -9.683114204755919e7
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 20977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.279269947290792e8
## Household could not pay mortgage: raw salary = 1517.925
## Household could not pay mortgage: liquid salary = 1207.922
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 20616
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8813902203051567e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 15933
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8813902203051567e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 15933
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.6270582438353004e6
## Household could not pay mortgage: raw salary = 1825.2
## Household could not pay mortgage: liquid salary = 1400.644
## Household could not pay mortgage: household percentile = 16
## Household could not pay mortgage: household id = 23073
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 37
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.6977704723210976e17
## Household could not pay mortgage: raw salary = 666.9
## Household could not pay mortgage: liquid salary = 593.5409999999999
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 18928
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 108
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.474074955296092e7
## Household could not pay mortgage: raw salary = 1755.0
## Household could not pay mortgage: liquid salary = 1359.65
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23225
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 41
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5298 from breakup without houses
wealth = 272373.2960371703
generated agent 5299 from breakup with houses
wealth = 272373.2960371703

## Household could not pay mortgage: household.wealth = -4.881011687616733e7
## Household could not pay mortgage: raw salary = 2471.63125
## Household could not pay mortgage: liquid salary = 1752.5487924999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 20358
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 23696 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -248403.49620392712
## Household could not pay mortgage: raw salary = 1965.6
## Household could not pay mortgage: liquid salary = 1480.672
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 21522
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.6943790921313745e8
## Household could not pay mortgage: raw salary = 1717.2937499999998
## Household could not pay mortgage: liquid salary = 1335.5179999999998
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 18704
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.779435772579129e6
## Household could not pay mortgage: raw salary = 1916.6625
## Household could not pay mortgage: liquid salary = 1452.777625
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20347
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.475311545202498e7
## Household could not pay mortgage: raw salary = 2999.85625
## Household could not pay mortgage: liquid salary = 2018.1403225
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 21050
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.276304460296359e6
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 19592
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -6.179967863302504e7
## Household could not pay mortgage: raw salary = 815.925
## Household could not pay mortgage: liquid salary = 726.1732499999999
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 20148
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.230259630345938e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 20923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.230259630345938e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 20923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 17594 decided to invest in rental

Household 15893 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -3.2792237017137302e10
## Household could not pay mortgage: raw salary = 1786.576041666667
## Household could not pay mortgage: liquid salary = 1378.62834375
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 21368
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.5707050413383641e6
## Household could not pay mortgage: raw salary = 3328.018749999999
## Household could not pay mortgage: liquid salary = 2181.451078124999
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 17965
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.5707050413383641e6
## Household could not pay mortgage: raw salary = 3328.018749999999
## Household could not pay mortgage: liquid salary = 2181.451078124999
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 17965
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 21811 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.9137668734832858e6
## Household could not pay mortgage: raw salary = 1669.825
## Household could not pay mortgage: liquid salary = 1305.138
## Household could not pay mortgage: household percentile = 27
## Household could not pay mortgage: household id = 19348
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.060342990362673e6
## Household could not pay mortgage: raw salary = 433.485
## Household could not pay mortgage: liquid salary = 385.80165
## Household could not pay mortgage: household percentile = 9
## Household could not pay mortgage: household id = 20094
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 3

Household 23432 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -7.021676652159923e16
## Household could not pay mortgage: raw salary = 4516.427083333334
## Household could not pay mortgage: liquid salary = 2763.176957291667
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.021676652159923e16
## Household could not pay mortgage: raw salary = 4516.427083333334
## Household could not pay mortgage: liquid salary = 2763.176957291667
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.029528006960499e43
## Household could not pay mortgage: raw salary = 1111.0958333333333
## Household could not pay mortgage: liquid salary = 944.8694791666667
## Household could not pay mortgage: household percentile = 41
## Household could not pay mortgage: household id = 20493
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.455609266626516e7
## Household could not pay mortgage: raw salary = 1895.4
## Household could not pay mortgage: liquid salary = 1440.658
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 22350
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -394074.0273156826
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20851
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.254763654649974e7
## Household could not pay mortgage: raw salary = 1859.6999999999998
## Household could not pay mortgage: liquid salary = 1420.3089999999997
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 21524
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5290 from breakup without houses
wealth = 2.090563976673712e6
generated agent 5291 from breakup with houses
wealth = 2.090563976673712e6

## Household could not pay mortgage: household.wealth = -1.0168897366537289e6
## Household could not pay mortgage: raw salary = 693.225
## Household could not pay mortgage: liquid salary = 616.9702500000001
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 19777
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.014842161111664e7
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 20017
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.3426140641719222e6
## Household could not pay mortgage: raw salary = 3573.152083333334
## Household could not pay mortgage: liquid salary = 2301.443844791667
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 17604
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 95
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.8177940427314946e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8177940427314946e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8177940427314946e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1560370311115119e8
## Household could not pay mortgage: raw salary = 1281.15
## Household could not pay mortgage: liquid salary = 1056.386
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.587235283015923e9
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 20941
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.704290290827486e7
## Household could not pay mortgage: raw salary = 2383.59375
## Household could not pay mortgage: liquid salary = 1707.49765625
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 17743
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.4759151669961955e7
## Household could not pay mortgage: raw salary = 2125.525
## Household could not pay mortgage: liquid salary = 1569.430875
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22076
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

generated agent 5289 from breakup without houses
wealth = 23063.54334976655
generated agent 5290 from breakup with houses
wealth = 23063.54334976655

## Household could not pay mortgage: household.wealth = -3.924137528699693e6
## Household could not pay mortgage: raw salary = 777.9499999999999
## Household could not pay mortgage: liquid salary = 692.3755
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 21705
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

