generated agent 11757 from migration wealth = 20839.88351381728

generated agent 11758 from migration wealth = 17351.992043345483

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 74
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -6.068371416273798e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2038
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 572157.0568373639
Transaction: sellerId = 7372
Transaction: bidValue = 631055.2378989671
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 29152.58093510911
Transaction: pricePerm2 = 8527.773485121177
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1029405831104606
Transaction: seller contracts as landlord = Contract[Contract(7372, 15176, House(0x0082, Oeiras, NotSocialNeighbourhood, 1.0, 53), 2241.7233902872254)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 89
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 376851.9787509245
Transaction: raw salary = 2011.6
Transaction: liquid salary = 1506.8919999999998
Transaction: household percentile = 36
Transaction: household id = 10797
Transaction: household size = 5
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 17.8
Transaction: askPrice = 380035.91523682274
Transaction: sellerId = 5977
Transaction: bidValue = 359849.09919873823
Transaction: consumerSurplus = 0.948437607034771
Transaction: transactionTaxes = 5286.440729488968
Transaction: pricePerm2 = 4043.2483056038004
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9468818202997868
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 143671.7704794965
Transaction: mortgage payment = 831.3524413660422
Transaction: mortgage duration = 204.0
Transaction: house.area = 40
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 37546.589974308205
Transaction: raw salary = 3939.2874999999985
Transaction: liquid salary = 2480.6671312499993
Transaction: household percentile = 86
Transaction: household id = 14957
Transaction: household size = 1
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 175450.63552778083
Transaction: sellerId = 13311
Transaction: bidValue = 180467.42865431856
Transaction: consumerSurplus = 1.041018794381082
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4511.685716357964
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(5185, 14957, House(0x0031, Oeiras, NotSocialNeighbourhood, 1.0, 51), 880.4218021216066)
Transaction: bid to ask price ratio = 1.0285937586458236
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 47
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -6.074973494462138e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2038
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 390036.26106215833
Transaction: sellerId = 3781
Transaction: bidValue = 422522.3281295428
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 10801.68487539977
Transaction: pricePerm2 = 8989.836768713676
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0832898638165525
Transaction: seller contracts as landlord = Contract[Contract(3781, 8523, House(0x003c, Oeiras, NotSocialNeighbourhood, 1.0, 34), 245.70647501613908), Contract(3781, 8541, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 72), 285.4216118049532), Contract(3781, 11731, House(0x0030, Oeiras, NotSocialNeighbourhood, 1.0, 86), 731.5890040898728)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67365.92045669342
Transaction: mortgage payment = 269.25490606918044
Transaction: mortgage duration = 324.0
Transaction: house.area = 67
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 185813.12173751212
Transaction: raw salary = 2633.0333333333333
Transaction: liquid salary = 1833.70176
Transaction: household percentile = 48
Transaction: household id = 14130
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 259939.55465370635
Transaction: sellerId = 13679
Transaction: bidValue = 249462.7797594553
Transaction: consumerSurplus = 1.0287432872818032
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3723.325071036646
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9596953418335724
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 47
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -6.079306734592187e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2038
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 404452.69536137703
Transaction: sellerId = 3781
Transaction: bidValue = 454217.0207433937
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 13590.817825418646
Transaction: pricePerm2 = 9664.191930710504
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1230411515432044
Transaction: seller contracts as landlord = Contract[Contract(3781, 8523, House(0x003c, Oeiras, NotSocialNeighbourhood, 1.0, 34), 245.70647501613908), Contract(3781, 8541, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 72), 285.4216118049532), Contract(3781, 11731, House(0x0030, Oeiras, NotSocialNeighbourhood, 1.0, 86), 731.5890040898728)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 154730.84051815516
Transaction: mortgage payment = 655.8333807566311
Transaction: mortgage duration = 300.0
Transaction: house.area = 45
Transaction: house.location = Oeiras
Transaction: house percentile = 58
Transaction: household.wealth = 28722.093864885264
Transaction: raw salary = 2809.1083333333336
Transaction: liquid salary = 1922.23227
Transaction: household percentile = 51
Transaction: household id = 14673
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 36
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 178861.60936791942
Transaction: sellerId = 8267
Transaction: bidValue = 182878.49250574273
Transaction: consumerSurplus = 1.0318794569414618
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4063.966500127616
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0224580509591668
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(3342, 8267, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 59), 327.3758809492652)
########

########
Transaction: mortgageValue = 42956.205477878684
Transaction: mortgage payment = 261.6177980759224
Transaction: mortgage duration = 192.0
Transaction: house.area = 97
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 310934.45821603085
Transaction: raw salary = 1935.65
Transaction: liquid salary = 1463.6005
Transaction: household percentile = 34
Transaction: household id = 7504
Transaction: household size = 7
Transaction: household age = 56
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 71
Transaction: household unemployedTime = 0
Transaction: area per person = 13.857142857142858
Transaction: askPrice = 359120.5411782863
Transaction: sellerId = 13065
Transaction: bidValue = 343798.0280602839
Transaction: consumerSurplus = 0.9697712295121661
Transaction: transactionTaxes = 3873.946469304985
Transaction: pricePerm2 = 3544.309567631793
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9573332311548409
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(3550, 13065, House(0x0085, Oeiras, NotSocialNeighbourhood, 1.0, 18), 1883.5018392244071)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 146
Transaction: house.location = Oeiras
Transaction: house percentile = 73
Transaction: household.wealth = 824572.2256091103
Transaction: raw salary = 10629.284375
Transaction: liquid salary = 5503.693667187499
Transaction: household percentile = 97
Transaction: household id = 3654
Transaction: household size = 2
Transaction: household age = 77
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 73.0
Transaction: askPrice = 657933.4844354728
Transaction: sellerId = 12423
Transaction: bidValue = 629429.2339313065
Transaction: consumerSurplus = 0.9622605032724874
Transaction: transactionTaxes = 29009.49258595497
Transaction: pricePerm2 = 4311.159136515798
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1549, 3654, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 61), 220.54860079903509)
Transaction: bid to ask price ratio = 0.9566760908534336
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11866.806715095474
Transaction: mortgage payment = 86.44933892128454
Transaction: mortgage duration = 156.0
Transaction: house.area = 106
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 448030.0908112688
Transaction: raw salary = 3219.95
Transaction: liquid salary = 2128.5514249999997
Transaction: household percentile = 58
Transaction: household id = 9795
Transaction: household size = 5
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 21.2
Transaction: askPrice = 447663.3550702833
Transaction: sellerId = 8497
Transaction: bidValue = 438710.08796887763
Transaction: consumerSurplus = 0.9898881721782087
Transaction: transactionTaxes = 12226.207741261234
Transaction: pricePerm2 = 4138.774414800732
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
Transaction: seller contracts as landlord = Contract[Contract(8497, 11842, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 67), 1416.1407346536225)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 87
Transaction: household.wealth = -6.083984812977875e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2038
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 784472.798100835
Transaction: sellerId = 10666
Transaction: bidValue = 833753.1098524389
Transaction: consumerSurplus = 0.9831240969020927
Transaction: transactionTaxes = 56174.13146996584
Transaction: pricePerm2 = 8174.0500965925385
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0628196565526669
Transaction: seller contracts as landlord = Contract[Contract(10666, 14416, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 52), 978.7127335202944), Contract(10666, 14278, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 22), 943.9904071558792)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 319696.78788765945
Transaction: mortgage payment = 1554.6879348743253
Transaction: mortgage duration = 252.0
Transaction: house.area = 94
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 59102.69128260347
Transaction: raw salary = 9101.1125
Transaction: liquid salary = 4830.533956249999
Transaction: household percentile = 89
Transaction: household id = 14677
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 399034.9494909445
Transaction: sellerId = 14304
Transaction: bidValue = 371321.4203535026
Transaction: consumerSurplus = 0.9546000691309013
Transaction: transactionTaxes = 6296.0049911082315
Transaction: pricePerm2 = 3950.2278761010916
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(12665, 14677, House(0x005e, Oeiras, NotSocialNeighbourhood, 1.0, 37), 1517.3256623562938)
Transaction: bid to ask price ratio = 0.9305486169249172
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114025.85273167578
Transaction: mortgage payment = 455.750029964521
Transaction: mortgage duration = 324.0
Transaction: house.area = 119
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 408637.3391357894
Transaction: raw salary = 9508.625
Transaction: liquid salary = 5010.043212500001
Transaction: household percentile = 90
Transaction: household id = 13178
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 29.75
Transaction: askPrice = 518948.6032993406
Transaction: sellerId = 9378
Transaction: bidValue = 497123.8282028947
Transaction: consumerSurplus = 1.0123061068412162
Transaction: transactionTaxes = 17366.616881854738
Transaction: pricePerm2 = 4177.511161368863
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9579442454268311
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102980.62264221981
Transaction: mortgage payment = 436.48783703172205
Transaction: mortgage duration = 300.0
Transaction: house.area = 60
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 132962.06471025874
Transaction: raw salary = 1707.8000000000002
Transaction: liquid salary = 1329.442
Transaction: household percentile = 28
Transaction: household id = 11984
Transaction: household size = 8
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 207
Transaction: household unemployedTime = 0
Transaction: area per person = 7.5
Transaction: askPrice = 244964.34125102547
Transaction: sellerId = 8380
Transaction: bidValue = 233283.44605827337
Transaction: consumerSurplus = 0.9555597389662484
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3888.0574343045564
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9523159365436695
Transaction: seller contracts as landlord = Contract[Contract(8380, 10136, House(0x0030, Oeiras, NotSocialNeighbourhood, 1.0, 86), 554.4654325152429)]
Transaction: seller contract as tenant = Contract(3487, 8380, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 67), 400.9834272169432)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 98
Transaction: household.wealth = -6.0928840853911e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2038
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 608723.5798538548
Transaction: sellerId = 7372
Transaction: bidValue = 639449.7059976793
Transaction: consumerSurplus = 0.9911523327806384
Transaction: transactionTaxes = 42961.50000784219
Transaction: pricePerm2 = 9006.333887291257
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.050476319894165
Transaction: seller contracts as landlord = Contract[Contract(7372, 15176, House(0x0082, Oeiras, NotSocialNeighbourhood, 1.0, 53), 2241.7233902872254)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 74
Rental: house.location = Oeiras
Rental: house percentile = 86
Rental: household.wealth = 106323.0112628339
Rental: raw salary = 4909.458333333334
Rental: liquid salary = 2955.565754166667
Rental: household percentile = 75
Rental: household id = 12393
Rental: household size = 2
Rental: household age = 70
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 1351.5188079862776
Rental: sellerId = 7372
Rental: bidValue = 1400.827358333333
Rental: consumerSurplus = 1.0558647845646305
Rental: pricePerm2 = 18.93009943693693
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7372, 15176, House(0x0082, Oeiras, NotSocialNeighbourhood, 1.0, 53), 2241.7233902872254)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Oeiras
Rental: house percentile = 27
Rental: household.wealth = 40521.070005393856
Rental: raw salary = 3278.6416666666664
Rental: liquid salary = 2157.2809958333332
Rental: household percentile = 59
Rental: household id = 14935
Rental: household size = 2
Rental: household age = 60
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 32.5
Rental: askPrice = 1010.6423117762837
Rental: sellerId = 7372
Rental: bidValue = 1041.8487948627278
Rental: consumerSurplus = 1.036405684922383
Rental: pricePerm2 = 16.02844299788812
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7372, 15176, House(0x0082, Oeiras, NotSocialNeighbourhood, 1.0, 53), 2241.7233902872254), Contract(7372, 12393, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 86), 1400.827358333333)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 124
Rental: house.location = Oeiras
Rental: house percentile = 33
Rental: household.wealth = 25699.937812854274
Rental: raw salary = 8286.087499999998
Rental: liquid salary = 4471.515443749999
Rental: household percentile = 87
Rental: household id = 15151
Rental: household size = 2
Rental: household age = 39
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 62.0
Rental: askPrice = 1991.723454299756
Rental: sellerId = 7220
Rental: bidValue = 1982.978925650075
Rental: consumerSurplus = 1.0297652658056495
Rental: pricePerm2 = 15.991765529436089
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 277
Rental: house.location = Oeiras
Rental: house percentile = 43
Rental: household.wealth = 52657.01139168242
Rental: raw salary = 12768.724999999997
Rental: liquid salary = 6446.117262499999
Rental: household percentile = 98
Rental: household id = 14345
Rental: household size = 3
Rental: household age = 34
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 92.33333333333333
Rental: askPrice = 2848.3655653366077
Rental: sellerId = 4572
Rental: bidValue = 2848.3655653366077
Rental: consumerSurplus = 1.006067463891514
Rental: pricePerm2 = 10.282908178110498
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4572, 8863, House(0x008f, Oeiras, NotSocialNeighbourhood, 1.0, 39), 237.80875400738475)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 70
Rental: house.location = Oeiras
Rental: house percentile = 5
Rental: household.wealth = 27211.0135915281
Rental: raw salary = 3161.258333333333
Rental: liquid salary = 2099.2932899999996
Rental: household percentile = 57
Rental: household id = 14974
Rental: household size = 2
Rental: household age = 36
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 17
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 1013.8588451547981
Rental: sellerId = 11140
Rental: bidValue = 998.0038474999999
Rental: consumerSurplus = 0.9896520370857124
Rental: pricePerm2 = 14.25719782142857
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Oeiras
Rental: house percentile = 7
Rental: household.wealth = 31866.25774838723
Rental: raw salary = 4516.427083333334
Rental: liquid salary = 2763.176957291667
Rental: household percentile = 75
Rental: household id = 15118
Rental: household size = 2
Rental: household age = 72
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 1416.8155347936934
Rental: sellerId = 1541
Rental: bidValue = 1331.5610714837028
Rental: consumerSurplus = 0.989607597074401
Rental: pricePerm2 = 14.165543313656412
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1541, 10373, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 25), 824.692019463104), Contract(1541, 13483, House(0x0045, Oeiras, NotSocialNeighbourhood, 1.0, 41), 20869.651334504746), Contract(1541, 13717, House(0x006d, Oeiras, NotSocialNeighbourhood, 1.0, 46), 1648.909406737145)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 93
Rental: house.location = Oeiras
Rental: house percentile = 2
Rental: household.wealth = 20955.012837727223
Rental: raw salary = 4385.416666666666
Rental: liquid salary = 2699.0473583333332
Rental: household percentile = 70
Rental: household id = 15102
Rental: household size = 2
Rental: household age = 30
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 46.5
Rental: askPrice = 1325.33456989048
Rental: sellerId = 10029
Rental: bidValue = 1226.7781104738056
Rental: consumerSurplus = 0.9322203986501626
Rental: pricePerm2 = 13.191162478212963
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 75 Size to cut: 10

Trimming bucket for location Oeiras and quartile 100 Size to cut: 5

Trimming rental bucket for location Oeiras Size to cut: 7

Household decided to sell

Household decided to sell

generated agent 11759 from leaving home
wealth = 10507.363496245749

Household decided to sell

generated agent 11759 from leaving home
wealth = 11997.840292884854

Household 5191 decided to invest in renovation

Household decided to sell

Household decided to rent

generated agent 11758 from leaving home
wealth = 21343.737376195186

generated agent 11759 from leaving home
wealth = 12649.101017899864

## Household could not pay mortgage: household.wealth = 341.85706991745656
## Household could not pay mortgage: raw salary = 5223.883333333333
## Household could not pay mortgage: liquid salary = 3109.4767916666665
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 13575
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 549.7690037253337
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 10297
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 6104 decided to invest in renovation

Household decided to rent

Household 3898 decided to invest in renovation

Household 9649 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -13399.072886927312
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -13399.072886927312
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 75.1676999945135
## Household could not pay mortgage: raw salary = 4175.800000000001
## Household could not pay mortgage: liquid salary = 2596.4400000000005
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.1826584901343766e8
## Household could not pay mortgage: raw salary = 787.44375
## Household could not pay mortgage: liquid salary = 700.8249375
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 4650
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 11750 from leaving home
wealth = 14555.600594860747

Household decided to sell

generated agent 11751 from leaving home
wealth = 8698.793213213568

## Household could not pay mortgage: household.wealth = -8.955645068291176e6
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.955645068291176e6
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

