generated agent 10472 from migration wealth = 15166.181502156513

generated agent 10473 from migration wealth = 30227.494752044924

generated agent 10474 from migration wealth = 12668.659339212789

generated agent 10475 from migration wealth = 13407.480162548665

generated agent 10476 from migration wealth = 27292.81650120976

generated agent 10477 from migration wealth = 32739.129411827245

########
Transaction: mortgageValue = 106243.27235070616
Transaction: mortgage payment = 614.7735463459184
Transaction: mortgage duration = 204.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 14
Transaction: household.wealth = 46848.025230095336
Transaction: raw salary = 2691.725
Transaction: liquid salary = 1863.21193
Transaction: household percentile = 49
Transaction: household id = 10428
Transaction: household size = 3
Transaction: household age = 54
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 149207.51301261256
Transaction: sellerId = 9199
Transaction: bidValue = 152154.3370761996
Transaction: consumerSurplus = 1.019749837016169
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1653.8514899586912
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.019749837016169
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 285126.1836479656
Transaction: mortgage payment = 1649.8742103755649
Transaction: mortgage duration = 204.0
Transaction: house.area = 215
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 318597.5872472906
Transaction: raw salary = 12361.212499999998
Transaction: liquid salary = 6266.608006249999
Transaction: household percentile = 97
Transaction: household id = 9753
Transaction: household size = 5
Transaction: household age = 54
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 532771.8334978987
Transaction: sellerId = 7153
Transaction: bidValue = 573283.1793660941
Transaction: consumerSurplus = 1.0760388281081215
Transaction: transactionTaxes = 24068.639784216284
Transaction: pricePerm2 = 2666.4333924004377
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0760388281081215
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 148036.74260591777
Transaction: mortgage payment = 522.2565987345345
Transaction: mortgage duration = 384.0
Transaction: house.area = 161
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 230941.39363979752
Transaction: raw salary = 4175.800000000001
Transaction: liquid salary = 2596.4400000000005
Transaction: household percentile = 68
Transaction: household id = 9411
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 40.25
Transaction: askPrice = 349535.07192416064
Transaction: sellerId = 9557
Transaction: bidValue = 368326.8275486391
Transaction: consumerSurplus = 1.0661087136136753
Transaction: transactionTaxes = 6032.480824280239
Transaction: pricePerm2 = 2287.7442704884415
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0537621461589861
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 146450.9307739397
Transaction: mortgage payment = 467.0657756407774
Transaction: mortgage duration = 444.0
Transaction: house.area = 110
Transaction: house.location = Oeiras
Transaction: house percentile = 6
Transaction: household.wealth = 24750.777293097453
Transaction: raw salary = 1783.75
Transaction: liquid salary = 1377.0175
Transaction: household percentile = 30
Transaction: household id = 10156
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 41
Transaction: household unemployedTime = 0
Transaction: area per person = 36.666666666666664
Transaction: askPrice = 173803.83730539228
Transaction: sellerId = 2200
Transaction: bidValue = 170706.69252117522
Transaction: consumerSurplus = 1.0137881020785167
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1551.8790229197748
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9821802278233073
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 147
Transaction: house.location = Oeiras
Transaction: house percentile = 87
Transaction: household.wealth = -6.097048653261357e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -300
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 668188.6292517184
Transaction: sellerId = 4175
Transaction: bidValue = 711171.8867183918
Transaction: consumerSurplus = 0.9831240969020927
Transaction: transactionTaxes = 47838.60829685064
Transaction: pricePerm2 = 4837.903991281577
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.06432802892023
Transaction: seller contracts as landlord = Contract[Contract(4175, 8441, House(0x007c, Oeiras, NotSocialNeighbourhood, 1.0, 87), 321.04391121526317), Contract(4175, 8712, House(0x0087, Oeiras, NotSocialNeighbourhood, 1.0, 14), 430.3221354844479), Contract(4175, 8717, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 95), 418.7953184755827), Contract(4175, 8757, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 72), 316.0308514541588)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 285005.43413284456
Transaction: mortgage payment = 926.0231332060389
Transaction: mortgage duration = 432.0
Transaction: house.area = 139
Transaction: house.location = Oeiras
Transaction: house percentile = 78
Transaction: household.wealth = 307668.33397773566
Transaction: raw salary = 7063.5499999999965
Transaction: liquid salary = 3932.9876749999985
Transaction: household percentile = 84
Transaction: household id = 9243
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 34.75
Transaction: askPrice = 532933.0631655346
Transaction: sellerId = 6316
Transaction: bidValue = 563327.8321976337
Transaction: consumerSurplus = 1.0730006405188441
Transaction: transactionTaxes = 23192.56923339177
Transaction: pricePerm2 = 4052.7182172491634
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.057032995572763
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 195302.64091124578
Transaction: mortgage payment = 721.8765914834754
Transaction: mortgage duration = 360.0
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 41
Transaction: household.wealth = 30113.14767897261
Transaction: raw salary = 13176.2375
Transaction: liquid salary = 6625.626518749999
Transaction: household percentile = 99
Transaction: household id = 10676
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 218404.57095400375
Transaction: sellerId = 8129
Transaction: bidValue = 224813.52563663892
Transaction: consumerSurplus = 1.035581609576627
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2204.0541729082247
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0293444164407388
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80683.85235759255
Transaction: mortgage payment = 291.2073067024971
Transaction: mortgage duration = 372.0
Transaction: house.area = 47
Transaction: house.location = Oeiras
Transaction: house percentile = 31
Transaction: household.wealth = 20135.148912490833
Transaction: raw salary = 1081.75
Transaction: liquid salary = 923.59375
Transaction: household percentile = 40
Transaction: household id = 1531
Transaction: household size = 1
Transaction: household age = 34
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 94794.26621513815
Transaction: sellerId = 6963
Transaction: bidValue = 99619.34354348568
Transaction: consumerSurplus = 1.0564320995863326
Transaction: transactionTaxes = 796.9547483478855
Transaction: pricePerm2 = 2119.560500925227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0509005187866203
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 164413.76129139896
Transaction: mortgage payment = 1285.1955591735532
Transaction: mortgage duration = 144.0
Transaction: house.area = 106
Transaction: house.location = Oeiras
Transaction: house percentile = 28
Transaction: household.wealth = 44843.38914442812
Transaction: raw salary = 7063.5499999999965
Transaction: liquid salary = 3932.9876749999985
Transaction: household percentile = 84
Transaction: household id = 9496
Transaction: household size = 4
Transaction: household age = 62
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 54
Transaction: household unemployedTime = 0
Transaction: area per person = 26.5
Transaction: askPrice = 206331.87571934322
Transaction: sellerId = 10649
Transaction: bidValue = 208360.2826529385
Transaction: consumerSurplus = 1.0259373164828076
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1965.6630438956463
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.009830797721019
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 85
Transaction: house.location = Oeiras
Transaction: house percentile = 91
Transaction: household.wealth = -6.172949702762881e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -300
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 359829.54730698763
Transaction: sellerId = 6963
Transaction: bidValue = 394857.63863322925
Transaction: consumerSurplus = 0.9865768049570512
Transaction: transactionTaxes = 8367.192199724177
Transaction: pricePerm2 = 4645.383983920344
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0973463452026009
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101768.35661576691
Transaction: mortgage payment = 324.5627471757156
Transaction: mortgage duration = 444.0
Transaction: house.area = 120
Transaction: house.location = Oeiras
Transaction: house percentile = 65
Transaction: household.wealth = 251891.5840999077
Transaction: raw salary = 7471.062499999997
Transaction: liquid salary = 4112.496931249999
Transaction: household percentile = 85
Transaction: household id = 8356
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 330109.01240566693
Transaction: sellerId = 517
Transaction: bidValue = 344671.3134500703
Transaction: consumerSurplus = 1.0545546190950774
Transaction: transactionTaxes = 3950.7955836061847
Transaction: pricePerm2 = 2872.260945417252
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0441136124648058
Transaction: seller contracts as landlord = Contract[Contract(517, 444, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 79), 401.82388301038725), Contract(517, 746, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 58), 234.8764577173245), Contract(517, 767, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 61), 433.3212663638989), Contract(517, 770, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 57), 159.88838231491218), Contract(517, 775, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 43), 241.86060879781394), Contract(517, 785, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 92), 577.2018533616089)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 152147.03248284757
Transaction: mortgage payment = 504.0064738197125
Transaction: mortgage duration = 420.0
Transaction: house.area = 86
Transaction: house.location = Oeiras
Transaction: house percentile = 33
Transaction: household.wealth = 32192.74229248798
Transaction: raw salary = 2867.8
Transaction: liquid salary = 1951.74244
Transaction: household percentile = 52
Transaction: household id = 4178
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 180916.834576398
Transaction: sellerId = 10452
Transaction: bidValue = 183695.9199294858
Transaction: consumerSurplus = 1.0297652658056495
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2135.9990689475094
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0153611208132998
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 94946.4931948923
Transaction: mortgage payment = 334.9603059676744
Transaction: mortgage duration = 384.0
Transaction: house.area = 64
Transaction: house.location = Oeiras
Transaction: house percentile = 17
Transaction: household.wealth = 18412.615989476857
Transaction: raw salary = 1580.6291666666666
Transaction: liquid salary = 1248.0526666666665
Transaction: household percentile = 57
Transaction: household id = 10513
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 109632.84588762221
Transaction: sellerId = 10116
Transaction: bidValue = 112990.85686457962
Transaction: consumerSurplus = 1.0358367097168464
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1765.4821385090565
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0306296069373178
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 147
Transaction: house.location = Oeiras
Transaction: house percentile = 87
Transaction: household.wealth = -6.213272185846176e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -300
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 625040.7764904905
Transaction: sellerId = 4175
Transaction: bidValue = 667745.8382343613
Transaction: consumerSurplus = 0.9831240969020927
Transaction: transactionTaxes = 44885.63699993656
Transaction: pricePerm2 = 4542.488695471845
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0683236411929045
Transaction: seller contracts as landlord = Contract[Contract(4175, 8441, House(0x007c, Oeiras, NotSocialNeighbourhood, 1.0, 87), 321.04391121526317), Contract(4175, 8712, House(0x0087, Oeiras, NotSocialNeighbourhood, 1.0, 14), 430.3221354844479), Contract(4175, 8717, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 95), 418.7953184755827), Contract(4175, 8757, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 72), 316.0308514541588)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 237500.52256650006
Transaction: mortgage payment = 949.2660452273299
Transaction: mortgage duration = 324.0
Transaction: house.area = 109
Transaction: house.location = Oeiras
Transaction: house percentile = 80
Transaction: household.wealth = 256425.73102131998
Transaction: raw salary = 5328.6916666666675
Transaction: liquid salary = 3160.7804708333338
Transaction: household percentile = 79
Transaction: household id = 5810
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 36.333333333333336
Transaction: askPrice = 444814.9885450329
Transaction: sellerId = 517
Transaction: bidValue = 473509.2086097368
Transaction: consumerSurplus = 1.0673231443794617
Transaction: transactionTaxes = 15288.530357656844
Transaction: pricePerm2 = 4344.121179905842
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0645082130855374
Transaction: seller contracts as landlord = Contract[Contract(517, 444, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 79), 401.82388301038725), Contract(517, 746, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 58), 234.8764577173245), Contract(517, 767, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 61), 433.3212663638989), Contract(517, 770, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 57), 159.88838231491218), Contract(517, 775, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 43), 241.86060879781394), Contract(517, 785, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 92), 577.2018533616089)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 87
Transaction: house.location = Oeiras
Transaction: house percentile = 77
Transaction: household.wealth = -6.284535333369605e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -300
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 330702.41164102685
Transaction: sellerId = 1440
Transaction: bidValue = 349817.90406376147
Transaction: consumerSurplus = 0.9664267109271554
Transaction: transactionTaxes = 4403.695557611012
Transaction: pricePerm2 = 4020.8954490087526
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0578027004032986
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 247542.1679775388
Transaction: mortgage payment = 789.469032932924
Transaction: mortgage duration = 444.0
Transaction: house.area = 105
Transaction: house.location = Oeiras
Transaction: house percentile = 90
Transaction: household.wealth = 251404.74341789426
Transaction: raw salary = 6248.524999999996
Transaction: liquid salary = 3573.969162499998
Transaction: household percentile = 82
Transaction: household id = 9052
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 26.25
Transaction: askPrice = 452713.6609610351
Transaction: sellerId = 4536
Transaction: bidValue = 478216.08136679704
Transaction: consumerSurplus = 1.0563323411792447
Transaction: transactionTaxes = 15702.735160278142
Transaction: pricePerm2 = 4554.438870159972
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0563323411792447
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 39869.087667285195
Transaction: mortgage payment = 168.98685785559454
Transaction: mortgage duration = 300.0
Transaction: house.area = 27
Transaction: house.location = Oeiras
Transaction: house percentile = 41
Transaction: household.wealth = 25294.32869257252
Transaction: raw salary = 1024.7875
Transaction: liquid salary = 882.2959374999999
Transaction: household percentile = 37
Transaction: household id = 10350
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 61814.29746013243
Transaction: sellerId = 1440
Transaction: bidValue = 64144.374787704626
Transaction: consumerSurplus = 1.037694795917967
Transaction: transactionTaxes = 513.154998301637
Transaction: pricePerm2 = 2375.717584729801
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.037694795917967
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60856.9535863771
Transaction: mortgage payment = 391.6197912227059
Transaction: mortgage duration = 180.0
Transaction: house.area = 32
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 31807.93563623527
Transaction: raw salary = 1463.2458333333334
Transaction: liquid salary = 1172.9273333333333
Transaction: household percentile = 53
Transaction: household id = 10472
Transaction: household size = 1
Transaction: household age = 57
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 86422.81334922112
Transaction: sellerId = 1440
Transaction: bidValue = 91298.3437598092
Transaction: consumerSurplus = 1.0577612995619625
Transaction: transactionTaxes = 730.3867500784736
Transaction: pricePerm2 = 2853.0732424940375
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.056414854152998
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 15458.616920912289
Transaction: mortgage payment = 75.1753728136664
Transaction: mortgage duration = 252.0
Transaction: house.area = 90
Transaction: house.location = Oeiras
Transaction: house percentile = 55
Transaction: household.wealth = 208033.77159494333
Transaction: raw salary = 3278.6416666666664
Transaction: liquid salary = 2157.2809958333332
Transaction: household percentile = 59
Transaction: household id = 9147
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 212931.9529707998
Transaction: sellerId = 6900
Transaction: bidValue = 219331.71308395674
Transaction: consumerSurplus = 1.0304154691120984
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2437.019034266186
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0300554239223767
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90290.75367346901
Transaction: mortgage payment = 293.3674821697195
Transaction: mortgage duration = 432.0
Transaction: house.area = 115
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 237247.94111557113
Transaction: raw salary = 6180.60625
Transaction: liquid salary = 3544.050953125
Transaction: household percentile = 90
Transaction: household id = 9033
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 60
Transaction: area per person = 28.75
Transaction: askPrice = 304805.9735428764
Transaction: sellerId = 8129
Transaction: bidValue = 320931.9999694198
Transaction: consumerSurplus = 1.0552033310879632
Transaction: transactionTaxes = 1861.7359973089442
Transaction: pricePerm2 = 2790.713043212346
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0529058739863408
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 282730.3078405931
Transaction: mortgage payment = 901.6921219337225
Transaction: mortgage duration = 444.0
Transaction: house.area = 137
Transaction: house.location = Oeiras
Transaction: house percentile = 42
Transaction: household.wealth = 44225.92036751257
Transaction: raw salary = 5433.5
Transaction: liquid salary = 3212.0841499999997
Transaction: household percentile = 80
Transaction: household id = 9891
Transaction: household size = 5
Transaction: household age = 25
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 49
Transaction: household unemployedTime = 0
Transaction: area per person = 27.4
Transaction: askPrice = 311632.4900675588
Transaction: sellerId = 7404
Transaction: bidValue = 323944.8435668708
Transaction: consumerSurplus = 1.0395092100205687
Transaction: transactionTaxes = 2126.8662338846298
Transaction: pricePerm2 = 2364.560901947962
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0395092100205687
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 141973.11211706148
Transaction: mortgage payment = 567.4524553108873
Transaction: mortgage duration = 324.0
Transaction: house.area = 44
Transaction: house.location = Oeiras
Transaction: house percentile = 79
Transaction: household.wealth = 35677.076839422414
Transaction: raw salary = 6588.11875
Transaction: liquid salary = 3723.560209375
Transaction: household percentile = 99
Transaction: household id = 10723
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 173159.26338199517
Transaction: sellerId = 6963
Transaction: bidValue = 176936.64741969545
Transaction: consumerSurplus = 1.039945057246674
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4021.2874413567147
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0218145074304643
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 131
Rental: house.location = Oeiras
Rental: house percentile = 97
Rental: household.wealth = 71728.8847843706
Rental: raw salary = 6350.403124999997
Rental: liquid salary = 3618.8464765624985
Rental: household percentile = 83
Rental: household id = 10426
Rental: household size = 2
Rental: household age = 84
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 65.5
Rental: askPrice = 1578.0852682041216
Rental: sellerId = 517
Rental: bidValue = 1704.3320896604514
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 13.010168623362224
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(517, 444, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 79), 401.82388301038725), Contract(517, 746, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 58), 234.8764577173245), Contract(517, 767, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 61), 433.3212663638989), Contract(517, 770, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 57), 159.88838231491218), Contract(517, 775, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 43), 241.86060879781394), Contract(517, 785, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 92), 577.2018533616089)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 92
Rental: house.location = Oeiras
Rental: house percentile = 62
Rental: household.wealth = 69563.6220453187
Rental: raw salary = 7267.306249999998
Rental: liquid salary = 4022.742303124999
Rental: household percentile = 86
Rental: household id = 10375
Rental: household size = 2
Rental: household age = 88
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 27
Rental: household unemployedTime = 0
Rental: area per person = 46.0
Rental: askPrice = 959.0071586984247
Rental: sellerId = 2986
Rental: bidValue = 1034.1333532535764
Rental: consumerSurplus = 1.0783374700321464
Rental: pricePerm2 = 11.240579926669309
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2986, 7431, House(0x006e, Oeiras, NotSocialNeighbourhood, 1.0, 52), 565.0741874883074)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 46
Rental: house.location = Oeiras
Rental: house percentile = 37
Rental: household.wealth = 23439.3834264559
Rental: raw salary = 1279.834375
Rental: liquid salary = 1055.5439999999999
Rental: household percentile = 49
Rental: household id = 10301
Rental: household size = 1
Rental: household age = 75
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 31
Rental: household unemployedTime = 0
Rental: area per person = 46.0
Rental: askPrice = 460.741376989371
Rental: sellerId = 6963
Rental: bidValue = 489.95149933539483
Rental: consumerSurplus = 1.064532145496198
Rental: pricePerm2 = 10.651119550769453
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 47
Rental: house.location = Oeiras
Rental: house percentile = 34
Rental: household.wealth = 56362.86884616675
Rental: raw salary = 2035.4958333333338
Rental: liquid salary = 1520.5126250000003
Rental: household percentile = 67
Rental: household id = 1858
Rental: household size = 1
Rental: household age = 53
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 23
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 454.0015606974922
Rental: sellerId = 8129
Rental: bidValue = 475.9009884653993
Rental: consumerSurplus = 1.0612071817347735
Rental: pricePerm2 = 10.125552946072325
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 50
Rental: house.location = Oeiras
Rental: house percentile = 30
Rental: household.wealth = 30514.705490791817
Rental: raw salary = 1463.2458333333334
Rental: liquid salary = 1172.9273333333333
Rental: household percentile = 53
Rental: household id = 10473
Rental: household size = 1
Rental: household age = 57
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 50.0
Rental: askPrice = 471.22238760467036
Rental: sellerId = 5634
Rental: bidValue = 494.8139849883503
Rental: consumerSurplus = 1.0543134410467725
Rental: pricePerm2 = 9.896279699767005
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 106
Rental: house.location = Oeiras
Rental: house percentile = 28
Rental: household.wealth = 57291.919260625604
Rental: raw salary = 8286.087499999998
Rental: liquid salary = 4471.515443749999
Rental: household percentile = 87
Rental: household id = 10475
Rental: household size = 2
Rental: household age = 41
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 53.0
Rental: askPrice = 1060.296888391258
Rental: sellerId = 10649
Rental: bidValue = 1116.0280887227855
Rental: consumerSurplus = 1.0525618823762521
Rental: pricePerm2 = 10.528566874743259
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 27
Rental: house.location = Oeiras
Rental: house percentile = 41
Rental: household.wealth = 19670.913744749334
Rental: raw salary = 872.8874999999999
Rental: liquid salary = 769.9944999999999
Rental: household percentile = 29
Rental: household id = 10270
Rental: household size = 1
Rental: household age = 23
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 34
Rental: household unemployedTime = 0
Rental: area per person = 27.0
Rental: askPrice = 271.4297378099148
Rental: sellerId = 1440
Rental: bidValue = 281.6612263827268
Rental: consumerSurplus = 1.037694795917967
Rental: pricePerm2 = 10.431897273434325
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 32
Rental: house.location = Oeiras
Rental: house percentile = 22
Rental: household.wealth = 45285.37060906911
Rental: raw salary = 773.203125
Rental: liquid salary = 688.15078125
Rental: household percentile = 25
Rental: household id = 9191
Rental: household size = 1
Rental: household age = 99
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 59
Rental: household unemployedTime = 0
Rental: area per person = 32.0
Rental: askPrice = 303.02973087655755
Rental: sellerId = 1440
Rental: bidValue = 313.60045274759835
Rental: consumerSurplus = 1.0348834480381297
Rental: pricePerm2 = 9.800014148362449
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1440, 10270, House(0x001b, Oeiras, NotSocialNeighbourhood, 1.0, 41), 281.6612263827268)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 22
Rental: house.location = Oeiras
Rental: house percentile = 53
Rental: household.wealth = 18438.721636397073
Rental: raw salary = 929.8499999999999
Rental: liquid salary = 813.286
Rental: household percentile = 36
Rental: household id = 10409
Rental: household size = 1
Rental: household age = 82
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 25
Rental: household unemployedTime = 0
Rental: area per person = 22.0
Rental: askPrice = 238.57870723874223
Rental: sellerId = 1440
Rental: bidValue = 245.1199612862202
Rental: consumerSurplus = 1.0274175936452377
Rental: pricePerm2 = 11.141816422100918
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1440, 10270, House(0x001b, Oeiras, NotSocialNeighbourhood, 1.0, 41), 281.6612263827268), Contract(1440, 9191, House(0x0020, Oeiras, NotSocialNeighbourhood, 1.0, 22), 313.60045274759835)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 112
Rental: house.location = Oeiras
Rental: house percentile = 5
Rental: household.wealth = 39412.31653660568
Rental: raw salary = 3756.566666666667
Rental: liquid salary = 2391.225283333333
Rental: household percentile = 64
Rental: household id = 10465
Rental: household size = 2
Rental: household age = 61
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 56.0
Rental: askPrice = 998.6348633433724
Rental: sellerId = 5634
Rental: bidValue = 1009.8937756050715
Rental: consumerSurplus = 1.0112743032263112
Rental: pricePerm2 = 9.016908710759568
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5634, 10473, House(0x0032, Oeiras, NotSocialNeighbourhood, 1.0, 30), 494.8139849883503)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Oeiras
Rental: house percentile = 3
Rental: household.wealth = 32884.54501066223
Rental: raw salary = 2691.725
Rental: liquid salary = 1863.21193
Rental: household percentile = 52
Rental: household id = 10232
Rental: household size = 2
Rental: household age = 71
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 36
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 820.4185788149871
Rental: sellerId = 10649
Rental: bidValue = 825.5717634892036
Rental: consumerSurplus = 1.0062811652579342
Rental: pricePerm2 = 8.782678334991527
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10649, 10475, House(0x006a, Oeiras, NotSocialNeighbourhood, 1.0, 28), 1116.0280887227855)]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 591605.3792281873
price of newly built house = 162424.86440887637
price of newly built house = 289208.37264478515
Household decided to rent

Household decided to rent

generated agent 10477 from leaving home
wealth = 7072.027439239765

generated agent 10478 from leaving home
wealth = 12292.074738315905

generated agent 10478 from leaving home
wealth = 17375.12143916339

generated agent 10479 from leaving home (single)
wealth = 24956.60902716448

generated agent 10480 from leaving home (single)
wealth = 17077.00778162657

Household decided to sell

generated agent 10480 from leaving home
wealth = 17395.09774956962

Household decided to sell

generated agent 10481 from leaving home
wealth = 16972.74823813792

Household decided to sell

Household decided to rent

generated agent 10482 from leaving home (single)
wealth = 9093.452541500112

Household 2647 decided to invest in renovation

Household decided to sell

generated agent 10482 from leaving home
wealth = 14275.774995527261

Household decided to sell

generated agent 10483 from leaving home
wealth = 8245.19410632917

Household decided to sell

