generated agent 7609 from migration wealth = 45573.730588438004

generated agent 7610 from migration wealth = 12042.209973157524

generated agent 7611 from migration wealth = 20882.734014393118

generated agent 7612 from migration wealth = 20325.938307147717

generated agent 7613 from migration wealth = 22965.065601044986

########
Transaction: mortgageValue = 13978.680709882978
Transaction: mortgage payment = 52.96986317709595
Transaction: mortgage duration = 348.0
Transaction: house.area = 67
Transaction: house.location = Oeiras
Transaction: house percentile = 73
Transaction: household.wealth = 17649.751216759152
Transaction: raw salary = 561.6
Transaction: liquid salary = 499.824
Transaction: household percentile = 6
Transaction: household id = 22021
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 67.0
Transaction: askPrice = 31378.97082821837
Transaction: sellerId = 15379
Transaction: bidValue = 31027.219149114033
Transaction: consumerSurplus = 1.009505655719587
Transaction: transactionTaxes = 248.21775319291226
Transaction: pricePerm2 = 463.09282312110497
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9887902098182259
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(12834, 15379, House(0x0030, Oeiras, NotSocialNeighbourhood, 1.0, 35), 1811.062268452805)
########

########
Transaction: mortgageValue = 8204.267528537466
Transaction: mortgage payment = 25.70077512807263
Transaction: mortgage duration = 456.0
Transaction: house.area = 120
Transaction: house.location = Oeiras
Transaction: house percentile = 17
Transaction: household.wealth = 13288.785376653157
Transaction: raw salary = 2280.883333333333
Transaction: liquid salary = 1652.5475833333333
Transaction: household percentile = 42
Transaction: household id = 22020
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 60.0
Transaction: askPrice = 22988.7721114911
Transaction: sellerId = 8370
Transaction: bidValue = 21058.806743707897
Transaction: consumerSurplus = 0.9160474792466843
Transaction: transactionTaxes = 168.47045394966318
Transaction: pricePerm2 = 175.49005619756582
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9160474792466843
Transaction: seller contracts as landlord = Contract[Contract(8370, 15566, House(0x0032, Oeiras, NotSocialNeighbourhood, 1.0, 71), 3054.8646473290983)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 203
Transaction: house.location = Oeiras
Transaction: house percentile = 79
Transaction: household.wealth = -3.269497603592594e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -5567
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 4.072125927411275e6
Transaction: sellerId = 14559
Transaction: bidValue = 4.224187903122133e6
Transaction: consumerSurplus = 0.9684574846106748
Transaction: transactionTaxes = 333542.71595913696
Transaction: pricePerm2 = 20808.807404542524
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0373421594571184
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 52034.61534411153
Transaction: mortgage payment = 165.95038247576414
Transaction: mortgage duration = 444.0
Transaction: house.area = 260
Transaction: house.location = Oeiras
Transaction: house percentile = 20
Transaction: household.wealth = 13301.139529680773
Transaction: raw salary = 1169.7875
Transaction: liquid salary = 984.9576249999999
Transaction: household percentile = 43
Transaction: household id = 22022
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 260.0
Transaction: askPrice = 69746.37383655368
Transaction: sellerId = 10351
Transaction: bidValue = 64553.30563809394
Transaction: consumerSurplus = 0.9255435384980819
Transaction: transactionTaxes = 516.4264451047516
Transaction: pricePerm2 = 248.28194476189975
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9255435384980819
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 96
Transaction: house.location = Oeiras
Transaction: house percentile = 19
Transaction: household.wealth = 33779.56363318094
Transaction: raw salary = 702.0
Transaction: liquid salary = 624.78
Transaction: household percentile = 0
Transaction: household id = 22015
Transaction: household size = 2
Transaction: household age = 79
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 33602.70125005581
Transaction: sellerId = 19477
Transaction: bidValue = 30997.748011045303
Transaction: consumerSurplus = 0.922477862132998
Transaction: transactionTaxes = 247.98198408836242
Transaction: pricePerm2 = 322.8932084483886
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.922477862132998
Transaction: seller contracts as landlord = Contract[Contract(19477, 19601, House(0x0060, Oeiras, NotSocialNeighbourhood, 1.0, 19), 691.4254566334087)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 89
Transaction: household.wealth = -3.274055334211675e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -5567
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.8084560226612277e6
Transaction: sellerId = 14334
Transaction: bidValue = 1.9695729140154107e6
Transaction: consumerSurplus = 0.9849629595846764
Transaction: transactionTaxes = 146409.67186327907
Transaction: pricePerm2 = 24619.661425192633
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0890908539302449
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 115
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 1.1263996184705142e6
Transaction: raw salary = 8489.84375
Transaction: liquid salary = 4561.270071875
Transaction: household percentile = 90
Transaction: household id = 11891
Transaction: household size = 2
Transaction: household age = 87
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 57.5
Transaction: askPrice = 82628.45362739175
Transaction: sellerId = 20923
Transaction: bidValue = 79333.39407930139
Transaction: consumerSurplus = 0.9601219748956064
Transaction: transactionTaxes = 634.6671526344111
Transaction: pricePerm2 = 689.8556006895773
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(19173, 11891, House(0x0117, Oeiras, NotSocialNeighbourhood, 1.0, 66), 1081.6537930376032)
Transaction: bid to ask price ratio = 0.9601219748956064
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53649.842871435685
Transaction: mortgage payment = 174.315959072772
Transaction: mortgage duration = 432.0
Transaction: house.area = 115
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 9059.176849595684
Transaction: raw salary = 4490.225
Transaction: liquid salary = 2750.3510375
Transaction: household percentile = 71
Transaction: household id = 22017
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 57.5
Transaction: askPrice = 64681.040363134874
Transaction: sellerId = 13820
Transaction: bidValue = 62031.58351591216
Transaction: consumerSurplus = 1.0080558153846173
Transaction: transactionTaxes = 496.25266812729734
Transaction: pricePerm2 = 539.4050740514101
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.959038122572735
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 71
Rental: house.location = Oeiras
Rental: house percentile = 66
Rental: household.wealth = 21172.96946895409
Rental: raw salary = 1017.9
Rental: liquid salary = 877.3025
Rental: household percentile = 19
Rental: household id = 21731
Rental: household size = 1
Rental: household age = 67
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 71.0
Rental: askPrice = 363.90345634839656
Rental: sellerId = 20901
Rental: bidValue = 361.0627357045295
Rental: consumerSurplus = 1.0059634519919605
Rental: pricePerm2 = 5.085390643725767
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 68
Rental: house.location = Oeiras
Rental: house percentile = 67
Rental: household.wealth = 28851.76901204242
Rental: raw salary = 2985.1833333333334
Rental: liquid salary = 2010.76278
Rental: household percentile = 54
Rental: household id = 21827
Rental: household size = 2
Rental: household age = 51
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 34.0
Rental: askPrice = 343.9459788689554
Rental: sellerId = 19927
Rental: bidValue = 339.0789100516988
Rental: consumerSurplus = 0.9858493219392718
Rental: pricePerm2 = 4.986454559583806
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Oeiras
Rental: house percentile = 71
Rental: household.wealth = 827.2366762105512
Rental: raw salary = 3756.566666666667
Rental: liquid salary = 2391.225283333333
Rental: household percentile = 64
Rental: household id = 22016
Rental: household size = 2
Rental: household age = 28
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 32.5
Rental: askPrice = 319.35458576868854
Rental: sellerId = 19278
Rental: bidValue = 312.9282875800979
Rental: consumerSurplus = 0.9798772321583469
Rental: pricePerm2 = 4.814281347386122
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 93
Rental: house.location = Oeiras
Rental: house percentile = 64
Rental: household.wealth = 22902.591460707412
Rental: raw salary = 1517.925
Rental: liquid salary = 1207.922
Rental: household percentile = 23
Rental: household id = 22019
Rental: household size = 3
Rental: household age = 36
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 31.0
Rental: askPrice = 349.1931678771227
Rental: sellerId = 19602
Rental: bidValue = 333.49502618236625
Rental: consumerSurplus = 0.9550445336883554
Rental: pricePerm2 = 3.585968023466304
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(19602, 21742, House(0x006c, Oeiras, NotSocialNeighbourhood, 1.0, 71), 579.6737458221766)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 114
Rental: house.location = Oeiras
Rental: house percentile = 62
Rental: household.wealth = 35409.24624783369
Rental: raw salary = 2049.575
Rental: liquid salary = 1528.53775
Rental: household percentile = 37
Rental: household id = 22018
Rental: household size = 3
Rental: household age = 42
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 38.0
Rental: askPrice = 468.07333794384175
Rental: sellerId = 20138
Rental: bidValue = 467.16983728053447
Rental: consumerSurplus = 0.9980697455076672
Rental: pricePerm2 = 4.097981028776618
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 190
Rental: house.location = Oeiras
Rental: house percentile = 61
Rental: household.wealth = 47411.439216198734
Rental: raw salary = 1404.0
Rental: liquid salary = 1135.01
Rental: household percentile = 20
Rental: household id = 20910
Rental: household size = 6
Rental: household age = 32
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 31.666666666666668
Rental: askPrice = 434.50832739975687
Rental: sellerId = 17005
Rental: bidValue = 415.38959249988324
Rental: consumerSurplus = 0.9559991519281424
Rental: pricePerm2 = 2.18626101315728
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 3

Trimming bucket for location Oeiras and quartile 75 Size to cut: 3

Trimming bucket for location Oeiras and quartile 100 Size to cut: 2

Trimming rental bucket for location Oeiras Size to cut: 6

Household 18595 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household 19345 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to rent

Household 18620 decided to invest in rental

Household 14926 decided to invest in rental

## Household could not pay mortgage: household.wealth = 481.15603108218124
## Household could not pay mortgage: raw salary = 2163.5
## Household could not pay mortgage: liquid salary = 1589.7475
## Household could not pay mortgage: household percentile = 40
## Household could not pay mortgage: household id = 16131
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.720951232846007e7
## Household could not pay mortgage: raw salary = 2383.59375
## Household could not pay mortgage: liquid salary = 1707.49765625
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 17743
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 439.83781294627437
## Household could not pay mortgage: raw salary = 872.8875
## Household could not pay mortgage: liquid salary = 769.9945
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 20998
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.894557257970535e8
## Household could not pay mortgage: raw salary = 858.6468749999999
## Household could not pay mortgage: liquid salary = 759.171625
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.3549225056082e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.3549225056082e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.3549225056082e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 382.0224820839584
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 20267
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 12887 decided to invest in rental

## Household could not pay mortgage: household.wealth = 114.71681829564398
## Household could not pay mortgage: raw salary = 947.7
## Household could not pay mortgage: liquid salary = 826.4075
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 20847
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.566592175928811e8
## Household could not pay mortgage: raw salary = 1432.48125
## Household could not pay mortgage: liquid salary = 1153.238
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 19244
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.695771666794512e7
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 20977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -36662.92825000409
## Household could not pay mortgage: raw salary = 858.6468749999999
## Household could not pay mortgage: liquid salary = 759.171625
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 18169
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.1527915671251106e8
## Household could not pay mortgage: raw salary = 1097.728125
## Household could not pay mortgage: liquid salary = 935.177890625
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 20781
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 11

## Household could not pay mortgage: household.wealth = -1.1581483416212891e8
## Household could not pay mortgage: raw salary = 1474.2
## Household could not pay mortgage: liquid salary = 1179.938
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -413111.9748976178
## Household could not pay mortgage: raw salary = 2955.8374999999996
## Household could not pay mortgage: liquid salary = 1996.0076949999998
## Household could not pay mortgage: household percentile = 58
## Household could not pay mortgage: household id = 16772
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 14766 decided to invest in rental

## Household could not pay mortgage: household.wealth = 376.3452507010786
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 18527
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4621.680358871875
## Household could not pay mortgage: raw salary = 912.6
## Household could not pay mortgage: liquid salary = 800.176
## Household could not pay mortgage: household percentile = 16
## Household could not pay mortgage: household id = 19960
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4621.680358871875
## Household could not pay mortgage: raw salary = 912.6
## Household could not pay mortgage: liquid salary = 800.176
## Household could not pay mortgage: household percentile = 16
## Household could not pay mortgage: household id = 19960
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 424.8932436465081
## Household could not pay mortgage: raw salary = 796.9375
## Household could not pay mortgage: liquid salary = 709.274375
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 21620
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 19564 decided to invest in rental

Household 17443 decided to invest in rental

Household decided to rent

## Household could not pay mortgage: household.wealth = -6781.190889057725
## Household could not pay mortgage: raw salary = 982.8
## Household could not pay mortgage: liquid salary = 851.855
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 20012
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -87666.63530142013
## Household could not pay mortgage: raw salary = 7063.5499999999965
## Household could not pay mortgage: liquid salary = 3932.9876749999985
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 19323
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 389.50636611314724
## Household could not pay mortgage: raw salary = 944.090625
## Household could not pay mortgage: liquid salary = 823.790703125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 20472
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 16742 decided to invest in rental

## Household could not pay mortgage: household.wealth = 406.7496218537028
## Household could not pay mortgage: raw salary = 1024.7875
## Household could not pay mortgage: liquid salary = 882.2959374999999
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 21551
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.6977704723216784e17
## Household could not pay mortgage: raw salary = 866.97
## Household could not pay mortgage: liquid salary = 765.4972
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 18928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 89
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 1

## Household could not pay mortgage: household.wealth = 381.3756362994985
## Household could not pay mortgage: raw salary = 530.3512499999999
## Household could not pay mortgage: liquid salary = 472.01261249999993
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 20845
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 8

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.8167926439143587e6
## Household could not pay mortgage: raw salary = 2911.81875
## Household could not pay mortgage: liquid salary = 1973.8750675
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 18783
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 19053 decided to invest in rental

## Household could not pay mortgage: household.wealth = -5.727091276740953e6
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 20923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.727091276740953e6
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 20923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.9720313768278408e9
## Household could not pay mortgage: raw salary = 2515.65
## Household could not pay mortgage: liquid salary = 1774.68142
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 18111
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = 460.39086080913785
## Household could not pay mortgage: raw salary = 1323.853125
## Household could not pay mortgage: liquid salary = 1083.7160000000001
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 19821
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 17824 decided to invest in rental

## Household could not pay mortgage: household.wealth = -1.124027706495107e6
## Household could not pay mortgage: raw salary = 1614.6
## Household could not pay mortgage: liquid salary = 1269.7939999999999
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 19777
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.9293727291436505e6
## Household could not pay mortgage: raw salary = 7063.5499999999965
## Household could not pay mortgage: liquid salary = 3932.9876749999985
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 17965
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.9293727291436505e6
## Household could not pay mortgage: raw salary = 7063.5499999999965
## Household could not pay mortgage: liquid salary = 3932.9876749999985
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 17965
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.5541868408077843e6
## Household could not pay mortgage: raw salary = 3573.152083333334
## Household could not pay mortgage: liquid salary = 2301.443844791667
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 17604
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.0510742284907266e6
## Household could not pay mortgage: raw salary = 2926.491666666667
## Household could not pay mortgage: liquid salary = 1981.25261
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.0510742284907266e6
## Household could not pay mortgage: raw salary = 2926.491666666667
## Household could not pay mortgage: liquid salary = 1981.25261
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.0510742284907266e6
## Household could not pay mortgage: raw salary = 2926.491666666667
## Household could not pay mortgage: liquid salary = 1981.25261
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.796895711804452e14
## Household could not pay mortgage: raw salary = 5161.824999999999
## Household could not pay mortgage: liquid salary = 3079.099237499999
## Household could not pay mortgage: household percentile = 96
## Household could not pay mortgage: household id = 21165
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.796895711804452e14
## Household could not pay mortgage: raw salary = 5161.824999999999
## Household could not pay mortgage: liquid salary = 3079.099237499999
## Household could not pay mortgage: household percentile = 96
## Household could not pay mortgage: household id = 21165
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 18581 decided to invest in rental

## Household could not pay mortgage: household.wealth = -760426.0527588127
## Household could not pay mortgage: raw salary = 730.48125
## Household could not pay mortgage: liquid salary = 650.1283125
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 15675
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 90
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.550410452537997e7
## Household could not pay mortgage: raw salary = 958.33125
## Household could not pay mortgage: liquid salary = 834.1151562499999
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20217
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.035545988800145e6
## Household could not pay mortgage: raw salary = 2087.55
## Household could not pay mortgage: liquid salary = 1549.11425
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20347
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2359671677102536e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 98
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2359671677102536e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 98
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 383.3141687742342
## Household could not pay mortgage: raw salary = 1081.75
## Household could not pay mortgage: liquid salary = 923.59375
## Household could not pay mortgage: household percentile = 40
## Household could not pay mortgage: household id = 19469
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.909200159714631e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 15933
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.909200159714631e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 15933
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -467421.04352076753
## Household could not pay mortgage: raw salary = 1965.6
## Household could not pay mortgage: liquid salary = 1480.672
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 21522
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -455617.406806473
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20851
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 13442 decided to invest in rental

Household 16849 decided to invest in rental

## Household could not pay mortgage: household.wealth = -1.797413081958636e7
## Household could not pay mortgage: raw salary = 2245.1125
## Household could not pay mortgage: liquid salary = 1633.4101875000001
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 20536
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.8869911210278673e6
## Household could not pay mortgage: raw salary = 1287.1708333333331
## Household could not pay mortgage: liquid salary = 1060.2393333333332
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 17996
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.5134683799227744e7
## Household could not pay mortgage: raw salary = 3939.2874999999995
## Household could not pay mortgage: liquid salary = 2480.66713125
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 19915
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.5134683799227744e7
## Household could not pay mortgage: raw salary = 3939.2874999999995
## Household could not pay mortgage: liquid salary = 2480.66713125
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 19915
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.279915205200365e8
## Household could not pay mortgage: raw salary = 1517.925
## Household could not pay mortgage: liquid salary = 1207.922
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 20616
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.4305950229284687e9
## Household could not pay mortgage: raw salary = 6044.768749999997
## Household could not pay mortgage: liquid salary = 3484.214534374999
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.4305950229284687e9
## Household could not pay mortgage: raw salary = 6044.768749999997
## Household could not pay mortgage: liquid salary = 3484.214534374999
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -65922.38055499595
## Household could not pay mortgage: raw salary = 2471.63125
## Household could not pay mortgage: liquid salary = 1752.5487924999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -65922.38055499595
## Household could not pay mortgage: raw salary = 2471.63125
## Household could not pay mortgage: liquid salary = 1752.5487924999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -65922.38055499595
## Household could not pay mortgage: raw salary = 2471.63125
## Household could not pay mortgage: liquid salary = 1752.5487924999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -5.846943833868693e9
## Household could not pay mortgage: raw salary = 1003.8600000000001
## Household could not pay mortgage: liquid salary = 867.1235000000001
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20007
## Household could not pay mortgage: household size = 8
## Household could not pay mortgage: household age = 37
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 8

Household 20821 decided to invest in rental

Household decided to rent

generated agent 7593 from leaving home (single)
wealth = 10253.757848460089

## Household could not pay mortgage: household.wealth = -1.1185161523356423e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1185161523356423e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1185161523356423e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.1980983699390507e8
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.1980983699390507e8
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.869642039459621e6
## Household could not pay mortgage: raw salary = 2750.4166666666665
## Household could not pay mortgage: liquid salary = 1892.7221
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 21649
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 365.06567327019724
## Household could not pay mortgage: raw salary = 912.6
## Household could not pay mortgage: liquid salary = 800.176
## Household could not pay mortgage: household percentile = 16
## Household could not pay mortgage: household id = 20708
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

