generated agent 10667 from migration wealth = 15975.442056884955

generated agent 10668 from migration wealth = 31758.193580842355

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 244
Transaction: house.location = Oeiras
Transaction: house percentile = 95
Transaction: household.wealth = -9.154048820008406e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -472
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.114556136310504e6
Transaction: sellerId = 686
Transaction: bidValue = 1.1870075131424915e6
Transaction: consumerSurplus = 0.9893507571003165
Transaction: transactionTaxes = 81456.74359082678
Transaction: pricePerm2 = 4864.7848899282435
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0650046906312156
Transaction: seller contracts as landlord = Contract[Contract(686, 959, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 4), 328.68864288314586), Contract(686, 1132, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 29), 345.64280416498207)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84718.53004144615
Transaction: mortgage payment = 490.2212629790755
Transaction: mortgage duration = 204.0
Transaction: house.area = 52
Transaction: house.location = Oeiras
Transaction: house percentile = 37
Transaction: household.wealth = 35698.82007833575
Transaction: raw salary = 3124.262499999998
Transaction: liquid salary = 2080.691784999999
Transaction: household percentile = 82
Transaction: household id = 10920
Transaction: household size = 1
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 52.0
Transaction: askPrice = 116005.60345723956
Transaction: sellerId = 1038
Transaction: bidValue = 119703.3737182152
Transaction: consumerSurplus = 1.0504153314973637
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2301.987956119523
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0318757900547335
Transaction: seller contracts as landlord = Contract[Contract(1038, 9634, House(0x0057, Oeiras, NotSocialNeighbourhood, 1.0, 23), 933.4674113255991), Contract(1038, 10438, House(0x0017, Oeiras, NotSocialNeighbourhood, 1.0, 39), 254.46216285721314)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 106
Transaction: house.location = Oeiras
Transaction: house percentile = 87
Transaction: household.wealth = -9.280895245681739e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -472
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 492563.4115838236
Transaction: sellerId = 7850
Transaction: bidValue = 540432.1729940464
Transaction: consumerSurplus = 0.9831240969020927
Transaction: transactionTaxes = 21177.75122347608
Transaction: pricePerm2 = 5098.416726358928
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0971829419004187
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 182558.52270716318
Transaction: mortgage payment = 691.7748656190712
Transaction: mortgage duration = 348.0
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 65
Transaction: household.wealth = 28665.132338954692
Transaction: raw salary = 4280.608333333334
Transaction: liquid salary = 2647.743679166667
Transaction: household percentile = 69
Transaction: household id = 10838
Transaction: household size = 2
Transaction: household age = 37
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 201504.26988274016
Transaction: sellerId = 3831
Transaction: bidValue = 210650.3523993388
Transaction: consumerSurplus = 1.0659142659085201
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2966.906371821673
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.045389025859953
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 117
Transaction: house.location = Oeiras
Transaction: house percentile = 96
Transaction: household.wealth = -9.337056238103491e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -472
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 544097.7880683469
Transaction: sellerId = 7148
Transaction: bidValue = 590102.7840432221
Transaction: consumerSurplus = 0.9899734656830368
Transaction: transactionTaxes = 25548.764995803547
Transaction: pricePerm2 = 5043.613538830958
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0845528083071279
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98043.33266188097
Transaction: mortgage payment = 567.3248383874402
Transaction: mortgage duration = 204.0
Transaction: house.area = 53
Transaction: house.location = Oeiras
Transaction: house percentile = 43
Transaction: household.wealth = 34999.57539119468
Transaction: raw salary = 3124.262499999998
Transaction: liquid salary = 2080.691784999999
Transaction: household percentile = 82
Transaction: household id = 10921
Transaction: household size = 1
Transaction: household age = 54
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 125997.07331063894
Transaction: sellerId = 9856
Transaction: bidValue = 132342.91654525176
Transaction: consumerSurplus = 1.0543124520470295
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2497.0361612311654
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0503650050582325
Transaction: seller contracts as landlord = Contract[Contract(9856, 10307, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 79), 786.6921160392146), Contract(9856, 10313, House(0x0035, Oeiras, NotSocialNeighbourhood, 1.0, 43), 548.2187281286692), Contract(9856, 10330, House(0x0045, Oeiras, NotSocialNeighbourhood, 1.0, 86), 817.0812028536685)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123518.91598462273
Transaction: mortgage payment = 426.3407281715189
Transaction: mortgage duration = 396.0
Transaction: house.area = 85
Transaction: house.location = Oeiras
Transaction: house percentile = 12
Transaction: household.wealth = 22627.739030402303
Transaction: raw salary = 1859.7
Transaction: liquid salary = 1420.309
Transaction: household percentile = 32
Transaction: household id = 10361
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 52
Transaction: household unemployedTime = 0
Transaction: area per person = 42.5
Transaction: askPrice = 140533.7383778359
Transaction: sellerId = 6780
Transaction: bidValue = 145694.10023441698
Transaction: consumerSurplus = 1.0367197365995278
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1714.0482380519645
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0367197365995278
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 103
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -9.398621393007393e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -472
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 496827.5612229688
Transaction: sellerId = 4380
Transaction: bidValue = 515912.8171528337
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 19020.047909449364
Transaction: pricePerm2 = 5008.862302454696
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0384142455440384
Transaction: seller contracts as landlord = Contract[Contract(4380, 8777, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 56), 303.73852382803915), Contract(4380, 8787, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 59), 473.93457129189204)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 42
Transaction: house.location = Oeiras
Transaction: house percentile = 99
Transaction: household.wealth = -9.452114679513621e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -472
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 206856.4066830871
Transaction: sellerId = 40
Transaction: bidValue = 227096.6365921646
Transaction: consumerSurplus = 0.9917122305057097
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 5407.062776003919
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.097846763528511
Transaction: seller contracts as landlord = Contract[Contract(40, 10731, House(0x0021, Oeiras, NotSocialNeighbourhood, 1.0, 95), 442.71353889329333)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 189933.06871814904
Transaction: mortgage payment = 923.6459719248895
Transaction: mortgage duration = 252.0
Transaction: house.area = 77
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 39573.23595851731
Transaction: raw salary = 9508.625
Transaction: liquid salary = 5010.043212500001
Transaction: household percentile = 90
Transaction: household id = 10964
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 224562.56068047747
Transaction: sellerId = 5340
Transaction: bidValue = 228714.839957496
Transaction: consumerSurplus = 1.0597123406656843
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2970.3225968505976
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0184905233732469
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130264.77670559488
Transaction: mortgage payment = 753.7732692843346
Transaction: mortgage duration = 204.0
Transaction: house.area = 83
Transaction: house.location = Oeiras
Transaction: house percentile = 26
Transaction: household.wealth = 38142.918682023825
Transaction: raw salary = 4699.841666666667
Transaction: liquid salary = 2852.9583958333333
Transaction: household percentile = 73
Transaction: household id = 10796
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 160205.33895943445
Transaction: sellerId = 7218
Transaction: bidValue = 167644.83701397822
Transaction: consumerSurplus = 1.0543703943759395
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2019.8173134214244
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0464372667157336
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Household decided to sell

generated agent 10668 from leaving home
wealth = 10955.346905973818

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household 7761 decided to invest in rental

Household decided to rent

generated agent 10667 from leaving home (single)
wealth = 15281.851443755593

generated agent 10668 from leaving home
wealth = 26646.03845439953

Household decided to sell

Household decided to rent

generated agent 10668 from leaving home
wealth = 13797.262117965647

Household 5441 decided to invest in rental

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 10667 from leaving home (single)
wealth = 22880.618850682316

Household decided to sell

Household 517 decided to invest in renovation

