generated agent 5634 from migration wealth = 9712.548176750068

generated agent 5635 from migration wealth = 21486.03590831291

generated agent 5636 from migration wealth = 38446.71424547608

generated agent 5637 from migration wealth = 11263.130919721973

########
Transaction: mortgageValue = 5541.527336078301
Transaction: mortgage payment = 35.66021055144793
Transaction: mortgage duration = 180.0
Transaction: house.area = 47
Transaction: house.location = Oeiras
Transaction: house percentile = 28
Transaction: household.wealth = 11526.883467820571
Transaction: raw salary = 631.8
Transaction: liquid salary = 562.3019999999999
Transaction: household percentile = 8
Transaction: household id = 23474
Transaction: household size = 1
Transaction: household age = 57
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 17633.738568742367
Transaction: sellerId = 22363
Transaction: bidValue = 16704.23922077625
Transaction: consumerSurplus = 0.9472885829432818
Transaction: transactionTaxes = 133.63391376621
Transaction: pricePerm2 = 355.4093451228989
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9472885829432818
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 28286.71270408616
Transaction: mortgage payment = 99.7922685014986
Transaction: mortgage duration = 384.0
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 67
Transaction: household.wealth = 12647.7253173099
Transaction: raw salary = 842.4000000000001
Transaction: liquid salary = 746.8240000000001
Transaction: household percentile = 14
Transaction: household id = 23477
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 80.0
Transaction: askPrice = 40358.61459826375
Transaction: sellerId = 18704
Transaction: bidValue = 40358.61459826375
Transaction: consumerSurplus = 1.0065053834246447
Transaction: transactionTaxes = 322.86891678611005
Transaction: pricePerm2 = 504.4826824782969
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(18704, 22458, House(0x0073, Oeiras, NotSocialNeighbourhood, 1.0, 65), 522.7731138639857)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 1752.6429000430508
Transaction: mortgage payment = 7.92747077126292
Transaction: mortgage duration = 276.0
Transaction: house.area = 64
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 30683.194912271174
Transaction: raw salary = 386.1
Transaction: liquid salary = 343.629
Transaction: household percentile = 1
Transaction: household id = 23478
Transaction: household size = 1
Transaction: household age = 46
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 31920.290786585323
Transaction: sellerId = 15337
Transaction: bidValue = 31569.61697824286
Transaction: consumerSurplus = 0.9890140785155429
Transaction: transactionTaxes = 252.55693582594287
Transaction: pricePerm2 = 493.27526528504467
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9890140785155429
Transaction: seller contracts as landlord = Contract[Contract(15337, 19685, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 26), 609.3351473917122)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19507.85208653555
Transaction: mortgage payment = 62.21503692555996
Transaction: mortgage duration = 444.0
Transaction: house.area = 96
Transaction: house.location = Oeiras
Transaction: house percentile = 38
Transaction: household.wealth = 16743.176608028232
Transaction: raw salary = 929.85
Transaction: liquid salary = 813.2860000000001
Transaction: household percentile = 32
Transaction: household id = 23479
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 96.0
Transaction: askPrice = 36747.08787759955
Transaction: sellerId = 23091
Transaction: bidValue = 35631.116232542874
Transaction: consumerSurplus = 0.9696310181428837
Transaction: transactionTaxes = 285.048929860343
Transaction: pricePerm2 = 371.15746075565494
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9696310181428838
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24235.917436034768
Transaction: mortgage payment = 127.85803122762714
Transaction: mortgage duration = 228.0
Transaction: house.area = 125
Transaction: house.location = Oeiras
Transaction: house percentile = 27
Transaction: household.wealth = 17359.87333860382
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 12
Transaction: household id = 23475
Transaction: household size = 1
Transaction: household age = 52
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 125.0
Transaction: askPrice = 43312.16744084157
Transaction: sellerId = 10861
Transaction: bidValue = 40921.22351970884
Transaction: consumerSurplus = 0.9447974076938442
Transaction: transactionTaxes = 327.3697881576707
Transaction: pricePerm2 = 327.3697881576707
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9447974076938441
Transaction: seller contracts as landlord = Contract[Contract(10861, 16631, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 64), 1049.451276041561), Contract(10861, 15070, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 13), 423.13042866882427), Contract(10861, 20530, House(0x0088, Oeiras, NotSocialNeighbourhood, 1.0, 56), 1124.4131030573174)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 28554.393035475758
Transaction: mortgage payment = 121.029033754343
Transaction: mortgage duration = 300.0
Transaction: house.area = 78
Transaction: house.location = Oeiras
Transaction: house percentile = 73
Transaction: household.wealth = 26973.91638799473
Transaction: raw salary = 456.3
Transaction: liquid salary = 406.107
Transaction: household percentile = 3
Transaction: household id = 23476
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 78.0
Transaction: askPrice = 54038.73816082251
Transaction: sellerId = 18017
Transaction: bidValue = 54552.41180130019
Transaction: consumerSurplus = 1.009505655719587
Transaction: transactionTaxes = 436.41929441040156
Transaction: pricePerm2 = 699.389894888464
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.009505655719587
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40402.07294323247
Transaction: mortgage payment = 145.82073739925247
Transaction: mortgage duration = 372.0
Transaction: house.area = 105
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 16722.46823533288
Transaction: raw salary = 982.8
Transaction: liquid salary = 851.855
Transaction: household percentile = 4
Transaction: household id = 23480
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 57135.79257471349
Transaction: sellerId = 21511
Transaction: bidValue = 56339.37679946299
Transaction: consumerSurplus = 0.9860610006554286
Transaction: transactionTaxes = 450.7150143957039
Transaction: pricePerm2 = 536.565493328219
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9860610006554286
Transaction: seller contracts as landlord = Contract[Contract(21511, 21334, House(0x006f, Oeiras, NotSocialNeighbourhood, 1.0, 64), 216.6262140306267)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68709.45788685292
Transaction: mortgage payment = 237.15914339304956
Transaction: mortgage duration = 396.0
Transaction: house.area = 130
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 10910.554714735343
Transaction: raw salary = 4909.458333333334
Transaction: liquid salary = 2955.565754166667
Transaction: household percentile = 75
Transaction: household id = 23037
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 80389.28336558033
Transaction: sellerId = 17981
Transaction: bidValue = 78771.62847945788
Transaction: consumerSurplus = 0.9798772321583469
Transaction: transactionTaxes = 630.1730278356631
Transaction: pricePerm2 = 605.9356036881376
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9798772321583469
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 4

Trimming bucket for location Oeiras and quartile 75 Size to cut: 4

## Household could not pay mortgage: household.wealth = -7.066613784897468e6
## Household could not pay mortgage: raw salary = 666.9
## Household could not pay mortgage: liquid salary = 593.5409999999999
## Household could not pay mortgage: household percentile = 9
## Household could not pay mortgage: household id = 20094
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.808527914822392e6
## Household could not pay mortgage: raw salary = 1916.6625
## Household could not pay mortgage: liquid salary = 1452.777625
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20347
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.894073743781968e8
## Household could not pay mortgage: raw salary = 858.6468749999999
## Household could not pay mortgage: liquid salary = 759.171625
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 102
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -8.587268460155863e9
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 20941
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.1563503663480763e8
## Household could not pay mortgage: raw salary = 1281.15
## Household could not pay mortgage: liquid salary = 1056.386
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.0266523807701012e6
## Household could not pay mortgage: raw salary = 702.0
## Household could not pay mortgage: liquid salary = 624.78
## Household could not pay mortgage: household percentile = 0
## Household could not pay mortgage: household id = 19408
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 20671 decided to invest in rental

Household decided to sell

Household 13132 decided to invest in renovation

Household decided to rent

## Household could not pay mortgage: household.wealth = -342070.4308870966
## Household could not pay mortgage: raw salary = 1821.725
## Household could not pay mortgage: liquid salary = 1398.66325
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 21153
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.298124784938117e6
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 19592
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 20294 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.6977704723211744e17
## Household could not pay mortgage: raw salary = 666.9
## Household could not pay mortgage: liquid salary = 593.5409999999999
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 18928
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 104
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 14764 decided to invest in renovation

Household decided to rent

generated agent 5636 from leaving home
wealth = 8755.421073835441

Household 23390 decided to invest in renovation

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.5750075096617264e6
## Household could not pay mortgage: raw salary = 1455.909375
## Household could not pay mortgage: liquid salary = 1168.232
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 18783
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 87
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.482711924351185e7
## Household could not pay mortgage: raw salary = 2999.85625
## Household could not pay mortgage: liquid salary = 2018.1403225
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 21050
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.882925042746264e7
## Household could not pay mortgage: raw salary = 2471.63125
## Household could not pay mortgage: liquid salary = 1752.5487924999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 20358
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.128306934252223e6
## Household could not pay mortgage: raw salary = 2750.4166666666665
## Household could not pay mortgage: liquid salary = 1892.7221
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 21649
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.279388671361725e8
## Household could not pay mortgage: raw salary = 1517.925
## Household could not pay mortgage: liquid salary = 1207.922
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 20616
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.256228684178094e7
## Household could not pay mortgage: raw salary = 2011.6
## Household could not pay mortgage: liquid salary = 1506.8919999999998
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 21524
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.677361201004266e9
## Household could not pay mortgage: raw salary = 1544.4
## Household could not pay mortgage: liquid salary = 1224.866
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20007
## Household could not pay mortgage: household size = 7
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -7.0216766521644456e16
## Household could not pay mortgage: raw salary = 4909.458333333334
## Household could not pay mortgage: liquid salary = 2955.565754166667
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.0216766521644456e16
## Household could not pay mortgage: raw salary = 4909.458333333334
## Household could not pay mortgage: liquid salary = 2955.565754166667
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.441267558615647e6
## Household could not pay mortgage: raw salary = 3573.152083333334
## Household could not pay mortgage: liquid salary = 2301.443844791667
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 17604
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 230.98535443284203
## Household could not pay mortgage: raw salary = 501.93000000000006
## Household could not pay mortgage: liquid salary = 446.71770000000004
## Household could not pay mortgage: household percentile = 16
## Household could not pay mortgage: household id = 20708
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 48

## Household could not pay mortgage: household.wealth = -2.5532696350134283e8
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 102
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.5532696350134283e8
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 102
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 16263 decided to invest in renovation

generated agent 5632 from breakup without houses
wealth = 23612.11844527759
generated agent 5633 from breakup with houses
wealth = 23612.11844527759

## Household could not pay mortgage: household.wealth = -3.546393728371617e7
## Household could not pay mortgage: raw salary = 958.33125
## Household could not pay mortgage: liquid salary = 834.1151562499999
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20217
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 100
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.4776466805633772e7
## Household could not pay mortgage: raw salary = 1381.5912500000002
## Household could not pay mortgage: liquid salary = 1120.6684
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22076
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 32

## Household could not pay mortgage: household.wealth = -1.6888414021529246e6
## Household could not pay mortgage: raw salary = 3328.018749999999
## Household could not pay mortgage: liquid salary = 2181.451078124999
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 17965
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.6888414021529246e6
## Household could not pay mortgage: raw salary = 3328.018749999999
## Household could not pay mortgage: liquid salary = 2181.451078124999
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 17965
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 22294 decided to invest in rental

## Household could not pay mortgage: household.wealth = -1.0725809280342737e6
## Household could not pay mortgage: raw salary = 1386.45
## Household could not pay mortgage: liquid salary = 1123.778
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 19777
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.3679222797575295e8
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 109
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.3679222797575295e8
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 109
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.3679222797575295e8
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 109
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.107937286683775e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 106
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.107937286683775e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 106
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.107937286683775e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 106
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.4273827491101683e6
## Household could not pay mortgage: raw salary = 853.9000000000001
## Household could not pay mortgage: liquid salary = 755.5640000000001
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 21492
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7429389633749526e7
## Household could not pay mortgage: raw salary = 2245.1125
## Household could not pay mortgage: liquid salary = 1633.4101875000001
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 20536
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -706888.1366778762
## Household could not pay mortgage: raw salary = 730.48125
## Household could not pay mortgage: liquid salary = 650.1283125
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 15675
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 105
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5632 from leaving home
wealth = 8974.158135079972

## Household could not pay mortgage: household.wealth = -1.0217192775345435e7
## Household could not pay mortgage: raw salary = 2867.8
## Household could not pay mortgage: liquid salary = 1951.74244
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 20017
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.9718215428649867e9
## Household could not pay mortgage: raw salary = 2427.6125
## Household could not pay mortgage: liquid salary = 1730.416165
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 18111
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.489563851606002e7
## Household could not pay mortgage: raw salary = 3043.875
## Household could not pay mortgage: liquid salary = 2040.2729499999998
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 22148
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.694668580540966e8
## Household could not pay mortgage: raw salary = 1717.2937499999998
## Household could not pay mortgage: liquid salary = 1335.5179999999998
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 18704
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

generated agent 5632 from leaving home
wealth = 15893.533010199613

## Mortgage rescue: household.wealth = -4.022404384960728e6
## Mortgage rescue: raw salary = 777.9499999999999
## Mortgage rescue: liquid salary = 692.3755
## Mortgage rescue: household percentile = 24
## Mortgage rescue: household id = 21705
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 62
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

Household 19345 decided to invest in renovation

## Mortgage rescue: household.wealth = -1.8467967668223667e6
## Mortgage rescue: raw salary = 1825.2
## Mortgage rescue: liquid salary = 1400.644
## Mortgage rescue: household percentile = 16
## Mortgage rescue: household id = 23073
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 34
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -737415.1162792844
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22563
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -311853.96796189435
## Household could not pay mortgage: raw salary = 1965.6
## Household could not pay mortgage: liquid salary = 1480.672
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 21522
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5632 from breakup without houses
wealth = 136270.6109821014
generated agent 5633 from breakup with houses
wealth = 136270.6109821014

## Household could not pay mortgage: household.wealth = -5.246401822572205e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 20923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.246401822572205e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 20923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2792259014803837e10
## Household could not pay mortgage: raw salary = 1786.576041666667
## Household could not pay mortgage: liquid salary = 1378.62834375
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 21368
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 88
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7068928115952298e7
## Household could not pay mortgage: raw salary = 2383.59375
## Household could not pay mortgage: liquid salary = 1707.49765625
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 17743
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.930795305055252e6
## Household could not pay mortgage: raw salary = 1669.825
## Household could not pay mortgage: liquid salary = 1305.138
## Household could not pay mortgage: household percentile = 27
## Household could not pay mortgage: household id = 19348
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 5630 from leaving home
wealth = 11118.661314599269

## Household could not pay mortgage: household.wealth = -9.68579828327879e7
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 20977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household 22026 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -2.882701468203498e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 15933
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 92
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.882701468203498e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 15933
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 92
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -400320.5058766071
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20851
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.181577175059307e7
## Household could not pay mortgage: raw salary = 815.925
## Household could not pay mortgage: liquid salary = 726.1732499999999
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 20148
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8815948460740834e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8815948460740834e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8815948460740834e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 83
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.0425602187374074e7
## Household could not pay mortgage: raw salary = 1235.815625
## Household could not pay mortgage: liquid salary = 1027.3719999999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 17996
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 16016 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -7.716181161993128e6
## Household could not pay mortgage: raw salary = 4490.225
## Household could not pay mortgage: liquid salary = 2750.3510375
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 22363
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 15278 decided to invest in rental

