generated agent 4109 from migration wealth = 11337.465495065206

generated agent 4110 from migration wealth = 13633.37239148106

generated agent 4111 from migration wealth = 23461.46260275795

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 91
Transaction: house.location = Oeiras
Transaction: house percentile = 48
Transaction: household.wealth = 20369.528408935614
Transaction: raw salary = 982.8
Transaction: liquid salary = 851.855
Transaction: household percentile = 4
Transaction: household id = 30552
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 45.5
Transaction: askPrice = 89.89915591742076
Transaction: sellerId = 26275
Transaction: bidValue = 89.23165229796044
Transaction: consumerSurplus = 0.9925749734505463
Transaction: transactionTaxes = 0.7138532183836835
Transaction: pricePerm2 = 0.9805676076698949
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9925749734505463
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 140
Transaction: house.location = Oeiras
Transaction: house percentile = 35
Transaction: household.wealth = 18848.029866794088
Transaction: raw salary = 1593.875
Transaction: liquid salary = 1256.53
Transaction: household percentile = 25
Transaction: household id = 30553
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 46.666666666666664
Transaction: askPrice = 89.07609655344741
Transaction: sellerId = 25906
Transaction: bidValue = 85.81218132736787
Transaction: consumerSurplus = 0.9633581246555732
Transaction: transactionTaxes = 0.686497450618943
Transaction: pricePerm2 = 0.6129441523383419
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9633581246555731
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 148
Transaction: house.location = Oeiras
Transaction: house percentile = 28
Transaction: household.wealth = 14956.429355281816
Transaction: raw salary = 1580.6291666666666
Transaction: liquid salary = 1248.0526666666665
Transaction: household percentile = 57
Transaction: household id = 30546
Transaction: household size = 1
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 148.0
Transaction: askPrice = 149.2719256795412
Transaction: sellerId = 26701
Transaction: bidValue = 141.40359095018746
Transaction: consumerSurplus = 0.9472885829432818
Transaction: transactionTaxes = 1.1312287276014998
Transaction: pricePerm2 = 0.9554296685823477
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9472885829432819
Transaction: seller contracts as landlord = Contract[Contract(26701, 29063, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 68), 1.0692143542241197)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 69
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 15185.93286865404
Transaction: raw salary = 891.875
Transaction: liquid salary = 784.425
Transaction: household percentile = 30
Transaction: household id = 30549
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 69.0
Transaction: askPrice = 13.183518400925628
Transaction: sellerId = 26286
Transaction: bidValue = 13.10459637528181
Transaction: consumerSurplus = 1.0099689498585203
Transaction: transactionTaxes = 0.10483677100225448
Transaction: pricePerm2 = 0.1899216865982871
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9940135839884535
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 114
Transaction: house.location = Oeiras
Transaction: house percentile = 39
Transaction: household.wealth = 15016.393086306425
Transaction: raw salary = 2280.883333333333
Transaction: liquid salary = 1652.5475833333333
Transaction: household percentile = 42
Transaction: household id = 30548
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 57.0
Transaction: askPrice = 108.63687855901436
Transaction: sellerId = 28864
Transaction: bidValue = 106.11017521131703
Transaction: consumerSurplus = 0.976741753065698
Transaction: transactionTaxes = 0.8488814016905363
Transaction: pricePerm2 = 0.930791010625588
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.976741753065698
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 68
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 12544.655888325913
Transaction: raw salary = 2035.8
Transaction: liquid salary = 1520.686
Transaction: household percentile = 19
Transaction: household id = 30547
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 22.012177976806022
Transaction: sellerId = 26856
Transaction: bidValue = 21.834517292249284
Transaction: consumerSurplus = 0.9919289820051457
Transaction: transactionTaxes = 0.17467613833799428
Transaction: pricePerm2 = 0.3210958425330777
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9919289820051457
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 10494.881497615748
Transaction: raw salary = 2125.525
Transaction: liquid salary = 1569.430875
Transaction: household percentile = 39
Transaction: household id = 30545
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 159.75589250018794
Transaction: sellerId = 29425
Transaction: bidValue = 158.20423997532805
Transaction: consumerSurplus = 0.9902873534078996
Transaction: transactionTaxes = 1.2656339198026245
Transaction: pricePerm2 = 1.7196113040796528
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9902873534078998
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 229
Rental: house.location = Oeiras
Rental: house percentile = 73
Rental: household.wealth = 22205.272887961808
Rental: raw salary = 2125.525
Rental: liquid salary = 1569.430875
Rental: household percentile = 39
Rental: household id = 30550
Rental: household size = 2
Rental: household age = 31
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 114.5
Rental: askPrice = 2.549517284083427
Rental: sellerId = 29710
Rental: bidValue = 2.549517284083427
Rental: consumerSurplus = 1.009505655719587
Rental: pricePerm2 = 0.011133263249272607
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(28448, 29710, House(0x005d, Oeiras, NotSocialNeighbourhood, 1.0, 68), 0.9179081159631773)
########

Rental: house.area = 53
Rental: house.location = Oeiras
Rental: house percentile = 72
Rental: household.wealth = 10665.403010837477
Rental: raw salary = 1375.2083333333333
Rental: liquid salary = 1116.5833333333333
Rental: household percentile = 50
Rental: household id = 30551
Rental: household size = 1
Rental: household age = 30
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 53.0
Rental: askPrice = 0.5740475402957956
Rental: sellerId = 25548
Rental: bidValue = 0.5740475402957956
Rental: consumerSurplus = 1.0090326756061567
Rental: pricePerm2 = 0.010831085665958409
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 5

Trimming bucket for location Oeiras and quartile 75 Size to cut: 2

Trimming rental bucket for location Oeiras Size to cut: 2

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.3758631925837559e8
## Household could not pay mortgage: raw salary = 730.48125
## Household could not pay mortgage: liquid salary = 650.1283125
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 28379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 90
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.1664849626232377e8
## Household could not pay mortgage: raw salary = 745.875
## Household could not pay mortgage: liquid salary = 663.82875
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23865
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 106
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.1664849626232377e8
## Household could not pay mortgage: raw salary = 745.875
## Household could not pay mortgage: liquid salary = 663.82875
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23865
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 106
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.452037293076839e7
## Household could not pay mortgage: raw salary = 2295.55625
## Household could not pay mortgage: liquid salary = 1660.39759375
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 24389
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.452037293076839e7
## Household could not pay mortgage: raw salary = 2295.55625
## Household could not pay mortgage: liquid salary = 1660.39759375
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 24389
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

generated agent 4111 from leaving home
wealth = 5560.656982910533

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Mortgage rescue: household.wealth = -2.1724083254052117e6
## Mortgage rescue: raw salary = 1802.7375
## Mortgage rescue: liquid salary = 1387.840375
## Mortgage rescue: household percentile = 34
## Mortgage rescue: household id = 24620
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 97
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household 26858 decided to invest in rental

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

## Mortgage rescue: household.wealth = -445509.0368375884
## Mortgage rescue: raw salary = 666.9
## Mortgage rescue: liquid salary = 593.5409999999999
## Mortgage rescue: household percentile = 12
## Mortgage rescue: household id = 23395
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 105
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

Household decided to rent

Household decided to sell

generated agent 4111 from leaving home
wealth = 19218.93259833902

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.10421860305982e6
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 26757
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -928227.2718104469
## Household could not pay mortgage: raw salary = 1783.75
## Household could not pay mortgage: liquid salary = 1377.0175
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 29297
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.736662793814514e7
## Household could not pay mortgage: raw salary = 1916.6625
## Household could not pay mortgage: liquid salary = 1452.777625
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 25003
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.11900308367332e6
## Household could not pay mortgage: raw salary = 377.325
## Household could not pay mortgage: liquid salary = 335.81925
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 26103
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.5977183537707847e7
## Household could not pay mortgage: raw salary = 754.65
## Household could not pay mortgage: liquid salary = 671.6385
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 26367
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.3679721682537633e8
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 24449
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.342030988837661e9
## Household could not pay mortgage: raw salary = 1517.925
## Household could not pay mortgage: liquid salary = 1207.922
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 24266
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 98
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.6087391903251526e39
## Household could not pay mortgage: raw salary = 2647.70625
## Household could not pay mortgage: liquid salary = 1841.0793025
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 24977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 91
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

Household 25958 decided to invest in rental

## Household could not pay mortgage: household.wealth = -717355.765382715
## Household could not pay mortgage: raw salary = 1973.625
## Household could not pay mortgage: liquid salary = 1485.24625
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 27728
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.137686677486555e11
## Household could not pay mortgage: raw salary = 912.6
## Household could not pay mortgage: liquid salary = 800.176
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 26342
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 90
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 32

## Household could not pay mortgage: household.wealth = -6.770098216262486e12
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 25052
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 105
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -215312.3233436242
## Household could not pay mortgage: raw salary = 745.875
## Household could not pay mortgage: liquid salary = 663.82875
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 25095
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 100
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

