generated agent 10050 from migration wealth = 28221.274036219475

generated agent 10051 from migration wealth = 16612.14463825951

########
Transaction: mortgageValue = 111262.24510510545
Transaction: mortgage payment = 480.28054799355795
Transaction: mortgage duration = 252.0
Transaction: house.area = 97
Transaction: house.location = Oeiras
Transaction: house percentile = 12
Transaction: household.wealth = 25938.86438754856
Transaction: raw salary = 2515.65
Transaction: liquid salary = 1774.68142
Transaction: household percentile = 46
Transaction: household id = 8515
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 24.25
Transaction: askPrice = 146124.8518549649
Transaction: sellerId = 4143
Transaction: bidValue = 136682.33220490304
Transaction: consumerSurplus = 0.9582534252585473
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1409.0962082979695
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3843, 8515, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 96), 377.4439768006879)
Transaction: bid to ask price ratio = 0.9353804672497875
Transaction: seller contracts as landlord = Contract[Contract(4143, 9443, House(0x00b8, Oeiras, NotSocialNeighbourhood, 1.0, 17), 1714.3797919169112), Contract(4143, 2624, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 73), 696.2330689629375), Contract(4143, 2443, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 29), 364.6421959016992), Contract(4143, 10003, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 23), 646.581266291057)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 229106.28616957273
Transaction: mortgage payment = 875.6026205430352
Transaction: mortgage duration = 288.0
Transaction: house.area = 104
Transaction: house.location = Oeiras
Transaction: house percentile = 72
Transaction: household.wealth = 36887.3524486044
Transaction: raw salary = 6248.524999999996
Transaction: liquid salary = 3573.969162499998
Transaction: household percentile = 82
Transaction: household id = 9185
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 264622.9367734027
Transaction: sellerId = 3818
Transaction: bidValue = 264657.45043525513
Transaction: consumerSurplus = 1.0203486132566655
Transaction: transactionTaxes = 598.441133949902
Transaction: pricePerm2 = 2544.7831772620684
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0001304258137005
Transaction: seller contracts as landlord = Contract[Contract(3818, 8370, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 25), 272.02764557370443), Contract(3818, 8504, House(0x0063, Oeiras, NotSocialNeighbourhood, 1.0, 45), 456.1505966023107), Contract(3818, 8525, House(0x002b, Oeiras, NotSocialNeighbourhood, 1.0, 9), 124.59336996576843), Contract(3818, 8538, House(0x003d, Oeiras, NotSocialNeighbourhood, 1.0, 10), 303.542061558047), Contract(3818, 8577, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 34), 326.6033142033092), Contract(3818, 9282, House(0x0068, Oeiras, NotSocialNeighbourhood, 1.0, 72), 1187.6199941853986)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72928.89316661848
Transaction: mortgage payment = 278.7209859564077
Transaction: mortgage duration = 288.0
Transaction: house.area = 54
Transaction: house.location = Oeiras
Transaction: house percentile = 37
Transaction: household.wealth = 25534.154851473944
Transaction: raw salary = 1783.75
Transaction: liquid salary = 1377.0175
Transaction: household percentile = 30
Transaction: household id = 10034
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 103425.70914856093
Transaction: sellerId = 3445
Transaction: bidValue = 97174.96519946722
Transaction: consumerSurplus = 0.9395629577930655
Transaction: transactionTaxes = 777.3997215957378
Transaction: pricePerm2 = 1799.5363925827262
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9395629577930655
Transaction: seller contracts as landlord = Contract[Contract(3445, 8559, House(0x001c, Oeiras, NotSocialNeighbourhood, 1.0, 4), 158.2223385432685)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 95
Transaction: house.location = Oeiras
Transaction: house percentile = 80
Transaction: household.wealth = -5.069831752115009e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 319548.59056442854
Transaction: sellerId = 7604
Transaction: bidValue = 327328.09055552585
Transaction: consumerSurplus = 0.9694604157072113
Transaction: transactionTaxes = 2424.591968886276
Transaction: pricePerm2 = 3445.5588479529038
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.024345280250982
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98156.34634224242
Transaction: mortgage payment = 777.4791073757094
Transaction: mortgage duration = 132.0
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 29
Transaction: household.wealth = 21255.972739840676
Transaction: raw salary = 12361.212499999998
Transaction: liquid salary = 6266.608006249999
Transaction: household percentile = 97
Transaction: household id = 10029
Transaction: household size = 2
Transaction: household age = 63
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 123038.14880019809
Transaction: sellerId = 6087
Transaction: bidValue = 118987.19962728629
Transaction: consumerSurplus = 0.9877005089768762
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1675.8760510885393
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9670756654548651
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54001.289366199955
Transaction: mortgage payment = 427.7346887707248
Transaction: mortgage duration = 132.0
Transaction: house.area = 39
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 20152.091668917794
Transaction: raw salary = 1721.0708333333334
Transaction: liquid salary = 1337.9353333333333
Transaction: household percentile = 61
Transaction: household id = 10053
Transaction: household size = 1
Transaction: household age = 63
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 78217.21071186844
Transaction: sellerId = 1852
Transaction: bidValue = 73165.01904934464
Transaction: consumerSurplus = 1.005222643874102
Transaction: transactionTaxes = 585.3201523947572
Transaction: pricePerm2 = 1876.0261294703755
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9354081842532748
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1368, 1852, House(0x006a, Oeiras, NotSocialNeighbourhood, 1.0, 60), 279.8105882514482)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 66
Transaction: house.location = Oeiras
Transaction: house percentile = 82
Transaction: household.wealth = -5.399584434639422e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 217881.69757825398
Transaction: sellerId = 7604
Transaction: bidValue = 227676.20589479143
Transaction: consumerSurplus = 0.9762976521645653
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3449.6394832544156
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0449533321311657
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 57
Transaction: house.location = Oeiras
Transaction: house percentile = 78
Transaction: household.wealth = -5.627260640534214e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 176340.14536698608
Transaction: sellerId = 2321
Transaction: bidValue = 188795.1164812639
Transaction: consumerSurplus = 0.9674463068972395
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3312.195025987086
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.070630377945745
Transaction: seller contracts as landlord = Contract[Contract(2321, 1190, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 65), 173.46063068874093), Contract(2321, 5751, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 1), 260.0747663302518)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 95
Transaction: house.location = Oeiras
Transaction: house percentile = 80
Transaction: household.wealth = -5.816055757015478e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 317370.3925868593
Transaction: sellerId = 7604
Transaction: bidValue = 333208.18671795895
Transaction: consumerSurplus = 0.9694604157072113
Transaction: transactionTaxes = 2942.0404311803904
Transaction: pricePerm2 = 3507.454597031147
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0499031872570315
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 57
Transaction: house.location = Oeiras
Transaction: house percentile = 78
Transaction: household.wealth = -6.152205984164617e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 179688.0839976846
Transaction: sellerId = 2321
Transaction: bidValue = 188148.53691524788
Transaction: consumerSurplus = 0.9674463068972395
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3300.85152482891
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0470841066883005
Transaction: seller contracts as landlord = Contract[Contract(2321, 1190, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 65), 173.46063068874093), Contract(2321, 5751, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 1), 260.0747663302518)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 56
Transaction: house.location = Oeiras
Transaction: house percentile = 2
Transaction: household.wealth = 484437.3177854973
Transaction: raw salary = 13176.2375
Transaction: liquid salary = 6625.626518749999
Transaction: household percentile = 99
Transaction: household id = 3254
Transaction: household size = 2
Transaction: household age = 21
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 75567.93753896824
Transaction: sellerId = 9621
Transaction: bidValue = 72545.22003740951
Transaction: consumerSurplus = 0.7900045366051165
Transaction: transactionTaxes = 580.361760299276
Transaction: pricePerm2 = 1295.450357810884
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(3254, 9255, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 64), 593.0264947712432), Contract(3254, 9253, House(0x0032, Oeiras, NotSocialNeighbourhood, 1.0, 79), 463.85677573485293), Contract(3254, 4029, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 85), 803.8617885401721)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9600000000000001
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 177195.8559765821
Transaction: mortgage payment = 523.986622726876
Transaction: mortgage duration = 384.0
Transaction: house.area = 89
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 28506.789637931808
Transaction: raw salary = 2035.8
Transaction: liquid salary = 1520.686
Transaction: household percentile = 19
Transaction: household id = 10037
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 211524.27217710143
Transaction: sellerId = 9361
Transaction: bidValue = 205132.50982175526
Transaction: consumerSurplus = 1.002160112665582
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2304.8596609185984
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9697823692309193
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55458.596133492676
Transaction: mortgage payment = 291.0941616545951
Transaction: mortgage duration = 204.0
Transaction: house.area = 40
Transaction: house.location = Oeiras
Transaction: house percentile = 29
Transaction: household.wealth = 11516.597317448468
Transaction: raw salary = 2035.4958333333338
Transaction: liquid salary = 1520.5126250000003
Transaction: household percentile = 67
Transaction: household id = 10073
Transaction: household size = 1
Transaction: household age = 54
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 69720.27614411942
Transaction: sellerId = 4143
Transaction: bidValue = 66215.14038153985
Transaction: consumerSurplus = 0.9497257332238033
Transaction: transactionTaxes = 529.7211230523188
Transaction: pricePerm2 = 1655.3785095384962
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9497257332238033
Transaction: seller contracts as landlord = Contract[Contract(4143, 9443, House(0x00b8, Oeiras, NotSocialNeighbourhood, 1.0, 17), 1714.3797919169112), Contract(4143, 2624, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 73), 696.2330689629375), Contract(4143, 2443, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 29), 364.6421959016992), Contract(4143, 10003, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 23), 646.581266291057)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 115987.77874346288
Transaction: mortgage payment = 412.3995729793985
Transaction: mortgage duration = 312.0
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 36
Transaction: household.wealth = 18914.756275863136
Transaction: raw salary = 1707.8000000000002
Transaction: liquid salary = 1329.442
Transaction: household percentile = 28
Transaction: household id = 9182
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 23.333333333333332
Transaction: askPrice = 138108.2313140924
Transaction: sellerId = -1
Transaction: bidValue = 134524.23989380876
Transaction: consumerSurplus = 0.9832344536676876
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1921.7748556258393
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9740494003421653
########

########
Transaction: mortgageValue = 264855.9147417783
Transaction: mortgage payment = 1563.1162380300323
Transaction: mortgage duration = 180.0
Transaction: house.area = 156
Transaction: house.location = Oeiras
Transaction: house percentile = 37
Transaction: household.wealth = 51249.51698651876
Transaction: raw salary = 13176.2375
Transaction: liquid salary = 6625.626518749999
Transaction: household percentile = 99
Transaction: household id = 8960
Transaction: household size = 4
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 309105.01998097054
Transaction: sellerId = -1
Transaction: bidValue = 310876.88440497837
Transaction: consumerSurplus = 1.0343435421940843
Transaction: transactionTaxes = 4203.556983588314
Transaction: pricePerm2 = 1992.8005410575536
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4675, 8960, House(0x0038, Oeiras, NotSocialNeighbourhood, 1.0, 87), 382.78561387110244)
Transaction: bid to ask price ratio = 1.005732240854959
########

########
Transaction: mortgageValue = 105923.78541611286
Transaction: mortgage payment = 1507.6988858933578
Transaction: mortgage duration = 72.0
Transaction: house.area = 83
Transaction: house.location = Oeiras
Transaction: house percentile = 49
Transaction: household.wealth = 57833.45185695828
Transaction: raw salary = 8795.478125
Transaction: liquid salary = 4695.9020140625
Transaction: household percentile = 91
Transaction: household id = 9463
Transaction: household size = 4
Transaction: household age = 71
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 20.75
Transaction: askPrice = 168929.25506033635
Transaction: sellerId = 7790
Transaction: bidValue = 162600.56823593198
Transaction: consumerSurplus = 0.9990930100109146
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1959.0429907943612
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9625364663915439
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 135533.5951917001
Transaction: mortgage payment = 517.9847882202387
Transaction: mortgage duration = 288.0
Transaction: house.area = 76
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 31076.5728033732
Transaction: raw salary = 2011.6
Transaction: liquid salary = 1506.8919999999998
Transaction: household percentile = 36
Transaction: household id = 5142
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 169151.9615009116
Transaction: sellerId = 5692
Transaction: bidValue = 165988.63653900582
Transaction: consumerSurplus = 1.019876892699968
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2184.0610070921816
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9812989164663708
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46451.33788918893
Transaction: mortgage payment = 446.11784950620216
Transaction: mortgage duration = 108.0
Transaction: house.area = 41
Transaction: house.location = Oeiras
Transaction: house percentile = 80
Transaction: household.wealth = 79317.46424329178
Transaction: raw salary = 3651.7583333333337
Transaction: liquid salary = 2339.921604166667
Transaction: household percentile = 63
Transaction: household id = 9913
Transaction: household size = 7
Transaction: household age = 67
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 5.857142857142857
Transaction: askPrice = 126387.40720132348
Transaction: sellerId = -1
Transaction: bidValue = 124182.45284761487
Transaction: consumerSurplus = 0.9963889586960584
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3028.8403133564602
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9825540027876644
########

########
Transaction: mortgageValue = 100191.05817933023
Transaction: mortgage payment = 556.548949683483
Transaction: mortgage duration = 192.0
Transaction: house.area = 68
Transaction: house.location = Oeiras
Transaction: house percentile = 33
Transaction: household.wealth = 20156.8677693171
Transaction: raw salary = 2559.5375000000004
Transaction: liquid salary = 1796.748055
Transaction: household percentile = 77
Transaction: household id = 10047
Transaction: household size = 1
Transaction: household age = 56
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 68.0
Transaction: askPrice = 122522.83429000298
Transaction: sellerId = 7372
Transaction: bidValue = 119944.78859326098
Transaction: consumerSurplus = 0.9956095668649164
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1763.8939499008968
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9789586511634235
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 144875.52449155613
Transaction: mortgage payment = 721.0291921112068
Transaction: mortgage duration = 216.0
Transaction: house.area = 81
Transaction: house.location = Oeiras
Transaction: house percentile = 51
Transaction: household.wealth = 21869.67324256856
Transaction: raw salary = 3861.3750000000005
Transaction: liquid salary = 2442.5289625
Transaction: household percentile = 65
Transaction: household id = 9364
Transaction: household size = 4
Transaction: household age = 53
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 20.25
Transaction: askPrice = 169185.17355692043
Transaction: sellerId = 7604
Transaction: bidValue = 166307.80426927333
Transaction: consumerSurplus = 0.9938678000209648
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2053.182768756461
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.982992781062585
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Oeiras
Rental: house percentile = 52
Rental: household.wealth = 48145.92839963843
Rental: raw salary = 7878.574999999999
Rental: liquid salary = 4292.006187499999
Rental: household percentile = 88
Rental: household id = 9373
Rental: household size = 3
Rental: household age = 93
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 31.333333333333332
Rental: askPrice = 971.4918267022108
Rental: sellerId = 7604
Rental: bidValue = 1003.1681184822447
Rental: consumerSurplus = 1.0326279155756317
Rental: pricePerm2 = 10.672001260449411
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 36
Rental: house.location = Oeiras
Rental: house percentile = 11
Rental: household.wealth = 19451.506205450612
Rental: raw salary = 1878.2833333333335
Rental: liquid salary = 1430.9015000000002
Rental: household percentile = 64
Rental: household id = 2279
Rental: household size = 1
Rental: household age = 27
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 36.0
Rental: askPrice = 314.31878331754984
Rental: sellerId = 5138
Rental: bidValue = 289.135319896984
Rental: consumerSurplus = 0.9198792284865666
Rental: pricePerm2 = 8.031536663805111
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 128031.66508087536
price of newly built house = 305169.41683847766
Household decided to sell

Household decided to sell

generated agent 10052 from breakup without houses
wealth = 9949.747321249668
generated agent 10053 from breakup with houses
wealth = 9949.747321249668

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 10052 from leaving home (single)
wealth = 9542.195921366874

Household decided to rent

generated agent 10052 from breakup without houses
wealth = 9201.869945719425
generated agent 10053 from breakup with houses
wealth = 9201.869945719425

generated agent 10053 from leaving home
wealth = 21721.847011840135

generated agent 10054 from leaving home
wealth = 18779.68101385943

generated agent 10055 from breakup without houses
wealth = 7703.835303567278
generated agent 10056 from breakup with houses
wealth = 7703.835303567278

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 10055 from leaving home (single)
wealth = 16996.832787899566

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 10054 from breakup without houses
wealth = 5200.3341846466155
generated agent 10055 from breakup with houses
wealth = 5200.3341846466155

