generated agent 10092 from migration wealth = 9582.556919648301

generated agent 10093 from migration wealth = 13824.579303564102

generated agent 10094 from migration wealth = 29503.287016615675

generated agent 10095 from migration wealth = 28894.746526288356

generated agent 10096 from migration wealth = 12926.958209122065

generated agent 10097 from migration wealth = 18751.26381964138

generated agent 10098 from migration wealth = 30212.704673991553

generated agent 10099 from migration wealth = 14930.926411481974

########
Transaction: mortgageValue = 107105.34297060466
Transaction: mortgage payment = 409.33717073921565
Transaction: mortgage duration = 288.0
Transaction: house.area = 58
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 29922.55333079932
Transaction: raw salary = 2985.1833333333334
Transaction: liquid salary = 2010.76278
Transaction: household percentile = 54
Transaction: household id = 10089
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 138840.9331688056
Transaction: sellerId = 10058
Transaction: bidValue = 136429.445234788
Transaction: consumerSurplus = 0.9994888536081854
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2352.2318143928965
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9826312897862356
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90965.32107740444
Transaction: mortgage payment = 392.66576199495563
Transaction: mortgage duration = 252.0
Transaction: house.area = 90
Transaction: house.location = Oeiras
Transaction: house percentile = 5
Transaction: household.wealth = 26928.552442770695
Transaction: raw salary = 1441.975
Transaction: liquid salary = 1159.3139999999999
Transaction: household percentile = 21
Transaction: household id = 9355
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 126737.06023424918
Transaction: sellerId = 3340
Transaction: bidValue = 117355.30247131972
Transaction: consumerSurplus = 0.98309982890023
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1303.9478052368859
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9259746301074913
Transaction: seller contracts as landlord = Contract[Contract(3340, 8046, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 11), 189.2051805930632), Contract(3340, 8220, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 45), 471.58590578192775), Contract(3340, 8223, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 48), 466.29688111379824), Contract(3340, 8289, House(0x0022, Oeiras, NotSocialNeighbourhood, 1.0, 49), 143.07207466793744), Contract(3340, 8299, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 99), 399.6137354439353)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 170
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -8.529467536214689e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -46
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 651009.2509403324
Transaction: sellerId = 3588
Transaction: bidValue = 709291.9758251893
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 47710.77435611287
Transaction: pricePerm2 = 4172.305740148172
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0895267230084242
Transaction: seller contracts as landlord = Contract[Contract(3588, 5870, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 33), 130.39233042102757)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 41
Transaction: house.location = Oeiras
Transaction: house percentile = 80
Transaction: household.wealth = -9.286470286395991e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -46
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 142428.1723358934
Transaction: sellerId = 9913
Transaction: bidValue = 146233.9479862206
Transaction: consumerSurplus = 0.9694604157072113
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3566.681658200502
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0267206661990431
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 97
Transaction: house.location = Oeiras
Transaction: house percentile = 76
Transaction: household.wealth = -9.432704234382212e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -46
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 294785.6473209251
Transaction: sellerId = 6391
Transaction: bidValue = 314297.71062872757
Transaction: consumerSurplus = 0.9653985192724496
Transaction: transactionTaxes = 4470.381429040752
Transaction: pricePerm2 = 3240.182583801315
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.066190682908521
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38073.26911057143
Transaction: mortgage payment = 145.50912051877162
Transaction: mortgage duration = 288.0
Transaction: house.area = 25
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 18894.843451393022
Transaction: raw salary = 737.1
Transaction: liquid salary = 656.019
Transaction: household percentile = 11
Transaction: household id = 10032
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 56059.93420034074
Transaction: sellerId = 9806
Transaction: bidValue = 56141.086996960905
Transaction: consumerSurplus = 1.0014476077751029
Transaction: transactionTaxes = 449.12869597568726
Transaction: pricePerm2 = 2245.643479878436
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0014476077751029
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 170
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -9.75147232643998e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -46
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 624785.9772921968
Transaction: sellerId = 3588
Transaction: bidValue = 656365.5010402993
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 44111.77407074035
Transaction: pricePerm2 = 3860.9735355311723
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0505445462860212
Transaction: seller contracts as landlord = Contract[Contract(3588, 5870, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 33), 130.39233042102757)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 81
Transaction: house.location = Oeiras
Transaction: house percentile = 94
Transaction: household.wealth = -1.0451949601551019e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -46
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 306619.99495600176
Transaction: sellerId = 4551
Transaction: bidValue = 334667.29409495974
Transaction: consumerSurplus = 0.9887028368524537
Transaction: transactionTaxes = 3070.4418803564586
Transaction: pricePerm2 = 4131.694988826664
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0914725053823793
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119835.0923181941
Transaction: mortgage payment = 411.903080243579
Transaction: mortgage duration = 324.0
Transaction: house.area = 104
Transaction: house.location = Oeiras
Transaction: house percentile = 72
Transaction: household.wealth = 146493.49720839594
Transaction: raw salary = 12361.212499999998
Transaction: liquid salary = 6266.608006249999
Transaction: household percentile = 97
Transaction: household id = 10013
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 52.0
Transaction: askPrice = 255528.46626733462
Transaction: sellerId = 9185
Transaction: bidValue = 262934.6563844361
Transaction: consumerSurplus = 1.0425529860767335
Transaction: transactionTaxes = 464.06319798601726
Transaction: pricePerm2 = 2528.217849850347
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0289838162662985
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 149
Transaction: house.location = Oeiras
Transaction: house percentile = 99
Transaction: household.wealth = -1.0789687337526334e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -46
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 584717.7285843616
Transaction: sellerId = 3134
Transaction: bidValue = 614592.3695034924
Transaction: consumerSurplus = 0.9917122305057097
Transaction: transactionTaxes = 27703.848516307335
Transaction: pricePerm2 = 4124.781003379144
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.051092415123891
Transaction: seller contracts as landlord = Contract[Contract(3134, 7918, House(0x002b, Oeiras, NotSocialNeighbourhood, 1.0, 1), 120.29887308724645), Contract(3134, 8004, House(0x0027, Oeiras, NotSocialNeighbourhood, 1.0, 30), 167.88312068765694)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 42
Transaction: house.location = Oeiras
Transaction: house percentile = 78
Transaction: household.wealth = -1.1431983555546135e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -46
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 140616.0272183536
Transaction: sellerId = 6089
Transaction: bidValue = 153986.82916704382
Transaction: consumerSurplus = 0.9674463068972395
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3666.353075405805
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0950873254862161
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 152750.95792451344
Transaction: mortgage payment = 606.7849851771409
Transaction: mortgage duration = 276.0
Transaction: house.area = 88
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 33415.79558328276
Transaction: raw salary = 13176.2375
Transaction: liquid salary = 6625.626518749999
Transaction: household percentile = 99
Transaction: household id = 9233
Transaction: household size = 4
Transaction: household age = 45
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 184431.87250927585
Transaction: sellerId = 9477
Transaction: bidValue = 185498.43759613053
Transaction: consumerSurplus = 1.0103219987317056
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2107.9367908651197
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0057829759701704
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102291.9213526049
Transaction: mortgage payment = 311.0374089735767
Transaction: mortgage duration = 372.0
Transaction: house.area = 72
Transaction: house.location = Oeiras
Transaction: house percentile = 13
Transaction: household.wealth = 18470.781652410064
Transaction: raw salary = 2011.6
Transaction: liquid salary = 1506.8919999999998
Transaction: household percentile = 36
Transaction: household id = 10063
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 125483.83494576594
Transaction: sellerId = -1
Transaction: bidValue = 120393.28737196676
Transaction: consumerSurplus = 0.9594326426507501
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1672.1289912773161
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9594326426507501
########

########
Transaction: mortgageValue = 153741.99640401796
Transaction: mortgage payment = 727.7524302771528
Transaction: mortgage duration = 228.0
Transaction: house.area = 96
Transaction: house.location = Oeiras
Transaction: house percentile = 31
Transaction: household.wealth = 25644.28192776199
Transaction: raw salary = 4070.9916666666677
Transaction: liquid salary = 2545.1363208333337
Transaction: household percentile = 67
Transaction: household id = 9222
Transaction: household size = 4
Transaction: household age = 52
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 180342.3782435835
Transaction: sellerId = 9260
Transaction: bidValue = 178873.3926932247
Transaction: consumerSurplus = 0.9959854149632613
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1863.2645072210908
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9918544628020006
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99475.92322523703
Transaction: mortgage payment = 311.346299135968
Transaction: mortgage duration = 360.0
Transaction: house.area = 90
Transaction: house.location = Oeiras
Transaction: house percentile = 7
Transaction: household.wealth = 16443.787351255753
Transaction: raw salary = 5014.266666666667
Transaction: liquid salary = 3006.8694333333333
Transaction: household percentile = 76
Transaction: household id = 10056
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 45.0
Transaction: askPrice = 124325.0174149345
Transaction: sellerId = 3930
Transaction: bidValue = 115590.83482946767
Transaction: consumerSurplus = 0.9428357644687675
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1284.3426092163074
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9297471838968941
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44269.811040549655
Transaction: mortgage payment = 134.6105062817041
Transaction: mortgage duration = 372.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 96
Transaction: household.wealth = 305210.6518907954
Transaction: raw salary = 1707.8000000000002
Transaction: liquid salary = 1329.442
Transaction: household percentile = 28
Transaction: household id = 8246
Transaction: household size = 5
Transaction: household age = 34
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 18.4
Transaction: askPrice = 356713.82490806544
Transaction: sellerId = 8701
Transaction: bidValue = 339849.751740376
Transaction: consumerSurplus = 0.9527238026952396
Transaction: transactionTaxes = 3526.4981531530902
Transaction: pricePerm2 = 3694.019040656261
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9527238026952397
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(4155, 8701, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 79), 354.57892790517553)
########

########
Transaction: mortgageValue = 184160.67537668656
Transaction: mortgage payment = 503.7118701635974
Transaction: mortgage duration = 420.0
Transaction: house.area = 89
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 28765.091042822773
Transaction: raw salary = 8693.599999999999
Transaction: liquid salary = 4651.0247
Transaction: household percentile = 88
Transaction: household id = 9115
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 22.25
Transaction: askPrice = 211178.2354599903
Transaction: sellerId = 6089
Transaction: bidValue = 212350.46459865288
Transaction: consumerSurplus = 1.0171730442947011
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2385.960276389358
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0055508993912616
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 445441.5482440607
Transaction: mortgage payment = 1218.3610581121288
Transaction: mortgage duration = 420.0
Transaction: house.area = 149
Transaction: house.location = Oeiras
Transaction: house percentile = 99
Transaction: household.wealth = 203892.2182756948
Transaction: raw salary = 11953.699999999997
Transaction: liquid salary = 6087.098749999999
Transaction: household percentile = 96
Transaction: household id = 6221
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 49.666666666666664
Transaction: askPrice = 605451.9596267556
Transaction: sellerId = 3134
Transaction: bidValue = 617312.6858035309
Transaction: consumerSurplus = 1.0315663559469315
Transaction: transactionTaxes = 27943.236350710722
Transaction: pricePerm2 = 4143.0381597552405
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0195898716457819
Transaction: seller contracts as landlord = Contract[Contract(3134, 7918, House(0x002b, Oeiras, NotSocialNeighbourhood, 1.0, 1), 120.29887308724645), Contract(3134, 8004, House(0x0027, Oeiras, NotSocialNeighbourhood, 1.0, 30), 167.88312068765694)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 81
Rental: house.location = Oeiras
Rental: house percentile = 40
Rental: household.wealth = 24239.45610760151
Rental: raw salary = 2297.5166666666664
Rental: liquid salary = 1661.4464166666667
Rental: household percentile = 72
Rental: household id = 10043
Rental: household size = 1
Rental: household age = 68
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 81.0
Rental: askPrice = 719.2581862127726
Rental: sellerId = 3708
Rental: bidValue = 738.3766887802718
Rental: consumerSurplus = 1.0265808619685888
Rental: pricePerm2 = 9.115761589879899
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3708, 8508, House(0x0025, Oeiras, NotSocialNeighbourhood, 1.0, 68), 302.58259854844215), Contract(3708, 8581, House(0x0024, Oeiras, NotSocialNeighbourhood, 1.0, 43), 147.2219009354421)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 75
Rental: house.location = Oeiras
Rental: house percentile = 21
Rental: household.wealth = 32379.209549865267
Rental: raw salary = 1669.825
Rental: liquid salary = 1305.138
Rental: household percentile = 27
Rental: household id = 3670
Rental: household size = 2
Rental: household age = 52
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 37.5
Rental: askPrice = 643.9148592991052
Rental: sellerId = 2714
Rental: bidValue = 648.4224506457366
Rental: consumerSurplus = 1.0156872095553116
Rental: pricePerm2 = 8.645632675276488
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2714, 10008, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 11), 605.7867365613866)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 53
Rental: house.location = Oeiras
Rental: house percentile = 17
Rental: household.wealth = 25737.56961370716
Rental: raw salary = 1499.928125
Rental: liquid salary = 1196.404
Rental: household percentile = 59
Rental: household id = 10044
Rental: household size = 1
Rental: household age = 85
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 53.0
Rental: askPrice = 445.7891225045062
Rental: sellerId = 6089
Rental: bidValue = 434.265
Rental: consumerSurplus = 1.000105292910002
Rental: pricePerm2 = 8.193679245283018
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 56
Rental: house.location = Oeiras
Rental: house percentile = 11
Rental: household.wealth = 7422.423856811492
Rental: raw salary = 1825.8791666666668
Rental: liquid salary = 1401.031125
Rental: household percentile = 63
Rental: household id = 10067
Rental: household size = 1
Rental: household age = 27
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 56.0
Rental: askPrice = 310.3365621893701
Rental: sellerId = 74
Rental: bidValue = 296.5923869681921
Rental: consumerSurplus = 0.9557120336572164
Rental: pricePerm2 = 5.296292624432001
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

generated agent 10100 from leaving home
wealth = 12002.198257486414

generated agent 10101 from leaving home (single)
wealth = 21353.734609440027

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 10100 from leaving home
wealth = 12917.453436027145

Household decided to sell

Household decided to sell

generated agent 10100 from leaving home
wealth = 684.8792190931282

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 10099 from leaving home (single)
wealth = 19893.421991469666

generated agent 10100 from leaving home
wealth = 15651.887880754057

Household decided to rent

generated agent 10100 from leaving home
wealth = 4465.092121980612

generated agent 10101 from leaving home
wealth = 18885.98665513513

Household decided to sell

generated agent 10101 from leaving home
wealth = 15714.855407119421

generated agent 10102 from leaving home
wealth = 14569.999885001416

