generated agent 11587 from migration wealth = 18991.171289626996

generated agent 11588 from migration wealth = 18678.863535980945

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 93
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 1.445236754690675e6
Transaction: raw salary = 3022.3843749999987
Transaction: liquid salary = 2029.4674637499993
Transaction: household percentile = 82
Transaction: household id = 8266
Transaction: household size = 1
Transaction: household age = 109
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 93.0
Transaction: askPrice = 334164.6685822406
Transaction: sellerId = 10584
Transaction: bidValue = 327481.3752105958
Transaction: consumerSurplus = 0.9523159365436695
Transaction: transactionTaxes = 2438.0810185324317
Transaction: pricePerm2 = 3521.3051097913526
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(5715, 8266, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 59), 1532.10277124211)
Transaction: bid to ask price ratio = 0.98
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 222418.73579971958
Transaction: mortgage payment = 802.7623758636211
Transaction: mortgage duration = 372.0
Transaction: house.area = 78
Transaction: house.location = Oeiras
Transaction: house percentile = 63
Transaction: household.wealth = 44479.28758040173
Transaction: raw salary = 8693.599999999999
Transaction: liquid salary = 4651.0247
Transaction: household percentile = 88
Transaction: household id = 16698
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 287498.8426179413
Transaction: sellerId = 12557
Transaction: bidValue = 265355.5451099381
Transaction: consumerSurplus = 0.9462208470200713
Transaction: transactionTaxes = 652.8925185751705
Transaction: pricePerm2 = 3401.994168076129
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(10558, 16698, House(0x0055, Oeiras, NotSocialNeighbourhood, 1.0, 35), 1169.9608020833334)
Transaction: bid to ask price ratio = 0.9229795246952365
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123613.08958549942
Transaction: mortgage payment = 456.89804990027466
Transaction: mortgage duration = 360.0
Transaction: house.area = 88
Transaction: house.location = Oeiras
Transaction: house percentile = 20
Transaction: household.wealth = 57081.21425025018
Transaction: raw salary = 1745.7749999999999
Transaction: liquid salary = 1353.7459999999999
Transaction: household percentile = 29
Transaction: household id = 15224
Transaction: household size = 4
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 126
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 182491.2465268497
Transaction: sellerId = 11332
Transaction: bidValue = 179552.6795507446
Transaction: consumerSurplus = 0.9957956659065232
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2040.3713585311887
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.983897490800071
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32505.347322180867
Transaction: mortgage payment = 126.42349623386991
Transaction: mortgage duration = 336.0
Transaction: house.area = 126
Transaction: house.location = Oeiras
Transaction: house percentile = 6
Transaction: household.wealth = 177768.26771704707
Transaction: raw salary = 758.9625
Transaction: liquid salary = 675.476625
Transaction: household percentile = 23
Transaction: household id = 15572
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 100
Transaction: household unemployedTime = 0
Transaction: area per person = 126.0
Transaction: askPrice = 206718.249684887
Transaction: sellerId = 1290
Transaction: bidValue = 206718.249684887
Transaction: consumerSurplus = 1.0210129518899391
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1640.6210292451349
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 48
Transaction: household.wealth = 353021.01114685397
Transaction: raw salary = 1783.75
Transaction: liquid salary = 1377.0175
Transaction: household percentile = 30
Transaction: household id = 11508
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 23.0
Transaction: askPrice = 269597.0588648509
Transaction: sellerId = 1160
Transaction: bidValue = 251302.59551877461
Transaction: consumerSurplus = 0.9396683743147081
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2731.5499512910283
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(11508, 16195, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 20), 944.3762657490441), Contract(11508, 16689, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 47), 1021.5794979781994)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9321414579850914
Transaction: seller contracts as landlord = Contract[Contract(1160, 2336, House(0x0053, Oeiras, NotSocialNeighbourhood, 1.0, 47), 386.22372437889703)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 63
Transaction: house.location = Oeiras
Transaction: house percentile = 20
Transaction: household.wealth = 149318.71493077613
Transaction: raw salary = 456.3
Transaction: liquid salary = 406.107
Transaction: household percentile = 4
Transaction: household id = 10629
Transaction: household size = 1
Transaction: household age = 96
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 416
Transaction: household unemployedTime = 0
Transaction: area per person = 63.0
Transaction: askPrice = 137258.77714978938
Transaction: sellerId = 11508
Transaction: bidValue = 141543.61385178764
Transaction: consumerSurplus = 1.0489706934633634
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2246.7240293934547
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0312172145998522
Transaction: seller contracts as landlord = Contract[Contract(11508, 16195, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 20), 944.3762657490441), Contract(11508, 16689, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 47), 1021.5794979781994)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 46
Transaction: house.location = Oeiras
Transaction: house percentile = 99
Transaction: household.wealth = -1.1069868460442407e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2761
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 558189.7978676917
Transaction: sellerId = 6839
Transaction: bidValue = 590376.0422233719
Transaction: consumerSurplus = 0.9917122305057097
Transaction: transactionTaxes = 25572.81171565673
Transaction: pricePerm2 = 12834.261787464608
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0576618284293855
Transaction: seller contracts as landlord = Contract[Contract(6839, 16828, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 57), 1394.7820270819973), Contract(6839, 16991, House(0x0072, Oeiras, NotSocialNeighbourhood, 1.0, 66), 1803.1612137318173)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 74
Transaction: house.location = Oeiras
Transaction: house percentile = 99
Transaction: household.wealth = -1.1076027948981798e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2761
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 910076.0295621501
Transaction: sellerId = 14716
Transaction: bidValue = 1.015575414074412e6
Transaction: consumerSurplus = 0.9917122305057097
Transaction: transactionTaxes = 68538.04815706001
Transaction: pricePerm2 = 13723.992082086648
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.115923704267894
Transaction: seller contracts as landlord = Contract[Contract(14716, 15624, House(0x0027, Oeiras, NotSocialNeighbourhood, 1.0, 18), 612.8924495230925), Contract(14716, 12190, House(0x001d, Oeiras, NotSocialNeighbourhood, 1.0, 9), 438.4141305586562), Contract(14716, 16297, House(0x006a, Oeiras, NotSocialNeighbourhood, 1.0, 40), 1400.8273583333334), Contract(14716, 16621, House(0x0065, Oeiras, NotSocialNeighbourhood, 1.0, 6), 990.626305)]
Transaction: seller contract as tenant = Contract(4565, 14716, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 7), 1049.6466449999998)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 94
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 2.738347132699506e6
Transaction: raw salary = 10018.015624999996
Transaction: liquid salary = 5234.429782812498
Transaction: household percentile = 95
Transaction: household id = 11332
Transaction: household size = 2
Transaction: household age = 105
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 377654.1574645143
Transaction: sellerId = 4996
Transaction: bidValue = 370101.074315224
Transaction: consumerSurplus = 0.9579442454268311
Transaction: transactionTaxes = 6188.614539739716
Transaction: pricePerm2 = 3937.2454714385535
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
Transaction: seller contracts as landlord = Contract[Contract(4996, 9134, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 29), 381.8690710126293), Contract(4996, 16955, House(0x005e, Oeiras, NotSocialNeighbourhood, 1.0, 69), 1494.1272403231656)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 28488.682746448205
Transaction: mortgage payment = 240.61278926347654
Transaction: mortgage duration = 132.0
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 345030.1995607129
Transaction: raw salary = 1859.7
Transaction: liquid salary = 1420.309
Transaction: household percentile = 32
Transaction: household id = 9909
Transaction: household size = 5
Transaction: household age = 63
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 20.4
Transaction: askPrice = 367773.10874975997
Transaction: sellerId = 15450
Transaction: bidValue = 361211.9102168629
Transaction: consumerSurplus = 1.0086200192936168
Transaction: transactionTaxes = 5406.368099083938
Transaction: pricePerm2 = 3541.2932374202246
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9821596566556979
Transaction: seller contracts as landlord = Contract[Contract(15450, 13745, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 65), 975.87122)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 206553.31961135997
Transaction: mortgage payment = 671.1210710160184
Transaction: mortgage duration = 432.0
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 33936.62474518483
Transaction: raw salary = 9916.1375
Transaction: liquid salary = 5189.55246875
Transaction: household percentile = 91
Transaction: household id = 16757
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 255992.08933730295
Transaction: sellerId = 15440
Transaction: bidValue = 239811.21186164112
Transaction: consumerSurplus = 0.9367914941530032
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3425.8744551663017
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3727, 16757, House(0x006c, Oeiras, NotSocialNeighbourhood, 1.0, 72), 1813.6599289000667)
Transaction: bid to ask price ratio = 0.9367914941530032
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 133
Transaction: house.location = Oeiras
Transaction: house percentile = 76
Transaction: household.wealth = -1.1086869083604112e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2761
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.2860867079353903e6
Transaction: sellerId = 15240
Transaction: bidValue = 1.4441428662067426e6
Transaction: consumerSurplus = 0.9653985192724496
Transaction: transactionTaxes = 102798.97789515964
Transaction: pricePerm2 = 10858.21703914844
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.122896968996038
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 64
Transaction: house.location = Oeiras
Transaction: house percentile = 96
Transaction: household.wealth = -1.110233850204513e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2761
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 732216.4552907562
Transaction: sellerId = 14576
Transaction: bidValue = 794554.644917476
Transaction: consumerSurplus = 0.9899734656830368
Transaction: transactionTaxes = 53508.63585438837
Transaction: pricePerm2 = 12414.916326835562
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0851362861026743
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 249
Transaction: house.location = Oeiras
Transaction: house percentile = 39
Transaction: household.wealth = 884399.4630120659
Transaction: raw salary = 1821.725
Transaction: liquid salary = 1398.66325
Transaction: household percentile = 31
Transaction: household id = 11076
Transaction: household size = 5
Transaction: household age = 53
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 49.8
Transaction: askPrice = 477875.5877129484
Transaction: sellerId = 10109
Transaction: bidValue = 439091.2618362654
Transaction: consumerSurplus = 0.9188401189056343
Transaction: transactionTaxes = 12259.751041591357
Transaction: pricePerm2 = 1763.4187222339976
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(11076, 16676, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 31), 888.1992275566133)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9188401189056343
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 101
Transaction: house.location = Oeiras
Transaction: house percentile = 13
Transaction: household.wealth = 197220.4975123738
Transaction: raw salary = 2207.5187499999997
Transaction: liquid salary = 1613.2975312499998
Transaction: household percentile = 41
Transaction: household id = 9552
Transaction: household size = 5
Transaction: household age = 85
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 456
Transaction: household unemployedTime = 0
Transaction: area per person = 20.2
Transaction: askPrice = 193204.5301513543
Transaction: sellerId = 4565
Transaction: bidValue = 181503.14556792352
Transaction: consumerSurplus = 0.9424713225754107
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1797.0608472071635
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9394352473295319
Transaction: seller contracts as landlord = Contract[Contract(4565, 8866, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 94), 667.8013324362142), Contract(4565, 8885, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 53), 411.23140390689167), Contract(4565, 7859, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 66), 1335.509812482365), Contract(4565, 14716, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 7), 1049.6466449999998), Contract(4565, 16391, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 40), 931.605965)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 51
Transaction: house.location = Oeiras
Transaction: house percentile = 99
Transaction: household.wealth = -1.111081913485285e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2761
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 620340.8992329186
Transaction: sellerId = 6839
Transaction: bidValue = 690163.1049118224
Transaction: consumerSurplus = 0.9917122305057097
Transaction: transactionTaxes = 46410.011134003915
Transaction: pricePerm2 = 13532.609900231811
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1125545740499172
Transaction: seller contracts as landlord = Contract[Contract(6839, 16828, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 57), 1394.7820270819973), Contract(6839, 16991, House(0x0072, Oeiras, NotSocialNeighbourhood, 1.0, 66), 1803.1612137318173)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 127695.46787451462
Transaction: mortgage payment = 525.2077874306935
Transaction: mortgage duration = 312.0
Transaction: house.area = 43
Transaction: house.location = Oeiras
Transaction: house percentile = 51
Transaction: household.wealth = 38276.20310519009
Transaction: raw salary = 2087.55
Transaction: liquid salary = 1549.11425
Transaction: household percentile = 38
Transaction: household id = 16061
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 67
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 161291.6021225954
Transaction: sellerId = 3923
Transaction: bidValue = 165206.1469176009
Transaction: consumerSurplus = 1.0242699851913564
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3842.0034166883934
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0242699851913564
Transaction: seller contracts as landlord = Contract[Contract(3923, 5626, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 34), 1011.3571892991081), Contract(3923, 11402, House(0x0017, Oeiras, NotSocialNeighbourhood, 1.0, 64), 392.9834043474941), Contract(3923, 13872, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 43), 648.5298149776155)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 130
Rental: house.location = Oeiras
Rental: house percentile = 14
Rental: household.wealth = 2.0161021829783467e6
Rental: raw salary = 3442.141666666667
Rental: liquid salary = 2237.314245833333
Rental: household percentile = 61
Rental: household id = 3730
Rental: household size = 5
Rental: household age = 61
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 93
Rental: household unemployedTime = 0
Rental: area per person = 26.0
Rental: askPrice = 1177.8788927792227
Rental: sellerId = 13337
Rental: bidValue = 1118.6571229166666
Rental: consumerSurplus = 1.0036978894798945
Rental: pricePerm2 = 8.605054791666666
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 45
Rental: house.location = Oeiras
Rental: house percentile = 8
Rental: household.wealth = 160190.98791543383
Rental: raw salary = 1521.9375
Rental: liquid salary = 1210.49
Rental: household percentile = 55
Rental: household id = 2855
Rental: household size = 1
Rental: household age = 58
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 69
Rental: household unemployedTime = 0
Rental: area per person = 45.0
Rental: askPrice = 583.940535542655
Rental: sellerId = 12424
Rental: bidValue = 599.2412794011116
Rental: consumerSurplus = 1.0274063310660237
Rental: pricePerm2 = 13.316472875580256
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 75
Rental: house.location = Oeiras
Rental: house percentile = 73
Rental: household.wealth = 103917.29898899759
Rental: raw salary = 3633.653124999999
Rental: liquid salary = 2331.0591046874993
Rental: household percentile = 86
Rental: household id = 14603
Rental: household size = 1
Rental: household age = 95
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 75.0
Rental: askPrice = 1176.655165384401
Rental: sellerId = 10616
Rental: bidValue = 1118.6571229166666
Rental: consumerSurplus = 1.022859269340529
Rental: pricePerm2 = 14.915428305555555
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 75
Rental: house.location = Oeiras
Rental: house percentile = 21
Rental: household.wealth = 28735.67974321036
Rental: raw salary = 2867.8
Rental: liquid salary = 1951.74244
Rental: household percentile = 52
Rental: household id = 16986
Rental: household size = 2
Rental: household age = 50
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 37.5
Rental: askPrice = 1023.7702515659957
Rental: sellerId = 4886
Rental: bidValue = 932.5490801504312
Rental: consumerSurplus = 1.0009349743869245
Rental: pricePerm2 = 12.433987735339082
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4886, 9086, House(0x0045, Oeiras, NotSocialNeighbourhood, 1.0, 79), 300.591146510639), Contract(4886, 14542, House(0x0040, Oeiras, NotSocialNeighbourhood, 1.0, 18), 999.7645647132778), Contract(4886, 15683, House(0x002a, Oeiras, NotSocialNeighbourhood, 1.0, 60), 3518.155284287583)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Oeiras
Rental: house percentile = 22
Rental: household.wealth = 15856.739027114496
Rental: raw salary = 3442.141666666667
Rental: liquid salary = 2237.314245833333
Rental: household percentile = 61
Rental: household id = 17030
Rental: household size = 2
Rental: household age = 49
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 44.5
Rental: askPrice = 1163.7874669498165
Rental: sellerId = 9415
Rental: bidValue = 1078.6404979166666
Rental: consumerSurplus = 0.9314115607993827
Rental: pricePerm2 = 12.119556156367041
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(9415, 16673, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 29), 946.36105), Contract(9415, 15555, House(0x0021, Oeiras, NotSocialNeighbourhood, 1.0, 8), 450.22215312172983)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Oeiras
Rental: house percentile = 22
Rental: household.wealth = 480347.4258035406
Rental: raw salary = 3161.258333333333
Rental: liquid salary = 2099.2932899999996
Rental: household percentile = 57
Rental: household id = 13401
Rental: household size = 4
Rental: household age = 44
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 22.25
Rental: askPrice = 1113.389400374345
Rental: sellerId = 3714
Rental: bidValue = 1037.0237591801576
Rental: consumerSurplus = 0.9497471613190268
Rental: pricePerm2 = 11.65195235033885
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3714, 3575, House(0x007e, Oeiras, NotSocialNeighbourhood, 1.0, 54), 1784.7216034308237)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 4

Trimming bucket for location Oeiras and quartile 50 Size to cut: 2

Trimming bucket for location Oeiras and quartile 75 Size to cut: 6

Trimming bucket for location Oeiras and quartile 100 Size to cut: 5

Trimming rental bucket for location Oeiras Size to cut: 6

Household decided to rent

## Household could not pay mortgage: household.wealth = 385.4741114226663
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 112.4711428779583
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 112.4711428779583
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = 741.7218982093411
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 15944
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.161869437001153e8
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.161869437001153e8
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = 268.6490538890307
## Household could not pay mortgage: raw salary = 3219.95
## Household could not pay mortgage: liquid salary = 2128.5514249999997
## Household could not pay mortgage: household percentile = 58
## Household could not pay mortgage: household id = 13564
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 83.6650440497788
## Household could not pay mortgage: raw salary = 3219.95
## Household could not pay mortgage: liquid salary = 2128.5514249999997
## Household could not pay mortgage: household percentile = 58
## Household could not pay mortgage: household id = 13564
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 83.6650440497788
## Household could not pay mortgage: raw salary = 3219.95
## Household could not pay mortgage: liquid salary = 2128.5514249999997
## Household could not pay mortgage: household percentile = 58
## Household could not pay mortgage: household id = 13564
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 11588 from leaving home
wealth = 8894.857781170842

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.5884676363068712e6
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.5884676363068712e6
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.5884676363068712e6
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Mortgage rescue: household.wealth = 141.99662301943226
## Mortgage rescue: raw salary = 4699.841666666667
## Mortgage rescue: liquid salary = 2852.9583958333333
## Mortgage rescue: household percentile = 73
## Mortgage rescue: household id = 12388
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 64
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 49.3278848861969
## Household could not pay mortgage: raw salary = 1639.3208333333332
## Household could not pay mortgage: liquid salary = 1285.6153333333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 15784
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.3915288945044905e7
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.3915288945044905e7
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 549.9737466637243
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 15379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11584 from breakup without houses
wealth = 24552.32855810661
generated agent 11585 from breakup with houses
wealth = 24552.32855810661

## Household could not pay mortgage: household.wealth = -56439.81488552498
## Household could not pay mortgage: raw salary = 5014.266666666667
## Household could not pay mortgage: liquid salary = 3006.8694333333333
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 12944
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -56439.81488552498
## Household could not pay mortgage: raw salary = 5014.266666666667
## Household could not pay mortgage: liquid salary = 3006.8694333333333
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 12944
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 8266 decided to invest in rental

## Household could not pay mortgage: household.wealth = -1.1810906649584869e8
## Household could not pay mortgage: raw salary = 787.44375
## Household could not pay mortgage: liquid salary = 700.8249375
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 4650
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

generated agent 11582 from leaving home
wealth = 19519.416670096125

Household decided to sell

Household decided to rent

generated agent 11583 from leaving home
wealth = 11502.270874993252

generated agent 11584 from leaving home (single)
wealth = 19501.1276137161

Household decided to rent

Household 3420 decided to invest in renovation

Household decided to rent

Household decided to sell

generated agent 11582 from breakup without houses
wealth = 23548.781603350046
generated agent 11583 from breakup with houses
wealth = 23548.781603350046

Household decided to rent

Household 10558 decided to invest in renovation

## Household could not pay mortgage: household.wealth = 857.7622974208848
## Household could not pay mortgage: raw salary = 2297.5166666666664
## Household could not pay mortgage: liquid salary = 1661.4464166666667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 15234
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 212.96057191143586
## Household could not pay mortgage: raw salary = 2087.9000000000005
## Household could not pay mortgage: liquid salary = 1549.3015000000003
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 212.96057191143586
## Household could not pay mortgage: raw salary = 2087.9000000000005
## Household could not pay mortgage: liquid salary = 1549.3015000000003
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 212.96057191143586
## Household could not pay mortgage: raw salary = 2087.9000000000005
## Household could not pay mortgage: liquid salary = 1549.3015000000003
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.115836524646741e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.115836524646741e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11582 from leaving home
wealth = 12566.860564462939

## Household could not pay mortgage: household.wealth = -7.895881792773092e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

generated agent 11583 from leaving home
wealth = 22445.444526757186

Household decided to sell

Household decided to sell

