generated agent 10894 from migration wealth = 39143.33285613734

generated agent 10895 from migration wealth = 29659.815978256138

generated agent 10896 from migration wealth = 12747.031329582313

########
Transaction: mortgageValue = 111295.18027860814
Transaction: mortgage payment = 716.1941683942355
Transaction: mortgage duration = 180.0
Transaction: house.area = 78
Transaction: house.location = Oeiras
Transaction: house percentile = 59
Transaction: household.wealth = 72485.42898926695
Transaction: raw salary = 3337.3333333333335
Transaction: liquid salary = 2186.010566666667
Transaction: household percentile = 60
Transaction: household id = 15470
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 193646.7471554227
Transaction: sellerId = 17057
Transaction: bidValue = 182330.90068808975
Transaction: consumerSurplus = 0.9415644898065303
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2337.5756498473047
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(5529, 15470, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 2), 964.8049062499999)
Transaction: bid to ask price ratio = 0.9415644898065303
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(5073, 17057, House(0x0039, Oeiras, NotSocialNeighbourhood, 1.0, 3), 625.1272460547967)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 100
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 188329.39545521568
Transaction: raw salary = 2603.6875
Transaction: liquid salary = 1818.946675
Transaction: household percentile = 50
Transaction: household id = 14035
Transaction: household size = 6
Transaction: household age = 72
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 16.666666666666668
Transaction: askPrice = 164643.76997810008
Transaction: sellerId = 5341
Transaction: bidValue = 161786.1657059764
Transaction: consumerSurplus = 0.991490929868016
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1617.861657059764
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9826437145328742
Transaction: seller contracts as landlord = Contract[Contract(5341, 8603, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 54), 1020.1364749999999), Contract(5341, 16378, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 67), 1221.26448125), Contract(5341, 18744, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 51), 1220.2181143896942)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 103
Transaction: house.location = Oeiras
Transaction: house percentile = 10
Transaction: household.wealth = 148400.61825787145
Transaction: raw salary = 1544.4
Transaction: liquid salary = 1224.866
Transaction: household percentile = 16
Transaction: household id = 3351
Transaction: household size = 2
Transaction: household age = 89
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 334
Transaction: household unemployedTime = 0
Transaction: area per person = 51.5
Transaction: askPrice = 150567.81422800486
Transaction: sellerId = 6980
Transaction: bidValue = 140694.56861263837
Transaction: consumerSurplus = 1.0324875812925813
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1365.9666855595958
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9344265860138247
Transaction: seller contracts as landlord = Contract[Contract(6980, 15540, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 8), 637.3305517347902), Contract(6980, 16347, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 42), 9989.64187699553), Contract(6980, 4070, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 69), 1697.229953125), Contract(6980, 18443, House(0x0097, Oeiras, NotSocialNeighbourhood, 1.0, 34), 1249.606418267959), Contract(6980, 18603, House(0x0067, Oeiras, NotSocialNeighbourhood, 1.0, 10), 873.398186211799)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61894.80231770607
Transaction: mortgage payment = 398.29843810743563
Transaction: mortgage duration = 180.0
Transaction: house.area = 58
Transaction: house.location = Oeiras
Transaction: house percentile = 50
Transaction: household.wealth = 80407.92479074725
Transaction: raw salary = 1479.95
Transaction: liquid salary = 1183.618
Transaction: household percentile = 22
Transaction: household id = 15001
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 281
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 138072.611993792
Transaction: sellerId = 8050
Transaction: bidValue = 140694.56861263837
Transaction: consumerSurplus = 1.048545270305653
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2425.7684243558338
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0189896937631937
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 88
Transaction: house.location = Oeiras
Transaction: house percentile = 63
Transaction: household.wealth = 523051.2093210148
Transaction: raw salary = 5161.824999999999
Transaction: liquid salary = 3079.099237499999
Transaction: household percentile = 96
Transaction: household id = 14690
Transaction: household size = 1
Transaction: household age = 77
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 88.0
Transaction: askPrice = 215059.3721656709
Transaction: sellerId = 5664
Transaction: bidValue = 208607.59100070078
Transaction: consumerSurplus = 0.9511566435350653
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2370.5408068261454
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(14690, 10978, House(0x00a5, Oeiras, NotSocialNeighbourhood, 1.0, 69), 17433.223308748562)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.97
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 126
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 2.136351479467418e13
Transaction: raw salary = 5620.276562499999
Transaction: liquid salary = 3297.22572578125
Transaction: household percentile = 99
Transaction: household id = 2773
Transaction: household size = 1
Transaction: household age = 90
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 126.0
Transaction: askPrice = 287143.0287693427
Transaction: sellerId = 976
Transaction: bidValue = 272785.87733087555
Transaction: consumerSurplus = 0.9476062598229288
Transaction: transactionTaxes = 1232.4584318082925
Transaction: pricePerm2 = 2164.967280403774
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(2773, 6776, House(0x005b, Oeiras, NotSocialNeighbourhood, 1.0, 100), 2.398477577260337e12), Contract(2773, 14614, House(0x006e, Oeiras, NotSocialNeighbourhood, 1.0, 79), 1786.984581249999), Contract(2773, 17355, House(0x00c2, Oeiras, NotSocialNeighbourhood, 1.0, 57), 2636.314919081122), Contract(2773, 13198, House(0x005d, Oeiras, NotSocialNeighbourhood, 1.0, 52), 1949.6904034093125), Contract(2773, 10330, House(0x0063, Oeiras, NotSocialNeighbourhood, 1.0, 68), 1144.3089625)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.95
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 60
Transaction: house.location = Oeiras
Transaction: house percentile = 76
Transaction: household.wealth = -1.7599170352892992e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3613
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 767294.2014692514
Transaction: sellerId = 17292
Transaction: bidValue = 814900.1782055267
Transaction: consumerSurplus = 0.9653985192724496
Transaction: transactionTaxes = 54892.13211797581
Transaction: pricePerm2 = 13581.669636758777
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.062043967809371
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 229631.8451990684
Transaction: mortgage payment = 848.7640153503912
Transaction: mortgage duration = 360.0
Transaction: house.area = 158
Transaction: house.location = Oeiras
Transaction: house percentile = 59
Transaction: household.wealth = 45861.166266140695
Transaction: raw salary = 8034.788124999999
Transaction: liquid salary = 4360.8180690624995
Transaction: household percentile = 97
Transaction: household id = 17084
Transaction: household size = 4
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 4
Transaction: area per person = 39.5
Transaction: askPrice = 289519.8989171484
Transaction: sellerId = 16171
Transaction: bidValue = 273302.9945639019
Transaction: consumerSurplus = 0.9439869093146953
Transaction: transactionTaxes = 1272.7935759843494
Transaction: pricePerm2 = 1729.765788379126
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9439869093146952
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 12098.844904712518
Transaction: mortgage payment = 56.68589845744837
Transaction: mortgage duration = 264.0
Transaction: house.area = 120
Transaction: house.location = Oeiras
Transaction: house percentile = 72
Transaction: household.wealth = 274804.6163033446
Transaction: raw salary = 2049.575
Transaction: liquid salary = 1528.53775
Transaction: household percentile = 37
Transaction: household id = 14984
Transaction: household size = 7
Transaction: household age = 47
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 40
Transaction: household unemployedTime = 0
Transaction: area per person = 17.142857142857142
Transaction: askPrice = 279640.2679795828
Transaction: sellerId = 784
Transaction: bidValue = 279640.2679795828
Transaction: consumerSurplus = 1.0130411226740688
Transaction: transactionTaxes = 1767.1009024074574
Transaction: pricePerm2 = 2330.335566496523
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123268.69322489094
Transaction: mortgage payment = 425.47705354533923
Transaction: mortgage duration = 396.0
Transaction: house.area = 125
Transaction: house.location = Oeiras
Transaction: house percentile = 17
Transaction: household.wealth = 18816.693508877703
Transaction: raw salary = 1755.0
Transaction: liquid salary = 1359.65
Transaction: household percentile = 15
Transaction: household id = 18425
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 33
Transaction: household unemployedTime = 0
Transaction: area per person = 62.5
Transaction: askPrice = 152646.0070271483
Transaction: sellerId = 13038
Transaction: bidValue = 141709.0528635911
Transaction: consumerSurplus = 1.0450092361459964
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1133.6724229087288
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9283508663177016
Transaction: seller contracts as landlord = Contract[Contract(13038, 18687, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 17), 827.0630283126666)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 60
Transaction: house.location = Oeiras
Transaction: house percentile = 76
Transaction: household.wealth = -1.7607868275996227e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3613
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 752392.925766133
Transaction: sellerId = 17292
Transaction: bidValue = 824902.817179831
Transaction: consumerSurplus = 0.9653985192724496
Transaction: transactionTaxes = 55572.311568228506
Transaction: pricePerm2 = 13748.380286330515
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0963723726400856
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 115631.79495550413
Transaction: mortgage payment = 417.3427841413556
Transaction: mortgage duration = 372.0
Transaction: house.area = 94
Transaction: house.location = Oeiras
Transaction: house percentile = 22
Transaction: household.wealth = 25866.114683136464
Transaction: raw salary = 1517.925
Transaction: liquid salary = 1207.922
Transaction: household percentile = 23
Transaction: household id = 18804
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 31.333333333333332
Transaction: askPrice = 152487.85467334892
Transaction: sellerId = 160
Transaction: bidValue = 140980.58734497786
Transaction: consumerSurplus = 0.9517867916861561
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1499.7934823933815
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9245364992968044
Transaction: seller contracts as landlord = Contract[Contract(160, 4081, House(0x0076, Oeiras, NotSocialNeighbourhood, 1.0, 2), 830.198796875), Contract(160, 18275, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 25), 633.1585060102634), Contract(160, 18607, House(0x0070, Oeiras, NotSocialNeighbourhood, 1.0, 62), 1180.8906915219914)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 120867.11599943621
Transaction: mortgage payment = 458.00563944306003
Transaction: mortgage duration = 348.0
Transaction: house.area = 140
Transaction: house.location = Oeiras
Transaction: house percentile = 25
Transaction: household.wealth = 22911.598190322064
Transaction: raw salary = 2035.8
Transaction: liquid salary = 1520.686
Transaction: household percentile = 19
Transaction: household id = 18843
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 46.666666666666664
Transaction: askPrice = 154047.65803436388
Transaction: sellerId = 11298
Transaction: bidValue = 143320.48222595183
Transaction: consumerSurplus = 0.9396402986089087
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1023.7177301853702
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.930364564153133
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 72
Transaction: house.location = Oeiras
Transaction: house percentile = 10
Transaction: household.wealth = 147964.26694443938
Transaction: raw salary = 1439.1000000000001
Transaction: liquid salary = 1157.4740000000002
Transaction: household percentile = 14
Transaction: household id = 11391
Transaction: household size = 2
Transaction: household age = 96
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 508
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 134092.1866276937
Transaction: sellerId = 177
Transaction: bidValue = 137371.98257426522
Transaction: consumerSurplus = 1.0244592621617683
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1907.9442024203502
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0244592621617683
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 160
Transaction: house.location = Oeiras
Transaction: house percentile = 88
Transaction: household.wealth = -1.761667302728371e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3613
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 2.244475601646223e6
Transaction: sellerId = 15776
Transaction: bidValue = 2.5080465730527053e6
Transaction: consumerSurplus = 0.9840769758409221
Transaction: transactionTaxes = 191102.98556337453
Transaction: pricePerm2 = 15675.291081579408
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1174309808550222
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117947.7897198122
Transaction: mortgage payment = 859.2461892493552
Transaction: mortgage duration = 156.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 25890.50255728534
Transaction: raw salary = 3939.2874999999985
Transaction: liquid salary = 2480.6671312499993
Transaction: household percentile = 86
Transaction: household id = 18679
Transaction: household size = 1
Transaction: household age = 61
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 92.0
Transaction: askPrice = 155499.4322789109
Transaction: sellerId = 880
Transaction: bidValue = 143320.48222595183
Transaction: consumerSurplus = 0.9401485677743343
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1557.8313285429547
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13224, 18679, House(0x0094, Oeiras, NotSocialNeighbourhood, 1.0, 28), 907.5695729721593)
Transaction: bid to ask price ratio = 0.9216784918473891
Transaction: seller contracts as landlord = Contract[Contract(880, 1682, House(0x002d, Oeiras, NotSocialNeighbourhood, 1.0, 23), 235.9098366604986), Contract(880, 15991, House(0x00b5, Oeiras, NotSocialNeighbourhood, 1.0, 45), 1864.939131000208), Contract(880, 18472, House(0x0086, Oeiras, NotSocialNeighbourhood, 1.0, 38), 1172.3696873744686), Contract(880, 18616, House(0x008e, Oeiras, NotSocialNeighbourhood, 1.0, 61), 1322.0532506492846)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68760.32358920694
Transaction: mortgage payment = 442.47866482818426
Transaction: mortgage duration = 180.0
Transaction: house.area = 73
Transaction: house.location = Oeiras
Transaction: house percentile = 35
Transaction: household.wealth = 71204.28786926938
Transaction: raw salary = 1684.8000000000002
Transaction: liquid salary = 1314.7220000000002
Transaction: household percentile = 14
Transaction: household id = 16965
Transaction: household size = 3
Transaction: household age = 57
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 148
Transaction: household unemployedTime = 0
Transaction: area per person = 24.333333333333332
Transaction: askPrice = 147146.80596790713
Transaction: sellerId = 13363
Transaction: bidValue = 138540.52570109093
Transaction: consumerSurplus = 1.0246986328318266
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1897.8154205628894
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.941512286249059
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102474.87483905288
Transaction: mortgage payment = 659.434735474932
Transaction: mortgage duration = 180.0
Transaction: house.area = 83
Transaction: house.location = Oeiras
Transaction: house percentile = 35
Transaction: household.wealth = 41145.05501449009
Transaction: raw salary = 2926.491666666667
Transaction: liquid salary = 1981.25261
Transaction: household percentile = 53
Transaction: household id = 16681
Transaction: household size = 2
Transaction: household age = 57
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 156523.56996011108
Transaction: sellerId = 3251
Transaction: bidValue = 142797.02875325317
Transaction: consumerSurplus = 0.9123036791816336
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1720.446129557267
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(2863, 16681, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 10), 990.626305)
Transaction: bid to ask price ratio = 0.9123036791816336
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 91
Rental: house.location = Oeiras
Rental: house percentile = 49
Rental: household.wealth = 160911.60347248838
Rental: raw salary = 2664.3458333333338
Rental: liquid salary = 1849.4456850000001
Rental: household percentile = 79
Rental: household id = 12418
Rental: household size = 1
Rental: household age = 63
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 91.0
Rental: askPrice = 920.6053055456996
Rental: sellerId = 13838
Rental: bidValue = 914.7275730677457
Rental: consumerSurplus = 0.9936153610645663
Rental: pricePerm2 = 10.051951352392809
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 66
Rental: house.location = Oeiras
Rental: house percentile = 42
Rental: household.wealth = 35275.315340032284
Rental: raw salary = 1859.7
Rental: liquid salary = 1420.309
Rental: household percentile = 32
Rental: household id = 18236
Rental: household size = 2
Rental: household age = 51
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 49
Rental: household unemployedTime = 0
Rental: area per person = 33.0
Rental: askPrice = 652.7041986136359
Rental: sellerId = 15776
Rental: bidValue = 687.8198064968286
Rental: consumerSurplus = 1.053800186911283
Rental: pricePerm2 = 10.421512219648918
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 63
Rental: house.location = Oeiras
Rental: house percentile = 47
Rental: household.wealth = 65418.41967807732
Rental: raw salary = 1973.625
Rental: liquid salary = 1485.24625
Rental: household percentile = 35
Rental: household id = 16824
Rental: household size = 2
Rental: household age = 61
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 157
Rental: household unemployedTime = 0
Rental: area per person = 31.5
Rental: askPrice = 680.8480077250115
Rental: sellerId = 17292
Rental: bidValue = 717.0989034800352
Rental: consumerSurplus = 1.0532437421329213
Rental: pricePerm2 = 11.382522277460877
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 112
Rental: house.location = Oeiras
Rental: house percentile = 28
Rental: household.wealth = 23668.534847045292
Rental: raw salary = 2603.6875
Rental: liquid salary = 1818.946675
Rental: household percentile = 50
Rental: household id = 18831
Rental: household size = 2
Rental: household age = 83
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 56.0
Rental: askPrice = 935.1387533002177
Rental: sellerId = 14428
Rental: bidValue = 885.8462644691103
Rental: consumerSurplus = 0.9472885829432818
Rental: pricePerm2 = 7.909341647045628
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 171
Rental: house.location = Oeiras
Rental: house percentile = 21
Rental: household.wealth = 18440.87689762086
Rental: raw salary = 3102.566666666667
Rental: liquid salary = 2069.78312
Rental: household percentile = 56
Rental: household id = 17309
Rental: household size = 5
Rental: household age = 41
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 34.2
Rental: askPrice = 1096.2244023080823
Rental: sellerId = 7788
Rental: bidValue = 1034.89156
Rental: consumerSurplus = 0.9495631363737187
Rental: pricePerm2 = 6.051997426900585
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(3024, 7788, House(0x0030, Oeiras, NotSocialNeighbourhood, 1.0, 100), 303.312726033782)
########

Rental: house.area = 125
Rental: house.location = Oeiras
Rental: house percentile = 3
Rental: household.wealth = 18470.623711545657
Rental: raw salary = 2049.575
Rental: liquid salary = 1528.53775
Rental: household percentile = 37
Rental: household id = 18773
Rental: household size = 2
Rental: household age = 59
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 62.5
Rental: askPrice = 838.2176810438508
Rental: sellerId = 3198
Rental: bidValue = 764.268875
Rental: consumerSurplus = 0.9154556395883666
Rental: pricePerm2 = 6.114151
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3198, 1429, House(0x0063, Oeiras, NotSocialNeighbourhood, 1.0, 30), 195.92765683591665), Contract(3198, 7802, House(0x0053, Oeiras, NotSocialNeighbourhood, 1.0, 12), 274.9280941361341), Contract(3198, 7845, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 42), 44712.011351713554), Contract(3198, 7954, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 84), 1.8351528864811803e6), Contract(3198, 10018, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 61), 410.8015381010322), Contract(3198, 16150, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 68), 1780.020445939507), Contract(3198, 18318, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 18), 823.7516567708334), Contract(3198, 18456, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 18), 881.3643219035049)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 124
Rental: house.location = Oeiras
Rental: house percentile = 8
Rental: household.wealth = 12148.941487689106
Rental: raw salary = 2049.575
Rental: liquid salary = 1528.53775
Rental: household percentile = 37
Rental: household id = 18745
Rental: household size = 2
Rental: household age = 35
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 62.0
Rental: askPrice = 844.441490098608
Rental: sellerId = 637
Rental: bidValue = 764.268875
Rental: consumerSurplus = 0.9893078661403351
Rental: pricePerm2 = 6.1634586693548385
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 5

Trimming bucket for location Oeiras and quartile 50 Size to cut: 3

Trimming bucket for location Oeiras and quartile 75 Size to cut: 7

Trimming bucket for location Oeiras and quartile 100 Size to cut: 3

Trimming rental bucket for location Oeiras Size to cut: 7

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.161218752131161e8
## Household could not pay mortgage: raw salary = 1474.2
## Household could not pay mortgage: liquid salary = 1179.938
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 40
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

generated agent 10894 from leaving home
wealth = 6716.720735593711

## Household could not pay mortgage: household.wealth = -5.088942770719598e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.088942770719598e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.088942770719598e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 2677 decided to invest in renovation

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = 380.7356398730428
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 15379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 461.67912713824524
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 13.735648756850537
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

generated agent 10894 from leaving home
wealth = 32205.490111957708

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

generated agent 10894 from breakup without houses
wealth = 2325.788455268355
generated agent 10895 from breakup with houses
wealth = 2325.788455268355

generated agent 10895 from leaving home
wealth = 24199.33363440417

Household decided to sell

## Household could not pay mortgage: household.wealth = 24.445168051509768
## Household could not pay mortgage: raw salary = 4699.841666666667
## Household could not pay mortgage: liquid salary = 2852.9583958333333
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 12903
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 24.445168051509768
## Household could not pay mortgage: raw salary = 4699.841666666667
## Household could not pay mortgage: liquid salary = 2852.9583958333333
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 12903
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 24.445168051509768
## Household could not pay mortgage: raw salary = 4699.841666666667
## Household could not pay mortgage: liquid salary = 2852.9583958333333
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 12903
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 24.445168051509768
## Household could not pay mortgage: raw salary = 4699.841666666667
## Household could not pay mortgage: liquid salary = 2852.9583958333333
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 12903
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 764.3806279239373
## Household could not pay mortgage: raw salary = 4754.3125
## Household could not pay mortgage: liquid salary = 2879.6218687499995
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 16469
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.088654144357418e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.088654144357418e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 6980 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -2.8598033105506015e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8598033105506015e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

generated agent 10893 from breakup without houses
wealth = 5668.908927548942
generated agent 10894 from breakup with houses
wealth = 5668.908927548942

## Household could not pay mortgage: household.wealth = -7.895588253359119e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Mortgage rescue: household.wealth = 20.888657491995446
## Mortgage rescue: raw salary = 1444.4245833333334
## Mortgage rescue: liquid salary = 1160.8817333333334
## Mortgage rescue: household percentile = 41
## Mortgage rescue: household id = 14552
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 55
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 17

## Household could not pay mortgage: household.wealth = 20.888657491995446
## Household could not pay mortgage: raw salary = 1444.4245833333334
## Household could not pay mortgage: liquid salary = 1160.8817333333334
## Household could not pay mortgage: household percentile = 41
## Household could not pay mortgage: household id = 14552
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 17

Household decided to rent

generated agent 10893 from leaving home
wealth = 28194.433523778636

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 582.5324340465947
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 15944
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

Household 13732 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = 634.5500534570026
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 14711
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household 7827 decided to invest in rental

## Household could not pay mortgage: household.wealth = 187.39974712758067
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -675002.944896939
## Household could not pay mortgage: raw salary = 5915.7231249999995
## Household could not pay mortgage: liquid salary = 3427.3699365625
## Household could not pay mortgage: household percentile = 89
## Household could not pay mortgage: household id = 16419
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 1

generated agent 10887 from leaving home
wealth = 14648.167119201224

generated agent 10887 from leaving home
wealth = 3797.7238706450626

## Household could not pay mortgage: household.wealth = -6.216897144984502e8
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.216897144984502e8
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.843268682163993e6
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.843268682163993e6
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.840925555678675e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.840925555678675e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.840925555678675e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 16459 decided to invest in rental

generated agent 10888 from breakup without houses
wealth = 23461.254185726884
generated agent 10889 from breakup with houses
wealth = 23461.254185726884

