generated agent 10000 from migration wealth = 23280.034177858397

generated agent 10001 from migration wealth = 14991.218453437821

generated agent 10002 from migration wealth = 23259.704805197827

generated agent 10003 from migration wealth = 36018.01688766362

generated agent 10004 from migration wealth = 9007.721552466757

########
Transaction: mortgageValue = 83706.45830201331
Transaction: mortgage payment = 770.2120337296373
Transaction: mortgage duration = 120.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 24
Transaction: household.wealth = 15887.727697569071
Transaction: raw salary = 7063.5499999999965
Transaction: liquid salary = 3932.9876749999985
Transaction: household percentile = 84
Transaction: household id = 19957
Transaction: household size = 2
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 105114.15797981192
Transaction: sellerId = 8017
Transaction: bidValue = 98488.52325955457
Transaction: consumerSurplus = 0.9369672473471189
Transaction: transactionTaxes = 787.9081860764366
Transaction: pricePerm2 = 1070.5274267342888
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9369672473471189
Transaction: seller contracts as landlord = Contract[Contract(8017, 9619, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 49), 1098.4683515180197), Contract(8017, 11302, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 14), 602.7643367177797)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97582.5515565167
Transaction: mortgage payment = 1439.3857560648044
Transaction: mortgage duration = 72.0
Transaction: house.area = 112
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 25894.35523483299
Transaction: raw salary = 9712.381249999997
Transaction: liquid salary = 5099.797840624999
Transaction: household percentile = 94
Transaction: household id = 19958
Transaction: household size = 2
Transaction: household age = 71
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 123656.576971181
Transaction: sellerId = 4121
Transaction: bidValue = 122959.01968665303
Transaction: consumerSurplus = 1.0023929961504272
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1097.8483900594022
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9943589148138029
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70221.93640469798
Transaction: mortgage payment = 451.8842704643356
Transaction: mortgage duration = 180.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 24
Transaction: household.wealth = 25251.74155004284
Transaction: raw salary = 1669.825
Transaction: liquid salary = 1305.138
Transaction: household percentile = 27
Transaction: household id = 19964
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 103846.84845067047
Transaction: sellerId = 8017
Transaction: bidValue = 94214.923733869
Transaction: consumerSurplus = 0.9369672473471189
Transaction: transactionTaxes = 753.719389870952
Transaction: pricePerm2 = 1024.075257976837
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9072487527498069
Transaction: seller contracts as landlord = Contract[Contract(8017, 9619, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 49), 1098.4683515180197), Contract(8017, 11302, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 14), 602.7643367177797)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19987.662775634002
Transaction: mortgage payment = 350.33895715646975
Transaction: mortgage duration = 60.0
Transaction: house.area = 43
Transaction: house.location = Oeiras
Transaction: house percentile = 72
Transaction: household.wealth = 61280.530958347816
Transaction: raw salary = 1404.0
Transaction: liquid salary = 1135.01
Transaction: household percentile = 20
Transaction: household id = 17809
Transaction: household size = 2
Transaction: household age = 72
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 122
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 82613.03847046863
Transaction: sellerId = 18340
Transaction: bidValue = 79407.32451866553
Transaction: consumerSurplus = 1.0339126063935589
Transaction: transactionTaxes = 635.2585961493243
Transaction: pricePerm2 = 1846.6819655503612
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(15721, 17809, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 1), 461.5631980021733)
Transaction: bid to ask price ratio = 0.961196028966432
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 135502.41241800186
Transaction: mortgage payment = 987.1311008103221
Transaction: mortgage duration = 156.0
Transaction: house.area = 127
Transaction: house.location = Oeiras
Transaction: house percentile = 51
Transaction: household.wealth = 23930.585313264102
Transaction: raw salary = 8693.599999999999
Transaction: liquid salary = 4651.0247
Transaction: household percentile = 88
Transaction: household id = 19963
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 63.5
Transaction: askPrice = 159667.54278669742
Transaction: sellerId = 6340
Transaction: bidValue = 158954.38602500068
Transaction: consumerSurplus = 0.9955334894666134
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1251.609338779533
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9955334894666135
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90040.30528440177
Transaction: mortgage payment = 298.27000913184304
Transaction: mortgage duration = 420.0
Transaction: house.area = 99
Transaction: house.location = Oeiras
Transaction: house percentile = 61
Transaction: household.wealth = 19349.26435419095
Transaction: raw salary = 1859.7
Transaction: liquid salary = 1420.309
Transaction: household percentile = 32
Transaction: household id = 19965
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 114884.42319407784
Transaction: sellerId = 17066
Transaction: bidValue = 109002.58435150889
Transaction: consumerSurplus = 0.9649161958129017
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1101.036205570797
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9488021206092268
Transaction: seller contracts as landlord = Contract[Contract(17066, 17634, House(0x002f, Oeiras, NotSocialNeighbourhood, 1.0, 12), 389.50347681843397)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89628.76866196342
Transaction: mortgage payment = 1322.0639436850445
Transaction: mortgage duration = 72.0
Transaction: house.area = 84
Transaction: house.location = Oeiras
Transaction: house percentile = 22
Transaction: household.wealth = 26403.386873047384
Transaction: raw salary = 8489.84375
Transaction: liquid salary = 4561.270071875
Transaction: household percentile = 90
Transaction: household id = 19956
Transaction: household size = 2
Transaction: household age = 71
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 124009.72100713312
Transaction: sellerId = 19242
Transaction: bidValue = 115504.08779754986
Transaction: consumerSurplus = 0.9314115607993827
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1375.0486642565459
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9314115607993827
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 52797.99388759464
Transaction: mortgage payment = 485.8125773555889
Transaction: mortgage duration = 120.0
Transaction: house.area = 90
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 56275.3878963088
Transaction: raw salary = 2049.575
Transaction: liquid salary = 1528.53775
Transaction: household percentile = 37
Transaction: household id = 18217
Transaction: household size = 2
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 45.0
Transaction: askPrice = 114414.1734508815
Transaction: sellerId = 18581
Transaction: bidValue = 107947.87402597726
Transaction: consumerSurplus = 0.9476062598229288
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1199.4208225108584
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13606, 18217, House(0x0063, Oeiras, NotSocialNeighbourhood, 1.0, 4), 764.268875)
Transaction: bid to ask price ratio = 0.9434834056841721
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26667.91957233171
Transaction: mortgage payment = 182.1280006971604
Transaction: mortgage duration = 168.0
Transaction: house.area = 148
Transaction: house.location = Oeiras
Transaction: house percentile = 58
Transaction: household.wealth = 154382.26574063106
Transaction: raw salary = 2049.575
Transaction: liquid salary = 1528.53775
Transaction: household percentile = 37
Transaction: household id = 16000
Transaction: household size = 4
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 191231.91071805474
Transaction: sellerId = 13166
Transaction: bidValue = 177962.53999815014
Transaction: consumerSurplus = 0.9306111063259287
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1202.4495945820956
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(16307, 16000, House(0x0074, Oeiras, NotSocialNeighbourhood, 1.0, 21), 691.8131613621889)
Transaction: bid to ask price ratio = 0.9306111063259287
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65081.6309457412
Transaction: mortgage payment = 343.3420345554253
Transaction: mortgage duration = 228.0
Transaction: house.area = 127
Transaction: house.location = Oeiras
Transaction: house percentile = 21
Transaction: household.wealth = 33040.42437703768
Transaction: raw salary = 1897.675
Transaction: liquid salary = 1441.9547499999999
Transaction: household percentile = 33
Transaction: household id = 19969
Transaction: household size = 3
Transaction: household age = 51
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 42.333333333333336
Transaction: askPrice = 104131.10563994249
Transaction: sellerId = 12218
Transaction: bidValue = 96687.7448762283
Transaction: consumerSurplus = 0.928519334180016
Transaction: transactionTaxes = 773.5019590098265
Transaction: pricePerm2 = 761.3208257970732
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.928519334180016
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 10110.992014507414
Transaction: mortgage payment = 85.3965068333908
Transaction: mortgage duration = 132.0
Transaction: house.area = 43
Transaction: house.location = Oeiras
Transaction: house percentile = 1
Transaction: household.wealth = 48046.72736776597
Transaction: raw salary = 421.2
Transaction: liquid salary = 374.868
Transaction: household percentile = 2
Transaction: household id = 14868
Transaction: household size = 1
Transaction: household age = 63
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 391
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 57747.01353102213
Transaction: sellerId = 10254
Transaction: bidValue = 56742.842098133
Transaction: consumerSurplus = 0.982610850821754
Transaction: transactionTaxes = 453.94273678506397
Transaction: pricePerm2 = 1319.6009790263488
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.982610850821754
Transaction: seller contracts as landlord = Contract[Contract(10254, 17770, House(0x0027, Oeiras, NotSocialNeighbourhood, 1.0, 30), 308.79057296985144), Contract(10254, 16210, House(0x002b, Oeiras, NotSocialNeighbourhood, 1.0, 1), 294.42846465719856)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 133
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 334801.30743846943
Transaction: raw salary = 2911.81875
Transaction: liquid salary = 1973.8750675
Transaction: household percentile = 57
Transaction: household id = 9794
Transaction: household size = 3
Transaction: household age = 85
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 44.333333333333336
Transaction: askPrice = 194534.56454407642
Transaction: sellerId = 4589
Transaction: bidValue = 182271.29146936157
Transaction: consumerSurplus = 0.9523159365436695
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1370.4608381155006
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(15531, 9794, House(0x006a, Oeiras, NotSocialNeighbourhood, 1.0, 31), 1046.6889814842082)
Transaction: bid to ask price ratio = 0.9369609554813263
Transaction: seller contracts as landlord = Contract[Contract(4589, 19138, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 40), 888.8624993782734)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 97901.98747886725
Transaction: mortgage payment = 516.4877874071419
Transaction: mortgage duration = 228.0
Transaction: house.area = 66
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 14751.680684912191
Transaction: raw salary = 2087.9000000000005
Transaction: liquid salary = 1549.3015000000003
Transaction: household percentile = 68
Transaction: household id = 19706
Transaction: household size = 1
Transaction: household age = 52
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 66.0
Transaction: askPrice = 119406.55538367122
Transaction: sellerId = 19541
Transaction: bidValue = 112358.63455008119
Transaction: consumerSurplus = 0.9601219748956064
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1702.4035537891089
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(16465, 19706, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 66), 669.6070966713602)
Transaction: bid to ask price ratio = 0.9409754279323778
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(10566, 19541, House(0x0078, Oeiras, NotSocialNeighbourhood, 1.0, 39), 776.6549103085616)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 88
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 450269.3703825353
Transaction: raw salary = 5161.824999999999
Transaction: liquid salary = 3079.099237499999
Transaction: household percentile = 96
Transaction: household id = 880
Transaction: household size = 1
Transaction: household age = 103
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 88.0
Transaction: askPrice = 157594.47946345023
Transaction: sellerId = 15756
Transaction: bidValue = 154442.58987418123
Transaction: consumerSurplus = 0.9499854745251022
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1755.029430388423
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(880, 18616, House(0x008e, Oeiras, NotSocialNeighbourhood, 1.0, 61), 1322.0532506492846), Contract(880, 1551, House(0x002d, Oeiras, NotSocialNeighbourhood, 1.0, 23), 407.8715335615842), Contract(880, 19477, House(0x0086, Oeiras, NotSocialNeighbourhood, 1.0, 38), 1138.807417618029), Contract(880, 19942, House(0x00b7, Oeiras, NotSocialNeighbourhood, 1.0, 25), 822.1437688883566)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 129656.01286054576
Transaction: mortgage payment = 429.50209928500556
Transaction: mortgage duration = 420.0
Transaction: house.area = 133
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 20976.312346141876
Transaction: raw salary = 1684.8000000000002
Transaction: liquid salary = 1314.7220000000002
Transaction: household percentile = 14
Transaction: household id = 19527
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 33.25
Transaction: askPrice = 165133.7683964515
Transaction: sellerId = 17953
Transaction: bidValue = 150212.7989597648
Transaction: consumerSurplus = 0.9096431360976116
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1129.4195410508632
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13938, 19527, House(0x0060, Oeiras, NotSocialNeighbourhood, 1.0, 21), 640.4169999999999)
Transaction: bid to ask price ratio = 0.9096431360976116
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42372.50613771306
Transaction: mortgage payment = 149.48532739773748
Transaction: mortgage duration = 384.0
Transaction: house.area = 31
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 17901.262114640293
Transaction: raw salary = 631.8
Transaction: liquid salary = 562.3019999999999
Transaction: household percentile = 8
Transaction: household id = 19687
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 56066.46713090696
Transaction: sellerId = 3700
Transaction: bidValue = 59440.221240139435
Transaction: consumerSurplus = 1.0601741875648283
Transaction: transactionTaxes = 475.5217699211155
Transaction: pricePerm2 = 1917.426491617401
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0601741875648283
Transaction: seller contracts as landlord = Contract[Contract(3700, 12206, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 41), 1137.6118575290025)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 30
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 75748.40442366188
Transaction: raw salary = 798.5250000000001
Transaction: liquid salary = 710.6872500000001
Transaction: household percentile = 17
Transaction: household id = 18121
Transaction: household size = 1
Transaction: household age = 80
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 94
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 56328.87406880399
Transaction: sellerId = 3376
Transaction: bidValue = 59711.619609232774
Transaction: consumerSurplus = 1.0600534911508592
Transaction: transactionTaxes = 477.6929568738622
Transaction: pricePerm2 = 1990.3873203077592
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(14388, 18121, House(0x001e, Oeiras, NotSocialNeighbourhood, 1.0, 31), 251.32150117546024)
Transaction: bid to ask price ratio = 1.0600534911508592
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 86
Transaction: house.location = Oeiras
Transaction: house percentile = 47
Transaction: household.wealth = 97315.01515581972
Transaction: raw salary = 2691.725
Transaction: liquid salary = 1863.21193
Transaction: household percentile = 52
Transaction: household id = 15141
Transaction: household size = 2
Transaction: household age = 79
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 96512.55857620983
Transaction: sellerId = 11876
Transaction: bidValue = 89828.68289485518
Transaction: consumerSurplus = 0.9307460523277205
Transaction: transactionTaxes = 718.6294631588415
Transaction: pricePerm2 = 1044.5195685448277
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4124, 15141, House(0x0036, Oeiras, NotSocialNeighbourhood, 1.0, 22), 913.2737017301721)
Transaction: bid to ask price ratio = 0.9307460523277205
Transaction: seller contracts as landlord = Contract[Contract(11876, 17462, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 38), 998.3428629779037), Contract(11876, 4096, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 12), 817.1334635064342), Contract(11876, 13587, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 36), 857.6738333333333)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 31
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 65203.91474930867
Transaction: raw salary = 508.95
Transaction: liquid salary = 452.9655
Transaction: household percentile = 6
Transaction: household id = 12162
Transaction: household size = 1
Transaction: household age = 87
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 563
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 55523.64850878147
Transaction: sellerId = 3700
Transaction: bidValue = 58864.73894843249
Transaction: consumerSurplus = 1.0601741875648283
Transaction: transactionTaxes = 470.9179115874599
Transaction: pricePerm2 = 1898.8625467236286
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0601741875648283
Transaction: seller contracts as landlord = Contract[Contract(3700, 12206, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 41), 1137.6118575290025)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 66
Transaction: house.location = Oeiras
Transaction: house percentile = 1
Transaction: household.wealth = 81608.70788205604
Transaction: raw salary = 807.3
Transaction: liquid salary = 718.497
Transaction: household percentile = 2
Transaction: household id = 14904
Transaction: household size = 2
Transaction: household age = 79
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 389
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 84368.18593616609
Transaction: sellerId = 16257
Transaction: bidValue = 76729.34331301009
Transaction: consumerSurplus = 0.9363072568715379
Transaction: transactionTaxes = 613.8347465040807
Transaction: pricePerm2 = 1162.5658077728801
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9094582568252014
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45589.09616225588
Transaction: mortgage payment = 221.70012477632568
Transaction: mortgage duration = 252.0
Transaction: house.area = 54
Transaction: house.location = Oeiras
Transaction: house percentile = 38
Transaction: household.wealth = 29942.17469105448
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 1
Transaction: household id = 19153
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 75
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 79814.27921179235
Transaction: sellerId = 14740
Transaction: bidValue = 74337.72555504888
Transaction: consumerSurplus = 1.0356807990874966
Transaction: transactionTaxes = 594.701804440391
Transaction: pricePerm2 = 1376.6245473157198
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9313837860740296
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 132
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 184891.5449051093
Transaction: raw salary = 3337.3333333333335
Transaction: liquid salary = 2186.010566666667
Transaction: household percentile = 60
Transaction: household id = 14008
Transaction: household size = 4
Transaction: household age = 63
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 191487.38673559972
Transaction: sellerId = 11480
Transaction: bidValue = 176584.33382287368
Transaction: consumerSurplus = 0.9221721432059452
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1337.76010471874
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(8791, 14008, House(0x0080, Oeiras, NotSocialNeighbourhood, 1.0, 38), 1093.0052833333334)
Transaction: bid to ask price ratio = 0.9221721432059452
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 85
Rental: house.location = Oeiras
Rental: house percentile = 68
Rental: household.wealth = 194498.40892575603
Rental: raw salary = 2647.70625
Rental: liquid salary = 1841.0793025
Rental: household percentile = 51
Rental: household id = 13162
Rental: household size = 2
Rental: household age = 98
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 42.5
Rental: askPrice = 706.9407999499879
Rental: sellerId = 13911
Rental: bidValue = 706.9407999499879
Rental: consumerSurplus = 1.0070343186577748
Rental: pricePerm2 = 8.316950587646916
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 49
Rental: house.location = Oeiras
Rental: house percentile = 51
Rental: household.wealth = 41172.94589085061
Rental: raw salary = 1017.9
Rental: liquid salary = 877.3025
Rental: household percentile = 6
Rental: household id = 18508
Rental: household size = 2
Rental: household age = 74
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 127
Rental: household unemployedTime = 0
Rental: area per person = 24.5
Rental: askPrice = 401.0861601465135
Rental: sellerId = 41
Rental: bidValue = 415.35700211883335
Rental: consumerSurplus = 1.0355804896561547
Rental: pricePerm2 = 8.476673512629253
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 104
Rental: house.location = Oeiras
Rental: house percentile = 38
Rental: household.wealth = 54035.420337635514
Rental: raw salary = 1943.788541666667
Rental: liquid salary = 1468.23946875
Rental: household percentile = 67
Rental: household id = 19948
Rental: household size = 1
Rental: household age = 75
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 104.0
Rental: askPrice = 754.2255747632315
Rental: sellerId = 9850
Rental: bidValue = 731.3205119670738
Rental: consumerSurplus = 1.0014911744497528
Rental: pricePerm2 = 7.031927999683402
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(9850, 13066, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 49), 617.2760808220104)]
Rental: seller contract as tenant = Contract(5421, 9850, House(0x0065, Oeiras, NotSocialNeighbourhood, 1.0, 14), 1367.177717629342)
########

Rental: house.area = 99
Rental: house.location = Oeiras
Rental: house percentile = 35
Rental: household.wealth = 18472.046464181465
Rental: raw salary = 3966.1833333333343
Rental: liquid salary = 2493.832641666667
Rental: household percentile = 66
Rental: household id = 19967
Rental: household size = 2
Rental: household age = 32
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 49.5
Rental: askPrice = 709.5784774646409
Rental: sellerId = 10361
Rental: bidValue = 683.5781913462934
Rental: consumerSurplus = 0.9633581246555732
Rental: pricePerm2 = 6.904830215619125
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 85
Rental: house.location = Oeiras
Rental: house percentile = 30
Rental: household.wealth = 1592.0389738211068
Rental: raw salary = 1521.9375
Rental: liquid salary = 1210.49
Rental: household percentile = 55
Rental: household id = 19945
Rental: household size = 1
Rental: household age = 33
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 85.0
Rental: askPrice = 606.3510516310861
Rental: sellerId = 15612
Rental: bidValue = 585.733
Rental: consumerSurplus = 0.9909497340167622
Rental: pricePerm2 = 6.890976470588234
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 114
Rental: house.location = Oeiras
Rental: house percentile = 25
Rental: household.wealth = 101641.81676451546
Rental: raw salary = 3494.5458333333336
Rental: liquid salary = 2262.966085416667
Rental: household percentile = 62
Rental: household id = 14375
Rental: household size = 2
Rental: household age = 82
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 57.0
Rental: askPrice = 764.1230861510717
Rental: sellerId = 11587
Rental: bidValue = 718.0008448449539
Rental: consumerSurplus = 0.9396402986089087
Rental: pricePerm2 = 6.298253024955736
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 99
Rental: house.location = Oeiras
Rental: house percentile = 24
Rental: household.wealth = 2029.134528012847
Rental: raw salary = 2049.575
Rental: liquid salary = 1528.53775
Rental: household percentile = 37
Rental: household id = 19955
Rental: household size = 2
Rental: household age = 26
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 49.5
Rental: askPrice = 677.4390164655698
Rental: sellerId = 13423
Rental: bidValue = 634.7381705032846
Rental: consumerSurplus = 0.9369672473471189
Rental: pricePerm2 = 6.411496671750349
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 105
Rental: house.location = Oeiras
Rental: house percentile = 20
Rental: household.wealth = 52482.39135878915
Rental: raw salary = 1460.9625
Rental: liquid salary = 1171.466
Rental: household percentile = 22
Rental: household id = 18289
Rental: household size = 2
Rental: household age = 74
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 118
Rental: household unemployedTime = 0
Rental: area per person = 52.5
Rental: askPrice = 619.2324483279468
Rental: sellerId = 15723
Rental: bidValue = 576.619
Rental: consumerSurplus = 1.0489706934633634
Rental: pricePerm2 = 5.491609523809524
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15723, 19654, House(0x00c4, Oeiras, NotSocialNeighbourhood, 1.0, 41), 916.85088)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 178
Rental: house.location = Oeiras
Rental: house percentile = 17
Rental: household.wealth = 46700.805042010856
Rental: raw salary = 2427.6125
Rental: liquid salary = 1730.416165
Rental: household percentile = 46
Rental: household id = 16789
Rental: household size = 7
Rental: household age = 90
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 25.428571428571427
Rental: askPrice = 792.0469246929649
Rental: sellerId = 8439
Rental: bidValue = 733.994716578086
Rental: consumerSurplus = 0.9267060999733283
Rental: pricePerm2 = 4.1235658234723935
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8439, 6706, House(0x006c, Oeiras, NotSocialNeighbourhood, 1.0, 57), 1471.3015245830652)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Oeiras
Rental: house percentile = 26
Rental: household.wealth = 20345.248892131454
Rental: raw salary = 1017.9
Rental: liquid salary = 877.3025
Rental: household percentile = 19
Rental: household id = 19925
Rental: household size = 1
Rental: household age = 60
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 58.0
Rental: askPrice = 425.83043188647036
Rental: sellerId = 11125
Rental: bidValue = 428.0212339738051
Rental: consumerSurplus = 1.0078186839627623
Rental: pricePerm2 = 7.3796764478242265
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(11125, 14086, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 26), 784.1563255109107), Contract(11125, 19750, House(0x0065, Oeiras, NotSocialNeighbourhood, 1.0, 19), 678.037392610627)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 45
Rental: house.location = Oeiras
Rental: house percentile = 8
Rental: household.wealth = 115974.06939519418
Rental: raw salary = 830.165625
Rental: liquid salary = 737.525875
Rental: household percentile = 29
Rental: household id = 12262
Rental: household size = 1
Rental: household age = 83
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 556
Rental: household unemployedTime = 0
Rental: area per person = 45.0
Rental: askPrice = 317.5882308382533
Rental: sellerId = 4668
Rental: bidValue = 326.29215903527927
Rental: consumerSurplus = 1.0274063310660237
Rental: pricePerm2 = 7.25093686745065
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Oeiras
Rental: house percentile = 7
Rental: household.wealth = 284099.853428248
Rental: raw salary = 965.25
Rental: liquid salary = 839.13125
Rental: household percentile = 5
Rental: household id = 12238
Rental: household size = 2
Rental: household age = 86
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 558
Rental: household unemployedTime = 0
Rental: area per person = 30.0
Rental: askPrice = 416.67808201207936
Rental: sellerId = 13643
Rental: bidValue = 415.58766588726724
Rental: consumerSurplus = 0.9973830729959525
Rental: pricePerm2 = 6.926461098121121
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(14946, 13643, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 2), 826.2737916666666)
########

Rental: house.area = 92
Rental: house.location = Oeiras
Rental: house percentile = 2
Rental: household.wealth = 41631.89025107447
Rental: raw salary = 1333.8
Rental: liquid salary = 1090.0819999999999
Rental: household percentile = 9
Rental: household id = 19330
Rental: household size = 3
Rental: household age = 54
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 61
Rental: household unemployedTime = 0
Rental: area per person = 30.666666666666668
Rental: askPrice = 587.7864927731184
Rental: sellerId = 17752
Rental: bidValue = 545.0409999999999
Rental: consumerSurplus = 0.9403430029957471
Rental: pricePerm2 = 5.924358695652173
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 75
Rental: house.location = Oeiras
Rental: house percentile = 46
Rental: household.wealth = 119920.07600153072
Rental: raw salary = 1477.9187499999998
Rental: liquid salary = 1182.3179999999998
Rental: household percentile = 58
Rental: household id = 12154
Rental: household size = 1
Rental: household age = 76
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 75.0
Rental: askPrice = 620.4404824053104
Rental: sellerId = 8561
Rental: bidValue = 578.7370000000001
Rental: consumerSurplus = 0.9902873534078996
Rental: pricePerm2 = 7.716493333333334
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 6

Trimming bucket for location Oeiras and quartile 50 Size to cut: 2

Trimming bucket for location Oeiras and quartile 75 Size to cut: 14

Trimming rental bucket for location Oeiras Size to cut: 14

## Household could not pay mortgage: household.wealth = 215.10951878676732
## Household could not pay mortgage: raw salary = 604.4025
## Household could not pay mortgage: liquid salary = 537.918225
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 19176
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 6

generated agent 10005 from leaving home (single)
wealth = 26063.55329083736

Household 19793 decided to invest in renovation

## Household could not pay mortgage: household.wealth = 408.3310828335939
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 18209
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 408.3310828335939
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 18209
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3767.0110060998013
## Household could not pay mortgage: raw salary = 2574.3416666666662
## Household could not pay mortgage: liquid salary = 1804.1915899999997
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3767.0110060998013
## Household could not pay mortgage: raw salary = 2574.3416666666662
## Household could not pay mortgage: liquid salary = 1804.1915899999997
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3767.0110060998013
## Household could not pay mortgage: raw salary = 2574.3416666666662
## Household could not pay mortgage: liquid salary = 1804.1915899999997
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 15440
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.9989197251986265e8
## Household could not pay mortgage: raw salary = 1479.95
## Household could not pay mortgage: liquid salary = 1183.618
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.9989197251986265e8
## Household could not pay mortgage: raw salary = 1479.95
## Household could not pay mortgage: liquid salary = 1183.618
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 8439 decided to invest in renovation

Household decided to sell

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.5344100884918086e7
## Household could not pay mortgage: raw salary = 4346.799999999999
## Household could not pay mortgage: liquid salary = 2680.1444999999994
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 19915
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.5344100884918086e7
## Household could not pay mortgage: raw salary = 4346.799999999999
## Household could not pay mortgage: liquid salary = 2680.1444999999994
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 19915
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.0624643344180244e6
## Household could not pay mortgage: raw salary = 944.090625
## Household could not pay mortgage: liquid salary = 823.790703125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 2173
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -18721.67658378848
## Household could not pay mortgage: raw salary = 779.4366666666666
## Household could not pay mortgage: liquid salary = 693.6986333333333
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 17585
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 38
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 4

## Household could not pay mortgage: household.wealth = -873795.3736198244
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 15675
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household 517 decided to invest in renovation

generated agent 10003 from leaving home
wealth = 34472.78956754718

## Household could not pay mortgage: household.wealth = 444.1981362573231
## Household could not pay mortgage: raw salary = 2092.9674999999997
## Household could not pay mortgage: liquid salary = 1552.0126124999997
## Household could not pay mortgage: household percentile = 58
## Household could not pay mortgage: household id = 16260
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 9

Household 3847 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -347717.001884188
## Household could not pay mortgage: raw salary = 9101.1125
## Household could not pay mortgage: liquid salary = 4830.533956249999
## Household could not pay mortgage: household percentile = 89
## Household could not pay mortgage: household id = 16419
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.410669688440064e9
## Household could not pay mortgage: raw salary = 7572.940624999998
## Household could not pay mortgage: liquid salary = 4157.3742453125
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.410669688440064e9
## Household could not pay mortgage: raw salary = 7572.940624999998
## Household could not pay mortgage: liquid salary = 4157.3742453125
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = 665.2043625957798
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 15944
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 7310 decided to invest in rental

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -41766.67535521438
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 15379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.6768032241643799e10
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 16303
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 140.02723036542778
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 19093
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 10003 from leaving home
wealth = 20212.84887428197

Household 16688 decided to invest in renovation

## Household could not pay mortgage: household.wealth = 147.76627737388515
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 18169
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = 401.9561795390423
## Household could not pay mortgage: raw salary = 1345.8625
## Household could not pay mortgage: liquid salary = 1097.802
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 21.474263512797222
## Household could not pay mortgage: raw salary = 1345.8625
## Household could not pay mortgage: liquid salary = 1097.802
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.4400353687663384e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.4400353687663384e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

generated agent 10001 from leaving home
wealth = 10993.23265724556

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to rent

Household 4317 decided to invest in renovation

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -9.565828401014493e7
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.565828401014493e7
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.565828401014493e7
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 260.4356150714717
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 17101
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1602566852899168e8
## Household could not pay mortgage: raw salary = 1474.2
## Household could not pay mortgage: liquid salary = 1179.938
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.608952504059091e6
## Household could not pay mortgage: raw salary = 4830.852083333334
## Household could not pay mortgage: liquid salary = 2917.087994791667
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.608952504059091e6
## Household could not pay mortgage: raw salary = 4830.852083333334
## Household could not pay mortgage: liquid salary = 2917.087994791667
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.608952504059091e6
## Household could not pay mortgage: raw salary = 4830.852083333334
## Household could not pay mortgage: liquid salary = 2917.087994791667
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.895383125907154e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 14152 decided to invest in renovation

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.1411403154053557e9
## Household could not pay mortgage: raw salary = 6044.768749999997
## Household could not pay mortgage: liquid salary = 3484.214534374999
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1411403154053557e9
## Household could not pay mortgage: raw salary = 6044.768749999997
## Household could not pay mortgage: liquid salary = 3484.214534374999
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7144585185991712e6
## Household could not pay mortgage: raw salary = 3651.7583333333337
## Household could not pay mortgage: liquid salary = 2339.921604166667
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 17604
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

