generated agent 6380 from migration wealth = 14002.522403319732

generated agent 6381 from migration wealth = 11992.242804069501

generated agent 6382 from migration wealth = 34130.19981758124

generated agent 6383 from migration wealth = 25433.952682713785

generated agent 6384 from migration wealth = 18037.4091507407

generated agent 6385 from migration wealth = 25446.617418557096

generated agent 6386 from migration wealth = 13581.938409457192

########
Transaction: mortgageValue = 13931.727144382185
Transaction: mortgage payment = 89.65187631205998
Transaction: mortgage duration = 180.0
Transaction: house.area = 86
Transaction: house.location = Oeiras
Transaction: house percentile = 26
Transaction: household.wealth = 24268.137095617814
Transaction: raw salary = 1199.1333333333332
Transaction: liquid salary = 1003.8953333333333
Transaction: household percentile = 44
Transaction: household id = 22929
Transaction: household size = 1
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 86.0
Transaction: askPrice = 39708.37399101434
Transaction: sellerId = 19303
Transaction: bidValue = 37415.18005762663
Transaction: consumerSurplus = 0.9422491101270821
Transaction: transactionTaxes = 299.3214404610131
Transaction: pricePerm2 = 435.06023322821665
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.942249110127082
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 21385.534931070444
Transaction: mortgage payment = 68.20340032861544
Transaction: mortgage duration = 444.0
Transaction: house.area = 44
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 6946.34736457787
Transaction: raw salary = 720.9875
Transaction: liquid salary = 641.678875
Transaction: household percentile = 21
Transaction: household id = 22923
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 27803.397508227205
Transaction: sellerId = 21426
Transaction: bidValue = 27969.20173448091
Transaction: consumerSurplus = 1.0059634519919605
Transaction: transactionTaxes = 223.7536138758473
Transaction: pricePerm2 = 635.663675783657
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0059634519919605
Transaction: seller contracts as landlord = Contract[Contract(21426, 22893, House(0x002c, Oeiras, NotSocialNeighbourhood, 1.0, 66), 190.03439624499592)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60222.12794265487
Transaction: mortgage payment = 217.35605291067182
Transaction: mortgage duration = 372.0
Transaction: house.area = 101
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 11047.967593432619
Transaction: raw salary = 2691.725
Transaction: liquid salary = 1863.21193
Transaction: household percentile = 49
Transaction: household id = 22922
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 50.5
Transaction: askPrice = 72573.50390149018
Transaction: sellerId = 16063
Transaction: bidValue = 70485.25415101075
Transaction: consumerSurplus = 1.0099689498585203
Transaction: transactionTaxes = 563.882033208086
Transaction: pricePerm2 = 697.873803475354
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.971225727872889
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 21224.905711858446
Transaction: mortgage payment = 67.69111672300538
Transaction: mortgage duration = 444.0
Transaction: house.area = 45
Transaction: house.location = Oeiras
Transaction: house percentile = 67
Transaction: household.wealth = 9328.711197370309
Transaction: raw salary = 737.1
Transaction: liquid salary = 656.019
Transaction: household percentile = 11
Transaction: household id = 22925
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 45.0
Transaction: askPrice = 29931.31969895402
Transaction: sellerId = 22563
Transaction: bidValue = 30126.034410001335
Transaction: consumerSurplus = 1.0065053834246447
Transaction: transactionTaxes = 241.00827528001068
Transaction: pricePerm2 = 669.467431333363
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0065053834246447
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55940.09352724263
Transaction: mortgage payment = 193.08411200238024
Transaction: mortgage duration = 396.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 9214.53841708394
Transaction: raw salary = 1517.925
Transaction: liquid salary = 1207.922
Transaction: household percentile = 23
Transaction: household id = 22928
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 46.0
Transaction: askPrice = 63939.61779091743
Transaction: sellerId = 9548
Transaction: bidValue = 64454.703547604055
Transaction: consumerSurplus = 1.0080558153846173
Transaction: transactionTaxes = 515.6376283808324
Transaction: pricePerm2 = 700.594603778305
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0080558153846173
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 14109.674365834093
Transaction: mortgage payment = 90.79698216450372
Transaction: mortgage duration = 180.0
Transaction: house.area = 63
Transaction: house.location = Oeiras
Transaction: house percentile = 47
Transaction: household.wealth = 22265.802478526784
Transaction: raw salary = 1005.8
Transaction: liquid salary = 868.53
Transaction: household percentile = 36
Transaction: household id = 22926
Transaction: household size = 1
Transaction: household age = 57
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 63.0
Transaction: askPrice = 38068.669706369474
Transaction: sellerId = 22563
Transaction: bidValue = 35645.00078848248
Transaction: consumerSurplus = 0.9914693691612035
Transaction: transactionTaxes = 285.1600063078599
Transaction: pricePerm2 = 565.7936633092457
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9363342891521771
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 14844.678865011192
Transaction: mortgage payment = 95.526800066199
Transaction: mortgage duration = 180.0
Transaction: house.area = 86
Transaction: house.location = Oeiras
Transaction: house percentile = 26
Transaction: household.wealth = 22067.037353413016
Transaction: raw salary = 1005.8
Transaction: liquid salary = 868.53
Transaction: household percentile = 36
Transaction: household id = 22927
Transaction: household size = 1
Transaction: household age = 57
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 86.0
Transaction: askPrice = 39294.525143425155
Transaction: sellerId = 19303
Transaction: bidValue = 36180.92804698011
Transaction: consumerSurplus = 0.9422491101270821
Transaction: transactionTaxes = 289.44742437584085
Transaction: pricePerm2 = 420.7084656625594
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9207625722647008
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56224.579379409864
Transaction: mortgage payment = 284.43077727964254
Transaction: mortgage duration = 240.0
Transaction: house.area = 146
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 33580.82551515311
Transaction: raw salary = 2280.883333333333
Transaction: liquid salary = 1652.5475833333333
Transaction: household percentile = 42
Transaction: household id = 22609
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 48.666666666666664
Transaction: askPrice = 93315.526832696
Transaction: sellerId = 13819
Transaction: bidValue = 88426.37736533722
Transaction: consumerSurplus = 0.9476062598229288
Transaction: transactionTaxes = 707.4110189226977
Transaction: pricePerm2 = 605.6601189406659
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(11900, 22609, House(0x00f8, Oeiras, NotSocialNeighbourhood, 1.0, 72), 537.8443665077979)
Transaction: bid to ask price ratio = 0.9476062598229288
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 65116.02852885623
Transaction: mortgage payment = 229.72185812755058
Transaction: mortgage duration = 384.0
Transaction: house.area = 155
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 17914.331071910707
Transaction: raw salary = 1859.7
Transaction: liquid salary = 1420.309
Transaction: household percentile = 32
Transaction: household id = 22421
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 77.5
Transaction: askPrice = 88252.60796499178
Transaction: sellerId = 18899
Transaction: bidValue = 82015.94541600072
Transaction: consumerSurplus = 0.9293316912349486
Transaction: transactionTaxes = 656.1275633280057
Transaction: pricePerm2 = 529.1351317161336
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13131, 22421, House(0x0055, Oeiras, NotSocialNeighbourhood, 1.0, 71), 402.8621505199526)
Transaction: bid to ask price ratio = 0.9293316912349487
Transaction: seller contracts as landlord = Contract[Contract(18899, 22474, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 62), 402.6434435234498)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 43973.944564467296
Transaction: mortgage payment = 175.7594972788731
Transaction: mortgage duration = 324.0
Transaction: house.area = 93
Transaction: house.location = Oeiras
Transaction: house percentile = 65
Transaction: household.wealth = 16456.22718616559
Transaction: raw salary = 1707.8000000000002
Transaction: liquid salary = 1329.442
Transaction: household percentile = 28
Transaction: household id = 22574
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 46.5
Transaction: askPrice = 62534.16662679419
Transaction: sellerId = 11801
Transaction: bidValue = 59624.0547687595
Transaction: consumerSurplus = 0.9534636501130282
Transaction: transactionTaxes = 476.99243815007605
Transaction: pricePerm2 = 641.118868481285
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4315, 22574, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 65), 367.96130787303076)
Transaction: bid to ask price ratio = 0.9534636501130282
Transaction: seller contracts as landlord = Contract[Contract(11801, 21828, House(0x0083, Oeiras, NotSocialNeighbourhood, 1.0, 60), 297.0386370744841)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23112.00476292152
Transaction: mortgage payment = 501.4178008845949
Transaction: mortgage duration = 48.0
Transaction: house.area = 115
Transaction: house.location = Oeiras
Transaction: house percentile = 31
Transaction: household.wealth = 33195.428955054645
Transaction: raw salary = 2251.5375
Transaction: liquid salary = 1636.8475624999999
Transaction: household percentile = 42
Transaction: household id = 22720
Transaction: household size = 2
Transaction: household age = 74
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 57.5
Transaction: askPrice = 60977.5125025325
Transaction: sellerId = 14093
Transaction: bidValue = 55201.90985999511
Transaction: consumerSurplus = 0.9052830723080493
Transaction: transactionTaxes = 441.6152788799609
Transaction: pricePerm2 = 480.01660747821836
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(21586, 22720, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 64), 205.6225027689074)
Transaction: bid to ask price ratio = 0.9052830723080493
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37764.86391509502
Transaction: mortgage payment = 257.91435071645566
Transaction: mortgage duration = 168.0
Transaction: house.area = 108
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 23268.44997568054
Transaction: raw salary = 1935.65
Transaction: liquid salary = 1463.6005
Transaction: household percentile = 34
Transaction: household id = 22459
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 54.0
Transaction: askPrice = 63655.77677096461
Transaction: sellerId = 21354
Transaction: bidValue = 60087.24691593447
Transaction: consumerSurplus = 0.9439402040781025
Transaction: transactionTaxes = 480.6979753274758
Transaction: pricePerm2 = 556.3633973697636
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(16577, 22459, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 64), 359.74702172652053)
Transaction: bid to ask price ratio = 0.9439402040781025
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46719.4040575063
Transaction: mortgage payment = 177.03533630980883
Transaction: mortgage duration = 348.0
Transaction: house.area = 97
Transaction: house.location = Oeiras
Transaction: house percentile = 67
Transaction: household.wealth = 17168.455168313907
Transaction: raw salary = 1631.85
Transaction: liquid salary = 1280.8339999999998
Transaction: household percentile = 26
Transaction: household id = 22780
Transaction: household size = 2
Transaction: household age = 37
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 48.5
Transaction: askPrice = 65960.54088792727
Transaction: sellerId = 19666
Transaction: bidValue = 63040.16877227571
Transaction: consumerSurplus = 0.9557254674334231
Transaction: transactionTaxes = 504.3213501782057
Transaction: pricePerm2 = 649.898647136863
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(21804, 22780, House(0x0052, Oeiras, NotSocialNeighbourhood, 1.0, 69), 349.5612013848911)
Transaction: bid to ask price ratio = 0.9557254674334231
Transaction: seller contracts as landlord = Contract[Contract(19666, 22414, House(0x0077, Oeiras, NotSocialNeighbourhood, 1.0, 69), 428.89955200906337)]
Transaction: seller contract as tenant = Contract(13815, 19666, House(0x005a, Oeiras, NotSocialNeighbourhood, 1.0, 68), 827.0592412416446)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 115
Transaction: house.location = Oeiras
Transaction: house percentile = 73
Transaction: household.wealth = 496704.43578899745
Transaction: raw salary = 1943.788541666667
Transaction: liquid salary = 1468.23946875
Transaction: household percentile = 67
Transaction: household id = 22717
Transaction: household size = 1
Transaction: household age = 87
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 115.0
Transaction: askPrice = 77578.02582601701
Transaction: sellerId = 20415
Transaction: bidValue = 74650.27017422915
Transaction: consumerSurplus = 0.9622605032724874
Transaction: transactionTaxes = 597.2021613938332
Transaction: pricePerm2 = 649.1327841237318
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13919, 22717, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 62), 222.45500048340767)
Transaction: bid to ask price ratio = 0.9622605032724875
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 71
Rental: house.location = Oeiras
Rental: house percentile = 65
Rental: household.wealth = 90489.7787115104
Rental: raw salary = 2398.2666666666664
Rental: liquid salary = 1715.3476666666666
Rental: household percentile = 44
Rental: household id = 21823
Rental: household size = 3
Rental: household age = 33
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 23.666666666666668
Rental: askPrice = 238.44919035690208
Rental: sellerId = 20376
Rental: bidValue = 215.34228197186138
Rental: consumerSurplus = 0.9030950436423998
Rental: pricePerm2 = 3.0329898869276253
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 46
Rental: house.location = Oeiras
Rental: house percentile = 64
Rental: household.wealth = 24069.12705999191
Rental: raw salary = 1199.1333333333332
Rental: liquid salary = 1003.8953333333333
Rental: household percentile = 44
Rental: household id = 22930
Rental: household size = 1
Rental: household age = 58
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 46.0
Rental: askPrice = 120.51589260495678
Rental: sellerId = 19861
Rental: bidValue = 120.51589260495678
Rental: consumerSurplus = 1.0048376272210018
Rental: pricePerm2 = 2.6199107088034084
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 68
Rental: house.location = Oeiras
Rental: house percentile = 63
Rental: household.wealth = 24694.542694892643
Rental: raw salary = 773.203125
Rental: liquid salary = 688.15078125
Rental: household percentile = 25
Rental: household id = 22920
Rental: household size = 1
Rental: household age = 90
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 68.0
Rental: askPrice = 257.90939230671376
Rental: sellerId = 22379
Rental: bidValue = 252.91308739231368
Rental: consumerSurplus = 1.0042520700623812
Rental: pricePerm2 = 3.7193101087104954
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(16013, 22379, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 57), 259.81234496525536)
########

Rental: house.area = 43
Rental: house.location = Oeiras
Rental: house percentile = 62
Rental: household.wealth = 24554.45259994434
Rental: raw salary = 773.203125
Rental: liquid salary = 688.15078125
Rental: household percentile = 25
Rental: household id = 22921
Rental: household size = 1
Rental: household age = 90
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 43.0
Rental: askPrice = 128.42293737782063
Rental: sellerId = 13914
Rental: bidValue = 128.42293737782063
Rental: consumerSurplus = 1.003650169370919
Rental: pricePerm2 = 2.9865799390190846
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(13914, 19571, House(0x00ad, Oeiras, NotSocialNeighbourhood, 1.0, 62), 922.9845056572395)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Oeiras
Rental: house percentile = 61
Rental: household.wealth = 21533.172855422745
Rental: raw salary = 1631.85
Rental: liquid salary = 1280.8339999999998
Rental: household percentile = 26
Rental: household id = 22931
Rental: household size = 2
Rental: household age = 43
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 30.0
Rental: askPrice = 196.42255932336585
Rental: sellerId = 13369
Rental: bidValue = 185.55201714115137
Rental: consumerSurplus = 0.9446573641049114
Rental: pricePerm2 = 3.0925336190191897
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(13369, 21635, House(0x0058, Oeiras, NotSocialNeighbourhood, 1.0, 74), 325.63047675768433)]
Rental: seller contract as tenant = Contract(18416, 13369, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 43), 361.34711938902956)
########

Rental: house.area = 55
Rental: house.location = Oeiras
Rental: house percentile = 61
Rental: household.wealth = 4788.53956999278
Rental: raw salary = 1404.0
Rental: liquid salary = 1135.01
Rental: household percentile = 10
Rental: household id = 22924
Rental: household size = 2
Rental: household age = 25
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 27.5
Rental: askPrice = 160.888444815782
Rental: sellerId = 21010
Rental: bidValue = 149.17862151936146
Rental: consumerSurplus = 0.9272177482364979
Rental: pricePerm2 = 2.712338573079299
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(16672, 21010, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 56), 472.43473958333334)
########

Rental: house.area = 94
Rental: house.location = Oeiras
Rental: house percentile = 57
Rental: household.wealth = 29360.91248550376
Rental: raw salary = 1228.5
Rental: liquid salary = 1022.69
Rental: household percentile = 10
Rental: household id = 22872
Rental: household size = 2
Rental: household age = 97
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 307.4793795455352
Rental: sellerId = 20261
Rental: bidValue = 307.5882584500027
Rental: consumerSurplus = 1.0003541014835804
Rental: pricePerm2 = 3.2722155154255606
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 5

Trimming bucket for location Oeiras and quartile 75 Size to cut: 9

Trimming rental bucket for location Oeiras Size to cut: 7

Household decided to rent

## Household could not pay mortgage: household.wealth = -6.1844771694760054e7
## Household could not pay mortgage: raw salary = 815.925
## Household could not pay mortgage: liquid salary = 726.1732499999999
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 20148
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -7.866706882833898e6
## Household could not pay mortgage: raw salary = 2087.55
## Household could not pay mortgage: liquid salary = 1549.11425
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20347
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -40955.652078901825
## Household could not pay mortgage: raw salary = 842.4
## Household could not pay mortgage: liquid salary = 746.824
## Household could not pay mortgage: household percentile = 2
## Household could not pay mortgage: household id = 21078
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 40
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7569152525103393e6
## Household could not pay mortgage: raw salary = 3328.018749999999
## Household could not pay mortgage: liquid salary = 2181.451078124999
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 17965
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7569152525103393e6
## Household could not pay mortgage: raw salary = 3328.018749999999
## Household could not pay mortgage: liquid salary = 2181.451078124999
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 17965
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.480661458786589e7
## Household could not pay mortgage: raw salary = 2125.525
## Household could not pay mortgage: liquid salary = 1569.430875
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22076
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 36
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 17952 decided to invest in rental

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.2305619095905453e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 107
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2305619095905453e7
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 107
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.1668690737166086e7
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 19592
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.1568812616699219e8
## Household could not pay mortgage: raw salary = 1281.15
## Household could not pay mortgage: liquid salary = 1056.386
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 22394 decided to invest in renovation

Household 22627 decided to invest in rental

Household decided to rent

Household 20272 decided to invest in rental

## Household could not pay mortgage: household.wealth = -336729.64048349304
## Household could not pay mortgage: raw salary = 1965.6
## Household could not pay mortgage: liquid salary = 1480.672
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 21522
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -6.200524540281578e6
## Household could not pay mortgage: raw salary = 2750.4166666666665
## Household could not pay mortgage: liquid salary = 1892.7221
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 21649
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.489064645807347e6
## Household could not pay mortgage: raw salary = 2322.5488541666673
## Household could not pay mortgage: liquid salary = 1674.838636979167
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 17604
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 65

generated agent 6381 from leaving home
wealth = 6758.841158814629

## Household could not pay mortgage: household.wealth = -3.494122552518732e7
## Household could not pay mortgage: raw salary = 3043.875
## Household could not pay mortgage: liquid salary = 2040.2729499999998
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 22148
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 15176 decided to invest in rental

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -5.158294634941351e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 100
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.158294634941351e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 100
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.158294634941351e6
## Household could not pay mortgage: raw salary = 2415.426041666667
## Household could not pay mortgage: liquid salary = 1724.2888137500001
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 100
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.8993534589052442e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 15933
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.8993534589052442e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 15933
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 86
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 20712 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -4.8866034697828665e7
## Household could not pay mortgage: raw salary = 2574.3416666666662
## Household could not pay mortgage: liquid salary = 1804.1915899999997
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 20358
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.6151031953183666e6
## Household could not pay mortgage: raw salary = 2911.81875
## Household could not pay mortgage: liquid salary = 1973.8750675
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 18783
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 81
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.9718563744049635e9
## Household could not pay mortgage: raw salary = 2427.6125
## Household could not pay mortgage: liquid salary = 1730.416165
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 18111
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.016599273013583e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.016599273013583e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.016599273013583e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 16622
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.279583659923164e8
## Household could not pay mortgage: raw salary = 1517.925
## Household could not pay mortgage: liquid salary = 1207.922
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 20616
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 10634 decided to invest in renovation

Household decided to rent

## Household could not pay mortgage: household.wealth = 297.37481212736174
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 16
## Household could not pay mortgage: household id = 20708
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.093317895969174e6
## Household could not pay mortgage: raw salary = 1386.45
## Household could not pay mortgage: liquid salary = 1123.778
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 19777
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.5479588195202835e7
## Household could not pay mortgage: raw salary = 958.33125
## Household could not pay mortgage: liquid salary = 834.1151562499999
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20217
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 94
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.712839785902536e7
## Household could not pay mortgage: raw salary = 2383.59375
## Household could not pay mortgage: liquid salary = 1707.49765625
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 17743
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.677419722355581e9
## Household could not pay mortgage: raw salary = 1544.4
## Household could not pay mortgage: liquid salary = 1224.866
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20007
## Household could not pay mortgage: household size = 7
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 20119 decided to invest in rental

## Household could not pay mortgage: household.wealth = -8.587324350570154e9
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 20941
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -412379.39236111974
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20851
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.690139753227039e7
## Household could not pay mortgage: raw salary = 2049.575
## Household could not pay mortgage: liquid salary = 1528.53775
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 20977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.076903887994428e6
## Household could not pay mortgage: raw salary = 666.9
## Household could not pay mortgage: liquid salary = 593.5409999999999
## Household could not pay mortgage: household percentile = 9
## Household could not pay mortgage: household id = 20094
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -5.566392642883912e8
## Household could not pay mortgage: raw salary = 716.240625
## Household could not pay mortgage: liquid salary = 637.45415625
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 19244
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2792296762962864e10
## Household could not pay mortgage: raw salary = 1786.576041666667
## Household could not pay mortgage: liquid salary = 1378.62834375
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 21368
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household 20870 decided to invest in rental

generated agent 6376 from leaving home
wealth = 8028.251177551195

## Household could not pay mortgage: household.wealth = -1.7570217355204165e7
## Household could not pay mortgage: raw salary = 2245.1125
## Household could not pay mortgage: liquid salary = 1633.4101875000001
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 20536
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -3.699499487903003e8
## Household could not pay mortgage: raw salary = 1821.725
## Household could not pay mortgage: liquid salary = 1398.66325
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 18704
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -717237.2568965632
## Household could not pay mortgage: raw salary = 730.48125
## Household could not pay mortgage: liquid salary = 650.1283125
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 15675
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

generated agent 6376 from breakup without houses
wealth = 32410.003999467408
generated agent 6377 from breakup with houses
wealth = 32410.003999467408

Household decided to sell

## Mortgage rescue: household.wealth = -861345.4925984954
## Mortgage rescue: raw salary = 1062.7625
## Mortgage rescue: liquid salary = 909.8278125
## Mortgage rescue: household percentile = 39
## Mortgage rescue: household id = 22563
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 26
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.8516402154610995e6
## Household could not pay mortgage: raw salary = 1287.1708333333331
## Household could not pay mortgage: liquid salary = 1060.2393333333332
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 17996
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0260771586718464e7
## Household could not pay mortgage: raw salary = 2867.8
## Household could not pay mortgage: liquid salary = 1951.74244
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 20017
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 6376 from leaving home
wealth = 14687.09058184275

## Household could not pay mortgage: household.wealth = -5.269230240872334e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 20923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.269230240872334e6
## Household could not pay mortgage: raw salary = 1367.871875
## Household could not pay mortgage: liquid salary = 1111.888
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 20923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.021676652178349e16
## Household could not pay mortgage: raw salary = 4909.458333333334
## Household could not pay mortgage: liquid salary = 2955.565754166667
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.021676652178349e16
## Household could not pay mortgage: raw salary = 4909.458333333334
## Household could not pay mortgage: liquid salary = 2955.565754166667
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.697770472321368e17
## Household could not pay mortgage: raw salary = 1333.8
## Household could not pay mortgage: liquid salary = 1090.0819999999999
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 18928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 98
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 22310 decided to invest in rental

Household decided to sell

## Household could not pay mortgage: household.wealth = 327.4728663043928
## Household could not pay mortgage: raw salary = 947.7
## Household could not pay mortgage: liquid salary = 826.4075
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 20847
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.192643203915295e8
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.192643203915295e8
## Household could not pay mortgage: raw salary = 1460.9625
## Household could not pay mortgage: liquid salary = 1171.466
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 12048
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 428.5590497278831
## Household could not pay mortgage: raw salary = 944.090625
## Household could not pay mortgage: liquid salary = 823.790703125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 21551
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -7.894204140316182e8
## Household could not pay mortgage: raw salary = 858.6468749999999
## Household could not pay mortgage: liquid salary = 759.171625
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 96
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1175665802360874e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 103
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1175665802360874e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 103
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1175665802360874e8
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 103
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 47.83241455848568
## Household could not pay mortgage: raw salary = 536.1524999999999
## Household could not pay mortgage: liquid salary = 477.17572499999994
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 20044
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 63

## Household could not pay mortgage: household.wealth = -463866.4188505148
## Household could not pay mortgage: raw salary = 1184.12125
## Household could not pay mortgage: liquid salary = 994.2875999999999
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 21153
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 4

