########
Transaction: mortgageValue = 18422.796085317503
Transaction: mortgage payment = 66.49227414374658
Transaction: mortgage duration = 372.0
Transaction: house.area = 72
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 173607.54481126415
Transaction: raw salary = 1859.7
Transaction: liquid salary = 1420.309
Transaction: household percentile = 32
Transaction: household id = 16369
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 200562.12014101195
Transaction: sellerId = 17340
Transaction: bidValue = 188558.19000035635
Transaction: consumerSurplus = 0.9576820697557616
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2618.8637500049495
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9401485677743343
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 7504.647972555977
Transaction: mortgage payment = 162.8142656343234
Transaction: mortgage duration = 48.0
Transaction: house.area = 87
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 206857.19228209506
Transaction: raw salary = 1888.18125
Transaction: liquid salary = 1436.5433125
Transaction: household percentile = 37
Transaction: household id = 10219
Transaction: household size = 3
Transaction: household age = 74
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 209197.35092906246
Transaction: sellerId = 9558
Transaction: bidValue = 210224.69640900914
Transaction: consumerSurplus = 1.016673661183006
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2416.3758207932083
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0049108914399927
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(4812, 9558, House(0x0090, Oeiras, NotSocialNeighbourhood, 1.0, 20), 1062.4990759886418)
########

########
Transaction: mortgageValue = 178619.42326948553
Transaction: mortgage payment = 1033.5759983668688
Transaction: mortgage duration = 204.0
Transaction: house.area = 86
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 33855.629495739275
Transaction: raw salary = 9508.625
Transaction: liquid salary = 5010.043212500001
Transaction: household percentile = 90
Transaction: household id = 17985
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 224356.771068768
Transaction: sellerId = 528
Transaction: bidValue = 211797.94017531
Transaction: consumerSurplus = 0.9579442454268311
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2462.766746224535
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(16188, 17985, House(0x005d, Oeiras, NotSocialNeighbourhood, 1.0, 53), 1111.0320476267614)
Transaction: bid to ask price ratio = 0.9440229468732702
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(435, 528, House(0x0038, Oeiras, NotSocialNeighbourhood, 1.0, 17), 422.2736766009781)
########

########
Transaction: mortgageValue = 139818.88550946017
Transaction: mortgage payment = 516.7978273394438
Transaction: mortgage duration = 360.0
Transaction: house.area = 131
Transaction: house.location = Oeiras
Transaction: house percentile = 5
Transaction: household.wealth = 21235.696387923763
Transaction: raw salary = 1973.625
Transaction: liquid salary = 1485.24625
Transaction: household percentile = 35
Transaction: household id = 17778
Transaction: household size = 4
Transaction: household age = 35
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 32.75
Transaction: askPrice = 175251.35209655587
Transaction: sellerId = 4109
Transaction: bidValue = 160629.86796962545
Transaction: consumerSurplus = 0.9974906224333003
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1226.1821982414158
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9165684946106744
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 168866.74940105912
Transaction: mortgage payment = 674.9436575637604
Transaction: mortgage duration = 324.0
Transaction: house.area = 83
Transaction: house.location = Oeiras
Transaction: house percentile = 52
Transaction: household.wealth = 26700.58256014696
Transaction: raw salary = 5161.825
Transaction: liquid salary = 3079.0992374999996
Transaction: household percentile = 92
Transaction: household id = 17964
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 83.0
Transaction: askPrice = 208025.44317331538
Transaction: sellerId = 17319
Transaction: bidValue = 195033.32031000312
Transaction: consumerSurplus = 0.9375455104667754
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2349.7990398795555
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(2274, 17964, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 58), 930.0838665382531)
Transaction: bid to ask price ratio = 0.9375455104667754
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(6835, 17319, House(0x005d, Oeiras, NotSocialNeighbourhood, 1.0, 64), 1149.8571264328405)
########

########
Transaction: mortgageValue = 198470.87134654738
Transaction: mortgage payment = 965.165371679927
Transaction: mortgage duration = 252.0
Transaction: house.area = 147
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 124145.28867328474
Transaction: raw salary = 5119.075000000001
Transaction: liquid salary = 3058.1731125
Transaction: household percentile = 77
Transaction: household id = 13473
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 36.75
Transaction: askPrice = 340259.5667286533
Transaction: sellerId = 7287
Transaction: bidValue = 318486.7042705574
Transaction: consumerSurplus = 0.9360110204470484
Transaction: transactionTaxes = 1646.54997580905
Transaction: pricePerm2 = 2166.576219527601
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(6823, 13473, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 3), 1464.3607403436577)
Transaction: bid to ask price ratio = 0.9360110204470484
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(10749, 7287, House(0x0103, Oeiras, NotSocialNeighbourhood, 1.0, 13), 1303.3216162629362)
########

########
Transaction: mortgageValue = 148627.38914319794
Transaction: mortgage payment = 784.0926761904666
Transaction: mortgage duration = 228.0
Transaction: house.area = 78
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 30784.910138333555
Transaction: raw salary = 4070.9916666666677
Transaction: liquid salary = 2545.1363208333337
Transaction: household percentile = 67
Transaction: household id = 16981
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 189187.74578457477
Transaction: sellerId = 5563
Transaction: bidValue = 178796.60107876483
Transaction: consumerSurplus = 0.9450749589371281
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2292.264116394421
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13038, 16981, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 17), 1128.1331266646876)
Transaction: bid to ask price ratio = 0.9450749589371281
Transaction: seller contracts as landlord = Contract[Contract(5563, 12937, House(0x004d, Oeiras, NotSocialNeighbourhood, 1.0, 15), 1017.7039159367373)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48606.32943850054
Transaction: mortgage payment = 206.02003618071242
Transaction: mortgage duration = 300.0
Transaction: house.area = 92
Transaction: house.location = Oeiras
Transaction: house percentile = 70
Transaction: household.wealth = 205490.91137874618
Transaction: raw salary = 3102.566666666667
Transaction: liquid salary = 2069.78312
Transaction: household percentile = 56
Transaction: household id = 14772
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 260545.87299993788
Transaction: sellerId = 3522
Transaction: bidValue = 249987.4225896718
Transaction: consumerSurplus = 0.9594756566715275
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2717.2545933659976
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9594756566715275
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 151164.5808967035
Transaction: mortgage payment = 621.7355744266856
Transaction: mortgage duration = 312.0
Transaction: house.area = 69
Transaction: house.location = Oeiras
Transaction: house percentile = 67
Transaction: household.wealth = 30026.947977442724
Transaction: raw salary = 6588.11875
Transaction: liquid salary = 3723.560209375
Transaction: household percentile = 99
Transaction: household id = 17847
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 69.0
Transaction: askPrice = 188956.9715030928
Transaction: sellerId = 7104
Transaction: bidValue = 180590.98991459736
Transaction: consumerSurplus = 0.9557254674334231
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2617.2607233999615
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(16171, 17847, House(0x009e, Oeiras, NotSocialNeighbourhood, 1.0, 59), 1888.4671543306815)
Transaction: bid to ask price ratio = 0.9557254674334231
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 225183.0362567053
Transaction: mortgage payment = 777.2469413632906
Transaction: mortgage duration = 396.0
Transaction: house.area = 145
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 38047.63065957308
Transaction: raw salary = 3442.141666666667
Transaction: liquid salary = 2237.314245833333
Transaction: household percentile = 61
Transaction: household id = 16888
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 36.25
Transaction: askPrice = 287248.31550802715
Transaction: sellerId = 8195
Transaction: bidValue = 262072.87041102682
Transaction: consumerSurplus = 0.9123565092018902
Transaction: transactionTaxes = 396.8438920600929
Transaction: pricePerm2 = 1807.3991062829436
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(14093, 16888, House(0x0053, Oeiras, NotSocialNeighbourhood, 1.0, 52), 1054.6662140785043)
Transaction: bid to ask price ratio = 0.9123565092018902
Transaction: seller contracts as landlord = Contract[Contract(8195, 10162, House(0x0089, Oeiras, NotSocialNeighbourhood, 1.0, 50), 1400.827358333333)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11692.641602044838
Transaction: mortgage payment = 149.28504216146578
Transaction: mortgage duration = 84.0
Transaction: house.area = 135
Transaction: house.location = Oeiras
Transaction: house percentile = 38
Transaction: household.wealth = 180669.54641626333
Transaction: raw salary = 1233.48875
Transaction: liquid salary = 1025.8827999999999
Transaction: household percentile = 33
Transaction: household id = 8752
Transaction: household size = 3
Transaction: household age = 69
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 7
Transaction: area per person = 45.0
Transaction: askPrice = 205777.5220755021
Transaction: sellerId = 878
Transaction: bidValue = 188748.7970899829
Transaction: consumerSurplus = 0.9172469139789177
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1398.139237703577
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4522, 8752, House(0x006b, Oeiras, NotSocialNeighbourhood, 1.0, 64), 570.6702239455276)
Transaction: bid to ask price ratio = 0.9172469139789177
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 87
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 220957.4430375195
Transaction: raw salary = 2999.85625
Transaction: liquid salary = 2018.1403225
Transaction: household percentile = 59
Transaction: household id = 8509
Transaction: household size = 2
Transaction: household age = 86
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 199289.651930486
Transaction: sellerId = 16588
Transaction: bidValue = 190908.37523992523
Transaction: consumerSurplus = 0.9579442454268311
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2194.3491406887956
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3782, 8509, House(0x005a, Oeiras, NotSocialNeighbourhood, 1.0, 39), 654.8330544394445)
Transaction: bid to ask price ratio = 0.9579442454268311
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 153
Transaction: house.location = Oeiras
Transaction: house percentile = 76
Transaction: household.wealth = -1.492864941447228e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3290
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.851405329143303e6
Transaction: sellerId = 12390
Transaction: bidValue = 2.002457714094328e6
Transaction: consumerSurplus = 0.9653985192724496
Transaction: transactionTaxes = 149139.11026982922
Transaction: pricePerm2 = 13087.958915649202
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.081587960547203
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50480.51908208645
Transaction: mortgage payment = 464.4886912507969
Transaction: mortgage duration = 120.0
Transaction: house.area = 93
Transaction: house.location = Oeiras
Transaction: house percentile = 3
Transaction: household.wealth = 108530.3290509124
Transaction: raw salary = 1897.675
Transaction: liquid salary = 1441.9547499999999
Transaction: household percentile = 33
Transaction: household id = 12374
Transaction: household size = 3
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 392
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 167858.0587397929
Transaction: sellerId = 9883
Transaction: bidValue = 156840.2415519806
Transaction: consumerSurplus = 0.9580213307755469
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1686.4542102363507
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.934362298298161
Transaction: seller contracts as landlord = Contract[Contract(9883, 10187, House(0x0054, Oeiras, NotSocialNeighbourhood, 1.0, 22), 761.5668828623643), Contract(9883, 15521, House(0x0054, Oeiras, NotSocialNeighbourhood, 1.0, 28), 1300.870630651135)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 20
Transaction: house.location = Oeiras
Transaction: house percentile = 13
Transaction: household.wealth = 66866.02622869589
Transaction: raw salary = 947.7
Transaction: liquid salary = 826.4075
Transaction: household percentile = 17
Transaction: household id = 15417
Transaction: household size = 1
Transaction: household age = 65
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 196
Transaction: household unemployedTime = 0
Transaction: area per person = 20.0
Transaction: askPrice = 41192.095883235015
Transaction: sellerId = 5
Transaction: bidValue = 38731.11594486755
Transaction: consumerSurplus = 0.9402560154903633
Transaction: transactionTaxes = 309.84892755894043
Transaction: pricePerm2 = 1936.5557972433776
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9402560154903633
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 10
Transaction: household.wealth = 167119.6767672561
Transaction: raw salary = 1888.18125
Transaction: liquid salary = 1436.5433125
Transaction: household percentile = 37
Transaction: household id = 5200
Transaction: household size = 2
Transaction: household age = 96
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 153
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 167313.8452035246
Transaction: sellerId = 13328
Transaction: bidValue = 158467.08503483993
Transaction: consumerSurplus = 1.0324875812925813
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1553.5988728905875
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9471247573210497
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 20
Transaction: house.location = Oeiras
Transaction: house percentile = 13
Transaction: household.wealth = 40717.233646707864
Transaction: raw salary = 758.9625
Transaction: liquid salary = 675.476625
Transaction: household percentile = 23
Transaction: household id = 15451
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 194
Transaction: household unemployedTime = 0
Transaction: area per person = 20.0
Transaction: askPrice = 40078.654282102434
Transaction: sellerId = 5
Transaction: bidValue = 37684.19578150542
Transaction: consumerSurplus = 0.9402560154903633
Transaction: transactionTaxes = 301.4735662520434
Transaction: pricePerm2 = 1884.209789075271
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9402560154903632
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96561.72716673752
Transaction: mortgage payment = 385.9476513034778
Transaction: mortgage duration = 324.0
Transaction: house.area = 86
Transaction: house.location = Oeiras
Transaction: house percentile = 25
Transaction: household.wealth = 64462.617933883856
Transaction: raw salary = 1404.0
Transaction: liquid salary = 1135.01
Transaction: household percentile = 10
Transaction: household id = 15416
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 197
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 172813.1572918037
Transaction: sellerId = 6900
Transaction: bidValue = 159735.0927419437
Transaction: consumerSurplus = 1.001641730548997
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1857.3847993249267
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9243225182919548
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 97
Transaction: house.location = Oeiras
Transaction: house percentile = 100
Transaction: household.wealth = -1.4950165382715921e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3290
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.3892046017003553e6
Transaction: sellerId = 9581
Transaction: bidValue = 1.5017913961666008e6
Transaction: consumerSurplus = 0.9922545157458004
Transaction: transactionTaxes = 107583.80588182787
Transaction: pricePerm2 = 15482.38552749073
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.081044069626923
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24227.30554660005
Transaction: mortgage payment = 309.32054988757994
Transaction: mortgage duration = 84.0
Transaction: house.area = 135
Transaction: house.location = Oeiras
Transaction: house percentile = 50
Transaction: household.wealth = 215488.3819097087
Transaction: raw salary = 1745.7749999999999
Transaction: liquid salary = 1353.7459999999999
Transaction: household percentile = 29
Transaction: household id = 8751
Transaction: household size = 4
Transaction: household age = 69
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 33.75
Transaction: askPrice = 259989.67914931543
Transaction: sellerId = 9705
Transaction: bidValue = 235405.91981811458
Transaction: consumerSurplus = 0.9054433260134065
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1743.7475542082561
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4619, 8751, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 60), 478.6062208388419)
Transaction: bid to ask price ratio = 0.9054433260134065
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 50
Transaction: house.location = Oeiras
Transaction: house percentile = 28
Transaction: household.wealth = 160174.9510108634
Transaction: raw salary = 553.26375
Transaction: liquid salary = 492.40473749999995
Transaction: household percentile = 19
Transaction: household id = 10933
Transaction: household size = 1
Transaction: household age = 107
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 483
Transaction: household unemployedTime = 6
Transaction: area per person = 50.0
Transaction: askPrice = 112481.61081949381
Transaction: sellerId = 12132
Transaction: bidValue = 118231.2444289981
Transaction: consumerSurplus = 1.0573680494891498
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2364.6248885799623
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0511162097307718
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 67
Transaction: house.location = Oeiras
Transaction: house percentile = 79
Transaction: household.wealth = -1.4966259134736404e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3290
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 795712.101253533
Transaction: sellerId = 11423
Transaction: bidValue = 842350.6145401858
Transaction: consumerSurplus = 0.9684574846106748
Transaction: transactionTaxes = 56758.761788732634
Transaction: pricePerm2 = 12572.39723194307
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0586122960970183
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(4700, 11423, House(0x002a, Oeiras, NotSocialNeighbourhood, 1.0, 42), 505.40293075566535)
########

########
Transaction: mortgageValue = 34418.161818934255
Transaction: mortgage payment = 221.48386587687477
Transaction: mortgage duration = 180.0
Transaction: house.area = 132
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 242957.69659677034
Transaction: raw salary = 2125.525
Transaction: liquid salary = 1569.430875
Transaction: household percentile = 39
Transaction: household id = 11203
Transaction: household size = 7
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 71
Transaction: household unemployedTime = 0
Transaction: area per person = 18.857142857142858
Transaction: askPrice = 276932.8695592939
Transaction: sellerId = 9102
Transaction: bidValue = 271392.89840794913
Transaction: consumerSurplus = 1.008127319772253
Transaction: transactionTaxes = 1123.8060758200336
Transaction: pricePerm2 = 2056.0068061208267
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9799952560338504
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20239.31874906452
Transaction: mortgage payment = 354.74992267472544
Transaction: mortgage duration = 60.0
Transaction: house.area = 54
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 140940.1239241118
Transaction: raw salary = 1574.8875
Transaction: liquid salary = 1244.3780000000002
Transaction: household percentile = 26
Transaction: household id = 3974
Transaction: household size = 2
Transaction: household age = 73
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 337
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 167577.77374966937
Transaction: sellerId = 11373
Transaction: bidValue = 158360.64019469408
Transaction: consumerSurplus = 1.0449778075503757
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2932.6044480498904
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.944997875620761
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 54
Rental: house.location = Oeiras
Rental: house percentile = 54
Rental: household.wealth = 20703.851433538046
Rental: raw salary = 1897.675
Rental: liquid salary = 1441.9547499999999
Rental: household percentile = 33
Rental: household id = 17618
Rental: household size = 2
Rental: household age = 34
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 43
Rental: household unemployedTime = 0
Rental: area per person = 27.0
Rental: askPrice = 648.0010196831488
Rental: sellerId = 11373
Rental: bidValue = 677.1466848389047
Rental: consumerSurplus = 1.0449778075503757
Rental: pricePerm2 = 12.53975342294268
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 71
Rental: house.location = Oeiras
Rental: house percentile = 19
Rental: household.wealth = 30239.097649293315
Rental: raw salary = 2163.5
Rental: liquid salary = 1589.7475
Rental: household percentile = 40
Rental: household id = 17600
Rental: household size = 2
Rental: household age = 49
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 44
Rental: household unemployedTime = 0
Rental: area per person = 35.5
Rental: askPrice = 750.65609263209
Rental: sellerId = 4778
Rental: bidValue = 779.977322264897
Rental: consumerSurplus = 1.0390608028371493
Rental: pricePerm2 = 10.985596088237985
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4778, 8952, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 56), 434.9875953478781), Contract(4778, 13162, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 10), 950.1344021095018)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 100
Rental: house.location = Oeiras
Rental: house percentile = 12
Rental: household.wealth = 85558.64605582695
Rental: raw salary = 2222.1916666666666
Rental: liquid salary = 1621.1475416666667
Rental: household percentile = 41
Rental: household id = 15214
Rental: household size = 5
Rental: household age = 43
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 213
Rental: household unemployedTime = 0
Rental: area per person = 20.0
Rental: askPrice = 875.5297775722099
Rental: sellerId = 9844
Rental: bidValue = 810.5737708333334
Rental: consumerSurplus = 0.9354412246445178
Rental: pricePerm2 = 8.105737708333333
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Oeiras
Rental: house percentile = 9
Rental: household.wealth = 26587.9853529917
Rental: raw salary = 1825.2
Rental: liquid salary = 1400.644
Rental: household percentile = 16
Rental: household id = 17410
Rental: household size = 2
Rental: household age = 38
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 58
Rental: household unemployedTime = 0
Rental: area per person = 32.5
Rental: askPrice = 676.4194352006349
Rental: sellerId = 11366
Rental: bidValue = 685.3385984254279
Rental: consumerSurplus = 1.013185847065656
Rental: pricePerm2 = 10.543670745006583
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 123
Rental: house.location = Oeiras
Rental: house percentile = 3
Rental: household.wealth = 16423.64496962025
Rental: raw salary = 2222.1916666666666
Rental: liquid salary = 1621.1475416666667
Rental: household percentile = 41
Rental: household id = 18075
Rental: household size = 2
Rental: household age = 60
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 61.5
Rental: askPrice = 880.6538613257569
Rental: sellerId = 4297
Rental: bidValue = 806.6487656249999
Rental: consumerSurplus = 0.924288513820613
Rental: pricePerm2 = 6.558120045731706
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 81
Rental: house.location = Oeiras
Rental: house percentile = 3
Rental: household.wealth = 186211.37916029379
Rental: raw salary = 2207.5187499999997
Rental: liquid salary = 1613.2975312499998
Rental: household percentile = 41
Rental: household id = 12202
Rental: household size = 2
Rental: household age = 98
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 403
Rental: household unemployedTime = 0
Rental: area per person = 40.5
Rental: askPrice = 828.6794311309612
Rental: sellerId = 1001
Rental: bidValue = 794.87375
Rental: consumerSurplus = 1.0062811652579342
Rental: pricePerm2 = 9.813256172839505
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 119
Rental: house.location = Oeiras
Rental: house percentile = 7
Rental: household.wealth = 18824.121938318396
Rental: raw salary = 2398.2666666666664
Rental: liquid salary = 1715.3476666666666
Rental: household percentile = 44
Rental: household id = 18133
Rental: household size = 2
Rental: household age = 42
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 59.5
Rental: askPrice = 944.1673130479547
Rental: sellerId = 10481
Rental: bidValue = 857.6738333333333
Rental: consumerSurplus = 0.914756420696117
Rental: pricePerm2 = 7.2073431372549015
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 6

Trimming bucket for location Oeiras and quartile 50 Size to cut: 5

Trimming bucket for location Oeiras and quartile 75 Size to cut: 10

Trimming bucket for location Oeiras and quartile 100 Size to cut: 3

Trimming rental bucket for location Oeiras Size to cut: 7

generated agent 11238 from leaving home (single)
wealth = 18597.333976331112

Household 17445 decided to invest in renovation

## Household could not pay mortgage: household.wealth = 1287.3844769077932
## Household could not pay mortgage: raw salary = 5773.093749999998
## Household could not pay mortgage: liquid salary = 3364.541696874999
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 17185
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 15903 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to rent

generated agent 11239 from leaving home
wealth = 28144.0488087285

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.515403491310855e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.515403491310855e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.515403491310855e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11239 from breakup without houses
wealth = 19873.307990389625
generated agent 11240 from breakup with houses
wealth = 19873.307990389625

## Household could not pay mortgage: household.wealth = 756.3211357202961
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 15944
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 550.0234360869933
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 14711
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.895704142699021e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -19163.892933477993
## Household could not pay mortgage: raw salary = 1609.975
## Household could not pay mortgage: liquid salary = 1266.8339999999998
## Household could not pay mortgage: household percentile = 58
## Household could not pay mortgage: household id = 14787
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 293.9704786678233
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 17101
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 11234 from breakup without houses
wealth = 10366.162321420292
generated agent 11235 from breakup with houses
wealth = 10366.162321420292

## Household could not pay mortgage: household.wealth = 43.716031780422014
## Household could not pay mortgage: raw salary = 1983.0916666666672
## Household could not pay mortgage: liquid salary = 1490.6422500000003
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 43.716031780422014
## Household could not pay mortgage: raw salary = 1983.0916666666672
## Household could not pay mortgage: liquid salary = 1490.6422500000003
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

generated agent 11235 from leaving home
wealth = 4393.6387386669885

generated agent 11236 from leaving home
wealth = 21823.78011365574

Household 14152 decided to invest in renovation

Household decided to sell

Household decided to sell

generated agent 11233 from leaving home
wealth = 7626.663424369078

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 11234 from breakup without houses
wealth = 465947.40739019564
generated agent 11235 from breakup with houses
wealth = 465947.40739019564

Household decided to sell

Household decided to sell

Household 11867 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -2.023747596183273e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.023747596183273e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11233 from breakup without houses
wealth = 24507.097753345075
generated agent 11234 from breakup with houses
wealth = 24507.097753345075

generated agent 11234 from leaving home
wealth = 23555.98035455157

## Household could not pay mortgage: household.wealth = -3.8482995791435033e8
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.8482995791435033e8
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.098727048044369e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.098727048044369e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 479.8522013238123
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 15379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = 141.20175585642892
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

Household decided to sell

Household 1646 decided to invest in rental

Household decided to rent

## Household could not pay mortgage: household.wealth = -1.7269202100437821e6
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7269202100437821e6
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11229 from leaving home
wealth = 14210.272098731066

## Household could not pay mortgage: household.wealth = -2.4191780588918157e7
## Household could not pay mortgage: raw salary = 2986.7716666666665
## Household could not pay mortgage: liquid salary = 2011.5613939999998
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 18

## Household could not pay mortgage: household.wealth = -2.4191780588918157e7
## Household could not pay mortgage: raw salary = 2986.7716666666665
## Household could not pay mortgage: liquid salary = 2011.5613939999998
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 18

## Household could not pay mortgage: household.wealth = -2.4191780588918157e7
## Household could not pay mortgage: raw salary = 2986.7716666666665
## Household could not pay mortgage: liquid salary = 2011.5613939999998
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 18

generated agent 11230 from leaving home
wealth = 2825.540679617822

## Mortgage rescue: household.wealth = -1.1770106686634278e8
## Mortgage rescue: raw salary = 787.44375
## Mortgage rescue: liquid salary = 700.8249375
## Mortgage rescue: household percentile = 26
## Mortgage rescue: household id = 4650
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 88
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 11231 from leaving home
wealth = 13894.285167416469

