generated agent 10760 from migration wealth = 43560.349699135535

generated agent 10761 from migration wealth = 15909.796194529627

generated agent 10762 from migration wealth = 9061.304596196456

generated agent 10763 from migration wealth = 6762.47277584146

generated agent 10764 from migration wealth = 13891.496906813285

generated agent 10765 from migration wealth = 22279.281162840107

generated agent 10766 from migration wealth = 16688.59177384919

generated agent 10767 from migration wealth = 10922.40622429189

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 94
Transaction: house.location = Oeiras
Transaction: house percentile = 22
Transaction: household.wealth = 324212.9346294071
Transaction: raw salary = 1668.6666666666667
Transaction: liquid salary = 1304.3966666666668
Transaction: household percentile = 60
Transaction: household id = 18972
Transaction: household size = 1
Transaction: household age = 74
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 94.0
Transaction: askPrice = 147431.13883407714
Transaction: sellerId = 14413
Transaction: bidValue = 135856.21217263202
Transaction: consumerSurplus = 1.0142766409833366
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1445.2788529003406
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9214892677830303
Transaction: seller contracts as landlord = Contract[Contract(14413, 15803, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 67), 744.408416110862)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82128.03427059104
Transaction: mortgage payment = 283.47500992138174
Transaction: mortgage duration = 396.0
Transaction: house.area = 133
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 148094.91926874573
Transaction: raw salary = 1707.8000000000002
Transaction: liquid salary = 1329.442
Transaction: household percentile = 28
Transaction: household id = 18293
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.25
Transaction: askPrice = 239225.82107644295
Transaction: sellerId = 4032
Transaction: bidValue = 227261.05515396185
Transaction: consumerSurplus = 1.0188854659135347
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1708.729737999713
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9499854745251022
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50568.95797380712
Transaction: mortgage payment = 228.73109876560238
Transaction: mortgage duration = 276.0
Transaction: house.area = 120
Transaction: house.location = Oeiras
Transaction: house percentile = 3
Transaction: household.wealth = 87027.81040696418
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 1
Transaction: household id = 16530
Transaction: household size = 4
Transaction: household age = 46
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 192
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 149873.32039101768
Transaction: sellerId = 6059
Transaction: bidValue = 135856.21217263202
Transaction: consumerSurplus = 0.9509948116145838
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1132.1351014386003
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.906473625980827
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 210004.58681986306
Transaction: mortgage payment = 1351.397787756095
Transaction: mortgage duration = 180.0
Transaction: house.area = 118
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 44024.95432227469
Transaction: raw salary = 12361.212499999998
Transaction: liquid salary = 6266.608006249999
Transaction: household percentile = 97
Transaction: household id = 18867
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 59.0
Transaction: askPrice = 272399.0201165888
Transaction: sellerId = 14837
Transaction: bidValue = 253149.04205569226
Transaction: consumerSurplus = 0.9293316912349486
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2145.330864878748
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(6763, 18867, House(0x0081, Oeiras, NotSocialNeighbourhood, 1.0, 50), 1339.8124039076276)
Transaction: bid to ask price ratio = 0.9293316912349486
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50040.41173995186
Transaction: mortgage payment = 364.54293207327424
Transaction: mortgage duration = 156.0
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 7
Transaction: household.wealth = 70974.6786987293
Transaction: raw salary = 1593.875
Transaction: liquid salary = 1256.53
Transaction: household percentile = 25
Transaction: household id = 16542
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 191
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 118011.7558210599
Transaction: sellerId = 3738
Transaction: bidValue = 119595.59686470657
Transaction: consumerSurplus = 1.0134210446461642
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1708.5085266386654
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0134210446461642
Transaction: seller contracts as landlord = Contract[Contract(3738, 18777, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 27), 753.4459999999999)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 94
Transaction: household.wealth = -1.863652647875e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3714
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.1067467491314549e6
Transaction: sellerId = 5966
Transaction: bidValue = 1.242197081732208e6
Transaction: consumerSurplus = 0.9887028368524537
Transaction: transactionTaxes = 86037.47778377324
Transaction: pricePerm2 = 17745.672596174398
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1223860225539861
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 8047.354769712081
Transaction: mortgage payment = 141.05210346684197
Transaction: mortgage duration = 60.0
Transaction: house.area = 169
Transaction: house.location = Oeiras
Transaction: house percentile = 32
Transaction: household.wealth = 132032.8238967018
Transaction: raw salary = 1489.44375
Transaction: liquid salary = 1189.694
Transaction: household percentile = 23
Transaction: household id = 18351
Transaction: household size = 5
Transaction: household age = 72
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 33.8
Transaction: askPrice = 148250.9639126783
Transaction: sellerId = 10997
Transaction: bidValue = 137439.52218847984
Transaction: consumerSurplus = 1.0153911190285287
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 813.2516105827209
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(18351, 16498, House(0x0025, Oeiras, NotSocialNeighbourhood, 1.0, 9), 353.660182767211)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9270733799035091
Transaction: seller contracts as landlord = Contract[Contract(10997, 17423, House(0x0068, Oeiras, NotSocialNeighbourhood, 1.0, 10), 975.87122)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 58
Transaction: house.location = Oeiras
Transaction: house percentile = 7
Transaction: household.wealth = 105623.99770337311
Transaction: raw salary = 773.203125
Transaction: liquid salary = 688.15078125
Transaction: household percentile = 25
Transaction: household id = 174
Transaction: household size = 1
Transaction: household age = 85
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 320
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 95784.94267672372
Transaction: sellerId = 15991
Transaction: bidValue = 98123.71667593443
Transaction: consumerSurplus = 1.0244169274820587
Transaction: transactionTaxes = 784.9897334074755
Transaction: pricePerm2 = 1691.7882185505935
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0244169274820587
Transaction: seller contracts as landlord = Contract[Contract(15991, 13858, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 23), 718.27165625), Contract(15991, 14654, House(0x003a, Oeiras, NotSocialNeighbourhood, 1.0, 7), 501.94766666666663)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116972.57579753034
Transaction: mortgage payment = 387.48659437684825
Transaction: mortgage duration = 420.0
Transaction: house.area = 79
Transaction: house.location = Oeiras
Transaction: house percentile = 6
Transaction: household.wealth = 18440.58972693475
Transaction: raw salary = 1404.0
Transaction: liquid salary = 1135.01
Transaction: household percentile = 20
Transaction: household id = 18618
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 34
Transaction: household unemployedTime = 0
Transaction: area per person = 39.5
Transaction: askPrice = 133729.8636984149
Transaction: sellerId = 7360
Transaction: bidValue = 135044.3537299264
Transaction: consumerSurplus = 1.0200102150389923
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1709.4221991129923
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0098294426925905
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(2993, 7360, House(0x0048, Oeiras, NotSocialNeighbourhood, 1.0, 25), 298.556302723897)
########

########
Transaction: mortgageValue = 152600.2365919167
Transaction: mortgage payment = 742.0961225665736
Transaction: mortgage duration = 252.0
Transaction: house.area = 142
Transaction: house.location = Oeiras
Transaction: house percentile = 71
Transaction: household.wealth = 105804.12935105615
Transaction: raw salary = 3337.3333333333335
Transaction: liquid salary = 2186.010566666667
Transaction: household percentile = 60
Transaction: household id = 16739
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 273628.5767297761
Transaction: sellerId = 12064
Transaction: bidValue = 256288.28335595175
Transaction: consumerSurplus = 0.936628353730214
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1804.8470658869842
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(5236, 16739, House(0x0085, Oeiras, NotSocialNeighbourhood, 1.0, 18), 1078.6404979166666)
Transaction: bid to ask price ratio = 0.936628353730214
Transaction: seller contracts as landlord = Contract[Contract(12064, 18167, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 62), 810.5737708333334), Contract(12064, 15850, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 47), 841.9738124999999), Contract(12064, 17221, House(0x005d, Oeiras, NotSocialNeighbourhood, 1.0, 58), 1107.754788797803), Contract(12064, 18250, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 48), 841.9738124999999)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31682.18488519646
Transaction: mortgage payment = 230.8037877976941
Transaction: mortgage duration = 156.0
Transaction: house.area = 41
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 73278.46749904357
Transaction: raw salary = 891.875
Transaction: liquid salary = 784.425
Transaction: household percentile = 30
Transaction: household id = 14331
Transaction: household size = 1
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 339
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 96224.59169434424
Transaction: sellerId = 13758
Transaction: bidValue = 103495.08303425917
Transaction: consumerSurplus = 1.0755575182174792
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2524.2703179087603
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0755575182174792
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 10
Transaction: household.wealth = 142151.95129465937
Transaction: raw salary = 1517.925
Transaction: liquid salary = 1207.922
Transaction: household percentile = 24
Transaction: household id = 9069
Transaction: household size = 2
Transaction: household age = 88
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 410
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 136303.99238943183
Transaction: sellerId = 12593
Transaction: bidValue = 134752.23209813412
Transaction: consumerSurplus = 1.0324875812925813
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1684.4029012266765
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.988615445049737
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 22
Transaction: household.wealth = 142091.03668553798
Transaction: raw salary = 695.8575000000002
Transaction: liquid salary = 619.3131750000002
Transaction: household percentile = 7
Transaction: household id = 6770
Transaction: household size = 2
Transaction: household age = 82
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 507
Transaction: household unemployedTime = 8
Transaction: area per person = 35.5
Transaction: askPrice = 133189.35185844294
Transaction: sellerId = 4032
Transaction: bidValue = 133987.21482294897
Transaction: consumerSurplus = 1.0427084474270578
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1887.14387074576
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0059904410778575
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67697.67047981385
Transaction: mortgage payment = 462.33982905572526
Transaction: mortgage duration = 168.0
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 7
Transaction: household.wealth = 54041.05593072153
Transaction: raw salary = 2035.8
Transaction: liquid salary = 1520.686
Transaction: household percentile = 19
Transaction: household id = 17377
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 42
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 119059.99577307834
Transaction: sellerId = 3738
Transaction: bidValue = 120657.90529192095
Transaction: consumerSurplus = 1.0134210446461642
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1723.6843613131564
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(12757, 17377, House(0x0046, Oeiras, NotSocialNeighbourhood, 1.0, 5), 704.3124001594238)
Transaction: bid to ask price ratio = 1.0134210446461642
Transaction: seller contracts as landlord = Contract[Contract(3738, 18777, House(0x0050, Oeiras, NotSocialNeighbourhood, 1.0, 27), 753.4459999999999)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41411.668511455486
Transaction: mortgage payment = 301.6827906945394
Transaction: mortgage duration = 156.0
Transaction: house.area = 61
Transaction: house.location = Oeiras
Transaction: house percentile = 19
Transaction: household.wealth = 77046.02699812982
Transaction: raw salary = 1474.2
Transaction: liquid salary = 1179.938
Transaction: household percentile = 11
Transaction: household id = 16529
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 192
Transaction: household unemployedTime = 0
Transaction: area per person = 30.5
Transaction: askPrice = 113808.69522398207
Transaction: sellerId = 2973
Transaction: bidValue = 116916.77496962271
Transaction: consumerSurplus = 1.0273096861318352
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1916.6684421249624
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0273096861318352
Transaction: seller contracts as landlord = Contract[Contract(2973, 17747, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 10), 618.5315477588721)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98004.77460505527
Transaction: mortgage payment = 476.59797161333495
Transaction: mortgage duration = 252.0
Transaction: house.area = 104
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 36727.294018325665
Transaction: raw salary = 1783.75
Transaction: liquid salary = 1377.0175
Transaction: household percentile = 30
Transaction: household id = 18918
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 52.0
Transaction: askPrice = 147717.99159601083
Transaction: sellerId = 3898
Transaction: bidValue = 133997.52274301442
Transaction: consumerSurplus = 1.0572905704505966
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1288.437718682831
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9071171446026691
Transaction: seller contracts as landlord = Contract[Contract(3898, 17999, House(0x0073, Oeiras, NotSocialNeighbourhood, 1.0, 31), 994.1752411108976)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37129.49360604641
Transaction: mortgage payment = 214.8487142119313
Transaction: mortgage duration = 204.0
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 13
Transaction: household.wealth = 97196.30114102007
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 1
Transaction: household id = 16317
Transaction: household size = 3
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 207
Transaction: household unemployedTime = 0
Transaction: area per person = 26.666666666666668
Transaction: askPrice = 138254.54420357966
Transaction: sellerId = 14435
Transaction: bidValue = 132381.86872424607
Transaction: consumerSurplus = 1.0040996601608367
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1654.7733590530759
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9575227308934882
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87707.31661059716
Transaction: mortgage payment = 383.70244873196043
Transaction: mortgage duration = 288.0
Transaction: house.area = 280
Transaction: house.location = Oeiras
Transaction: house percentile = 34
Transaction: household.wealth = 201192.71565427407
Transaction: raw salary = 9101.1125
Transaction: liquid salary = 4830.533956249999
Transaction: household percentile = 89
Transaction: household id = 15991
Transaction: household size = 5
Transaction: household age = 44
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 310629.15554225317
Transaction: sellerId = 7916
Transaction: bidValue = 282858.0871537901
Transaction: consumerSurplus = 0.9105973541344367
Transaction: transactionTaxes = 2018.09079799563
Transaction: pricePerm2 = 1010.207454120679
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(15991, 13858, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 23), 718.27165625), Contract(15991, 14654, House(0x003a, Oeiras, NotSocialNeighbourhood, 1.0, 7), 501.94766666666663)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9105973541344367
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 187631.5537202283
Transaction: mortgage payment = 795.2844811084589
Transaction: mortgage duration = 300.0
Transaction: house.area = 169
Transaction: house.location = Oeiras
Transaction: house percentile = 32
Transaction: household.wealth = 45076.74861350848
Transaction: raw salary = 3546.9500000000003
Transaction: liquid salary = 2288.617925
Transaction: household percentile = 62
Transaction: household id = 18132
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 42.25
Transaction: askPrice = 255987.80794003987
Transaction: sellerId = 10997
Transaction: bidValue = 231806.7673614666
Transaction: consumerSurplus = 0.9070886078025554
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1371.6376766950686
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(13938, 18132, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 31), 1066.427003536922)
Transaction: bid to ask price ratio = 0.9055383114799076
Transaction: seller contracts as landlord = Contract[Contract(10997, 17423, House(0x0068, Oeiras, NotSocialNeighbourhood, 1.0, 10), 975.87122)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 119
Transaction: house.location = Oeiras
Transaction: house percentile = 84
Transaction: household.wealth = -1.864980882434516e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3714
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.6630742132972996e6
Transaction: sellerId = 4032
Transaction: bidValue = 1.7455104642986697e6
Transaction: consumerSurplus = 0.9796594641589706
Transaction: transactionTaxes = 127812.48853678958
Transaction: pricePerm2 = 14668.155162173694
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0495685943190278
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63941.01696540071
Transaction: mortgage payment = 436.68384220469676
Transaction: mortgage duration = 168.0
Transaction: house.area = 61
Transaction: house.location = Oeiras
Transaction: house percentile = 19
Transaction: household.wealth = 58108.86556913761
Transaction: raw salary = 1825.2
Transaction: liquid salary = 1400.644
Transaction: household percentile = 16
Transaction: household id = 17957
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 88
Transaction: household unemployedTime = 0
Transaction: area per person = 30.5
Transaction: askPrice = 117674.06348356185
Transaction: sellerId = 2973
Transaction: bidValue = 120887.70522315557
Transaction: consumerSurplus = 1.0273096861318352
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1981.765659395993
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0273096861318352
Transaction: seller contracts as landlord = Contract[Contract(2973, 17747, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 10), 618.5315477588721)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46053.62215419132
Transaction: mortgage payment = 280.4821116614847
Transaction: mortgage duration = 192.0
Transaction: house.area = 66
Transaction: house.location = Oeiras
Transaction: house percentile = 1
Transaction: household.wealth = 55549.92562660407
Transaction: raw salary = 986.8125
Transaction: liquid salary = 854.7640625
Transaction: household percentile = 35
Transaction: household id = 17944
Transaction: household size = 1
Transaction: household age = 56
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 73
Transaction: household unemployedTime = 0
Transaction: area per person = 66.0
Transaction: askPrice = 106476.78806479019
Transaction: sellerId = 16987
Transaction: bidValue = 99694.98935343581
Transaction: consumerSurplus = 0.982610850821754
Transaction: transactionTaxes = 797.5599148274865
Transaction: pricePerm2 = 1510.5301417187245
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9363072568715379
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 94
Transaction: household.wealth = -1.8668542053873515e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3714
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.0745297925730634e6
Transaction: sellerId = 5966
Transaction: bidValue = 1.1859715018475526e6
Transaction: consumerSurplus = 0.9887028368524537
Transaction: transactionTaxes = 81370.75465334686
Transaction: pricePerm2 = 16942.45002639361
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1037120701954959
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18550.04754123192
Transaction: mortgage payment = 78.62518132404838
Transaction: mortgage duration = 300.0
Transaction: house.area = 31
Transaction: house.location = Oeiras
Transaction: house percentile = 17
Transaction: household.wealth = 40949.8353361033
Transaction: raw salary = 777.9499999999999
Transaction: liquid salary = 692.3755
Transaction: household percentile = 24
Transaction: household id = 16526
Transaction: household size = 1
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 192
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 56754.09643089428
Transaction: sellerId = 5838
Transaction: bidValue = 58215.16485179877
Transaction: consumerSurplus = 1.0257438407584119
Transaction: transactionTaxes = 465.7213188143902
Transaction: pricePerm2 = 1877.908543606412
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0257438407584119
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 108
Transaction: house.location = Oeiras
Transaction: house percentile = 50
Transaction: household.wealth = 153794.208678328
Transaction: raw salary = 2258.213541666667
Transaction: liquid salary = 1640.4192447916666
Transaction: household percentile = 75
Transaction: household id = 13228
Transaction: household size = 1
Transaction: household age = 91
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 108.0
Transaction: askPrice = 159568.00865583002
Transaction: sellerId = 3833
Transaction: bidValue = 146104.4982444116
Transaction: consumerSurplus = 0.9348778613766171
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1352.8194281889964
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4626, 13228, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 24), 657.5469356855342)
Transaction: bid to ask price ratio = 0.9156252526754427
Transaction: seller contracts as landlord = Contract[Contract(3833, 15904, House(0x006c, Oeiras, NotSocialNeighbourhood, 1.0, 50), 1114.9811643605433)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 22
Transaction: household.wealth = 139950.554727604
Transaction: raw salary = 1717.2937499999998
Transaction: liquid salary = 1335.5179999999998
Transaction: household percentile = 31
Transaction: household id = 4231
Transaction: household size = 2
Transaction: household age = 90
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 86
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 139022.6868167515
Transaction: sellerId = 4032
Transaction: bidValue = 132381.86872424607
Transaction: consumerSurplus = 1.0427084474270578
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1864.533362313325
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9522321266797353
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 83
Transaction: house.location = Oeiras
Transaction: house percentile = 83
Transaction: household.wealth = -1.8681215476438525e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3714
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.1629261356190278e6
Transaction: sellerId = 5966
Transaction: bidValue = 1.2197938927756767e6
Transaction: consumerSurplus = 0.9781601172981903
Transaction: transactionTaxes = 84178.01310038115
Transaction: pricePerm2 = 14696.31196115273
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.048900575380377
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 177
Transaction: house.location = Oeiras
Transaction: house percentile = 93
Transaction: household.wealth = -1.8694255195497286e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3714
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 2.665840999552712e6
Transaction: sellerId = 14866
Transaction: bidValue = 2.917228253796477e6
Transaction: consumerSurplus = 0.9880269057846671
Transaction: transactionTaxes = 225065.06506510757
Transaction: pricePerm2 = 16481.515558172185
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0942994178144698
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(7859, 14866, House(0x0058, Oeiras, NotSocialNeighbourhood, 1.0, 20), 824.8872305402986)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 32
Transaction: house.location = Oeiras
Transaction: house percentile = 22
Transaction: household.wealth = 85713.22023216727
Transaction: raw salary = 815.925
Transaction: liquid salary = 726.1732499999999
Transaction: household percentile = 28
Transaction: household id = 14852
Transaction: household size = 1
Transaction: household age = 80
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 306
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 61885.453891354955
Transaction: sellerId = 12265
Transaction: bidValue = 64044.23190649011
Transaction: consumerSurplus = 1.0348834480381297
Transaction: transactionTaxes = 512.3538552519209
Transaction: pricePerm2 = 2001.382247077816
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0348834480381297
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 41
Rental: house.location = Oeiras
Rental: house percentile = 56
Rental: household.wealth = 31991.709698841492
Rental: raw salary = 1235.815625
Rental: liquid salary = 1027.3719999999998
Rental: household percentile = 47
Rental: household id = 18747
Rental: household size = 1
Rental: household age = 74
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 424.1848336229308
Rental: sellerId = 13758
Rental: bidValue = 455.7442668613357
Rental: consumerSurplus = 1.0755575182174792
Rental: pricePerm2 = 11.115713825886237
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 68
Rental: house.location = Oeiras
Rental: house percentile = 52
Rental: household.wealth = 209183.23853465854
Rental: raw salary = 1888.18125
Rental: liquid salary = 1436.5433125
Rental: household percentile = 37
Rental: household id = 9322
Rental: household size = 2
Rental: household age = 85
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 613
Rental: household unemployedTime = 0
Rental: area per person = 34.0
Rental: askPrice = 683.477740060476
Rental: sellerId = 4032
Rental: bidValue = 710.1545
Rental: consumerSurplus = 1.0616177319180158
Rental: pricePerm2 = 10.443448529411764
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 155
Rental: house.location = Oeiras
Rental: house percentile = 29
Rental: household.wealth = 801054.0838216516
Rental: raw salary = 3786.470312499999
Rental: liquid salary = 2405.8631179687495
Rental: household percentile = 87
Rental: household id = 10475
Rental: household size = 1
Rental: household age = 88
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 155.0
Rental: askPrice = 910.8091255550653
Rental: sellerId = 12501
Rental: bidValue = 865.0188645947155
Rental: consumerSurplus = 0.9497257332238033
Rental: pricePerm2 = 5.580766868353003
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 200
Rental: house.location = Oeiras
Rental: house percentile = 18
Rental: household.wealth = 909016.852046136
Rental: raw salary = 4202.002083333333
Rental: liquid salary = 2609.2659197916664
Rental: household percentile = 71
Rental: household id = 6731
Rental: household size = 4
Rental: household age = 75
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 50.0
Rental: askPrice = 974.6228479414407
Rental: sellerId = 5341
Rental: bidValue = 895.9855928801102
Rental: consumerSurplus = 0.9193151943570531
Rental: pricePerm2 = 4.4799279644005505
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5341, 8603, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 54), 1020.1364749999999), Contract(5341, 16378, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 67), 1221.26448125), Contract(5341, 18744, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 51), 1220.2181143896942)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 151
Rental: house.location = Oeiras
Rental: house percentile = 34
Rental: household.wealth = 16547.61663101525
Rental: raw salary = 3102.566666666667
Rental: liquid salary = 2069.78312
Rental: household percentile = 56
Rental: household id = 19029
Rental: household size = 3
Rental: household age = 26
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 50.333333333333336
Rental: askPrice = 1024.5645972830725
Rental: sellerId = 15543
Rental: bidValue = 984.8041374455984
Rental: consumerSurplus = 0.9611928228411264
Rental: pricePerm2 = 6.521881704937738
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15543, 17255, House(0x0040, Oeiras, NotSocialNeighbourhood, 1.0, 46), 806.6487656249999), Contract(15543, 16043, House(0x0035, Oeiras, NotSocialNeighbourhood, 1.0, 20), 596.0885922358653), Contract(15543, 18083, House(0x0047, Oeiras, NotSocialNeighbourhood, 1.0, 67), 898.3740275), Contract(15543, 16126, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 37), 787.118647981538), Contract(15543, 17244, House(0x0097, Oeiras, NotSocialNeighbourhood, 1.0, 34), 932.2907092829284)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 99
Rental: house.location = Oeiras
Rental: house percentile = 45
Rental: household.wealth = 77319.60111114848
Rental: raw salary = 2603.6875
Rental: liquid salary = 1818.946675
Rental: household percentile = 50
Rental: household id = 11702
Rental: household size = 2
Rental: household age = 92
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 49.5
Rental: askPrice = 889.3493711911124
Rental: sellerId = 15261
Rental: bidValue = 879.5790488269555
Rental: consumerSurplus = 0.9890140785155429
Rental: pricePerm2 = 8.884636856837934
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15261, 18269, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 27), 596.6180828895583)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 61
Rental: house.location = Oeiras
Rental: house percentile = 19
Rental: household.wealth = 25675.876285406335
Rental: raw salary = 1821.725
Rental: liquid salary = 1398.66325
Rental: household percentile = 31
Rental: household id = 18431
Rental: household size = 2
Rental: household age = 38
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 48
Rental: household unemployedTime = 0
Rental: area per person = 30.5
Rental: askPrice = 534.7656806492809
Rental: sellerId = 2973
Rental: bidValue = 549.3699635418899
Rental: consumerSurplus = 1.0273096861318352
Rental: pricePerm2 = 9.006064976096555
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2973, 17747, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 10), 618.5315477588721)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 164
Rental: house.location = Oeiras
Rental: house percentile = 7
Rental: household.wealth = 15412.265911842334
Rental: raw salary = 2049.575
Rental: liquid salary = 1528.53775
Rental: household percentile = 37
Rental: household id = 18675
Rental: household size = 3
Rental: household age = 28
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 54.666666666666664
Rental: askPrice = 820.6093389754975
Rental: sellerId = 9733
Rental: bidValue = 750.6576617110327
Rental: consumerSurplus = 0.914756420696117
Rental: pricePerm2 = 4.5771808640916625
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 181
Rental: house.location = Oeiras
Rental: house percentile = 7
Rental: household.wealth = 50078.84727394877
Rental: raw salary = 2035.8
Rental: liquid salary = 1520.686
Rental: household percentile = 19
Rental: household id = 15318
Rental: household size = 5
Rental: household age = 54
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 36.2
Rental: askPrice = 833.6503327612163
Rental: sellerId = 11442
Rental: bidValue = 760.343
Rental: consumerSurplus = 0.9539191897603426
Rental: pricePerm2 = 4.200790055248619
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(11442, 14376, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 68), 19594.34107352697)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 92
Rental: house.location = Oeiras
Rental: house percentile = 24
Rental: household.wealth = 8388.460572732782
Rental: raw salary = 2251.5375
Rental: liquid salary = 1636.8475624999999
Rental: household percentile = 42
Rental: household id = 12535
Rental: household size = 3
Rental: household age = 72
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 30.666666666666668
Rental: askPrice = 847.6104977403457
Rental: sellerId = 8017
Rental: bidValue = 794.1832748902931
Rental: consumerSurplus = 0.9678501268583909
Rental: pricePerm2 = 8.632426900981446
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8017, 16725, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 14), 1009.07016125), Contract(8017, 9619, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 49), 1098.4683515180197)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 74
Rental: house.location = Oeiras
Rental: house percentile = 3
Rental: household.wealth = 46540.029162645646
Rental: raw salary = 1897.675
Rental: liquid salary = 1441.9547499999999
Rental: household percentile = 33
Rental: household id = 18344
Rental: household size = 2
Rental: household age = 58
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 56
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 630.8190799089352
Rental: sellerId = 3521
Rental: bidValue = 629.5692609559777
Rental: consumerSurplus = 0.9980187362862614
Rental: pricePerm2 = 8.507692715621321
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3521, 13907, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 20), 1349.5236791666666), Contract(3521, 16076, House(0x0040, Oeiras, NotSocialNeighbourhood, 1.0, 47), 764.268875)]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 15

Trimming bucket for location Oeiras and quartile 50 Size to cut: 5

Trimming bucket for location Oeiras and quartile 75 Size to cut: 4

Trimming bucket for location Oeiras and quartile 100 Size to cut: 5

Trimming rental bucket for location Oeiras Size to cut: 11

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.085658432005586e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.085658432005586e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 30.657086050531916
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 15982 decided to invest in rental

Household 3833 decided to invest in rental

## Household could not pay mortgage: household.wealth = 651.8330914840008
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 15944
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.080680507772479e6
## Household could not pay mortgage: raw salary = 613.6589062500001
## Household could not pay mortgage: liquid salary = 546.1564265625001
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 2173
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 2

Household 14859 decided to invest in renovation

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = 453.13805467515385
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 15379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household 18124 decided to invest in renovation

generated agent 10765 from leaving home
wealth = 22711.349326304244

generated agent 10766 from leaving home
wealth = 14235.388695334947

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.895557098738295e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.22416372147362e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.22416372147362e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.22416372147362e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 141.4505203334727
## Household could not pay mortgage: raw salary = 1444.4245833333334
## Household could not pay mortgage: liquid salary = 1160.8817333333334
## Household could not pay mortgage: household percentile = 41
## Household could not pay mortgage: household id = 14552
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 33

## Household could not pay mortgage: household.wealth = 141.4505203334727
## Household could not pay mortgage: raw salary = 1444.4245833333334
## Household could not pay mortgage: liquid salary = 1160.8817333333334
## Household could not pay mortgage: household percentile = 41
## Household could not pay mortgage: household id = 14552
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 33

Household 1245 decided to invest in rental

Household decided to sell

## Household could not pay mortgage: household.wealth = 731.8755123709627
## Household could not pay mortgage: raw salary = 4958.06875
## Household could not pay mortgage: liquid salary = 2979.360553125
## Household could not pay mortgage: household percentile = 91
## Household could not pay mortgage: household id = 17698
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 11442 decided to invest in renovation

generated agent 10764 from leaving home
wealth = 20993.09085548609

## Household could not pay mortgage: household.wealth = -6.905951583249584e8
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.905951583249584e8
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.1030730104859686e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.1030730104859686e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 352.7953147575946
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 17101
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household 9414 decided to invest in rental

## Household could not pay mortgage: household.wealth = -655618.2515240428
## Household could not pay mortgage: raw salary = 5915.7231249999995
## Household could not pay mortgage: liquid salary = 3427.3699365625
## Household could not pay mortgage: household percentile = 89
## Household could not pay mortgage: household id = 16419
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 17

## Household could not pay mortgage: household.wealth = 535.5183514442751
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 535.5183514442751
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 66.3506953033586
## Household could not pay mortgage: raw salary = 3966.1833333333343
## Household could not pay mortgage: liquid salary = 2493.832641666667
## Household could not pay mortgage: household percentile = 66
## Household could not pay mortgage: household id = 16190
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

generated agent 10762 from leaving home (single)
wealth = 13953.833513607686

Household 2773 decided to invest in renovation

Household decided to rent

Household decided to rent

generated agent 10763 from leaving home
wealth = 5833.163963768677

Household decided to sell

Household decided to sell

generated agent 10764 from leaving home
wealth = 9874.382117462197

Household decided to sell

## Household could not pay mortgage: household.wealth = -5.865561615948464e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.865561615948464e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.865561615948464e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 3137 decided to invest in rental

## Household could not pay mortgage: household.wealth = 460.8785185580026
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 12.935040176607913
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 742.3703965829664
## Household could not pay mortgage: raw salary = 4754.3125
## Household could not pay mortgage: liquid salary = 2879.6218687499995
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 16469
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 592.8495233746177
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 14424
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 56.576545748077365
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 14424
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1610862384113121e8
## Household could not pay mortgage: raw salary = 1474.2
## Household could not pay mortgage: liquid salary = 1179.938
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 41
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 10764 from leaving home
wealth = 12194.036209157495

## Household could not pay mortgage: household.wealth = -7.781860950269227e6
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.781860950269227e6
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household 9986 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to rent

