generated agent 10932 from migration wealth = 24769.187676001995

generated agent 10933 from migration wealth = 17158.199102846236

generated agent 10934 from migration wealth = 11788.205238949833

generated agent 10935 from migration wealth = 17904.566374249513

########
Transaction: mortgageValue = 163645.39828618563
Transaction: mortgage payment = 1279.189390867585
Transaction: mortgage duration = 144.0
Transaction: house.area = 87
Transaction: house.location = Oeiras
Transaction: house percentile = 67
Transaction: household.wealth = 25393.354210621885
Transaction: raw salary = 6656.037499999997
Transaction: liquid salary = 3753.4784187499986
Transaction: household percentile = 83
Transaction: household id = 18636
Transaction: household size = 2
Transaction: household age = 62
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 197264.68723166923
Transaction: sellerId = 8185
Transaction: bidValue = 188530.8854125951
Transaction: consumerSurplus = 0.9557254674334231
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2167.021671409139
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(11911, 18636, House(0x00ed, Oeiras, NotSocialNeighbourhood, 1.0, 22), 902.4244121917726)
Transaction: bid to ask price ratio = 0.9557254674334231
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11225.767412584159
Transaction: mortgage payment = 76.66614448869531
Transaction: mortgage duration = 168.0
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 41
Transaction: household.wealth = 142547.15171743714
Transaction: raw salary = 1930.6875000000002
Transaction: liquid salary = 1460.7718750000001
Transaction: household percentile = 65
Transaction: household id = 16113
Transaction: household size = 1
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 102.0
Transaction: askPrice = 163698.4455655101
Transaction: sellerId = 2489
Transaction: bidValue = 150921.97609567255
Transaction: consumerSurplus = 0.9219511863677131
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1479.6272166242406
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(4725, 16113, House(0x0023, Oeiras, NotSocialNeighbourhood, 1.0, 72), 666.3493726842215)
Transaction: bid to ask price ratio = 0.9219511863677131
Transaction: seller contracts as landlord = Contract[Contract(2489, 15713, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 16), 880.8705767161671), Contract(2489, 16463, House(0x0026, Oeiras, NotSocialNeighbourhood, 1.0, 5), 480.13286018047586), Contract(2489, 15273, House(0x0043, Oeiras, NotSocialNeighbourhood, 1.0, 13), 685.3970095277574)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40161.909028549795
Transaction: mortgage payment = 160.52316912960248
Transaction: mortgage duration = 324.0
Transaction: house.area = 97
Transaction: house.location = Oeiras
Transaction: house percentile = 53
Transaction: household.wealth = 153727.03492787216
Transaction: raw salary = 1897.675
Transaction: liquid salary = 1441.9547499999999
Transaction: household percentile = 33
Transaction: household id = 17788
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 203241.64001347058
Transaction: sellerId = 5475
Transaction: bidValue = 190814.4032578645
Transaction: consumerSurplus = 0.9893057343102949
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1967.1587964728299
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9388548687425351
Transaction: seller contracts as landlord = Contract[Contract(5475, 2823, House(0x002d, Oeiras, NotSocialNeighbourhood, 1.0, 40), 530.3391675878567), Contract(5475, 17278, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 57), 1040.7381710671352), Contract(5475, 18499, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 26), 1086.287272280867)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 76
Transaction: house.location = Oeiras
Transaction: house percentile = 44
Transaction: household.wealth = 174228.1762361175
Transaction: raw salary = 2471.63125
Transaction: liquid salary = 1752.5487924999998
Transaction: household percentile = 47
Transaction: household id = 12824
Transaction: household size = 2
Transaction: household age = 92
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 129
Transaction: household unemployedTime = 0
Transaction: area per person = 38.0
Transaction: askPrice = 156813.7790761153
Transaction: sellerId = 13144
Transaction: bidValue = 152036.906718631
Transaction: consumerSurplus = 1.0653768398190957
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2000.485614718829
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(7066, 12824, House(0x004e, Oeiras, NotSocialNeighbourhood, 1.0, 9), 830.198796875)
Transaction: bid to ask price ratio = 0.9695379297302334
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125277.44192910011
Transaction: mortgage payment = 633.7577012901297
Transaction: mortgage duration = 240.0
Transaction: house.area = 58
Transaction: house.location = Oeiras
Transaction: house percentile = 59
Transaction: household.wealth = 20026.959792345293
Transaction: raw salary = 2716.75
Transaction: liquid salary = 1875.7945
Transaction: household percentile = 80
Transaction: household id = 18547
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 58.0
Transaction: askPrice = 153110.98549466758
Transaction: sellerId = 5225
Transaction: bidValue = 144903.8625255985
Transaction: consumerSurplus = 0.9463975563702781
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2498.342457337905
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(14413, 18547, House(0x005e, Oeiras, NotSocialNeighbourhood, 1.0, 22), 889.3066429563211)
Transaction: bid to ask price ratio = 0.9463975563702781
Transaction: seller contracts as landlord = Contract[Contract(5225, 4881, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 5), 764.268875)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86220.16938813232
Transaction: mortgage payment = 628.1114055564394
Transaction: mortgage duration = 156.0
Transaction: house.area = 112
Transaction: house.location = Oeiras
Transaction: house percentile = 51
Transaction: household.wealth = 119191.5398243319
Transaction: raw salary = 3337.3333333333335
Transaction: liquid salary = 2186.010566666667
Transaction: household percentile = 60
Transaction: household id = 17120
Transaction: household size = 3
Transaction: household age = 60
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 37.333333333333336
Transaction: askPrice = 219771.06025193038
Transaction: sellerId = 13546
Transaction: bidValue = 203027.87841597758
Transaction: consumerSurplus = 0.9238153475859853
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1812.7489144283713
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3664, 17120, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 22), 990.626305)
Transaction: bid to ask price ratio = 0.9238153475859853
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69585.07070206729
Transaction: mortgage payment = 402.65194907616217
Transaction: mortgage duration = 204.0
Transaction: house.area = 57
Transaction: house.location = Oeiras
Transaction: house percentile = 29
Transaction: household.wealth = 54600.68274765586
Transaction: raw salary = 1555.8999999999999
Transaction: liquid salary = 1232.2259999999999
Transaction: household percentile = 24
Transaction: household id = 16480
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 170
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 119172.8369033986
Transaction: sellerId = 16459
Transaction: bidValue = 123093.73979477004
Transaction: consumerSurplus = 1.0329009780521523
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2159.5392946450884
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0329009780521523
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 141
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 1.079554189715208e6
Transaction: raw salary = 4754.3125
Transaction: liquid salary = 2879.6218687499995
Transaction: household percentile = 90
Transaction: household id = 15294
Transaction: household size = 1
Transaction: household age = 59
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 141.0
Transaction: askPrice = 272183.36075748113
Transaction: sellerId = 2274
Transaction: bidValue = 272183.36075748113
Transaction: consumerSurplus = 0.9278977175505367
Transaction: transactionTaxes = 1185.4621390835273
Transaction: pricePerm2 = 1930.3784450885187
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(2274, 16713, House(0x0039, Oeiras, NotSocialNeighbourhood, 1.0, 28), 689.314171875), Contract(2274, 17035, House(0x003c, Oeiras, NotSocialNeighbourhood, 1.0, 2), 605.245)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 47
Transaction: house.location = Oeiras
Transaction: house percentile = 12
Transaction: household.wealth = 110888.26302221815
Transaction: raw salary = 830.165625
Transaction: liquid salary = 737.525875
Transaction: household percentile = 29
Transaction: household id = 17973
Transaction: household size = 1
Transaction: household age = 79
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 60
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 90215.63076096731
Transaction: sellerId = 1419
Transaction: bidValue = 93528.32495967028
Transaction: consumerSurplus = 1.0367197365995278
Transaction: transactionTaxes = 748.2265996773623
Transaction: pricePerm2 = 1989.9643608440485
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0367197365995278
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 145
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 540094.8599432552
Transaction: raw salary = 3786.470312499999
Transaction: liquid salary = 2405.8631179687495
Transaction: household percentile = 87
Transaction: household id = 8514
Transaction: household size = 1
Transaction: household age = 98
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 145.0
Transaction: askPrice = 412095.4344922163
Transaction: sellerId = 18136
Transaction: bidValue = 396977.9642827275
Transaction: consumerSurplus = 0.9633156086086794
Transaction: transactionTaxes = 8553.780856880021
Transaction: pricePerm2 = 2737.7790640188105
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(14058, 8514, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 73), 784.7154375)
Transaction: bid to ask price ratio = 0.9633156086086793
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 47
Transaction: house.location = Oeiras
Transaction: house percentile = 12
Transaction: household.wealth = 114850.50073086425
Transaction: raw salary = 536.1524999999999
Transaction: liquid salary = 477.17572499999994
Transaction: household percentile = 18
Transaction: household id = 15873
Transaction: household size = 1
Transaction: household age = 88
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 211
Transaction: household unemployedTime = 24
Transaction: area per person = 47.0
Transaction: askPrice = 90571.60737393497
Transaction: sellerId = 1419
Transaction: bidValue = 93897.3729401017
Transaction: consumerSurplus = 1.0367197365995278
Transaction: transactionTaxes = 751.1789835208136
Transaction: pricePerm2 = 1997.8164455340789
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0367197365995278
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 124362.10158704082
Transaction: mortgage payment = 420.3443166895949
Transaction: mortgage duration = 408.0
Transaction: house.area = 81
Transaction: house.location = Oeiras
Transaction: house percentile = 42
Transaction: household.wealth = 18948.37576722749
Transaction: raw salary = 1783.75
Transaction: liquid salary = 1377.0175
Transaction: household percentile = 30
Transaction: household id = 18448
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 152634.97462215048
Transaction: sellerId = 5475
Transaction: bidValue = 142931.50983892375
Transaction: consumerSurplus = 1.034728778917251
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1764.5865412212809
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9364269899002653
Transaction: seller contracts as landlord = Contract[Contract(5475, 2823, House(0x002d, Oeiras, NotSocialNeighbourhood, 1.0, 40), 530.3391675878567), Contract(5475, 17278, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 57), 1040.7381710671352), Contract(5475, 18499, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 26), 1086.287272280867)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98191.56911620159
Transaction: mortgage payment = 325.27211146665354
Transaction: mortgage duration = 420.0
Transaction: house.area = 63
Transaction: house.location = Oeiras
Transaction: house percentile = 9
Transaction: household.wealth = 18398.845834613952
Transaction: raw salary = 1140.4416666666666
Transaction: liquid salary = 965.2959166666666
Transaction: household percentile = 42
Transaction: household id = 18458
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 63.0
Transaction: askPrice = 113846.74963253713
Transaction: sellerId = 5044
Transaction: bidValue = 116222.43803412326
Transaction: consumerSurplus = 1.0249536303474371
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1844.8006037162422
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0208674240525455
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 176
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 698211.8781747661
Transaction: raw salary = 2985.1833333333334
Transaction: liquid salary = 2010.76278
Transaction: household percentile = 54
Transaction: household id = 15309
Transaction: household size = 5
Transaction: household age = 42
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 35.2
Transaction: askPrice = 428530.7630293382
Transaction: sellerId = 11926
Transaction: bidValue = 396801.06870998937
Transaction: consumerSurplus = 0.9259570209264614
Transaction: transactionTaxes = 8538.214046479068
Transaction: pricePerm2 = 2254.551526761303
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(9352, 15309, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 30), 990.626305)
Transaction: bid to ask price ratio = 0.9259570209264614
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 124619.47210968174
Transaction: mortgage payment = 397.4402217401963
Transaction: mortgage duration = 444.0
Transaction: house.area = 107
Transaction: house.location = Oeiras
Transaction: house percentile = 7
Transaction: household.wealth = 18793.20982999341
Transaction: raw salary = 1965.6
Transaction: liquid salary = 1480.672
Transaction: household percentile = 18
Transaction: household id = 18629
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 35.666666666666664
Transaction: askPrice = 154265.20120550005
Transaction: sellerId = 3198
Transaction: bidValue = 143036.81774307528
Transaction: consumerSurplus = 0.9509060053980993
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1336.7926891876195
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9272137632163252
Transaction: seller contracts as landlord = Contract[Contract(3198, 1429, House(0x0063, Oeiras, NotSocialNeighbourhood, 1.0, 30), 195.92765683591665), Contract(3198, 7802, House(0x0053, Oeiras, NotSocialNeighbourhood, 1.0, 12), 274.9280941361341), Contract(3198, 7845, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 42), 44712.011351713554), Contract(3198, 7954, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 84), 359268.39430241514), Contract(3198, 10018, House(0x0028, Oeiras, NotSocialNeighbourhood, 1.0, 61), 410.8015381010322), Contract(3198, 16150, House(0x0064, Oeiras, NotSocialNeighbourhood, 1.0, 68), 1780.020445939507), Contract(3198, 18318, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 18), 823.7516567708334), Contract(3198, 18456, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 18), 881.3643219035049)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 126
Transaction: house.location = Oeiras
Transaction: house percentile = 28
Transaction: household.wealth = 982265.9029524659
Transaction: raw salary = 3633.653124999999
Transaction: liquid salary = 2331.0591046874993
Transaction: household percentile = 86
Transaction: household id = 6563
Transaction: household size = 1
Transaction: household age = 97
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 126.0
Transaction: askPrice = 237634.55466174756
Transaction: sellerId = 3837
Transaction: bidValue = 235258.2091151301
Transaction: consumerSurplus = 0.8996403814659462
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1867.1286437708739
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(6563, 12502, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 16), 1020.1364749999999), Contract(6563, 16377, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 31), 20517.0110321509), Contract(6563, 15851, House(0x001e, Oeiras, NotSocialNeighbourhood, 1.0, 22), 324.80208635589526)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9900000000000001
Transaction: seller contracts as landlord = Contract[Contract(3837, 18471, House(0x006b, Oeiras, NotSocialNeighbourhood, 1.0, 21), 898.05690312485)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123033.56250965862
Transaction: mortgage payment = 791.7316793557659
Transaction: mortgage duration = 180.0
Transaction: house.area = 90
Transaction: house.location = Oeiras
Transaction: house percentile = 56
Transaction: household.wealth = 34626.50680268091
Transaction: raw salary = 3531.7749999999983
Transaction: liquid salary = 2281.1897624999992
Transaction: household percentile = 84
Transaction: household id = 17846
Transaction: household size = 1
Transaction: household age = 57
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 90.0
Transaction: askPrice = 171340.71818148476
Transaction: sellerId = 13479
Transaction: bidValue = 156967.5391762859
Transaction: consumerSurplus = 0.942690806687144
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1744.083768625399
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(8069, 17846, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 49), 902.0957949999998)
Transaction: bid to ask price ratio = 0.9161134658606093
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 27817.09867529865
Transaction: mortgage payment = 146.75076693404603
Transaction: mortgage duration = 228.0
Transaction: house.area = 63
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 123329.50228724834
Transaction: raw salary = 730.08
Transaction: liquid salary = 649.7712
Transaction: household percentile = 6
Transaction: household id = 13664
Transaction: household size = 3
Transaction: household age = 52
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 40
Transaction: area per person = 21.0
Transaction: askPrice = 157509.98874129963
Transaction: sellerId = 3093
Transaction: bidValue = 148680.010916802
Transaction: consumerSurplus = 0.9450621553000155
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2360.0001732825717
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9439402040781025
Transaction: seller contracts as landlord = Contract[Contract(3093, 12095, House(0x003f, Oeiras, NotSocialNeighbourhood, 1.0, 57), 767.6416927083333)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36771.79445500874
Transaction: mortgage payment = 212.77889867685954
Transaction: mortgage duration = 204.0
Transaction: house.area = 24
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 23492.142059404014
Transaction: raw salary = 834.9125
Transaction: liquid salary = 741.1335
Transaction: household percentile = 27
Transaction: household id = 17724
Transaction: household size = 1
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 80
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 57533.22771593867
Transaction: sellerId = 5044
Transaction: bidValue = 59319.53737423082
Transaction: consumerSurplus = 1.031048312935123
Transaction: transactionTaxes = 474.5562989938466
Transaction: pricePerm2 = 2471.647390592951
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.031048312935123
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 73
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 772443.3529824419
Transaction: raw salary = 3939.2874999999995
Transaction: liquid salary = 2480.66713125
Transaction: household percentile = 88
Transaction: household id = 564
Transaction: household size = 1
Transaction: household age = 97
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 73.0
Transaction: askPrice = 177968.6118989883
Transaction: sellerId = 18045
Transaction: bidValue = 172629.55354201866
Transaction: consumerSurplus = 0.9476062598229288
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2364.7884046851873
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(564, 15016, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 19), 1782.8512507021296), Contract(564, 12779, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 31), 1170.876992957675), Contract(564, 18190, House(0x0088, Oeiras, NotSocialNeighbourhood, 1.0, 16), 812.7755571915641)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.97
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 12611.175015162444
Transaction: mortgage payment = 273.6010011913034
Transaction: mortgage duration = 48.0
Transaction: house.area = 49
Transaction: house.location = Oeiras
Transaction: house percentile = 41
Transaction: household.wealth = 108179.95815257689
Transaction: raw salary = 1702.35
Transaction: liquid salary = 1325.954
Transaction: household percentile = 19
Transaction: household id = 14406
Transaction: household size = 2
Transaction: household age = 74
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 207
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 115210.4567478373
Transaction: sellerId = 959
Transaction: bidValue = 118627.5340046878
Transaction: consumerSurplus = 1.0296594367673544
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2420.9700817283224
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(224, 14406, House(0x0049, Oeiras, NotSocialNeighbourhood, 1.0, 7), 759.2240492710987)
Transaction: bid to ask price ratio = 1.0296594367673544
Transaction: seller contracts as landlord = Contract[Contract(959, 11266, House(0x0052, Oeiras, NotSocialNeighbourhood, 1.0, 54), 1073.9074981037102)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 99
Transaction: house.location = Oeiras
Transaction: house percentile = 49
Transaction: household.wealth = 154282.32212780183
Transaction: raw salary = 1103.7593749999999
Transaction: liquid salary = 939.5505468749999
Transaction: household percentile = 41
Transaction: household id = 8282
Transaction: household size = 1
Transaction: household age = 86
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 99.0
Transaction: askPrice = 154354.49672244073
Transaction: sellerId = 9315
Transaction: bidValue = 143036.81774307528
Transaction: consumerSurplus = 0.9335185308253545
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1444.8163408391442
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3195, 8282, House(0x0034, Oeiras, NotSocialNeighbourhood, 1.0, 24), 334.3248696632768)
Transaction: bid to ask price ratio = 0.9266773614006412
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 60
Transaction: house.location = Oeiras
Transaction: house percentile = 79
Transaction: household.wealth = -1.7210515227123036e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -3543
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 747314.6491914177
Transaction: sellerId = 14254
Transaction: bidValue = 823788.1696251265
Transaction: consumerSurplus = 0.9684574846106748
Transaction: transactionTaxes = 55496.515534508595
Transaction: pricePerm2 = 13729.802827085443
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.102331087068147
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50161.24381157741
Transaction: mortgage payment = 290.25655050769643
Transaction: mortgage duration = 204.0
Transaction: house.area = 54
Transaction: house.location = Oeiras
Transaction: house percentile = 24
Transaction: household.wealth = 63769.84382067434
Transaction: raw salary = 1193.4
Transaction: liquid salary = 1000.2260000000001
Transaction: household percentile = 7
Transaction: household id = 15489
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 237
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 110087.25351397738
Transaction: sellerId = 8716
Transaction: bidValue = 112655.69075583827
Transaction: consumerSurplus = 1.023330923062176
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2086.216495478486
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.023330923062176
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89952.10308338725
Transaction: mortgage payment = 437.4377681562936
Transaction: mortgage duration = 252.0
Transaction: house.area = 84
Transaction: house.location = Oeiras
Transaction: house percentile = 13
Transaction: household.wealth = 54168.07618335513
Transaction: raw salary = 1631.85
Transaction: liquid salary = 1280.8339999999998
Transaction: household percentile = 26
Transaction: household id = 16502
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 168
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 153469.09434016666
Transaction: sellerId = 15905
Transaction: bidValue = 143036.81774307528
Transaction: consumerSurplus = 1.0092688923074746
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1702.8192588461343
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9320235996573482
Transaction: seller contracts as landlord = Contract[Contract(15905, 17109, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 17), 620.0525817874702), Contract(15905, 18533, House(0x00c4, Oeiras, NotSocialNeighbourhood, 1.0, 8), 826.2737916666666)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 93217.20997407954
Transaction: mortgage payment = 395.1051888380851
Transaction: mortgage duration = 300.0
Transaction: house.area = 82
Transaction: house.location = Oeiras
Transaction: house percentile = 14
Transaction: household.wealth = 50728.87741310634
Transaction: raw salary = 1441.975
Transaction: liquid salary = 1159.3139999999999
Transaction: household percentile = 21
Transaction: household id = 16589
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 161
Transaction: household unemployedTime = 0
Transaction: area per person = 27.333333333333332
Transaction: askPrice = 152623.57423484526
Transaction: sellerId = 12172
Transaction: bidValue = 142931.50983892375
Transaction: consumerSurplus = 1.0090633496530557
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1743.0671931576067
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9364969373538055
Transaction: seller contracts as landlord = Contract[Contract(12172, 18615, House(0x0052, Oeiras, NotSocialNeighbourhood, 1.0, 14), 753.4459999999999)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 7766.9766010497115
Transaction: mortgage payment = 26.808674876930812
Transaction: mortgage duration = 396.0
Transaction: house.area = 61
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 176041.65914876002
Transaction: raw salary = 1593.875
Transaction: liquid salary = 1256.53
Transaction: household percentile = 25
Transaction: household id = 18030
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 15.25
Transaction: askPrice = 184412.6296227424
Transaction: sellerId = 9446
Transaction: bidValue = 180287.80256683452
Transaction: consumerSurplus = 0.9776326216683416
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2955.5377469972873
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9776326216683416
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 119
Transaction: house.location = Oeiras
Transaction: house percentile = 18
Transaction: household.wealth = 150565.0713085003
Transaction: raw salary = 1228.5
Transaction: liquid salary = 1022.69
Transaction: household percentile = 10
Transaction: household id = 3212
Transaction: household size = 2
Transaction: household age = 84
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 324
Transaction: household unemployedTime = 0
Transaction: area per person = 59.5
Transaction: askPrice = 148293.06422638783
Transaction: sellerId = 224
Transaction: bidValue = 141174.4387259885
Transaction: consumerSurplus = 1.0463956091547946
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1186.3398212267941
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9519962343651361
Transaction: seller contracts as landlord = Contract[Contract(224, 14837, House(0x0044, Oeiras, NotSocialNeighbourhood, 1.0, 14), 765.1806323325293)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 73
Rental: house.location = Oeiras
Rental: house percentile = 60
Rental: household.wealth = 18806.268773619748
Rental: raw salary = 10323.65
Rental: liquid salary = 5369.061725
Rental: household percentile = 92
Rental: household id = 18709
Rental: household size = 2
Rental: household age = 42
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 36.5
Rental: askPrice = 839.8058434399095
Rental: sellerId = 564
Rental: bidValue = 832.3936330791491
Rental: consumerSurplus = 0.9911738999928849
Rental: pricePerm2 = 11.40265250793355
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(564, 15016, House(0x0075, Oeiras, NotSocialNeighbourhood, 1.0, 19), 1782.8512507021296), Contract(564, 12779, House(0x0059, Oeiras, NotSocialNeighbourhood, 1.0, 31), 1170.876992957675), Contract(564, 18190, House(0x0088, Oeiras, NotSocialNeighbourhood, 1.0, 16), 812.7755571915641)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 69
Rental: house.location = Oeiras
Rental: house percentile = 61
Rental: household.wealth = 13880.844815185901
Rental: raw salary = 11953.699999999997
Rental: liquid salary = 6087.098749999999
Rental: household percentile = 96
Rental: household id = 18714
Rental: household size = 2
Rental: household age = 52
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 34.5
Rental: askPrice = 799.8567051142468
Rental: sellerId = 13385
Rental: bidValue = 764.268875
Rental: consumerSurplus = 0.9814760215116908
Rental: pricePerm2 = 11.076360507246376
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(4124, 13385, House(0x001c, Oeiras, NotSocialNeighbourhood, 1.0, 59), 524.227207904533)
########

Rental: house.area = 86
Rental: house.location = Oeiras
Rental: house percentile = 26
Rental: household.wealth = 22459.678885449044
Rental: raw salary = 4070.9916666666677
Rental: liquid salary = 2545.1363208333337
Rental: household percentile = 67
Rental: household id = 18712
Rental: household size = 2
Rental: household age = 66
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 43.0
Rental: askPrice = 814.0163582060446
Rental: sellerId = 12135
Rental: bidValue = 760.343
Rental: consumerSurplus = 0.9422491101270821
Rental: pricePerm2 = 8.841197674418604
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 62
Rental: house.location = Oeiras
Rental: house percentile = 17
Rental: household.wealth = 24347.757065019643
Rental: raw salary = 1521.9375
Rental: liquid salary = 1210.49
Rental: household percentile = 55
Rental: household id = 18273
Rental: household size = 1
Rental: household age = 48
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 13
Rental: household unemployedTime = 0
Rental: area per person = 62.0
Rental: askPrice = 583.6274736485561
Rental: sellerId = 10661
Rental: bidValue = 598.6522863923988
Rental: consumerSurplus = 1.0286255487434146
Rental: pricePerm2 = 9.655682038587077
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 24
Rental: house.location = Oeiras
Rental: house percentile = 46
Rental: household.wealth = 75109.99735573438
Rental: raw salary = 666.9
Rental: liquid salary = 593.5409999999999
Rental: household percentile = 12
Rental: household id = 12713
Rental: household size = 1
Rental: household age = 86
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 414
Rental: household unemployedTime = 0
Rental: area per person = 24.0
Rental: askPrice = 258.9262968504077
Rental: sellerId = 5044
Rental: bidValue = 266.9655215421517
Rental: consumerSurplus = 1.031048312935123
Rental: pricePerm2 = 11.123563397589654
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 26
Rental: house.location = Oeiras
Rental: house percentile = 30
Rental: household.wealth = 74270.89502445635
Rental: raw salary = 640.575
Rental: liquid salary = 570.11175
Rental: household percentile = 11
Rental: household id = 677
Rental: household size = 1
Rental: household age = 88
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 74
Rental: household unemployedTime = 0
Rental: area per person = 26.0
Rental: askPrice = 265.4091586551172
Rental: sellerId = 10716
Rental: bidValue = 272.3608196445123
Rental: consumerSurplus = 1.0261922422896805
Rental: pricePerm2 = 10.475416140173548
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 97
Rental: house.location = Oeiras
Rental: house percentile = 5
Rental: household.wealth = 11799.612057230075
Rental: raw salary = 2087.55
Rental: liquid salary = 1549.11425
Rental: household percentile = 38
Rental: household id = 18640
Rental: household size = 2
Rental: household age = 44
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 48.5
Rental: askPrice = 822.2356995657517
Rental: sellerId = 2589
Rental: bidValue = 760.343
Rental: consumerSurplus = 0.9465832411863785
Rental: pricePerm2 = 7.838587628865979
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 103
Rental: house.location = Oeiras
Rental: house percentile = 61
Rental: household.wealth = 15710.847861160815
Rental: raw salary = 3756.566666666667
Rental: liquid salary = 2391.225283333333
Rental: household percentile = 64
Rental: household id = 18520
Rental: household size = 2
Rental: household age = 21
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 51.5
Rental: askPrice = 1165.522472025227
Rental: sellerId = 517
Rental: bidValue = 1165.522472025227
Rental: consumerSurplus = 1.0030308685310496
Rental: pricePerm2 = 11.315752155584729
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(517, 444, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 79), 401.82388301038725), Contract(517, 767, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 61), 433.3212663638989), Contract(517, 770, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 57), 159.88838231491218), Contract(517, 8945, House(0x0041, Oeiras, NotSocialNeighbourhood, 1.0, 43), 1.2185453988995762e6), Contract(517, 10739, House(0x008b, Oeiras, NotSocialNeighbourhood, 1.0, 33), 1169.9608020833334), Contract(517, 17887, House(0x0079, Oeiras, NotSocialNeighbourhood, 1.0, 64), 1428.9796981782392), Contract(517, 12823, House(0x009e, Oeiras, NotSocialNeighbourhood, 1.0, 6), 784.4208060472693)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Oeiras
Rental: house percentile = 54
Rental: household.wealth = 45887.89320508438
Rental: raw salary = 3219.95
Rental: liquid salary = 2128.5514249999997
Rental: household percentile = 58
Rental: household id = 16745
Rental: household size = 2
Rental: household age = 67
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 44.5
Rental: askPrice = 962.3434414989243
Rental: sellerId = 15338
Rental: bidValue = 960.5054726974948
Rental: consumerSurplus = 0.998090111365474
Rental: pricePerm2 = 10.792196322443763
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 91
Rental: house.location = Oeiras
Rental: house percentile = 10
Rental: household.wealth = 170407.65449138137
Rental: raw salary = 2179.6072916666667
Rental: liquid salary = 1598.3649010416666
Rental: household percentile = 73
Rental: household id = 14734
Rental: household size = 1
Rental: household age = 74
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 91.0
Rental: askPrice = 845.0341661877808
Rental: sellerId = 5510
Rental: bidValue = 788.6937125622511
Rental: consumerSurplus = 0.9333276027409644
Rental: pricePerm2 = 8.666963874310452
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 100
Rental: house.location = Oeiras
Rental: house percentile = 1
Rental: household.wealth = 14709.995388949295
Rental: raw salary = 2035.8
Rental: liquid salary = 1520.686
Rental: household percentile = 19
Rental: household id = 18466
Rental: household size = 2
Rental: household age = 34
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 19
Rental: household unemployedTime = 0
Rental: area per person = 50.0
Rental: askPrice = 802.5377045860444
Rental: sellerId = 11428
Rental: bidValue = 760.343
Rental: consumerSurplus = 0.9575944290206925
Rental: pricePerm2 = 7.6034299999999995
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 8

Trimming bucket for location Oeiras and quartile 50 Size to cut: 9

Trimming bucket for location Oeiras and quartile 75 Size to cut: 10

Trimming bucket for location Oeiras and quartile 100 Size to cut: 1

Trimming rental bucket for location Oeiras Size to cut: 11

Household decided to rent

## Household could not pay mortgage: household.wealth = 815.2332140068336
## Household could not pay mortgage: raw salary = 4958.06875
## Household could not pay mortgage: liquid salary = 2979.360553125
## Household could not pay mortgage: household percentile = 91
## Household could not pay mortgage: household id = 17698
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 17445 decided to invest in renovation

generated agent 10933 from breakup without houses
wealth = 23577.339402505488
generated agent 10934 from breakup with houses
wealth = 23577.339402505488

Household decided to sell

Household decided to rent

Household decided to sell

Household 3378 decided to invest in renovation

## Household could not pay mortgage: household.wealth = 273.8166645129413
## Household could not pay mortgage: raw salary = 1463.2458333333334
## Household could not pay mortgage: liquid salary = 1172.9273333333333
## Household could not pay mortgage: household percentile = 53
## Household could not pay mortgage: household id = 15379
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 729.4441198053473
## Household could not pay mortgage: raw salary = 4754.3125
## Household could not pay mortgage: liquid salary = 2879.6218687499995
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 16469
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 180.40762091680824
## Household could not pay mortgage: raw salary = 1787.7708333333333
## Household could not pay mortgage: liquid salary = 1379.3093749999998
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 15044
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 2

## Household could not pay mortgage: household.wealth = -76.36576487232594
## Household could not pay mortgage: raw salary = 1046.4837499999999
## Household could not pay mortgage: liquid salary = 898.0257187499999
## Household could not pay mortgage: household percentile = 58
## Household could not pay mortgage: household id = 14787
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 2

## Household could not pay mortgage: household.wealth = -7.090205043537053e7
## Household could not pay mortgage: raw salary = 5650.839999999999
## Household could not pay mortgage: liquid salary = 3310.6889199999996
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 3

## Household could not pay mortgage: household.wealth = -7.090205043537053e7
## Household could not pay mortgage: raw salary = 5650.839999999999
## Household could not pay mortgage: liquid salary = 3310.6889199999996
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 3

## Household could not pay mortgage: household.wealth = -2.7077600162283945e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.7077600162283945e9
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to rent

Household 11125 decided to invest in renovation

Household decided to rent

## Household could not pay mortgage: household.wealth = 420.9604514993437
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 17101
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 47
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -694112.7783596372
## Household could not pay mortgage: raw salary = 9101.1125
## Household could not pay mortgage: liquid salary = 4830.533956249999
## Household could not pay mortgage: household percentile = 89
## Household could not pay mortgage: household id = 16419
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.786243223872536e8
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.786243223872536e8
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.603523687002828e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.603523687002828e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.603523687002828e7
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 16313 decided to invest in rental

generated agent 10929 from leaving home
wealth = 18029.430674702926

Household 13509 decided to invest in renovation

Household decided to rent

## Household could not pay mortgage: household.wealth = 592.4432296292653
## Household could not pay mortgage: raw salary = 2140.304166666667
## Household could not pay mortgage: liquid salary = 1577.3377291666666
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 15944
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

generated agent 10929 from leaving home
wealth = 13116.014283102417

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

generated agent 10929 from leaving home
wealth = 17385.303780568156

## Household could not pay mortgage: household.wealth = -2.601700068024234e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.601700068024234e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.601700068024234e6
## Household could not pay mortgage: raw salary = 5328.6916666666675
## Household could not pay mortgage: liquid salary = 3160.7804708333338
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 12822
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 3898 decided to invest in renovation

Household decided to rent

## Household could not pay mortgage: household.wealth = -7.895604816174787e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = 330.04156524097607
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -4.82361409497582e6
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.82361409497582e6
## Household could not pay mortgage: raw salary = 3337.3333333333335
## Household could not pay mortgage: liquid salary = 2186.010566666667
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 5268
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 10925 from breakup without houses
wealth = 51221.03064372888
generated agent 10926 from breakup with houses
wealth = 51221.03064372888

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.1627099928038919e8
## Household could not pay mortgage: raw salary = 1474.2
## Household could not pay mortgage: liquid salary = 1179.938
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 4663 decided to invest in renovation

Household decided to rent

## Household could not pay mortgage: household.wealth = 435.85701359788334
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 368.3954512427337
## Household could not pay mortgage: raw salary = 1433.9
## Household could not pay mortgage: liquid salary = 1154.1460000000002
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 18171
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

