generated agent 11717 from migration wealth = 10049.990484549788

generated agent 11718 from migration wealth = 28688.95113511041

########
Transaction: mortgageValue = 108740.56095950566
Transaction: mortgage payment = 367.5434574493369
Transaction: mortgage duration = 408.0
Transaction: house.area = 59
Transaction: house.location = Oeiras
Transaction: house percentile = 59
Transaction: household.wealth = 126853.19353079042
Transaction: raw salary = 1463.2458333333334
Transaction: liquid salary = 1172.9273333333333
Transaction: household percentile = 53
Transaction: household id = 15512
Transaction: household size = 1
Transaction: household age = 29
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 59.0
Transaction: askPrice = 239118.75465074708
Transaction: sellerId = 7939
Transaction: bidValue = 233056.69061968027
Transaction: consumerSurplus = 1.07697916503171
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3950.113400333564
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9746483121329359
Transaction: seller contracts as landlord = Contract[Contract(7939, 15420, House(0x001f, Oeiras, NotSocialNeighbourhood, 1.0, 72), 614.0861993174765)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 94
Transaction: house.location = Oeiras
Transaction: house percentile = 60
Transaction: household.wealth = 371297.4798928254
Transaction: raw salary = 2691.725
Transaction: liquid salary = 1863.21193
Transaction: household percentile = 49
Transaction: household id = 8030
Transaction: household size = 2
Transaction: household age = 66
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 331117.595456386
Transaction: sellerId = 13570
Transaction: bidValue = 313769.1061919875
Transaction: consumerSurplus = 0.9476062598229288
Transaction: transactionTaxes = 4429.150282975028
Transaction: pricePerm2 = 3337.9692148083777
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(3195, 8030, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 50), 232.4671814826476)
Transaction: bid to ask price ratio = 0.9476062598229288
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 156
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -7.535893052112551e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2298
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.3499395452902548e6
Transaction: sellerId = 10650
Transaction: bidValue = 1.5444228766720796e6
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 111122.2187637826
Transaction: pricePerm2 = 9900.146645333843
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1440681785049924
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71183.28693401575
Transaction: mortgage payment = 392.69476736196873
Transaction: mortgage duration = 216.0
Transaction: house.area = 65
Transaction: house.location = Oeiras
Transaction: house percentile = 62
Transaction: household.wealth = 209853.46702407935
Transaction: raw salary = 2691.725
Transaction: liquid salary = 1863.21193
Transaction: household percentile = 49
Transaction: household id = 4550
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 269306.2263053635
Transaction: sellerId = 15210
Transaction: bidValue = 275403.084060866
Transaction: consumerSurplus = 1.0375223511619496
Transaction: transactionTaxes = 1436.6005567475477
Transaction: pricePerm2 = 4236.970524013323
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0226391266148793
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58287.614461685385
Transaction: mortgage payment = 321.5535863401916
Transaction: mortgage duration = 216.0
Transaction: house.area = 28
Transaction: house.location = Oeiras
Transaction: house percentile = 68
Transaction: household.wealth = 70959.3951422551
Transaction: raw salary = 1375.2083333333333
Transaction: liquid salary = 1116.5833333333333
Transaction: household percentile = 50
Transaction: household id = 14034
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 120
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 121285.76041768304
Transaction: sellerId = 8794
Transaction: bidValue = 127827.82170109538
Transaction: consumerSurplus = 1.0539392362374844
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4565.279346467692
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0539392362374844
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 111
Transaction: house.location = Oeiras
Transaction: house percentile = 87
Transaction: household.wealth = -7.552448503066909e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2298
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.0303681666052929e6
Transaction: sellerId = 3607
Transaction: bidValue = 1.1202166617749326e6
Transaction: consumerSurplus = 0.9831240969020927
Transaction: transactionTaxes = 75913.10292731941
Transaction: pricePerm2 = 10092.041997972367
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0872003795164398
Transaction: seller contracts as landlord = Contract[Contract(3607, 14783, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 9), 1394.431577841659), Contract(3607, 12005, House(0x00a5, Oeiras, NotSocialNeighbourhood, 1.0, 4), 1729.8746520279324)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 99
Transaction: house.location = Oeiras
Transaction: house percentile = 55
Transaction: household.wealth = 952966.4718586701
Transaction: raw salary = 6350.403124999997
Transaction: liquid salary = 3618.8464765624985
Transaction: household percentile = 83
Transaction: household id = 9956
Transaction: household size = 2
Transaction: household age = 86
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 49.5
Transaction: askPrice = 395002.5371301478
Transaction: sellerId = 13346
Transaction: bidValue = 387102.48638754484
Transaction: consumerSurplus = 0.9414270675181114
Transaction: transactionTaxes = 7684.738802103948
Transaction: pricePerm2 = 3910.1261251267156
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 42
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 189819.4181083574
Transaction: raw salary = 2471.63125
Transaction: liquid salary = 1752.5487924999998
Transaction: household percentile = 47
Transaction: household id = 9581
Transaction: household size = 2
Transaction: household age = 91
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 389
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 175101.8395651762
Transaction: sellerId = 14788
Transaction: bidValue = 179534.77743377213
Transaction: consumerSurplus = 1.025316340933962
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4274.637557946956
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.025316340933962
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 282
Transaction: house.location = Oeiras
Transaction: house percentile = 86
Transaction: household.wealth = -7.564409800713931e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2298
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 2.5050112699966473e6
Transaction: sellerId = 8292
Transaction: bidValue = 2.6652622699203594e6
Transaction: consumerSurplus = 0.9820883666695985
Transaction: transactionTaxes = 204151.8884033898
Transaction: pricePerm2 = 9451.284645107657
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0639721672485436
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 121
Transaction: house.location = Oeiras
Transaction: house percentile = 84
Transaction: household.wealth = -7.593103942297169e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2298
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.0177360769459927e6
Transaction: sellerId = 11384
Transaction: bidValue = 1.1276542043935156e6
Transaction: consumerSurplus = 0.9796594641589706
Transaction: transactionTaxes = 76530.41896466179
Transaction: pricePerm2 = 9319.456234657153
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.10800258528455
Transaction: seller contracts as landlord = Contract[Contract(11384, 14590, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 48), 1280.1754470005162)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67869.43128576374
Transaction: mortgage payment = 257.1798128683574
Transaction: mortgage duration = 348.0
Transaction: house.area = 74
Transaction: house.location = Oeiras
Transaction: house percentile = 48
Transaction: household.wealth = 177650.9750267286
Transaction: raw salary = 2222.1916666666666
Transaction: liquid salary = 1621.1475416666667
Transaction: household percentile = 41
Transaction: household id = 14552
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 24.666666666666668
Transaction: askPrice = 243522.16284411107
Transaction: sellerId = 7939
Transaction: bidValue = 241967.38681195778
Transaction: consumerSurplus = 0.9962052821101423
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3269.829551512943
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9936154639315167
Transaction: seller contracts as landlord = Contract[Contract(7939, 15420, House(0x001f, Oeiras, NotSocialNeighbourhood, 1.0, 72), 614.0861993174765)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 111
Transaction: house.location = Oeiras
Transaction: house percentile = 87
Transaction: household.wealth = -7.60514578853075e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2298
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 976922.1368176468
Transaction: sellerId = 3607
Transaction: bidValue = 1.0092755336896714e6
Transaction: consumerSurplus = 0.9831240969020927
Transaction: transactionTaxes = 68109.65629089765
Transaction: pricePerm2 = 9092.572375582626
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0331176822110069
Transaction: seller contracts as landlord = Contract[Contract(3607, 14783, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 9), 1394.431577841659), Contract(3607, 12005, House(0x00a5, Oeiras, NotSocialNeighbourhood, 1.0, 4), 1729.8746520279324)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 109
Transaction: house.location = Oeiras
Transaction: house percentile = 82
Transaction: household.wealth = -7.615919640430555e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2298
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 922672.2654691901
Transaction: sellerId = 1131
Transaction: bidValue = 978552.3081812152
Transaction: consumerSurplus = 0.9762976521645653
Transaction: transactionTaxes = 66020.47695632263
Transaction: pricePerm2 = 8977.544111754269
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0605632626050696
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67526.70748177031
Transaction: mortgage payment = 683.7262963351751
Transaction: mortgage duration = 108.0
Transaction: house.area = 97
Transaction: house.location = Oeiras
Transaction: house percentile = 14
Transaction: household.wealth = 126378.59491791579
Transaction: raw salary = 3102.566666666667
Transaction: liquid salary = 2069.78312
Transaction: household percentile = 56
Transaction: household id = 12616
Transaction: household size = 3
Transaction: household age = 67
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 210
Transaction: household unemployedTime = 0
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 196860.31659047067
Transaction: sellerId = 13226
Transaction: bidValue = 191377.73050132778
Transaction: consumerSurplus = 1.0241825634566353
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1972.9662938281215
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.972149866544468
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(1722, 13226, House(0x005b, Oeiras, NotSocialNeighbourhood, 1.0, 42), 1309.2379700074569)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 102
Transaction: house.location = Oeiras
Transaction: house percentile = 88
Transaction: household.wealth = -7.626365368281931e8
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2298
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 924710.7640228552
Transaction: sellerId = 5625
Transaction: bidValue = 934259.6484583264
Transaction: consumerSurplus = 0.9840769758409221
Transaction: transactionTaxes = 63008.576095166194
Transaction: pricePerm2 = 9159.408318218886
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0103263472287591
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83370.19999692544
Transaction: mortgage payment = 607.3494621178294
Transaction: mortgage duration = 156.0
Transaction: house.area = 52
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 110410.14698057793
Transaction: raw salary = 2750.4166666666665
Transaction: liquid salary = 1892.7221
Transaction: household percentile = 50
Transaction: household id = 3101
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 201969.74735365735
Transaction: sellerId = 14448
Transaction: bidValue = 191572.14403789182
Transaction: consumerSurplus = 1.031076519969881
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3684.0796930363813
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9485190061778961
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 432283.9142228139
Transaction: mortgage payment = 1727.7959527637765
Transaction: mortgage duration = 324.0
Transaction: house.area = 140
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 107889.97966571849
Transaction: raw salary = 10323.65
Transaction: liquid salary = 5369.061725
Transaction: household percentile = 92
Transaction: household id = 14299
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 46.666666666666664
Transaction: askPrice = 564130.914030758
Transaction: sellerId = 8202
Transaction: bidValue = 518746.6675507518
Transaction: consumerSurplus = 0.9439402040781025
Transaction: transactionTaxes = 19269.426744466164
Transaction: pricePerm2 = 3705.333339648227
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1623, 14299, House(0x008e, Oeiras, NotSocialNeighbourhood, 1.0, 72), 2480.6129088843654)
Transaction: bid to ask price ratio = 0.9195501516558767
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 139231.9864802069
Transaction: mortgage payment = 734.5266677960519
Transaction: mortgage duration = 228.0
Transaction: house.area = 55
Transaction: house.location = Oeiras
Transaction: house percentile = 52
Transaction: household.wealth = 65014.43042234925
Transaction: raw salary = 4385.416666666666
Transaction: liquid salary = 2699.0473583333332
Transaction: household percentile = 70
Transaction: household id = 13696
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 27.5
Transaction: askPrice = 218263.19781751523
Transaction: sellerId = 12737
Transaction: bidValue = 202946.12829410916
Transaction: consumerSurplus = 0.9457119369270524
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3689.9296053474395
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9298229400257743
Transaction: seller contracts as landlord = Contract[Contract(12737, 13342, House(0x004d, Oeiras, NotSocialNeighbourhood, 1.0, 16), 1042.7624371410284), Contract(12737, 13981, House(0x0024, Oeiras, NotSocialNeighbourhood, 1.0, 5), 536.8246630388132)]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 69
Rental: house.location = Oeiras
Rental: house percentile = 20
Rental: household.wealth = 340780.52412108344
Rental: raw salary = 3278.6416666666664
Rental: liquid salary = 2157.2809958333332
Rental: household percentile = 59
Rental: household id = 4343
Rental: household size = 3
Rental: household age = 58
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 363
Rental: household unemployedTime = 0
Rental: area per person = 23.0
Rental: askPrice = 1064.2452380720313
Rental: sellerId = 10204
Rental: bidValue = 1049.6466449999998
Rental: consumerSurplus = 1.0017085478021814
Rental: pricePerm2 = 15.212270217391302
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 99
Rental: house.location = Oeiras
Rental: house percentile = 55
Rental: household.wealth = 25044.812092829743
Rental: raw salary = 6791.874999999999
Rental: liquid salary = 3813.3148374999996
Rental: household percentile = 100
Rental: household id = 15844
Rental: household size = 1
Rental: household age = 52
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 99.0
Rental: askPrice = 1732.911031762887
Rental: sellerId = 9956
Rental: bidValue = 1730.9586461318556
Rental: consumerSurplus = 0.9988733491822456
Rental: pricePerm2 = 17.484430769008643
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 117
Rental: house.location = Oeiras
Rental: house percentile = 7
Rental: household.wealth = 479981.2207177821
Rental: raw salary = 4699.841666666667
Rental: liquid salary = 2852.9583958333333
Rental: household percentile = 73
Rental: household id = 9674
Rental: household size = 6
Rental: household age = 68
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 19.5
Rental: askPrice = 1436.5120977692795
Rental: sellerId = 7639
Rental: bidValue = 1296.5251595444158
Rental: consumerSurplus = 0.9025508114813334
Rental: pricePerm2 = 11.081411620037741
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7639, 15090, House(0x0047, Oeiras, NotSocialNeighbourhood, 1.0, 32), 1178.3360079369984), Contract(7639, 11267, House(0x003b, Oeiras, NotSocialNeighbourhood, 1.0, 95), 1224.5235360675404)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 165
Rental: house.location = Oeiras
Rental: house percentile = 35
Rental: household.wealth = 24295.59636871655
Rental: raw salary = 13583.749999999998
Rental: liquid salary = 6805.135774999999
Rental: household percentile = 100
Rental: household id = 15845
Rental: household size = 2
Rental: household age = 52
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 82.5
Rental: askPrice = 2659.5738917930244
Rental: sellerId = 3607
Rental: bidValue = 2562.1221167806525
Rental: consumerSurplus = 0.9633581246555732
Rental: pricePerm2 = 15.528012828973651
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3607, 14783, House(0x0061, Oeiras, NotSocialNeighbourhood, 1.0, 9), 1394.431577841659), Contract(3607, 12005, House(0x00a5, Oeiras, NotSocialNeighbourhood, 1.0, 4), 1729.8746520279324)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 177
Rental: house.location = Oeiras
Rental: house percentile = 5
Rental: household.wealth = 221289.5689892872
Rental: raw salary = 4804.650000000001
Rental: liquid salary = 2904.262075
Rental: household percentile = 74
Rental: household id = 5560
Rental: household size = 6
Rental: household age = 53
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 29.5
Rental: askPrice = 1600.795376853732
Rental: sellerId = 10016
Rental: bidValue = 1452.1310375
Rental: consumerSurplus = 0.9123638824727948
Rental: pricePerm2 = 8.204130155367231
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 196
Rental: house.location = Oeiras
Rental: house percentile = 21
Rental: household.wealth = 681406.5151041436
Rental: raw salary = 11546.187499999996
Rental: liquid salary = 5907.589493749999
Rental: household percentile = 95
Rental: household id = 8733
Rental: household size = 6
Rental: household age = 59
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 32.666666666666664
Rental: askPrice = 2799.8656656212966
Rental: sellerId = 13585
Rental: bidValue = 2576.4982164151147
Rental: consumerSurplus = 0.9202220835274909
Rental: pricePerm2 = 13.145399063342422
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 1

Trimming bucket for location Oeiras and quartile 50 Size to cut: 1

Trimming bucket for location Oeiras and quartile 75 Size to cut: 9

Trimming bucket for location Oeiras and quartile 100 Size to cut: 7

Trimming rental bucket for location Oeiras Size to cut: 6

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = 442.2183056152289
## Household could not pay mortgage: raw salary = 4699.841666666667
## Household could not pay mortgage: liquid salary = 2852.9583958333333
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 12388
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 442.2183056152289
## Household could not pay mortgage: raw salary = 4699.841666666667
## Household could not pay mortgage: liquid salary = 2852.9583958333333
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 12388
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.189397169903126e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.189397169903126e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11716 from breakup without houses
wealth = 47754.36007011453
generated agent 11717 from breakup with houses
wealth = 47754.36007011453

Household decided to sell

Household decided to sell

Household 6823 decided to invest in renovation

generated agent 11716 from leaving home (single)
wealth = 6787.594270069841

## Household could not pay mortgage: household.wealth = 268.34255439936146
## Household could not pay mortgage: raw salary = 2087.9000000000005
## Household could not pay mortgage: liquid salary = 1549.3015000000003
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 45.08917134739366
## Household could not pay mortgage: raw salary = 2087.9000000000005
## Household could not pay mortgage: liquid salary = 1549.3015000000003
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 45.08917134739366
## Household could not pay mortgage: raw salary = 2087.9000000000005
## Household could not pay mortgage: liquid salary = 1549.3015000000003
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 13214
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.503351389768238e7
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.503351389768238e7
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.895998005502172e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11716 from breakup without houses
wealth = 58479.20596097789
generated agent 11717 from breakup with houses
wealth = 58479.20596097789

Household 1844 decided to invest in renovation

Household 4488 decided to invest in rental

Household decided to rent

## Household could not pay mortgage: household.wealth = 229.3910816681523
## Household could not pay mortgage: raw salary = 1323.853125
## Household could not pay mortgage: liquid salary = 1083.7160000000001
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 13283
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 1745 decided to invest in renovation

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.1821111923682426e8
## Household could not pay mortgage: raw salary = 787.44375
## Household could not pay mortgage: liquid salary = 700.8249375
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 4650
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11715 from leaving home
wealth = 21657.9696004641

## Household could not pay mortgage: household.wealth = -2.3662694415622777e6
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.3662694415622777e6
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11716 from leaving home
wealth = 13033.046037787206

## Household could not pay mortgage: household.wealth = 226.88415076584215
## Household could not pay mortgage: raw salary = 3395.5241666666666
## Household could not pay mortgage: liquid salary = 2214.494979583333
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 13575
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 1

## Household could not pay mortgage: household.wealth = 226.88415076584215
## Household could not pay mortgage: raw salary = 3395.5241666666666
## Household could not pay mortgage: liquid salary = 2214.494979583333
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 13575
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 67
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 1

generated agent 11717 from leaving home
wealth = 31084.579983996464

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = 542.5447029738302
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 10297
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

