generated agent 4757 from migration wealth = 16588.18086159946

generated agent 4758 from migration wealth = 19459.24368468686

generated agent 4759 from migration wealth = 16587.03551820567

generated agent 4760 from migration wealth = 23334.278091343964

########
Transaction: mortgageValue = 7391.100407889891
Transaction: mortgage payment = 31.32749975238056
Transaction: mortgage duration = 300.0
Transaction: house.area = 117
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 18883.271801563853
Transaction: raw salary = 1895.4
Transaction: liquid salary = 1440.658
Transaction: household percentile = 17
Transaction: household id = 24544
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 58.5
Transaction: askPrice = 25498.63905250897
Transaction: sellerId = 22428
Transaction: bidValue = 25691.17735458578
Transaction: consumerSurplus = 1.007550924646618
Transaction: transactionTaxes = 205.52941883668623
Transaction: pricePerm2 = 219.58271243235708
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.007550924646618
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 39932.385159773796
Transaction: mortgage payment = 159.6057849788486
Transaction: mortgage duration = 324.0
Transaction: house.area = 186
Transaction: house.location = Oeiras
Transaction: house percentile = 66
Transaction: household.wealth = 22480.59858172755
Transaction: raw salary = 1895.4
Transaction: liquid salary = 1440.658
Transaction: household percentile = 17
Transaction: household id = 24547
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 62.0
Transaction: askPrice = 61471.59897804246
Transaction: sellerId = 22735
Transaction: bidValue = 61471.59897804246
Transaction: consumerSurplus = 1.0059634519919605
Transaction: transactionTaxes = 491.77279182433966
Transaction: pricePerm2 = 330.4924676238842
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41106.26761368004
Transaction: mortgage payment = 133.56010156733777
Transaction: mortgage duration = 432.0
Transaction: house.area = 189
Transaction: house.location = Oeiras
Transaction: house percentile = 63
Transaction: household.wealth = 17630.120023157102
Transaction: raw salary = 1404.0
Transaction: liquid salary = 1135.01
Transaction: household percentile = 10
Transaction: household id = 24548
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 94.5
Transaction: askPrice = 57920.42186148214
Transaction: sellerId = 19445
Transaction: bidValue = 57920.42186148214
Transaction: consumerSurplus = 1.0042520700623812
Transaction: transactionTaxes = 463.3633748918571
Transaction: pricePerm2 = 306.45725852636053
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20384.62148335665
Transaction: mortgage payment = 95.50668618365364
Transaction: mortgage duration = 264.0
Transaction: house.area = 109
Transaction: house.location = Oeiras
Transaction: house percentile = 45
Transaction: household.wealth = 13329.306144967644
Transaction: raw salary = 772.2
Transaction: liquid salary = 687.258
Transaction: household percentile = 1
Transaction: household id = 24543
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 54.5
Transaction: askPrice = 33550.46923489327
Transaction: sellerId = 20865
Transaction: bidValue = 33181.88641411204
Transaction: consumerSurplus = 0.9890140785155429
Transaction: transactionTaxes = 265.45509131289634
Transaction: pricePerm2 = 304.42097627625725
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9890140785155429
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6388.124381025511
Transaction: mortgage payment = 21.161477756494342
Transaction: mortgage duration = 420.0
Transaction: house.area = 75
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 10973.35358037139
Transaction: raw salary = 967.825
Transaction: liquid salary = 840.9981250000001
Transaction: household percentile = 34
Transaction: household id = 24546
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 75.0
Transaction: askPrice = 17172.75609528075
Transaction: sellerId = 20038
Transaction: bidValue = 17005.96318431495
Transaction: consumerSurplus = 0.9902873534078996
Transaction: transactionTaxes = 136.0477054745196
Transaction: pricePerm2 = 226.746175790866
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9902873534078996
Transaction: seller contracts as landlord = Contract[Contract(20038, 22990, House(0x0032, Oeiras, NotSocialNeighbourhood, 1.0, 53), 2907.2485733229923)]
Transaction: seller contract as tenant = Contract(18887, 20038, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 58), 27238.525462021295)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 54
Transaction: house.location = Oeiras
Transaction: house percentile = 53
Transaction: household.wealth = 12322.641553197333
Transaction: raw salary = 1111.0958333333333
Transaction: liquid salary = 944.8694791666667
Transaction: household percentile = 41
Transaction: household id = 24545
Transaction: household size = 1
Transaction: household age = 55
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 54.0
Transaction: askPrice = 10520.040975866801
Transaction: sellerId = 22351
Transaction: bidValue = 9623.986897263838
Transaction: consumerSurplus = 0.9972746770638828
Transaction: transactionTaxes = 76.99189517811071
Transaction: pricePerm2 = 178.22197957895995
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9148240885507452
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(20892, 22351, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 59), 460.5996799868389)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 123
Transaction: house.location = Oeiras
Transaction: house percentile = 75
Transaction: household.wealth = -3.9739300311393914e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -7530
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 56266.26017863109
Transaction: sellerId = 23338
Transaction: bidValue = 62012.44727605933
Transaction: consumerSurplus = 0.9643615484450885
Transaction: transactionTaxes = 496.0995782084746
Transaction: pricePerm2 = 504.1662380167425
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1021249160542312
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(14629, 23338, House(0x0078, Oeiras, NotSocialNeighbourhood, 1.0, 51), 223.20724746602872)
########

Rental: house.area = 66
Rental: house.location = Oeiras
Rental: house percentile = 61
Rental: household.wealth = 68723.89019179757
Rental: raw salary = 986.8125
Rental: liquid salary = 854.7640625
Rental: household percentile = 35
Rental: household id = 24046
Rental: household size = 1
Rental: household age = 42
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 66.0
Rental: askPrice = 33.70836207238806
Rental: sellerId = 22630
Rental: bidValue = 33.70836207238806
Rental: consumerSurplus = 1.0030308685310496
Rental: pricePerm2 = 0.5107327586725464
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 50 Size to cut: 2

Trimming bucket for location Oeiras and quartile 75 Size to cut: 5

Trimming rental bucket for location Oeiras Size to cut: 1

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -611015.0469619597
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22563
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -5.033525683857593e9
## Household could not pay mortgage: raw salary = 2427.6125
## Household could not pay mortgage: liquid salary = 1730.416165
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 18111
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 93
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -9.677878917617074e7
## Household could not pay mortgage: raw salary = 1888.18125
## Household could not pay mortgage: liquid salary = 1436.5433125
## Household could not pay mortgage: household percentile = 37
## Household could not pay mortgage: household id = 20977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -496158.0337497283
## Household could not pay mortgage: raw salary = 842.4
## Household could not pay mortgage: liquid salary = 746.824
## Household could not pay mortgage: household percentile = 2
## Household could not pay mortgage: household id = 23252
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.173010907025276e7
## Household could not pay mortgage: raw salary = 815.925
## Household could not pay mortgage: liquid salary = 726.1732499999999
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 20148
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.011486001017518e7
## Household could not pay mortgage: raw salary = 1345.8625
## Household could not pay mortgage: liquid salary = 1097.802
## Household could not pay mortgage: household percentile = 52
## Household could not pay mortgage: household id = 20017
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.869214862344934e6
## Household could not pay mortgage: raw salary = 1603.36875
## Household could not pay mortgage: liquid salary = 1262.606
## Household could not pay mortgage: household percentile = 27
## Household could not pay mortgage: household id = 19348
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 76
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.469696825499809e7
## Household could not pay mortgage: raw salary = 1755.0
## Household could not pay mortgage: liquid salary = 1359.65
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 23225
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -5.1655928090024525e6
## Household could not pay mortgage: raw salary = 1228.4791666666667
## Household could not pay mortgage: liquid salary = 1022.6766666666667
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 23223
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -911479.374451678
## Household could not pay mortgage: raw salary = 1544.4
## Household could not pay mortgage: liquid salary = 1224.866
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 23395
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.107115853709208e6
## Household could not pay mortgage: raw salary = 853.9000000000001
## Household could not pay mortgage: liquid salary = 755.5640000000001
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 21492
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.34811681057807e8
## Household could not pay mortgage: raw salary = 4699.841666666667
## Household could not pay mortgage: liquid salary = 2852.9583958333333
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 23802
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.697770472320948e17
## Household could not pay mortgage: raw salary = 666.9
## Household could not pay mortgage: liquid salary = 593.5409999999999
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 18928
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 116
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.7968957037175066e14
## Household could not pay mortgage: raw salary = 13583.749999999998
## Household could not pay mortgage: liquid salary = 6805.135774999999
## Household could not pay mortgage: household percentile = 100
## Household could not pay mortgage: household id = 22026
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.7968957037175066e14
## Household could not pay mortgage: raw salary = 13583.749999999998
## Household could not pay mortgage: liquid salary = 6805.135774999999
## Household could not pay mortgage: household percentile = 100
## Household could not pay mortgage: household id = 22026
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -4.449519019992023e7
## Household could not pay mortgage: raw salary = 1895.4
## Household could not pay mortgage: liquid salary = 1440.658
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 22350
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -994441.0530830369
## Household could not pay mortgage: raw salary = 702.0
## Household could not pay mortgage: liquid salary = 624.78
## Household could not pay mortgage: household percentile = 0
## Household could not pay mortgage: household id = 19408
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -379717.4365784876
## Household could not pay mortgage: raw salary = 772.2
## Household could not pay mortgage: liquid salary = 687.258
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20851
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 19590 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -9.248815627692098e6
## Household could not pay mortgage: raw salary = 1404.0
## Household could not pay mortgage: liquid salary = 1135.01
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 19592
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -217194.52353722148
## Household could not pay mortgage: raw salary = 1649.6999999999998
## Household could not pay mortgage: liquid salary = 1292.2579999999998
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 21522
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -6.9667140665882835e6
## Household could not pay mortgage: raw salary = 587.925
## Household could not pay mortgage: liquid salary = 523.25325
## Household could not pay mortgage: household percentile = 9
## Household could not pay mortgage: household id = 20094
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 75
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.5429448573624473e6
## Household could not pay mortgage: raw salary = 1825.2
## Household could not pay mortgage: liquid salary = 1400.644
## Household could not pay mortgage: household percentile = 16
## Household could not pay mortgage: household id = 23073
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.52419524992832e6
## Household could not pay mortgage: raw salary = 4490.225
## Household could not pay mortgage: liquid salary = 2750.3510375
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 22363
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -8.587120368500468e9
## Household could not pay mortgage: raw salary = 4280.608333333334
## Household could not pay mortgage: liquid salary = 2647.743679166667
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 20941
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.458585371160169e7
## Household could not pay mortgage: raw salary = 2999.85625
## Household could not pay mortgage: liquid salary = 2018.1403225
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 21050
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 84
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.029528006960499e43
## Household could not pay mortgage: raw salary = 5976.8499999999985
## Household could not pay mortgage: liquid salary = 3454.2963249999993
## Household could not pay mortgage: household percentile = 96
## Household could not pay mortgage: household id = 23693
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.454287846348652e9
## Household could not pay mortgage: raw salary = 1169.7875
## Household could not pay mortgage: liquid salary = 984.9576249999999
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 23065
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.551944838647438e9
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 21988
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.551944838647438e9
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 21988
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.6767403749493025e10
## Household could not pay mortgage: raw salary = 2383.59375
## Household could not pay mortgage: liquid salary = 1707.49765625
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 22436
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.8255484321663748e6
## Household could not pay mortgage: raw salary = 758.9625
## Household could not pay mortgage: liquid salary = 675.476625
## Household could not pay mortgage: household percentile = 24
## Household could not pay mortgage: household id = 21705
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 73
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -9.536690951926691e6
## Household could not pay mortgage: raw salary = 456.3
## Household could not pay mortgage: liquid salary = 406.107
## Household could not pay mortgage: household percentile = 3
## Household could not pay mortgage: household id = 23476
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Mortgage rescue: household.wealth = -90195.99617632781
## Mortgage rescue: raw salary = 1169.7875
## Mortgage rescue: liquid salary = 984.9576249999999
## Mortgage rescue: household percentile = 44
## Mortgage rescue: household id = 23011
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 76
## Mortgage rescue: household zone = Oeiras
## Mortgage rescue: household unemployedTime = 0

Household decided to sell

generated agent 4754 from leaving home
wealth = 13783.871441019575

## Household could not pay mortgage: household.wealth = -1.6999227242434107e7
## Household could not pay mortgage: raw salary = 2383.59375
## Household could not pay mortgage: liquid salary = 1707.49765625
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 17743
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 102
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household 23816 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.4896080124529325e6
## Household could not pay mortgage: raw salary = 1199.1333333333332
## Household could not pay mortgage: liquid salary = 1003.8953333333333
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 23774
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 31
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.2792189461695404e10
## Household could not pay mortgage: raw salary = 1786.576041666667
## Household could not pay mortgage: liquid salary = 1378.62834375
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 21368
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.876808577066482e7
## Household could not pay mortgage: raw salary = 1235.815625
## Household could not pay mortgage: liquid salary = 1027.3719999999998
## Household could not pay mortgage: household percentile = 47
## Household could not pay mortgage: household id = 20358
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.714606846384565e6
## Household could not pay mortgage: raw salary = 1916.6625
## Household could not pay mortgage: liquid salary = 1452.777625
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 20347
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

generated agent 4754 from leaving home
wealth = 12473.142357387145

Household decided to sell

## Household could not pay mortgage: household.wealth = -8.118732285915388e7
## Household could not pay mortgage: raw salary = 1684.8000000000002
## Household could not pay mortgage: liquid salary = 1314.7220000000002
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 21345
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.118732285915388e7
## Household could not pay mortgage: raw salary = 1684.8000000000002
## Household could not pay mortgage: liquid salary = 1314.7220000000002
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 21345
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.0024115510983176e6
## Household could not pay mortgage: raw salary = 693.225
## Household could not pay mortgage: liquid salary = 616.9702500000001
## Household could not pay mortgage: household percentile = 13
## Household could not pay mortgage: household id = 19777
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 97
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household 23390 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -772197.8993735753
## Household could not pay mortgage: raw salary = 1745.7749999999999
## Household could not pay mortgage: liquid salary = 1353.7459999999999
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 23385
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.0216766521362984e16
## Household could not pay mortgage: raw salary = 4516.427083333334
## Household could not pay mortgage: liquid salary = 2763.176957291667
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.0216766521362984e16
## Household could not pay mortgage: raw salary = 4516.427083333334
## Household could not pay mortgage: liquid salary = 2763.176957291667
## Household could not pay mortgage: household percentile = 75
## Household could not pay mortgage: household id = 19445
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 80
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.9775811785118748e7
## Household could not pay mortgage: raw salary = 2125.525
## Household could not pay mortgage: liquid salary = 1569.430875
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 22076
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -259235.35135836102
## Household could not pay mortgage: raw salary = 1717.2937499999998
## Household could not pay mortgage: liquid salary = 1335.5179999999998
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 21153
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 71
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.891637795012829e8
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 23860
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.6199891442701197e6
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 23896
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 36
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to rent

## Household could not pay mortgage: household.wealth = -5.451222443780408e8
## Household could not pay mortgage: raw salary = 1973.625
## Household could not pay mortgage: liquid salary = 1485.24625
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 23447
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 4750 from leaving home
wealth = 7112.9756293117125

Household decided to sell

Household decided to sell

Household decided to sell

Household 20661 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -6.279051122770901e8
## Household could not pay mortgage: raw salary = 1489.44375
## Household could not pay mortgage: liquid salary = 1189.694
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 20616
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 78
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.5228081045767735e6
## Household could not pay mortgage: raw salary = 1455.909375
## Household could not pay mortgage: liquid salary = 1168.232
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 18783
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 99
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.3904214804611594e11
## Household could not pay mortgage: raw salary = 1169.7875
## Household could not pay mortgage: liquid salary = 984.9576249999999
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 22632
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -331161.1278203447
## Household could not pay mortgage: raw salary = 2691.725
## Household could not pay mortgage: liquid salary = 1863.21193
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 21780
## Household could not pay mortgage: household size = 7
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -1.172018231999544e8
## Household could not pay mortgage: raw salary = 1281.15
## Household could not pay mortgage: liquid salary = 1056.386
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 16106
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 93
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household 19564 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -1.2730741270370074e6
## Household could not pay mortgage: raw salary = 3573.152083333334
## Household could not pay mortgage: liquid salary = 2301.443844791667
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 17604
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 103
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.068134171946563e8
## Household could not pay mortgage: raw salary = 2456.9583333333335
## Household could not pay mortgage: liquid salary = 1745.17125
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 21193
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.693719851298197e8
## Household could not pay mortgage: raw salary = 1717.2937499999998
## Household could not pay mortgage: liquid salary = 1335.5179999999998
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 18704
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 85
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.6815413706951723e6
## Household could not pay mortgage: raw salary = 1707.8000000000002
## Household could not pay mortgage: liquid salary = 1329.442
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 21260
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.993011731027111e8
## Household could not pay mortgage: raw salary = 2633.0333333333333
## Household could not pay mortgage: liquid salary = 1833.70176
## Household could not pay mortgage: household percentile = 48
## Household could not pay mortgage: household id = 23576
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.720666016184607e7
## Household could not pay mortgage: raw salary = 2101.0010416666664
## Household could not pay mortgage: liquid salary = 1556.3105572916666
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 20536
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -2.132394889391573e7
## Household could not pay mortgage: raw salary = 842.4
## Household could not pay mortgage: liquid salary = 746.824
## Household could not pay mortgage: household percentile = 2
## Household could not pay mortgage: household id = 23683
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0506480947581346e8
## Household could not pay mortgage: raw salary = 1593.875
## Household could not pay mortgage: liquid salary = 1256.53
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 23744
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -4.677260128355701e9
## Household could not pay mortgage: raw salary = 1544.4
## Household could not pay mortgage: liquid salary = 1224.866
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 20007
## Household could not pay mortgage: household size = 7
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -3.481256103185398e7
## Household could not pay mortgage: raw salary = 2823.78125
## Household could not pay mortgage: liquid salary = 1929.6098124999999
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 22148
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 23760 decided to invest in renovation

Household decided to sell

Household 21470 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -2.7942166544990297e7
## Household could not pay mortgage: raw salary = 1474.2
## Household could not pay mortgage: liquid salary = 1179.938
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 22977
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.0671288098818604e7
## Household could not pay mortgage: raw salary = 1062.7625
## Household could not pay mortgage: liquid salary = 909.8278125
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 23604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 41
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -6.046472302717357e6
## Household could not pay mortgage: raw salary = 2603.6875
## Household could not pay mortgage: liquid salary = 1818.946675
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 21649
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = -3.3893861898165597e6
## Household could not pay mortgage: raw salary = 1544.4
## Household could not pay mortgage: liquid salary = 1224.866
## Household could not pay mortgage: household percentile = 12
## Household could not pay mortgage: household id = 22902
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 19370 decided to invest in renovation

## Household could not pay mortgage: household.wealth = -9.032725433315742e13
## Household could not pay mortgage: raw salary = 1684.8000000000002
## Household could not pay mortgage: liquid salary = 1314.7220000000002
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 23249
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 21114 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = -5.250854130641047e7
## Household could not pay mortgage: raw salary = 929.8499999999999
## Household could not pay mortgage: liquid salary = 813.286
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 21524
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 79
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

