generated agent 11548 from migration wealth = 17763.562561652787

generated agent 11549 from migration wealth = 19167.78406286395

generated agent 11550 from migration wealth = 11526.2762704628

generated agent 11551 from migration wealth = 19324.535711290937

########
Transaction: mortgageValue = 59715.79046635516
Transaction: mortgage payment = 270.1036152277588
Transaction: mortgage duration = 276.0
Transaction: house.area = 70
Transaction: house.location = Oeiras
Transaction: house percentile = 46
Transaction: household.wealth = 124386.20392261738
Transaction: raw salary = 1003.8600000000001
Transaction: liquid salary = 867.1235000000001
Transaction: household percentile = 12
Transaction: household id = 12795
Transaction: household size = 5
Transaction: household age = 45
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 288
Transaction: household unemployedTime = 48
Transaction: area per person = 14.0
Transaction: askPrice = 200335.48917828425
Transaction: sellerId = 6163
Transaction: bidValue = 181614.2703105202
Transaction: consumerSurplus = 0.9491384618121831
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2594.4895758645744
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9065506618694829
Transaction: seller contracts as landlord = Contract[Contract(6163, 15058, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 71), 830.611282274615)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 194
Transaction: house.location = Oeiras
Transaction: house percentile = 97
Transaction: household.wealth = -1.1462219414586885e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2804
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 2.387092793852821e6
Transaction: sellerId = 7431
Transaction: bidValue = 2.479798209224481e6
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 188758.37136563193
Transaction: pricePerm2 = 12782.46499600248
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0388361171423217
Transaction: seller contracts as landlord = Contract[Contract(7431, 9981, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 28), 846.8670712742602), Contract(7431, 15980, House(0x0073, Oeiras, NotSocialNeighbourhood, 1.0, 67), 1975.767772783546)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 91
Transaction: house.location = Oeiras
Transaction: house percentile = 94
Transaction: household.wealth = -1.1488904980392785e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2804
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 1.0372186408663432e6
Transaction: sellerId = 7256
Transaction: bidValue = 1.1169899918710934e6
Transaction: consumerSurplus = 0.9887028368524537
Transaction: transactionTaxes = 75645.28932530075
Transaction: pricePerm2 = 12274.615295286741
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0769089060510142
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 34
Transaction: house.location = Oeiras
Transaction: house percentile = 77
Transaction: household.wealth = -1.1500831333204749e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2804
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 348458.9528466091
Transaction: sellerId = 14152
Transaction: bidValue = 357055.7587750113
Transaction: consumerSurplus = 0.9664267109271554
Transaction: transactionTaxes = 5040.626772200994
Transaction: pricePerm2 = 10501.63996397092
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.024670928550332
Transaction: seller contracts as landlord = Contract[Contract(14152, 8995, House(0x004a, Oeiras, NotSocialNeighbourhood, 1.0, 21), 1144.3089625), Contract(14152, 13779, House(0x001d, Oeiras, NotSocialNeighbourhood, 1.0, 18), 436.27283967085765), Contract(14152, 9336, House(0x004f, Oeiras, NotSocialNeighbourhood, 1.0, 3), 1089.7447741765172)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53981.82143068701
Transaction: mortgage payment = 455.92548941491054
Transaction: mortgage duration = 132.0
Transaction: house.area = 50
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 145930.737538934
Transaction: raw salary = 1983.0916666666672
Transaction: liquid salary = 1490.6422500000003
Transaction: household percentile = 66
Transaction: household id = 2426
Transaction: household size = 1
Transaction: household age = 63
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 211880.4179472714
Transaction: sellerId = 3563
Transaction: bidValue = 196993.9442188423
Transaction: consumerSurplus = 0.9633156086086794
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3939.878884376846
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1245, 2426, House(0x00f6, Oeiras, NotSocialNeighbourhood, 1.0, 17), 524.6282012696978)
Transaction: bid to ask price ratio = 0.9297411536533133
Transaction: seller contracts as landlord = Contract[Contract(3563, 8398, House(0x0037, Oeiras, NotSocialNeighbourhood, 1.0, 33), 380.39214816515255)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45325.41211250704
Transaction: mortgage payment = 156.4462337665443
Transaction: mortgage duration = 396.0
Transaction: house.area = 67
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 232827.17351922262
Transaction: raw salary = 1897.675
Transaction: liquid salary = 1441.9547499999999
Transaction: household percentile = 33
Transaction: household id = 15986
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 22.333333333333332
Transaction: askPrice = 272301.3749177599
Transaction: sellerId = 9406
Transaction: bidValue = 272301.3749177599
Transaction: consumerSurplus = 1.0015147228398704
Transaction: transactionTaxes = 1194.6672435852724
Transaction: pricePerm2 = 4064.1996256382076
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(9406, 13216, House(0x004c, Oeiras, NotSocialNeighbourhood, 1.0, 16), 1014.490088387047), Contract(9406, 13511, House(0x0014, Oeiras, NotSocialNeighbourhood, 1.0, 6), 233.65241614749468)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 80
Transaction: house.location = Oeiras
Transaction: house percentile = 78
Transaction: household.wealth = -1.150445229706022e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2804
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 811203.0250025052
Transaction: sellerId = 7089
Transaction: bidValue = 879199.3227701909
Transaction: consumerSurplus = 0.9674463068972395
Transaction: transactionTaxes = 59264.47394837297
Transaction: pricePerm2 = 10989.991534627386
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.083821553509956
Transaction: seller contracts as landlord = Contract[Contract(7089, 15889, House(0x002b, Oeiras, NotSocialNeighbourhood, 1.0, 70), 738.7901428436635), Contract(7089, 982, House(0x0029, Oeiras, NotSocialNeighbourhood, 1.0, 48), 685.580375), Contract(7089, 16920, House(0x005a, Oeiras, NotSocialNeighbourhood, 1.0, 19), 1055.4548072910509)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 53
Transaction: house.location = Oeiras
Transaction: house percentile = 90
Transaction: household.wealth = -1.1513836935027406e9
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -2804
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 585051.7854605868
Transaction: sellerId = 15479
Transaction: bidValue = 609820.71051483
Transaction: consumerSurplus = 0.9857934198595251
Transaction: transactionTaxes = 27283.942525305043
Transaction: pricePerm2 = 11506.051141789245
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.042336295127693
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(5353, 15479, House(0x005c, Oeiras, NotSocialNeighbourhood, 1.0, 46), 1375.17551875)
########

########
Transaction: mortgageValue = 177308.4906232516
Transaction: mortgage payment = 935.4015415700402
Transaction: mortgage duration = 228.0
Transaction: house.area = 99
Transaction: house.location = Oeiras
Transaction: house percentile = 37
Transaction: household.wealth = 75262.9967390168
Transaction: raw salary = 4490.225
Transaction: liquid salary = 2750.3510375
Transaction: household percentile = 71
Transaction: household id = 14727
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 49.5
Transaction: askPrice = 274201.36252687394
Transaction: sellerId = 36
Transaction: bidValue = 251066.22742748808
Transaction: consumerSurplus = 0.9156272059110632
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2536.022499267556
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(9793, 14727, House(0x004b, Oeiras, NotSocialNeighbourhood, 1.0, 19), 1118.0141520468728)
Transaction: bid to ask price ratio = 0.9156272059110632
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96251.32231965628
Transaction: mortgage payment = 486.91939937569333
Transaction: mortgage duration = 240.0
Transaction: house.area = 95
Transaction: house.location = Oeiras
Transaction: house percentile = 16
Transaction: household.wealth = 85860.98394299897
Transaction: raw salary = 1895.4
Transaction: liquid salary = 1440.658
Transaction: household percentile = 17
Transaction: household id = 13734
Transaction: household size = 4
Transaction: household age = 50
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 230
Transaction: household unemployedTime = 0
Transaction: area per person = 23.75
Transaction: askPrice = 188609.14778558153
Transaction: sellerId = 4785
Transaction: bidValue = 180395.08658379526
Transaction: consumerSurplus = 0.9973280352181042
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1898.8956482504764
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9564492958150452
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82264.15375199993
Transaction: mortgage payment = 529.3769868342939
Transaction: mortgage duration = 180.0
Transaction: house.area = 42
Transaction: house.location = Oeiras
Transaction: house percentile = 63
Transaction: household.wealth = 87615.66652110903
Transaction: raw salary = 2222.1916666666666
Transaction: liquid salary = 1621.1475416666667
Transaction: household percentile = 41
Transaction: household id = 14533
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 179
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 163524.29850189117
Transaction: sellerId = 15366
Transaction: bidValue = 168127.50694268677
Transaction: consumerSurplus = 1.0281499965630023
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 4003.03587958778
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0281499965630023
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 82
Transaction: house.location = Oeiras
Transaction: house percentile = 83
Transaction: household.wealth = 886441.3714040469
Transaction: raw salary = 1935.65
Transaction: liquid salary = 1463.6005
Transaction: household percentile = 34
Transaction: household id = 8354
Transaction: household size = 4
Transaction: household age = 67
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 70
Transaction: household unemployedTime = 0
Transaction: area per person = 20.5
Transaction: askPrice = 846778.6925232842
Transaction: sellerId = 16947
Transaction: bidValue = 811677.2635399823
Transaction: consumerSurplus = 1.033717922342943
Transaction: transactionTaxes = 54672.97392071879
Transaction: pricePerm2 = 9898.503213902222
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9585471041096882
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101651.81129385874
Transaction: mortgage payment = 740.5304643014532
Transaction: mortgage duration = 156.0
Transaction: house.area = 119
Transaction: house.location = Oeiras
Transaction: house percentile = 69
Transaction: household.wealth = 373710.89282391156
Transaction: raw salary = 7878.574999999997
Transaction: liquid salary = 4292.006187499999
Transaction: household percentile = 86
Transaction: household id = 9074
Transaction: household size = 3
Transaction: household age = 61
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.666666666666664
Transaction: askPrice = 475072.909334314
Transaction: sellerId = 5234
Transaction: bidValue = 454291.14546074637
Transaction: consumerSurplus = 0.9562556326297628
Transaction: transactionTaxes = 13597.340800545684
Transaction: pricePerm2 = 3817.572650930642
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(12315, 9074, House(0x0090, Oeiras, NotSocialNeighbourhood, 1.0, 47), 2146.0030937499996)
Transaction: bid to ask price ratio = 0.9562556326297628
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114324.51601913899
Transaction: mortgage payment = 555.9609994510138
Transaction: mortgage duration = 252.0
Transaction: house.area = 52
Transaction: house.location = Oeiras
Transaction: house percentile = 54
Transaction: household.wealth = 63810.375039337625
Transaction: raw salary = 2245.1125
Transaction: liquid salary = 1633.4101875000001
Transaction: household percentile = 71
Transaction: household id = 14520
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 52.0
Transaction: askPrice = 181091.15035556033
Transaction: sellerId = 15528
Transaction: bidValue = 176858.68355768986
Transaction: consumerSurplus = 0.998090111365474
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3401.1285299555743
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9766279755274606
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 7427.621943139646
Transaction: mortgage payment = 109.56070584194121
Transaction: mortgage duration = 72.0
Transaction: house.area = 66
Transaction: house.location = Oeiras
Transaction: house percentile = 24
Transaction: household.wealth = 149768.2046578609
Transaction: raw salary = 730.48125
Transaction: liquid salary = 650.1283125
Transaction: household percentile = 22
Transaction: household id = 14118
Transaction: household size = 1
Transaction: household age = 71
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 205
Transaction: household unemployedTime = 0
Transaction: area per person = 66.0
Transaction: askPrice = 148348.40423789417
Transaction: sellerId = 15277
Transaction: bidValue = 154200.4625078433
Transaction: consumerSurplus = 1.0534875981452914
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2336.370644058232
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.039448070237174
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(2568, 15277, House(0x0025, Oeiras, NotSocialNeighbourhood, 1.0, 1), 517.4219250971111)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 67
Transaction: house.location = Oeiras
Transaction: house percentile = 33
Transaction: household.wealth = 198732.46947286004
Transaction: raw salary = 754.65
Transaction: liquid salary = 671.6385
Transaction: household percentile = 1
Transaction: household id = 9207
Transaction: household size = 4
Transaction: household age = 95
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 470
Transaction: household unemployedTime = 0
Transaction: area per person = 16.75
Transaction: askPrice = 186292.67965866695
Transaction: sellerId = 4274
Transaction: bidValue = 178126.38301965946
Transaction: consumerSurplus = 0.9627517110269849
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2658.6027316367085
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9561641570996235
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32187.555345588364
Transaction: mortgage payment = 271.8531263871829
Transaction: mortgage duration = 132.0
Transaction: house.area = 71
Transaction: house.location = Oeiras
Transaction: house percentile = 57
Transaction: household.wealth = 205068.48927443972
Transaction: raw salary = 1783.75
Transaction: liquid salary = 1377.0175
Transaction: household percentile = 30
Transaction: household id = 5023
Transaction: household size = 4
Transaction: household age = 64
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 17.75
Transaction: askPrice = 247173.50341343659
Transaction: sellerId = 15424
Transaction: bidValue = 233154.6748345393
Transaction: consumerSurplus = 0.9591758263500877
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3283.8686596413986
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9432834491347214
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53378.09754430948
Transaction: mortgage payment = 450.8264931033175
Transaction: mortgage duration = 132.0
Transaction: house.area = 121
Transaction: house.location = Oeiras
Transaction: house percentile = 36
Transaction: household.wealth = 207992.86717990416
Transaction: raw salary = 2237.3920833333336
Transaction: liquid salary = 1629.2797645833334
Transaction: household percentile = 61
Transaction: household id = 7012
Transaction: household size = 5
Transaction: household age = 63
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 5
Transaction: area per person = 24.2
Transaction: askPrice = 281400.9000144974
Transaction: sellerId = 9062
Transaction: bidValue = 257194.75638276024
Transaction: consumerSurplus = 0.9160156222947062
Transaction: transactionTaxes = 16.350997855299283
Transaction: pricePerm2 = 2125.5764990310763
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9139798642062265
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 13357.805072345625
Transaction: mortgage payment = 234.13240214607973
Transaction: mortgage duration = 60.0
Transaction: house.area = 81
Transaction: house.location = Oeiras
Transaction: house percentile = 64
Transaction: household.wealth = 244721.1043826304
Transaction: raw salary = 2383.59375
Transaction: liquid salary = 1707.49765625
Transaction: household percentile = 45
Transaction: household id = 8861
Transaction: household size = 3
Transaction: household age = 72
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 275995.94881827035
Transaction: sellerId = 10137
Transaction: bidValue = 253184.48736732343
Transaction: consumerSurplus = 1.0483503884583028
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3125.7344119422646
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9173485641777767
Transaction: seller contracts as landlord = Contract[Contract(10137, 11080, House(0x0067, Oeiras, NotSocialNeighbourhood, 1.0, 18), 1378.5499538335632), Contract(10137, 16069, House(0x005f, Oeiras, NotSocialNeighbourhood, 1.0, 46), 17186.071035991103)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 112197.85124546301
Transaction: mortgage payment = 545.6190123231415
Transaction: mortgage duration = 252.0
Transaction: house.area = 59
Transaction: house.location = Oeiras
Transaction: house percentile = 42
Transaction: household.wealth = 62205.320323996784
Transaction: raw salary = 2163.5
Transaction: liquid salary = 1589.7475
Transaction: household percentile = 40
Transaction: household id = 14557
Transaction: household size = 3
Transaction: household age = 49
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 178
Transaction: household unemployedTime = 0
Transaction: area per person = 19.666666666666668
Transaction: askPrice = 171507.52090514408
Transaction: sellerId = 9423
Transaction: bidValue = 173159.06516297985
Transaction: consumerSurplus = 1.009629573380337
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2934.899409542031
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.009629573380337
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130615.1286592983
Transaction: mortgage payment = 611.9622144510384
Transaction: mortgage duration = 264.0
Transaction: house.area = 44
Transaction: house.location = Oeiras
Transaction: house percentile = 74
Transaction: household.wealth = 45887.94496419859
Transaction: raw salary = 2515.65
Transaction: liquid salary = 1774.68142
Transaction: household percentile = 46
Transaction: household id = 16265
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Oeiras
Transaction: household homelessTime = 64
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 182271.8464801079
Transaction: sellerId = 11097
Transaction: bidValue = 175585.31472421292
Transaction: consumerSurplus = 1.0366259160337163
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 3990.5753346412025
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9633156086086794
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 43
Rental: house.location = Oeiras
Rental: house percentile = 44
Rental: household.wealth = 38488.318143945064
Rental: raw salary = 1825.8791666666668
Rental: liquid salary = 1401.031125
Rental: household percentile = 63
Rental: household id = 16713
Rental: household size = 1
Rental: household age = 63
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 33
Rental: household unemployedTime = 0
Rental: area per person = 43.0
Rental: askPrice = 604.9247288713613
Rental: sellerId = 5975
Rental: bidValue = 642.0938767277149
Rental: consumerSurplus = 1.0690858268898296
Rental: pricePerm2 = 14.932415737853836
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(1078, 5975, House(0x0045, Oeiras, NotSocialNeighbourhood, 1.0, 4), 908.3604451458443)
########

Rental: house.area = 59
Rental: house.location = Oeiras
Rental: house percentile = 42
Rental: household.wealth = 142875.1504482056
Rental: raw salary = 2349.9208333333336
Rental: liquid salary = 1689.4826458333334
Rental: household percentile = 73
Rental: household id = 14734
Rental: household size = 1
Rental: household age = 63
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 59.0
Rental: askPrice = 806.2308736288311
Rental: sellerId = 9423
Rental: bidValue = 842.7537487254936
Rental: consumerSurplus = 1.0554802266507632
Rental: pricePerm2 = 14.283961842804976
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 41
Rental: house.location = Oeiras
Rental: house percentile = 21
Rental: household.wealth = 132211.3798608416
Rental: raw salary = 1499.928125
Rental: liquid salary = 1196.404
Rental: household percentile = 59
Rental: household id = 15187
Rental: household size = 1
Rental: household age = 96
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 138
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 540.3446427393468
Rental: sellerId = 7431
Rental: bidValue = 567.4547225533167
Rental: consumerSurplus = 1.0501718304756977
Rental: pricePerm2 = 13.840359086666261
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7431, 9981, House(0x0033, Oeiras, NotSocialNeighbourhood, 1.0, 28), 846.8670712742602), Contract(7431, 15980, House(0x0073, Oeiras, NotSocialNeighbourhood, 1.0, 67), 1975.767772783546)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 66
Rental: house.location = Oeiras
Rental: house percentile = 24
Rental: household.wealth = 35607.18638488278
Rental: raw salary = 2515.65
Rental: liquid salary = 1774.68142
Rental: household percentile = 46
Rental: household id = 16740
Rental: household size = 2
Rental: household age = 49
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 31
Rental: household unemployedTime = 0
Rental: area per person = 33.0
Rental: askPrice = 841.2601806807886
Rental: sellerId = 15277
Rental: bidValue = 872.585625
Rental: consumerSurplus = 1.039448070237174
Rental: pricePerm2 = 13.22099431818182
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(2568, 15277, House(0x0025, Oeiras, NotSocialNeighbourhood, 1.0, 1), 517.4219250971111)
########

Rental: house.area = 75
Rental: house.location = Oeiras
Rental: house percentile = 41
Rental: household.wealth = 21225.00563957371
Rental: raw salary = 2926.491666666667
Rental: liquid salary = 1981.25261
Rental: household percentile = 53
Rental: household id = 17051
Rental: household size = 3
Rental: household age = 26
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 25.0
Rental: askPrice = 1026.9385452218248
Rental: sellerId = 1646
Rental: bidValue = 961.116135
Rental: consumerSurplus = 1.0050632864895475
Rental: pricePerm2 = 12.8148818
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1646, 3945, House(0x00d4, Oeiras, NotSocialNeighbourhood, 1.0, 82), 7.674697435285762e11), Contract(1646, 3994, House(0x0063, Oeiras, NotSocialNeighbourhood, 1.0, 90), 658.8572408411621), Contract(1646, 4181, House(0x007d, Oeiras, NotSocialNeighbourhood, 1.0, 94), 860.4906100360172), Contract(1646, 16307, House(0x0062, Oeiras, NotSocialNeighbourhood, 1.0, 49), 1467.418464065735)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 99
Rental: house.location = Oeiras
Rental: house percentile = 15
Rental: household.wealth = 276486.2948568403
Rental: raw salary = 2920.5062500000004
Rental: liquid salary = 1978.2431425000002
Rental: household percentile = 81
Rental: household id = 179
Rental: household size = 1
Rental: household age = 69
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 99.0
Rental: askPrice = 1056.61927711028
Rental: sellerId = 12835
Rental: bidValue = 975.87122
Rental: consumerSurplus = 0.9585063906058419
Rental: pricePerm2 = 9.85728505050505
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(12835, 6041, House(0x0042, Oeiras, NotSocialNeighbourhood, 1.0, 43), 973.8218656002523), Contract(12835, 14821, House(0x0024, Oeiras, NotSocialNeighbourhood, 1.0, 37), 554.1951878557796), Contract(12835, 14660, House(0x0025, Oeiras, NotSocialNeighbourhood, 1.0, 24), 527.3717737495357), Contract(12835, 16952, House(0x0051, Oeiras, NotSocialNeighbourhood, 1.0, 48), 1183.2519389061)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 112
Rental: house.location = Oeiras
Rental: house percentile = 62
Rental: household.wealth = 28120.634201837696
Rental: raw salary = 5620.276562499999
Rental: liquid salary = 3297.22572578125
Rental: household percentile = 99
Rental: household id = 17167
Rental: household size = 1
Rental: household age = 71
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 112.0
Rental: askPrice = 1376.6298601072542
Rental: sellerId = 3353
Rental: bidValue = 1376.6298601072542
Rental: consumerSurplus = 1.003650169370919
Rental: pricePerm2 = 12.291338036671913
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3353, 14615, House(0x003e, Oeiras, NotSocialNeighbourhood, 1.0, 25), 1037.0948274201696), Contract(3353, 13178, House(0x00b2, Oeiras, NotSocialNeighbourhood, 1.0, 17), 2505.0216062500003), Contract(3353, 12431, House(0x005b, Oeiras, NotSocialNeighbourhood, 1.0, 42), 1182.6754080624385)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 110
Rental: house.location = Oeiras
Rental: house percentile = 60
Rental: household.wealth = 23992.51826480173
Rental: raw salary = 5314.6421875
Rental: liquid salary = 3153.9032507812494
Rental: household percentile = 97
Rental: household id = 17172
Rental: household size = 1
Rental: household age = 99
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 110.0
Rental: askPrice = 1416.5664818340338
Rental: sellerId = 14460
Rental: bidValue = 1419.9563199718868
Rental: consumerSurplus = 1.0023929961504272
Rental: pricePerm2 = 12.908693817926244
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 166
Rental: house.location = Oeiras
Rental: house percentile = 56
Rental: household.wealth = 441890.9410433837
Rental: raw salary = 5433.5
Rental: liquid salary = 3212.0841499999997
Rental: household percentile = 80
Rental: household id = 8649
Rental: household size = 4
Rental: household age = 89
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 41.5
Rental: askPrice = 1591.936887789791
Rental: sellerId = 5901
Rental: bidValue = 1591.3434177035256
Rental: consumerSurplus = 0.9996272025035557
Rental: pricePerm2 = 9.58640613074413
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 118
Rental: house.location = Oeiras
Rental: house percentile = 56
Rental: household.wealth = 24707.321957968546
Rental: raw salary = 10629.284375
Rental: liquid salary = 5503.693667187499
Rental: household percentile = 97
Rental: household id = 17173
Rental: household size = 3
Rental: household age = 99
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 39.333333333333336
Rental: askPrice = 1336.0920797878825
Rental: sellerId = 8244
Rental: bidValue = 1333.0210581148137
Rental: consumerSurplus = 0.9977014895009658
Rental: pricePerm2 = 11.296788628091642
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8244, 8469, House(0x0068, Oeiras, NotSocialNeighbourhood, 1.0, 54), 1406.84537112751), Contract(8244, 16812, House(0x007a, Oeiras, NotSocialNeighbourhood, 1.0, 42), 1464.7456054687495)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Oeiras
Rental: house percentile = 15
Rental: household.wealth = 216320.7482627899
Rental: raw salary = 3124.262499999998
Rental: liquid salary = 2080.691784999999
Rental: household percentile = 82
Rental: household id = 17146
Rental: household size = 1
Rental: household age = 64
Rental: household residencyZone = Oeiras
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 94.0
Rental: askPrice = 1108.1766303720917
Rental: sellerId = 8976
Rental: bidValue = 1040.3458924999995
Rental: consumerSurplus = 0.9585063906058419
Rental: pricePerm2 = 11.067509494680847
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Trimming bucket for location Oeiras and quartile 25 Size to cut: 2

Trimming bucket for location Oeiras and quartile 50 Size to cut: 5

Trimming bucket for location Oeiras and quartile 75 Size to cut: 8

Trimming bucket for location Oeiras and quartile 100 Size to cut: 6

Trimming rental bucket for location Oeiras Size to cut: 11

Household decided to rent

generated agent 11550 from leaving home (single)
wealth = 11128.818776137727

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 11547 from leaving home
wealth = 17945.912441310968

generated agent 11547 from leaving home
wealth = 8439.106300245587

Household decided to sell

## Household could not pay mortgage: household.wealth = 116.95221392798302
## Household could not pay mortgage: raw salary = 1257.825
## Household could not pay mortgage: liquid salary = 1041.458
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 16023
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 223.9350403601012
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 223.9350403601012
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 16143
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household 3123 decided to invest in renovation

Household decided to sell

## Household could not pay mortgage: household.wealth = -7.597548332533875e7
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.597548332533875e7
## Household could not pay mortgage: raw salary = 6248.524999999996
## Household could not pay mortgage: liquid salary = 3573.969162499998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 10928
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 577.1918054339422
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 13314
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 81.82732895048332
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 13314
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -1.1809685307366766e8
## Household could not pay mortgage: raw salary = 787.44375
## Household could not pay mortgage: liquid salary = 700.8249375
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 4650
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 82
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 51.172526025009574
## Household could not pay mortgage: raw salary = 4699.841666666667
## Household could not pay mortgage: liquid salary = 2852.9583958333333
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 12388
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 839.1737187139664
## Household could not pay mortgage: raw salary = 2297.5166666666664
## Household could not pay mortgage: liquid salary = 1661.4464166666667
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 15234
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to rent

## Household could not pay mortgage: household.wealth = -2.4648524830060652e6
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.4648524830060652e6
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -2.4648524830060652e6
## Household could not pay mortgage: raw salary = 4595.033333333333
## Household could not pay mortgage: liquid salary = 2801.654716666666
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 12183
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

generated agent 11545 from breakup without houses
wealth = 25930.520742607954
generated agent 11546 from breakup with houses
wealth = 25930.520742607954

## Household could not pay mortgage: household.wealth = -8.682337440157819e8
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -8.682337440157819e8
## Household could not pay mortgage: raw salary = 8286.087499999998
## Household could not pay mortgage: liquid salary = 4471.515443749999
## Household could not pay mortgage: household percentile = 87
## Household could not pay mortgage: household id = 12006
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.895856730510936e8
## Household could not pay mortgage: raw salary = 910.8625
## Household could not pay mortgage: liquid salary = 798.8555
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 11719
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = 95.13482244412762
## Household could not pay mortgage: raw salary = 1639.3208333333332
## Household could not pay mortgage: liquid salary = 1285.6153333333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 15784
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

generated agent 11542 from breakup without houses
wealth = 23106.591347687485
generated agent 11543 from breakup with houses
wealth = 23106.591347687485

Household decided to sell

Household decided to rent

Household decided to sell

## Household could not pay mortgage: household.wealth = 95.80791736300546
## Household could not pay mortgage: raw salary = 3102.566666666667
## Household could not pay mortgage: liquid salary = 2069.78312
## Household could not pay mortgage: household percentile = 56
## Household could not pay mortgage: household id = 14415
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 95.80791736300546
## Household could not pay mortgage: raw salary = 3102.566666666667
## Household could not pay mortgage: liquid salary = 2069.78312
## Household could not pay mortgage: household percentile = 56
## Household could not pay mortgage: household id = 14415
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

Household 1568 decided to invest in rental

generated agent 11538 from leaving home (single)
wealth = 14246.33578109231

generated agent 11538 from leaving home
wealth = 6261.12813629118

Household decided to rent

Household decided to rent

## Household could not pay mortgage: household.wealth = -39649.260861064446
## Household could not pay mortgage: raw salary = 2507.1333333333337
## Household could not pay mortgage: liquid salary = 1770.3992400000002
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 17169
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -39649.260861064446
## Household could not pay mortgage: raw salary = 2507.1333333333337
## Household could not pay mortgage: liquid salary = 1770.3992400000002
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 17169
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.11384467773459e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = -7.11384467773459e7
## Household could not pay mortgage: raw salary = 8693.599999999999
## Household could not pay mortgage: liquid salary = 4651.0247
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 13281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

Household decided to sell

Household decided to sell

## Household could not pay mortgage: household.wealth = 32.979136769508784
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 12688
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 32.979136769508784
## Household could not pay mortgage: raw salary = 3278.6416666666664
## Household could not pay mortgage: liquid salary = 2157.2809958333332
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 12688
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 0

## Household could not pay mortgage: household.wealth = 422.3516487344684
## Household could not pay mortgage: raw salary = 2305.5175000000004
## Household could not pay mortgage: liquid salary = 1665.7268625000002
## Household could not pay mortgage: household percentile = 62
## Household could not pay mortgage: household id = 16456
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household zone = Oeiras
## Household could not pay mortgage: household unemployedTime = 28

Household decided to sell

Household decided to sell

