generated agent 1219 from migration wealth = 22870.93924821041
Sold to non resident area = 54
Sold to non resident percentile = 96
Sold to non resident location = Lisboa
Sold to non resident price = 228055.20714129455
########
Transaction: mortgageValue = 47215.225070785935
Transaction: mortgage payment = 384.7091503239578
Transaction: mortgage duration = 156.0
Transaction: house.area = 69
Transaction: house.location = Lisboa
Transaction: house percentile = 98
Transaction: household.wealth = 257331.81477648343
Transaction: raw salary = 5827.47765
Transaction: liquid salary = 3388.4978048249995
Transaction: household percentile = 81
Transaction: household id = 741
Transaction: household size = 1
Transaction: household age = 60
Transaction: askPrice = 334457.8666070863
Transaction: sellerId = 162
Transaction: bidValue = 296331.3947604264
Transaction: transactionTaxes = 3069.008791313261
Transaction: pricePerm2 = 4294.657895078644
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = [54, 55, 56, 57, 58]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 143928.2264581839
Transaction: mortgage payment = 764.8816502870746
Transaction: mortgage duration = 288.0
Transaction: house.area = 178
Transaction: house.location = Lisboa
Transaction: house percentile = 51
Transaction: household.wealth = 407861.13128568226
Transaction: raw salary = 10030.886789999999
Transaction: liquid salary = 5240.099530994999
Transaction: household percentile = 91
Transaction: household id = 1101
Transaction: household size = 4
Transaction: household age = 44
Transaction: askPrice = 530191.3105969372
Transaction: sellerId = 285
Transaction: bidValue = 523908.4697777137
Transaction: transactionTaxes = 19723.665340438805
Transaction: pricePerm2 = 2943.3060099871554
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = [107, 109]
Transaction: seller contract as tenant = 0
########
## Household could not pay mortgage: household.wealth = -909.1350761206306
## Household could not pay mortgage: raw salary = 5295.3
## Household could not pay mortgage: liquid salary = 3144.43525
## Household could not pay mortgage: household percentile = 80
## Household could not pay mortgage: household id = 785
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household.wealth = -909.1350761206306
## Household could not pay mortgage: raw salary = 5295.3
## Household could not pay mortgage: liquid salary = 3144.43525
## Household could not pay mortgage: household percentile = 80
## Household could not pay mortgage: household id = 785
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household.wealth = 342.0698529865981
## Household could not pay mortgage: raw salary = 7500.262919999996
## Household could not pay mortgage: liquid salary = 4125.359716259998
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 921
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household.wealth = 342.0698529865981
## Household could not pay mortgage: raw salary = 7500.262919999996
## Household could not pay mortgage: liquid salary = 4125.359716259998
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 921
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 63
## Household could not pay mortgage: household.wealth = 112.21461510778454
## Household could not pay mortgage: raw salary = 2453.558983333333
## Household could not pay mortgage: liquid salary = 1743.4620568199998
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 1208
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = 24.231374227381593
## Household could not pay mortgage: raw salary = 4242.842880000001
## Household could not pay mortgage: liquid salary = 2629.25748976
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 738
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 24.231374227381593
## Household could not pay mortgage: raw salary = 4242.842880000001
## Household could not pay mortgage: liquid salary = 2629.25748976
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 738
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 281.50819766701284
## Household could not pay mortgage: raw salary = 1275.061215
## Household could not pay mortgage: liquid salary = 1052.4891776
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 1217
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household.wealth = -1118.5969600723083
## Household could not pay mortgage: raw salary = 719.48478
## Household could not pay mortgage: liquid salary = 640.3414542
## Household could not pay mortgage: household percentile = 3
## Household could not pay mortgage: household id = 96
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 27
## Mortgage rescue: household.wealth = 857.1986734691407
## Mortgage rescue: raw salary = 8883.924809999997
## Mortgage rescue: liquid salary = 4734.862778804998
## Mortgage rescue: household percentile = 89
## Mortgage rescue: household id = 1136
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 39
## Household could not pay mortgage: household.wealth = -670.9603172458874
## Household could not pay mortgage: raw salary = 881.4787799999999
## Household could not pay mortgage: liquid salary = 776.5238727999999
## Household could not pay mortgage: household percentile = 7
## Household could not pay mortgage: household id = 1231
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 23
## Household could not pay mortgage: household.wealth = -1786.9705721775888
## Household could not pay mortgage: raw salary = 1535.3055449999997
## Household could not pay mortgage: liquid salary = 1219.0455487999998
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 1202
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 219.90065364601583
## Household could not pay mortgage: raw salary = 5802.208980000001
## Household could not pay mortgage: liquid salary = 3377.3669556900004
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 636
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Mortgage rescue: household.wealth = 262.31017688763745
## Mortgage rescue: raw salary = 10489.9893
## Mortgage rescue: liquid salary = 5442.3341866499995
## Mortgage rescue: household percentile = 90
## Mortgage rescue: household id = 1048
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 58
## Household could not pay mortgage: household.wealth = 262.31017688763745
## Household could not pay mortgage: raw salary = 10489.9893
## Household could not pay mortgage: liquid salary = 5442.3341866499995
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 1048
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 58
## Mortgage rescue: household.wealth = 286.6601380674763
## Mortgage rescue: raw salary = 4094.7260999999994
## Mortgage rescue: liquid salary = 2556.7543259499994
## Mortgage rescue: household percentile = 70
## Mortgage rescue: household id = 736
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 36
## Household could not pay mortgage: household.wealth = 560.6188052544335
## Household could not pay mortgage: raw salary = 10744.163699999997
## Household could not pay mortgage: liquid salary = 5554.298009849998
## Household could not pay mortgage: household percentile = 90
## Household could not pay mortgage: household id = 745
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household.wealth = 579.9383987733415
## Household could not pay mortgage: raw salary = 2923.2662166666664
## Household could not pay mortgage: liquid salary = 1979.6308537399998
## Household could not pay mortgage: household percentile = 54
## Household could not pay mortgage: household id = 628
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household.wealth = 165.32719030569575
## Household could not pay mortgage: raw salary = 2923.2662166666664
## Household could not pay mortgage: liquid salary = 1979.6308537399998
## Household could not pay mortgage: household percentile = 54
## Household could not pay mortgage: household id = 628
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
generated agent 1219 from breakup without houses
wealth = 9820.664600467564
generated agent 1220 from breakup with houses
wealth = 9820.664600467564
## Household could not pay mortgage: household.wealth = 183.86255758937295
## Household could not pay mortgage: raw salary = 6372.364019999995
## Household could not pay mortgage: liquid salary = 3628.520250809998
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 895
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 906.3211625424406
## Household could not pay mortgage: raw salary = 5902.141379999996
## Household could not pay mortgage: liquid salary = 3421.3871778899984
## Household could not pay mortgage: household percentile = 82
## Household could not pay mortgage: household id = 1002
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 24
## Household could not pay mortgage: household.wealth = 456.9776751234076
## Household could not pay mortgage: raw salary = 3380.3616300000003
## Household could not pay mortgage: liquid salary = 2207.072917885
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 774
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household.wealth = 456.9776751234076
## Household could not pay mortgage: raw salary = 3380.3616300000003
## Household could not pay mortgage: liquid salary = 2207.072917885
## Household could not pay mortgage: household percentile = 63
## Household could not pay mortgage: household id = 774
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household.wealth = 11.660539797989259
## Household could not pay mortgage: raw salary = 3893.710470000001
## Household could not pay mortgage: liquid salary = 2458.3571750650003
## Household could not pay mortgage: household percentile = 67
## Household could not pay mortgage: household id = 705
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household.wealth = 11.660539797989259
## Household could not pay mortgage: raw salary = 3893.710470000001
## Household could not pay mortgage: liquid salary = 2458.3571750650003
## Household could not pay mortgage: household percentile = 67
## Household could not pay mortgage: household id = 705
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 46
