generated agent 34600 from migration wealth = 20157.576355453555

generated agent 34601 from migration wealth = 18321.621788615426

generated agent 34602 from migration wealth = 10239.400546024675

generated agent 34603 from migration wealth = 33140.10715826447

generated agent 34604 from migration wealth = 19543.84896456816

generated agent 34605 from migration wealth = 19608.81433702476

generated agent 34606 from migration wealth = 14037.668114191627

########
Transaction: mortgageValue = 56707.05083787045
Transaction: mortgage payment = 167.6886622972939
Transaction: mortgage duration = 384.0
Transaction: house.area = 65
Transaction: house.location = Barreiro
Transaction: house percentile = 40
Transaction: household.wealth = 17927.221211269894
Transaction: raw salary = 1615.55
Transaction: liquid salary = 1270.402
Transaction: household percentile = 37
Transaction: household id = 34520
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 73531.46359558478
Transaction: sellerId = 26550
Transaction: bidValue = 73686.2377231299
Transaction: consumerSurplus = 1.0021048693984438
Transaction: transactionTaxes = 589.4899017850393
Transaction: pricePerm2 = 1133.634426509691
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0021048693984438
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40311.41107571186
Transaction: mortgage payment = 100.48454203428044
Transaction: mortgage duration = 468.0
Transaction: house.area = 96
Transaction: house.location = Barreiro
Transaction: house percentile = 60
Transaction: household.wealth = 88459.18379120137
Transaction: raw salary = 3357.466666666667
Transaction: liquid salary = 2195.8658333333333
Transaction: household percentile = 79
Transaction: household id = 28286
Transaction: household size = 3
Transaction: household age = 21
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 123793.72116353812
Transaction: sellerId = 11655
Transaction: bidValue = 127001.41119108921
Transaction: consumerSurplus = 1.0324387834344608
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1322.931366573846
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0259115728762491
Transaction: seller contracts as landlord = Contract[Contract(11655, 28998, House(0x0060, Barreiro, NotSocialNeighbourhood, 1.0, 60), 423.15960339790485), Contract(11655, 29047, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 51), 251.20205746375646), Contract(11655, 29067, House(0x002c, Barreiro, NotSocialNeighbourhood, 1.0, 56), 196.28228704054968)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 106878.97845089059
Transaction: mortgage payment = 278.6697910516714
Transaction: mortgage duration = 444.0
Transaction: house.area = 89
Transaction: house.location = Barreiro
Transaction: house percentile = 70
Transaction: household.wealth = 19089.03202168624
Transaction: raw salary = 6231.158333333333
Transaction: liquid salary = 3566.319145833333
Transaction: household percentile = 91
Transaction: household id = 29097
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 121144.40443439138
Transaction: sellerId = 25290
Transaction: bidValue = 125586.2298321431
Transaction: consumerSurplus = 1.0485579627574442
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1411.0812340690236
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(11775, 29097, House(0x0048, Barreiro, NotSocialNeighbourhood, 1.0, 15), 135.80074243404636)
Transaction: bid to ask price ratio = 1.0366655432290914
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 78
Transaction: house.location = Barreiro
Transaction: house percentile = 97
Transaction: household.wealth = -1.7568995019266016e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -21
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 130099.6954884315
Transaction: sellerId = 4922
Transaction: bidValue = 138646.49090280375
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1777.5191141385096
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0656941999924376
Transaction: seller contracts as landlord = Contract[Contract(4922, 33293, House(0x0069, Barreiro, NotSocialNeighbourhood, 1.0, 77), 963.6854000390844), Contract(4922, 34515, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 23), 668.7084830078752), Contract(4922, 1559, House(0x0029, Barreiro, NotSocialNeighbourhood, 1.0, 56), 339.4408263068899), Contract(4922, 34508, House(0x003e, Barreiro, NotSocialNeighbourhood, 1.0, 33), 448.51091781974003), Contract(4922, 34628, House(0x0032, Barreiro, NotSocialNeighbourhood, 1.0, 22), 341.7816991771658)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 80
Transaction: house.location = Barreiro
Transaction: house percentile = 100
Transaction: household.wealth = -1.8955459928294055e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -21
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 131075.27127822727
Transaction: sellerId = 25158
Transaction: bidValue = 137144.55808384638
Transaction: consumerSurplus = 0.9922545157458004
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1714.3069760480798
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0463038279183579
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 61
Transaction: house.location = Barreiro
Transaction: house percentile = 80
Transaction: household.wealth = -2.032690550913252e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -21
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 87772.26745814156
Transaction: sellerId = 11238
Transaction: bidValue = 88814.39036028742
Transaction: consumerSurplus = 0.9694604157072113
Transaction: transactionTaxes = 710.5151228822994
Transaction: pricePerm2 = 1455.9736124637282
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0118730315659539
Transaction: seller contracts as landlord = Contract[Contract(11238, 21932, House(0x0087, Barreiro, NotSocialNeighbourhood, 1.0, 39), 532.3906564178411), Contract(11238, 28122, House(0x0030, Barreiro, NotSocialNeighbourhood, 1.0, 54), 291.3123885856633)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79025.2842286365
Transaction: mortgage payment = 341.1247614033147
Transaction: mortgage duration = 252.0
Transaction: house.area = 65
Transaction: house.location = Barreiro
Transaction: house percentile = 74
Transaction: household.wealth = 14891.60090413247
Transaction: raw salary = 1372.7166666666667
Transaction: liquid salary = 1114.9886666666666
Transaction: household percentile = 13
Transaction: household id = 34496
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 90854.72930929749
Transaction: sellerId = 16134
Transaction: bidValue = 92876.04475663326
Transaction: consumerSurplus = 1.0222477735909001
Transaction: transactionTaxes = 743.0083580530661
Transaction: pricePerm2 = 1428.8622270251271
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0222477735909001
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 57
Transaction: house.location = Barreiro
Transaction: house percentile = 98
Transaction: household.wealth = -2.1222154563964214e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -21
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 96252.1417389468
Transaction: sellerId = 23443
Transaction: bidValue = 99873.57314013428
Transaction: consumerSurplus = 0.9911523327806384
Transaction: transactionTaxes = 798.9885851210743
Transaction: pricePerm2 = 1752.1679498269173
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.037624424098629
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60818.84548544984
Transaction: mortgage payment = 232.43858287697347
Transaction: mortgage duration = 288.0
Transaction: house.area = 118
Transaction: house.location = Barreiro
Transaction: house percentile = 10
Transaction: household.wealth = 43568.370711757554
Transaction: raw salary = 6743.308333333334
Transaction: liquid salary = 3791.921220833334
Transaction: household percentile = 93
Transaction: household id = 10785
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 59.0
Transaction: askPrice = 104011.56846947876
Transaction: sellerId = 27606
Transaction: bidValue = 103515.84878297224
Transaction: consumerSurplus = 0.8539000551373686
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 877.2529557879004
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9952339947007723
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 178320.06261487887
Transaction: mortgage payment = 1123.1069891635432
Transaction: mortgage duration = 168.0
Transaction: house.area = 134
Transaction: house.location = Barreiro
Transaction: house percentile = 73
Transaction: household.wealth = 42741.7219127286
Transaction: raw salary = 6487.233333333334
Transaction: liquid salary = 3679.1201833333334
Transaction: household percentile = 92
Transaction: household id = 31933
Transaction: household size = 4
Transaction: household age = 59
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 209024.70028544246
Transaction: sellerId = -1
Transaction: bidValue = 220206.9500893529
Transaction: consumerSurplus = 1.0534972651013974
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1643.3354484280067
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0534972651013974
########

########
Transaction: mortgageValue = 79598.05560716364
Transaction: mortgage payment = 329.27105791091196
Transaction: mortgage duration = 264.0
Transaction: house.area = 78
Transaction: house.location = Barreiro
Transaction: house percentile = 51
Transaction: household.wealth = 12301.676694743299
Transaction: raw salary = 3243.7333333333336
Transaction: liquid salary = 2140.1933666666664
Transaction: household percentile = 77
Transaction: household id = 34464
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 89213.82432363363
Transaction: sellerId = 13854
Transaction: bidValue = 90926.28846032944
Transaction: consumerSurplus = 1.0260317891809383
Transaction: transactionTaxes = 727.4103076826356
Transaction: pricePerm2 = 1165.7216469273005
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0191950535657304
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 30
Transaction: house.location = Barreiro
Transaction: house percentile = 59
Transaction: household.wealth = 57314.47741615731
Transaction: raw salary = 1836.75
Transaction: liquid salary = 1407.2275
Transaction: household percentile = 45
Transaction: household id = 34291
Transaction: household size = 7
Transaction: household age = 66
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 4.285714285714286
Transaction: askPrice = 44370.085632730734
Transaction: sellerId = -1
Transaction: bidValue = 43926.38477640343
Transaction: consumerSurplus = 0.9935968059969514
Transaction: transactionTaxes = 351.41107821122745
Transaction: pricePerm2 = 1464.2128258801142
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9900000000000001
########

########
Transaction: mortgageValue = 166871.4497536734
Transaction: mortgage payment = 720.3262099957045
Transaction: mortgage duration = 252.0
Transaction: house.area = 119
Transaction: house.location = Barreiro
Transaction: house percentile = 72
Transaction: household.wealth = 27163.37445065978
Transaction: raw salary = 4694.708333333332
Transaction: liquid salary = 2850.4456291666656
Transaction: household percentile = 85
Transaction: household id = 32042
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 29.75
Transaction: askPrice = 184938.9077069458
Transaction: sellerId = -1
Transaction: bidValue = 193491.55671531998
Transaction: consumerSurplus = 1.0478501250996501
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1625.9794681959663
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0462458068689726
########

########
Transaction: mortgageValue = 51993.16032418731
Transaction: mortgage payment = 142.2104473120734
Transaction: mortgage duration = 420.0
Transaction: house.area = 50
Transaction: house.location = Barreiro
Transaction: house percentile = 47
Transaction: household.wealth = 8009.2618783694725
Transaction: raw salary = 874.3499999999999
Transaction: liquid salary = 771.106
Transaction: household percentile = 42
Transaction: household id = 34592
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 59367.29857637836
Transaction: sellerId = 20526
Transaction: bidValue = 59367.29857637836
Transaction: consumerSurplus = 1.0091435666766984
Transaction: transactionTaxes = 474.9383886110269
Transaction: pricePerm2 = 1187.3459715275671
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83418.54379957145
Transaction: mortgage payment = 376.60788159654396
Transaction: mortgage duration = 240.0
Transaction: house.area = 73
Transaction: house.location = Barreiro
Transaction: house percentile = 70
Transaction: household.wealth = 20342.604945654293
Transaction: raw salary = 5462.9333333333325
Transaction: liquid salary = 3226.491766666666
Transaction: household percentile = 88
Transaction: household id = 34605
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 101922.18784396705
Transaction: sellerId = 12546
Transaction: bidValue = 103354.29664631265
Transaction: consumerSurplus = 1.0140510013829178
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1415.8122828262008
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0140510013829178
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 53
Transaction: house.location = Barreiro
Transaction: house percentile = 90
Transaction: household.wealth = -2.2228880181216765e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -21
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 81158.07481277255
Transaction: sellerId = 8414
Transaction: bidValue = 84293.08262349525
Transaction: consumerSurplus = 0.9857934198595251
Transaction: transactionTaxes = 674.344660987962
Transaction: pricePerm2 = 1590.4355211980237
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0386284152002743
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(3442, 8414, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 35), 198.33018901943913)
########

########
Transaction: mortgageValue = 14059.725416392765
Transaction: mortgage payment = 60.69096144199788
Transaction: mortgage duration = 252.0
Transaction: house.area = 50
Transaction: house.location = Barreiro
Transaction: house percentile = 19
Transaction: household.wealth = 47906.1562004808
Transaction: raw salary = 6999.383333333331
Transaction: liquid salary = 3904.7222583333323
Transaction: household percentile = 94
Transaction: household id = 13796
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 62395.432921027605
Transaction: sellerId = -1
Transaction: bidValue = 60523.56993339677
Transaction: consumerSurplus = 0.8249792988136615
Transaction: transactionTaxes = 484.1885594671742
Transaction: pricePerm2 = 1210.4713986679353
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.97
########

########
Transaction: mortgageValue = 71626.23147564099
Transaction: mortgage payment = 339.04961069329096
Transaction: mortgage duration = 228.0
Transaction: house.area = 64
Transaction: house.location = Barreiro
Transaction: house percentile = 69
Transaction: household.wealth = 19766.638780780144
Transaction: raw salary = 8535.833333333332
Transaction: liquid salary = 4581.528483333333
Transaction: household percentile = 100
Transaction: household id = 34485
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 89249.59327788233
Transaction: sellerId = 23663
Transaction: bidValue = 90275.33480238644
Transaction: consumerSurplus = 1.0188529461704963
Transaction: transactionTaxes = 722.2026784190915
Transaction: pricePerm2 = 1410.552106287288
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0114929546100049
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89518.17673490357
Transaction: mortgage payment = 469.8679812732853
Transaction: mortgage duration = 204.0
Transaction: house.area = 83
Transaction: house.location = Barreiro
Transaction: house percentile = 66
Transaction: household.wealth = 27468.586299169183
Transaction: raw salary = 6487.233333333334
Transaction: liquid salary = 3679.1201833333334
Transaction: household percentile = 92
Transaction: household id = 34544
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 114137.19224830532
Transaction: sellerId = 27054
Transaction: bidValue = 116437.39130808937
Transaction: consumerSurplus = 1.0286062414235444
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1402.8601362420407
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0201529318750016
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77752.90811202342
Transaction: mortgage payment = 408.113785437266
Transaction: mortgage duration = 204.0
Transaction: house.area = 84
Transaction: house.location = Barreiro
Transaction: house percentile = 84
Transaction: household.wealth = 51175.93551950714
Transaction: raw salary = 3926.483333333331
Transaction: liquid salary = 2474.399491666665
Transaction: household percentile = 82
Transaction: household id = 16972
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 124047.26127235306
Transaction: sellerId = 21090
Transaction: bidValue = 127905.32492114042
Transaction: consumerSurplus = 1.0416034689518638
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1522.682439537386
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.031101562494933
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64894.49326274439
Transaction: mortgage payment = 209.2996328554345
Transaction: mortgage duration = 348.0
Transaction: house.area = 94
Transaction: house.location = Barreiro
Transaction: house percentile = 94
Transaction: household.wealth = 97013.95533752229
Transaction: raw salary = 4438.633333333331
Transaction: liquid salary = 2725.0969166666655
Transaction: household percentile = 84
Transaction: household id = 18108
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 31.333333333333332
Transaction: askPrice = 154413.75077150803
Transaction: sellerId = 20718
Transaction: bidValue = 159968.16949351624
Transaction: consumerSurplus = 1.0359710109640903
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1701.7890371650662
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0359710109640903
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 127355.3194349169
Transaction: mortgage payment = 505.903836319868
Transaction: mortgage duration = 276.0
Transaction: house.area = 97
Transaction: house.location = Barreiro
Transaction: house percentile = 83
Transaction: household.wealth = 23714.444616825247
Transaction: raw salary = 3130.0
Transaction: liquid salary = 2083.5766
Transaction: household percentile = 75
Transaction: household id = 32427
Transaction: household size = 4
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 24.25
Transaction: askPrice = 145453.15959775745
Transaction: sellerId = 10386
Transaction: bidValue = 150595.47515940564
Transaction: consumerSurplus = 1.0353537563286284
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1552.53067174645
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0353537563286284
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76117.59803655084
Transaction: mortgage payment = 399.53027902611984
Transaction: mortgage duration = 204.0
Transaction: house.area = 88
Transaction: house.location = Barreiro
Transaction: house percentile = 52
Transaction: household.wealth = 30115.32834573058
Transaction: raw salary = 8279.758333333331
Transaction: liquid salary = 4468.727445833332
Transaction: household percentile = 99
Transaction: household id = 32574
Transaction: household size = 3
Transaction: household age = 55
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 103803.13733520031
Transaction: sellerId = 8414
Transaction: bidValue = 105630.61981536681
Transaction: consumerSurplus = 1.0244997910181222
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1200.34795244735
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0176052721245332
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(3442, 8414, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 35), 198.33018901943913)
########

########
Transaction: mortgageValue = 73997.74077707133
Transaction: mortgage payment = 272.5586327913953
Transaction: mortgage duration = 300.0
Transaction: house.area = 65
Transaction: house.location = Barreiro
Transaction: house percentile = 77
Transaction: household.wealth = 15251.231958349344
Transaction: raw salary = 1074.3000000000002
Transaction: liquid salary = 918.1925000000001
Transaction: household percentile = 8
Transaction: household id = 34524
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 86813.01539356862
Transaction: sellerId = 17790
Transaction: bidValue = 88238.04374628342
Transaction: consumerSurplus = 1.0164149159691598
Transaction: transactionTaxes = 705.9043499702674
Transaction: pricePerm2 = 1357.5083653274373
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0164149159691598
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50432.80836087192
Transaction: mortgage payment = 134.62885727351198
Transaction: mortgage duration = 432.0
Transaction: house.area = 37
Transaction: house.location = Barreiro
Transaction: house percentile = 98
Transaction: household.wealth = 15044.336880964256
Transaction: raw salary = 447.625
Transaction: liquid salary = 398.38625
Transaction: household percentile = 5
Transaction: household id = 34579
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 63059.82873453854
Transaction: sellerId = -1
Transaction: bidValue = 64658.986611326276
Transaction: consumerSurplus = 1.0338030514588037
Transaction: transactionTaxes = 517.2718928906103
Transaction: pricePerm2 = 1747.5401786844939
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0253593755149522
########

########
Transaction: mortgageValue = 42114.29273053832
Transaction: mortgage payment = 221.05184030557604
Transaction: mortgage duration = 204.0
Transaction: house.area = 40
Transaction: house.location = Barreiro
Transaction: house percentile = 45
Transaction: household.wealth = 14989.41949825548
Transaction: raw salary = 991.75
Transaction: liquid salary = 858.34375
Transaction: household percentile = 50
Transaction: household id = 34617
Transaction: household size = 1
Transaction: household age = 55
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 55924.795432921026
Transaction: sellerId = -1
Transaction: bidValue = 56353.099046457035
Transaction: consumerSurplus = 1.007658563794833
Transaction: transactionTaxes = 450.8247923716563
Transaction: pricePerm2 = 1408.827476161426
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.007658563794833
########

########
Transaction: mortgageValue = 36795.290918102684
Transaction: mortgage payment = 248.5830857639682
Transaction: mortgage duration = 156.0
Transaction: house.area = 89
Transaction: house.location = Barreiro
Transaction: house percentile = 5
Transaction: household.wealth = 38376.327325058104
Transaction: raw salary = 8279.758333333331
Transaction: liquid salary = 4468.727445833332
Transaction: household percentile = 99
Transaction: household id = 26111
Transaction: household size = 3
Transaction: household age = 60
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 73813.58303240042
Transaction: sellerId = 17682
Transaction: bidValue = 73813.58303240042
Transaction: consumerSurplus = 0.8072187108242398
Transaction: transactionTaxes = 590.5086642592033
Transaction: pricePerm2 = 829.3661014876452
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20918.726949246127
Transaction: mortgage payment = 116.20094371575718
Transaction: mortgage duration = 192.0
Transaction: house.area = 85
Transaction: house.location = Barreiro
Transaction: house percentile = 10
Transaction: household.wealth = 46220.27064436571
Transaction: raw salary = 8023.6833333333325
Transaction: liquid salary = 4355.926408333333
Transaction: household percentile = 98
Transaction: household id = 17996
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 42.5
Transaction: askPrice = 65689.07954436957
Transaction: sellerId = 11161
Transaction: bidValue = 65689.07954436957
Transaction: consumerSurplus = 0.8539000551373686
Transaction: transactionTaxes = 525.5126363549565
Transaction: pricePerm2 = 772.8127005219949
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(11161, 27661, House(0x003f, Barreiro, NotSocialNeighbourhood, 1.0, 37), 157.09183741805523), Contract(11161, 27859, House(0x0055, Barreiro, NotSocialNeighbourhood, 1.0, 10), 310.9622780103004)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90801.49258687443
Transaction: mortgage payment = 312.1073615726632
Transaction: mortgage duration = 324.0
Transaction: house.area = 89
Transaction: house.location = Barreiro
Transaction: house percentile = 49
Transaction: household.wealth = 16363.239861920862
Transaction: raw salary = 1719.35
Transaction: liquid salary = 1336.8339999999998
Transaction: household percentile = 41
Transaction: household id = 32718
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 104045.15928964231
Transaction: sellerId = 23490
Transaction: bidValue = 106837.46765155687
Transaction: consumerSurplus = 1.0355509563786547
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1200.4209848489536
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0268374653946302
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 118072.91709241815
Transaction: mortgage payment = 392.88020615585737
Transaction: mortgage duration = 336.0
Transaction: house.area = 100
Transaction: house.location = Barreiro
Transaction: house percentile = 80
Transaction: household.wealth = 30498.34033694468
Transaction: raw salary = 1640.3666666666668
Transaction: liquid salary = 1286.2846666666667
Transaction: household percentile = 38
Transaction: household id = 34392
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 142777.96276978543
Transaction: sellerId = 23730
Transaction: bidValue = 147961.29062262393
Transaction: consumerSurplus = 1.0363034165237115
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1479.6129062262394
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0363034165237115
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89523.47707449333
Transaction: mortgage payment = 272.21260470386807
Transaction: mortgage duration = 372.0
Transaction: house.area = 109
Transaction: house.location = Barreiro
Transaction: house percentile = 19
Transaction: household.wealth = 16119.851653157664
Transaction: raw salary = 1665.1833333333334
Transaction: liquid salary = 1302.1673333333333
Transaction: household percentile = 39
Transaction: household id = 32065
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 27.25
Transaction: askPrice = 104646.21444627752
Transaction: sellerId = 25890
Transaction: bidValue = 105320.93169458785
Transaction: consumerSurplus = 1.0084278602506047
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 966.247079766861
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0064476030201428
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61615.922710498184
Transaction: mortgage payment = 754.7622389300315
Transaction: mortgage duration = 84.0
Transaction: house.area = 75
Transaction: house.location = Barreiro
Transaction: house percentile = 39
Transaction: household.wealth = 22679.62826583126
Transaction: raw salary = 5975.083333333332
Transaction: liquid salary = 3453.5181083333327
Transaction: household percentile = 90
Transaction: household id = 34538
Transaction: household size = 2
Transaction: household age = 69
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 37.5
Transaction: askPrice = 82579.73348717196
Transaction: sellerId = 18894
Transaction: bidValue = 83176.54604267144
Transaction: consumerSurplus = 1.0072271068250926
Transaction: transactionTaxes = 665.4123683413716
Transaction: pricePerm2 = 1109.020613902286
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0072271068250926
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66384.90856127912
Transaction: mortgage payment = 263.7061417136767
Transaction: mortgage duration = 276.0
Transaction: house.area = 74
Transaction: house.location = Barreiro
Transaction: house percentile = 42
Transaction: household.wealth = 16531.458805635863
Transaction: raw salary = 2504.466666666667
Transaction: liquid salary = 1769.0584400000002
Transaction: household percentile = 64
Transaction: household id = 34552
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 81240.86574212431
Transaction: sellerId = 31813
Transaction: bidValue = 81930.2958242086
Transaction: consumerSurplus = 1.0084862473557665
Transaction: transactionTaxes = 655.4423665936688
Transaction: pricePerm2 = 1107.1661597866027
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0084862473557665
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76102.73577521103
Transaction: mortgage payment = 231.40437131616721
Transaction: mortgage duration = 372.0
Transaction: house.area = 60
Transaction: house.location = Barreiro
Transaction: house percentile = 81
Transaction: household.wealth = 13036.467565005558
Transaction: raw salary = 3300.6000000000004
Transaction: liquid salary = 2168.0296
Transaction: household percentile = 78
Transaction: household id = 34537
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 87238.74983466492
Transaction: sellerId = 18942
Transaction: bidValue = 88173.08927471873
Transaction: consumerSurplus = 1.0107101424748128
Transaction: transactionTaxes = 705.3847141977499
Transaction: pricePerm2 = 1469.551487911979
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0107101424748128
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 212785.3835304482
Transaction: mortgage payment = 1116.8797472271392
Transaction: mortgage duration = 204.0
Transaction: house.area = 159
Transaction: house.location = Barreiro
Transaction: house percentile = 75
Transaction: household.wealth = 40202.89351995712
Transaction: raw salary = 8023.6833333333325
Transaction: liquid salary = 4355.926408333333
Transaction: household percentile = 98
Transaction: household id = 32052
Transaction: household size = 4
Transaction: household age = 55
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 39.75
Transaction: askPrice = 238452.88956156053
Transaction: sellerId = 28375
Transaction: bidValue = 252184.21918000618
Transaction: consumerSurplus = 1.0666934443752993
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1586.064271572366
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.057585083760961
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58748.65777355591
Transaction: mortgage payment = 278.0923851012819
Transaction: mortgage duration = 228.0
Transaction: house.area = 66
Transaction: house.location = Barreiro
Transaction: house percentile = 75
Transaction: household.wealth = 32201.080150210877
Transaction: raw salary = 1109.1499999999999
Transaction: liquid salary = 943.4587499999999
Transaction: household percentile = 58
Transaction: household id = 34682
Transaction: household size = 1
Transaction: household age = 51
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 66.0
Transaction: askPrice = 88916.58469184465
Transaction: sellerId = 10530
Transaction: bidValue = 89589.00428647081
Transaction: consumerSurplus = 1.0104229788903147
Transaction: transactionTaxes = 716.7120342917665
Transaction: pricePerm2 = 1357.4091558556183
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0075623641748785
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72550.88358515172
Transaction: mortgage payment = 380.80910998332223
Transaction: mortgage duration = 204.0
Transaction: house.area = 77
Transaction: house.location = Barreiro
Transaction: house percentile = 49
Transaction: household.wealth = 23577.96018492095
Transaction: raw salary = 3926.483333333331
Transaction: liquid salary = 2474.399491666665
Transaction: household percentile = 82
Transaction: household id = 34568
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 93318.34912115072
Transaction: sellerId = 23814
Transaction: bidValue = 94898.09976822842
Transaction: consumerSurplus = 1.01692861759724
Transaction: transactionTaxes = 759.1847981458274
Transaction: pricePerm2 = 1232.4428541328366
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.01692861759724
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101291.13571381675
Transaction: mortgage payment = 373.0894102188592
Transaction: mortgage duration = 300.0
Transaction: house.area = 75
Transaction: house.location = Barreiro
Transaction: house percentile = 95
Transaction: household.wealth = 24748.790398652895
Transaction: raw salary = 1516.2833333333333
Transaction: liquid salary = 1206.8713333333333
Transaction: household percentile = 33
Transaction: household id = 15420
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 37.5
Transaction: askPrice = 122422.59336119286
Transaction: sellerId = 31881
Transaction: bidValue = 125544.95030449658
Transaction: consumerSurplus = 1.0255047443251883
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1673.9326707266212
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0255047443251883
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98416.96957792657
Transaction: mortgage payment = 945.1948817439871
Transaction: mortgage duration = 108.0
Transaction: house.area = 95
Transaction: house.location = Barreiro
Transaction: house percentile = 57
Transaction: household.wealth = 19554.184360456562
Transaction: raw salary = 6231.158333333333
Transaction: liquid salary = 3566.319145833333
Transaction: household percentile = 91
Transaction: household id = 34561
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 47.5
Transaction: askPrice = 114888.7632116615
Transaction: sellerId = 11706
Transaction: bidValue = 117580.07025117401
Transaction: consumerSurplus = 1.024445814888931
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1237.684950012358
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0234253286768722
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44607.72285187204
Transaction: mortgage payment = 177.19886550783735
Transaction: mortgage duration = 276.0
Transaction: house.area = 55
Transaction: house.location = Barreiro
Transaction: house percentile = 48
Transaction: household.wealth = 33545.26020311329
Transaction: raw salary = 4267.916666666666
Transaction: liquid salary = 2641.5311083333327
Transaction: household percentile = 100
Transaction: household id = 3084
Transaction: household size = 1
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 55.0
Transaction: askPrice = 77849.85727878213
Transaction: sellerId = -1
Transaction: bidValue = 76867.14072512208
Transaction: consumerSurplus = 0.9321414579850914
Transaction: transactionTaxes = 614.9371258009767
Transaction: pricePerm2 = 1397.5843768204015
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9873767712875706
########

########
Transaction: mortgageValue = 45562.848397387555
Transaction: mortgage payment = 180.99298796607
Transaction: mortgage duration = 276.0
Transaction: house.area = 44
Transaction: house.location = Barreiro
Transaction: house percentile = 56
Transaction: household.wealth = 8852.214842135261
Transaction: raw salary = 820.1833333333334
Transaction: liquid salary = 729.9393333333334
Transaction: household percentile = 38
Transaction: household id = 34609
Transaction: household size = 1
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 53807.558474881065
Transaction: sellerId = 21521
Transaction: bidValue = 53807.558474881065
Transaction: consumerSurplus = 1.01483864187558
Transaction: transactionTaxes = 430.46046779904856
Transaction: pricePerm2 = 1222.899056247297
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(21521, 34458, House(0x002c, Barreiro, NotSocialNeighbourhood, 1.0, 56), 328.73890857837284)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90095.53907208984
Transaction: mortgage payment = 219.8081999770033
Transaction: mortgage duration = 480.0
Transaction: house.area = 88
Transaction: house.location = Barreiro
Transaction: house percentile = 52
Transaction: household.wealth = 14154.869973268324
Transaction: raw salary = 1615.55
Transaction: liquid salary = 1270.402
Transaction: household percentile = 37
Transaction: household id = 27439
Transaction: household size = 3
Transaction: household age = 20
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 102505.17857180868
Transaction: sellerId = 8414
Transaction: bidValue = 103967.3116458928
Transaction: consumerSurplus = 1.0176052721245332
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1181.4467232487818
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0142639922631795
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(3442, 8414, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 35), 198.33018901943913)
########

########
Transaction: mortgageValue = 110283.98621602934
Transaction: mortgage payment = 578.8647161967061
Transaction: mortgage duration = 204.0
Transaction: house.area = 113
Transaction: house.location = Barreiro
Transaction: house percentile = 100
Transaction: household.wealth = 88764.13123169521
Transaction: raw salary = 6231.158333333333
Transaction: liquid salary = 3566.319145833333
Transaction: household percentile = 91
Transaction: household id = 32928
Transaction: household size = 4
Transaction: household age = 54
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 28.25
Transaction: askPrice = 187640.0949321678
Transaction: sellerId = 24258
Transaction: bidValue = 197272.83482309064
Transaction: consumerSurplus = 1.0573758985140163
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1745.7772993193862
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(8694, 32928, House(0x0057, Barreiro, NotSocialNeighbourhood, 1.0, 77), 777.5938631989092)
Transaction: bid to ask price ratio = 1.0513362556888766
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6960.961802966129
Transaction: mortgage payment = 34.64392403564459
Transaction: mortgage duration = 216.0
Transaction: house.area = 52
Transaction: house.location = Barreiro
Transaction: house percentile = 25
Transaction: household.wealth = 45127.99483848806
Transaction: raw salary = 8023.6833333333325
Transaction: liquid salary = 4355.926408333333
Transaction: household percentile = 98
Transaction: household id = 14109
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 50780.155500679
Transaction: sellerId = 28710
Transaction: bidValue = 50780.155500679
Transaction: consumerSurplus = 0.8380952155695955
Transaction: transactionTaxes = 406.241244005432
Transaction: pricePerm2 = 976.5414519361346
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 204
Rental: house.location = Barreiro
Rental: house percentile = 96
Rental: household.wealth = 31369.899458205367
Rental: raw salary = 8535.833333333332
Rental: liquid salary = 4581.528483333333
Rental: household percentile = 100
Rental: household id = 33469
Rental: household size = 6
Rental: household age = 36
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 27
Rental: household unemployedTime = 0
Rental: area per person = 34.0
Rental: askPrice = 1929.4102812106535
Rental: sellerId = 23443
Rental: bidValue = 2079.2699671944374
Rental: consumerSurplus = 1.0782274409007486
Rental: pricePerm2 = 10.192499839188418
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 71
Rental: house.location = Barreiro
Rental: house percentile = 51
Rental: household.wealth = 8830.853821720917
Rental: raw salary = 1466.65
Rental: liquid salary = 1175.106
Rental: household percentile = 31
Rental: household id = 34484
Rental: household size = 2
Rental: household age = 29
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 35.5
Rental: askPrice = 578.3063882069442
Rental: sellerId = 23443
Rental: bidValue = 584.7407908385709
Rental: consumerSurplus = 1.0185175682122414
Rental: pricePerm2 = 8.235785786458745
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(23443, 33469, House(0x00cc, Barreiro, NotSocialNeighbourhood, 1.0, 96), 2079.2699671944374)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 116
Rental: house.location = Barreiro
Rental: house percentile = 28
Rental: household.wealth = 57367.62987052358
Rental: raw salary = 6295.177083333332
Rental: liquid salary = 3594.5194052083325
Rental: household percentile = 95
Rental: household id = 32598
Rental: household size = 3
Rental: household age = 97
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 15
Rental: household unemployedTime = 0
Rental: area per person = 38.666666666666664
Rental: askPrice = 857.6326017032078
Rental: sellerId = 5264
Rental: bidValue = 874.9355907233096
Rental: consumerSurplus = 1.0426275228056536
Rental: pricePerm2 = 7.5425481958906
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 53
Rental: house.location = Barreiro
Rental: house percentile = 90
Rental: household.wealth = 24628.11162497017
Rental: raw salary = 3531.7010416666662
Rental: liquid salary = 2281.153559895833
Rental: household percentile = 99
Rental: household id = 34627
Rental: household size = 1
Rental: household age = 77
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 53.0
Rental: askPrice = 483.5614825618412
Rental: sellerId = 8414
Rental: bidValue = 488.3390770530184
Rental: consumerSurplus = 1.0288828406388086
Rental: pricePerm2 = 9.21394485005695
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(3442, 8414, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 35), 198.33018901943913)
########

Rental: house.area = 73
Rental: house.location = Barreiro
Rental: house percentile = 85
Rental: household.wealth = 9190.347206223605
Rental: raw salary = 4438.633333333331
Rental: liquid salary = 2725.0969166666655
Rental: household percentile = 84
Rental: household id = 34549
Rental: household size = 2
Rental: household age = 32
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 36.5
Rental: askPrice = 658.3173002485569
Rental: sellerId = 23443
Rental: bidValue = 676.769942558825
Rental: consumerSurplus = 1.0287900927279299
Rental: pricePerm2 = 9.270821130942808
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(23443, 33469, House(0x00cc, Barreiro, NotSocialNeighbourhood, 1.0, 96), 2079.2699671944374), Contract(23443, 34484, House(0x0047, Barreiro, NotSocialNeighbourhood, 1.0, 51), 584.7407908385709)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Barreiro
Rental: house percentile = 33
Rental: household.wealth = 51611.100323237275
Rental: raw salary = 1379.7916666666667
Rental: liquid salary = 1119.5166666666667
Rental: household percentile = 30
Rental: household id = 32058
Rental: household size = 2
Rental: household age = 101
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 16
Rental: household unemployedTime = 0
Rental: area per person = 29.0
Rental: askPrice = 422.9337846235461
Rental: sellerId = 25949
Rental: bidValue = 421.0769221215886
Rental: consumerSurplus = 1.026600016294441
Rental: pricePerm2 = 7.259946933130838
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 124
Rental: house.location = Barreiro
Rental: house percentile = 21
Rental: household.wealth = 35488.853329962534
Rental: raw salary = 3087.3500000000004
Rental: liquid salary = 2062.13218
Rental: household percentile = 79
Rental: household id = 32334
Rental: household size = 4
Rental: household age = 78
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 17
Rental: household unemployedTime = 0
Rental: area per person = 31.0
Rental: askPrice = 904.844263525059
Rental: sellerId = 8861
Rental: bidValue = 920.9493701991076
Rental: consumerSurplus = 1.0214748059884835
Rental: pricePerm2 = 7.427011049992804
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8861, 15695, House(0x0048, Barreiro, NotSocialNeighbourhood, 1.0, 27), 147.10949458314545), Contract(8861, 21996, House(0x005c, Barreiro, NotSocialNeighbourhood, 1.0, 92), 466.36302237235464), Contract(8861, 22134, House(0x005d, Barreiro, NotSocialNeighbourhood, 1.0, 69), 297.48950993753425), Contract(8861, 22179, House(0x0031, Barreiro, NotSocialNeighbourhood, 1.0, 13), 128.03433105337766), Contract(8861, 22207, House(0x006b, Barreiro, NotSocialNeighbourhood, 1.0, 65), 335.8037499338473), Contract(8861, 22220, House(0x0040, Barreiro, NotSocialNeighbourhood, 1.0, 81), 270.7561343795876)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 45
Rental: house.location = Barreiro
Rental: house percentile = 59
Rental: household.wealth = 27545.644219437727
Rental: raw salary = 3339.6447916666657
Rental: liquid salary = 2187.1420255208327
Rental: household percentile = 97
Rental: household id = 34601
Rental: household size = 1
Rental: household age = 102
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 45.0
Rental: askPrice = 374.8461571817325
Rental: sellerId = 17338
Rental: bidValue = 375.49660814256526
Rental: consumerSurplus = 1.0164642588117627
Rental: pricePerm2 = 8.344369069834784
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(7084, 17338, House(0x0048, Barreiro, NotSocialNeighbourhood, 1.0, 16), 141.86229045986872)
########

Rental: house.area = 87
Rental: house.location = Barreiro
Rental: house percentile = 28
Rental: household.wealth = 9514.55093781558
Rental: raw salary = 2561.3333333333335
Rental: liquid salary = 1797.651
Rental: household percentile = 65
Rental: household id = 34543
Rental: household size = 2
Rental: household age = 20
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 43.5
Rental: askPrice = 672.7882858285224
Rental: sellerId = 15927
Rental: bidValue = 673.9830877781902
Rental: consumerSurplus = 1.0017758958870642
Rental: pricePerm2 = 7.746932043427474
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 57
Rental: house.location = Barreiro
Rental: house percentile = 98
Rental: household.wealth = 22727.947267588166
Rental: raw salary = 1866.1
Rental: liquid salary = 1423.9569999999999
Rental: household percentile = 46
Rental: household id = 14041
Rental: household size = 2
Rental: household age = 53
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 28.5
Rental: askPrice = 511.3485802216217
Rental: sellerId = 23443
Rental: bidValue = 517.55529327764
Rental: consumerSurplus = 1.012137929576979
Rental: pricePerm2 = 9.079917425923508
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(23443, 33469, House(0x00cc, Barreiro, NotSocialNeighbourhood, 1.0, 96), 2079.2699671944374), Contract(23443, 34484, House(0x0047, Barreiro, NotSocialNeighbourhood, 1.0, 51), 584.7407908385709), Contract(23443, 34549, House(0x0049, Barreiro, NotSocialNeighbourhood, 1.0, 85), 676.769942558825)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 83
Rental: house.location = Barreiro
Rental: house percentile = 47
Rental: household.wealth = 27852.746358932982
Rental: raw salary = 1807.3999999999999
Rental: liquid salary = 1390.498
Rental: household percentile = 44
Rental: household id = 32136
Rental: household size = 4
Rental: household age = 60
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 18
Rental: household unemployedTime = 0
Rental: area per person = 20.75
Rental: askPrice = 663.6916431238018
Rental: sellerId = 15196
Rental: bidValue = 669.7601519154717
Rental: consumerSurplus = 1.0094625809329343
Rental: pricePerm2 = 8.069399420668335
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15196, 30793, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 70), 438.06367273940117)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 78
Rental: house.location = Barreiro
Rental: house percentile = 50
Rental: household.wealth = 12176.62052933335
Rental: raw salary = 3243.7333333333336
Rental: liquid salary = 2140.1933666666664
Rental: household percentile = 77
Rental: household id = 34541
Rental: household size = 2
Rental: household age = 59
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 39.0
Rental: askPrice = 639.3609033954924
Rental: sellerId = 8414
Rental: bidValue = 651.2546739695462
Rental: consumerSurplus = 1.0186025928562237
Rental: pricePerm2 = 8.349418897045464
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8414, 34627, House(0x0035, Barreiro, NotSocialNeighbourhood, 1.0, 90), 488.3390770530184)]
Rental: seller contract as tenant = Contract(3442, 8414, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 35), 198.33018901943913)
########

Rental: house.area = 64
Rental: house.location = Barreiro
Rental: house percentile = 16
Rental: household.wealth = 24960.843133176466
Rental: raw salary = 1006.425
Rental: liquid salary = 868.983125
Rental: household percentile = 51
Rental: household id = 34619
Rental: household size = 1
Rental: household age = 51
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 64.0
Rental: askPrice = 271.64208833987425
Rental: sellerId = 26459
Rental: bidValue = 255.53333366203253
Rental: consumerSurplus = 0.9406986053733812
Rental: pricePerm2 = 3.9927083384692583
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 95
Rental: house.location = Barreiro
Rental: house percentile = 39
Rental: household.wealth = 11398.540326409631
Rental: raw salary = 4438.633333333331
Rental: liquid salary = 2725.0969166666655
Rental: household percentile = 84
Rental: household id = 34554
Rental: household size = 2
Rental: household age = 24
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 47.5
Rental: askPrice = 772.7856897674767
Rental: sellerId = 23663
Rental: bidValue = 782.9024288205269
Rental: consumerSurplus = 1.0130912608592613
Rental: pricePerm2 = 8.24107819811081
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 50
Rental: house.location = Barreiro
Rental: house percentile = 20
Rental: household.wealth = 9022.99302701143
Rental: raw salary = 537.1500000000001
Rental: liquid salary = 478.0635000000001
Rental: household percentile = 8
Rental: household id = 34358
Rental: household size = 1
Rental: household age = 52
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 50.0
Rental: askPrice = 224.73145329549112
Rental: sellerId = 27355
Rental: bidValue = 224.36216128661135
Rental: consumerSurplus = 1.011402631361287
Rental: pricePerm2 = 4.487243225732227
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(27355, 32181, House(0x0073, Barreiro, NotSocialNeighbourhood, 1.0, 99), 957.5100872821749)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 35
Rental: house.location = Barreiro
Rental: house percentile = 59
Rental: household.wealth = 24522.079236747493
Rental: raw salary = 658.875
Rental: liquid salary = 586.39875
Rental: household percentile = 25
Rental: household id = 34641
Rental: household size = 1
Rental: household age = 40
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 289.5507007456506
Rental: sellerId = 12049
Rental: bidValue = 290.77458818422787
Rental: consumerSurplus = 1.0042268502042146
Rental: pricePerm2 = 8.307845376692224
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 32
Rental: house.location = Barreiro
Rental: house percentile = 29
Rental: household.wealth = 15102.837193674677
Rental: raw salary = 733.325
Rental: liquid salary = 652.65925
Rental: household percentile = 31
Rental: household id = 34631
Rental: household size = 1
Rental: household age = 35
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 32.0
Rental: askPrice = 224.51166532434905
Rental: sellerId = 18523
Rental: bidValue = 210.26115820001536
Rental: consumerSurplus = 0.9365266517276678
Rental: pricePerm2 = 6.57066119375048
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 56
Rental: house.location = Barreiro
Rental: house percentile = 34
Rental: household.wealth = 11254.998746045509
Rental: raw salary = 1317.75
Rental: liquid salary = 1079.81
Rental: household percentile = 25
Rental: household id = 34564
Rental: household size = 2
Rental: household age = 39
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 28.0
Rental: askPrice = 430.69634784073264
Rental: sellerId = 4922
Rental: bidValue = 405.4366542438762
Rental: consumerSurplus = 0.9413515026921072
Rental: pricePerm2 = 7.2399402543549325
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4922, 33293, House(0x0069, Barreiro, NotSocialNeighbourhood, 1.0, 77), 963.6854000390844), Contract(4922, 34515, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 23), 668.7084830078752), Contract(4922, 1559, House(0x0029, Barreiro, NotSocialNeighbourhood, 1.0, 56), 339.4408263068899), Contract(4922, 34508, House(0x003e, Barreiro, NotSocialNeighbourhood, 1.0, 33), 448.51091781974003), Contract(4922, 34628, House(0x0032, Barreiro, NotSocialNeighbourhood, 1.0, 22), 341.7816991771658)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 56
Rental: house.location = Barreiro
Rental: house percentile = 32
Rental: household.wealth = 20484.43698408241
Rental: raw salary = 1123.8249999999998
Rental: liquid salary = 954.0981249999999
Rental: household percentile = 59
Rental: household id = 34661
Rental: household size = 1
Rental: household age = 63
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 56.0
Rental: askPrice = 433.3937844729384
Rental: sellerId = 5584
Rental: bidValue = 414.6452883129368
Rental: consumerSurplus = 0.956740274476243
Rental: pricePerm2 = 7.4043801484453
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(5584, 34565, House(0x002d, Barreiro, NotSocialNeighbourhood, 1.0, 41), 347.908476404432)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 58
Rental: house.location = Barreiro
Rental: house percentile = 30
Rental: household.wealth = 10045.246277056896
Rental: raw salary = 1615.55
Rental: liquid salary = 1270.402
Rental: household percentile = 37
Rental: household id = 34465
Rental: household size = 2
Rental: household age = 46
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 29.0
Rental: askPrice = 379.5035709013659
Rental: sellerId = 81
Rental: bidValue = 363.20958449714846
Rental: consumerSurplus = 0.9570649984517476
Rental: pricePerm2 = 6.262234215468077
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(81, 34511, House(0x002b, Barreiro, NotSocialNeighbourhood, 1.0, 27), 202.18349385329634)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 55
Rental: house.location = Barreiro
Rental: house percentile = 11
Rental: household.wealth = 5857.132364647835
Rental: raw salary = 609.2416666666667
Rental: liquid salary = 542.2250833333334
Rental: household percentile = 21
Rental: household id = 34500
Rental: household size = 1
Rental: household age = 21
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 55.0
Rental: askPrice = 226.87871752391362
Rental: sellerId = 64
Rental: bidValue = 208.46311752341688
Rental: consumerSurplus = 0.9557120336572164
Rental: pricePerm2 = 3.7902385004257617
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 91
Rental: house.location = Barreiro
Rental: house percentile = 11
Rental: household.wealth = 52502.06775651624
Rental: raw salary = 1778.05
Rental: liquid salary = 1373.7685
Rental: household percentile = 44
Rental: household id = 32862
Rental: household size = 3
Rental: household age = 94
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 11
Rental: household unemployedTime = 0
Rental: area per person = 30.333333333333332
Rental: askPrice = 621.5281653503675
Rental: sellerId = 4013
Rental: bidValue = 587.553
Rental: consumerSurplus = 0.9669318179053178
Rental: pricePerm2 = 6.456626373626373
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 54
Rental: house.location = Barreiro
Rental: house percentile = 23
Rental: household.wealth = 15908.297128815757
Rental: raw salary = 933.05
Rental: liquid salary = 815.718
Rental: household percentile = 46
Rental: household id = 6947
Rental: household size = 1
Rental: household age = 28
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 54.0
Rental: askPrice = 376.70048149693713
Rental: sellerId = 10970
Rental: bidValue = 351.92332728770947
Rental: consumerSurplus = 0.9342258493783498
Rental: pricePerm2 = 6.5170986534761015
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 68
Rental: house.location = Barreiro
Rental: house percentile = 20
Rental: household.wealth = 20441.25258904944
Rental: raw salary = 1032.1062499999998
Rental: liquid salary = 887.6020312499999
Rental: household percentile = 57
Rental: household id = 34614
Rental: household size = 1
Rental: household age = 77
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 68.0
Rental: askPrice = 303.3114092951316
Rental: sellerId = 19783
Rental: bidValue = 287.6776666666667
Rental: consumerSurplus = 0.9554750088943514
Rental: pricePerm2 = 4.230553921568628
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 49
Rental: house.location = Barreiro
Rental: house percentile = 21
Rental: household.wealth = 15491.978928306042
Rental: raw salary = 1451.2666666666667
Rental: liquid salary = 1165.2606666666666
Rental: household percentile = 71
Rental: household id = 34668
Rental: household size = 1
Rental: household age = 49
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 49.0
Rental: askPrice = 334.45205097228217
Rental: sellerId = 29280
Rental: bidValue = 308.6767574320723
Rental: consumerSurplus = 0.928519334180016
Rental: pricePerm2 = 6.299525661879026
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(29280, 34491, House(0x0031, Barreiro, NotSocialNeighbourhood, 1.0, 58), 392.5520828356567)]
Rental: seller contract as tenant = Contract(12020, 29280, House(0x0033, Barreiro, NotSocialNeighbourhood, 1.0, 39), 114.21413706048924)
########

Rental: house.area = 57
Rental: house.location = Barreiro
Rental: house percentile = 9
Rental: household.wealth = 11492.770104695872
Rental: raw salary = 477.4666666666667
Rental: liquid salary = 424.94533333333334
Rental: household percentile = 6
Rental: household id = 34562
Rental: household size = 1
Rental: household age = 39
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 57.0
Rental: askPrice = 227.47034571940404
Rental: sellerId = 95
Rental: bidValue = 206.66667625671386
Rental: consumerSurplus = 0.9275072885067523
Rental: pricePerm2 = 3.625731162398489
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(95, 33001, House(0x0031, Barreiro, NotSocialNeighbourhood, 1.0, 83), 360.37499562101465)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 35
Rental: house.location = Barreiro
Rental: house percentile = 21
Rental: household.wealth = 20641.76985204076
Rental: raw salary = 328.2583333333333
Rental: liquid salary = 292.1499166666667
Rental: household percentile = 1
Rental: household id = 34583
Rental: household size = 1
Rental: household age = 52
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 152.79005117448307
Rental: sellerId = 48
Rental: bidValue = 145.8067382703097
Rental: consumerSurplus = 0.9542947145413376
Rental: pricePerm2 = 4.165906807723134
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(48, 32350, House(0x0034, Barreiro, NotSocialNeighbourhood, 1.0, 75), 345.1976530497901)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 50
Rental: house.location = Barreiro
Rental: house percentile = 18
Rental: household.wealth = 30149.233363748943
Rental: raw salary = 1094.475
Rental: liquid salary = 932.8193749999999
Rental: household percentile = 57
Rental: household id = 34662
Rental: household size = 1
Rental: household age = 65
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 1
Rental: household unemployedTime = 0
Rental: area per person = 50.0
Rental: askPrice = 349.2830179332739
Rental: sellerId = 28527
Rental: bidValue = 321.1011855169458
Rental: consumerSurplus = 0.9193151943570531
Rental: pricePerm2 = 6.422023710338916
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 211797.8306374881
price of newly built house = 243781.26736441487
price of newly built house = 237934.58420551853
Household failed to acquire mortgage for renovation
price of newly built house = 133179.58515699336
Household failed to acquire mortgage for renovation
price of newly built house = 80212.79543292103
Household failed to acquire mortgage for renovation
price of newly built house = 45236.68886774501
Household failed to acquire mortgage for renovation
Household decided to sell

Household 11123 decided to invest in rental

Household 20879 decided to invest in renovation

generated agent 34607 from leaving home
wealth = 9067.701465262282

Household 16187 decided to invest in rental

generated agent 34608 from leaving home
wealth = 23615.471778025792

generated agent 34609 from breakup without houses
wealth = 7269.783367957706
generated agent 34610 from breakup with houses
wealth = 7269.783367957706

Household decided to rent

Household 15164 decided to invest in rental

Household 18211 decided to invest in renovation

generated agent 34610 from leaving home
wealth = 9958.234128819748

generated agent 34611 from leaving home (single)
wealth = 15728.24483114668

Household 23152 decided to invest in rental

Household 12946 decided to invest in renovation

generated agent 34612 from breakup without houses
wealth = 14394.889719395638
generated agent 34613 from breakup with houses
wealth = 14394.889719395638

Household 28358 decided to invest in rental

Household 16955 decided to invest in rental

Household 14874 decided to invest in renovation

Household 16890 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

generated agent 34612 from breakup without houses
wealth = 13431.729678796191
generated agent 34613 from breakup with houses
wealth = 13431.729678796191

Household 11710 decided to invest in renovation

generated agent 34613 from breakup without houses
wealth = 7767.747248987375
generated agent 34614 from breakup with houses
wealth = 7767.747248987375

Household 23723 decided to invest in rental

generated agent 34614 from breakup without houses
wealth = 18313.955571441475
generated agent 34615 from breakup with houses
wealth = 18313.955571441475

Household decided to sell

Household decided to sell

generated agent 34615 from leaving home
wealth = 9107.386511274308

generated agent 34616 from leaving home
wealth = 13559.559277770388

Household 19130 decided to invest in renovation

Household decided to rent

Household 23216 decided to invest in renovation

generated agent 34616 from leaving home
wealth = 19293.867536074034

generated agent 34617 from leaving home
wealth = 31197.03765070065

generated agent 34618 from leaving home
wealth = 17095.045330418852

generated agent 34619 from leaving home
wealth = 10681.130994663241

Household decided to sell

generated agent 34619 from leaving home
wealth = 29266.42401996523

Household 10976 decided to invest in rental

Household 20666 decided to invest in rental

Household decided to rent

Household decided to rent

generated agent 34619 from breakup without houses
wealth = 24194.111320981076
generated agent 34620 from breakup with houses
wealth = 24194.111320981076

generated agent 34620 from leaving home
wealth = 9519.558057103117

Household decided to sell

Household decided to rent

Household decided to sell

Household 22367 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 34616 from leaving home
wealth = 12499.786005766147

generated agent 34617 from leaving home
wealth = 28591.466769911964

generated agent 34618 from leaving home
wealth = 24516.113000193935

Household 14271 decided to invest in rental

Household 15719 decided to invest in rental

Household 21194 decided to invest in renovation

Household decided to rent

generated agent 34619 from leaving home
wealth = 20127.216473714758

Household decided to rent

Household decided to sell

Household decided to sell

Household 19587 decided to invest in rental

generated agent 34619 from leaving home
wealth = 13661.17338079007

generated agent 34620 from breakup without houses
wealth = 17750.0623946061
generated agent 34621 from breakup with houses
wealth = 17750.0623946061

Household 22240 decided to invest in rental

Household 16116 decided to invest in rental

Household 8782 decided to invest in renovation

Household 21859 decided to invest in renovation

generated agent 34621 from leaving home
wealth = 16202.264201087613

generated agent 34622 from leaving home (single)
wealth = 8142.958118919907

generated agent 34623 from leaving home
wealth = 27341.04029634943

generated agent 34624 from leaving home
wealth = 29667.619397312686

Household decided to rent

generated agent 34625 from leaving home
wealth = 24357.32221676759

generated agent 34626 from leaving home
wealth = 19329.57296890154

Household decided to rent

Household decided to rent

Household decided to rent

generated agent 34626 from leaving home
wealth = 4759.893226352702

generated agent 34627 from breakup without houses
wealth = 10932.314389746047
generated agent 34628 from breakup with houses
wealth = 10932.314389746047

Household 19247 decided to invest in renovation

generated agent 34628 from leaving home
wealth = 14942.695813555802

generated agent 34629 from leaving home
wealth = 22105.29876766755

Household 24813 decided to invest in renovation

Household 25176 decided to invest in rental

Household 11641 decided to invest in rental

Household 28335 decided to invest in renovation

generated agent 34630 from leaving home (single)
wealth = 9630.620826167858

Household 21625 decided to invest in renovation

