########
Transaction: mortgageValue = 96965.56098797599
Transaction: mortgage payment = 482.30947199550405
Transaction: mortgage duration = 240.0
Transaction: house.area = 90
Transaction: house.location = Barreiro
Transaction: house percentile = 48
Transaction: household.wealth = 37098.119881989456
Transaction: raw salary = 2618.2000000000003
Transaction: liquid salary = 1826.2435600000001
Transaction: household percentile = 66
Transaction: household id = 32540
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 25
Transaction: area per person = 30.0
Transaction: askPrice = 127390.67554709801
Transaction: sellerId = -1
Transaction: bidValue = 133321.71847232565
Transaction: consumerSurplus = 1.050084653899864
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1481.352427470285
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23965.253767407467
Transaction: mortgage payment = 80.54483476696868
Transaction: mortgage duration = 396.0
Transaction: house.area = 40
Transaction: house.location = Barreiro
Transaction: house percentile = 22
Transaction: household.wealth = 14274.73333003884
Transaction: raw salary = 298.4166666666667
Transaction: liquid salary = 265.59083333333336
Transaction: household percentile = 0
Transaction: household id = 1284
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 13
Transaction: area per person = 40.0
Transaction: askPrice = 37123.27069263601
Transaction: sellerId = 11950
Transaction: bidValue = 37653.266300441996
Transaction: consumerSurplus = 1.03519260337224
Transaction: transactionTaxes = 301.226130403536
Transaction: pricePerm2 = 941.3316575110499
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86980.64814446626
Transaction: mortgage payment = 274.60357721938806
Transaction: mortgage duration = 432.0
Transaction: house.area = 70
Transaction: house.location = Barreiro
Transaction: house percentile = 43
Transaction: household.wealth = 14097.52054342122
Transaction: raw salary = 2788.8
Transaction: liquid salary = 1912.02124
Transaction: household percentile = 69
Transaction: household id = 34974
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 35.0
Transaction: askPrice = 97059.56232159847
Transaction: sellerId = -1
Transaction: bidValue = 99996.2482906935
Transaction: consumerSurplus = 1.0302565342234347
Transaction: transactionTaxes = 799.969986325548
Transaction: pricePerm2 = 1428.5178327241929
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 34
Transaction: house.location = Barreiro
Transaction: house percentile = 22
Transaction: household.wealth = 38306.369158865884
Transaction: raw salary = 4694.708333333332
Transaction: liquid salary = 2850.4456291666656
Transaction: household percentile = 85
Transaction: household id = 26271
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: area per person = 11.333333333333334
Transaction: askPrice = 31765.431065820405
Transaction: sellerId = 28202
Transaction: bidValue = 31765.431065820405
Transaction: consumerSurplus = 0.7764754072865079
Transaction: transactionTaxes = 254.12344852656324
Transaction: pricePerm2 = 934.2773842888355
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45633.925980237
Transaction: mortgage payment = 141.31475972380863
Transaction: mortgage duration = 444.0
Transaction: house.area = 41
Transaction: house.location = Barreiro
Transaction: house percentile = 31
Transaction: household.wealth = 9288.826750587752
Transaction: raw salary = 820.1833333333334
Transaction: liquid salary = 729.9393333333334
Transaction: household percentile = 38
Transaction: household id = 35210
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: area per person = 41.0
Transaction: askPrice = 54006.713606089455
Transaction: sellerId = -1
Transaction: bidValue = 54302.55574981448
Transaction: consumerSurplus = 1.0134456508647811
Transaction: transactionTaxes = 434.42044599851585
Transaction: pricePerm2 = 1324.4525792637678
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 64
Transaction: house.location = Barreiro
Transaction: house percentile = 22
Transaction: household.wealth = 99131.37622149487
Transaction: raw salary = 2108.2374999999997
Transaction: liquid salary = 1560.1820624999998
Transaction: household percentile = 59
Transaction: household id = 28208
Transaction: household size = 2
Transaction: household age = 92
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 12
Transaction: area per person = 32.0
Transaction: askPrice = 57683.324150052395
Transaction: sellerId = 16654
Transaction: bidValue = 58409.53206012547
Transaction: consumerSurplus = 1.0152520734018817
Transaction: transactionTaxes = 467.27625648100377
Transaction: pricePerm2 = 912.6489384394605
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(26580, 28208, House(0x0063, Barreiro, NotSocialNeighbourhood, 1.0, 19), 741.0011721863784)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92184.50252387664
Transaction: mortgage payment = 926.0200622542852
Transaction: mortgage duration = 108.0
Transaction: house.area = 65
Transaction: house.location = Barreiro
Transaction: house percentile = 100
Transaction: household.wealth = 35616.49233603414
Transaction: raw salary = 8023.6833333333325
Transaction: liquid salary = 4355.926408333333
Transaction: household percentile = 98
Transaction: household id = 34989
Transaction: household size = 2
Transaction: household age = 66
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 32.5
Transaction: askPrice = 121710.54277162753
Transaction: sellerId = 9977
Transaction: bidValue = 127088.6650131901
Transaction: consumerSurplus = 1.047454711755903
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1955.2102309721554
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87403.6853896139
Transaction: mortgage payment = 417.59279234403783
Transaction: mortgage duration = 252.0
Transaction: house.area = 68
Transaction: house.location = Barreiro
Transaction: house percentile = 68
Transaction: household.wealth = 15771.190454268306
Transaction: raw salary = 1516.2833333333333
Transaction: liquid salary = 1206.8713333333333
Transaction: household percentile = 33
Transaction: household id = 35008
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 34.0
Transaction: askPrice = 99174.57452598681
Transaction: sellerId = 27143
Transaction: bidValue = 102859.45203479684
Transaction: consumerSurplus = 1.0404645787831173
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1512.6390005117182
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6311.3750808451005
Transaction: mortgage payment = 70.69547383398378
Transaction: mortgage duration = 96.0
Transaction: house.area = 40
Transaction: house.location = Barreiro
Transaction: house percentile = 12
Transaction: household.wealth = 26390.39122373209
Transaction: raw salary = 387.9416666666667
Transaction: liquid salary = 345.2680833333334
Transaction: household percentile = 3
Transaction: household id = 34948
Transaction: household size = 1
Transaction: household age = 68
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 9
Transaction: area per person = 40.0
Transaction: askPrice = 32130.243347441632
Transaction: sellerId = 11126
Transaction: bidValue = 31918.609603276338
Transaction: consumerSurplus = 1.008491799044403
Transaction: transactionTaxes = 255.3488768262107
Transaction: pricePerm2 = 797.9652400819084
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26698.345736643736
Transaction: mortgage payment = 223.33437053421645
Transaction: mortgage duration = 132.0
Transaction: house.area = 63
Transaction: house.location = Barreiro
Transaction: house percentile = 82
Transaction: household.wealth = 80568.0207535918
Transaction: raw salary = 3670.4083333333338
Transaction: liquid salary = 2349.050779166667
Transaction: household percentile = 81
Transaction: household id = 19706
Transaction: household size = 2
Transaction: household age = 63
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 31.5
Transaction: askPrice = 101617.17932620844
Transaction: sellerId = 25502
Transaction: bidValue = 105655.0060751637
Transaction: consumerSurplus = 1.0397356704420337
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1677.063588494662
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78544.28552642703
Transaction: mortgage payment = 348.49953545950666
Transaction: mortgage duration = 276.0
Transaction: house.area = 69
Transaction: house.location = Barreiro
Transaction: house percentile = 65
Transaction: household.wealth = 20177.359195103876
Transaction: raw salary = 1730.8166666666666
Transaction: liquid salary = 1344.1726666666666
Transaction: household percentile = 19
Transaction: household id = 34484
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 18
Transaction: area per person = 34.5
Transaction: askPrice = 93798.07996747224
Transaction: sellerId = 15026
Transaction: bidValue = 97537.79517621908
Transaction: consumerSurplus = 1.061021736932323
Transaction: transactionTaxes = 780.3023614097526
Transaction: pricePerm2 = 1413.5912344379576
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 138425.85551646922
Transaction: mortgage payment = 614.1929488535867
Transaction: mortgage duration = 276.0
Transaction: house.area = 87
Transaction: house.location = Barreiro
Transaction: house percentile = 89
Transaction: household.wealth = 21038.07930328973
Transaction: raw salary = 3073.1333333333337
Transaction: liquid salary = 2054.9840400000003
Transaction: household percentile = 74
Transaction: household id = 32335
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 21
Transaction: area per person = 29.0
Transaction: askPrice = 150117.24637690609
Transaction: sellerId = 32641
Transaction: bidValue = 159043.17323369315
Transaction: consumerSurplus = 1.0603323524644956
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1828.0824509619902
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11653.889522960195
Transaction: mortgage payment = 36.08864594508373
Transaction: mortgage duration = 444.0
Transaction: house.area = 22
Transaction: house.location = Barreiro
Transaction: house percentile = 86
Transaction: household.wealth = 27780.308896424012
Transaction: raw salary = 7767.608333333332
Transaction: liquid salary = 4243.125370833332
Transaction: household percentile = 97
Transaction: household id = 34024
Transaction: household size = 8
Transaction: household age = 25
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 26
Transaction: area per person = 2.75
Transaction: askPrice = 37843.01567996991
Transaction: sellerId = 23384
Transaction: bidValue = 38570.03198557116
Transaction: consumerSurplus = 1.0192113734209098
Transaction: transactionTaxes = 308.56025588456924
Transaction: pricePerm2 = 1753.1832720714162
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82336.78253620435
Transaction: mortgage payment = 304.6811426913927
Transaction: mortgage duration = 348.0
Transaction: house.area = 55
Transaction: house.location = Barreiro
Transaction: house percentile = 89
Transaction: household.wealth = 19517.24753858201
Transaction: raw salary = 2091.279166666666
Transaction: liquid salary = 1551.1093541666662
Transaction: household percentile = 83
Transaction: household id = 35345
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: area per person = 55.0
Transaction: askPrice = 97934.4958889932
Transaction: sellerId = 23261
Transaction: bidValue = 100658.41778176064
Transaction: consumerSurplus = 1.028566189191912
Transaction: transactionTaxes = 805.2673422540852
Transaction: pricePerm2 = 1830.1530505774663
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78337.18040613143
Transaction: mortgage payment = 242.58705751785115
Transaction: mortgage duration = 444.0
Transaction: house.area = 65
Transaction: house.location = Barreiro
Transaction: house percentile = 55
Transaction: household.wealth = 11804.381745446259
Transaction: raw salary = 1372.7166666666667
Transaction: liquid salary = 1114.9886666666666
Transaction: household percentile = 13
Transaction: household id = 35024
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 32.5
Transaction: askPrice = 86488.4662622403
Transaction: sellerId = 19837
Transaction: bidValue = 89191.93900463171
Transaction: consumerSurplus = 1.0312581880478058
Transaction: transactionTaxes = 713.5355120370538
Transaction: pricePerm2 = 1372.183676994334
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 9971.267655228694
Transaction: mortgage payment = 35.964701477087026
Transaction: mortgage duration = 360.0
Transaction: house.area = 27
Transaction: house.location = Barreiro
Transaction: house percentile = 69
Transaction: household.wealth = 32865.052129755386
Transaction: raw salary = 1074.3000000000002
Transaction: liquid salary = 918.1925000000001
Transaction: household percentile = 8
Transaction: household id = 33739
Transaction: household size = 8
Transaction: household age = 35
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 26
Transaction: area per person = 3.375
Transaction: askPrice = 41492.96289248336
Transaction: sellerId = -1
Transaction: bidValue = 41844.264625385884
Transaction: consumerSurplus = 1.0084665376587547
Transaction: transactionTaxes = 334.75411700308706
Transaction: pricePerm2 = 1549.7875787179958
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88950.73285195645
Transaction: mortgage payment = 381.4366178348518
Transaction: mortgage duration = 288.0
Transaction: house.area = 67
Transaction: house.location = Barreiro
Transaction: house percentile = 98
Transaction: household.wealth = 33357.5152574367
Transaction: raw salary = 3186.866666666667
Transaction: liquid salary = 2112.16916
Transaction: household percentile = 76
Transaction: household id = 13622
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 7
Transaction: area per person = 33.5
Transaction: askPrice = 116301.43766404474
Transaction: sellerId = -1
Transaction: bidValue = 121641.09780424442
Transaction: consumerSurplus = 1.0459122453466494
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1815.538773197678
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 41
Transaction: house.location = Barreiro
Transaction: house percentile = 15
Transaction: household.wealth = 45787.3587656217
Transaction: raw salary = 6743.308333333334
Transaction: liquid salary = 3791.921220833334
Transaction: household percentile = 93
Transaction: household id = 14178
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: area per person = 20.5
Transaction: askPrice = 35678.423439861595
Transaction: sellerId = 17113
Transaction: bidValue = 35678.423439861595
Transaction: consumerSurplus = 0.8009575495607373
Transaction: transactionTaxes = 285.4273875188928
Transaction: pricePerm2 = 870.2054497527218
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50338.38397265963
Transaction: mortgage payment = 196.7679867058735
Transaction: mortgage duration = 324.0
Transaction: house.area = 51
Transaction: house.location = Barreiro
Transaction: house percentile = 78
Transaction: household.wealth = 32661.875155395555
Transaction: raw salary = 845.0
Transaction: liquid salary = 748.8
Transaction: household percentile = 40
Transaction: household id = 35354
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: area per person = 51.0
Transaction: askPrice = 79717.4206730973
Transaction: sellerId = 10209
Transaction: bidValue = 81693.47383427309
Transaction: consumerSurplus = 1.02478822250508
Transaction: transactionTaxes = 653.5477906741847
Transaction: pricePerm2 = 1601.8328202798643
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44563.20975504099
Transaction: mortgage payment = 135.4559049598891
Transaction: mortgage duration = 456.0
Transaction: house.area = 44
Transaction: house.location = Barreiro
Transaction: house percentile = 97
Transaction: household.wealth = 34898.45275515852
Transaction: raw salary = 3883.804166666666
Transaction: liquid salary = 2453.508039583333
Transaction: household percentile = 97
Transaction: household id = 5864
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: area per person = 44.0
Transaction: askPrice = 75789.54766717773
Transaction: sellerId = -1
Transaction: bidValue = 78138.58477688128
Transaction: consumerSurplus = 1.030994209386486
Transaction: transactionTaxes = 625.1086782150503
Transaction: pricePerm2 = 1775.876926747302
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 52172.73037305132
Transaction: mortgage payment = 259.50865216889235
Transaction: mortgage duration = 240.0
Transaction: house.area = 64
Transaction: house.location = Barreiro
Transaction: house percentile = 22
Transaction: household.wealth = 8162.729991682955
Transaction: raw salary = 1218.4833333333333
Transaction: liquid salary = 1016.2793333333334
Transaction: household percentile = 21
Transaction: household id = 34921
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 9
Transaction: area per person = 32.0
Transaction: askPrice = 59332.3108866886
Transaction: sellerId = 26153
Transaction: bidValue = 59694.648576290296
Transaction: consumerSurplus = 1.0061069202292436
Transaction: transactionTaxes = 477.5571886103224
Transaction: pricePerm2 = 932.7288840045359
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37898.01786366264
Transaction: mortgage payment = 157.33211214016717
Transaction: mortgage duration = 300.0
Transaction: house.area = 43
Transaction: house.location = Barreiro
Transaction: house percentile = 33
Transaction: household.wealth = 11860.97636571515
Transaction: raw salary = 671.2833333333333
Transaction: liquid salary = 597.4421666666666
Transaction: household percentile = 26
Transaction: household id = 35232
Transaction: household size = 1
Transaction: household age = 42
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: area per person = 43.0
Transaction: askPrice = 48756.43176628218
Transaction: sellerId = 25929
Transaction: bidValue = 49128.7447441106
Transaction: consumerSurplus = 1.0153611208132998
Transaction: transactionTaxes = 393.0299579528848
Transaction: pricePerm2 = 1142.5289475374557
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71815.8953770906
Transaction: mortgage payment = 259.02797195423784
Transaction: mortgage duration = 360.0
Transaction: house.area = 55
Transaction: house.location = Barreiro
Transaction: house percentile = 66
Transaction: household.wealth = 12060.593716397918
Transaction: raw salary = 1665.1833333333334
Transaction: liquid salary = 1302.1673333333333
Transaction: household percentile = 39
Transaction: household id = 35010
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 27.5
Transaction: askPrice = 81128.82093612982
Transaction: sellerId = 34504
Transaction: bidValue = 82971.50517773864
Transaction: consumerSurplus = 1.0227130657187722
Transaction: transactionTaxes = 663.7720414219091
Transaction: pricePerm2 = 1508.57282141343
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 94975.04946100387
Transaction: mortgage payment = 319.2016967591984
Transaction: mortgage duration = 396.0
Transaction: house.area = 61
Transaction: house.location = Barreiro
Transaction: house percentile = 87
Transaction: household.wealth = 14858.41694200338
Transaction: raw salary = 3130.0
Transaction: liquid salary = 2083.5766
Transaction: household percentile = 75
Transaction: household id = 35020
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 30.5
Transaction: askPrice = 105777.6377008476
Transaction: sellerId = 12038
Transaction: bidValue = 109536.29806416719
Transaction: consumerSurplus = 1.0388577705642585
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1795.6770174453638
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(12038, 29618, House(0x003d, Barreiro, NotSocialNeighbourhood, 1.0, 87), 367.8228158729228), Contract(12038, 29653, House(0x001d, Barreiro, NotSocialNeighbourhood, 1.0, 9), 54.92688916380474), Contract(12038, 29687, House(0x0015, Barreiro, NotSocialNeighbourhood, 1.0, 16), 50.90204203030841)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29209.600445573375
Transaction: mortgage payment = 129.6024544371864
Transaction: mortgage duration = 276.0
Transaction: house.area = 30
Transaction: house.location = Barreiro
Transaction: house percentile = 70
Transaction: household.wealth = 17353.963882319676
Transaction: raw salary = 609.2416666666667
Transaction: liquid salary = 542.2250833333334
Transaction: household percentile = 21
Transaction: household id = 35262
Transaction: household size = 1
Transaction: household age = 46
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: area per person = 30.0
Transaction: askPrice = 45236.44912291502
Transaction: sellerId = 9977
Transaction: bidValue = 45849.68754984788
Transaction: consumerSurplus = 1.013556290089582
Transaction: transactionTaxes = 366.79750039878303
Transaction: pricePerm2 = 1528.3229183282626
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 33
Transaction: house.location = Barreiro
Transaction: house percentile = 4
Transaction: household.wealth = 43586.680807009965
Transaction: raw salary = 7767.608333333332
Transaction: liquid salary = 4243.125370833332
Transaction: household percentile = 97
Transaction: household id = 18128
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: area per person = 11.0
Transaction: askPrice = 26126.77820081043
Transaction: sellerId = 28840
Transaction: bidValue = 26126.77820081043
Transaction: consumerSurplus = 0.7567938579981649
Transaction: transactionTaxes = 209.01422560648345
Transaction: pricePerm2 = 791.72055153971
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57501.39980991151
Transaction: mortgage payment = 207.39797086819505
Transaction: mortgage duration = 360.0
Transaction: house.area = 89
Transaction: house.location = Barreiro
Transaction: house percentile = 18
Transaction: household.wealth = 24483.87559443987
Transaction: raw salary = 775.8833333333334
Transaction: liquid salary = 690.5361666666668
Transaction: household percentile = 3
Transaction: household id = 17076
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 21
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 79522.83179874612
Transaction: sellerId = 23888
Transaction: bidValue = 80848.8074329986
Transaction: consumerSurplus = 1.019683678109752
Transaction: transactionTaxes = 646.7904594639888
Transaction: pricePerm2 = 908.4135666629056
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 5929.30110594265
Transaction: mortgage payment = 169.36494734525667
Transaction: mortgage duration = 36.0
Transaction: house.area = 63
Transaction: house.location = Barreiro
Transaction: house percentile = 51
Transaction: household.wealth = 76208.44332605565
Transaction: raw salary = 1223.5083333333334
Transaction: liquid salary = 1019.4953333333334
Transaction: household percentile = 14
Transaction: household id = 13233
Transaction: household size = 2
Transaction: household age = 75
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 10
Transaction: area per person = 31.5
Transaction: askPrice = 77895.94722902082
Transaction: sellerId = 28866
Transaction: bidValue = 79973.7852832115
Transaction: consumerSurplus = 1.0325145189593687
Transaction: transactionTaxes = 639.790282265692
Transaction: pricePerm2 = 1269.4251632255794
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99518.57085890669
Transaction: mortgage payment = 475.4746634516303
Transaction: mortgage duration = 252.0
Transaction: house.area = 110
Transaction: house.location = Barreiro
Transaction: house percentile = 30
Transaction: household.wealth = 31987.978054186897
Transaction: raw salary = 2042.2
Transaction: liquid salary = 1524.334
Transaction: household percentile = 52
Transaction: household id = 34536
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 17
Transaction: area per person = 36.666666666666664
Transaction: askPrice = 125373.90633484245
Transaction: sellerId = 16734
Transaction: bidValue = 130866.78935200986
Transaction: consumerSurplus = 1.043812011428417
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1189.6980850182715
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32907.35396631902
Transaction: mortgage payment = 132.46631178395583
Transaction: mortgage duration = 312.0
Transaction: house.area = 51
Transaction: house.location = Barreiro
Transaction: house percentile = 41
Transaction: household.wealth = 32975.12048611664
Transaction: raw salary = 2219.3166666666657
Transaction: liquid salary = 1619.6094166666662
Transaction: household percentile = 84
Transaction: household id = 6571
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: area per person = 51.0
Transaction: askPrice = 64424.95207499222
Transaction: sellerId = 21690
Transaction: bidValue = 64705.32940745369
Transaction: consumerSurplus = 1.0043519990846885
Transaction: transactionTaxes = 517.6426352596295
Transaction: pricePerm2 = 1268.7319491657586
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 7331.295445562886
Transaction: mortgage payment = 49.46697624361863
Transaction: mortgage duration = 168.0
Transaction: house.area = 25
Transaction: house.location = Barreiro
Transaction: house percentile = 46
Transaction: household.wealth = 23943.770001740082
Transaction: raw salary = 716.2
Transaction: liquid salary = 637.418
Transaction: household percentile = 14
Transaction: household id = 34987
Transaction: household size = 1
Transaction: household age = 59
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 25.0
Transaction: askPrice = 30733.355624322838
Transaction: sellerId = 11738
Transaction: bidValue = 30551.775840543814
Transaction: consumerSurplus = 1.0013914950424632
Transaction: transactionTaxes = 244.41420672435052
Transaction: pricePerm2 = 1222.0710336217526
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50387.72365994057
Transaction: mortgage payment = 186.45602547777838
Transaction: mortgage duration = 348.0
Transaction: house.area = 51
Transaction: house.location = Barreiro
Transaction: house percentile = 53
Transaction: household.wealth = 17394.120728537946
Transaction: raw salary = 805.7250000000001
Transaction: liquid salary = 717.0952500000001
Transaction: household percentile = 17
Transaction: household id = 6453
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: area per person = 51.0
Transaction: askPrice = 66034.26127481558
Transaction: sellerId = 10464
Transaction: bidValue = 66898.77179951167
Transaction: consumerSurplus = 1.022344691449929
Transaction: transactionTaxes = 535.1901743960933
Transaction: pricePerm2 = 1311.7406235198366
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23792.126187826376
Transaction: mortgage payment = 72.31938635944726
Transaction: mortgage duration = 456.0
Transaction: house.area = 73
Transaction: house.location = Barreiro
Transaction: house percentile = 61
Transaction: household.wealth = 83608.54823070524
Transaction: raw salary = 1372.7166666666667
Transaction: liquid salary = 1114.9886666666666
Transaction: household percentile = 13
Transaction: household id = 19500
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 36.5
Transaction: askPrice = 101709.60751437057
Transaction: sellerId = 7198
Transaction: bidValue = 105728.50345391751
Transaction: consumerSurplus = 1.0428044422957548
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1448.3356637522947
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87893.28619655216
Transaction: mortgage payment = 283.1044063502526
Transaction: mortgage duration = 420.0
Transaction: house.area = 75
Transaction: house.location = Barreiro
Transaction: house percentile = 59
Transaction: household.wealth = 18042.772661480776
Transaction: raw salary = 1392.2
Transaction: liquid salary = 1127.458
Transaction: household percentile = 28
Transaction: household id = 18408
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 7
Transaction: area per person = 37.5
Transaction: askPrice = 101456.03146189908
Transaction: sellerId = 26371
Transaction: bidValue = 105575.20340480332
Transaction: consumerSurplus = 1.0406005624658319
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1407.669378730711
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26895.382802838696
Transaction: mortgage payment = 92.45598734368535
Transaction: mortgage duration = 384.0
Transaction: house.area = 30
Transaction: house.location = Barreiro
Transaction: house percentile = 70
Transaction: household.wealth = 18305.632802051306
Transaction: raw salary = 477.4666666666667
Transaction: liquid salary = 424.94533333333334
Transaction: household percentile = 6
Transaction: household id = 35261
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: area per person = 30.0
Transaction: askPrice = 43884.16392919987
Transaction: sellerId = 9977
Transaction: bidValue = 44479.070385762876
Transaction: consumerSurplus = 1.013556290089582
Transaction: transactionTaxes = 355.832563086103
Transaction: pricePerm2 = 1482.6356795254292
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79236.05156042766
Transaction: mortgage payment = 301.1653558585142
Transaction: mortgage duration = 336.0
Transaction: house.area = 104
Transaction: house.location = Barreiro
Transaction: house percentile = 97
Transaction: household.wealth = 116380.16968123145
Transaction: raw salary = 6231.158333333333
Transaction: liquid salary = 3566.319145833333
Transaction: household percentile = 91
Transaction: household id = 24854
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 14
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 181393.49438362438
Transaction: sellerId = 2623
Transaction: bidValue = 193288.61784803448
Transaction: consumerSurplus = 1.0655763510418594
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1858.544402384947
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(2623, 6014, House(0x0023, Barreiro, NotSocialNeighbourhood, 1.0, 83), 174.9461142068629)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68323.31479847946
Transaction: mortgage payment = 229.6278668519366
Transaction: mortgage duration = 396.0
Transaction: house.area = 61
Transaction: house.location = Barreiro
Transaction: house percentile = 53
Transaction: household.wealth = 12909.110323668441
Transaction: raw salary = 2561.3333333333335
Transaction: liquid salary = 1797.651
Transaction: household percentile = 65
Transaction: household id = 35000
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: area per person = 30.5
Transaction: askPrice = 78362.49548855262
Transaction: sellerId = 20635
Transaction: bidValue = 80331.59019412156
Transaction: consumerSurplus = 1.0251280244878953
Transaction: transactionTaxes = 642.6527215529725
Transaction: pricePerm2 = 1316.9113146577304
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32179.560574100877
Transaction: mortgage payment = 119.07807161049558
Transaction: mortgage duration = 348.0
Transaction: house.area = 33
Transaction: house.location = Barreiro
Transaction: house percentile = 88
Transaction: household.wealth = 25669.43751673697
Transaction: raw salary = 507.3083333333334
Transaction: liquid salary = 451.5044166666667
Transaction: household percentile = 7
Transaction: household id = 35305
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: area per person = 33.0
Transaction: askPrice = 55668.43695322495
Transaction: sellerId = 24000
Transaction: bidValue = 56880.564821927685
Transaction: consumerSurplus = 1.0217740596834293
Transaction: transactionTaxes = 455.0445185754215
Transaction: pricePerm2 = 1723.653479452354
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 15423.29670315974
Transaction: mortgage payment = 87.95942337936637
Transaction: mortgage duration = 204.0
Transaction: house.area = 25
Transaction: house.location = Barreiro
Transaction: house percentile = 46
Transaction: household.wealth = 17672.36860374759
Transaction: raw salary = 328.2583333333333
Transaction: liquid salary = 292.1499166666667
Transaction: household percentile = 1
Transaction: household id = 34891
Transaction: household size = 1
Transaction: household age = 55
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 10
Transaction: area per person = 25.0
Transaction: askPrice = 32437.22282757786
Transaction: sellerId = 11738
Transaction: bidValue = 32482.359062333708
Transaction: consumerSurplus = 1.0090741224196296
Transaction: transactionTaxes = 259.85887249866965
Transaction: pricePerm2 = 1299.2943624933482
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 155
Rental: house.location = Barreiro
Rental: house percentile = 66
Rental: household.wealth = 32640.097077490027
Rental: raw salary = 6487.233333333334
Rental: liquid salary = 3679.1201833333334
Rental: household percentile = 92
Rental: household id = 32625
Rental: household size = 4
Rental: household age = 32
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 27
Rental: area per person = 38.75
Rental: askPrice = 1420.9243977787148
Rental: sellerId = 19228
Rental: bidValue = 1531.3483644823755
Rental: consumerSurplus = 1.0777127670383329
Rental: pricePerm2 = 9.879666867628229
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 115
Rental: house.location = Barreiro
Rental: house percentile = 88
Rental: household.wealth = 89604.64967110356
Rental: raw salary = 4566.670833333333
Rental: liquid salary = 2787.7712729166665
Rental: household percentile = 86
Rental: household id = 27900
Rental: household size = 3
Rental: household age = 73
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 16
Rental: area per person = 38.333333333333336
Rental: askPrice = 1067.1931586865273
Rental: sellerId = 10090
Rental: bidValue = 1144.1918804573722
Rental: consumerSurplus = 1.073863458852693
Rental: pricePerm2 = 9.949494612672803
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10090, 25170, House(0x0056, Barreiro, NotSocialNeighbourhood, 1.0, 82), 635.6545734828511), Contract(10090, 25279, House(0x0084, Barreiro, NotSocialNeighbourhood, 1.0, 14), 467.43926747187857), Contract(10090, 25978, House(0x004c, Barreiro, NotSocialNeighbourhood, 1.0, 78), 267.2778754503923), Contract(10090, 26007, House(0x0062, Barreiro, NotSocialNeighbourhood, 1.0, 53), 474.7322151217559), Contract(10090, 26013, House(0x012b, Barreiro, NotSocialNeighbourhood, 1.0, 96), 435.78358477747224), Contract(10090, 26032, House(0x0053, Barreiro, NotSocialNeighbourhood, 1.0, 49), 556.7396180196571)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 93
Rental: house.location = Barreiro
Rental: house percentile = 92
Rental: household.wealth = 31656.557040627264
Rental: raw salary = 4566.670833333333
Rental: liquid salary = 2787.7712729166665
Rental: household percentile = 86
Rental: household id = 32551
Rental: household size = 3
Rental: household age = 89
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 26
Rental: area per person = 31.0
Rental: askPrice = 878.7512706928957
Rental: sellerId = 11738
Rental: bidValue = 933.4952255103501
Rental: consumerSurplus = 1.0699490602595956
Rental: pricePerm2 = 10.037583070003764
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 258
Rental: house.location = Barreiro
Rental: house percentile = 25
Rental: household.wealth = 54645.36341254084
Rental: raw salary = 7767.608333333332
Rental: liquid salary = 4243.125370833332
Rental: household percentile = 97
Rental: household id = 33538
Rental: household size = 6
Rental: household age = 62
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 25
Rental: area per person = 43.0
Rental: askPrice = 1960.632913759975
Rental: sellerId = 7967
Rental: bidValue = 2067.5063637648727
Rental: consumerSurplus = 1.0545096684110757
Rental: pricePerm2 = 8.01359055722819
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 57
Rental: house.location = Barreiro
Rental: house percentile = 87
Rental: household.wealth = 24433.50873102276
Rental: raw salary = 1536.5666666666668
Rental: liquid salary = 1219.8526666666667
Rental: household percentile = 74
Rental: household id = 35099
Rental: household size = 1
Rental: household age = 60
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 6
Rental: area per person = 57.0
Rental: askPrice = 539.9569260069813
Rental: sellerId = 14583
Rental: bidValue = 562.9323955871894
Rental: consumerSurplus = 1.0518958921679227
Rental: pricePerm2 = 9.87600694012613
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(14583, 30900, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 38), 218.7400479012707), Contract(14583, 30907, House(0x004e, Barreiro, NotSocialNeighbourhood, 1.0, 45), 198.62990671955936), Contract(14583, 30925, House(0x0048, Barreiro, NotSocialNeighbourhood, 1.0, 1), 308.8134652365913), Contract(14583, 30990, House(0x0023, Barreiro, NotSocialNeighbourhood, 1.0, 77), 230.61290382424514), Contract(14583, 31016, House(0x001e, Barreiro, NotSocialNeighbourhood, 1.0, 43), 67.20818338492586)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 99
Rental: house.location = Barreiro
Rental: house percentile = 28
Rental: household.wealth = 54617.688811637636
Rental: raw salary = 2532.9
Rental: liquid salary = 1783.35472
Rental: household percentile = 66
Rental: household id = 32635
Rental: household size = 3
Rental: household age = 102
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 24
Rental: area per person = 33.0
Rental: askPrice = 764.060126196074
Rental: sellerId = 9977
Rental: bidValue = 790.1580537506092
Rental: consumerSurplus = 1.0433668805367333
Rental: pricePerm2 = 7.981394482329385
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 94
Rental: house.location = Barreiro
Rental: house percentile = 29
Rental: household.wealth = 43354.78521506201
Rental: raw salary = 2561.3333333333335
Rental: liquid salary = 1797.651
Rental: household percentile = 65
Rental: household id = 13667
Rental: household size = 2
Rental: household age = 51
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 10
Rental: area per person = 47.0
Rental: askPrice = 758.8962840858268
Rental: sellerId = 9977
Rental: bidValue = 784.7414416291358
Rental: consumerSurplus = 1.0354785743844597
Rental: pricePerm2 = 8.348313208820594
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(9977, 32635, House(0x0063, Barreiro, NotSocialNeighbourhood, 1.0, 28), 790.1580537506092)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 49
Rental: house.location = Barreiro
Rental: house percentile = 63
Rental: household.wealth = 25959.527491072444
Rental: raw salary = 1035.775
Rental: liquid salary = 890.261875
Rental: household percentile = 53
Rental: household id = 35194
Rental: household size = 1
Rental: household age = 39
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: area per person = 49.0
Rental: askPrice = 418.4825027760582
Rental: sellerId = 15097
Rental: bidValue = 432.62388277244105
Rental: consumerSurplus = 1.0389657331425708
Rental: pricePerm2 = 8.829058832090634
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15097, 31265, House(0x0021, Barreiro, NotSocialNeighbourhood, 1.0, 78), 119.25976810131577)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 49
Rental: house.location = Barreiro
Rental: house percentile = 70
Rental: household.wealth = 33695.301189614016
Rental: raw salary = 4011.8416666666662
Rental: liquid salary = 2516.182395833333
Rental: household percentile = 98
Rental: household id = 35206
Rental: household size = 1
Rental: household age = 40
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 4
Rental: area per person = 49.0
Rental: askPrice = 434.0871853836132
Rental: sellerId = 11738
Rental: bidValue = 441.626179975992
Rental: consumerSurplus = 1.0366655432290914
Rental: pricePerm2 = 9.01277918318351
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(11738, 32551, House(0x005d, Barreiro, NotSocialNeighbourhood, 1.0, 92), 933.4952255103501)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 46
Rental: house.location = Barreiro
Rental: house percentile = 50
Rental: household.wealth = 14462.145763981203
Rental: raw salary = 1451.2666666666667
Rental: liquid salary = 1165.2606666666666
Rental: household percentile = 71
Rental: household id = 35316
Rental: household size = 1
Rental: household age = 48
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 2
Rental: area per person = 46.0
Rental: askPrice = 391.54351249321684
Rental: sellerId = 11738
Rental: bidValue = 391.0573218118709
Rental: consumerSurplus = 1.0112026981740965
Rental: pricePerm2 = 8.50124612634502
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(11738, 32551, House(0x005d, Barreiro, NotSocialNeighbourhood, 1.0, 92), 933.4952255103501), Contract(11738, 35206, House(0x0031, Barreiro, NotSocialNeighbourhood, 1.0, 70), 441.626179975992)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 53
Rental: house.location = Barreiro
Rental: house percentile = 48
Rental: household.wealth = 29918.522303982205
Rental: raw salary = 3339.6447916666657
Rental: liquid salary = 2187.1420255208327
Rental: household percentile = 97
Rental: household id = 35218
Rental: household size = 1
Rental: household age = 93
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 4
Rental: area per person = 53.0
Rental: askPrice = 443.98404397879546
Rental: sellerId = 1638
Rental: bidValue = 455.64232188519225
Rental: consumerSurplus = 1.0262583263171359
Rental: pricePerm2 = 8.597024941230043
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1638, 2596, House(0x004b, Barreiro, NotSocialNeighbourhood, 1.0, 22), 284.43460359631086), Contract(1638, 3469, House(0x0034, Barreiro, NotSocialNeighbourhood, 1.0, 84), 117.66321129839154)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 136
Rental: house.location = Barreiro
Rental: house percentile = 7
Rental: household.wealth = 178877.48142298847
Rental: raw salary = 4566.670833333333
Rental: liquid salary = 2787.7712729166665
Rental: household percentile = 86
Rental: household id = 26351
Rental: household size = 3
Rental: household age = 89
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 16
Rental: area per person = 45.333333333333336
Rental: askPrice = 980.0436269369014
Rental: sellerId = 9977
Rental: bidValue = 990.612816716545
Rental: consumerSurplus = 1.0121979227058553
Rental: pricePerm2 = 7.283917769974596
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(9977, 32635, House(0x0063, Barreiro, NotSocialNeighbourhood, 1.0, 28), 790.1580537506092), Contract(9977, 13667, House(0x005e, Barreiro, NotSocialNeighbourhood, 1.0, 29), 784.7414416291358)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 112
Rental: house.location = Barreiro
Rental: house percentile = 1
Rental: household.wealth = 136677.651199941
Rental: raw salary = 2319.65
Rental: liquid salary = 1673.28775
Rental: household percentile = 61
Rental: household id = 28461
Rental: household size = 3
Rental: household age = 76
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 15
Rental: area per person = 37.333333333333336
Rental: askPrice = 783.2871843866915
Rental: sellerId = 21834
Rental: bidValue = 723.4857394915392
Rental: consumerSurplus = 0.9280394185049116
Rental: pricePerm2 = 6.459694102603029
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 63
Rental: house.location = Barreiro
Rental: house percentile = 4
Rental: household.wealth = 66569.4562263668
Rental: raw salary = 954.9333333333334
Rental: liquid salary = 831.6516666666666
Rental: household percentile = 8
Rental: household id = 27799
Rental: household size = 2
Rental: household age = 83
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 11
Rental: area per person = 31.5
Rental: askPrice = 366.237343927887
Rental: sellerId = 26096
Rental: bidValue = 335.00251423655385
Rental: consumerSurplus = 0.9203917146291765
Rental: pricePerm2 = 5.317500225977045
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(26096, 34444, House(0x005b, Barreiro, NotSocialNeighbourhood, 1.0, 71), 880.5772678449348), Contract(26096, 34443, House(0x0043, Barreiro, NotSocialNeighbourhood, 1.0, 87), 718.1242643984747), Contract(26096, 34490, House(0x004b, Barreiro, NotSocialNeighbourhood, 1.0, 20), 523.0059104645816)]
Rental: seller contract as tenant = Contract(10096, 26096, House(0x004b, Barreiro, NotSocialNeighbourhood, 1.0, 45), 310.6925723911764)
########

Rental: house.area = 59
Rental: house.location = Barreiro
Rental: house percentile = 7
Rental: household.wealth = 24298.449702272683
Rental: raw salary = 1458.375
Rental: liquid salary = 1169.81
Rental: household percentile = 75
Rental: household id = 35217
Rental: household size = 1
Rental: household age = 86
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 4
Rental: area per person = 59.0
Rental: askPrice = 422.9195846267255
Rental: sellerId = 514
Rental: bidValue = 393.2082928215423
Rental: consumerSurplus = 0.9297471838968941
Rental: pricePerm2 = 6.664547335958344
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(514, 34834, House(0x0045, Barreiro, NotSocialNeighbourhood, 1.0, 37), 526.8773106130056), Contract(514, 34822, House(0x0042, Barreiro, NotSocialNeighbourhood, 1.0, 41), 534.4493992867236), Contract(514, 35127, House(0x0029, Barreiro, NotSocialNeighbourhood, 1.0, 20), 298.6184540289605), Contract(514, 23014, House(0x0070, Barreiro, NotSocialNeighbourhood, 1.0, 1), 708.4511163445189)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 33
Rental: house.location = Barreiro
Rental: house percentile = 7
Rental: household.wealth = 2310.263787103691
Rental: raw salary = 596.8333333333334
Rental: liquid salary = 531.1816666666667
Rental: household percentile = 20
Rental: household id = 35018
Rental: household size = 1
Rental: household age = 37
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: area per person = 33.0
Rental: askPrice = 241.2385888057767
Rental: sellerId = 15417
Rental: bidValue = 223.70856286186776
Rental: consumerSurplus = 0.9355764593479783
Rental: pricePerm2 = 6.779047359450538
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(15417, 34351, House(0x004b, Barreiro, NotSocialNeighbourhood, 1.0, 91), 682.204389024715)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 87
Rental: house.location = Barreiro
Rental: house percentile = 2
Rental: household.wealth = 18544.931350171224
Rental: raw salary = 1895.4499999999998
Rental: liquid salary = 1440.6864999999998
Rental: household percentile = 47
Rental: household id = 32803
Rental: household size = 3
Rental: household age = 62
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 25
Rental: area per person = 29.0
Rental: askPrice = 547.3171019300283
Rental: sellerId = 3386
Rental: bidValue = 506.6167105195211
Rental: consumerSurplus = 0.9293158725705156
Rental: pricePerm2 = 5.823180580684151
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 77
Rental: house.location = Barreiro
Rental: house percentile = 2
Rental: household.wealth = 6989.098821785027
Rental: raw salary = 1243.3
Rental: liquid salary = 1032.162
Rental: household percentile = 22
Rental: household id = 34951
Rental: household size = 2
Rental: household age = 35
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 9
Rental: area per person = 38.5
Rental: askPrice = 435.3346622962348
Rental: sellerId = 16207
Rental: bidValue = 400.0912593697396
Rental: consumerSurplus = 0.9190429662995387
Rental: pricePerm2 = 5.195990381425189
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 62
Rental: house.location = Barreiro
Rental: house percentile = 3
Rental: household.wealth = 15935.554224653788
Rental: raw salary = 835.5666666666667
Rental: liquid salary = 741.6306666666667
Rental: household percentile = 4
Rental: household id = 34868
Rental: household size = 2
Rental: household age = 58
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 10
Rental: area per person = 31.0
Rental: askPrice = 373.2060533199082
Rental: sellerId = 21603
Rental: bidValue = 336.4483629468088
Rental: consumerSurplus = 0.901508322155774
Rental: pricePerm2 = 5.426586499142077
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 88
Rental: house.location = Barreiro
Rental: house percentile = 1
Rental: household.wealth = 28635.505237849633
Rental: raw salary = 1193.6666666666667
Rental: liquid salary = 1000.3966666666668
Rental: household percentile = 20
Rental: household id = 34810
Rental: household size = 2
Rental: household age = 85
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 11
Rental: area per person = 44.0
Rental: askPrice = 438.79541867281625
Rental: sellerId = 12778
Rental: bidValue = 401.50137695998023
Rental: consumerSurplus = 0.9206942872859395
Rental: pricePerm2 = 4.562515647272503
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(12778, 32311, House(0x0058, Barreiro, NotSocialNeighbourhood, 1.0, 72), 669.6401151091897), Contract(12778, 33001, House(0x0036, Barreiro, NotSocialNeighbourhood, 1.0, 47), 359.42321884529713), Contract(12778, 33180, House(0x0030, Barreiro, NotSocialNeighbourhood, 1.0, 44), 317.98375826268284), Contract(12778, 33871, House(0x0023, Barreiro, NotSocialNeighbourhood, 1.0, 47), 239.25412640721544), Contract(12778, 34360, House(0x0040, Barreiro, NotSocialNeighbourhood, 1.0, 79), 507.49619807549726), Contract(12778, 34426, House(0x0043, Barreiro, NotSocialNeighbourhood, 1.0, 26), 427.7157166637087)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 29
Rental: house.location = Barreiro
Rental: house percentile = 5
Rental: household.wealth = 17538.73425604616
Rental: raw salary = 432.70416666666665
Rental: liquid salary = 385.1067083333333
Rental: household percentile = 6
Rental: household id = 34888
Rental: household size = 1
Rental: household age = 85
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 10
Rental: area per person = 29.0
Rental: askPrice = 192.56497949459782
Rental: sellerId = 18884
Rental: bidValue = 175.10978458541715
Rental: consumerSurplus = 0.9093542608059201
Rental: pricePerm2 = 6.038268433979901
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Start new Construction 46 97 Barreiro

Start new Construction 39 24 Barreiro

Start new Construction 50 61 Barreiro

Start new Construction 28 38 Barreiro

price of newly built house = 71142.34823977166
price of newly built house = 37252.38439581351
Household failed to acquire mortgage for renovation
Start new Construction 135 26 Barreiro

Start new Construction 133 53 Barreiro

Start new Construction 144 2 Barreiro

Start new Construction 141 55 Barreiro

Start new Construction 152 37 Barreiro

Start new Construction 128 9 Barreiro

Start new Construction 127 48 Barreiro

Start new Construction 153 8 Barreiro

Start new Construction 132 27 Barreiro

Start new Construction 130 96 Barreiro

Start new Construction 146 58 Barreiro

price of newly built house = 168236.57469077074
price of newly built house = 204102.3939105614
Household failed to acquire mortgage for renovation
Start new Construction 90 46 Barreiro

Start new Construction 124 40 Barreiro

Start new Construction 79 54 Barreiro

Start new Construction 78 71 Barreiro

Start new Construction 100 34 Barreiro

Start new Construction 104 8 Barreiro

Start new Construction 120 25 Barreiro

Start new Construction 94 22 Barreiro

Start new Construction 124 52 Barreiro

Start new Construction 86 18 Barreiro

Start new Construction 93 21 Barreiro

Start new Construction 108 59 Barreiro

Start new Construction 99 62 Barreiro

Start new Construction 113 2 Barreiro

Start new Construction 97 45 Barreiro

price of newly built house = 136345.5756422455
Household failed to acquire mortgage for renovation
Start new Construction 64 53 Barreiro

Start new Construction 69 68 Barreiro

Start new Construction 75 93 Barreiro

Start new Construction 62 57 Barreiro

Start new Construction 61 61 Barreiro

Start new Construction 69 75 Barreiro

Start new Construction 59 4 Barreiro

Start new Construction 56 76 Barreiro

price of newly built house = 80455.44433872504
price of newly built house = 82985.92578496672
price of newly built house = 78930.2226450999
Household failed to acquire mortgage for renovation
Household 20648 decided to invest in renovation

generated agent 35042 from leaving home
wealth = 8416.074419683546

Household 23321 decided to invest in renovation

Household 28074 decided to invest in rental

Household 13994 decided to invest in rental

Household 16182 decided to invest in rental

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household 23631 decided to invest in renovation

Household 14520 decided to invest in rental

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household 11811 decided to invest in renovation

generated agent 35040 from leaving home
wealth = 33850.84695102075

generated agent 35041 from leaving home (single)
wealth = 20072.89071260569

generated agent 35042 from leaving home
wealth = 9649.731712028353

Household 18266 decided to invest in renovation

generated agent 35043 from breakup without houses
wealth = 16087.788060049563
generated agent 35044 from breakup with houses
wealth = 16087.788060049563

Household 19573 decided to invest in rental

Household decided to rent

generated agent 35043 from leaving home
wealth = 22183.564526771417

Household 19054 decided to invest in renovation

Household 13732 decided to invest in renovation

Household 14225 decided to invest in renovation

Household 23008 decided to invest in rental

Household 12397 decided to invest in renovation

Household 10502 decided to invest in rental

Household 25829 decided to invest in rental

Household 27070 decided to invest in renovation

Household 10746 decided to invest in renovation

generated agent 35044 from breakup without houses
wealth = 17461.803369113008
generated agent 35045 from breakup with houses
wealth = 17461.803369113008

generated agent 35045 from leaving home (single)
wealth = 10465.954238711825

Household 15342 decided to invest in rental

Household 18870 decided to invest in rental

Household 24112 decided to invest in renovation

Household 10443 decided to invest in rental

Household 18417 decided to invest in rental

Household 11670 decided to invest in rental

Household 12314 decided to invest in renovation

Household 17211 decided to invest in renovation

Household 22105 decided to invest in renovation

generated agent 35046 from leaving home (single)
wealth = 17456.456104193567

generated agent 35047 from leaving home
wealth = 7760.757844299389

Household 25726 decided to invest in renovation

Household 17718 decided to invest in rental

Household 26873 decided to invest in rental

Household 19876 decided to invest in rental

Household 27784 decided to invest in rental

Household 16691 decided to invest in rental

Household 17112 decided to invest in renovation

generated agent 35048 from leaving home
wealth = 31631.293959779818

generated agent 35049 from leaving home
wealth = 16375.467703679822

Household 20008 decided to invest in renovation

Household 26132 decided to invest in rental

Household 16873 decided to invest in rental

generated agent 35050 from breakup without houses
wealth = 31236.38407705149
generated agent 35051 from breakup with houses
wealth = 31236.38407705149

Household 19536 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household 20854 decided to invest in rental

Household 16437 decided to invest in rental

generated agent 35050 from leaving home
wealth = 18420.906607580997

Household 27251 decided to invest in renovation

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

generated agent 35050 from leaving home (single)
wealth = 4969.555185809181

Household 11394 decided to invest in renovation

generated agent 35051 from leaving home
wealth = 14243.676646886051

Household 11742 decided to invest in renovation

generated agent 35051 from leaving home (single)
wealth = 6025.361107281226

Household 14595 decided to invest in rental

Household 22887 decided to invest in rental

Household 17821 decided to invest in renovation

Household 27671 decided to invest in renovation

Household 27773 decided to invest in rental

generated agent 35052 from leaving home
wealth = 27776.25244464072

Household 24108 decided to invest in rental

Household 21157 decided to invest in rental

Household 17514 decided to invest in rental

Household 18991 decided to invest in rental

generated agent 35053 from leaving home (single)
wealth = 9178.61786969309

Household decided to rent

Household 22030 decided to invest in rental

Household 15108 decided to invest in rental

Household 10288 decided to invest in rental

Household 12203 decided to invest in renovation

Household 20654 decided to invest in rental

Household 18207 decided to invest in rental

generated agent 35054 from breakup without houses
wealth = 14131.332876851124
generated agent 35055 from breakup with houses
wealth = 14131.332876851124

generated agent 35055 from leaving home
wealth = 28897.321178846632

Household 28378 decided to invest in renovation

generated agent 35056 from leaving home
wealth = 4030.5541198628543

generated agent 35057 from leaving home
wealth = 11251.307959268117

Household 28005 decided to invest in rental

Household 20123 decided to invest in rental

Household 4198 decided to invest in rental

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 35057 from leaving home (single)
wealth = 6563.341483194412

Household 16014 decided to invest in rental

Household 21611 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household 20147 decided to invest in rental

Household 15579 decided to invest in rental

generated agent 35056 from leaving home (single)
wealth = 6700.957476477892

Household 26997 decided to invest in rental

Household 18089 decided to invest in rental

Household 12585 decided to invest in rental

generated agent 35057 from leaving home (single)
wealth = 12063.817078308612

Household 14661 decided to invest in renovation

Household decided to sell

Household decided to rent

Household 20807 decided to invest in renovation

Household 21095 decided to invest in renovation

Household 20650 decided to invest in rental

Household 20891 decided to invest in rental

Household 14454 decided to invest in renovation

Household 24458 decided to invest in rental

generated agent 35058 from leaving home
wealth = 11315.170672620667

Household 13533 decided to invest in rental

generated agent 35059 from leaving home (single)
wealth = 5164.998936446755

Household 13641 decided to invest in renovation

Household 25188 decided to invest in rental

Household 17737 decided to invest in rental

Household 22198 decided to invest in rental

Household 17967 decided to invest in renovation

generated agent 35060 from leaving home
wealth = 10885.065176138867

Household 15506 decided to invest in rental

Household 15920 decided to invest in renovation

Household 12647 decided to invest in rental

Household 18723 decided to invest in rental

Household 16542 decided to invest in rental

generated agent 35061 from leaving home
wealth = 29939.01950547287

Household decided to rent

Household 15902 decided to invest in rental

Household decided to sell

Household decided to sell

Household 9388 decided to invest in renovation

generated agent 35060 from leaving home
wealth = 23164.6372978279

Household 14630 decided to invest in rental

generated agent 35061 from leaving home (single)
wealth = 8839.267902114863

generated agent 35062 from leaving home
wealth = 18833.630727696065

Household 11300 decided to invest in rental

generated agent 35063 from leaving home (single)
wealth = 16620.06156358234

Household decided to rent

Household 27209 decided to invest in rental

Household 14034 decided to invest in rental

Household 16594 decided to invest in rental

Household 26443 decided to invest in renovation

generated agent 35061 from leaving home (single)
wealth = 14123.61044579401

generated agent 35062 from leaving home
wealth = 18325.746348451514

Household 20936 decided to invest in renovation

Household decided to rent

Household 25285 decided to invest in rental

generated agent 35063 from leaving home
wealth = 20448.823647306992

Household decided to rent

generated agent 35063 from leaving home
wealth = 13590.889264995098

Household decided to rent

Household 34392 decided to invest in renovation

