########
mortgageValue = 6960.66473734049
house.area = 65
house.location = Lisboa
house percentile = 39
household.wealth = 1864.8944880797603
raw salary = 4376.951680000002
liquid salary = 4344.182163200002
household percentile = 28
household id = 32275
household size = 2
askPrice = 8959.796542619553
sellerId = 15334
actualBid = 8732.314501016263
########
########
mortgageValue = 2183.985527659788
house.area = 155
house.location = Lisboa
house percentile = 79
household.wealth = 22300.052105930892
raw salary = 4274.629020000002
liquid salary = 4242.8827298000015
household percentile = 25
household id = 32281
household size = 2
askPrice = 23805.53360835077
sellerId = 13184
actualBid = 23369.035028294136
########
########
mortgageValue = 10171.566305990944
house.area = 154
house.location = Lisboa
house percentile = 81
household.wealth = 13059.82935228684
raw salary = 4347.185088000002
liquid salary = 4314.713237120002
household percentile = 26
household id = 32284
household size = 2
askPrice = 21301.66073831289
sellerId = 28243
actualBid = 22578.40419066344
########
