########
mortgageValue = 713.2309979367383
house.area = 45
house.location = Lisboa
house percentile = 79
household.wealth = 13773.385921966623
raw salary = 5999.447174999998
liquid salary = 5950.452703249998
household percentile = 35
household id = 31448
household size = 1
askPrice = 13843.62207199064
sellerId = 27533
actualBid = 13797.94762380503
########
########
mortgageValue = 22123.92095172957
house.area = 120
house.location = Lisboa
house percentile = 4
household.wealth = 22028.87207758347
raw salary = 5119.864863
liquid salary = 5079.66621437
household percentile = 31
household id = 31445
household size = 2
askPrice = 42374.18428280296
sellerId = 17790
actualBid = 43051.349425433866
########
########
mortgageValue = 4359.754447821011
house.area = 71
house.location = Lisboa
house percentile = 40
household.wealth = 21198.037291919558
raw salary = 6470.651985
liquid salary = 6416.94546515
household percentile = 35
household id = 31449
household size = 2
askPrice = 25239.02941213523
sellerId = 11869
actualBid = 24497.88987514459
########
########
mortgageValue = 20013.642415990216
house.area = 99
house.location = Lisboa
house percentile = 42
household.wealth = 6535.784992278267
raw salary = 4505.553406999999
liquid salary = 4471.49787293
household percentile = 31
household id = 31450
household size = 2
askPrice = 26863.816105919348
sellerId = 16241
actualBid = 26222.63815865457
########
