########
mortgageValue = 288868.1569530362
house.area = 79
house.location = Lisboa
house percentile = 88
household.wealth = 78990.65531121536
raw salary = 9181.314431999986
liquid salary = 7969.117267199988
household percentile = 82
household id = 950
household size = 3
askPrice = 374975.0579320093
sellerId = 261
actualBid = 363909.2794986908
########
########
mortgageValue = 258775.39026920218
house.area = 74
house.location = Lisboa
house percentile = 95
household.wealth = 73047.26795179317
raw salary = 20774.877696000003
liquid salary = 17823.646041600005
household percentile = 91
household id = 1266
household size = 2
askPrice = 328170.2948234057
sellerId = 382
actualBid = 328170.2948234057
########
########
mortgageValue = 294258.08368034987
house.area = 77
house.location = Lisboa
house percentile = 100
household.wealth = 89079.31751539535
raw salary = 21181.021632
liquid salary = 18168.8683872
household percentile = 91
household id = 1270
household size = 3
askPrice = 389338.69263004925
sellerId = 286
actualBid = 378883.4353199754
########
########
mortgageValue = 234608.01536451778
house.area = 69
house.location = Lisboa
house percentile = 97
household.wealth = 64795.2500865876
raw salary = 7297.647552000001
liquid salary = 6368.000419200001
household percentile = 77
household id = 776
household size = 2
askPrice = 295739.05027821613
sellerId = 35
actualBid = 296163.502946776
########
########
mortgageValue = 230458.52137567836
house.area = 64
house.location = Lisboa
house percentile = 51
household.wealth = 62906.726162337596
raw salary = 5979.96504
liquid salary = 5247.970284
household percentile = 71
household id = 663
household size = 2
askPrice = 298588.3773279894
sellerId = 542
actualBid = 290219.9112298991
########
########
mortgageValue = 261343.40078177705
house.area = 161
house.location = Lisboa
house percentile = 22
household.wealth = 71216.33803131088
raw salary = 7030.369152
liquid salary = 6140.8137792
household percentile = 76
household id = 903
household size = 3
askPrice = 330722.187842147
sellerId = 542
actualBid = 328998.9219115224
########
