########
mortgageValue = 74090.57524793032
house.area = 45
house.location = Lisboa
house percentile = 30
household.wealth = 93584.76194580566
raw salary = 4139.253576
liquid salary = 3804.93568264
household percentile = 56
household id = 1285
household size = 1
askPrice = 94004.39897762767
sellerId = 578
bidValue = 92610.0526109119
pricePerm2 = 2058.0011691313753########
########
mortgageValue = 347099.1406579197
house.area = 86
house.location = Lisboa
house percentile = 92
household.wealth = 437865.26462879876
raw salary = 5596.575174
liquid salary = 5101.95190486
household percentile = 71
household id = 1003
household size = 3
askPrice = 422861.5059011995
sellerId = 561
bidValue = 413441.7578057915
pricePerm2 = 4807.462300067343########
########
mortgageValue = 115213.97007353646
house.area = 58
house.location = Lisboa
house percentile = 24
household.wealth = 147503.90624441387
raw salary = 2936.851344
liquid salary = 2734.79769616
household percentile = 16
household id = 709
household size = 2
askPrice = 149957.34844709653
sellerId = 327
bidValue = 144866.77089130477
pricePerm2 = 2497.7029464018065########
price of newly built house = 214831.80000000002
