generated agent 34899 from migration wealth = 27262.113600287692

generated agent 34900 from migration wealth = 13805.93419612199

generated agent 34901 from migration wealth = 9166.987928807588

generated agent 34902 from migration wealth = 22206.074366361936

generated agent 34903 from migration wealth = 15026.676641860773

generated agent 34904 from migration wealth = 24896.919964737197

generated agent 34905 from migration wealth = 25214.965045326997

generated agent 34906 from migration wealth = 30186.546704303895

generated agent 34907 from migration wealth = 18586.84846227706

generated agent 34908 from migration wealth = 13615.09192088107

price of newly built house = 231787.47859181734
Household failed to acquire mortgage for renovation
price of newly built house = 56103.893434823985
Household failed to acquire mortgage for renovation
price of newly built house = 111618.49666983826
price of newly built house = 94471.30732635586
price of newly built house = 75406.03615604187
Household failed to acquire mortgage for renovation
price of newly built house = 154399.05827588824
price of newly built house = 129453.19124643199
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 73
Transaction: house.location = Barreiro
Transaction: house percentile = 79
Transaction: household.wealth = -5.741765331723889e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -52
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 102394.63276377054
Transaction: sellerId = 15801
Transaction: bidValue = 107554.26020001183
Transaction: consumerSurplus = 0.9816973321628369
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1473.3460301371483
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.050389627824974
Transaction: seller contracts as landlord = Contract[Contract(15801, 31258, House(0x0061, Barreiro, NotSocialNeighbourhood, 1.0, 81), 328.45562743464365), Contract(15801, 31301, House(0x001b, Barreiro, NotSocialNeighbourhood, 1.0, 17), 50.19806334824481)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91030.8806693725
Transaction: mortgage payment = 281.8956895098217
Transaction: mortgage duration = 444.0
Transaction: house.area = 65
Transaction: house.location = Barreiro
Transaction: house percentile = 92
Transaction: household.wealth = 17384.988914392972
Transaction: raw salary = 8535.833333333332
Transaction: liquid salary = 4581.528483333333
Transaction: household percentile = 100
Transaction: household id = 34961
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 102411.7895090557
Transaction: sellerId = 8842
Transaction: bidValue = 108068.16980547762
Transaction: consumerSurplus = 1.055658076311947
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1662.5872277765789
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0552317298968958
Transaction: seller contracts as landlord = Contract[Contract(8842, 22724, House(0x0048, Barreiro, NotSocialNeighbourhood, 1.0, 61), 173.6859475610897), Contract(8842, 23146, House(0x0045, Barreiro, NotSocialNeighbourhood, 1.0, 68), 213.0675423094855), Contract(8842, 23235, House(0x004f, Barreiro, NotSocialNeighbourhood, 1.0, 88), 352.4680211978707)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73555.27952231208
Transaction: mortgage payment = 236.92166539914763
Transaction: mortgage duration = 420.0
Transaction: house.area = 60
Transaction: house.location = Barreiro
Transaction: house percentile = 83
Transaction: household.wealth = 19589.763834096175
Transaction: raw salary = 1138.5
Transaction: liquid salary = 963.995
Transaction: household percentile = 60
Transaction: household id = 6555
Transaction: household size = 1
Transaction: household age = 28
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 60.0
Transaction: askPrice = 87448.76605446976
Transaction: sellerId = 12234
Transaction: bidValue = 92017.11119020468
Transaction: consumerSurplus = 1.0522402469680294
Transaction: transactionTaxes = 736.1368895216375
Transaction: pricePerm2 = 1533.6185198367448
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0522402469680294
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26159.35129027006
Transaction: mortgage payment = 112.17596708867265
Transaction: mortgage duration = 288.0
Transaction: house.area = 80
Transaction: house.location = Barreiro
Transaction: house percentile = 94
Transaction: household.wealth = 119964.70566021143
Transaction: raw salary = 1492.0833333333335
Transaction: liquid salary = 1191.3833333333334
Transaction: household percentile = 15
Transaction: household id = 28540
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 26.666666666666668
Transaction: askPrice = 135271.15999368558
Transaction: sellerId = 18618
Transaction: bidValue = 143724.76283727726
Transaction: consumerSurplus = 1.0625124017176506
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1796.5595354659658
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0624937558307794
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 221021.5470840538
Transaction: mortgage payment = 711.9107338633108
Transaction: mortgage duration = 420.0
Transaction: house.area = 136
Transaction: house.location = Barreiro
Transaction: house percentile = 98
Transaction: household.wealth = 34044.27226225738
Transaction: raw salary = 7511.533333333331
Transaction: liquid salary = 4130.324333333332
Transaction: household percentile = 96
Transaction: household id = 32120
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 231787.47859181734
Transaction: sellerId = -1
Transaction: bidValue = 254384.93390106602
Transaction: consumerSurplus = 1.098728985472707
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1870.4774551548971
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0974921313547021
########

########
Transaction: mortgageValue = 160912.78172955278
Transaction: mortgage payment = 566.3202024796426
Transaction: mortgage duration = 372.0
Transaction: house.area = 159
Transaction: house.location = Barreiro
Transaction: house percentile = 62
Transaction: household.wealth = 30286.61018361408
Transaction: raw salary = 2902.5333333333333
Transaction: liquid salary = 1969.20636
Transaction: household percentile = 71
Transaction: household id = 32342
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 39.75
Transaction: askPrice = 173622.47510794623
Transaction: sellerId = 17112
Transaction: bidValue = 190593.6597094946
Transaction: consumerSurplus = 1.097747625075595
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1198.7022623238654
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.097747625075595
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82890.93284712119
Transaction: mortgage payment = 450.32760590476687
Transaction: mortgage duration = 216.0
Transaction: house.area = 64
Transaction: house.location = Barreiro
Transaction: house percentile = 96
Transaction: household.wealth = 25620.69009016412
Transaction: raw salary = 2219.3166666666657
Transaction: liquid salary = 1619.6094166666662
Transaction: household percentile = 84
Transaction: household id = 35117
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 102759.03538528913
Transaction: sellerId = 26442
Transaction: bidValue = 107999.20913548203
Transaction: consumerSurplus = 1.056463399432788
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1687.4876427419067
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0509947736522163
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 98545.81781203466
Transaction: mortgage payment = 317.4162266226726
Transaction: mortgage duration = 420.0
Transaction: house.area = 70
Transaction: house.location = Barreiro
Transaction: house percentile = 79
Transaction: household.wealth = 18692.97141453843
Transaction: raw salary = 1807.3999999999999
Transaction: liquid salary = 1390.498
Transaction: household percentile = 44
Transaction: household id = 18936
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 111618.49666983826
Transaction: sellerId = -1
Transaction: bidValue = 116864.92979828232
Transaction: consumerSurplus = 1.0470032591816993
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1669.4989971183188
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0470032591816993
########

########
Transaction: mortgageValue = 109246.94079272852
Transaction: mortgage payment = 351.88455975514364
Transaction: mortgage duration = 420.0
Transaction: house.area = 116
Transaction: house.location = Barreiro
Transaction: house percentile = 84
Transaction: household.wealth = 101509.21195693177
Transaction: raw salary = 5975.083333333332
Transaction: liquid salary = 3453.5181083333327
Transaction: household percentile = 90
Transaction: household id = 20898
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 38.666666666666664
Transaction: askPrice = 192825.20401570288
Transaction: sellerId = 25182
Transaction: bidValue = 208725.96851052166
Transaction: consumerSurplus = 1.0848264049907903
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1799.3617975044972
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0824620649358883
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 105
Transaction: house.location = Barreiro
Transaction: house percentile = 97
Transaction: household.wealth = 270053.6870264692
Transaction: raw salary = 4182.558333333332
Transaction: liquid salary = 2599.748204166666
Transaction: household percentile = 83
Transaction: household id = 11355
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 192520.0187057153
Transaction: sellerId = 20475
Transaction: bidValue = 208579.4512547964
Transaction: consumerSurplus = 1.0834169488297705
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1986.4709643313945
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(11355, 29005, House(0x0033, Barreiro, NotSocialNeighbourhood, 1.0, 94), 258.73707562438693), Contract(11355, 29040, House(0x0029, Barreiro, NotSocialNeighbourhood, 1.0, 40), 207.08485225734972)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0834169488297705
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 131037.08863662266
Transaction: mortgage payment = 581.409127497433
Transaction: mortgage duration = 276.0
Transaction: house.area = 85
Transaction: house.location = Barreiro
Transaction: house percentile = 95
Transaction: household.wealth = 23017.29505534395
Transaction: raw salary = 2504.466666666667
Transaction: liquid salary = 1769.0584400000002
Transaction: household percentile = 64
Transaction: household id = 35083
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 42.5
Transaction: askPrice = 144719.21709988342
Transaction: sellerId = 26454
Transaction: bidValue = 153594.03779085973
Transaction: consumerSurplus = 1.0627961673205906
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1806.9886798924674
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0613244105988426
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 87662.03861594698
Transaction: mortgage payment = 363.9254627927105
Transaction: mortgage duration = 300.0
Transaction: house.area = 73
Transaction: house.location = Barreiro
Transaction: house percentile = 86
Transaction: household.wealth = 17030.838625310098
Transaction: raw salary = 5206.858333333332
Transaction: liquid salary = 3101.1430541666655
Transaction: household percentile = 87
Transaction: household id = 35080
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 99759.61348734582
Transaction: sellerId = 16554
Transaction: bidValue = 104352.26046875087
Transaction: consumerSurplus = 1.0528697742345514
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1429.483020119875
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0460371368819268
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67484.36297327506
Transaction: mortgage payment = 221.94450377018376
Transaction: mortgage duration = 408.0
Transaction: house.area = 108
Transaction: house.location = Barreiro
Transaction: house percentile = 71
Transaction: household.wealth = 101707.53858103923
Transaction: raw salary = 2145.3900000000003
Transaction: liquid salary = 1580.0586500000002
Transaction: household percentile = 78
Transaction: household id = 20407
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 10
Transaction: area per person = 36.0
Transaction: askPrice = 155900.4394053078
Transaction: sellerId = 24090
Transaction: bidValue = 167157.7507826935
Transaction: consumerSurplus = 1.0722083364250121
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1547.7569516916064
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0722083364250121
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18259.73713425969
Transaction: mortgage payment = 67.56879979934138
Transaction: mortgage duration = 348.0
Transaction: house.area = 88
Transaction: house.location = Barreiro
Transaction: house percentile = 100
Transaction: household.wealth = 149630.30046905292
Transaction: raw salary = 2247.6499999999996
Transaction: liquid salary = 1634.7677499999998
Transaction: household percentile = 59
Transaction: household id = 13228
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 154399.05827588824
Transaction: sellerId = -1
Transaction: bidValue = 164897.43159393154
Transaction: consumerSurplus = 1.070163744558574
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1873.8344499310404
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(13228, 30044, House(0x0028, Barreiro, NotSocialNeighbourhood, 1.0, 94), 163.7695589683649)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0679950605610837
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 91
Transaction: house.location = Barreiro
Transaction: house percentile = 92
Transaction: household.wealth = 160723.44683031837
Transaction: raw salary = 6231.158333333333
Transaction: liquid salary = 3566.319145833333
Transaction: household percentile = 91
Transaction: household id = 11334
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 145616.87526718792
Transaction: sellerId = 19098
Transaction: bidValue = 155569.70996712544
Transaction: consumerSurplus = 1.0683494593718987
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1709.557252385994
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0683494593718987
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104212.33748481201
Transaction: mortgage payment = 329.0051439510242
Transaction: mortgage duration = 432.0
Transaction: house.area = 86
Transaction: house.location = Barreiro
Transaction: house percentile = 100
Transaction: household.wealth = 59856.70198000621
Transaction: raw salary = 1866.1
Transaction: liquid salary = 1423.9569999999999
Transaction: household percentile = 46
Transaction: household id = 15379
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 153109.6188001542
Transaction: sellerId = 8585
Transaction: bidValue = 162871.9054252181
Transaction: consumerSurplus = 1.0637601131892707
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1893.859365409513
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0637601131892707
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 4886.02939156277
Transaction: mortgage payment = 20.952166058723932
Transaction: mortgage duration = 288.0
Transaction: house.area = 85
Transaction: house.location = Barreiro
Transaction: house percentile = 93
Transaction: household.wealth = 154782.8958343879
Transaction: raw salary = 8279.758333333331
Transaction: liquid salary = 4468.727445833332
Transaction: household percentile = 99
Transaction: household id = 14226
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 28.333333333333332
Transaction: askPrice = 147611.05194812577
Transaction: sellerId = 31842
Transaction: bidValue = 156573.2673092629
Transaction: consumerSurplus = 1.0630711792457583
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1842.038438932505
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0607150700632273
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 86
Transaction: house.location = Barreiro
Transaction: house percentile = 97
Transaction: household.wealth = 180527.3117489074
Transaction: raw salary = 6999.383333333331
Transaction: liquid salary = 3904.7222583333323
Transaction: household percentile = 94
Transaction: household id = 15402
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 152121.1133068966
Transaction: sellerId = 17785
Transaction: bidValue = 161687.93035636516
Transaction: consumerSurplus = 1.0652395559021146
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1880.0922134461066
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0628894756388485
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63265.10554286509
Transaction: mortgage payment = 271.2920637247412
Transaction: mortgage duration = 288.0
Transaction: house.area = 68
Transaction: house.location = Barreiro
Transaction: house percentile = 100
Transaction: household.wealth = 55600.78762411051
Transaction: raw salary = 1035.775
Transaction: liquid salary = 890.261875
Transaction: household percentile = 53
Transaction: household id = 35153
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 68.0
Transaction: askPrice = 112711.1275692145
Transaction: sellerId = 34914
Transaction: bidValue = 117753.87741449339
Transaction: consumerSurplus = 1.0489293284637429
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1731.674667860197
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0447404790816435
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45385.52810575615
Transaction: mortgage payment = 140.54554503990508
Transaction: mortgage duration = 444.0
Transaction: house.area = 79
Transaction: house.location = Barreiro
Transaction: house percentile = 93
Transaction: household.wealth = 95575.8763752622
Transaction: raw salary = 1807.3999999999999
Transaction: liquid salary = 1390.498
Transaction: household percentile = 44
Transaction: household id = 19040
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 26.333333333333332
Transaction: askPrice = 132187.40118139677
Transaction: sellerId = 8585
Transaction: bidValue = 139049.8869535131
Transaction: consumerSurplus = 1.0519148247925623
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1760.1251513102925
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0519148247925623
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59168.516290267115
Transaction: mortgage payment = 218.94869582432338
Transaction: mortgage duration = 348.0
Transaction: house.area = 94
Transaction: house.location = Barreiro
Transaction: house percentile = 69
Transaction: household.wealth = 81936.00993840142
Transaction: raw salary = 1611.4500000000003
Transaction: liquid salary = 1267.7780000000002
Transaction: household percentile = 17
Transaction: household id = 22099
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 31.333333333333332
Transaction: askPrice = 131515.5533047232
Transaction: sellerId = 11706
Transaction: bidValue = 139465.8060299005
Transaction: consumerSurplus = 1.0604510457159122
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1483.678787552133
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0604510457159122
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63139.899064436395
Transaction: mortgage payment = 195.52557606243502
Transaction: mortgage duration = 444.0
Transaction: house.area = 80
Transaction: house.location = Barreiro
Transaction: house percentile = 84
Transaction: household.wealth = 73825.77261299868
Transaction: raw salary = 3073.1333333333337
Transaction: liquid salary = 2054.9840400000003
Transaction: household percentile = 74
Transaction: household id = 13375
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 26.666666666666668
Transaction: askPrice = 128719.8726675277
Transaction: sellerId = 23130
Transaction: bidValue = 135489.1562251751
Transaction: consumerSurplus = 1.0526504691667835
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1693.6144528146888
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0525892654907443
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 110078.60296239018
Transaction: mortgage payment = 418.39366021783394
Transaction: mortgage duration = 336.0
Transaction: house.area = 99
Transaction: house.location = Barreiro
Transaction: house percentile = 56
Transaction: household.wealth = 23108.09420214032
Transaction: raw salary = 1565.9166666666665
Transaction: liquid salary = 1238.6366666666665
Transaction: household percentile = 35
Transaction: household id = 14142
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 125365.50359927508
Transaction: sellerId = 22530
Transaction: bidValue = 132724.5352804877
Transaction: consumerSurplus = 1.0587006111723958
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1340.6518715200777
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0587006111723958
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 39666.05177880467
Transaction: mortgage payment = 146.78127575252333
Transaction: mortgage duration = 348.0
Transaction: house.area = 93
Transaction: house.location = Barreiro
Transaction: house percentile = 61
Transaction: household.wealth = 94735.22404203884
Transaction: raw salary = 2130.25
Transaction: liquid salary = 1571.9587499999998
Transaction: household percentile = 55
Transaction: household id = 20527
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 125780.57494150459
Transaction: sellerId = 26310
Transaction: bidValue = 132506.57134000273
Transaction: consumerSurplus = 1.0560738230809277
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1424.8018423656208
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0534740471780013
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 106775.82768455816
Transaction: mortgage payment = 405.840264733325
Transaction: mortgage duration = 336.0
Transaction: house.area = 77
Transaction: house.location = Barreiro
Transaction: house percentile = 94
Transaction: household.wealth = 30090.693811720914
Transaction: raw salary = 3300.6000000000004
Transaction: liquid salary = 2168.0296
Transaction: household percentile = 78
Transaction: household id = 11847
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 129453.19124643199
Transaction: sellerId = -1
Transaction: bidValue = 136264.70762004465
Transaction: consumerSurplus = 1.052904063185515
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1769.6715275330473
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0526176010651294
########

########
Transaction: mortgageValue = 29160.75953384627
Transaction: mortgage payment = 87.0625271848529
Transaction: mortgage duration = 468.0
Transaction: house.area = 86
Transaction: house.location = Barreiro
Transaction: house percentile = 77
Transaction: household.wealth = 113193.76207533255
Transaction: raw salary = 7255.458333333331
Transaction: liquid salary = 4017.5232958333327
Transaction: household percentile = 95
Transaction: household id = 10663
Transaction: household size = 3
Transaction: household age = 21
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 132627.22782707913
Transaction: sellerId = 18534
Transaction: bidValue = 140090.64636767216
Transaction: consumerSurplus = 1.0562736525739942
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1628.9610042752577
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0562736525739942
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 85549.8534046844
Transaction: mortgage payment = 275.5562058212631
Transaction: mortgage duration = 420.0
Transaction: house.area = 56
Transaction: house.location = Barreiro
Transaction: house percentile = 95
Transaction: household.wealth = 14154.81444534207
Transaction: raw salary = 2603.429166666666
Transaction: liquid salary = 1818.8167849999995
Transaction: household percentile = 87
Transaction: household id = 35157
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 94471.30732635586
Transaction: sellerId = -1
Transaction: bidValue = 98632.5114693647
Transaction: consumerSurplus = 1.0474032810951222
Transaction: transactionTaxes = 789.0600917549176
Transaction: pricePerm2 = 1761.2948476672268
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0440472801824765
########

########
Transaction: mortgageValue = 99136.87206140603
Transaction: mortgage payment = 333.18916866048545
Transaction: mortgage duration = 396.0
Transaction: house.area = 78
Transaction: house.location = Barreiro
Transaction: house percentile = 66
Transaction: household.wealth = 15852.414240019121
Transaction: raw salary = 3414.3333333333335
Transaction: liquid salary = 2223.7020666666667
Transaction: household percentile = 80
Transaction: household id = 35034
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 108604.80574901144
Transaction: sellerId = 29165
Transaction: bidValue = 114672.23801662477
Transaction: consumerSurplus = 1.0558670698388368
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1470.1568976490355
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0558670698388368
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(11555, 29165, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 5), 103.03806880855696)
########

########
Transaction: mortgageValue = 95581.17182834179
Transaction: mortgage payment = 353.6910206521171
Transaction: mortgage duration = 348.0
Transaction: house.area = 70
Transaction: house.location = Barreiro
Transaction: house percentile = 91
Transaction: household.wealth = 19236.544192537473
Transaction: raw salary = 4950.783333333332
Transaction: liquid salary = 2975.794341666666
Transaction: household percentile = 86
Transaction: household id = 35065
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 109579.20470857875
Transaction: sellerId = 11704
Transaction: bidValue = 114432.98513702852
Transaction: consumerSurplus = 1.051179035490581
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1634.7569305289787
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0442947221724979
Transaction: seller contracts as landlord = Contract[Contract(11704, 29249, House(0x0046, Barreiro, NotSocialNeighbourhood, 1.0, 91), 211.5581187375724), Contract(11704, 29259, House(0x0038, Barreiro, NotSocialNeighbourhood, 1.0, 52), 148.64357364991164)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104838.25134330562
Transaction: mortgage payment = 324.65302908322224
Transaction: mortgage duration = 444.0
Transaction: house.area = 111
Transaction: house.location = Barreiro
Transaction: house percentile = 35
Transaction: household.wealth = 20632.20443617912
Transaction: raw salary = 1866.1
Transaction: liquid salary = 1423.9569999999999
Transaction: household percentile = 46
Transaction: household id = 34744
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 118589.01541319034
Transaction: sellerId = 13483
Transaction: bidValue = 125057.81169076115
Transaction: consumerSurplus = 1.054548022470986
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1126.6469521690194
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.054548022470986
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95229.23053512133
Transaction: mortgage payment = 438.0084879362827
Transaction: mortgage duration = 264.0
Transaction: house.area = 98
Transaction: house.location = Barreiro
Transaction: house percentile = 49
Transaction: household.wealth = 30727.3828890871
Transaction: raw salary = 1640.3666666666668
Transaction: liquid salary = 1286.2846666666667
Transaction: household percentile = 38
Transaction: household id = 32043
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 119175.48587306547
Transaction: sellerId = 23514
Transaction: bidValue = 125342.06576642669
Transaction: consumerSurplus = 1.051743694168189
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1279.0006710859866
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.051743694168189
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78781.20512776136
Transaction: mortgage payment = 337.82786796034856
Transaction: mortgage duration = 288.0
Transaction: house.area = 64
Transaction: house.location = Barreiro
Transaction: house percentile = 76
Transaction: household.wealth = 14969.825315422735
Transaction: raw salary = 1337.5333333333335
Transaction: liquid salary = 1092.4713333333334
Transaction: household percentile = 67
Transaction: household id = 35108
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 88323.5603905802
Transaction: sellerId = 23022
Transaction: bidValue = 92709.954302456
Transaction: consumerSurplus = 1.0496627841142103
Transaction: transactionTaxes = 741.679634419648
Transaction: pricePerm2 = 1448.593035975875
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0496627841142103
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83181.46159094424
Transaction: mortgage payment = 307.8068147382992
Transaction: mortgage duration = 348.0
Transaction: house.area = 83
Transaction: house.location = Barreiro
Transaction: house percentile = 43
Transaction: household.wealth = 13258.99260731371
Transaction: raw salary = 1730.8166666666666
Transaction: liquid salary = 1344.1726666666666
Transaction: household percentile = 19
Transaction: household id = 34976
Transaction: household size = 2
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 91262.54106014488
Transaction: sellerId = 13483
Transaction: bidValue = 95411.97851796793
Transaction: consumerSurplus = 1.0502054312761362
Transaction: transactionTaxes = 763.2958281437435
Transaction: pricePerm2 = 1149.5419098550353
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0454670383886029
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80497.60053622721
Transaction: mortgage payment = 249.27723911036153
Transaction: mortgage duration = 444.0
Transaction: house.area = 78
Transaction: house.location = Barreiro
Transaction: house percentile = 46
Transaction: household.wealth = 12863.629972373654
Transaction: raw salary = 1895.4499999999998
Transaction: liquid salary = 1440.6864999999998
Transaction: household percentile = 47
Transaction: household id = 35040
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 89483.7223134489
Transaction: sellerId = 30595
Transaction: bidValue = 92365.0376082871
Transaction: consumerSurplus = 1.0454207411633771
Transaction: transactionTaxes = 738.9203008662968
Transaction: pricePerm2 = 1184.1671488241934
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0321993231880247
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70114.90771791279
Transaction: mortgage payment = 311.098542748312
Transaction: mortgage duration = 276.0
Transaction: house.area = 57
Transaction: house.location = Barreiro
Transaction: house percentile = 80
Transaction: household.wealth = 12352.813618765435
Transaction: raw salary = 1050.45
Transaction: liquid salary = 900.90125
Transaction: household percentile = 54
Transaction: household id = 35124
Transaction: household size = 1
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 57.0
Transaction: askPrice = 78264.01065705938
Transaction: sellerId = 10193
Transaction: bidValue = 81568.12010347511
Transaction: consumerSurplus = 1.0511654880544357
Transaction: transactionTaxes = 652.5449608278009
Transaction: pricePerm2 = 1431.0196509381599
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0422174818115804
Transaction: seller contracts as landlord = Contract[Contract(10193, 23367, House(0x0032, Barreiro, NotSocialNeighbourhood, 1.0, 6), 110.6252996091621), Contract(10193, 26158, House(0x0063, Barreiro, NotSocialNeighbourhood, 1.0, 31), 397.2708669241066)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79092.03511755398
Transaction: mortgage payment = 318.3795997160035
Transaction: mortgage duration = 312.0
Transaction: house.area = 71
Transaction: house.location = Barreiro
Transaction: house percentile = 58
Transaction: household.wealth = 12792.452146029467
Transaction: raw salary = 1441.8333333333333
Transaction: liquid salary = 1159.2233333333334
Transaction: household percentile = 30
Transaction: household id = 35029
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 87270.33312889743
Transaction: sellerId = 26070
Transaction: bidValue = 90901.42680621316
Transaction: consumerSurplus = 1.044633699800984
Transaction: transactionTaxes = 727.2114144497053
Transaction: pricePerm2 = 1280.3017860030022
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0416074231314396
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60221.41924966176
Transaction: mortgage payment = 183.05115110136475
Transaction: mortgage duration = 456.0
Transaction: house.area = 62
Transaction: house.location = Barreiro
Transaction: house percentile = 59
Transaction: household.wealth = 17641.534690503137
Transaction: raw salary = 671.2833333333333
Transaction: liquid salary = 597.4421666666666
Transaction: household percentile = 26
Transaction: household id = 7898
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 62.0
Transaction: askPrice = 73786.66501602132
Transaction: sellerId = 10799
Transaction: bidValue = 76894.96353805043
Transaction: consumerSurplus = 1.0490829286186931
Transaction: transactionTaxes = 615.1597083044035
Transaction: pricePerm2 = 1240.2413473879103
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0421254778401248
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79584.46441073183
Transaction: mortgage payment = 287.04790641588494
Transaction: mortgage duration = 360.0
Transaction: house.area = 79
Transaction: house.location = Barreiro
Transaction: house percentile = 47
Transaction: household.wealth = 13462.767700521748
Transaction: raw salary = 1292.9333333333334
Transaction: liquid salary = 1063.9273333333333
Transaction: household percentile = 24
Transaction: household id = 35016
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 39.5
Transaction: askPrice = 87904.42417477499
Transaction: sellerId = 19878
Transaction: bidValue = 92041.64360837614
Transaction: consumerSurplus = 1.0470649739468785
Transaction: transactionTaxes = 736.3331488670091
Transaction: pricePerm2 = 1165.0840963085586
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0470649739468785
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67319.25146519284
Transaction: mortgage payment = 226.25330983451295
Transaction: mortgage duration = 396.0
Transaction: house.area = 52
Transaction: house.location = Barreiro
Transaction: house percentile = 54
Transaction: household.wealth = 11925.26080540049
Transaction: raw salary = 1035.775
Transaction: liquid salary = 890.261875
Transaction: household percentile = 53
Transaction: household id = 35072
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 52.0
Transaction: askPrice = 75406.03615604187
Transaction: sellerId = -1
Transaction: bidValue = 78378.97525246559
Transaction: consumerSurplus = 1.0464892335840503
Transaction: transactionTaxes = 627.0318020197248
Transaction: pricePerm2 = 1507.2879856243383
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0394257442503894
########

########
Transaction: mortgageValue = 72050.64030774121
Transaction: mortgage payment = 236.96220731546987
Transaction: mortgage duration = 408.0
Transaction: house.area = 57
Transaction: house.location = Barreiro
Transaction: house percentile = 80
Transaction: household.wealth = 10875.4771411088
Transaction: raw salary = 782.9583333333333
Transaction: liquid salary = 696.8329166666666
Transaction: household percentile = 35
Transaction: household id = 35138
Transaction: household size = 1
Transaction: household age = 29
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 57.0
Transaction: askPrice = 78728.47252604242
Transaction: sellerId = 10193
Transaction: bidValue = 82052.19038296412
Transaction: consumerSurplus = 1.0511654880544357
Transaction: transactionTaxes = 656.417523063713
Transaction: pricePerm2 = 1439.5121119818268
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0422174818115804
Transaction: seller contracts as landlord = Contract[Contract(10193, 23367, House(0x0032, Barreiro, NotSocialNeighbourhood, 1.0, 6), 110.6252996091621), Contract(10193, 26158, House(0x0063, Barreiro, NotSocialNeighbourhood, 1.0, 31), 397.2708669241066)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37717.07258688082
Transaction: mortgage payment = 271.687493986911
Transaction: mortgage duration = 156.0
Transaction: house.area = 39
Transaction: house.location = Barreiro
Transaction: house percentile = 52
Transaction: household.wealth = 21304.605967507603
Transaction: raw salary = 1394.4
Transaction: liquid salary = 1128.866
Transaction: household percentile = 69
Transaction: household id = 35085
Transaction: household size = 1
Transaction: household age = 60
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 56103.893434823985
Transaction: sellerId = -1
Transaction: bidValue = 58130.54209825225
Transaction: consumerSurplus = 1.0433419492723794
Transaction: transactionTaxes = 465.044336786018
Transaction: pricePerm2 = 1490.5267204680063
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0361231376175812
########

########
Transaction: mortgageValue = 60141.94897721205
Transaction: mortgage payment = 342.9909477046553
Transaction: mortgage duration = 204.0
Transaction: house.area = 73
Transaction: house.location = Barreiro
Transaction: house percentile = 43
Transaction: household.wealth = 17833.574308909596
Transaction: raw salary = 1292.9333333333334
Transaction: liquid salary = 1063.9273333333333
Transaction: household percentile = 24
Transaction: household id = 34992
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 74063.01231496429
Transaction: sellerId = 34650
Transaction: bidValue = 77002.82916661057
Transaction: consumerSurplus = 1.0428651869601757
Transaction: transactionTaxes = 616.0226333328845
Transaction: pricePerm2 = 1054.8332762549392
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0396934550696406
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 74011.75636843729
Transaction: mortgage payment = 353.6095288249136
Transaction: mortgage duration = 252.0
Transaction: house.area = 100
Transaction: house.location = Barreiro
Transaction: house percentile = 28
Transaction: household.wealth = 27791.909426294384
Transaction: raw salary = 2159.6
Transaction: liquid salary = 1587.661
Transaction: household percentile = 56
Transaction: household id = 33482
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 96837.69835842181
Transaction: sellerId = 28650
Transaction: bidValue = 100444.27341885495
Transaction: consumerSurplus = 1.0372435024951157
Transaction: transactionTaxes = 803.5541873508396
Transaction: pricePerm2 = 1004.4427341885495
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0372435024951157
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56381.70860482453
Transaction: mortgage payment = 220.3907716869519
Transaction: mortgage duration = 324.0
Transaction: house.area = 53
Transaction: house.location = Barreiro
Transaction: house percentile = 71
Transaction: household.wealth = 16410.792903139958
Transaction: raw salary = 1035.775
Transaction: liquid salary = 890.261875
Transaction: household percentile = 53
Transaction: household id = 35167
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 69222.01733872364
Transaction: sellerId = 30132
Transaction: bidValue = 71889.17227172788
Transaction: consumerSurplus = 1.038530442127294
Transaction: transactionTaxes = 575.113378173823
Transaction: pricePerm2 = 1356.3994768250543
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.038530442127294
Transaction: seller contracts as landlord = Contract[Contract(30132, 34930, House(0x0026, Barreiro, NotSocialNeighbourhood, 1.0, 68), 284.2468299568975), Contract(30132, 35050, House(0x0035, Barreiro, NotSocialNeighbourhood, 1.0, 71), 402.4577340306676), Contract(30132, 34877, House(0x0045, Barreiro, NotSocialNeighbourhood, 1.0, 28), 430.99438665694214)]
Transaction: seller contract as tenant = Contract(13423, 30132, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 8), 206.5921090624733)
########

########
Transaction: mortgageValue = 16042.496508710869
Transaction: mortgage payment = 79.79583618936131
Transaction: mortgage duration = 240.0
Transaction: house.area = 26
Transaction: house.location = Barreiro
Transaction: house percentile = 48
Transaction: household.wealth = 11676.930631064679
Transaction: raw salary = 328.2583333333333
Transaction: liquid salary = 292.1499166666667
Transaction: household percentile = 1
Transaction: household id = 34684
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 27001.208802116395
Transaction: sellerId = 15653
Transaction: bidValue = 27267.74655471652
Transaction: consumerSurplus = 1.0360682796456846
Transaction: transactionTaxes = 218.14197243773216
Transaction: pricePerm2 = 1048.7594828737124
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0098713266710946
Transaction: seller contracts as landlord = Contract[Contract(15653, 31250, House(0x001a, Barreiro, NotSocialNeighbourhood, 1.0, 48), 58.07511441493985)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31937.840989566157
Transaction: mortgage payment = 121.39134973983325
Transaction: mortgage duration = 336.0
Transaction: house.area = 52
Transaction: house.location = Barreiro
Transaction: house percentile = 41
Transaction: household.wealth = 21367.860333156386
Transaction: raw salary = 596.8333333333334
Transaction: liquid salary = 531.1816666666667
Transaction: household percentile = 10
Transaction: household id = 35140
Transaction: household size = 1
Transaction: household age = 38
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 52.0
Transaction: askPrice = 50896.3908307128
Transaction: sellerId = 32764
Transaction: bidValue = 52458.67471831291
Transaction: consumerSurplus = 1.0306953766681894
Transaction: transactionTaxes = 419.6693977465033
Transaction: pricePerm2 = 1008.8206676598637
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0306953766681894
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29753.267749218372
Transaction: mortgage payment = 377.5155944664457
Transaction: mortgage duration = 84.0
Transaction: house.area = 92
Transaction: house.location = Barreiro
Transaction: house percentile = 12
Transaction: household.wealth = 51007.74250778651
Transaction: raw salary = 1492.0833333333335
Transaction: liquid salary = 1191.3833333333334
Transaction: household percentile = 15
Transaction: household id = 32022
Transaction: household size = 3
Transaction: household age = 70
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 30
Transaction: household unemployedTime = 0
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 78467.26134966711
Transaction: sellerId = 23442
Transaction: bidValue = 79107.99147504877
Transaction: consumerSurplus = 1.0317234162348703
Transaction: transactionTaxes = 632.8639318003901
Transaction: pricePerm2 = 859.8694725548779
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0081655726778385
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48216.616255826295
Transaction: mortgage payment = 213.93623042036663
Transaction: mortgage duration = 276.0
Transaction: house.area = 68
Transaction: house.location = Barreiro
Transaction: house percentile = 25
Transaction: household.wealth = 14355.889014527289
Transaction: raw salary = 969.8541666666667
Transaction: liquid salary = 842.4692708333334
Transaction: household percentile = 15
Transaction: household id = 34913
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 7
Transaction: area per person = 34.0
Transaction: askPrice = 60353.855473664364
Transaction: sellerId = 18390
Transaction: bidValue = 61791.05901791968
Transaction: consumerSurplus = 1.0238129533395335
Transaction: transactionTaxes = 494.32847214335743
Transaction: pricePerm2 = 908.6920443811717
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0238129533395335
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 39039.12589377582
Transaction: mortgage payment = 131.20662001240385
Transaction: mortgage duration = 396.0
Transaction: house.area = 60
Transaction: house.location = Barreiro
Transaction: house percentile = 20
Transaction: household.wealth = 11429.462038535288
Transaction: raw salary = 596.8333333333334
Transaction: liquid salary = 531.1816666666667
Transaction: household percentile = 0
Transaction: household id = 34861
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 49663.671905976815
Transaction: sellerId = 12690
Transaction: bidValue = 49841.26854319484
Transaction: consumerSurplus = 1.0035759868411311
Transaction: transactionTaxes = 398.73014834555875
Transaction: pricePerm2 = 830.6878090532474
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0035759868411311
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 78
Transaction: house.location = Barreiro
Transaction: house percentile = 12
Transaction: household.wealth = 71358.09074529895
Transaction: raw salary = 1954.15
Transaction: liquid salary = 1474.1455
Transaction: household percentile = 52
Transaction: household id = 32994
Transaction: household size = 3
Transaction: household age = 90
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 64450.51850180796
Transaction: sellerId = 20802
Transaction: bidValue = 64725.28652694283
Transaction: consumerSurplus = 1.0133114396530183
Transaction: transactionTaxes = 517.8022922155426
Transaction: pricePerm2 = 829.8113657300363
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.004263239947824
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 3546.7917642904213
Transaction: mortgage payment = 25.548614991627325
Transaction: mortgage duration = 156.0
Transaction: house.area = 62
Transaction: house.location = Barreiro
Transaction: house percentile = 14
Transaction: household.wealth = 47490.60489142605
Transaction: raw salary = 7511.533333333331
Transaction: liquid salary = 4130.324333333332
Transaction: household percentile = 96
Transaction: household id = 15160
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 49690.06404552375
Transaction: sellerId = 27676
Transaction: bidValue = 49690.06404552375
Transaction: consumerSurplus = 0.8428035482401485
Transaction: transactionTaxes = 397.52051236419004
Transaction: pricePerm2 = 801.4526458955444
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(27676, 32222, House(0x0036, Barreiro, NotSocialNeighbourhood, 1.0, 84), 388.7518161749627), Contract(27676, 34516, House(0x003e, Barreiro, NotSocialNeighbourhood, 1.0, 14), 363.02681628460243)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6137.097743977014
Transaction: mortgage payment = 22.709873957261916
Transaction: mortgage duration = 348.0
Transaction: house.area = 62
Transaction: house.location = Barreiro
Transaction: house percentile = 15
Transaction: household.wealth = 43756.46551486045
Transaction: raw salary = 6999.383333333331
Transaction: liquid salary = 3904.7222583333323
Transaction: household percentile = 94
Transaction: household id = 23498
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 20.666666666666668
Transaction: askPrice = 48629.398758472475
Transaction: sellerId = 22290
Transaction: bidValue = 48629.398758472475
Transaction: consumerSurplus = 0.8047327870915668
Transaction: transactionTaxes = 389.0351900677798
Transaction: pricePerm2 = 784.3451412656851
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 1034.5688924360875
Transaction: mortgage payment = 3.7315176625946327
Transaction: mortgage duration = 360.0
Transaction: house.area = 58
Transaction: house.location = Barreiro
Transaction: house percentile = 11
Transaction: household.wealth = 47357.11248929448
Transaction: raw salary = 5975.083333333332
Transaction: liquid salary = 3453.5181083333327
Transaction: household percentile = 90
Transaction: household id = 19066
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 47067.99517058004
Transaction: sellerId = 30323
Transaction: bidValue = 47067.99517058004
Transaction: consumerSurplus = 0.8280226542605638
Transaction: transactionTaxes = 376.5439613646403
Transaction: pricePerm2 = 811.517158113449
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(13897, 30323, House(0x0042, Barreiro, NotSocialNeighbourhood, 1.0, 51), 418.23809227864916)
########

Rental: house.area = 147
Rental: house.location = Barreiro
Rental: house percentile = 81
Rental: household.wealth = 51674.868639653025
Rental: raw salary = 5526.952083333334
Rental: liquid salary = 3256.1162927083333
Rental: household percentile = 91
Rental: household id = 33145
Rental: household size = 4
Rental: household age = 85
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 36.75
Rental: askPrice = 1035.5962634783702
Rental: sellerId = 3662
Rental: bidValue = 1138.5131335330832
Rental: consumerSurplus = 1.0993793369908798
Rental: pricePerm2 = 7.744987302946144
Rental: bid to ask price ratio = 1.0993793369908798
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 138
Rental: house.location = Barreiro
Rental: house percentile = 52
Rental: household.wealth = 72911.999456103
Rental: raw salary = 6295.177083333332
Rental: liquid salary = 3594.5194052083325
Rental: household percentile = 95
Rental: household id = 32488
Rental: household size = 4
Rental: household age = 78
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 34.5
Rental: askPrice = 975.1559068826969
Rental: sellerId = 10193
Rental: bidValue = 1054.7804672039551
Rental: consumerSurplus = 1.081653159006949
Rental: pricePerm2 = 7.64333671886924
Rental: bid to ask price ratio = 1.081653159006949
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10193, 23367, House(0x0032, Barreiro, NotSocialNeighbourhood, 1.0, 6), 110.6252996091621), Contract(10193, 26158, House(0x0063, Barreiro, NotSocialNeighbourhood, 1.0, 31), 397.2708669241066)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 77
Rental: house.location = Barreiro
Rental: house percentile = 95
Rental: household.wealth = 21366.887227222167
Rental: raw salary = 1800.0625
Rental: liquid salary = 1386.315625
Rental: household percentile = 45
Rental: household id = 34889
Rental: household size = 2
Rental: household age = 72
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 38.5
Rental: askPrice = 595.3593459537743
Rental: sellerId = 8585
Rental: bidValue = 636.9182292298253
Rental: consumerSurplus = 1.0737217290463847
Rental: pricePerm2 = 8.271665314673056
Rental: bid to ask price ratio = 1.0698047046015093
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 134
Rental: house.location = Barreiro
Rental: house percentile = 23
Rental: household.wealth = 52049.9574817016
Rental: raw salary = 3002.05
Rental: liquid salary = 2019.24334
Rental: household percentile = 77
Rental: household id = 34212
Rental: household size = 4
Rental: household age = 81
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 26
Rental: household unemployedTime = 0
Rental: area per person = 33.5
Rental: askPrice = 815.5695144722495
Rental: sellerId = 13483
Rental: bidValue = 862.0993966820196
Rental: consumerSurplus = 1.0570520125925493
Rental: pricePerm2 = 6.433577587179251
Rental: bid to ask price ratio = 1.0570520125925493
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 48
Rental: house.location = Barreiro
Rental: house percentile = 94
Rental: household.wealth = 25181.978676939354
Rental: raw salary = 1010.09375
Rental: liquid salary = 871.64296875
Rental: household percentile = 55
Rental: household id = 35109
Rental: household size = 1
Rental: household age = 88
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 374.5531382006194
Rental: sellerId = 13483
Rental: bidValue = 395.47359322662254
Rental: consumerSurplus = 1.0558544379750936
Rental: pricePerm2 = 8.239033192221303
Rental: bid to ask price ratio = 1.0558544379750936
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(13483, 34212, House(0x0086, Barreiro, NotSocialNeighbourhood, 1.0, 23), 862.0993966820196)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 83
Rental: house.location = Barreiro
Rental: house percentile = 43
Rental: household.wealth = 13035.293304101566
Rental: raw salary = 1372.7166666666667
Rental: liquid salary = 1114.9886666666666
Rental: household percentile = 13
Rental: household id = 34391
Rental: household size = 3
Rental: household age = 22
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 18
Rental: household unemployedTime = 0
Rental: area per person = 27.666666666666668
Rental: askPrice = 523.3781562439896
Rental: sellerId = 13483
Rental: bidValue = 549.6545822987281
Rental: consumerSurplus = 1.0503312094469415
Rental: pricePerm2 = 6.622344365044917
Rental: bid to ask price ratio = 1.0502054312761362
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(13483, 34212, House(0x0086, Barreiro, NotSocialNeighbourhood, 1.0, 23), 862.0993966820196), Contract(13483, 35109, House(0x0030, Barreiro, NotSocialNeighbourhood, 1.0, 94), 395.47359322662254)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 93
Rental: house.location = Barreiro
Rental: house percentile = 29
Rental: household.wealth = 20269.11539459227
Rental: raw salary = 1895.4499999999998
Rental: liquid salary = 1440.6864999999998
Rental: household percentile = 47
Rental: household id = 34882
Rental: household size = 2
Rental: household age = 30
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 46.5
Rental: askPrice = 574.5931171150348
Rental: sellerId = 16757
Rental: bidValue = 599.3037220886574
Rental: consumerSurplus = 1.0466750039802681
Rental: pricePerm2 = 6.444126043964058
Rental: bid to ask price ratio = 1.043005396753953
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(16757, 31783, House(0x0035, Barreiro, NotSocialNeighbourhood, 1.0, 75), 313.71640569070655)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 49
Rental: house.location = Barreiro
Rental: house percentile = 36
Rental: household.wealth = 25502.184898981563
Rental: raw salary = 775.8833333333334
Rental: liquid salary = 690.5361666666668
Rental: household percentile = 16
Rental: household id = 35096
Rental: household size = 1
Rental: household age = 53
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 49.0
Rental: askPrice = 305.40734572426265
Rental: sellerId = 4695
Rental: bidValue = 313.44448375835185
Rental: consumerSurplus = 1.034211183171625
Rental: pricePerm2 = 6.396826199150038
Rental: bid to ask price ratio = 1.0263161254848976
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4695, 34942, House(0x0027, Barreiro, NotSocialNeighbourhood, 1.0, 11), 204.1248884660651), Contract(4695, 34870, House(0x001e, Barreiro, NotSocialNeighbourhood, 1.0, 15), 167.59494897729851)]
Rental: seller contract as tenant = Contract(2065, 4695, House(0x0034, Barreiro, NotSocialNeighbourhood, 1.0, 25), 147.02172556281803)
########

Rental: house.area = 52
Rental: house.location = Barreiro
Rental: house percentile = 38
Rental: household.wealth = 15012.63724733564
Rental: raw salary = 807.775
Rental: liquid salary = 718.91975
Rental: household percentile = 37
Rental: household id = 35116
Rental: household size = 1
Rental: household age = 45
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 52.0
Rental: askPrice = 324.5128428844701
Rental: sellerId = 22940
Rental: bidValue = 333.65201029944615
Rental: consumerSurplus = 1.0281627295047602
Rental: pricePerm2 = 6.416384813450888
Rental: bid to ask price ratio = 1.0281627295047602
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(8794, 22940, House(0x0061, Barreiro, NotSocialNeighbourhood, 1.0, 51), 295.6539866542065)
########

Rental: house.area = 68
Rental: house.location = Barreiro
Rental: house percentile = 24
Rental: household.wealth = 32949.887788093365
Rental: raw salary = 1218.4833333333333
Rental: liquid salary = 1016.2793333333334
Rental: household percentile = 21
Rental: household id = 16726
Rental: household size = 2
Rental: household age = 41
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 34.0
Rental: askPrice = 391.1471444333723
Rental: sellerId = 20463
Rental: bidValue = 399.8986909993654
Rental: consumerSurplus = 1.0268492005848686
Rental: pricePerm2 = 5.880863102931844
Rental: bid to ask price ratio = 1.0223740520429232
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 59
Rental: house.location = Barreiro
Rental: house percentile = 41
Rental: household.wealth = 25365.51245971761
Rental: raw salary = 2379.363541666666
Rental: liquid salary = 1705.2344947916663
Rental: household percentile = 87
Rental: household id = 35120
Rental: household size = 1
Rental: household age = 71
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 59.0
Rental: askPrice = 382.48825980414153
Rental: sellerId = 13483
Rental: bidValue = 394.22888100998995
Rental: consumerSurplus = 1.0306953766681894
Rental: pricePerm2 = 6.681845440847288
Rental: bid to ask price ratio = 1.0306953766681894
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(13483, 34212, House(0x0086, Barreiro, NotSocialNeighbourhood, 1.0, 23), 862.0993966820196), Contract(13483, 35109, House(0x0030, Barreiro, NotSocialNeighbourhood, 1.0, 94), 395.47359322662254), Contract(13483, 34391, House(0x0053, Barreiro, NotSocialNeighbourhood, 1.0, 43), 549.6545822987281)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 61
Rental: house.location = Barreiro
Rental: house percentile = 25
Rental: household.wealth = 24882.380553816456
Rental: raw salary = 835.5666666666667
Rental: liquid salary = 741.6306666666667
Rental: household percentile = 4
Rental: household id = 34766
Rental: household size = 2
Rental: household age = 60
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 10
Rental: household unemployedTime = 0
Rental: area per person = 30.5
Rental: askPrice = 358.7496860776962
Rental: sellerId = 7407
Rental: bidValue = 364.6839748190368
Rental: consumerSurplus = 1.0247019309579841
Rental: pricePerm2 = 5.9784258167055215
Rental: bid to ask price ratio = 1.0165415858790616
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7407, 19191, House(0x0056, Barreiro, NotSocialNeighbourhood, 1.0, 82), 271.35031199332377), Contract(7407, 32931, House(0x0058, Barreiro, NotSocialNeighbourhood, 1.0, 65), 645.0725904567753)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 74
Rental: house.location = Barreiro
Rental: house percentile = 19
Rental: household.wealth = 14168.433168948886
Rental: raw salary = 2675.066666666667
Rental: liquid salary = 1854.8361200000002
Rental: household percentile = 67
Rental: household id = 34895
Rental: household size = 2
Rental: household age = 35
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 448.53970431260734
Rental: sellerId = 8585
Rental: bidValue = 458.8364663620822
Rental: consumerSurplus = 1.0229561886059892
Rental: pricePerm2 = 6.200492788676787
Rental: bid to ask price ratio = 1.0229561886059892
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8585, 34889, House(0x004d, Barreiro, NotSocialNeighbourhood, 1.0, 95), 636.9182292298253)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 76
Rental: house.location = Barreiro
Rental: house percentile = 6
Rental: household.wealth = 16830.524465174363
Rental: raw salary = 1932.1375
Rental: liquid salary = 1461.598375
Rental: household percentile = 51
Rental: household id = 34891
Rental: household size = 2
Rental: household age = 74
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 7
Rental: household unemployedTime = 0
Rental: area per person = 38.0
Rental: askPrice = 433.9447434290585
Rental: sellerId = 14244
Rental: bidValue = 415.710460818793
Rental: consumerSurplus = 0.9579801740051578
Rental: pricePerm2 = 5.469874484457803
Rental: bid to ask price ratio = 0.9579801740051578
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(14244, 30427, House(0x0062, Barreiro, NotSocialNeighbourhood, 1.0, 20), 239.51293232316385), Contract(14244, 30469, House(0x007d, Barreiro, NotSocialNeighbourhood, 1.0, 7), 376.8615821092891), Contract(14244, 30524, House(0x003e, Barreiro, NotSocialNeighbourhood, 1.0, 4), 162.21095158451908)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 25
Rental: house.location = Barreiro
Rental: house percentile = 26
Rental: household.wealth = 56197.85196657599
Rental: raw salary = 1615.55
Rental: liquid salary = 1270.402
Rental: household percentile = 37
Rental: household id = 33458
Rental: household size = 8
Rental: household age = 68
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 25
Rental: household unemployedTime = 0
Rental: area per person = 3.125
Rental: askPrice = 158.88129617289212
Rental: sellerId = 10347
Rental: bidValue = 152.42315113428543
Rental: consumerSurplus = 0.9593523895249505
Rental: pricePerm2 = 6.096926045371418
Rental: bid to ask price ratio = 0.9593523895249505
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10347, 27226, House(0x0046, Barreiro, NotSocialNeighbourhood, 1.0, 70), 234.69699609337368), Contract(10347, 27812, House(0x0026, Barreiro, NotSocialNeighbourhood, 1.0, 25), 145.9959792798314)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 28
Rental: house.location = Barreiro
Rental: house percentile = 17
Rental: household.wealth = 14293.259915403263
Rental: raw salary = 609.2416666666667
Rental: liquid salary = 542.2250833333334
Rental: household percentile = 21
Rental: household id = 34955
Rental: household size = 1
Rental: household age = 53
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 28.0
Rental: askPrice = 163.29878631275042
Rental: sellerId = 17025
Rental: bidValue = 151.26819775321357
Rental: consumerSurplus = 0.9479850822371587
Rental: pricePerm2 = 5.402435634043342
Rental: bid to ask price ratio = 0.9263277527580895
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(17025, 34826, House(0x004c, Barreiro, NotSocialNeighbourhood, 1.0, 24), 502.5468227076069)]
Rental: seller contract as tenant = Contract(6689, 17025, House(0x0058, Barreiro, NotSocialNeighbourhood, 1.0, 69), 280.9394029393792)
########

Rental: house.area = 27
Rental: house.location = Barreiro
Rental: house percentile = 12
Rental: household.wealth = 27280.134035177874
Rental: raw salary = 432.70416666666665
Rental: liquid salary = 385.1067083333333
Rental: household percentile = 6
Rental: household id = 34865
Rental: household size = 1
Rental: household age = 81
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 27.0
Rental: askPrice = 157.90019822096554
Rental: sellerId = 13483
Rental: bidValue = 145.1932621770151
Rental: consumerSurplus = 0.9369831093015553
Rental: pricePerm2 = 5.3775282287783375
Rental: bid to ask price ratio = 0.9195255218985328
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(13483, 34212, House(0x0086, Barreiro, NotSocialNeighbourhood, 1.0, 23), 862.0993966820196), Contract(13483, 35109, House(0x0030, Barreiro, NotSocialNeighbourhood, 1.0, 94), 395.47359322662254), Contract(13483, 34391, House(0x0053, Barreiro, NotSocialNeighbourhood, 1.0, 43), 549.6545822987281), Contract(13483, 35120, House(0x003b, Barreiro, NotSocialNeighbourhood, 1.0, 41), 394.22888100998995)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 35
Rental: house.location = Barreiro
Rental: house percentile = 4
Rental: household.wealth = 9894.872572108872
Rental: raw salary = 298.4166666666667
Rental: liquid salary = 265.59083333333336
Rental: household percentile = 0
Rental: household id = 34866
Rental: household size = 1
Rental: household age = 41
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 134.36293015440995
Rental: sellerId = 153
Rental: bidValue = 125.01914475184282
Rental: consumerSurplus = 0.9304586064636335
Rental: pricePerm2 = 3.5719755643383664
Rental: bid to ask price ratio = 0.9304586064636335
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(153, 32868, House(0x0075, Barreiro, NotSocialNeighbourhood, 1.0, 80), 887.8910293447037), Contract(153, 31905, House(0x0092, Barreiro, NotSocialNeighbourhood, 1.0, 45), 908.8716224356897), Contract(153, 32453, House(0x0061, Barreiro, NotSocialNeighbourhood, 1.0, 84), 762.0042960011083), Contract(153, 33823, House(0x0025, Barreiro, NotSocialNeighbourhood, 1.0, 70), 250.8708986211195)]
Rental: seller contract as tenant = Nothing
########

generated agent 34909 from leaving home
wealth = 16660.50040514451

Household 14701 decided to invest in renovation

Household 16092 decided to invest in rental

Household 11730 decided to invest in renovation

Household 8805 decided to invest in rental

Household 19228 decided to invest in rental

generated agent 34910 from leaving home
wealth = 31285.736196455055

Household 18293 decided to invest in renovation

Household 2728 decided to invest in renovation

Household 23571 decided to invest in renovation

Household 24273 decided to invest in rental

Household 9491 decided to invest in rental

Household 16384 decided to invest in rental

generated agent 34911 from leaving home
wealth = 21970.312014498504

Household 11231 decided to invest in rental

Household 3470 decided to invest in rental

Household 11818 decided to invest in renovation

Household 18055 decided to invest in renovation

Household 24877 decided to invest in rental

Household 21977 decided to invest in rental

Household 16012 decided to invest in rental

Household 18050 decided to invest in renovation

Household 11839 decided to invest in rental

Household 23764 decided to invest in rental

Household 16019 decided to invest in rental

generated agent 34912 from leaving home
wealth = 10628.16067568467

Household 28558 decided to invest in renovation

Household 14570 decided to invest in rental

Household decided to sell

generated agent 34912 from leaving home
wealth = 10446.743580873324

Household 22905 decided to invest in rental

Household 19642 decided to invest in renovation

Household 1715 decided to invest in renovation

Household 18937 decided to invest in rental

generated agent 34913 from leaving home (single)
wealth = 15231.056133778451

Household 16527 decided to invest in rental

Household decided to rent

generated agent 34914 from leaving home
wealth = 25931.121502376314

Household 21101 decided to invest in rental

generated agent 34915 from leaving home
wealth = 36546.54888350183

Household 21118 decided to invest in renovation

Household 16036 decided to invest in renovation

generated agent 34916 from leaving home
wealth = 5292.1839336304665

Household 20746 decided to invest in renovation

Household 19403 decided to invest in renovation

Household 11225 decided to invest in renovation

generated agent 34916 from leaving home
wealth = 29497.697403201648

generated agent 34917 from leaving home
wealth = 5508.801160107231

Household 21590 decided to invest in rental

Household 14297 decided to invest in rental

Household 19300 decided to invest in renovation

Household 13063 decided to invest in rental

Household 25809 decided to invest in rental

Household 18391 decided to invest in rental

Household 3768 decided to invest in renovation

Household 23281 decided to invest in renovation

Household 14531 decided to invest in rental

Household 10362 decided to invest in rental

Household 16874 decided to invest in rental

Household 22830 decided to invest in renovation

Household 16765 decided to invest in renovation

generated agent 34918 from leaving home
wealth = 13874.675424348367

generated agent 34919 from leaving home (single)
wealth = 13722.5507011706

Household 14117 decided to invest in rental

Household 17713 decided to invest in renovation

generated agent 34920 from breakup without houses
wealth = 36368.10266400866
generated agent 34921 from breakup with houses
wealth = 36368.10266400866

Household 11512 decided to invest in renovation

generated agent 34921 from breakup without houses
wealth = 4556.240219300009
generated agent 34922 from breakup with houses
wealth = 4556.240219300009

Household 24739 decided to invest in renovation

Household 27247 decided to invest in rental

generated agent 34922 from leaving home
wealth = 15496.200136625685

generated agent 34923 from leaving home
wealth = 20041.25728057729

Household 16770 decided to invest in renovation

Household 19965 decided to invest in rental

Household decided to sell

generated agent 34924 from leaving home
wealth = 14230.89661123351

Household 21070 decided to invest in renovation

Household 19200 decided to invest in renovation

generated agent 34925 from leaving home
wealth = 19785.762386020113

Household decided to rent

generated agent 34926 from leaving home
wealth = 27498.615018778008

generated agent 34927 from leaving home
wealth = 10379.580226272637

Household 11753 decided to invest in rental

Household 16086 decided to invest in rental

Household 28075 decided to invest in renovation

Household 20313 decided to invest in renovation

Household 15097 decided to invest in renovation

Household 14623 decided to invest in renovation

Household 18310 decided to invest in renovation

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household 27441 decided to invest in rental

generated agent 34925 from leaving home
wealth = 14596.897406677072

generated agent 34926 from breakup without houses
wealth = 24167.017808698638
generated agent 34927 from breakup with houses
wealth = 24167.017808698638

Household 22491 decided to invest in renovation

Household 11234 decided to invest in renovation

generated agent 34927 from leaving home
wealth = 21986.257940201605

Household 16973 decided to invest in rental

generated agent 34928 from breakup without houses
wealth = 18208.37897798252
generated agent 34929 from breakup with houses
wealth = 18208.37897798252

generated agent 34929 from leaving home (single)
wealth = 8320.79351141901

Household 19517 decided to invest in rental

Household 11903 decided to invest in rental

generated agent 34930 from leaving home
wealth = 33145.17504823574

Household 23445 decided to invest in renovation

Household 4856 decided to invest in renovation

generated agent 34930 from leaving home
wealth = 6047.3058877592275

generated agent 34931 from leaving home
wealth = 14095.246443693835

Household 22155 decided to invest in rental

generated agent 34932 from breakup without houses
wealth = 11885.901489951792
generated agent 34933 from breakup with houses
wealth = 11885.901489951792

Household 25514 decided to invest in rental

generated agent 34933 from leaving home
wealth = 1245.9920131871077

Household 19185 decided to invest in renovation

generated agent 34934 from breakup without houses
wealth = 79191.39608356856
generated agent 34935 from breakup with houses
wealth = 79191.39608356856

Household 25384 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to sell

Household 23292 decided to invest in rental

Household 13355 decided to invest in renovation

Household 10502 decided to invest in renovation

Household decided to sell

Household 16462 decided to invest in rental

Household 15657 decided to invest in renovation

generated agent 34934 from leaving home
wealth = 10509.255222615064

generated agent 34935 from leaving home
wealth = 15639.7383642556

Household 23349 decided to invest in rental

Household 13652 decided to invest in renovation

Household 22593 decided to invest in rental

Household 12773 decided to invest in renovation

Household 27095 decided to invest in renovation

Household 20118 decided to invest in rental

generated agent 34936 from breakup without houses
wealth = 27523.415465496473
generated agent 34937 from breakup with houses
wealth = 27523.415465496473

Household 19359 decided to invest in rental

generated agent 34937 from leaving home
wealth = 24981.92952930809

Household 19511 decided to invest in renovation

Household 21943 decided to invest in renovation

generated agent 34938 from leaving home
wealth = 6959.851630533439

Household 10371 decided to invest in renovation

generated agent 34939 from leaving home
wealth = 10021.52187989783

Household 16001 decided to invest in renovation

Household 16547 decided to invest in rental

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household 24746 decided to invest in renovation

generated agent 34939 from breakup without houses
wealth = 24317.411423203106
generated agent 34940 from breakup with houses
wealth = 24317.411423203106

Household 24219 decided to invest in rental

Household 24592 decided to invest in rental

Household 17305 decided to invest in renovation

Household 23327 decided to invest in renovation

generated agent 34940 from leaving home
wealth = 15882.221986688312

Household 4449 decided to invest in renovation

Household 21004 decided to invest in rental

Household 18790 decided to invest in rental

Household 19924 decided to invest in rental

