generated agent 34649 from migration wealth = 20785.12191064093

generated agent 34650 from migration wealth = 16313.858776540428

generated agent 34651 from migration wealth = 12644.727568062899

generated agent 34652 from migration wealth = 13394.610598845164

generated agent 34653 from migration wealth = 33055.56281822084

generated agent 34654 from migration wealth = 10668.267879904832

generated agent 34655 from migration wealth = 18506.701907212097

generated agent 34656 from migration wealth = 17081.063860333354

generated agent 34657 from migration wealth = 19447.557274892286

generated agent 34658 from migration wealth = 28541.129383904004

price of newly built house = 149749.03901046622
price of newly built house = 158068.43006660324
price of newly built house = 122225.72026641293
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
price of newly built house = 49893.23691722171
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 41
Transaction: house.location = Barreiro
Transaction: house percentile = 90
Transaction: household.wealth = -2.7743628136867387e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 52591.91625023621
Transaction: sellerId = 1596
Transaction: bidValue = 57647.744540685526
Transaction: consumerSurplus = 1.0000839301540418
Transaction: transactionTaxes = 461.18195632548424
Transaction: pricePerm2 = 1406.0425497728177
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0961331826433802
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 67
Transaction: house.location = Barreiro
Transaction: house percentile = 87
Transaction: household.wealth = -2.8324717401837497e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 93320.95986128601
Transaction: sellerId = 29334
Transaction: bidValue = 97669.29368858389
Transaction: consumerSurplus = 0.997252830047674
Transaction: transactionTaxes = 781.3543495086711
Transaction: pricePerm2 = 1457.7506520684162
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0465954683038121
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 87
Transaction: house.location = Barreiro
Transaction: house percentile = 98
Transaction: household.wealth = -2.9309223882218422e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -28
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 141745.50860632787
Transaction: sellerId = 25113
Transaction: bidValue = 149630.91263926763
Transaction: consumerSurplus = 1.0057676256764347
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1719.8955475777889
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0556307152901756
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95721.2171290987
Transaction: mortgage payment = 564.9237207497074
Transaction: mortgage duration = 180.0
Transaction: house.area = 68
Transaction: house.location = Barreiro
Transaction: house percentile = 100
Transaction: household.wealth = 17398.482402398346
Transaction: raw salary = 2475.391666666666
Transaction: liquid salary = 1754.4395299999996
Transaction: household percentile = 86
Transaction: household id = 34743
Transaction: household size = 1
Transaction: household age = 58
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 68.0
Transaction: askPrice = 107942.33796950094
Transaction: sellerId = 15352
Transaction: bidValue = 112771.72988344908
Transaction: consumerSurplus = 1.0489293284637429
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1658.4077924036628
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0447404790816435
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53662.26020545114
Transaction: mortgage payment = 173.07310365641854
Transaction: mortgage duration = 348.0
Transaction: house.area = 104
Transaction: house.location = Barreiro
Transaction: house percentile = 79
Transaction: household.wealth = 97773.69756745471
Transaction: raw salary = 1615.55
Transaction: liquid salary = 1270.402
Transaction: household percentile = 37
Transaction: household id = 10921
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 140507.19673226494
Transaction: sellerId = 28233
Transaction: bidValue = 149480.48382155676
Transaction: consumerSurplus = 1.0638635407863863
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1437.3123444380458
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0638635407863863
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116404.87868945242
Transaction: mortgage payment = 686.9937424006403
Transaction: mortgage duration = 180.0
Transaction: house.area = 95
Transaction: house.location = Barreiro
Transaction: house percentile = 91
Transaction: household.wealth = 52305.774626895414
Transaction: raw salary = 8023.6833333333325
Transaction: liquid salary = 4355.926408333333
Transaction: household percentile = 98
Transaction: household id = 32409
Transaction: household size = 3
Transaction: household age = 58
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 31.666666666666668
Transaction: askPrice = 158068.43006660324
Transaction: sellerId = -1
Transaction: bidValue = 167664.53782380992
Transaction: consumerSurplus = 1.0775802667343064
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1764.8898718295782
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.060708566240351
########

########
Transaction: mortgageValue = 38690.80424109396
Transaction: mortgage payment = 103.28393225099343
Transaction: mortgage duration = 432.0
Transaction: house.area = 30
Transaction: house.location = Barreiro
Transaction: house percentile = 99
Transaction: household.wealth = 6647.321927825463
Transaction: raw salary = 634.0583333333334
Transaction: liquid salary = 564.3119166666668
Transaction: household percentile = 23
Transaction: household id = 34565
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 42939.47071714716
Transaction: sellerId = 1723
Transaction: bidValue = 44846.408462661624
Transaction: consumerSurplus = 1.0464925628141901
Transaction: transactionTaxes = 358.771267701293
Transaction: pricePerm2 = 1494.8802820887208
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.044409903374821
Transaction: seller contracts as landlord = Contract[Contract(1723, 3897, House(0x001c, Barreiro, NotSocialNeighbourhood, 1.0, 42), 72.64137071146676)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99055.55076404779
Transaction: mortgage payment = 427.5884794327015
Transaction: mortgage duration = 252.0
Transaction: house.area = 78
Transaction: house.location = Barreiro
Transaction: house percentile = 86
Transaction: household.wealth = 26754.389492807848
Transaction: raw salary = 1615.55
Transaction: liquid salary = 1270.402
Transaction: household percentile = 37
Transaction: household id = 34593
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 119160.68806993426
Transaction: sellerId = 3237
Transaction: bidValue = 125274.85246699948
Transaction: consumerSurplus = 1.0634204836435572
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1606.087852141019
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.051310247499384
Transaction: seller contracts as landlord = Contract[Contract(3237, 34148, House(0x00b4, Barreiro, NotSocialNeighbourhood, 1.0, 50), 1274.2029676370412)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36065.24435580082
Transaction: mortgage payment = 149.19009104264276
Transaction: mortgage duration = 264.0
Transaction: house.area = 50
Transaction: house.location = Barreiro
Transaction: house percentile = 82
Transaction: household.wealth = 33334.87452172962
Transaction: raw salary = 745.7333333333333
Transaction: liquid salary = 663.7026666666667
Transaction: household percentile = 32
Transaction: household id = 3043
Transaction: household size = 1
Transaction: household age = 47
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 65629.38660438108
Transaction: sellerId = 33170
Transaction: bidValue = 68187.91804275382
Transaction: consumerSurplus = 1.042970623336186
Transaction: transactionTaxes = 545.5033443420306
Transaction: pricePerm2 = 1363.7583608550765
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0389845398646762
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 3306.3521366002096
Transaction: mortgage payment = 9.777228028582659
Transaction: mortgage duration = 384.0
Transaction: house.area = 89
Transaction: house.location = Barreiro
Transaction: house percentile = 91
Transaction: household.wealth = 152244.81630256004
Transaction: raw salary = 5462.9333333333325
Transaction: liquid salary = 3226.491766666666
Transaction: household percentile = 88
Transaction: household id = 15564
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 144504.22592671597
Transaction: sellerId = 22617
Transaction: bidValue = 152506.27211310904
Transaction: consumerSurplus = 1.0585089386792155
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1713.5536192484162
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0553758627823884
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117851.09393835183
Transaction: mortgage payment = 434.0853207069867
Transaction: mortgage duration = 300.0
Transaction: house.area = 99
Transaction: house.location = Barreiro
Transaction: house percentile = 72
Transaction: household.wealth = 22507.765530109296
Transaction: raw salary = 5548.291666666666
Transaction: liquid salary = 3265.5163791666664
Transaction: household percentile = 100
Transaction: household id = 33693
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 8
Transaction: area per person = 24.75
Transaction: askPrice = 132556.22539758508
Transaction: sellerId = 23145
Transaction: bidValue = 139908.70415785894
Transaction: consumerSurplus = 1.055466868781312
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1413.219233917767
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.055466868781312
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63599.06157169187
Transaction: mortgage payment = 188.0690566824184
Transaction: mortgage duration = 384.0
Transaction: house.area = 92
Transaction: house.location = Barreiro
Transaction: house percentile = 85
Transaction: household.wealth = 85671.71809857532
Transaction: raw salary = 5462.9333333333325
Transaction: liquid salary = 3226.491766666666
Transaction: household percentile = 88
Transaction: household id = 20725
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 139713.6880921276
Transaction: sellerId = 17217
Transaction: bidValue = 147557.34530829568
Transaction: consumerSurplus = 1.0561409359618077
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1603.8841881336486
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0561409359618077
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 141712.802195737
Transaction: mortgage payment = 562.9372263723908
Transaction: mortgage duration = 276.0
Transaction: house.area = 128
Transaction: house.location = Barreiro
Transaction: house percentile = 67
Transaction: household.wealth = 21417.359151972712
Transaction: raw salary = 4438.633333333331
Transaction: liquid salary = 2725.0969166666655
Transaction: household percentile = 84
Transaction: household id = 32010
Transaction: household size = 4
Transaction: household age = 46
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 151605.3552141905
Transaction: sellerId = 27069
Transaction: bidValue = 162701.81416467024
Transaction: consumerSurplus = 1.0731930539973504
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1271.1079231614863
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0731930539973504
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53214.78584372789
Transaction: mortgage payment = 132.64887639175453
Transaction: mortgage duration = 468.0
Transaction: house.area = 103
Transaction: house.location = Barreiro
Transaction: house percentile = 90
Transaction: household.wealth = 129033.18698098163
Transaction: raw salary = 6487.233333333334
Transaction: liquid salary = 3679.1201833333334
Transaction: household percentile = 92
Transaction: household id = 14209
Transaction: household size = 3
Transaction: household age = 22
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 168415.21993678657
Transaction: sellerId = 28425
Transaction: bidValue = 179667.3090850899
Transaction: consumerSurplus = 1.0668115931121114
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1744.3428066513582
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0668115931121114
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 94654.51566175866
Transaction: mortgage payment = 314.9569481515124
Transaction: mortgage duration = 336.0
Transaction: house.area = 99
Transaction: house.location = Barreiro
Transaction: house percentile = 82
Transaction: household.wealth = 62318.80864660845
Transaction: raw salary = 1193.6666666666667
Transaction: liquid salary = 1000.3966666666668
Transaction: household percentile = 10
Transaction: household id = 22237
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 147245.9463301493
Transaction: sellerId = 22797
Transaction: bidValue = 155726.94813543494
Transaction: consumerSurplus = 1.0610354086688867
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1572.9994761155044
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.057597523168956
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34394.70183937857
Transaction: mortgage payment = 94.07556500211405
Transaction: mortgage duration = 420.0
Transaction: house.area = 98
Transaction: house.location = Barreiro
Transaction: house percentile = 81
Transaction: household.wealth = 112668.39458690728
Transaction: raw salary = 8279.758333333331
Transaction: liquid salary = 4468.727445833332
Transaction: household percentile = 99
Transaction: household id = 16933
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 32.666666666666664
Transaction: askPrice = 136774.49231649778
Transaction: sellerId = 20637
Transaction: bidValue = 144809.7285345477
Transaction: consumerSurplus = 1.0598748767641246
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1477.650291168854
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.058748061001435
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92177.87733061376
Transaction: mortgage payment = 316.8383389898719
Transaction: mortgage duration = 324.0
Transaction: house.area = 108
Transaction: house.location = Barreiro
Transaction: house percentile = 36
Transaction: household.wealth = 21463.658533946065
Transaction: raw salary = 1243.3
Transaction: liquid salary = 1032.162
Transaction: household percentile = 22
Transaction: household id = 29046
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 108063.22566009824
Transaction: sellerId = 22521
Transaction: bidValue = 113212.2626938809
Transaction: consumerSurplus = 1.059813823314018
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1048.2616916100083
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(11373, 29046, House(0x005e, Barreiro, NotSocialNeighbourhood, 1.0, 38), 198.08992394722463)
Transaction: bid to ask price ratio = 1.047648374387587
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108916.84216815291
Transaction: mortgage payment = 271.49778965889453
Transaction: mortgage duration = 468.0
Transaction: house.area = 132
Transaction: house.location = Barreiro
Transaction: house percentile = 33
Transaction: household.wealth = 17345.263420113668
Transaction: raw salary = 2159.6
Transaction: liquid salary = 1587.661
Transaction: household percentile = 56
Transaction: household id = 32456
Transaction: household size = 4
Transaction: household age = 21
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 119246.32184265125
Transaction: sellerId = 27165
Transaction: bidValue = 125915.2003198643
Transaction: consumerSurplus = 1.0575302758465284
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 953.9030327262448
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.055925234205654
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91173.27923232608
Transaction: mortgage payment = 227.26828371790194
Transaction: mortgage duration = 468.0
Transaction: house.area = 96
Transaction: house.location = Barreiro
Transaction: house percentile = 39
Transaction: household.wealth = 14833.984296640534
Transaction: raw salary = 1516.2833333333333
Transaction: liquid salary = 1206.8713333333333
Transaction: household percentile = 33
Transaction: household id = 34639
Transaction: household size = 2
Transaction: household age = 21
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 48.0
Transaction: askPrice = 101969.5660732225
Transaction: sellerId = 27885
Transaction: bidValue = 105710.5838430338
Transaction: consumerSurplus = 1.036705566699038
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1101.1519150316021
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0366875913458822
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 120
Transaction: house.location = Barreiro
Transaction: house percentile = 19
Transaction: household.wealth = 167058.73556228477
Transaction: raw salary = 5719.008333333333
Transaction: liquid salary = 3340.7170708333333
Transaction: household percentile = 89
Transaction: household id = 15036
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 149749.03901046622
Transaction: sellerId = -1
Transaction: bidValue = 154528.9368034884
Transaction: consumerSurplus = 1.0344502971604332
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1287.74114002907
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(15036, 29845, House(0x0042, Barreiro, NotSocialNeighbourhood, 1.0, 18), 249.63685458833933)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0319193887627427
########

########
Transaction: mortgageValue = 89573.97467972124
Transaction: mortgage payment = 386.6598018447098
Transaction: mortgage duration = 252.0
Transaction: house.area = 92
Transaction: house.location = Barreiro
Transaction: house percentile = 48
Transaction: household.wealth = 15795.341004423812
Transaction: raw salary = 1441.8333333333333
Transaction: liquid salary = 1159.2233333333334
Transaction: household percentile = 30
Transaction: household id = 34142
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 23.0
Transaction: askPrice = 101333.83263073844
Transaction: sellerId = 27765
Transaction: bidValue = 105053.40886405658
Transaction: consumerSurplus = 1.0367061635463084
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1141.8848789571366
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0367061635463084
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42314.70499259868
Transaction: mortgage payment = 128.66564659599095
Transaction: mortgage duration = 372.0
Transaction: house.area = 47
Transaction: house.location = Barreiro
Transaction: house percentile = 73
Transaction: household.wealth = 19381.918635665083
Transaction: raw salary = 447.625
Transaction: liquid salary = 398.38625
Transaction: household percentile = 5
Transaction: household id = 6912
Transaction: household size = 1
Transaction: household age = 33
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 58010.18026374039
Transaction: sellerId = 19736
Transaction: bidValue = 60822.406007490536
Transaction: consumerSurplus = 1.0484781417841575
Transaction: transactionTaxes = 486.5792480599243
Transaction: pricePerm2 = 1294.0937448402242
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0484781417841575
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79815.53546730339
Transaction: mortgage payment = 257.4234180676926
Transaction: mortgage duration = 348.0
Transaction: house.area = 80
Transaction: house.location = Barreiro
Transaction: house percentile = 50
Transaction: household.wealth = 13254.838046992027
Transaction: raw salary = 1611.4500000000003
Transaction: liquid salary = 1267.7780000000002
Transaction: household percentile = 17
Transaction: household id = 34620
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 88780.02538769522
Transaction: sellerId = 14457
Transaction: bidValue = 92068.72693785276
Transaction: consumerSurplus = 1.0442157406751937
Transaction: transactionTaxes = 736.5498155028221
Transaction: pricePerm2 = 1150.8590867231594
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.037043259852608
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92490.1378066644
Transaction: mortgage payment = 367.406055324267
Transaction: mortgage duration = 276.0
Transaction: house.area = 81
Transaction: house.location = Barreiro
Transaction: house percentile = 61
Transaction: household.wealth = 14854.245422100727
Transaction: raw salary = 6743.308333333334
Transaction: liquid salary = 3791.921220833334
Transaction: household percentile = 93
Transaction: household id = 34644
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 40.5
Transaction: askPrice = 102621.0620406888
Transaction: sellerId = 34259
Transaction: bidValue = 107047.29832032311
Transaction: consumerSurplus = 1.043131850242198
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1321.57158420152
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.043131850242198
Transaction: seller contracts as landlord = Contract[Contract(34259, 34506, House(0x0051, Barreiro, NotSocialNeighbourhood, 1.0, 61), 587.2746374103255)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108992.13131705957
Transaction: mortgage payment = 331.410630234513
Transaction: mortgage duration = 372.0
Transaction: house.area = 82
Transaction: house.location = Barreiro
Transaction: house percentile = 61
Transaction: household.wealth = 18019.467887578445
Transaction: raw salary = 3300.6000000000004
Transaction: liquid salary = 2168.0296
Transaction: household percentile = 78
Transaction: household id = 34649
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 122225.72026641293
Transaction: sellerId = -1
Transaction: bidValue = 126651.20984688644
Transaction: consumerSurplus = 1.043131850242198
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1544.5269493522737
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0362075148407992
########

########
Transaction: mortgageValue = 70701.58298647017
Transaction: mortgage payment = 209.07195310154705
Transaction: mortgage duration = 384.0
Transaction: house.area = 71
Transaction: house.location = Barreiro
Transaction: house percentile = 57
Transaction: household.wealth = 12663.23989631953
Transaction: raw salary = 1193.6666666666667
Transaction: liquid salary = 1000.3966666666668
Transaction: household percentile = 20
Transaction: household id = 34685
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 79992.54945562618
Transaction: sellerId = 34497
Transaction: bidValue = 82451.94254450726
Transaction: consumerSurplus = 1.0307452769741432
Transaction: transactionTaxes = 659.6155403560581
Transaction: pricePerm2 = 1161.2949654155952
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0307452769741432
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64013.031663170805
Transaction: mortgage payment = 377.78959679184953
Transaction: mortgage duration = 180.0
Transaction: house.area = 65
Transaction: house.location = Barreiro
Transaction: house percentile = 68
Transaction: household.wealth = 17155.698327236456
Transaction: raw salary = 2475.391666666666
Transaction: liquid salary = 1754.4395299999996
Transaction: household percentile = 86
Transaction: household id = 34742
Transaction: household size = 1
Transaction: household age = 58
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 65.0
Transaction: askPrice = 77310.15655405163
Transaction: sellerId = 18957
Transaction: bidValue = 80184.142880816
Transaction: consumerSurplus = 1.0371747575592478
Transaction: transactionTaxes = 641.473143046528
Transaction: pricePerm2 = 1233.6021981664
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0371747575592478
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59748.05873593591
Transaction: mortgage payment = 163.42145978213898
Transaction: mortgage duration = 420.0
Transaction: house.area = 72
Transaction: house.location = Barreiro
Transaction: house percentile = 42
Transaction: household.wealth = 13644.507403232863
Transaction: raw salary = 1441.8333333333333
Transaction: liquid salary = 1159.2233333333334
Transaction: household percentile = 30
Transaction: household id = 34694
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 71023.96554536065
Transaction: sellerId = 28245
Transaction: bidValue = 72539.36110228582
Transaction: consumerSurplus = 1.0213363974440055
Transaction: transactionTaxes = 580.3148888182866
Transaction: pricePerm2 = 1007.4911264206364
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0213363974440055
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 30
Transaction: house.location = Barreiro
Transaction: house percentile = 69
Transaction: household.wealth = 44930.60569275392
Transaction: raw salary = 626.675
Transaction: liquid salary = 557.7407499999999
Transaction: household percentile = 11
Transaction: household id = 3304
Transaction: household size = 1
Transaction: household age = 70
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 36139.21162844426
Transaction: sellerId = 33547
Transaction: bidValue = 36881.306184299785
Transaction: consumerSurplus = 1.020534331614236
Transaction: transactionTaxes = 295.0504494743983
Transaction: pricePerm2 = 1229.3768728099928
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.020534331614236
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 44387.2431756431
Transaction: mortgage payment = 118.49040377641603
Transaction: mortgage duration = 432.0
Transaction: house.area = 34
Transaction: house.location = Barreiro
Transaction: house percentile = 57
Transaction: household.wealth = 6787.13974112873
Transaction: raw salary = 720.9166666666666
Transaction: liquid salary = 641.6158333333333
Transaction: household percentile = 30
Transaction: household id = 34661
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 49893.23691722171
Transaction: sellerId = -1
Transaction: bidValue = 50633.57154955284
Transaction: consumerSurplus = 1.026624965383309
Transaction: transactionTaxes = 405.0685723964227
Transaction: pricePerm2 = 1489.2226926339072
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0148383764629147
########

########
Transaction: mortgageValue = 83264.69993870653
Transaction: mortgage payment = 330.7591022967921
Transaction: mortgage duration = 276.0
Transaction: house.area = 117
Transaction: house.location = Barreiro
Transaction: house percentile = 11
Transaction: household.wealth = 13148.936972595331
Transaction: raw salary = 1193.6666666666667
Transaction: liquid salary = 1000.3966666666668
Transaction: household percentile = 20
Transaction: household id = 32265
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 93761.8539092498
Transaction: sellerId = 26853
Transaction: bidValue = 95387.5577101686
Transaction: consumerSurplus = 1.0225509761009712
Transaction: transactionTaxes = 763.1004616813489
Transaction: pricePerm2 = 815.2782710270822
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.017338648215001
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54819.17461384926
Transaction: mortgage payment = 323.529652255846
Transaction: mortgage duration = 180.0
Transaction: house.area = 90
Transaction: house.location = Barreiro
Transaction: house percentile = 24
Transaction: household.wealth = 25800.789709521436
Transaction: raw salary = 1516.2833333333333
Transaction: liquid salary = 1206.8713333333333
Transaction: household percentile = 33
Transaction: household id = 32568
Transaction: household size = 3
Transaction: household age = 57
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 77866.8932616767
Transaction: sellerId = 22869
Transaction: bidValue = 79468.2029059328
Transaction: consumerSurplus = 1.0214847518302945
Transaction: transactionTaxes = 635.7456232474625
Transaction: pricePerm2 = 882.9800322881423
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.020564704422903
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57354.54681255311
Transaction: mortgage payment = 211.25613700416352
Transaction: mortgage duration = 300.0
Transaction: house.area = 95
Transaction: house.location = Barreiro
Transaction: house percentile = 18
Transaction: household.wealth = 27037.046589257934
Transaction: raw salary = 835.5666666666667
Transaction: liquid salary = 741.6306666666667
Transaction: household percentile = 4
Transaction: household id = 32679
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 31.666666666666668
Transaction: askPrice = 82150.2467716261
Transaction: sellerId = 22581
Transaction: bidValue = 83185.36951391457
Transaction: consumerSurplus = 1.0169854862040666
Transaction: transactionTaxes = 665.4829561113166
Transaction: pricePerm2 = 875.6354685675218
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0126003607167007
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49129.308313752656
Transaction: mortgage payment = 125.20619768983403
Transaction: mortgage duration = 456.0
Transaction: house.area = 64
Transaction: house.location = Barreiro
Transaction: house percentile = 37
Transaction: household.wealth = 13386.933323734114
Transaction: raw salary = 795.3666666666667
Transaction: liquid salary = 707.8763333333334
Transaction: household percentile = 36
Transaction: household id = 2689
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 64.0
Transaction: askPrice = 60804.55113783527
Transaction: sellerId = 26973
Transaction: bidValue = 61754.46723314691
Transaction: consumerSurplus = 1.015622450582002
Transaction: transactionTaxes = 494.0357378651753
Transaction: pricePerm2 = 964.9135505179205
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.015622450582002
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48079.767609218674
Transaction: mortgage payment = 380.8313593225061
Transaction: mortgage duration = 132.0
Transaction: house.area = 66
Transaction: house.location = Barreiro
Transaction: house percentile = 30
Transaction: household.wealth = 12936.049347946464
Transaction: raw salary = 1778.05
Transaction: liquid salary = 1373.7685
Transaction: household percentile = 43
Transaction: household id = 34616
Transaction: household size = 2
Transaction: household age = 63
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 59912.66987002111
Transaction: sellerId = 28412
Transaction: bidValue = 60274.89679583949
Transaction: consumerSurplus = 1.0060459152730836
Transaction: transactionTaxes = 482.19917436671597
Transaction: pricePerm2 = 913.2560120581742
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0060459152730836
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42469.1698709554
Transaction: mortgage payment = 183.32468627777138
Transaction: mortgage duration = 252.0
Transaction: house.area = 98
Transaction: house.location = Barreiro
Transaction: house percentile = 10
Transaction: household.wealth = 36153.779407396825
Transaction: raw salary = 3883.804166666666
Transaction: liquid salary = 2453.508039583333
Transaction: household percentile = 97
Transaction: household id = 6390
Transaction: household size = 1
Transaction: household age = 49
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 98.0
Transaction: askPrice = 77281.62072440902
Transaction: sellerId = 14493
Transaction: bidValue = 77281.62072440902
Transaction: consumerSurplus = 0.860197028175997
Transaction: transactionTaxes = 618.2529657952722
Transaction: pricePerm2 = 788.5879665756022
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(6390, 16279, House(0x0039, Barreiro, NotSocialNeighbourhood, 1.0, 5), 97.99070556128473)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[Contract(14493, 30617, House(0x0034, Barreiro, NotSocialNeighbourhood, 1.0, 76), 199.3843490689723)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 78
Transaction: house.location = Barreiro
Transaction: house percentile = 21
Transaction: household.wealth = 70409.28086684742
Transaction: raw salary = 6487.233333333332
Transaction: liquid salary = 3679.1201833333325
Transaction: household percentile = 96
Transaction: household id = 32599
Transaction: household size = 3
Transaction: household age = 98
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 65284.91775180363
Transaction: sellerId = 7810
Transaction: bidValue = 66069.27787991993
Transaction: consumerSurplus = 1.0120144155055573
Transaction: transactionTaxes = 528.5542230393595
Transaction: pricePerm2 = 847.0420241015375
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0120144155055573
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 61003.91702058964
Transaction: mortgage payment = 242.33079378381856
Transaction: mortgage duration = 276.0
Transaction: house.area = 123
Transaction: house.location = Barreiro
Transaction: house percentile = 8
Transaction: household.wealth = 33670.32299531604
Transaction: raw salary = 954.9333333333334
Transaction: liquid salary = 831.6516666666666
Transaction: household percentile = 6
Transaction: household id = 25657
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 92626.77795613398
Transaction: sellerId = 24861
Transaction: bidValue = 93254.79519444381
Transaction: consumerSurplus = 1.0099660634086494
Transaction: transactionTaxes = 746.0383615555505
Transaction: pricePerm2 = 758.1690666214944
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0067800829540594
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(9482, 24861, House(0x0037, Barreiro, NotSocialNeighbourhood, 1.0, 13), 174.3393814708224)
########

########
Transaction: mortgageValue = 46577.60129788342
Transaction: mortgage payment = 314.67080621491385
Transaction: mortgage duration = 156.0
Transaction: house.area = 100
Transaction: house.location = Barreiro
Transaction: house percentile = 14
Transaction: household.wealth = 34472.43719181929
Transaction: raw salary = 1253.35
Transaction: liquid salary = 1038.594
Transaction: household percentile = 11
Transaction: household id = 32635
Transaction: household size = 4
Transaction: household age = 60
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 79952.51803998981
Transaction: sellerId = 25293
Transaction: bidValue = 79722.8072875658
Transaction: consumerSurplus = 1.0013851040044848
Transaction: transactionTaxes = 637.7824583005264
Transaction: pricePerm2 = 797.228072875658
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9971269103455989
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50349.56526074695
Transaction: mortgage payment = 137.71492544507439
Transaction: mortgage duration = 420.0
Transaction: house.area = 66
Transaction: house.location = Barreiro
Transaction: house percentile = 30
Transaction: household.wealth = 9502.217954612184
Transaction: raw salary = 2504.466666666667
Transaction: liquid salary = 1769.0584400000002
Transaction: household percentile = 64
Transaction: household id = 34596
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 58861.39051213627
Transaction: sellerId = 28412
Transaction: bidValue = 59188.23299232827
Transaction: consumerSurplus = 1.0060459152730836
Transaction: transactionTaxes = 473.50586393862613
Transaction: pricePerm2 = 896.7914089746707
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0055527481995963
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 60
Transaction: house.location = Barreiro
Transaction: house percentile = 4
Transaction: household.wealth = 45146.442476980264
Transaction: raw salary = 7511.533333333331
Transaction: liquid salary = 4130.324333333332
Transaction: household percentile = 96
Transaction: household id = 17855
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Barreiro
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 43350.011476863336
Transaction: sellerId = 23493
Transaction: bidValue = 43350.011476863336
Transaction: consumerSurplus = 0.8073437790067283
Transaction: transactionTaxes = 346.8000918149067
Transaction: pricePerm2 = 722.5001912810555
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 193
Rental: house.location = Barreiro
Rental: house percentile = 46
Rental: household.wealth = 84742.42255183663
Rental: raw salary = 6743.308333333334
Rental: liquid salary = 3791.921220833334
Rental: household percentile = 93
Rental: household id = 32917
Rental: household size = 5
Rental: household age = 21
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 27
Rental: household unemployedTime = 0
Rental: area per person = 38.6
Rental: askPrice = 1312.0018085934078
Rental: sellerId = 7552
Rental: bidValue = 1425.2228145833328
Rental: consumerSurplus = 1.0869417003504418
Rental: pricePerm2 = 7.384574168825559
Rental: bid to ask price ratio = 1.086296379508279
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(7552, 12737, House(0x0033, Barreiro, NotSocialNeighbourhood, 1.0, 25), 279.54929058460874), Contract(7552, 18084, House(0x0057, Barreiro, NotSocialNeighbourhood, 1.0, 11), 407.4560467829199), Contract(7552, 19411, House(0x004e, Barreiro, NotSocialNeighbourhood, 1.0, 50), 194.21982351423816), Contract(7552, 19546, House(0x0047, Barreiro, NotSocialNeighbourhood, 1.0, 95), 418.68411312943243)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 89
Rental: house.location = Barreiro
Rental: house percentile = 89
Rental: household.wealth = 25219.59205093592
Rental: raw salary = 2845.6666666666665
Rental: liquid salary = 1940.6137999999999
Rental: household percentile = 70
Rental: household id = 34559
Rental: household size = 2
Rental: household age = 69
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 44.5
Rental: askPrice = 676.0288889150625
Rental: sellerId = 13527
Rental: bidValue = 717.2200713089773
Rental: consumerSurplus = 1.0663105486433233
Rental: pricePerm2 = 8.058652486617722
Rental: bid to ask price ratio = 1.0609310978707156
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 47
Rental: house.location = Barreiro
Rental: house percentile = 73
Rental: household.wealth = 25431.432382613355
Rental: raw salary = 3755.7666666666655
Rental: liquid salary = 2390.8336833333324
Rental: household percentile = 96
Rental: household id = 7066
Rental: household size = 1
Rental: household age = 24
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 47.0
Rental: askPrice = 338.44955156316655
Rental: sellerId = 19736
Rental: bidValue = 354.8569569106303
Rental: consumerSurplus = 1.0484781417841575
Rental: pricePerm2 = 7.550148019375112
Rental: bid to ask price ratio = 1.0484781417841575
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Barreiro
Rental: house percentile = 87
Rental: household.wealth = 7674.8959460772485
Rental: raw salary = 1337.5333333333335
Rental: liquid salary = 1092.4713333333334
Rental: household percentile = 67
Rental: household id = 34695
Rental: household size = 1
Rental: household age = 21
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 65.0
Rental: askPrice = 501.27514191972347
Rental: sellerId = 10220
Rental: bidValue = 526.025126512892
Rental: consumerSurplus = 1.0536103044460094
Rental: pricePerm2 = 8.092694254044492
Rental: bid to ask price ratio = 1.0493740513411138
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(10220, 26042, House(0x0089, Barreiro, NotSocialNeighbourhood, 1.0, 84), 472.90666333279177), Contract(10220, 26584, House(0x005a, Barreiro, NotSocialNeighbourhood, 1.0, 64), 321.5100128618581), Contract(10220, 26764, House(0x00a8, Barreiro, NotSocialNeighbourhood, 1.0, 22), 663.7082976037502)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 42
Rental: house.location = Barreiro
Rental: house percentile = 83
Rental: household.wealth = 15313.619492084486
Rental: raw salary = 865.4083333333333
Rental: liquid salary = 764.3103333333333
Rental: household percentile = 19
Rental: household id = 34691
Rental: household size = 1
Rental: household age = 42
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 42.0
Rental: askPrice = 311.63063471593483
Rental: sellerId = 13180
Rental: bidValue = 325.1364726232165
Rental: consumerSurplus = 1.0522402469680294
Rental: pricePerm2 = 7.74134458626706
Rental: bid to ask price ratio = 1.0433392497486418
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(13180, 29984, House(0x0063, Barreiro, NotSocialNeighbourhood, 1.0, 87), 302.0608261938012), Contract(13180, 29987, House(0x0038, Barreiro, NotSocialNeighbourhood, 1.0, 93), 170.23677794791973), Contract(13180, 29991, House(0x0049, Barreiro, NotSocialNeighbourhood, 1.0, 43), 179.7436677673422), Contract(13180, 29994, House(0x0048, Barreiro, NotSocialNeighbourhood, 1.0, 59), 389.6418738642187), Contract(13180, 29997, House(0x0049, Barreiro, NotSocialNeighbourhood, 1.0, 69), 422.59616571228776), Contract(13180, 30009, House(0x0033, Barreiro, NotSocialNeighbourhood, 1.0, 26), 237.12234381287018)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 78
Rental: house.location = Barreiro
Rental: house percentile = 55
Rental: household.wealth = 47517.91550246441
Rental: raw salary = 6679.289583333331
Rental: liquid salary = 3763.720961458332
Rental: household percentile = 97
Rental: household id = 33093
Rental: household size = 3
Rental: household age = 97
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 17
Rental: household unemployedTime = 0
Rental: area per person = 26.0
Rental: askPrice = 516.4435004901387
Rental: sellerId = 26712
Rental: bidValue = 539.6895267504214
Rental: consumerSurplus = 1.0503833778112697
Rental: pricePerm2 = 6.9190964968002735
Rental: bid to ask price ratio = 1.045011751020626
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(10201, 26712, House(0x0048, Barreiro, NotSocialNeighbourhood, 1.0, 76), 298.24479472209885)
########

Rental: house.area = 95
Rental: house.location = Barreiro
Rental: house percentile = 50
Rental: household.wealth = 44721.78662376648
Rental: raw salary = 4182.5583333333325
Rental: liquid salary = 2599.7482041666663
Rental: household percentile = 84
Rental: household id = 34556
Rental: household size = 2
Rental: household age = 77
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 47.5
Rental: askPrice = 658.3421068303923
Rental: sellerId = 15961
Rental: bidValue = 687.4511907015656
Rental: consumerSurplus = 1.0498486417729187
Rental: pricePerm2 = 7.236328323174375
Rental: bid to ask price ratio = 1.0442157406751937
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 48
Rental: house.location = Barreiro
Rental: house percentile = 69
Rental: household.wealth = 41735.82267456755
Rental: raw salary = 4267.916666666666
Rental: liquid salary = 2641.5311083333327
Rental: household percentile = 100
Rental: household id = 34655
Rental: household size = 1
Rental: household age = 59
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 350.96787267249584
Rental: sellerId = 19736
Rental: bidValue = 367.39758802348547
Rental: consumerSurplus = 1.0468125906393744
Rental: pricePerm2 = 7.654116417155947
Rental: bid to ask price ratio = 1.0468125906393744
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(19736, 7066, House(0x002f, Barreiro, NotSocialNeighbourhood, 1.0, 73), 354.8569569106303)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 101
Rental: house.location = Barreiro
Rental: house percentile = 35
Rental: household.wealth = 23141.907149120845
Rental: raw salary = 3357.466666666667
Rental: liquid salary = 2195.8658333333333
Rental: household percentile = 79
Rental: household id = 32627
Rental: household size = 4
Rental: household age = 28
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 18
Rental: household unemployedTime = 0
Rental: area per person = 25.25
Rental: askPrice = 657.1548789511537
Rental: sellerId = 19736
Rental: bidValue = 680.7943938052676
Rental: consumerSurplus = 1.0359725166947609
Rental: pricePerm2 = 6.740538552527402
Rental: bid to ask price ratio = 1.0359725166947609
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(19736, 7066, House(0x002f, Barreiro, NotSocialNeighbourhood, 1.0, 73), 354.8569569106303), Contract(19736, 34655, House(0x0030, Barreiro, NotSocialNeighbourhood, 1.0, 69), 367.39758802348547)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 60
Rental: house.location = Barreiro
Rental: house percentile = 13
Rental: household.wealth = 13275.521953126534
Rental: raw salary = 2091.279166666666
Rental: liquid salary = 1551.1093541666662
Rental: household percentile = 83
Rental: household id = 34668
Rental: household size = 1
Rental: household age = 39
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 60.0
Rental: askPrice = 359.8649878302599
Rental: sellerId = 28412
Rental: bidValue = 345.89074310036375
Rental: consumerSurplus = 0.9611680902492035
Rental: pricePerm2 = 5.764845718339396
Rental: bid to ask price ratio = 0.9611680902492035
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 63
Rental: house.location = Barreiro
Rental: house percentile = 16
Rental: household.wealth = 17752.350249930678
Rental: raw salary = 1466.65
Rental: liquid salary = 1175.106
Rental: household percentile = 31
Rental: household id = 34582
Rental: household size = 2
Rental: household age = 58
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 31.5
Rental: askPrice = 374.2523205562752
Rental: sellerId = 7468
Rental: bidValue = 358.2797492694188
Rental: consumerSurplus = 0.9573213834369407
Rental: pricePerm2 = 5.686980147133632
Rental: bid to ask price ratio = 0.9573213834369407
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 76
Rental: house.location = Barreiro
Rental: house percentile = 10
Rental: household.wealth = 20604.770189088427
Rental: raw salary = 1756.0375
Rental: liquid salary = 1360.3139999999999
Rental: household percentile = 43
Rental: household id = 34562
Rental: household size = 2
Rental: household age = 73
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 38.0
Rental: askPrice = 436.278877834247
Rental: sellerId = 30935
Rental: bidValue = 420.8696250093802
Rental: consumerSurplus = 0.9659780050218504
Rental: pricePerm2 = 5.537758223807634
Rental: bid to ask price ratio = 0.9646802684985333
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(14870, 30935, House(0x0023, Barreiro, NotSocialNeighbourhood, 1.0, 19), 78.34044302816243)
########

Rental: house.area = 62
Rental: house.location = Barreiro
Rental: house percentile = 9
Rental: household.wealth = 15251.280914240875
Rental: raw salary = 865.4083333333333
Rental: liquid salary = 764.3103333333333
Rental: household percentile = 19
Rental: household id = 34690
Rental: household size = 1
Rental: household age = 42
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 62.0
Rental: askPrice = 367.00428911573294
Rental: sellerId = 24861
Rental: bidValue = 336.9657467957193
Rental: consumerSurplus = 0.9382653059920101
Rental: pricePerm2 = 5.4349313999309565
Rental: bid to ask price ratio = 0.9181520673984791
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(9482, 24861, House(0x0037, Barreiro, NotSocialNeighbourhood, 1.0, 13), 174.3393814708224)
########

Rental: house.area = 70
Rental: house.location = Barreiro
Rental: house percentile = 8
Rental: household.wealth = 6182.353254558346
Rental: raw salary = 1249.5041666666668
Rental: liquid salary = 1036.1326666666669
Rental: household percentile = 23
Rental: household id = 34552
Rental: household size = 2
Rental: household age = 78
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 35.0
Rental: askPrice = 405.17704248729837
Rental: sellerId = 25562
Rental: bidValue = 377.51167210048163
Rental: consumerSurplus = 0.935900526362988
Rental: pricePerm2 = 5.393023887149738
Rental: bid to ask price ratio = 0.9317202914138848
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 74
Rental: house.location = Barreiro
Rental: house percentile = 6
Rental: household.wealth = 5064.755949531995
Rental: raw salary = 5719.008333333333
Rental: liquid salary = 3340.7170708333333
Rental: household percentile = 89
Rental: household id = 34597
Rental: household size = 2
Rental: household age = 43
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 37.0
Rental: askPrice = 379.32666081191115
Rental: sellerId = 256
Rental: bidValue = 348.4934537500057
Rental: consumerSurplus = 0.9187159505321613
Rental: pricePerm2 = 4.709370996621699
Rental: bid to ask price ratio = 0.9187159505321613
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(256, 32124, House(0x0060, Barreiro, NotSocialNeighbourhood, 1.0, 95), 826.3897563713141)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 81
Rental: house.location = Barreiro
Rental: house percentile = 4
Rental: household.wealth = 30450.165529202357
Rental: raw salary = 1232.0425
Rental: liquid salary = 1024.9572
Rental: household percentile = 47
Rental: household id = 32227
Rental: household size = 3
Rental: household age = 69
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 14
Rental: household unemployedTime = 12
Rental: area per person = 27.0
Rental: askPrice = 443.6469878418361
Rental: sellerId = 2119
Rental: bidValue = 405.6040506071431
Rental: consumerSurplus = 0.9166061278479882
Rental: pricePerm2 = 5.007457414903001
Rental: bid to ask price ratio = 0.9142495310973335
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2119, 4570, House(0x003d, Barreiro, NotSocialNeighbourhood, 1.0, 31), 217.30930005676555), Contract(2119, 5022, House(0x0026, Barreiro, NotSocialNeighbourhood, 1.0, 43), 161.05861460570543), Contract(2119, 5023, House(0x0037, Barreiro, NotSocialNeighbourhood, 1.0, 87), 269.5813052646403)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 64
Rental: house.location = Barreiro
Rental: house percentile = 5
Rental: household.wealth = 34843.620835378555
Rental: raw salary = 878.01875
Rental: liquid salary = 773.8942499999999
Rental: household percentile = 43
Rental: household id = 34681
Rental: household size = 1
Rental: household age = 96
Rental: household residencyZone = Barreiro
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 64.0
Rental: askPrice = 354.1677750280855
Rental: sellerId = 4908
Rental: bidValue = 321.9872513582229
Rental: consumerSurplus = 0.9091376292851301
Rental: pricePerm2 = 5.031050802472233
Rental: bid to ask price ratio = 0.9091376292851301
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Household decided to rent

Household decided to sell

Household decided to sell

Household 22972 decided to invest in rental

Household 10970 decided to invest in renovation

generated agent 34658 from leaving home
wealth = 26792.982803109426

generated agent 34659 from leaving home
wealth = 13128.589290823349

Household 22407 decided to invest in rental

Household 22793 decided to invest in rental

Household 22301 decided to invest in rental

Household 17646 decided to invest in rental

generated agent 34660 from leaving home
wealth = 15540.08276401924

generated agent 34661 from leaving home
wealth = 27950.667130528658

Household 12684 decided to invest in rental

generated agent 34662 from leaving home
wealth = 16072.80744729196

Household 21292 decided to invest in renovation

Household 26689 decided to invest in rental

Household 21690 decided to invest in rental

Household 22025 decided to invest in rental

Household 21067 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 34661 from leaving home
wealth = 25921.125214359257

generated agent 34662 from leaving home (single)
wealth = 6351.6556309018915

generated agent 34663 from leaving home
wealth = 6957.352437990872

generated agent 34664 from leaving home
wealth = 5959.607210963894

Household 26587 decided to invest in renovation

Household 18711 decided to invest in rental

Household 26429 decided to invest in rental

generated agent 34665 from leaving home
wealth = 10037.125179227627

Household 25329 decided to invest in renovation

Household 17320 decided to invest in rental

Household 23955 decided to invest in rental

Household 12889 decided to invest in rental

generated agent 34666 from leaving home
wealth = 22948.303202757477

Household 27390 decided to invest in rental

generated agent 34667 from leaving home
wealth = 12071.996845807802

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to rent

Household decided to sell

Household 26120 decided to invest in renovation

Household 17306 decided to invest in rental

Household 16658 decided to invest in rental

Household 26463 decided to invest in rental

Household 25596 decided to invest in renovation

generated agent 34667 from leaving home
wealth = 9406.895904464602

Household 25814 decided to invest in renovation

generated agent 34668 from leaving home (single)
wealth = 26957.887212762256

Household 27368 decided to invest in rental

Household 23135 decided to invest in renovation

Household decided to sell

Household 18120 decided to invest in rental

Household 24960 decided to invest in rental

Household 25515 decided to invest in rental

Household 1955 decided to invest in rental

Household decided to rent

Household decided to rent

Household 19358 decided to invest in rental

generated agent 34667 from breakup without houses
wealth = 9210.414330276011
generated agent 34668 from breakup with houses
wealth = 9210.414330276011

Household 13692 decided to invest in rental

generated agent 34668 from breakup without houses
wealth = 17144.976050610927
generated agent 34669 from breakup with houses
wealth = 17144.976050610927

Household 18097 decided to invest in renovation

Household 18421 decided to invest in renovation

Household 24788 decided to invest in renovation

Household 9057 decided to invest in rental

Household decided to sell

generated agent 34668 from leaving home (single)
wealth = 9157.66731905284

Household 20118 decided to invest in rental

Household 23163 decided to invest in renovation

Household 20298 decided to invest in rental

Household decided to sell

Household decided to rent

Household 19192 decided to invest in renovation

Household 9030 decided to invest in rental

Household 26754 decided to invest in rental

Household 23360 decided to invest in rental

Household 20384 decided to invest in renovation

Household 19180 decided to invest in rental

Household 18663 decided to invest in rental

Household 9258 decided to invest in rental

generated agent 34668 from leaving home (single)
wealth = 11079.190153624335

Household 13831 decided to invest in rental

generated agent 34669 from leaving home
wealth = 10254.808519526821

Household 21805 decided to invest in rental

Household 22931 decided to invest in renovation

Household decided to rent

Household 16001 decided to invest in rental

Household 11225 decided to invest in rental

Household decided to sell

Household 13652 decided to invest in rental

Household 28528 decided to invest in rental

Household 13356 decided to invest in rental

Household 16331 decided to invest in renovation

Household 21169 decided to invest in renovation

Household decided to rent

Household 16610 decided to invest in renovation

Household 10360 decided to invest in renovation

Household 20807 decided to invest in rental

Household 16046 decided to invest in rental

generated agent 34667 from leaving home
wealth = 8599.33997603734

generated agent 34668 from leaving home
wealth = 27223.090037974118

generated agent 34669 from breakup without houses
wealth = 23877.436013922746
generated agent 34670 from breakup with houses
wealth = 23877.436013922746

generated agent 34670 from leaving home
wealth = 19165.66086226307

Household 19185 decided to invest in rental

Household 13182 decided to invest in renovation

Household 9750 decided to invest in rental

Household 21658 decided to invest in rental

generated agent 34671 from leaving home
wealth = 7005.700703565766

Household 16889 decided to invest in rental

Household 15760 decided to invest in rental

generated agent 34672 from leaving home
wealth = 31585.854321956736

Household 11991 decided to invest in rental

Household 17819 decided to invest in rental

Household 19169 decided to invest in renovation

Household 21735 decided to invest in rental

