generated agent 7584 from migration wealth = 11453.894908834074

generated agent 7585 from migration wealth = 22156.17499173039

generated agent 7586 from migration wealth = 41911.53214772833

generated agent 7587 from migration wealth = 13274.725158490324

generated agent 7588 from migration wealth = 13981.446360546279

generated agent 7589 from migration wealth = 19977.548283137578

generated agent 7590 from migration wealth = 24717.156581854113

generated agent 7591 from migration wealth = 16205.099337655309

generated agent 7592 from migration wealth = 14150.202828228745

generated agent 7593 from migration wealth = 21723.871241173852

########
Transaction: mortgageValue = 41727.34810633087
Transaction: mortgage payment = 226.6952020932818
Transaction: mortgage duration = 216.0
Transaction: house.area = 37
Transaction: house.location = Alcochete
Transaction: house percentile = 57
Transaction: household.wealth = 20982.439482920672
Transaction: raw salary = 1148.8541666666667
Transaction: liquid salary = 970.9322916666667
Transaction: household percentile = 51
Transaction: household id = 7590
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 3
Transaction: area per person = 37.0
Transaction: askPrice = 62980.15958820172
Transaction: sellerId = -1
Transaction: bidValue = 61795.772618643976
Transaction: consumerSurplus = 1.0182211680454045
Transaction: transactionTaxes = 494.36618094915184
Transaction: pricePerm2 = 1670.1560167201073
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 77388.65772508521
Transaction: mortgage payment = 244.32103807986212
Transaction: mortgage duration = 432.0
Transaction: house.area = 74
Transaction: house.location = Alcochete
Transaction: house percentile = 10
Transaction: household.wealth = 18420.783288005005
Transaction: raw salary = 7792.166666666666
Transaction: liquid salary = 4253.943316666666
Transaction: household percentile = 90
Transaction: household id = 7549
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 5
Transaction: area per person = 37.0
Transaction: askPrice = 100609.91230996912
Transaction: sellerId = -1
Transaction: bidValue = 94683.55689219257
Transaction: consumerSurplus = 0.948315695563373
Transaction: transactionTaxes = 757.4684551375406
Transaction: pricePerm2 = 1279.50752557017
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20372.44099312977
Transaction: mortgage payment = 65.61966292132789
Transaction: mortgage duration = 420.0
Transaction: house.area = 26
Transaction: house.location = Alcochete
Transaction: house percentile = 32
Transaction: household.wealth = 18615.733119938264
Transaction: raw salary = 5454.516666666665
Transaction: liquid salary = 3222.3718083333324
Transaction: household percentile = 83
Transaction: household id = 7344
Transaction: household size = 10
Transaction: household age = 27
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 20
Transaction: area per person = 2.6
Transaction: askPrice = 40303.42477640344
Transaction: sellerId = -1
Transaction: bidValue = 38309.384375663954
Transaction: consumerSurplus = 0.9556575458025387
Transaction: transactionTaxes = 306.4750750053116
Transaction: pricePerm2 = 1473.4378606024598
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50639.54418378357
Transaction: mortgage payment = 251.88254023923284
Transaction: mortgage duration = 240.0
Transaction: house.area = 43
Transaction: house.location = Alcochete
Transaction: house percentile = 40
Transaction: household.wealth = 17168.321768584534
Transaction: raw salary = 2560.283333333332
Transaction: liquid salary = 1797.1230599999992
Transaction: household percentile = 82
Transaction: household id = 7620
Transaction: household size = 1
Transaction: household age = 50
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 1
Transaction: area per person = 43.0
Transaction: askPrice = 68294.40374157944
Transaction: sellerId = -1
Transaction: bidValue = 66929.06698114723
Transaction: consumerSurplus = 0.98000807261458
Transaction: transactionTaxes = 535.4325358491778
Transaction: pricePerm2 = 1556.4899297941217
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78109.144392953
Transaction: mortgage payment = 346.5688223355838
Transaction: mortgage duration = 276.0
Transaction: house.area = 54
Transaction: house.location = Alcochete
Transaction: house percentile = 89
Transaction: household.wealth = 28383.707822263346
Transaction: raw salary = 2385.9583333333335
Transaction: liquid salary = 1708.7627083333334
Transaction: household percentile = 53
Transaction: household id = 7580
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 4
Transaction: area per person = 27.0
Transaction: askPrice = 105598.49286393913
Transaction: sellerId = -1
Transaction: bidValue = 105925.17805877108
Transaction: consumerSurplus = 1.0113677046601652
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1961.5773714587237
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 226977.33088048967
Transaction: mortgage payment = 1178.2867488369789
Transaction: mortgage duration = 228.0
Transaction: house.area = 135
Transaction: house.location = Alcochete
Transaction: house percentile = 97
Transaction: household.wealth = 44630.88091620503
Transaction: raw salary = 9795.866666666665
Transaction: liquid salary = 5136.573166666665
Transaction: household percentile = 96
Transaction: household id = 3115
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 0
Transaction: area per person = 67.5
Transaction: askPrice = 284230.4023291083
Transaction: sellerId = 2114
Transaction: bidValue = 269722.10962743097
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 993.4845509396164
Transaction: pricePerm2 = 1997.941552795785
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1214, 3115, House(0x0043, Alcochete, NotSocialNeighbourhood, 1.0, 65), 424.28465160511985)
Transaction: seller contracts as landlord = Contract[Contract(2114, 4353, House(0x0053, Alcochete, NotSocialNeighbourhood, 1.0, 97), 640.4748725602943), Contract(2114, 5548, House(0x002f, Alcochete, NotSocialNeighbourhood, 1.0, 85), 136.1987711364608), Contract(2114, 6401, House(0x002f, Alcochete, NotSocialNeighbourhood, 1.0, 18), 126.05314107204329)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 118
Transaction: house.location = Alcochete
Transaction: house percentile = 61
Transaction: household.wealth = 238282.53573106186
Transaction: raw salary = 2430.0833333333335
Transaction: liquid salary = 1731.6585
Transaction: household percentile = 54
Transaction: household id = 5545
Transaction: household size = 3
Transaction: household age = 67
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 3
Transaction: area per person = 39.333333333333336
Transaction: askPrice = 208862.45969027726
Transaction: sellerId = 6041
Transaction: bidValue = 213957.46124962805
Transaction: consumerSurplus = 1.025094552684806
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1813.1988241493902
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 109091.36825423237
Transaction: mortgage payment = 351.38346037587064
Transaction: mortgage duration = 420.0
Transaction: house.area = 74
Transaction: house.location = Alcochete
Transaction: house percentile = 56
Transaction: household.wealth = 17647.490544028602
Transaction: raw salary = 11131.666666666664
Transaction: liquid salary = 5724.993066666666
Transaction: household percentile = 100
Transaction: household id = 7564
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 4
Transaction: area per person = 37.0
Transaction: askPrice = 128011.84818691196
Transaction: sellerId = -1
Transaction: bidValue = 126385.9089873804
Transaction: consumerSurplus = 1.0246054303742453
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1707.917689018654
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57852.694365126896
Transaction: mortgage payment = 172.72532870876486
Transaction: mortgage duration = 468.0
Transaction: house.area = 131
Transaction: house.location = Alcochete
Transaction: house percentile = 55
Transaction: household.wealth = 165967.24184884288
Transaction: raw salary = 1631.9333333333334
Transaction: liquid salary = 1280.8873333333333
Transaction: household percentile = 16
Transaction: household id = 4554
Transaction: household size = 4
Transaction: household age = 22
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 2
Transaction: area per person = 32.75
Transaction: askPrice = 223462.65682207423
Transaction: sellerId = -1
Transaction: bidValue = 220500.5913769929
Transaction: consumerSurplus = 0.9933006124745505
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1683.2106211984192
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40819.339293687925
Transaction: mortgage payment = 169.4598617359291
Transaction: mortgage duration = 300.0
Transaction: house.area = 34
Transaction: house.location = Alcochete
Transaction: house percentile = 87
Transaction: household.wealth = 26264.812861450584
Transaction: raw salary = 4188.991666666667
Transaction: liquid salary = 2602.897320833333
Transaction: household percentile = 77
Transaction: household id = 7212
Transaction: household size = 8
Transaction: household age = 42
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 21
Transaction: area per person = 4.25
Transaction: askPrice = 66022.98932233852
Transaction: sellerId = -1
Transaction: bidValue = 66030.61100983086
Transaction: consumerSurplus = 1.006294779359137
Transaction: transactionTaxes = 528.2448880786469
Transaction: pricePerm2 = 1942.07679440679
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 183459.89585022707
Transaction: mortgage payment = 557.651173531736
Transaction: mortgage duration = 456.0
Transaction: house.area = 143
Transaction: house.location = Alcochete
Transaction: house percentile = 30
Transaction: household.wealth = 30533.70590748046
Transaction: raw salary = 9461.916666666664
Transaction: liquid salary = 4989.468191666665
Transaction: household percentile = 95
Transaction: household id = 7325
Transaction: household size = 7
Transaction: household age = 23
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 20
Transaction: area per person = 20.428571428571427
Transaction: askPrice = 221952.387778835
Transaction: sellerId = -1
Transaction: bidValue = 213382.92763955792
Transaction: consumerSurplus = 0.9942810948719939
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1492.1883051717336
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37181.178874381265
Transaction: mortgage payment = 373.4957246965067
Transaction: mortgage duration = 108.0
Transaction: house.area = 131
Transaction: house.location = Alcochete
Transaction: house percentile = 5
Transaction: household.wealth = 130958.17255323628
Transaction: raw salary = 4101.1
Transaction: liquid salary = 2559.87435
Transaction: household percentile = 76
Transaction: household id = 6064
Transaction: household size = 4
Transaction: household age = 66
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 8
Transaction: area per person = 32.75
Transaction: askPrice = 180934.1697853896
Transaction: sellerId = -1
Transaction: bidValue = 165520.1879765528
Transaction: consumerSurplus = 0.9179220769294532
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1263.512885317197
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130542.67593650919
Transaction: mortgage payment = 1311.3390384273848
Transaction: mortgage duration = 108.0
Transaction: house.area = 122
Transaction: house.location = Alcochete
Transaction: house percentile = 37
Transaction: household.wealth = 60050.46135395164
Transaction: raw salary = 8126.116666666667
Transaction: liquid salary = 4401.048291666666
Transaction: household percentile = 91
Transaction: household id = 7023
Transaction: household size = 5
Transaction: household age = 66
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 16
Transaction: area per person = 24.4
Transaction: askPrice = 187054.78524545798
Transaction: sellerId = 1359
Transaction: bidValue = 189392.1280633818
Transaction: consumerSurplus = 1.0145210412682903
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1552.3944923228016
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 116856.65907286684
Transaction: mortgage payment = 518.4908250077832
Transaction: mortgage duration = 276.0
Transaction: house.area = 84
Transaction: house.location = Alcochete
Transaction: house percentile = 49
Transaction: household.wealth = 24338.935868066685
Transaction: raw salary = 2121.208333333333
Transaction: liquid salary = 1567.121458333333
Transaction: household percentile = 47
Transaction: household id = 7611
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 2
Transaction: area per person = 42.0
Transaction: askPrice = 141612.963866436
Transaction: sellerId = -1
Transaction: bidValue = 140708.81622357218
Transaction: consumerSurplus = 1.0105368080105277
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1675.104955042526
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 104470.50085713861
Transaction: mortgage payment = 1325.54325016371
Transaction: mortgage duration = 84.0
Transaction: house.area = 130
Transaction: house.location = Alcochete
Transaction: house percentile = 12
Transaction: household.wealth = 74446.50102887228
Transaction: raw salary = 7458.216666666665
Transaction: liquid salary = 4106.838341666666
Transaction: household percentile = 89
Transaction: household id = 7280
Transaction: household size = 5
Transaction: household age = 69
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 20
Transaction: area per person = 26.0
Transaction: askPrice = 183917.37507136067
Transaction: sellerId = -1
Transaction: bidValue = 177428.07186543345
Transaction: consumerSurplus = 0.9892030429014885
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1364.8313220417958
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 35510.7622783251
Transaction: mortgage payment = 114.38021843179797
Transaction: mortgage duration = 420.0
Transaction: house.area = 63
Transaction: house.location = Alcochete
Transaction: house percentile = 11
Transaction: household.wealth = 12531.352380381244
Transaction: raw salary = 1505.9833333333331
Transaction: liquid salary = 1200.2793333333332
Transaction: household percentile = 29
Transaction: household id = 7521
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 7
Transaction: area per person = 31.5
Transaction: askPrice = 50500.65023039582
Transaction: sellerId = 2834
Transaction: bidValue = 47412.19009037571
Transaction: consumerSurplus = 0.9434481251221991
Transaction: transactionTaxes = 379.29752072300573
Transaction: pricePerm2 = 752.5744458789795
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(2834, 6545, House(0x0061, Alcochete, NotSocialNeighbourhood, 1.0, 30), 204.60126885079546), Contract(2834, 6559, House(0x0056, Alcochete, NotSocialNeighbourhood, 1.0, 42), 360.42414183705125), Contract(2834, 6565, House(0x004a, Alcochete, NotSocialNeighbourhood, 1.0, 11), 147.9909705836576), Contract(2834, 7415, House(0x003f, Alcochete, NotSocialNeighbourhood, 1.0, 11), 224.8321269534918)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 120665.19829767307
Transaction: mortgage payment = 535.3892427822718
Transaction: mortgage duration = 276.0
Transaction: house.area = 89
Transaction: house.location = Alcochete
Transaction: house percentile = 36
Transaction: household.wealth = 20888.401886255957
Transaction: raw salary = 2650.708333333333
Transaction: liquid salary = 1842.58875
Transaction: household percentile = 59
Transaction: household id = 7002
Transaction: household size = 4
Transaction: household age = 45
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 13
Transaction: area per person = 22.25
Transaction: askPrice = 141789.42932656733
Transaction: sellerId = -1
Transaction: bidValue = 141135.8321462039
Transaction: consumerSurplus = 0.9953903673675272
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1585.79586681128
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63499.39337700639
Transaction: mortgage payment = 208.83862174632333
Transaction: mortgage duration = 408.0
Transaction: house.area = 55
Transaction: house.location = Alcochete
Transaction: house percentile = 16
Transaction: household.wealth = 10399.243987239455
Transaction: raw salary = 5398.858333333332
Transaction: liquid salary = 3195.1270541666654
Transaction: household percentile = 99
Transaction: household id = 7612
Transaction: household size = 1
Transaction: household age = 29
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 1
Transaction: area per person = 55.0
Transaction: askPrice = 80101.42086901364
Transaction: sellerId = -1
Transaction: bidValue = 73105.80603621136
Transaction: consumerSurplus = 0.9126655338081717
Transaction: transactionTaxes = 584.8464482896909
Transaction: pricePerm2 = 1329.1964733856612
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 257810.78442921612
Transaction: mortgage payment = 783.6507582205294
Transaction: mortgage duration = 456.0
Transaction: house.area = 134
Transaction: house.location = Alcochete
Transaction: house percentile = 97
Transaction: household.wealth = 39980.64628234883
Transaction: raw salary = 9795.866666666665
Transaction: liquid salary = 5136.573166666665
Transaction: household percentile = 96
Transaction: household id = 3675
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 0
Transaction: area per person = 67.0
Transaction: askPrice = 296895.82679426245
Transaction: sellerId = 57
Transaction: bidValue = 294097.08514463634
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 2894.7326412816346
Transaction: pricePerm2 = 2194.7543667510176
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1566, 3675, House(0x004f, Alcochete, NotSocialNeighbourhood, 1.0, 5), 150.13279757425894)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 38
Transaction: house.location = Alcochete
Transaction: house percentile = 74
Transaction: household.wealth = 90402.16983583003
Transaction: raw salary = 863.0416666666666
Transaction: liquid salary = 762.5116666666667
Transaction: household percentile = 5
Transaction: household id = 7380
Transaction: household size = 7
Transaction: household age = 99
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 21
Transaction: area per person = 5.428571428571429
Transaction: askPrice = 77483.12389126158
Transaction: sellerId = 3806
Transaction: bidValue = 75494.8596056196
Transaction: consumerSurplus = 0.989507840508561
Transaction: transactionTaxes = 603.9588768449568
Transaction: pricePerm2 = 1986.7068317268315
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 115613.7962079664
Transaction: mortgage payment = 465.3954611691412
Transaction: mortgage duration = 312.0
Transaction: house.area = 74
Transaction: house.location = Alcochete
Transaction: house percentile = 89
Transaction: household.wealth = 30265.279587260473
Transaction: raw salary = 1944.708333333333
Transaction: liquid salary = 1468.7637499999998
Transaction: household percentile = 43
Transaction: household id = 7622
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 1
Transaction: area per person = 37.0
Transaction: askPrice = 145210.10910153523
Transaction: sellerId = 4511
Transaction: bidValue = 145273.77020348166
Transaction: consumerSurplus = 1.0091329853751747
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1963.1590568038062
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78079.48926495304
Transaction: mortgage payment = 246.50203829256
Transaction: mortgage duration = 432.0
Transaction: house.area = 86
Transaction: house.location = Alcochete
Transaction: house percentile = 24
Transaction: household.wealth = 13997.127741122787
Transaction: raw salary = 1617.3833333333332
Transaction: liquid salary = 1271.5753333333332
Transaction: household percentile = 33
Transaction: household id = 7432
Transaction: household size = 3
Transaction: household age = 26
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 12
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 90605.69027969432
Transaction: sellerId = 57
Transaction: bidValue = 91068.12941592596
Transaction: consumerSurplus = 1.0074612672650987
Transaction: transactionTaxes = 728.5450353274076
Transaction: pricePerm2 = 1058.9317373944878
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 183834.69678876473
Transaction: mortgage payment = 718.5924600491055
Transaction: mortgage duration = 324.0
Transaction: house.area = 135
Transaction: house.location = Alcochete
Transaction: house percentile = 39
Transaction: household.wealth = 33070.92561763526
Transaction: raw salary = 9795.866666666665
Transaction: liquid salary = 5136.573166666665
Transaction: household percentile = 96
Transaction: household id = 7026
Transaction: household size = 6
Transaction: household age = 40
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 19
Transaction: area per person = 22.5
Transaction: askPrice = 217843.044719315
Transaction: sellerId = -1
Transaction: bidValue = 216244.20389404727
Transaction: consumerSurplus = 1.0135641149081165
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1601.8089177336835
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99736.97273870467
Transaction: mortgage payment = 476.51813261922285
Transaction: mortgage duration = 252.0
Transaction: house.area = 63
Transaction: house.location = Alcochete
Transaction: house percentile = 96
Transaction: household.wealth = 28496.823308649167
Transaction: raw salary = 2032.9583333333333
Transaction: liquid salary = 1519.0662499999999
Transaction: household percentile = 45
Transaction: household id = 6841
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 13
Transaction: area per person = 15.75
Transaction: askPrice = 128956.84986172692
Transaction: sellerId = -1
Transaction: bidValue = 127663.85958118085
Transaction: consumerSurplus = 0.9901374419765443
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2026.410469542553
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 91093.01298451277
Transaction: mortgage payment = 366.688718627965
Transaction: mortgage duration = 312.0
Transaction: house.area = 56
Transaction: house.location = Alcochete
Transaction: house percentile = 96
Transaction: household.wealth = 26060.51186318357
Transaction: raw salary = 1347.4166666666667
Transaction: liquid salary = 1098.7966666666666
Transaction: household percentile = 60
Transaction: household id = 1417
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 117813.57647799343
Transaction: sellerId = 2737
Transaction: bidValue = 116632.31461043266
Transaction: consumerSurplus = 0.9899734656830368
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2082.719903757726
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(522, 1417, House(0x005a, Alcochete, NotSocialNeighbourhood, 1.0, 72), 325.46083905197713)
Transaction: seller contracts as landlord = Contract[Contract(2737, 6469, House(0x00ea, Alcochete, NotSocialNeighbourhood, 1.0, 13), 421.7265708956558)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130606.61529083858
Transaction: mortgage payment = 560.0644762118941
Transaction: mortgage duration = 288.0
Transaction: house.area = 74
Transaction: house.location = Alcochete
Transaction: house percentile = 100
Transaction: household.wealth = 24569.7426060734
Transaction: raw salary = 2430.0833333333335
Transaction: liquid salary = 1731.6585
Transaction: household percentile = 54
Transaction: household id = 7236
Transaction: household size = 5
Transaction: household age = 44
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 19
Transaction: area per person = 14.8
Transaction: askPrice = 155197.85018067548
Transaction: sellerId = 2680
Transaction: bidValue = 154684.96304479052
Transaction: consumerSurplus = 1.0011986681437575
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2090.337338443115
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 151212.91673678622
Transaction: mortgage payment = 1089.2324241770216
Transaction: mortgage duration = 156.0
Transaction: house.area = 93
Transaction: house.location = Alcochete
Transaction: house percentile = 93
Transaction: household.wealth = 35303.188979465
Transaction: raw salary = 6456.366666666665
Transaction: liquid salary = 3665.523416666666
Transaction: household percentile = 86
Transaction: household id = 7154
Transaction: household size = 6
Transaction: household age = 61
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 16
Transaction: area per person = 15.5
Transaction: askPrice = 187736.6345632884
Transaction: sellerId = 4308
Transaction: bidValue = 185810.04193666193
Transaction: consumerSurplus = 0.9964001537022594
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1997.9574401791606
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73287.62538048622
Transaction: mortgage payment = 304.25065860515326
Transaction: mortgage duration = 300.0
Transaction: house.area = 147
Transaction: house.location = Alcochete
Transaction: house percentile = 85
Transaction: household.wealth = 210608.37209359888
Transaction: raw salary = 1422.4333333333334
Transaction: liquid salary = 1146.8073333333334
Transaction: household percentile = 26
Transaction: household id = 6300
Transaction: household size = 6
Transaction: household age = 42
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 4
Transaction: area per person = 24.5
Transaction: askPrice = 283442.10846812563
Transaction: sellerId = -1
Transaction: bidValue = 278041.43787774874
Transaction: consumerSurplus = 0.9988303155617739
Transaction: transactionTaxes = 1642.3921544644018
Transaction: pricePerm2 = 1891.4383529098554
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82309.95870496688
Transaction: mortgage payment = 688.5311546041137
Transaction: mortgage duration = 132.0
Transaction: house.area = 55
Transaction: house.location = Alcochete
Transaction: house percentile = 72
Transaction: household.wealth = 20407.72144542131
Transaction: raw salary = 3046.4000000000005
Transaction: liquid salary = 2041.5425200000002
Transaction: household percentile = 64
Transaction: household id = 7573
Transaction: household size = 2
Transaction: household age = 63
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 4
Transaction: area per person = 27.5
Transaction: askPrice = 103614.36504772386
Transaction: sellerId = -1
Transaction: bidValue = 101497.54535861088
Transaction: consumerSurplus = 1.005876038962214
Transaction: transactionTaxes = 811.980362868887
Transaction: pricePerm2 = 1845.409915611107
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81276.89187665816
Transaction: mortgage payment = 293.15221037083353
Transaction: mortgage duration = 360.0
Transaction: house.area = 59
Transaction: house.location = Alcochete
Transaction: house percentile = 45
Transaction: household.wealth = 17408.19240944336
Transaction: raw salary = 1311.0333333333333
Transaction: liquid salary = 1075.5113333333334
Transaction: household percentile = 22
Transaction: household id = 7597
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 3
Transaction: area per person = 29.5
Transaction: askPrice = 99685.38662492832
Transaction: sellerId = 57
Transaction: bidValue = 97556.46868840541
Transaction: consumerSurplus = 0.979793955022047
Transaction: transactionTaxes = 780.4517495072433
Transaction: pricePerm2 = 1653.499469295007
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75981.14457318204
Transaction: mortgage payment = 547.3151902707672
Transaction: mortgage duration = 156.0
Transaction: house.area = 61
Transaction: house.location = Alcochete
Transaction: house percentile = 95
Transaction: household.wealth = 46736.200639868934
Transaction: raw salary = 2606.583333333333
Transaction: liquid salary = 1820.4026999999999
Transaction: household percentile = 58
Transaction: household id = 7409
Transaction: household size = 5
Transaction: household age = 60
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 22
Transaction: area per person = 12.2
Transaction: askPrice = 123887.48956830335
Transaction: sellerId = -1
Transaction: bidValue = 121782.6212002536
Transaction: consumerSurplus = 0.9836172075517639
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1996.4364131189116
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 29727.764416701808
Transaction: mortgage payment = 229.9621896666832
Transaction: mortgage duration = 144.0
Transaction: house.area = 30
Transaction: house.location = Alcochete
Transaction: house percentile = 30
Transaction: household.wealth = 13587.381957088248
Transaction: raw salary = 766.9166666666666
Transaction: liquid salary = 682.5558333333333
Transaction: household percentile = 30
Transaction: household id = 7550
Transaction: household size = 1
Transaction: household age = 62
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 5
Transaction: area per person = 30.0
Transaction: askPrice = 45148.055759690506
Transaction: sellerId = 4808
Transaction: bidValue = 42701.78445897648
Transaction: consumerSurplus = 0.98649025389189
Transaction: transactionTaxes = 341.61427567181187
Transaction: pricePerm2 = 1423.392815299216
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 91
Transaction: house.location = Alcochete
Transaction: house percentile = 90
Transaction: household.wealth = 188098.27582414472
Transaction: raw salary = 4953.591666666664
Transaction: liquid salary = 2977.169020833332
Transaction: household percentile = 82
Transaction: household id = 5157
Transaction: household size = 3
Transaction: household age = 79
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 4
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 177077.52894822988
Transaction: sellerId = 57
Transaction: bidValue = 178240.28217550524
Transaction: consumerSurplus = 1.0222626159741142
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1958.6844195110466
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76262.24788896544
Transaction: mortgage payment = 350.76952419717634
Transaction: mortgage duration = 264.0
Transaction: house.area = 91
Transaction: house.location = Alcochete
Transaction: house percentile = 90
Transaction: household.wealth = 103909.00159437853
Transaction: raw salary = 1988.8333333333333
Transaction: liquid salary = 1493.915
Transaction: household percentile = 44
Transaction: household id = 5282
Transaction: household size = 3
Transaction: household age = 47
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 3
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 176508.45121604105
Transaction: sellerId = 57
Transaction: bidValue = 178093.0694514564
Transaction: consumerSurplus = 1.0151829364079346
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1957.0666972687516
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 86
Rental: house.location = Alcochete
Rental: house percentile = 24
Rental: household.wealth = 13954.48341736199
Rental: raw salary = 1673.083333333333
Rental: liquid salary = 1307.2233333333331
Rental: household percentile = 35
Rental: household id = 7451
Rental: household size = 2
Rental: household age = 46
Rental: household residencyZone = Alcochete
Rental: household homelessTime = 11
Rental: area per person = 43.0
Rental: askPrice = 432.4036661880429
Rental: sellerId = 57
Rental: bidValue = 445.6073201668083
Rental: consumerSurplus = 1.0330382627480112
Rental: pricePerm2 = 5.18148046705591
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 91793.85885099373
price of newly built house = 76486.3103516372
price of newly built house = 63068.158266504426
price of newly built house = 93157.92843182142
Household failed to acquire mortgage for renovation
price of newly built house = 142387.60524528648
Household failed to acquire mortgage for renovation
price of newly built house = 98549.02082672589
price of newly built house = 115362.45607358075
price of newly built house = 117475.24643196959
Household failed to acquire mortgage for renovation
price of newly built house = 201378.32244423305
price of newly built house = 204318.45142192626
Household failed to acquire mortgage for renovation
Household 5797 decided to invest in renovation

Household 5550 decided to invest in renovation

generated agent 7594 from breakup without houses
wealth = 17353.663669613485
generated agent 7595 from breakup with houses
wealth = 17353.663669613485

generated agent 7595 from leaving home
wealth = 14763.129187211909

generated agent 7596 from leaving home
wealth = 5819.3869985314495

generated agent 7597 from leaving home
wealth = 11399.635558020082

Household 5237 decided to invest in renovation

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household 2361 decided to invest in renovation

Household 4199 decided to invest in renovation

Household decided to sell

Household 4900 decided to invest in renovation

generated agent 7596 from breakup without houses
wealth = 24757.355613406864
generated agent 7597 from breakup with houses
wealth = 24757.355613406864

Household 2680 decided to invest in renovation

Household 6351 decided to invest in renovation

generated agent 7597 from breakup without houses
wealth = 22999.430885022597
generated agent 7598 from breakup with houses
wealth = 22999.430885022597

Household 2737 decided to invest in renovation

Household decided to rent

generated agent 7598 from leaving home
wealth = 6749.289035467579

Household decided to sell

generated agent 7599 from leaving home
wealth = 28126.591961791644

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

generated agent 7599 from leaving home
wealth = 27147.89671822729

Household decided to rent

Household decided to sell

