########
mortgageValue = 116479.63179118713
house.area = 72
house.location = Lisboa
house percentile = 46
household.wealth = 29719.607781773888
raw salary = 1277.555328
liquid salary = 1253.84089152
household percentile = 1
household id = 8680
household size = 2
askPrice = 145148.08679951628
actualBid = 144713.25918387232
########
########
mortgageValue = 112927.11589885174
house.area = 81
house.location = Lisboa
house percentile = 5
household.wealth = 29208.391185462435
raw salary = 2194.4134079999994
liquid salary = 2117.8044694399996
household percentile = 21
household id = 8831
household size = 2
askPrice = 142617.1460085144
actualBid = 140675.08752504105
########
