########
mortgageValue = 43963.14248918135
house.area = 68
house.location = Lisboa
house percentile = 99
household.wealth = 35271.16296903229
raw salary = 45713.265839999964
liquid salary = 40805.80659759997
household percentile = 95
household id = 8089
household size = 2
askPrice = 77195.2974369181
actualBid = 77470.74730976202
########
########
mortgageValue = 56053.89499695168
house.area = 68
house.location = Lisboa
house percentile = 99
household.wealth = 35800.76895385465
raw salary = 6195.109295999999
liquid salary = 5634.6472734399995
household percentile = 58
household id = 8088
household size = 2
askPrice = 89572.6697467184
actualBid = 90064.6255031136
########
########
mortgageValue = 5445.488723369781
house.area = 68
house.location = Lisboa
house percentile = 99
household.wealth = 83331.18004650073
raw salary = 9158.654664
liquid salary = 8272.20265096
household percentile = 71
household id = 8090
household size = 2
askPrice = 83257.29756838313
actualBid = 84610.10976754547
########
########
mortgageValue = 57358.28222021739
house.area = 68
house.location = Lisboa
house percentile = 99
household.wealth = 15182.784387674988
raw salary = 2639.1
liquid salary = 2469.799
household percentile = 40
household id = 8041
household size = 2
askPrice = 71055.1479546612
actualBid = 71781.92738850863
########
########
mortgageValue = 35354.44209719985
house.area = 84
house.location = Lisboa
house percentile = 92
household.wealth = 84703.89888382677
raw salary = 3831.133247999999
liquid salary = 3530.7085907199994
household percentile = 48
household id = 3022
household size = 3
askPrice = 115057.87313983889
actualBid = 115823.14603683527
########
########
mortgageValue = 116370.74556216376
house.area = 102
house.location = Lisboa
house percentile = 94
household.wealth = 33749.95834280945
raw salary = 2288.86464
liquid salary = 2158.0895296
household percentile = 28
household id = 7877
household size = 3
askPrice = 145844.2007026239
actualBid = 148433.20598783274
########
