generated agent 23230 from migration wealth = 25919.316775128555

generated agent 23231 from migration wealth = 10671.155524621401

generated agent 23232 from migration wealth = 41285.347856231965

generated agent 23233 from migration wealth = 25189.43124012849

generated agent 23234 from migration wealth = 7660.375197373875

generated agent 23235 from migration wealth = 25652.786369414527

generated agent 23236 from migration wealth = 6872.55660976227

generated agent 23237 from migration wealth = 17387.204284839743

generated agent 23238 from migration wealth = 13669.403854952117

generated agent 23239 from migration wealth = 33777.12134921197

########
Transaction: mortgageValue = 70089.68914892565
Transaction: mortgage payment = 361.6971405144167
Transaction: mortgage duration = 312.0
Transaction: house.area = 45
Transaction: house.location = Montijo
Transaction: house percentile = 100
Transaction: household.wealth = 24549.21173054985
Transaction: raw salary = 1789.4500000000003
Transaction: liquid salary = 1380.2665000000002
Transaction: household percentile = 79
Transaction: household id = 23376
Transaction: household size = 1
Transaction: household age = 41
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: area per person = 45.0
Transaction: askPrice = 89802.93961122303
Transaction: sellerId = 18083
Transaction: bidValue = 93400.71095720686
Transaction: consumerSurplus = 1.0463038279183579
Transaction: transactionTaxes = 747.2056876576548
Transaction: pricePerm2 = 2075.5713546045968
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 43207.682430191184
Transaction: mortgage payment = 590.5974433868265
Transaction: mortgage duration = 84.0
Transaction: house.area = 109
Transaction: house.location = Montijo
Transaction: house percentile = 35
Transaction: household.wealth = 108096.1275673389
Transaction: raw salary = 2765.7000000000003
Transaction: liquid salary = 1900.4065600000001
Transaction: household percentile = 67
Transaction: household id = 16968
Transaction: household size = 3
Transaction: household age = 69
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: area per person = 36.333333333333336
Transaction: askPrice = 147017.41156570462
Transaction: sellerId = -1
Transaction: bidValue = 149141.8874461833
Transaction: consumerSurplus = 1.0199025596769509
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1368.2741967539753
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90422.93366346671
Transaction: mortgage payment = 431.6929159179709
Transaction: mortgage duration = 360.0
Transaction: house.area = 64
Transaction: house.location = Montijo
Transaction: house percentile = 84
Transaction: household.wealth = 23001.83524141511
Transaction: raw salary = 1577.3166666666666
Transaction: liquid salary = 1245.9326666666666
Transaction: household percentile = 38
Transaction: household id = 23319
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: area per person = 32.0
Transaction: askPrice = 109666.99189833339
Transaction: sellerId = 5712
Transaction: bidValue = 112964.73220005352
Transaction: consumerSurplus = 1.0345077212265206
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1765.0739406258363
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(5712, 1727, House(0x001d, Montijo, NotSocialNeighbourhood, 1.0, 76), 203.0267502446334)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 105
Transaction: house.location = Montijo
Transaction: house percentile = 83
Transaction: household.wealth = 211183.22473176796
Transaction: raw salary = 2748.758333333333
Transaction: liquid salary = 1891.8882899999999
Transaction: household percentile = 69
Transaction: household id = 14500
Transaction: household size = 3
Transaction: household age = 103
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: area per person = 35.0
Transaction: askPrice = 179212.13204436685
Transaction: sellerId = 2523
Transaction: bidValue = 185626.86430814664
Transaction: consumerSurplus = 1.0409683080217524
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1767.8748981728252
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(2523, 22716, House(0x0057, Montijo, NotSocialNeighbourhood, 1.0, 85), 653.7227995315483)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95047.62151935465
Transaction: mortgage payment = 420.8468600406436
Transaction: mortgage duration = 420.0
Transaction: house.area = 72
Transaction: house.location = Montijo
Transaction: house percentile = 58
Transaction: household.wealth = 16133.516575989257
Transaction: raw salary = 1993.1333333333334
Transaction: liquid salary = 1496.366
Transaction: household percentile = 51
Transaction: household id = 23152
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 9
Transaction: area per person = 36.0
Transaction: askPrice = 107281.60009490329
Transaction: sellerId = 10645
Transaction: bidValue = 110858.46776382413
Transaction: consumerSurplus = 1.0433836116657498
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1539.7009411642239
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38498.46472449803
Transaction: mortgage payment = 241.33542804175335
Transaction: mortgage duration = 228.0
Transaction: house.area = 48
Transaction: house.location = Montijo
Transaction: house percentile = 44
Transaction: household.wealth = 31911.553261305962
Transaction: raw salary = 1062.8333333333335
Transaction: liquid salary = 909.8791666666668
Transaction: household percentile = 55
Transaction: household id = 23370
Transaction: household size = 1
Transaction: household age = 51
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: area per person = 48.0
Transaction: askPrice = 67253.14050111007
Transaction: sellerId = -1
Transaction: bidValue = 69218.04257993837
Transaction: consumerSurplus = 1.0292165103991815
Transaction: transactionTaxes = 553.744340639507
Transaction: pricePerm2 = 1442.042553748716
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 94969.38044106902
Transaction: mortgage payment = 479.79308234953703
Transaction: mortgage duration = 324.0
Transaction: house.area = 105
Transaction: house.location = Montijo
Transaction: house percentile = 17
Transaction: household.wealth = 34412.06156558641
Transaction: raw salary = 2026.2666666666669
Transaction: liquid salary = 1515.2520000000002
Transaction: household percentile = 52
Transaction: household id = 21788
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 36
Transaction: area per person = 26.25
Transaction: askPrice = 128372.50588161965
Transaction: sellerId = 15568
Transaction: bidValue = 128693.20077534369
Transaction: consumerSurplus = 1.010871789021069
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1225.6495311937495
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24568.603770919755
Transaction: mortgage payment = 144.2616972687153
Transaction: mortgage duration = 252.0
Transaction: house.area = 106
Transaction: house.location = Montijo
Transaction: house percentile = 51
Transaction: household.wealth = 134588.09934903652
Transaction: raw salary = 1269.2166666666667
Transaction: liquid salary = 1048.7486666666666
Transaction: household percentile = 26
Transaction: household id = 20498
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: area per person = 26.5
Transaction: askPrice = 152831.133946506
Transaction: sellerId = -1
Transaction: bidValue = 156464.94113297554
Transaction: consumerSurplus = 1.0254047632098922
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1476.08435031109
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56644.59786060333
Transaction: mortgage payment = 265.9301756959701
Transaction: mortgage duration = 372.0
Transaction: house.area = 109
Transaction: house.location = Montijo
Transaction: house percentile = 63
Transaction: household.wealth = 125275.73621773304
Transaction: raw salary = 1320.5666666666668
Transaction: liquid salary = 1081.6126666666669
Transaction: household percentile = 28
Transaction: household id = 9160
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: area per person = 36.333333333333336
Transaction: askPrice = 174775.85230498973
Transaction: sellerId = 6780
Transaction: bidValue = 179414.8193539817
Transaction: consumerSurplus = 1.0362817439751715
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1646.0075170090065
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 110720.20746986195
Transaction: mortgage payment = 559.3675495578217
Transaction: mortgage duration = 324.0
Transaction: house.area = 76
Transaction: house.location = Montijo
Transaction: house percentile = 72
Transaction: household.wealth = 20389.721767641335
Transaction: raw salary = 8296.166666666664
Transaction: liquid salary = 4475.955316666666
Transaction: household percentile = 97
Transaction: household id = 23400
Transaction: household size = 2
Transaction: household age = 40
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: area per person = 38.0
Transaction: askPrice = 129461.2699635968
Transaction: sellerId = 17539
Transaction: bidValue = 130702.13480215047
Transaction: consumerSurplus = 1.0336738794009717
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1719.764931607243
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 21141.598104097196
Transaction: mortgage payment = 96.23671132262402
Transaction: mortgage duration = 396.0
Transaction: house.area = 62
Transaction: house.location = Montijo
Transaction: house percentile = 3
Transaction: household.wealth = 47204.10736036363
Transaction: raw salary = 6928.666666666666
Transaction: liquid salary = 3873.5715666666665
Transaction: household percentile = 92
Transaction: household id = 16894
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: area per person = 20.666666666666668
Transaction: askPrice = 68231.31612128843
Transaction: sellerId = 9761
Transaction: bidValue = 66866.68979886266
Transaction: consumerSurplus = 0.7760888520064767
Transaction: transactionTaxes = 534.9335183909013
Transaction: pricePerm2 = 1078.4949967558493
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(9761, 19232, House(0x004c, Montijo, NotSocialNeighbourhood, 1.0, 12), 189.7154280470062), Contract(9761, 19241, House(0x003e, Montijo, NotSocialNeighbourhood, 1.0, 97), 426.7510350645989)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114260.39455068206
Transaction: mortgage payment = 545.496600244132
Transaction: mortgage duration = 360.0
Transaction: house.area = 70
Transaction: house.location = Montijo
Transaction: house percentile = 95
Transaction: household.wealth = 17266.28160410297
Transaction: raw salary = 7475.666666666664
Transaction: liquid salary = 4114.525066666665
Transaction: household percentile = 94
Transaction: household id = 23436
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: area per person = 35.0
Transaction: askPrice = 128612.15813551853
Transaction: sellerId = 10963
Transaction: bidValue = 131181.35052270297
Transaction: consumerSurplus = 1.0287026258893532
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1874.0192931814709
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(10963, 20621, House(0x0075, Montijo, NotSocialNeighbourhood, 1.0, 17), 647.4299501665886), Contract(10963, 22581, House(0x006b, Montijo, NotSocialNeighbourhood, 1.0, 79), 769.3815257552633)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86481.86926177547
Transaction: mortgage payment = 479.75855222917545
Transaction: mortgage duration = 276.0
Transaction: house.area = 61
Transaction: house.location = Montijo
Transaction: house percentile = 96
Transaction: household.wealth = 32823.50493351273
Transaction: raw salary = 4284.833333333332
Transaction: liquid salary = 2649.811816666666
Transaction: household percentile = 98
Transaction: household id = 23536
Transaction: household size = 1
Transaction: household age = 45
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 2
Transaction: area per person = 61.0
Transaction: askPrice = 116078.49293530524
Transaction: sellerId = 15513
Transaction: bidValue = 118648.90409661795
Transaction: consumerSurplus = 1.0307032057249126
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1945.0640015839008
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 100752.30906298148
Transaction: mortgage payment = 681.4820580777211
Transaction: mortgage duration = 204.0
Transaction: house.area = 78
Transaction: house.location = Montijo
Transaction: house percentile = 44
Transaction: household.wealth = 18101.264025879987
Transaction: raw salary = 3375.6000000000004
Transaction: liquid salary = 2204.7421
Transaction: household percentile = 76
Transaction: household id = 23468
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: area per person = 39.0
Transaction: askPrice = 116796.21591006409
Transaction: sellerId = 13152
Transaction: bidValue = 118491.54780834386
Transaction: consumerSurplus = 1.014700039914409
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1519.1224077992804
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(13152, 22943, House(0x003f, Montijo, NotSocialNeighbourhood, 1.0, 54), 401.44155670661644)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90599.78945322847
Transaction: mortgage payment = 516.5828192779044
Transaction: mortgage duration = 264.0
Transaction: house.area = 67
Transaction: house.location = Montijo
Transaction: house percentile = 84
Transaction: household.wealth = 26744.3945901531
Transaction: raw salary = 2158.8
Transaction: liquid salary = 1587.2330000000002
Transaction: household percentile = 56
Transaction: household id = 23365
Transaction: household size = 2
Transaction: household age = 47
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: area per person = 33.5
Transaction: askPrice = 113589.07818877656
Transaction: sellerId = -1
Transaction: bidValue = 116809.29615157851
Transaction: consumerSurplus = 1.0336361170437425
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1743.422330620575
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 22864.647642797237
Transaction: mortgage payment = 101.2388843885744
Transaction: mortgage duration = 420.0
Transaction: house.area = 105
Transaction: house.location = Montijo
Transaction: house percentile = 83
Transaction: household.wealth = 161453.63274552312
Transaction: raw salary = 1761.2
Transaction: liquid salary = 1363.618
Transaction: household percentile = 44
Transaction: household id = 6459
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: area per person = 35.0
Transaction: askPrice = 176400.9972122977
Transaction: sellerId = 2523
Transaction: bidValue = 181089.2077334099
Transaction: consumerSurplus = 1.0366303540624244
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1724.6591212705703
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(2523, 22716, House(0x0057, Montijo, NotSocialNeighbourhood, 1.0, 85), 653.7227995315483)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62040.18727119414
Transaction: mortgage payment = 282.4073924507327
Transaction: mortgage duration = 396.0
Transaction: house.area = 58
Transaction: house.location = Montijo
Transaction: house percentile = 24
Transaction: household.wealth = 11330.621236219187
Transaction: raw salary = 1320.5666666666668
Transaction: liquid salary = 1081.6126666666669
Transaction: household percentile = 28
Transaction: household id = 22845
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 16
Transaction: area per person = 29.0
Transaction: askPrice = 71723.60869761619
Transaction: sellerId = 18157
Transaction: bidValue = 72563.68658996919
Transaction: consumerSurplus = 1.0176603593195297
Transaction: transactionTaxes = 580.5094927197536
Transaction: pricePerm2 = 1251.0980446546412
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57920.490444478026
Transaction: mortgage payment = 281.4782144995491
Transaction: mortgage duration = 348.0
Transaction: house.area = 44
Transaction: house.location = Montijo
Transaction: house percentile = 76
Transaction: household.wealth = 15521.1317571078
Transaction: raw salary = 1013.1333333333334
Transaction: liquid salary = 873.8466666666668
Transaction: household percentile = 52
Transaction: household id = 4562
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: area per person = 44.0
Transaction: askPrice = 69834.43323818587
Transaction: sellerId = -1
Transaction: bidValue = 72550.79322067824
Transaction: consumerSurplus = 1.0388971436658994
Transaction: transactionTaxes = 580.406345765426
Transaction: pricePerm2 = 1648.8816641063238
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23934.64849850734
Transaction: mortgage payment = 104.63176747705599
Transaction: mortgage duration = 432.0
Transaction: house.area = 65
Transaction: house.location = Montijo
Transaction: house percentile = 4
Transaction: household.wealth = 46492.539365635435
Transaction: raw salary = 8569.666666666664
Transaction: liquid salary = 4596.432066666665
Transaction: household percentile = 98
Transaction: household id = 13506
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: area per person = 16.25
Transaction: askPrice = 69642.19283793298
Transaction: sellerId = 10700
Transaction: bidValue = 68945.77090955364
Transaction: consumerSurplus = 0.7670222271863785
Transaction: transactionTaxes = 551.5661672764292
Transaction: pricePerm2 = 1060.7041678392868
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(10700, 19667, House(0x004f, Montijo, NotSocialNeighbourhood, 1.0, 81), 462.2507433677306), Contract(10700, 19740, House(0x0021, Montijo, NotSocialNeighbourhood, 1.0, 52), 117.32710346628693)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 29
Transaction: house.location = Montijo
Transaction: house percentile = 4
Transaction: household.wealth = 46232.85829384654
Transaction: raw salary = 8843.166666666664
Transaction: liquid salary = 4716.908816666665
Transaction: household percentile = 99
Transaction: household id = 17221
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: area per person = 9.666666666666666
Transaction: askPrice = 33888.18775769109
Transaction: sellerId = -1
Transaction: bidValue = 33888.18775769109
Transaction: consumerSurplus = 0.756473684180193
Transaction: transactionTaxes = 271.10550206152874
Transaction: pricePerm2 = 1168.5581985410722
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67838.38593211347
Transaction: mortgage payment = 376.3337459998682
Transaction: mortgage duration = 276.0
Transaction: house.area = 63
Transaction: house.location = Montijo
Transaction: house percentile = 61
Transaction: household.wealth = 30115.983040138293
Transaction: raw salary = 1393.9583333333335
Transaction: liquid salary = 1128.5833333333335
Transaction: household percentile = 15
Transaction: household id = 23215
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 8
Transaction: area per person = 31.5
Transaction: askPrice = 93927.30278028348
Transaction: sellerId = 22984
Transaction: bidValue = 96579.41399945336
Transaction: consumerSurplus = 1.031658711149315
Transaction: transactionTaxes = 772.6353119956269
Transaction: pricePerm2 = 1533.0065714198947
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82402.6643527488
Transaction: mortgage payment = 499.3439367962743
Transaction: mortgage duration = 240.0
Transaction: house.area = 70
Transaction: house.location = Montijo
Transaction: house percentile = 54
Transaction: household.wealth = 19745.603096982966
Transaction: raw salary = 2125.666666666667
Transaction: liquid salary = 1569.5066666666667
Transaction: household percentile = 55
Transaction: household id = 23234
Transaction: household size = 2
Transaction: household age = 50
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: area per person = 35.0
Transaction: askPrice = 98048.74366340789
Transaction: sellerId = 16581
Transaction: bidValue = 100945.78907519058
Transaction: consumerSurplus = 1.033082025438412
Transaction: transactionTaxes = 807.5663126015246
Transaction: pricePerm2 = 1442.0827010741511
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41021.71773134603
Transaction: mortgage payment = 192.5852246403634
Transaction: mortgage duration = 372.0
Transaction: house.area = 130
Transaction: house.location = Montijo
Transaction: house percentile = 60
Transaction: household.wealth = 164902.1452027987
Transaction: raw salary = 2125.666666666667
Transaction: liquid salary = 1569.5066666666667
Transaction: household percentile = 55
Transaction: household id = 14361
Transaction: household size = 5
Transaction: household age = 33
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 18
Transaction: area per person = 26.0
Transaction: askPrice = 196811.87770040793
Transaction: sellerId = 13378
Transaction: bidValue = 202625.82003008877
Transaction: consumerSurplus = 1.0371115916153968
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1558.660154077606
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103046.29572104209
Transaction: mortgage payment = 520.5983193644194
Transaction: mortgage duration = 324.0
Transaction: house.area = 67
Transaction: house.location = Montijo
Transaction: house percentile = 88
Transaction: household.wealth = 17513.73329688668
Transaction: raw salary = 2258.2
Transaction: liquid salary = 1640.4119999999998
Transaction: household percentile = 59
Transaction: household id = 23337
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: area per person = 33.5
Transaction: askPrice = 117505.9429539068
Transaction: sellerId = -1
Transaction: bidValue = 120209.75435199104
Transaction: consumerSurplus = 1.0349194617257464
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1794.1754380894185
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34134.865910316905
Transaction: mortgage payment = 151.14056413647344
Transaction: mortgage duration = 420.0
Transaction: house.area = 36
Transaction: house.location = Montijo
Transaction: house percentile = 49
Transaction: household.wealth = 20035.30200440207
Transaction: raw salary = 613.3416666666667
Transaction: liquid salary = 545.8740833333334
Transaction: household percentile = 12
Transaction: household id = 23369
Transaction: household size = 1
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: area per person = 36.0
Transaction: askPrice = 52086.37869143617
Transaction: sellerId = -1
Transaction: bidValue = 53342.72011372117
Transaction: consumerSurplus = 1.0241203449701823
Transaction: transactionTaxes = 426.74176090976937
Transaction: pricePerm2 = 1481.7422253811435
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 58
Transaction: house.location = Montijo
Transaction: house percentile = 72
Transaction: household.wealth = 119437.55557824127
Transaction: raw salary = 2596.2833333333338
Transaction: liquid salary = 1815.22386
Transaction: household percentile = 66
Transaction: household id = 18068
Transaction: household size = 2
Transaction: household age = 93
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: area per person = 29.0
Transaction: askPrice = 95156.88037946698
Transaction: sellerId = -1
Transaction: bidValue = 97978.11532165886
Transaction: consumerSurplus = 1.0421740860420825
Transaction: transactionTaxes = 783.8249225732709
Transaction: pricePerm2 = 1689.2778503734285
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6192.444864606972
Transaction: mortgage payment = 30.09363889187594
Transaction: mortgage duration = 348.0
Transaction: house.area = 40
Transaction: house.location = Montijo
Transaction: house percentile = 16
Transaction: household.wealth = 44629.319527853055
Transaction: raw salary = 8843.166666666664
Transaction: liquid salary = 4716.908816666665
Transaction: household percentile = 99
Transaction: household id = 17049
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: area per person = 13.333333333333334
Transaction: askPrice = 49532.914684427546
Transaction: sellerId = -1
Transaction: bidValue = 49532.914684427546
Transaction: consumerSurplus = 0.7759077075301345
Transaction: transactionTaxes = 396.26331747542037
Transaction: pricePerm2 = 1238.3228671106885
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 130
Transaction: house.location = Montijo
Transaction: house percentile = 46
Transaction: household.wealth = 206655.05730210606
Transaction: raw salary = 1993.1333333333334
Transaction: liquid salary = 1496.366
Transaction: household percentile = 51
Transaction: household id = 21936
Transaction: household size = 5
Transaction: household age = 52
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 15
Transaction: area per person = 26.0
Transaction: askPrice = 183782.30310125064
Transaction: sellerId = -1
Transaction: bidValue = 187964.6186091335
Transaction: consumerSurplus = 1.0248258167055568
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1445.8816816087192
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 172094.7614494416
Transaction: mortgage payment = 1416.5397846141732
Transaction: mortgage duration = 156.0
Transaction: house.area = 121
Transaction: house.location = Montijo
Transaction: house percentile = 82
Transaction: household.wealth = 36682.889819499615
Transaction: raw salary = 8022.666666666664
Transaction: liquid salary = 4355.478566666666
Transaction: household percentile = 96
Transaction: household id = 23449
Transaction: household size = 3
Transaction: household age = 61
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: area per person = 40.333333333333336
Transaction: askPrice = 201601.61406793413
Transaction: sellerId = -1
Transaction: bidValue = 208043.99347255123
Transaction: consumerSurplus = 1.034636027398975
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1719.3718468805887
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31047.112571460457
Transaction: mortgage payment = 201.86761062039628
Transaction: mortgage duration = 216.0
Transaction: house.area = 129
Transaction: house.location = Montijo
Transaction: house percentile = 21
Transaction: household.wealth = 137133.36835084908
Transaction: raw salary = 1577.3166666666666
Transaction: liquid salary = 1245.9326666666666
Transaction: household percentile = 38
Transaction: household id = 19411
Transaction: household size = 4
Transaction: household age = 53
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 14
Transaction: area per person = 32.25
Transaction: askPrice = 163493.50079289565
Transaction: sellerId = -1
Transaction: bidValue = 165437.81355529255
Transaction: consumerSurplus = 1.0191749962445962
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1282.4636709712602
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102584.07627870422
Transaction: mortgage payment = 844.3861050318512
Transaction: mortgage duration = 156.0
Transaction: house.area = 80
Transaction: house.location = Montijo
Transaction: house percentile = 83
Transaction: household.wealth = 35261.93512710525
Transaction: raw salary = 4011.333333333332
Transaction: liquid salary = 2515.933566666666
Transaction: household percentile = 96
Transaction: household id = 23448
Transaction: household size = 1
Transaction: household age = 61
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: area per person = 80.0
Transaction: askPrice = 134459.53671342568
Transaction: sellerId = -1
Transaction: bidValue = 137140.77270326737
Transaction: consumerSurplus = 1.0349693757127134
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1714.2596587908422
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99159.39304414536
Transaction: mortgage payment = 1208.6811406247173
Transaction: mortgage duration = 96.0
Transaction: house.area = 114
Transaction: house.location = Montijo
Transaction: house percentile = 45
Transaction: household.wealth = 71465.948103587
Transaction: raw salary = 6381.666666666666
Transaction: liquid salary = 3632.6180666666664
Transaction: household percentile = 90
Transaction: household id = 21576
Transaction: household size = 5
Transaction: household age = 68
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 38
Transaction: area per person = 22.8
Transaction: askPrice = 164910.3850750505
Transaction: sellerId = 20474
Transaction: bidValue = 169196.0221856606
Transaction: consumerSurplus = 1.0259876726905932
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1484.1756332075493
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86612.72390355676
Transaction: mortgage payment = 1355.0719218826964
Transaction: mortgage duration = 72.0
Transaction: house.area = 116
Transaction: house.location = Montijo
Transaction: house percentile = 48
Transaction: household.wealth = 88331.65125615805
Transaction: raw salary = 7749.166666666666
Transaction: liquid salary = 4235.001816666667
Transaction: household percentile = 100
Transaction: household id = 21504
Transaction: household size = 5
Transaction: household age = 71
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 41
Transaction: area per person = 23.2
Transaction: askPrice = 168246.84169233346
Transaction: sellerId = 17999
Transaction: bidValue = 173177.74213459165
Transaction: consumerSurplus = 1.029307536430759
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1492.9115701257901
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40912.49618896088
Transaction: mortgage payment = 215.95122717075677
Transaction: mortgage duration = 300.0
Transaction: house.area = 103
Transaction: house.location = Montijo
Transaction: house percentile = 56
Transaction: household.wealth = 115681.90615446419
Transaction: raw salary = 1115.1666666666667
Transaction: liquid salary = 947.8208333333334
Transaction: household percentile = 10
Transaction: household id = 13317
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 150641.16788392523
Transaction: sellerId = 17729
Transaction: bidValue = 154280.76422033578
Transaction: consumerSurplus = 1.0241607018024117
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1497.8714972848134
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 58
Transaction: house.location = Montijo
Transaction: house percentile = 49
Transaction: household.wealth = 96784.47570418002
Transaction: raw salary = 2748.758333333333
Transaction: liquid salary = 1891.8882899999999
Transaction: household percentile = 69
Transaction: household id = 14395
Transaction: household size = 2
Transaction: household age = 100
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 18
Transaction: area per person = 29.0
Transaction: askPrice = 84030.15646081988
Transaction: sellerId = 17583
Transaction: bidValue = 85863.5486512066
Transaction: consumerSurplus = 1.040407244717204
Transaction: transactionTaxes = 686.9083892096528
Transaction: pricePerm2 = 1480.4060112277
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46989.68210390756
Transaction: mortgage payment = 260.6754693014491
Transaction: mortgage duration = 276.0
Transaction: house.area = 82
Transaction: house.location = Montijo
Transaction: house percentile = 8
Transaction: household.wealth = 45205.79315782967
Transaction: raw salary = 9116.666666666666
Transaction: liquid salary = 4837.385566666667
Transaction: household percentile = 100
Transaction: household id = 11823
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: area per person = 27.333333333333332
Transaction: askPrice = 91545.6430701544
Transaction: sellerId = 8544
Transaction: bidValue = 90566.82480017921
Transaction: consumerSurplus = 0.8103335455849067
Transaction: transactionTaxes = 724.5345984014336
Transaction: pricePerm2 = 1104.4734731729172
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99098.35377982946
Transaction: mortgage payment = 490.7472731725265
Transaction: mortgage duration = 336.0
Transaction: house.area = 79
Transaction: house.location = Montijo
Transaction: house percentile = 50
Transaction: household.wealth = 20856.838560015363
Transaction: raw salary = 1960.0
Transaction: liquid salary = 1477.48
Transaction: household percentile = 50
Transaction: household id = 23367
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: area per person = 39.5
Transaction: askPrice = 115855.50748176899
Transaction: sellerId = 9867
Transaction: bidValue = 119538.05556864452
Transaction: consumerSurplus = 1.0317856972613495
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1513.1399439068925
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 172213.93591786164
Transaction: mortgage payment = 836.9140320137064
Transaction: mortgage duration = 348.0
Transaction: house.area = 131
Transaction: house.location = Montijo
Transaction: house percentile = 69
Transaction: household.wealth = 53743.52438757631
Transaction: raw salary = 8843.166666666664
Transaction: liquid salary = 4716.908816666665
Transaction: household percentile = 99
Transaction: household id = 21441
Transaction: household size = 6
Transaction: household age = 36
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 36
Transaction: area per person = 21.833333333333332
Transaction: askPrice = 217474.2316954341
Transaction: sellerId = 20634
Transaction: bidValue = 224882.58981768644
Transaction: consumerSurplus = 1.0340654525572828
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1716.6609909747058
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 112
Rental: house.location = Montijo
Rental: house percentile = 69
Rental: household.wealth = 84613.31847694144
Rental: raw salary = 7544.041666666666
Rental: liquid salary = 4144.6442541666665
Rental: household percentile = 99
Rental: household id = 21164
Rental: household size = 3
Rental: household age = 98
Rental: household residencyZone = Montijo
Rental: household homelessTime = 55
Rental: area per person = 37.333333333333336
Rental: askPrice = 719.446236519035
Rental: sellerId = 6846
Rental: bidValue = 774.2456230790152
Rental: consumerSurplus = 1.07616884178187
Rental: pricePerm2 = 6.912907348919779
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(6846, 14182, House(0x0035, Montijo, NotSocialNeighbourhood, 1.0, 27), 178.69703313220305), Contract(6846, 16115, House(0x0074, Montijo, NotSocialNeighbourhood, 1.0, 19), 536.7552481392379), Contract(6846, 16119, House(0x004b, Montijo, NotSocialNeighbourhood, 1.0, 65), 487.2497022386177), Contract(6846, 16222, House(0x005f, Montijo, NotSocialNeighbourhood, 1.0, 92), 504.2016432243249)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 76
Rental: house.location = Montijo
Rental: house percentile = 16
Rental: household.wealth = 34486.58709198004
Rental: raw salary = 1134.4229166666667
Rental: liquid salary = 961.2633541666667
Rental: household percentile = 21
Rental: household id = 22608
Rental: household size = 2
Rental: household age = 83
Rental: household residencyZone = Montijo
Rental: household homelessTime = 21
Rental: area per person = 38.0
Rental: askPrice = 411.4707148474123
Rental: sellerId = 22254
Rental: bidValue = 426.3920734891832
Rental: consumerSurplus = 1.0362634766056298
Rental: pricePerm2 = 5.610422019594516
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(22254, 22474, House(0x004d, Montijo, NotSocialNeighbourhood, 1.0, 44), 486.00333856099894), Contract(22254, 22476, House(0x0059, Montijo, NotSocialNeighbourhood, 1.0, 88), 653.1490671788239)]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 116955.71664923527
price of newly built house = 126971.69679670155
price of newly built house = 156053.06911709317
price of newly built house = 144818.65244274677
price of newly built house = 133890.02642985515
price of newly built house = 95531.08616132784
Household failed to acquire mortgage for renovation
price of newly built house = 188870.3989850936
price of newly built house = 226443.71109229492
price of newly built house = 241452.18961817957
price of newly built house = 188742.4970927159
price of newly built house = 184248.48969235647
Household failed to acquire mortgage for renovation
price of newly built house = 55462.91151284492
price of newly built house = 56646.45084337691
price of newly built house = 37207.82323712866
price of newly built house = 69820.1442534576
price of newly built house = 59567.399513690674
price of newly built house = 38608.93033090179
price of newly built house = 68196.41996849347
Household failed to acquire mortgage for renovation
Start new Construction 65 31 Montijo

Start new Construction 55 15 Montijo

Start new Construction 53 24 Montijo

Start new Construction 73 7 Montijo

Start new Construction 55 84 Montijo

Start new Construction 65 27 Montijo

price of newly built house = 101333.18109736759
price of newly built house = 85282.0953273953
price of newly built house = 97911.10468649103
Household failed to acquire mortgage for renovation
generated agent 23240 from leaving home
wealth = 6676.686057800109

Household 10795 decided to invest in rental

generated agent 23241 from leaving home
wealth = 17573.53173916095

Household 15349 decided to invest in renovation

generated agent 23242 from breakup without houses
wealth = 23169.666505645
generated agent 23243 from breakup with houses
wealth = 23169.666505645

generated agent 23243 from leaving home
wealth = 12281.443235460918

Household decided to sell

generated agent 23243 from leaving home (single)
wealth = 6571.560912352129

generated agent 23244 from leaving home
wealth = 11063.171154351116

Household decided to rent

generated agent 23244 from breakup without houses
wealth = 5415.983496628691
generated agent 23245 from breakup with houses
wealth = 5415.983496628691

Household 12899 decided to invest in renovation

generated agent 23245 from breakup without houses
wealth = 19276.735983045906
generated agent 23246 from breakup with houses
wealth = 19276.735983045906

Household 16937 decided to invest in rental

generated agent 23246 from leaving home
wealth = 14408.590063502912

generated agent 23247 from leaving home (single)
wealth = 26231.290368646663

generated agent 23248 from leaving home
wealth = 7489.8942292805605

generated agent 23249 from leaving home
wealth = 10873.826706359201

generated agent 23250 from leaving home
wealth = 7977.935879181733

Household 11913 decided to invest in renovation

Household decided to sell

Household 15704 decided to invest in renovation

generated agent 23251 from leaving home
wealth = 8768.38002812126

generated agent 23252 from leaving home (single)
wealth = 35365.71315136874

Household 16326 decided to invest in renovation

generated agent 23253 from leaving home
wealth = 7947.950768086717

Household 16619 decided to invest in renovation

Household 6071 decided to invest in renovation

generated agent 23254 from breakup without houses
wealth = 15338.340442433644
generated agent 23255 from breakup with houses
wealth = 15338.340442433644

generated agent 23255 from leaving home
wealth = 21051.924577448208

generated agent 23256 from leaving home (single)
wealth = 8857.817900747854

generated agent 23257 from breakup without houses
wealth = 2815.697733774069
generated agent 23258 from breakup with houses
wealth = 2815.697733774069

generated agent 23258 from leaving home
wealth = 18193.911186685313

Household 15441 decided to invest in renovation

Household 8631 decided to invest in renovation

Household 17888 decided to invest in renovation

Household 9561 decided to invest in renovation

Household 8223 decided to invest in renovation

Household 14426 decided to invest in renovation

generated agent 23259 from leaving home
wealth = 26469.263312471838

Household 7048 decided to invest in renovation

generated agent 23260 from leaving home
wealth = 13754.499105256446

Household decided to sell

Household 8017 decided to invest in renovation

generated agent 23261 from breakup without houses
wealth = 17013.281612665152
generated agent 23262 from breakup with houses
wealth = 17013.281612665152

generated agent 23262 from leaving home
wealth = 1745.5715399866758

Household 7207 decided to invest in renovation

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household 10678 decided to invest in renovation

Household 14621 decided to invest in renovation

generated agent 23261 from leaving home
wealth = 23634.450576592575

Household 6495 decided to invest in renovation

Household 6754 decided to invest in renovation

generated agent 23262 from leaving home
wealth = 6727.978975714333

generated agent 23263 from breakup without houses
wealth = 15414.192098081887
generated agent 23264 from breakup with houses
wealth = 15414.192098081887

generated agent 23264 from leaving home
wealth = 7964.8235666314895

Household decided to sell

Household decided to sell

Household decided to sell

Household 8868 decided to invest in renovation

generated agent 23264 from leaving home
wealth = 12157.224759074876

generated agent 23265 from leaving home
wealth = 19794.15122757328

Household 8115 decided to invest in renovation

generated agent 23266 from leaving home
wealth = 11059.938408089938

generated agent 23267 from leaving home
wealth = 19794.85211429037

