########
mortgageValue = 324417.1305409019
house.area = 202
house.location = Lisboa
house percentile = 59
household.wealth = 846457.7660431496
raw salary = 4813.545743999999
liquid salary = 4962.087573759999
household percentile = 12
household id = 2431
household size = 2
askPrice = 1.128552008281894e6
sellerId = -1
actualBid = 1.128552008281894e6
########
########
mortgageValue = 795736.1044880148
house.area = 145
house.location = Lisboa
house percentile = 46
household.wealth = 204090.32885611895
raw salary = 12081.670451999997
liquid salary = 12520.937270079998
household percentile = 71
household id = 2640
household size = 3
askPrice = 989621.9169013278
sellerId = -1
actualBid = 989621.9169013278
########
########
mortgageValue = 798240.1583975654
house.area = 112
house.location = Lisboa
house percentile = 99
household.wealth = 204287.57846181974
raw salary = 8104.2793679999995
liquid salary = 8384.45054272
household percentile = 54
household id = 2493
household size = 3
askPrice = 987387.9015603848
sellerId = -1
actualBid = 992313.3579362942
########
########
mortgageValue = 612527.2446568827
house.area = 112
house.location = Lisboa
house percentile = 92
household.wealth = 396261.6480844777
raw salary = 5336.2577519999995
liquid salary = 5505.70806208
household percentile = 14
household id = 1039
household size = 3
askPrice = 987387.9015603848
sellerId = -1
actualBid = 988975.8103371365
########
########
mortgageValue = 571605.4343774628
house.area = 129
house.location = Lisboa
house percentile = 39
household.wealth = 426629.9455559545
raw salary = 5320.363259999999
liquid salary = 5489.177790399999
household percentile = 30
household id = 1193
household size = 5
askPrice = 1.0241058735258459e6
sellerId = -1
actualBid = 976903.8826556196
########
########
mortgageValue = 802466.8576885079
house.area = 103
house.location = Lisboa
house percentile = 82
household.wealth = 201980.23245529446
raw salary = 7146.194099999999
liquid salary = 7388.041863999999
household percentile = 49
household id = 2414
household size = 2
askPrice = 994348.0785210376
sellerId = -1
actualBid = 994348.0785210376
########
########
mortgageValue = 673275.5353945035
house.area = 111
house.location = Lisboa
house percentile = 4
household.wealth = 322080.1179348936
raw salary = 5769.780768
liquid salary = 5956.57199872
household percentile = 36
household id = 1845
household size = 3
askPrice = 1.0156062922018706e6
sellerId = -1
actualBid = 979251.6474326524
########
askPrice = 2.693601505705133e6
askPrice = 2.75983760830444e6
askPrice = 1.2571111186165304e6
