Sold to non resident area = 80
Sold to non resident percentile = 53
Sold to non resident location = Lisboa
Sold to non resident price = 299950.5768516302
Sold to non resident area = 163
Sold to non resident percentile = 71
Sold to non resident location = Lisboa
Sold to non resident price = 631021.1982330531
Sold to non resident area = 35
Sold to non resident percentile = 35
Sold to non resident location = VilaFrancaDeXira
Sold to non resident price = 104754.99999999999
Sold to non resident area = 127
Sold to non resident percentile = 71
Sold to non resident location = Alcochete
Sold to non resident price = 455091.8000000001
Sold to non resident area = 32
Sold to non resident percentile = 40
Sold to non resident location = Almada
Sold to non resident price = 98400.0
Sold to non resident area = 132
Sold to non resident percentile = 22
Sold to non resident location = Palmela
Sold to non resident price = 366933.6
Sold to non resident area = 114
Sold to non resident percentile = 86
Sold to non resident location = Seixal
Sold to non resident price = 436551.60000000003
########
mortgageValue = 51416.241897418775
house.area = 31
house.location = Lisboa
house percentile = 3
household.wealth = 66533.58537094596
raw salary = 20444.63571428571
liquid salary = 16575.708571428568
household percentile = 95
household id = 1214
household size = 1
askPrice = 68585.52956107588
sellerId = 440
bidValue = 65777.7181972696
pricePerm2 = 2121.8618773312774
########
########
mortgageValue = 123702.75542641003
house.area = 75
house.location = Lisboa
house percentile = 22
household.wealth = 189735.418795118
raw salary = 24027.921428571415
liquid salary = 19442.337142857134
household percentile = 95
household id = 1132
household size = 3
askPrice = 192690.9067379922
sellerId = 277
bidValue = 183480.46250160248
pricePerm2 = 2446.406166688033
########
########
mortgageValue = 230578.8330201874
house.area = 126
house.location = Lisboa
house percentile = 19
household.wealth = 292104.9881069574
raw salary = 23848.75714285714
liquid salary = 19299.00571428571
household percentile = 98
household id = 1119
household size = 4
askPrice = 291053.892094276
sellerId = 124
bidValue = 279487.0096753448
pricePerm2 = 2218.1508704392445
########
########
house will be paid without mortgage... unusual
house.area = 31
house.location = Lisboa
house percentile = 13
household.wealth = 60122.62579257863
raw salary = 1511.35625
liquid salary = 1420.220625
household percentile = 31
household id = 639
household size = 1
askPrice = 57223.05597599319
sellerId = 544
bidValue = 55293.07807375154
pricePerm2 = 1783.6476797984367
########
########
mortgageValue = 178787.42634066645
house.area = 82
house.location = Lisboa
house percentile = 34
household.wealth = 236181.95891829394
raw salary = 24864.02142857142
liquid salary = 20111.21714285714
household percentile = 97
household id = 977
household size = 3
askPrice = 237113.62731661389
sellerId = 112
bidValue = 227415.56288730146
pricePerm2 = 2773.3605230158714
########
########
mortgageValue = 166520.72755390833
house.area = 112
house.location = Lisboa
house percentile = 8
household.wealth = 231587.39683039262
raw salary = 25771.787142857138
liquid salary = 20837.42971428571
household percentile = 99
household id = 1140
household size = 4
askPrice = 233708.33908908739
sellerId = 274
bidValue = 222763.06856688636
pricePerm2 = 1988.9559693471997
########
########
mortgageValue = 115867.83338326873
house.area = 63
house.location = Lisboa
house percentile = 9
household.wealth = 148858.32081961812
raw salary = 29629.791428571425
liquid salary = 23923.83314285714
household percentile = 99
household id = 1215
household size = 2
askPrice = 152391.58229881022
sellerId = 428
bidValue = 146123.32995028634
pricePerm2 = 2319.417935718831
########
price of newly built house = 91266.0
