generated agent 25248 from migration wealth = 312.7399525242073
generated agent 25249 from migration wealth = 2920.3194008688747
generated agent 25250 from migration wealth = 82.82594632668574
generated agent 25251 from migration wealth = 2751.809903857922
generated agent 25252 from migration wealth = 662.7166795971491
generated agent 25253 from migration wealth = 1736.5186096080436
generated agent 25254 from migration wealth = 2271.4860934134445
generated agent 25255 from migration wealth = -163.43971610393564
generated agent 25256 from migration wealth = 2892.153653258425
generated agent 25257 from migration wealth = 2587.4297232827876
Sold to non resident area = 56
Sold to non resident percentile = 70
Sold to non resident location = Lisboa
Sold to non resident price = 289232.0498930466
Sold to non resident area = 89
Sold to non resident percentile = 18
Sold to non resident location = Lisboa
Sold to non resident price = 192772.4459400334
Sold to non resident area = 84
Sold to non resident percentile = 21
Sold to non resident location = Lisboa
Sold to non resident price = 213504.97485784293
Sold to non resident area = 72
Sold to non resident percentile = 40
Sold to non resident location = Lisboa
Sold to non resident price = 223048.19209470518
Sold to non resident area = 45
Sold to non resident percentile = 99
Sold to non resident location = Lisboa
Sold to non resident price = 227011.60960588104
Sold to non resident area = 117
Sold to non resident percentile = 79
Sold to non resident location = Lisboa
Sold to non resident price = 536556.2800478406
Sold to non resident area = 44
Sold to non resident percentile = 94
Sold to non resident location = Lisboa
Sold to non resident price = 231335.07364486565
Sold to non resident area = 50
Sold to non resident percentile = 49
Sold to non resident location = Lisboa
Sold to non resident price = 191347.82508687343
Sold to non resident area = 86
Sold to non resident percentile = 77
Sold to non resident location = Lisboa
Sold to non resident price = 395587.4340086185
Sold to non resident area = 107
Sold to non resident percentile = 67
Sold to non resident location = Lisboa
Sold to non resident price = 528286.4328241358
Sold to non resident area = 69
Sold to non resident percentile = 8
Sold to non resident location = Lisboa
Sold to non resident price = 165317.81004551673
Sold to non resident area = 72
Sold to non resident percentile = 50
Sold to non resident location = Lisboa
Sold to non resident price = 265650.20160894457
Sold to non resident area = 96
Sold to non resident percentile = 47
Sold to non resident location = Lisboa
Sold to non resident price = 374924.28900332353
Sold to non resident area = 20
Sold to non resident percentile = 92
Sold to non resident location = Lisboa
Sold to non resident price = 105087.44381816803
Sold to non resident area = 79
Sold to non resident percentile = 35
Sold to non resident location = Lisboa
Sold to non resident price = 224319.8091206462
Sold to non resident area = 40
Sold to non resident percentile = 87
Sold to non resident location = Lisboa
Sold to non resident price = 189524.57606877026
Sold to non resident area = 195
Sold to non resident percentile = 59
Sold to non resident location = Lisboa
Sold to non resident price = 699587.2878975878
Sold to non resident area = 79
Sold to non resident percentile = 58
Sold to non resident location = Lisboa
Sold to non resident price = 347546.3840395117
Sold to non resident area = 50
Sold to non resident percentile = 56
Sold to non resident location = Lisboa
Sold to non resident price = 172174.86982274932
Sold to non resident area = 88
Sold to non resident percentile = 69
Sold to non resident location = Lisboa
Sold to non resident price = 372616.2406109079
########
Transaction: mortgageValue = 134851.71106106252
Transaction: mortgage payment = 790.4398217176531
Transaction: mortgage duration = 192.0
Transaction: house.area = 82
Transaction: house.location = Lisboa
Transaction: house percentile = 3
Transaction: household.wealth = 27161.068284806282
Transaction: raw salary = 14642.340599999996
Transaction: liquid salary = 7271.444934299998
Transaction: household percentile = 97
Transaction: household id = 21780
Transaction: household size = 3
Transaction: household age = 56
Transaction: askPrice = 175061.65354407864
Transaction: sellerId = 3942
Transaction: bidValue = 164377.08693778137
Transaction: transactionTaxes = -2907.5289576086807
Transaction: pricePerm2 = 2004.5986211924558
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 100
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 410880.5936272011
Transaction: raw salary = 11647.430399999997
Transaction: liquid salary = 5952.186991199999
Transaction: household percentile = 96
Transaction: household id = 2447
Transaction: household size = 1
Transaction: household age = 33
Transaction: askPrice = 199543.82958604192
Transaction: sellerId = 3424
Transaction: bidValue = 199543.82958604192
Transaction: transactionTaxes = -4480.421292288731
Transaction: pricePerm2 = 1995.4382958604192
Transaction: for renting = true
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 101165.9567825822
Transaction: mortgage payment = 324.0499188724376
Transaction: mortgage duration = 396.0
Transaction: house.area = 105
Transaction: house.location = Lisboa
Transaction: house percentile = 2
Transaction: household.wealth = 117743.19245971848
Transaction: raw salary = 1409.226
Transaction: liquid salary = 1138.35464
Transaction: household percentile = 15
Transaction: household id = 9377
Transaction: household size = 3
Transaction: household age = 31
Transaction: askPrice = 232624.83086940975
Transaction: sellerId = 2944
Transaction: bidValue = 219479.70815687042
Transaction: transactionTaxes = -2925.422763764107
Transaction: pricePerm2 = 2090.282934827337
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 116607.91859747298
Transaction: mortgage payment = 647.936691727885
Transaction: mortgage duration = 204.0
Transaction: house.area = 68
Transaction: house.location = Lisboa
Transaction: house percentile = 12
Transaction: household.wealth = 23785.72267927318
Transaction: raw salary = 13475.144999999997
Transaction: liquid salary = 6757.295272499999
Transaction: household percentile = 95
Transaction: household id = 18013
Transaction: household size = 2
Transaction: household age = 55
Transaction: askPrice = 162968.44442660722
Transaction: sellerId = 6632
Transaction: bidValue = 144006.92516366797
Transaction: transactionTaxes = -4088.9983405072576
Transaction: pricePerm2 = 2117.7488994657056
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 15142.20385996005
Transaction: mortgage payment = 124.5092004416769
Transaction: mortgage duration = 132.0
Transaction: house.area = 76
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 149218.5195947318
Transaction: raw salary = 1317.8478
Transaction: liquid salary = 1079.872592
Transaction: household percentile = 22
Transaction: household id = 17279
Transaction: household size = 3
Transaction: household age = 64
Transaction: askPrice = 172935.7805818299
Transaction: sellerId = 2275
Transaction: bidValue = 164288.9915527384
Transaction: transactionTaxes = -2912.6384899411732
Transaction: pricePerm2 = 2161.6972572728737
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 118392.63141024156
Transaction: mortgage payment = 547.9769303882554
Transaction: mortgage duration = 252.0
Transaction: house.area = 70
Transaction: house.location = Lisboa
Transaction: house percentile = 21
Transaction: household.wealth = 23855.030064724568
Transaction: raw salary = 11413.322400000001
Transaction: liquid salary = 5849.062417200001
Transaction: household percentile = 92
Transaction: household id = 16497
Transaction: household size = 2
Transaction: household age = 49
Transaction: askPrice = 154006.39253628702
Transaction: sellerId = 2965
Transaction: bidValue = 145757.99704505826
Transaction: transactionTaxes = -3987.4361713866206
Transaction: pricePerm2 = 2082.2571006436897
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 127641.37265558547
Transaction: mortgage payment = 709.2445326252349
Transaction: mortgage duration = 204.0
Transaction: house.area = 87
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 26839.936942417047
Transaction: raw salary = 15582.116999999998
Transaction: liquid salary = 7685.416438499999
Transaction: household percentile = 99
Transaction: household id = 20702
Transaction: household size = 3
Transaction: household age = 55
Transaction: askPrice = 181545.69174018555
Transaction: sellerId = 7491
Transaction: bidValue = 157264.5660294463
Transaction: transactionTaxes = -3320.055170292115
Transaction: pricePerm2 = 1807.6386899936356
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 108156.49083921124
Transaction: mortgage payment = 406.1703288636396
Transaction: mortgage duration = 324.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 19
Transaction: household.wealth = 21946.75962947886
Transaction: raw salary = 9838.109999999999
Transaction: liquid salary = 5155.181354999999
Transaction: household percentile = 90
Transaction: household id = 16752
Transaction: household size = 2
Transaction: household age = 40
Transaction: askPrice = 135588.7959421
Transaction: sellerId = 3213
Transaction: bidValue = 130098.2444320044
Transaction: transactionTaxes = -433.9291559038768
Transaction: pricePerm2 = 2365.4226260364435
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 192873.53944684673
Transaction: mortgage payment = 771.3713479457479
Transaction: mortgage duration = 300.0
Transaction: house.area = 100
Transaction: house.location = Lisboa
Transaction: house percentile = 17
Transaction: household.wealth = 42574.16655581467
Transaction: raw salary = 2844.1044666666667
Transaction: liquid salary = 1939.82832584
Transaction: household percentile = 54
Transaction: household id = 21165
Transaction: household size = 4
Transaction: household age = 43
Transaction: askPrice = 256843.0601792743
Transaction: sellerId = 6667
Transaction: bidValue = 236216.1991387246
Transaction: transactionTaxes = -1619.976467179482
Transaction: pricePerm2 = 2362.161991387246
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 116747.54273732354
Transaction: mortgage payment = 413.92853265240996
Transaction: mortgage duration = 348.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 23501.32634492601
Transaction: raw salary = 11262.824399999996
Transaction: liquid salary = 5782.768048199999
Transaction: household percentile = 94
Transaction: household id = 16281
Transaction: household size = 2
Transaction: household age = 37
Transaction: askPrice = 152566.3587703055
Transaction: sellerId = 4048
Transaction: bidValue = 143875.46555326183
Transaction: transactionTaxes = -4096.622997910814
Transaction: pricePerm2 = 2438.5672127671496
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 116145.3736740438
Transaction: mortgage payment = 390.6068469177547
Transaction: mortgage duration = 372.0
Transaction: house.area = 54
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 23373.530243107318
Transaction: raw salary = 13165.787999999997
Transaction: liquid salary = 6621.023513999999
Transaction: household percentile = 100
Transaction: household id = 13841
Transaction: household size = 2
Transaction: household age = 33
Transaction: askPrice = 150761.20049098835
Transaction: sellerId = 3172
Transaction: bidValue = 139229.68221039785
Transaction: transactionTaxes = -178.2488981088602
Transaction: pricePerm2 = 2578.327448340701
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 114064.62631653088
Transaction: mortgage payment = 357.06508966442505
Transaction: mortgage duration = 408.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 47
Transaction: household.wealth = 23060.343676057124
Transaction: raw salary = 10866.512999999997
Transaction: liquid salary = 5608.192876499998
Transaction: household percentile = 95
Transaction: household id = 14878
Transaction: household size = 2
Transaction: household age = 29
Transaction: askPrice = 145524.19796438166
Transaction: sellerId = 3100
Transaction: bidValue = 140931.15606717096
Transaction: transactionTaxes = -4267.392948104084
Transaction: pricePerm2 = 2763.3560013170777
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 93778.584296272
Transaction: mortgage payment = 401.96282027977975
Transaction: mortgage duration = 276.0
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 15
Transaction: household.wealth = 22574.2252225737
Transaction: raw salary = 11172.5256
Transaction: liquid salary = 5742.991426799999
Transaction: household percentile = 92
Transaction: household id = 12976
Transaction: household size = 2
Transaction: household age = 46
Transaction: askPrice = 121881.69129119012
Transaction: sellerId = 1658
Transaction: bidValue = 116710.12160933291
Transaction: transactionTaxes = -808.7965949386783
Transaction: pricePerm2 = 2202.0777662138285
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 116775.00401043595
Transaction: mortgage payment = 438.5362488552195
Transaction: mortgage duration = 324.0
Transaction: house.area = 61
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 23473.304637668458
Transaction: raw salary = 12822.986999999997
Transaction: liquid salary = 6470.019673499999
Transaction: household percentile = 97
Transaction: household id = 13676
Transaction: household size = 2
Transaction: household age = 40
Transaction: askPrice = 154108.95557538
Transaction: sellerId = 3770
Transaction: bidValue = 143875.46555326183
Transaction: transactionTaxes = -4096.622997910814
Transaction: pricePerm2 = 2358.614189397735
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 113045.66552992963
Transaction: mortgage payment = 1119.614959653563
Transaction: mortgage duration = 108.0
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 20
Transaction: household.wealth = 22922.60132639152
Transaction: raw salary = 9823.060199999996
Transaction: liquid salary = 5148.551918099998
Transaction: household percentile = 87
Transaction: household id = 14977
Transaction: household size = 2
Transaction: household age = 67
Transaction: askPrice = 145557.40486672468
Transaction: sellerId = 169
Transaction: bidValue = 139840.46770301825
Transaction: transactionTaxes = -4330.652873224941
Transaction: pricePerm2 = 2411.0425466037627
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 116797.98933010231
Transaction: mortgage payment = 383.16422646639177
Transaction: mortgage duration = 384.0
Transaction: house.area = 70
Transaction: house.location = Lisboa
Transaction: house percentile = 37
Transaction: household.wealth = 23449.850229845637
Transaction: raw salary = 10794.608399999997
Transaction: liquid salary = 5576.518900199999
Transaction: household percentile = 94
Transaction: household id = 16885
Transaction: household size = 2
Transaction: household age = 32
Transaction: askPrice = 166045.68167145428
Transaction: sellerId = 6500
Transaction: bidValue = 143875.46555326183
Transaction: transactionTaxes = -4096.622997910814
Transaction: pricePerm2 = 2055.363793618026
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 114572.4170117918
Transaction: mortgage payment = 358.65466511817664
Transaction: mortgage duration = 408.0
Transaction: house.area = 70
Transaction: house.location = Lisboa
Transaction: house percentile = 17
Transaction: household.wealth = 23105.309193436755
Transaction: raw salary = 11925.015599999999
Transaction: liquid salary = 6074.463271799999
Transaction: household percentile = 98
Transaction: household id = 16370
Transaction: household size = 2
Transaction: household age = 29
Transaction: askPrice = 156259.37473000205
Transaction: sellerId = 6708
Transaction: bidValue = 137443.87161610878
Transaction: transactionTaxes = -228.25159474895395
Transaction: pricePerm2 = 1963.4838802301254
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 115155.57910487431
Transaction: mortgage payment = 946.8852231384504
Transaction: mortgage duration = 132.0
Transaction: house.area = 73
Transaction: house.location = Lisboa
Transaction: house percentile = 21
Transaction: household.wealth = 23270.31127677231
Transaction: raw salary = 9635.773799999997
Transaction: liquid salary = 5066.052258899998
Transaction: household percentile = 87
Transaction: household id = 17774
Transaction: household size = 2
Transaction: household age = 63
Transaction: askPrice = 153667.53288703546
Transaction: sellerId = 1467
Transaction: bidValue = 138168.44762267623
Transaction: transactionTaxes = -207.96346656506535
Transaction: pricePerm2 = 1892.718460584606
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 115562.20449480841
Transaction: mortgage payment = 582.8188520730343
Transaction: mortgage duration = 228.0
Transaction: house.area = 68
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 23369.125810145906
Transaction: raw salary = 12160.7958
Transaction: liquid salary = 6178.324449899999
Transaction: household percentile = 93
Transaction: household id = 16124
Transaction: household size = 2
Transaction: household age = 52
Transaction: askPrice = 154175.0129273234
Transaction: sellerId = 1428
Transaction: bidValue = 138658.19823808502
Transaction: transactionTaxes = -194.25044933361937
Transaction: pricePerm2 = 2039.0911505600739
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 133740.6005904715
Transaction: mortgage payment = 1099.7035438243797
Transaction: mortgage duration = 132.0
Transaction: house.area = 77
Transaction: house.location = Lisboa
Transaction: house percentile = 2
Transaction: household.wealth = 27107.653470674115
Transaction: raw salary = 16018.561199999996
Transaction: liquid salary = 7877.6701085999985
Transaction: household percentile = 98
Transaction: household id = 19610
Transaction: household size = 3
Transaction: household age = 63
Transaction: askPrice = 176958.38548517108
Transaction: sellerId = 3957
Transaction: bidValue = 163277.41114530448
Transaction: transactionTaxes = -2971.3101535723404
Transaction: pricePerm2 = 2120.485859029928
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 113714.57886573675
Transaction: mortgage payment = 348.1763461623855
Transaction: mortgage duration = 420.0
Transaction: house.area = 64
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 22931.9592796724
Transaction: raw salary = 12363.131999999998
Transaction: liquid salary = 6267.453545999999
Transaction: household percentile = 100
Transaction: household id = 14528
Transaction: household size = 2
Transaction: household age = 27
Transaction: askPrice = 141201.70716854677
Transaction: sellerId = 4648
Transaction: bidValue = 136444.14295701918
Transaction: transactionTaxes = -256.24399720346287
Transaction: pricePerm2 = 2131.9397337034247
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 133508.77781930708
Transaction: mortgage payment = 517.0298582666478
Transaction: mortgage duration = 312.0
Transaction: house.area = 97
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 26911.454467573807
Transaction: raw salary = 14235.996
Transaction: liquid salary = 7092.450137999999
Transaction: household percentile = 100
Transaction: household id = 20954
Transaction: household size = 3
Transaction: household age = 41
Transaction: askPrice = 175382.26788523432
Transaction: sellerId = 642
Transaction: bidValue = 162876.56256855332
Transaction: transactionTaxes = -2994.5593710239077
Transaction: pricePerm2 = 1679.139820294364
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 114529.69017288348
Transaction: mortgage payment = 430.1042088294707
Transaction: mortgage duration = 324.0
Transaction: house.area = 61
Transaction: house.location = Lisboa
Transaction: house percentile = 9
Transaction: household.wealth = 23185.629149406268
Transaction: raw salary = 12289.555199999997
Transaction: liquid salary = 6235.042965599999
Transaction: household percentile = 96
Transaction: household id = 15685
Transaction: household size = 2
Transaction: household age = 39
Transaction: askPrice = 143834.1003895265
Transaction: sellerId = 4909
Transaction: bidValue = 137478.8781510716
Transaction: transactionTaxes = -227.27141176999498
Transaction: pricePerm2 = 2253.7521008372396
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 114298.68283700629
Transaction: mortgage payment = 349.9647816341089
Transaction: mortgage duration = 420.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 9
Transaction: household.wealth = 23559.709799307795
Transaction: raw salary = 12363.131999999998
Transaction: liquid salary = 6267.453545999999
Transaction: household percentile = 100
Transaction: household id = 15984
Transaction: household size = 2
Transaction: household age = 27
Transaction: askPrice = 148180.89713815655
Transaction: sellerId = 142
Transaction: bidValue = 141614.9323632589
Transaction: transactionTaxes = -4227.733922930984
Transaction: pricePerm2 = 2400.253090902693
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 114100.6562914285
Transaction: mortgage payment = 328.42416301737074
Transaction: mortgage duration = 456.0
Transaction: house.area = 72
Transaction: house.location = Lisboa
Transaction: house percentile = 21
Transaction: household.wealth = 22980.835897009652
Transaction: raw salary = 11202.625199999999
Transaction: liquid salary = 5756.250300599999
Transaction: household percentile = 98
Transaction: household id = 16207
Transaction: household size = 2
Transaction: household age = 23
Transaction: askPrice = 155839.1199848798
Transaction: sellerId = 617
Transaction: bidValue = 136866.29909581513
Transaction: transactionTaxes = -244.42362531717595
Transaction: pricePerm2 = 1900.9208207752101
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112023.74023448602
Transaction: mortgage payment = 397.1802860281645
Transaction: mortgage duration = 348.0
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 22569.35982286396
Transaction: raw salary = 10369.8696
Transaction: liquid salary = 5389.4214587999995
Transaction: household percentile = 92
Transaction: household id = 15228
Transaction: household size = 2
Transaction: household age = 36
Transaction: askPrice = 154508.29600511436
Transaction: sellerId = 1284
Transaction: bidValue = 134453.68955339756
Transaction: transactionTaxes = -311.9766925048682
Transaction: pricePerm2 = 2318.1670612654752
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 128613.21651188684
Transaction: mortgage payment = 679.7974941692939
Transaction: mortgage duration = 216.0
Transaction: house.area = 81
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 25838.670811155644
Transaction: raw salary = 14301.211799999995
Transaction: liquid salary = 7121.177697899998
Transaction: household percentile = 97
Transaction: household id = 19974
Transaction: household size = 3
Transaction: household age = 53
Transaction: askPrice = 164696.2201339914
Transaction: sellerId = 22502
Transaction: bidValue = 157255.6842219465
Transaction: transactionTaxes = -3320.5703151271036
Transaction: pricePerm2 = 1941.4282002709442
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 113635.43037183113
Transaction: mortgage payment = 392.1788364537002
Transaction: mortgage duration = 360.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 44
Transaction: household.wealth = 22960.47637995212
Transaction: raw salary = 12254.438999999997
Transaction: liquid salary = 6219.574279499999
Transaction: household percentile = 97
Transaction: household id = 15237
Transaction: household size = 2
Transaction: household age = 35
Transaction: askPrice = 141128.66750324992
Transaction: sellerId = 2470
Transaction: bidValue = 136394.33582119085
Transaction: transactionTaxes = -257.638597006656
Transaction: pricePerm2 = 2479.897014930743
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 114071.7491714241
Transaction: mortgage payment = 575.3019873295965
Transaction: mortgage duration = 228.0
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 23010.33295823863
Transaction: raw salary = 10573.877999999999
Transaction: liquid salary = 5479.2871589999995
Transaction: household percentile = 90
Transaction: household id = 12781
Transaction: household size = 2
Transaction: household age = 51
Transaction: askPrice = 143514.72069596802
Transaction: sellerId = 2498
Transaction: bidValue = 136866.29909581513
Transaction: transactionTaxes = -244.42362531717595
Transaction: pricePerm2 = 2359.7637775140543
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112151.46912178124
Transaction: mortgage payment = 329.29263079590044
Transaction: mortgage duration = 444.0
Transaction: house.area = 66
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 22626.544639504136
Transaction: raw salary = 11961.803999999998
Transaction: liquid salary = 6090.668562
Transaction: household percentile = 100
Transaction: household id = 14671
Transaction: household size = 2
Transaction: household age = 24
Transaction: askPrice = 143218.37943072108
Transaction: sellerId = 17683
Transaction: bidValue = 134632.45415223276
Transaction: transactionTaxes = -306.9712837374825
Transaction: pricePerm2 = 2039.8856689732238
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 145788.4246212204
Transaction: mortgage payment = 1829.3720311792272
Transaction: mortgage duration = 84.0
Transaction: house.area = 105
Transaction: house.location = Lisboa
Transaction: house percentile = 6
Transaction: household.wealth = 29523.26846964442
Transaction: raw salary = 18115.499999999996
Transaction: liquid salary = 8801.37165
Transaction: household percentile = 100
Transaction: household id = 23345
Transaction: household size = 4
Transaction: household age = 70
Transaction: askPrice = 199998.38920437786
Transaction: sellerId = 550
Transaction: bidValue = 176902.2946327712
Transaction: transactionTaxes = -2181.06691129927
Transaction: pricePerm2 = 1684.7837584073447
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 132156.6611948246
Transaction: mortgage payment = 611.6833511450785
Transaction: mortgage duration = 252.0
Transaction: house.area = 83
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 26552.622126516
Transaction: raw salary = 15172.428
Transaction: liquid salary = 7504.948434
Transaction: household percentile = 100
Transaction: household id = 19964
Transaction: household size = 3
Transaction: household age = 48
Transaction: askPrice = 185551.83444409876
Transaction: sellerId = 562
Transaction: bidValue = 161266.19175690954
Transaction: transactionTaxes = -3087.9608780992467
Transaction: pricePerm2 = 1942.966165745898
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112264.26175300725
Transaction: mortgage payment = 499.5240021358414
Transaction: mortgage duration = 264.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 22828.854680212262
Transaction: raw salary = 10306.326000000001
Transaction: liquid salary = 5361.4305030000005
Transaction: household percentile = 90
Transaction: household id = 13409
Transaction: household size = 2
Transaction: household age = 47
Transaction: askPrice = 142411.59636459814
Transaction: sellerId = 6434
Transaction: bidValue = 134935.03826810824
Transaction: transactionTaxes = -298.49892849296907
Transaction: pricePerm2 = 2453.3643321474224
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 102922.06403789035
Transaction: mortgage payment = 315.1313451067191
Transaction: mortgage duration = 420.0
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 9
Transaction: household.wealth = 22358.87490545498
Transaction: raw salary = 12023.675399999996
Transaction: liquid salary = 6117.9229136999975
Transaction: household percentile = 99
Transaction: household id = 25008
Transaction: household size = 2
Transaction: household age = 27
Transaction: askPrice = 130192.78327622738
Transaction: sellerId = 6192
Transaction: bidValue = 125399.26210626093
Transaction: transactionTaxes = -565.500661024694
Transaction: pricePerm2 = 1990.4644778771576
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 127086.33392758496
Transaction: mortgage payment = 897.1721970532224
Transaction: mortgage duration = 156.0
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 25739.582648692824
Transaction: raw salary = 14077.136999999995
Transaction: liquid salary = 7022.472748499998
Transaction: household percentile = 95
Transaction: household id = 18000
Transaction: household size = 3
Transaction: household age = 61
Transaction: askPrice = 163826.32380292012
Transaction: sellerId = 4332
Transaction: bidValue = 155720.7229898903
Transaction: transactionTaxes = -3409.598066586363
Transaction: pricePerm2 = 2076.2763065318704
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 128054.20218383658
Transaction: mortgage payment = 1149.8178869142903
Transaction: mortgage duration = 120.0
Transaction: house.area = 78
Transaction: house.location = Lisboa
Transaction: house percentile = 28
Transaction: household.wealth = 25819.09942602658
Transaction: raw salary = 13291.203
Transaction: liquid salary = 6676.2688215
Transaction: household percentile = 93
Transaction: household id = 18115
Transaction: household size = 3
Transaction: household age = 65
Transaction: askPrice = 164830.8498671511
Transaction: sellerId = 3864
Transaction: bidValue = 156709.18678765843
Transaction: transactionTaxes = -3352.2671663158108
Transaction: pricePerm2 = 2009.0921383033133
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 106726.33059891629
Transaction: mortgage payment = 538.2565844737062
Transaction: mortgage duration = 228.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 21472.799893309257
Transaction: raw salary = 9073.914599999996
Transaction: liquid salary = 4818.553281299998
Transaction: household percentile = 87
Transaction: household id = 15814
Transaction: household size = 2
Transaction: household age = 51
Transaction: askPrice = 132873.0308555057
Transaction: sellerId = 5631
Transaction: bidValue = 128255.20865210055
Transaction: transactionTaxes = -485.53415774118434
Transaction: pricePerm2 = 2331.9128845836462
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112874.05509617791
Transaction: mortgage payment = 1248.4621025387335
Transaction: mortgage duration = 96.0
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 19
Transaction: household.wealth = 22773.08706578677
Transaction: raw salary = 10483.579199999996
Transaction: liquid salary = 5439.510537599998
Transaction: household percentile = 88
Transaction: household id = 14563
Transaction: household size = 2
Transaction: household age = 68
Transaction: askPrice = 146118.52754334157
Transaction: sellerId = 3736
Transaction: bidValue = 139539.7735544886
Transaction: transactionTaxes = -4348.09313383966
Transaction: pricePerm2 = 2214.9170405474383
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112226.1368516655
Transaction: mortgage payment = 397.89788344219676
Transaction: mortgage duration = 348.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 22595.149420342255
Transaction: raw salary = 10856.479800000001
Transaction: liquid salary = 5603.7732519
Transaction: household percentile = 93
Transaction: household id = 16840
Transaction: household size = 2
Transaction: household age = 37
Transaction: askPrice = 149821.51049949834
Transaction: sellerId = 5276
Transaction: bidValue = 134675.15883618765
Transaction: transactionTaxes = -305.7755525867458
Transaction: pricePerm2 = 2640.689388944856
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 132097.2573641166
Transaction: mortgage payment = 872.231020691832
Transaction: mortgage duration = 168.0
Transaction: house.area = 81
Transaction: house.location = Lisboa
Transaction: house percentile = 1
Transaction: household.wealth = 26613.238280299673
Transaction: raw salary = 15536.967599999996
Transaction: liquid salary = 7665.528127799998
Transaction: household percentile = 98
Transaction: household id = 22460
Transaction: household size = 3
Transaction: household age = 59
Transaction: askPrice = 187606.25826335387
Transaction: sellerId = 4553
Transaction: bidValue = 161266.19175690954
Transaction: transactionTaxes = -3087.9608780992467
Transaction: pricePerm2 = 1990.9406389741919
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 127281.1417263398
Transaction: mortgage payment = 545.5647158749416
Transaction: mortgage duration = 276.0
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 26154.394524399897
Transaction: raw salary = 14311.244999999999
Transaction: liquid salary = 7125.5973225
Transaction: household percentile = 99
Transaction: household id = 19214
Transaction: household size = 3
Transaction: household age = 45
Transaction: askPrice = 165616.88751036883
Transaction: sellerId = 5313
Transaction: bidValue = 156289.0816259468
Transaction: transactionTaxes = -3376.6332656950854
Transaction: pricePerm2 = 2083.8544216792907
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 110704.09705160765
Transaction: mortgage payment = 994.0286907718589
Transaction: mortgage duration = 120.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 19
Transaction: household.wealth = 22504.08205673935
Transaction: raw salary = 13884.833999999993
Transaction: liquid salary = 6937.763276999996
Transaction: household percentile = 94
Transaction: household id = 14205
Transaction: household size = 2
Transaction: household age = 65
Transaction: askPrice = 149951.53399847748
Transaction: sellerId = 2575
Transaction: bidValue = 133107.76018211304
Transaction: transactionTaxes = -349.66271490083477
Transaction: pricePerm2 = 2256.063731900221
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 110628.12041920173
Transaction: mortgage payment = 533.8309160152656
Transaction: mortgage duration = 240.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 22581.609232663763
Transaction: raw salary = 10013.690999999999
Transaction: liquid salary = 5232.5247855
Transaction: household percentile = 89
Transaction: household id = 15505
Transaction: household size = 2
Transaction: household age = 50
Transaction: askPrice = 138821.98799945373
Transaction: sellerId = 895
Transaction: bidValue = 133107.76018211304
Transaction: transactionTaxes = -349.66271490083477
Transaction: pricePerm2 = 2420.141094220237
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112379.87578963733
Transaction: mortgage payment = 1410.157234163802
Transaction: mortgage duration = 84.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 31
Transaction: household.wealth = 22759.95358025028
Transaction: raw salary = 11844.749999999998
Transaction: liquid salary = 6039.106274999999
Transaction: household percentile = 90
Transaction: household id = 12898
Transaction: household size = 2
Transaction: household age = 70
Transaction: askPrice = 155034.80636608507
Transaction: sellerId = 594
Transaction: bidValue = 134981.81935630602
Transaction: transactionTaxes = -297.18905802343124
Transaction: pricePerm2 = 2287.8274467170513
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112237.36760530873
Transaction: mortgage payment = 852.1635616606505
Transaction: mortgage duration = 144.0
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 46
Transaction: household.wealth = 22583.68946764509
Transaction: raw salary = 10162.516799999998
Transaction: liquid salary = 5298.082550399999
Transaction: household percentile = 88
Transaction: household id = 15028
Transaction: household size = 2
Transaction: household age = 62
Transaction: askPrice = 149565.5348669959
Transaction: sellerId = 5019
Transaction: bidValue = 134675.15883618765
Transaction: transactionTaxes = -305.7755525867458
Transaction: pricePerm2 = 2693.503176723753
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 110533.15172985403
Transaction: mortgage payment = 992.4937470895389
Transaction: mortgage duration = 120.0
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 22543.315273610253
Transaction: raw salary = 11510.309999999998
Transaction: liquid salary = 5891.785454999999
Transaction: household percentile = 90
Transaction: household id = 16030
Transaction: household size = 2
Transaction: household age = 65
Transaction: askPrice = 147433.9454173449
Transaction: sellerId = 5534
Transaction: bidValue = 132978.87227431135
Transaction: transactionTaxes = -353.2715763192821
Transaction: pricePerm2 = 2110.7757503858943
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 89726.82143946852
Transaction: mortgage payment = 318.126537545791
Transaction: mortgage duration = 348.0
Transaction: house.area = 56
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 20549.677307561622
Transaction: raw salary = 10369.8696
Transaction: liquid salary = 5389.4214587999995
Transaction: household percentile = 92
Transaction: household id = 15481
Transaction: household size = 2
Transaction: household age = 36
Transaction: askPrice = 116111.92282566548
Transaction: sellerId = 9670
Transaction: bidValue = 110838.7015572752
Transaction: transactionTaxes = -973.1963563962943
Transaction: pricePerm2 = 1979.2625278084856
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 123636.13876518456
Transaction: mortgage payment = 623.5384032770369
Transaction: mortgage duration = 228.0
Transaction: house.area = 92
Transaction: house.location = Lisboa
Transaction: house percentile = 1
Transaction: household.wealth = 25302.270093532963
Transaction: raw salary = 13680.825599999995
Transaction: liquid salary = 6847.897576799998
Transaction: household percentile = 96
Transaction: household id = 19919
Transaction: household size = 3
Transaction: household age = 52
Transaction: askPrice = 159822.39075106662
Transaction: sellerId = 5947
Transaction: bidValue = 152054.5968401199
Transaction: transactionTaxes = -3622.233383273046
Transaction: pricePerm2 = 1652.7673569578249
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 107187.99784058888
Transaction: mortgage payment = 707.7565320277984
Transaction: mortgage duration = 168.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 37
Transaction: household.wealth = 21706.182648577756
Transaction: raw salary = 11108.982
Transaction: liquid salary = 5715.000471
Transaction: household percentile = 90
Transaction: household id = 13351
Transaction: household size = 2
Transaction: household age = 59
Transaction: askPrice = 133653.4442796878
Transaction: sellerId = 2964
Transaction: bidValue = 128926.78680563724
Transaction: transactionTaxes = -466.72996944215697
Transaction: pricePerm2 = 2527.97621187524
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 127802.78151064346
Transaction: mortgage payment = 453.1248930748156
Transaction: mortgage duration = 348.0
Transaction: house.area = 78
Transaction: house.location = Lisboa
Transaction: house percentile = 25
Transaction: household.wealth = 26075.651133366486
Transaction: raw salary = 13700.891999999998
Transaction: liquid salary = 6856.736825999999
Transaction: household percentile = 100
Transaction: household id = 19600
Transaction: household size = 3
Transaction: household age = 37
Transaction: askPrice = 176396.48608458455
Transaction: sellerId = 1336
Transaction: bidValue = 156709.18678765843
Transaction: transactionTaxes = -3352.2671663158108
Transaction: pricePerm2 = 2009.0921383033133
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 112454.59851429108
Transaction: mortgage payment = 360.20915221218587
Transaction: mortgage duration = 396.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 1
Transaction: household.wealth = 22634.633495228758
Transaction: raw salary = 12045.413999999997
Transaction: liquid salary = 6127.498766999998
Transaction: household percentile = 98
Transaction: household id = 15123
Transaction: household size = 2
Transaction: household age = 30
Transaction: askPrice = 149644.72389621497
Transaction: sellerId = 4510
Transaction: bidValue = 134935.03826810824
Transaction: transactionTaxes = -298.49892849296907
Transaction: pricePerm2 = 2287.034546917089
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 127842.83683807866
Transaction: mortgage payment = 749.3569667233387
Transaction: mortgage duration = 192.0
Transaction: house.area = 80
Transaction: house.location = Lisboa
Transaction: house percentile = 2
Transaction: household.wealth = 25711.428452213502
Transaction: raw salary = 13042.045199999995
Transaction: liquid salary = 6566.514810599998
Transaction: household percentile = 94
Transaction: household id = 20169
Transaction: household size = 3
Transaction: household age = 56
Transaction: askPrice = 176272.17687820276
Transaction: sellerId = 96
Transaction: bidValue = 156409.67553993184
Transaction: transactionTaxes = -3369.638818683953
Transaction: pricePerm2 = 1955.120944249148
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
price of newly built house = 132225.0
price of newly built house = 83344.8
generated agent 25258 from leaving home
wealth = 1647.199216586936
generated agent 25259 from breakup without houses
wealth = 11484.56467380796
generated agent 25260 from breakup with houses
wealth = 11484.56467380796
generated agent 25260 from leaving home
wealth = 555.1984728963612
generated agent 25261 from leaving home
wealth = 3380.2974589506703
generated agent 25262 from leaving home
wealth = -1786.4326547028934
generated agent 25263 from leaving home
wealth = -1459.132644819005
generated agent 25263 from leaving home
wealth = 249.35108429834528
generated agent 25264 from leaving home
wealth = -202.15118702818336
generated agent 25264 from leaving home (single)
wealth = 2434.2038983118277
generated agent 25265 from leaving home
wealth = -680.2700591778022
generated agent 25266 from leaving home
wealth = 2238.152311826235
## Household could not pay mortgage: household.wealth = -3817.626866808799
## Household could not pay mortgage: raw salary = 2225.8238666666666
## Household could not pay mortgage: liquid salary = 1623.0907686666667
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 21918
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = -514.7481974885109
## Household could not pay mortgage: raw salary = 2206.976833333333
## Household could not pay mortgage: liquid salary = 1613.0076058333332
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 9365
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
generated agent 25264 from leaving home
wealth = -3826.237642107338
generated agent 25264 from leaving home
wealth = 2310.320004566048
generated agent 25265 from leaving home
wealth = -915.4778909505244
## Household could not pay mortgage: household.wealth = -6384.7872271174865
## Household could not pay mortgage: raw salary = 3153.0
## Household could not pay mortgage: liquid salary = 2095.141
## Household could not pay mortgage: household percentile = 60
## Household could not pay mortgage: household id = 22222
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 26
generated agent 25265 from leaving home
wealth = 129.8402933377184
## Household could not pay mortgage: household.wealth = 929.3781407720567
## Household could not pay mortgage: raw salary = 5252.4912
## Household could not pay mortgage: liquid salary = 3123.4803424
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 11086
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 44
generated agent 25265 from leaving home (single)
wealth = -1787.2825918634285
generated agent 25266 from leaving home (single)
wealth = -2246.4676741321714
generated agent 25267 from leaving home
wealth = -2562.573227768933
## Household could not pay mortgage: household.wealth = -5061.238540710743
## Household could not pay mortgage: raw salary = 1660.3456666666666
## Household could not pay mortgage: liquid salary = 1299.0712266666665
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 21774
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 54
generated agent 25267 from breakup without houses
wealth = -2536.6660728765282
generated agent 25268 from breakup with houses
wealth = -2536.6660728765282
generated agent 25268 from leaving home
wealth = 2611.119376178067
generated agent 25268 from leaving home
wealth = 101.20908037413801
## Household could not pay mortgage: household.wealth = -371.425121394278
## Household could not pay mortgage: raw salary = 5532.3588
## Household could not pay mortgage: liquid salary = 3258.4979513999997
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 24472
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 64
generated agent 25269 from leaving home
wealth = -1074.2868926821473
generated agent 25269 from leaving home
wealth = -960.6701036929171
generated agent 25270 from breakup without houses
wealth = -7509.414964521845
generated agent 25271 from breakup with houses
wealth = -7509.414964521845
generated agent 25271 from leaving home
wealth = -2528.5443727601482
generated agent 25272 from leaving home
wealth = 605.6514247750841
generated agent 25273 from leaving home
wealth = -7342.538586359019
generated agent 25274 from leaving home (single)
wealth = -3253.0871055269745
## Mortgage rescue: household.wealth = -293.1836872231752
## Mortgage rescue: raw salary = 2844.1044666666667
## Mortgage rescue: liquid salary = 1939.82832584
## Mortgage rescue: household percentile = 54
## Mortgage rescue: household id = 21165
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 43
generated agent 25275 from leaving home
wealth = -2160.383785612125
generated agent 25276 from leaving home
wealth = 3794.2437809721705
generated agent 25277 from leaving home
wealth = -4871.714856285251
generated agent 25277 from leaving home
wealth = -3337.199825980101
generated agent 25278 from leaving home
wealth = -88.69131473243789
generated agent 25279 from leaving home
wealth = -660.9598957867697
generated agent 25280 from leaving home (single)
wealth = -3220.932892675415
## Household could not pay mortgage: household.wealth = -3719.9765282176
## Household could not pay mortgage: raw salary = 2604.9674333333332
## Household could not pay mortgage: liquid salary = 1819.5902254799998
## Household could not pay mortgage: household percentile = 51
## Household could not pay mortgage: household id = 10756
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 39
## Mortgage rescue: household.wealth = -45.922238736955705
## Mortgage rescue: raw salary = 1613.85
## Mortgage rescue: liquid salary = 1269.3139999999999
## Mortgage rescue: household percentile = 11
## Mortgage rescue: household id = 10944
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 70
