generated agent 7674 from migration wealth = 19640.554034676792

generated agent 7675 from migration wealth = 21505.079471670047

generated agent 7676 from migration wealth = 33449.729824817514

generated agent 7677 from migration wealth = 10066.080674958386

generated agent 7678 from migration wealth = 29040.686094740904

generated agent 7679 from migration wealth = 31694.28208965636

price of newly built house = 110398.42435775453
price of newly built house = 166288.22497092717
price of newly built house = 213672.1640765409
price of newly built house = 263644.0662209124
price of newly built house = 283980.24763740145
price of newly built house = 87301.31810973678
price of newly built house = 107389.58002145137
price of newly built house = 109263.39782217995
price of newly built house = 117333.05965306725
price of newly built house = 101523.33735067134
price of newly built house = 64714.41840312021
price of newly built house = 50460.8182683159
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 106
Transaction: house.location = Alcochete
Transaction: house percentile = 97
Transaction: household.wealth = -3.689278043685648e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -20
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 244083.19364770252
Transaction: sellerId = 2046
Transaction: bidValue = 250954.9665081816
Transaction: consumerSurplus = 0.9905733210202192
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2367.4996840394488
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0281534044101268
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 9714.764159430924
Transaction: mortgage payment = 50.431370537002834
Transaction: mortgage duration = 228.0
Transaction: house.area = 73
Transaction: house.location = Alcochete
Transaction: house percentile = 94
Transaction: household.wealth = 153570.22237793836
Transaction: raw salary = 1694.2791666666665
Transaction: liquid salary = 1320.7886666666666
Transaction: household percentile = 58
Transaction: household id = 6812
Transaction: household size = 3
Transaction: household age = 52
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 9
Transaction: area per person = 24.333333333333332
Transaction: askPrice = 160393.0597619617
Transaction: sellerId = 6773
Transaction: bidValue = 160213.58208981052
Transaction: consumerSurplus = 1.009077750771544
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2194.706603970007
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9988810134776559
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 78080.23683435383
Transaction: mortgage payment = 496.0075254320932
Transaction: mortgage duration = 180.0
Transaction: house.area = 136
Transaction: house.location = Alcochete
Transaction: house percentile = 83
Transaction: household.wealth = 227473.40238376716
Transaction: raw salary = 4276.883333333334
Transaction: liquid salary = 2645.920291666667
Transaction: household percentile = 78
Transaction: household id = 6662
Transaction: household size = 3
Transaction: household age = 57
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 45.333333333333336
Transaction: askPrice = 283980.24763740145
Transaction: sellerId = -1
Transaction: bidValue = 297819.11982416105
Transaction: consumerSurplus = 1.0678133616529015
Transaction: transactionTaxes = 3185.0513462845647
Transaction: pricePerm2 = 2189.846469295302
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0487318125182765
########

########
Transaction: mortgageValue = 43015.41659866844
Transaction: mortgage payment = 144.5705376624883
Transaction: mortgage duration = 396.0
Transaction: house.area = 78
Transaction: house.location = Alcochete
Transaction: house percentile = 82
Transaction: household.wealth = 118917.48936621497
Transaction: raw salary = 815.9666666666666
Transaction: liquid salary = 726.2103333333332
Transaction: household percentile = 3
Transaction: household id = 5481
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 19.5
Transaction: askPrice = 161628.87935319572
Transaction: sellerId = 7164
Transaction: bidValue = 159554.5561775591
Transaction: consumerSurplus = 0.997690178067097
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2045.5712330456295
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9871661352603717
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 17008.555220165377
Transaction: mortgage payment = 57.16406273553441
Transaction: mortgage duration = 396.0
Transaction: house.area = 95
Transaction: house.location = Alcochete
Transaction: house percentile = 92
Transaction: household.wealth = 193401.46676732184
Transaction: raw salary = 1756.6333333333332
Transaction: liquid salary = 1360.695333333333
Transaction: household percentile = 38
Transaction: household id = 2844
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 23.75
Transaction: askPrice = 204242.6640368871
Transaction: sellerId = 3630
Transaction: bidValue = 206541.99265214076
Transaction: consumerSurplus = 1.0112578271836408
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2174.1262384435868
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0112578271836408
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38915.892670016605
Transaction: mortgage payment = 116.18750737866152
Transaction: mortgage duration = 468.0
Transaction: house.area = 78
Transaction: house.location = Alcochete
Transaction: house percentile = 83
Transaction: household.wealth = 118525.39798491342
Transaction: raw salary = 1422.4333333333334
Transaction: liquid salary = 1146.8073333333334
Transaction: household percentile = 26
Transaction: household id = 4665
Transaction: household size = 4
Transaction: household age = 21
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 19.5
Transaction: askPrice = 154715.75902374982
Transaction: sellerId = 6679
Transaction: bidValue = 155070.78269523176
Transaction: consumerSurplus = 1.0057042010125594
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1988.0869576311763
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0022946833194117
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 132154.2178370476
Transaction: mortgage payment = 425.6689333901246
Transaction: mortgage duration = 420.0
Transaction: house.area = 115
Transaction: house.location = Alcochete
Transaction: house percentile = 79
Transaction: household.wealth = 104597.32879971672
Transaction: raw salary = 4786.616666666668
Transaction: liquid salary = 2895.434758333334
Transaction: household percentile = 81
Transaction: household id = 2043
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 38.333333333333336
Transaction: askPrice = 228810.7484403058
Transaction: sellerId = 5516
Transaction: bidValue = 234659.60006076997
Transaction: consumerSurplus = 1.0304516651547428
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2040.5182613979998
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.025561961841098
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 35867.41096076643
Transaction: mortgage payment = 115.52898437158046
Transaction: mortgage duration = 420.0
Transaction: house.area = 108
Transaction: house.location = Alcochete
Transaction: house percentile = 86
Transaction: household.wealth = 210246.81129471664
Transaction: raw salary = 5454.516666666665
Transaction: liquid salary = 3222.3718083333324
Transaction: household percentile = 83
Transaction: household id = 6680
Transaction: household size = 5
Transaction: household age = 27
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 21.6
Transaction: askPrice = 236880.65433045942
Transaction: sellerId = 6870
Transaction: bidValue = 241909.28602958872
Transaction: consumerSurplus = 1.0244515779237473
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2239.900796570266
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0212285452914789
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80948.77930290072
Transaction: mortgage payment = 359.1682296681313
Transaction: mortgage duration = 276.0
Transaction: house.area = 55
Transaction: house.location = Alcochete
Transaction: house percentile = 79
Transaction: household.wealth = 25693.459217311247
Transaction: raw salary = 1784.4833333333331
Transaction: liquid salary = 1377.4354999999998
Transaction: household percentile = 39
Transaction: household id = 7709
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 27.5
Transaction: askPrice = 107783.51930215697
Transaction: sellerId = 3294
Transaction: bidValue = 106128.36933586573
Transaction: consumerSurplus = 1.000497175455291
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1929.6067151975587
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9846437565129856
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64536.11969537687
Transaction: mortgage payment = 259.7857537146354
Transaction: mortgage duration = 312.0
Transaction: house.area = 132
Transaction: house.location = Alcochete
Transaction: house percentile = 78
Transaction: household.wealth = 210960.58749099466
Transaction: raw salary = 7458.216666666665
Transaction: liquid salary = 4106.838341666666
Transaction: household percentile = 89
Transaction: household id = 6951
Transaction: household size = 6
Transaction: household age = 41
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 263644.0662209124
Transaction: sellerId = -1
Transaction: bidValue = 270243.3538372464
Transaction: consumerSurplus = 1.025206559741133
Transaction: transactionTaxes = 1034.1415993052233
Transaction: pricePerm2 = 2047.2981351306548
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0250310492890227
########

########
Transaction: mortgageValue = 54226.90583167819
Transaction: mortgage payment = 240.60377359200518
Transaction: mortgage duration = 276.0
Transaction: house.area = 97
Transaction: house.location = Alcochete
Transaction: house percentile = 88
Transaction: household.wealth = 160792.9618170815
Transaction: raw salary = 2077.0833333333335
Transaction: liquid salary = 1543.5145833333333
Transaction: household percentile = 46
Transaction: household id = 7153
Transaction: household size = 5
Transaction: household age = 46
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 19.4
Transaction: askPrice = 211424.69338647384
Transaction: sellerId = 6849
Transaction: bidValue = 211804.00841241804
Transaction: consumerSurplus = 1.0072355966551212
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2183.5464784785363
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.001794090462512
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82877.45551589555
Transaction: mortgage payment = 278.54288651485183
Transaction: mortgage duration = 396.0
Transaction: house.area = 56
Transaction: house.location = Alcochete
Transaction: house percentile = 76
Transaction: household.wealth = 22976.03892060695
Transaction: raw salary = 1478.1333333333332
Transaction: liquid salary = 1182.4553333333333
Transaction: household percentile = 28
Transaction: household id = 7731
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 107389.58002145137
Transaction: sellerId = -1
Transaction: bidValue = 105393.97365809036
Transaction: consumerSurplus = 0.9857059197392262
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1882.0352438944706
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9814171322491215
########

########
Transaction: mortgageValue = 90644.2922889704
Transaction: mortgage payment = 286.1699406485126
Transaction: mortgage duration = 432.0
Transaction: house.area = 138
Transaction: house.location = Alcochete
Transaction: house percentile = 94
Transaction: household.wealth = 246230.91803952944
Transaction: raw salary = 4101.1
Transaction: liquid salary = 2559.87435
Transaction: household percentile = 76
Transaction: household id = 4221
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 315690.5528089783
Transaction: sellerId = 6810
Transaction: bidValue = 329348.22791149747
Transaction: consumerSurplus = 1.0531417735898054
Transaction: transactionTaxes = 2602.36405621178
Transaction: pricePerm2 = 2386.581361677518
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0432628565568236
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 128829.94619756957
Transaction: mortgage payment = 571.6160775059838
Transaction: mortgage duration = 276.0
Transaction: house.area = 75
Transaction: house.location = Alcochete
Transaction: house percentile = 81
Transaction: household.wealth = 21523.532018398695
Transaction: raw salary = 10129.816666666666
Transaction: liquid salary = 5283.678141666666
Transaction: household percentile = 97
Transaction: household id = 7722
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 37.5
Transaction: askPrice = 147999.24442974708
Transaction: sellerId = 7638
Transaction: bidValue = 149923.0075756003
Transaction: consumerSurplus = 1.0208176801851072
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1998.9734343413372
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0129984659939693
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 12095.264123878791
Transaction: mortgage payment = 37.45545242375522
Transaction: mortgage duration = 444.0
Transaction: house.area = 145
Transaction: house.location = Alcochete
Transaction: house percentile = 70
Transaction: household.wealth = 274305.59217092494
Transaction: raw salary = 7458.216666666665
Transaction: liquid salary = 4106.838341666666
Transaction: household percentile = 89
Transaction: household id = 5378
Transaction: household size = 5
Transaction: household age = 24
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 268080.05258507706
Transaction: sellerId = 6930
Transaction: bidValue = 279183.287988298
Transaction: consumerSurplus = 1.0433367758568826
Transaction: transactionTaxes = 1731.4564630872446
Transaction: pricePerm2 = 1925.4019861261932
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0414176112551203
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19731.64506335507
Transaction: mortgage payment = 112.53003527731313
Transaction: mortgage duration = 204.0
Transaction: house.area = 44
Transaction: house.location = Alcochete
Transaction: house percentile = 100
Transaction: household.wealth = 92067.87945688578
Transaction: raw salary = 1700.9333333333332
Transaction: liquid salary = 1325.0473333333332
Transaction: household percentile = 36
Transaction: household id = 7195
Transaction: household size = 7
Transaction: household age = 55
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 6.285714285714286
Transaction: askPrice = 110075.48165396995
Transaction: sellerId = 7371
Transaction: bidValue = 109958.16693110314
Transaction: consumerSurplus = 1.0026725864368584
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2499.0492484341626
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9989342338447758
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42855.81282320438
Transaction: mortgage payment = 150.82774863874837
Transaction: mortgage duration = 372.0
Transaction: house.area = 153
Transaction: house.location = Alcochete
Transaction: house percentile = 52
Transaction: household.wealth = 220272.13583684224
Transaction: raw salary = 10463.766666666665
Transaction: liquid salary = 5430.783116666666
Transaction: household percentile = 98
Transaction: household id = 6751
Transaction: household size = 5
Transaction: household age = 34
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 30.6
Transaction: askPrice = 249723.71831411865
Transaction: sellerId = 5274
Transaction: bidValue = 258596.79586577902
Transaction: consumerSurplus = 1.0413603556062612
Transaction: transactionTaxes = 125.71007753076447
Transaction: pricePerm2 = 1690.1751363776407
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0355315771027374
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62769.70364580341
Transaction: mortgage payment = 325.85064661464753
Transaction: mortgage duration = 228.0
Transaction: house.area = 119
Transaction: house.location = Alcochete
Transaction: house percentile = 74
Transaction: household.wealth = 179493.2518704432
Transaction: raw salary = 2694.8333333333335
Transaction: liquid salary = 1864.7748000000001
Transaction: household percentile = 60
Transaction: household id = 6301
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 29.75
Transaction: askPrice = 231456.19523360246
Transaction: sellerId = 4497
Transaction: bidValue = 238673.09047883775
Transaction: consumerSurplus = 1.0354727157670907
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2005.6562225112416
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0311803934993033
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86096.98308916927
Transaction: mortgage payment = 336.54497198612376
Transaction: mortgage duration = 324.0
Transaction: house.area = 58
Transaction: house.location = Alcochete
Transaction: house percentile = 91
Transaction: household.wealth = 42720.84233735123
Transaction: raw salary = 1673.083333333333
Transaction: liquid salary = 1307.2233333333331
Transaction: household percentile = 35
Transaction: household id = 7073
Transaction: household size = 9
Transaction: household age = 40
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 6.444444444444445
Transaction: askPrice = 129704.45680135782
Transaction: sellerId = 7107
Transaction: bidValue = 127963.40857977347
Transaction: consumerSurplus = 0.9883165233148612
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2206.2656651685083
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9865768049570512
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56653.576520757604
Transaction: mortgage payment = 235.19506709747336
Transaction: mortgage duration = 300.0
Transaction: house.area = 96
Transaction: house.location = Alcochete
Transaction: house percentile = 95
Transaction: household.wealth = 182314.07002885052
Transaction: raw salary = 1589.5333333333333
Transaction: liquid salary = 1253.7513333333332
Transaction: household percentile = 32
Transaction: household id = 4615
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 229666.92281861955
Transaction: sellerId = 3402
Transaction: bidValue = 235321.3651490311
Transaction: consumerSurplus = 1.029993212747843
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2451.2642203024075
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.024620185880564
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34473.42740799385
Transaction: mortgage payment = 143.11506122357986
Transaction: mortgage duration = 300.0
Transaction: house.area = 132
Transaction: house.location = Alcochete
Transaction: house percentile = 60
Transaction: household.wealth = 207315.3162749416
Transaction: raw salary = 2518.3333333333335
Transaction: liquid salary = 1776.0306
Transaction: household percentile = 56
Transaction: household id = 6714
Transaction: household size = 5
Transaction: household age = 43
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 26.4
Transaction: askPrice = 231640.2735288203
Transaction: sellerId = 7272
Transaction: bidValue = 237642.43735743663
Transaction: consumerSurplus = 1.0296497486407392
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1800.3214951320956
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0259115728762491
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64617.300116070604
Transaction: mortgage payment = 286.7057599692768
Transaction: mortgage duration = 276.0
Transaction: house.area = 116
Transaction: house.location = Alcochete
Transaction: house percentile = 68
Transaction: household.wealth = 157386.23052043258
Transaction: raw salary = 3328.3683333333315
Transaction: liquid salary = 2181.6221991666657
Transaction: household percentile = 82
Transaction: household id = 7359
Transaction: household size = 5
Transaction: household age = 45
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 26
Transaction: area per person = 23.2
Transaction: askPrice = 214149.79676063525
Transaction: sellerId = 5010
Transaction: bidValue = 218855.80602609453
Transaction: consumerSurplus = 1.025994825912445
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1886.6879829835736
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0219753151142115
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50989.30201055948
Transaction: mortgage payment = 344.04377916069427
Transaction: mortgage duration = 168.0
Transaction: house.area = 154
Transaction: house.location = Alcochete
Transaction: house percentile = 36
Transaction: household.wealth = 158058.08350377504
Transaction: raw salary = 6122.416666666664
Transaction: liquid salary = 3518.4184416666653
Transaction: household percentile = 85
Transaction: household id = 7033
Transaction: household size = 5
Transaction: household age = 59
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 30.8
Transaction: askPrice = 203450.74958335032
Transaction: sellerId = 4182
Transaction: bidValue = 205886.22384425902
Transaction: consumerSurplus = 1.0236172664189023
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1336.9235314562275
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0119708296277912
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103090.07367108943
Transaction: mortgage payment = 346.47548615759035
Transaction: mortgage duration = 396.0
Transaction: house.area = 100
Transaction: house.location = Alcochete
Transaction: house percentile = 93
Transaction: household.wealth = 119243.13080003102
Transaction: raw salary = 8794.016666666666
Transaction: liquid salary = 4695.258241666666
Transaction: household percentile = 93
Transaction: household id = 7600
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 218659.7430772076
Transaction: sellerId = 7422
Transaction: bidValue = 219948.34185511983
Transaction: consumerSurplus = 1.0151519210762876
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2199.483418551198
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.005893168810032
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 128029.60829828374
Transaction: mortgage payment = 396.46979622223904
Transaction: mortgage duration = 444.0
Transaction: house.area = 80
Transaction: house.location = Alcochete
Transaction: house percentile = 68
Transaction: household.wealth = 20897.04404179891
Transaction: raw salary = 1757.4666666666667
Transaction: liquid salary = 1361.2286666666666
Transaction: household percentile = 18
Transaction: household id = 4950
Transaction: household size = 5
Transaction: household age = 24
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 16.0
Transaction: askPrice = 155207.4480967638
Transaction: sellerId = 6649
Transaction: bidValue = 148508.71145924667
Transaction: consumerSurplus = 0.9605837652860368
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1856.3588932405833
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9568401083861593
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48491.479515726525
Transaction: mortgage payment = 156.1911280759885
Transaction: mortgage duration = 420.0
Transaction: house.area = 31
Transaction: house.location = Alcochete
Transaction: house percentile = 93
Transaction: household.wealth = 24528.356496834283
Transaction: raw salary = 1004.2666666666667
Transaction: liquid salary = 867.4183333333333
Transaction: household percentile = 6
Transaction: household id = 6652
Transaction: household size = 6
Transaction: household age = 28
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 5.166666666666667
Transaction: askPrice = 71540.07906492165
Transaction: sellerId = 7408
Transaction: bidValue = 71953.63976450806
Transaction: consumerSurplus = 1.0058453796370925
Transaction: transactionTaxes = 575.6291181160644
Transaction: pricePerm2 = 2321.0851536938085
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0057808253078824
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54681.06951346314
Transaction: mortgage payment = 261.2523763122568
Transaction: mortgage duration = 252.0
Transaction: house.area = 50
Transaction: house.location = Alcochete
Transaction: house percentile = 62
Transaction: household.wealth = 27692.714958768505
Transaction: raw salary = 892.2416666666666
Transaction: liquid salary = 784.7036666666665
Transaction: household percentile = 39
Transaction: household id = 7734
Transaction: household size = 1
Transaction: household age = 48
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 80875.35689726475
Transaction: sellerId = 7637
Transaction: bidValue = 81170.56564787329
Transaction: consumerSurplus = 1.017985338435879
Transaction: transactionTaxes = 649.3645251829863
Transaction: pricePerm2 = 1623.4113129574657
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.003650169370919
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96326.87771842524
Transaction: mortgage payment = 287.5940662745225
Transaction: mortgage duration = 468.0
Transaction: house.area = 105
Transaction: house.location = Alcochete
Transaction: house percentile = 73
Transaction: household.wealth = 107036.1926550328
Transaction: raw salary = 2253.583333333333
Transaction: liquid salary = 1637.9420833333331
Transaction: household percentile = 50
Transaction: household id = 4429
Transaction: household size = 5
Transaction: household age = 22
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 21.0
Transaction: askPrice = 198527.22177241126
Transaction: sellerId = 7193
Transaction: bidValue = 201222.3465203574
Transaction: consumerSurplus = 1.014664760421923
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1916.4033001938799
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0135755929281869
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36549.790641801694
Transaction: mortgage payment = 151.73500051223596
Transaction: mortgage duration = 300.0
Transaction: house.area = 125
Transaction: house.location = Alcochete
Transaction: house percentile = 53
Transaction: household.wealth = 182189.87885695903
Transaction: raw salary = 3979.570833333332
Transaction: liquid salary = 2500.385822916666
Transaction: household percentile = 85
Transaction: household id = 3397
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 20
Transaction: area per person = 31.25
Transaction: askPrice = 213672.1640765409
Transaction: sellerId = -1
Transaction: bidValue = 215095.87192162152
Transaction: consumerSurplus = 1.014521016782514
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1720.7669753729722
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0066630478108072
########

########
Transaction: mortgageValue = 19712.277195550938
Transaction: mortgage payment = 141.9935012108391
Transaction: mortgage duration = 156.0
Transaction: house.area = 123
Transaction: house.location = Alcochete
Transaction: house percentile = 37
Transaction: household.wealth = 159983.91128348876
Transaction: raw salary = 4276.883333333334
Transaction: liquid salary = 2645.920291666667
Transaction: household percentile = 78
Transaction: household id = 7110
Transaction: household size = 5
Transaction: household age = 60
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 24.6
Transaction: askPrice = 182378.3391151359
Transaction: sellerId = 4124
Transaction: bidValue = 176496.51025336992
Transaction: consumerSurplus = 0.9888476641340294
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1434.9309776696741
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9677493013133935
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 22
Transaction: house.location = Alcochete
Transaction: house percentile = 76
Transaction: household.wealth = 62346.65605743162
Transaction: raw salary = 1338.8833333333332
Transaction: liquid salary = 1093.3353333333332
Transaction: household percentile = 24
Transaction: household id = 7323
Transaction: household size = 6
Transaction: household age = 75
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 3.6666666666666665
Transaction: askPrice = 43539.49986348831
Transaction: sellerId = 6648
Transaction: bidValue = 43972.60095557396
Transaction: consumerSurplus = 1.0099473143569304
Transaction: transactionTaxes = 351.7808076445917
Transaction: pricePerm2 = 1998.7545888897255
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0099473143569304
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19300.414756633196
Transaction: mortgage payment = 57.62342652556685
Transaction: mortgage duration = 468.0
Transaction: house.area = 111
Transaction: house.location = Alcochete
Transaction: house percentile = 59
Transaction: household.wealth = 168088.6638854391
Transaction: raw salary = 5788.466666666664
Transaction: liquid salary = 3371.3134666666656
Transaction: household percentile = 84
Transaction: household id = 7320
Transaction: household size = 6
Transaction: household age = 22
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 18.5
Transaction: askPrice = 185852.08272553925
Transaction: sellerId = 7212
Transaction: bidValue = 184027.3053643635
Transaction: consumerSurplus = 1.0024333747526482
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1657.9036519312028
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9901815608713381
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92936.82020528802
Transaction: mortgage payment = 530.0208686443964
Transaction: mortgage duration = 204.0
Transaction: house.area = 116
Transaction: house.location = Alcochete
Transaction: house percentile = 24
Transaction: household.wealth = 38669.24402708366
Transaction: raw salary = 2077.0833333333335
Transaction: liquid salary = 1543.5145833333333
Transaction: household percentile = 46
Transaction: household id = 7279
Transaction: household size = 5
Transaction: household age = 54
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 23.2
Transaction: askPrice = 129863.1377477051
Transaction: sellerId = 2022
Transaction: bidValue = 130832.67935183001
Transaction: consumerSurplus = 1.0089405122904103
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1127.8679254468104
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0074658723094194
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19333.518378209003
Transaction: mortgage payment = 245.30766654594652
Transaction: mortgage duration = 84.0
Transaction: house.area = 145
Transaction: house.location = Alcochete
Transaction: house percentile = 33
Transaction: household.wealth = 169821.08215135304
Transaction: raw salary = 8460.066666666668
Transaction: liquid salary = 4548.153266666667
Transaction: household percentile = 92
Transaction: household id = 6666
Transaction: household size = 4
Transaction: household age = 70
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.25
Transaction: askPrice = 184768.11812402672
Transaction: sellerId = 4722
Transaction: bidValue = 185758.17888653497
Transaction: consumerSurplus = 1.0064712338276676
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1281.090888872655
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.005358396094307
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 133177.3297741277
Transaction: mortgage payment = 492.8128081556708
Transaction: mortgage duration = 348.0
Transaction: house.area = 107
Transaction: house.location = Alcochete
Transaction: house percentile = 61
Transaction: household.wealth = 46317.07334230021
Transaction: raw salary = 7458.216666666665
Transaction: liquid salary = 4106.838341666666
Transaction: household percentile = 89
Transaction: household id = 3221
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 35.666666666666664
Transaction: askPrice = 181198.0995904559
Transaction: sellerId = 7185
Transaction: bidValue = 178568.0616495819
Transaction: consumerSurplus = 0.988433808477369
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1668.860389248429
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9854852895984096
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 94
Transaction: house.location = Alcochete
Transaction: house percentile = 35
Transaction: household.wealth = 132601.55867910205
Transaction: raw salary = 7458.216666666667
Transaction: liquid salary = 4106.8383416666675
Transaction: household percentile = 92
Transaction: household id = 6639
Transaction: household size = 4
Transaction: household age = 75
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 23.5
Transaction: askPrice = 132162.95510944462
Transaction: sellerId = 6018
Transaction: bidValue = 130572.97147327488
Transaction: consumerSurplus = 0.9945255623488817
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1389.0741646093072
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9879695211502114
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38459.38274616891
Transaction: mortgage payment = 831.3631936116632
Transaction: mortgage duration = 48.0
Transaction: house.area = 89
Transaction: house.location = Alcochete
Transaction: house percentile = 73
Transaction: household.wealth = 136974.588589222
Transaction: raw salary = 8460.066666666666
Transaction: liquid salary = 4548.153266666666
Transaction: household percentile = 96
Transaction: household id = 7136
Transaction: household size = 5
Transaction: household age = 74
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 17.8
Transaction: askPrice = 173528.7464908415
Transaction: sellerId = 6771
Transaction: bidValue = 172694.47956360647
Transaction: consumerSurplus = 1.0058696491674641
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1940.387410827039
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9951923416488284
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18463.387387378534
Transaction: mortgage payment = 185.4700808680597
Transaction: mortgage duration = 108.0
Transaction: house.area = 34
Transaction: house.location = Alcochete
Transaction: house percentile = 66
Transaction: household.wealth = 42669.62274311367
Transaction: raw salary = 2606.583333333333
Transaction: liquid salary = 1820.4026999999999
Transaction: household percentile = 58
Transaction: household id = 7087
Transaction: household size = 7
Transaction: household age = 66
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 4.857142857142857
Transaction: askPrice = 60529.597640342545
Transaction: sellerId = -1
Transaction: bidValue = 59801.20801153763
Transaction: consumerSurplus = 0.9938787238006807
Transaction: transactionTaxes = 478.40966409230106
Transaction: pricePerm2 = 1758.8590591628715
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9879663890526269
########

########
Transaction: mortgageValue = 26366.04462629064
Transaction: mortgage payment = 106.1347166214163
Transaction: mortgage duration = 312.0
Transaction: house.area = 30
Transaction: house.location = Alcochete
Transaction: house percentile = 85
Transaction: household.wealth = 39762.30349894581
Transaction: raw salary = 1631.9333333333334
Transaction: liquid salary = 1280.8873333333333
Transaction: household percentile = 16
Transaction: household id = 7244
Transaction: household size = 7
Transaction: household age = 41
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 4.285714285714286
Transaction: askPrice = 64714.41840312021
Transaction: sellerId = -1
Transaction: bidValue = 64814.5853722793
Transaction: consumerSurplus = 1.0033923358549126
Transaction: transactionTaxes = 518.5166829782345
Transaction: pricePerm2 = 2160.486179075977
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0015478307868755
########

########
Transaction: mortgageValue = 26543.60384834031
Transaction: mortgage payment = 80.68287495307743
Transaction: mortgage duration = 456.0
Transaction: house.area = 116
Transaction: house.location = Alcochete
Transaction: house percentile = 45
Transaction: household.wealth = 156624.15533216865
Transaction: raw salary = 2958.5083333333337
Transaction: liquid salary = 1997.35059
Transaction: household percentile = 63
Transaction: household id = 6654
Transaction: household size = 5
Transaction: household age = 23
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 23.2
Transaction: askPrice = 183673.40282545713
Transaction: sellerId = 5441
Transaction: bidValue = 180035.2760738656
Transaction: consumerSurplus = 0.9801924138409478
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1552.0282420160827
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9801924138409478
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 137386.62770618685
Transaction: mortgage payment = 410.18228608284414
Transaction: mortgage duration = 468.0
Transaction: house.area = 117
Transaction: house.location = Alcochete
Transaction: house percentile = 32
Transaction: household.wealth = 21160.704503205285
Transaction: raw salary = 2870.616666666667
Transaction: liquid salary = 1953.15866
Transaction: household percentile = 62
Transaction: household id = 7329
Transaction: household size = 6
Transaction: household age = 22
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 19.5
Transaction: askPrice = 164065.55687788644
Transaction: sellerId = 7302
Transaction: bidValue = 158124.11811932802
Transaction: consumerSurplus = 0.986538845656294
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1351.4881890540858
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9637861908884349
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 52867.931327260114
Transaction: mortgage payment = 173.8735651758565
Transaction: mortgage duration = 408.0
Transaction: house.area = 66
Transaction: house.location = Alcochete
Transaction: house percentile = 64
Transaction: household.wealth = 54891.60380349266
Transaction: raw salary = 878.7333333333333
Transaction: liquid salary = 774.4373333333333
Transaction: household percentile = 4
Transaction: household id = 2953
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 110691.6226279939
Transaction: sellerId = 7369
Transaction: bidValue = 106661.70305468292
Transaction: consumerSurplus = 0.964585526423612
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1616.0864099194382
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9635932740198913
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 160310.73041165678
Transaction: mortgage payment = 564.201329009249
Transaction: mortgage duration = 372.0
Transaction: house.area = 96
Transaction: house.location = Alcochete
Transaction: house percentile = 77
Transaction: household.wealth = 33616.77192178135
Transaction: raw salary = 8460.066666666668
Transaction: liquid salary = 4548.153266666667
Transaction: household percentile = 92
Transaction: household id = 7213
Transaction: household size = 7
Transaction: household age = 34
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 13.714285714285714
Transaction: askPrice = 196960.43813314752
Transaction: sellerId = 1866
Transaction: bidValue = 193255.1668950025
Transaction: consumerSurplus = 0.9811877386481025
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2013.074655156276
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9811877386481025
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 120488.4410031458
Transaction: mortgage payment = 500.20296522359575
Transaction: mortgage duration = 300.0
Transaction: house.area = 87
Transaction: house.location = Alcochete
Transaction: house percentile = 68
Transaction: household.wealth = 35400.684746875006
Transaction: raw salary = 2121.208333333333
Transaction: liquid salary = 1567.121458333333
Transaction: household percentile = 47
Transaction: household id = 3261
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 162180.81860805073
Transaction: sellerId = 2202
Transaction: bidValue = 155181.1120550833
Transaction: consumerSurplus = 0.9568401083861593
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1783.690943161877
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1227, 3261, House(0x008b, Alcochete, NotSocialNeighbourhood, 1.0, 45), 650.8260683140002)
Transaction: bid to ask price ratio = 0.9568401083861593
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130668.80657752545
Transaction: mortgage payment = 542.4663475444937
Transaction: mortgage duration = 300.0
Transaction: house.area = 124
Transaction: house.location = Alcochete
Transaction: house percentile = 27
Transaction: household.wealth = 20969.627104200154
Transaction: raw salary = 2562.458333333333
Transaction: liquid salary = 1798.2166499999998
Transaction: household percentile = 57
Transaction: household id = 7249
Transaction: household size = 6
Transaction: household age = 42
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 20.666666666666668
Transaction: askPrice = 159746.44195912796
Transaction: sellerId = 7200
Transaction: bidValue = 151219.0411396416
Transaction: consumerSurplus = 0.9879336430908433
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1219.5083962874323
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.946619150230162
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123664.23072084022
Transaction: mortgage payment = 369.21262069427934
Transaction: mortgage duration = 468.0
Transaction: house.area = 107
Transaction: house.location = Alcochete
Transaction: house percentile = 37
Transaction: household.wealth = 21474.099255728186
Transaction: raw salary = 1311.0333333333333
Transaction: liquid salary = 1075.5113333333334
Transaction: household percentile = 22
Transaction: household id = 6374
Transaction: household size = 6
Transaction: household age = 22
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 17.833333333333332
Transaction: askPrice = 153250.6230275023
Transaction: sellerId = 5598
Transaction: bidValue = 144708.84799145383
Transaction: consumerSurplus = 0.9919599951666339
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1352.4191401070452
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9442627059694526
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36201.01187462866
Transaction: mortgage payment = 141.5063349501831
Transaction: mortgage duration = 324.0
Transaction: house.area = 112
Transaction: house.location = Alcochete
Transaction: house percentile = 55
Transaction: household.wealth = 143370.20825087363
Transaction: raw salary = 3310.0750000000007
Transaction: liquid salary = 2172.6676125000004
Transaction: household percentile = 67
Transaction: household id = 6880
Transaction: household size = 6
Transaction: household age = 39
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 18.666666666666668
Transaction: askPrice = 179560.143287838
Transaction: sellerId = 5898
Transaction: bidValue = 176703.81596048482
Transaction: consumerSurplus = 0.987974956580232
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1577.7126425043286
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9840926428602007
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66312.88935006734
Transaction: mortgage payment = 344.2440639123468
Transaction: mortgage duration = 228.0
Transaction: house.area = 67
Transaction: house.location = Alcochete
Transaction: house percentile = 40
Transaction: household.wealth = 19698.90543316945
Transaction: raw salary = 2165.333333333333
Transaction: liquid salary = 1590.728333333333
Transaction: household percentile = 48
Transaction: household id = 7721
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 87649.06834534447
Transaction: sellerId = 7505
Transaction: bidValue = 84938.31019302917
Transaction: consumerSurplus = 0.9690725959386736
Transaction: transactionTaxes = 679.5064815442335
Transaction: pricePerm2 = 1267.7359730302862
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9690725959386735
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67232.28437992865
Transaction: mortgage payment = 349.01683560910516
Transaction: mortgage duration = 228.0
Transaction: house.area = 55
Transaction: house.location = Alcochete
Transaction: house percentile = 69
Transaction: household.wealth = 24279.6661124741
Transaction: raw salary = 1283.1833333333332
Transaction: liquid salary = 1057.6873333333333
Transaction: household percentile = 21
Transaction: household id = 7609
Transaction: household size = 3
Transaction: household age = 51
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 18.333333333333332
Transaction: askPrice = 93396.7284663912
Transaction: sellerId = 4290
Transaction: bidValue = 90303.92576404093
Transaction: consumerSurplus = 0.967113924995405
Transaction: transactionTaxes = 722.4314061123275
Transaction: pricePerm2 = 1641.889559346199
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9668853207908326
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 57282.167006135554
Transaction: mortgage payment = 201.60019650837683
Transaction: mortgage duration = 372.0
Transaction: house.area = 56
Transaction: house.location = Alcochete
Transaction: house percentile = 86
Transaction: household.wealth = 59131.9039845835
Transaction: raw salary = 2253.583333333333
Transaction: liquid salary = 1637.9420833333331
Transaction: household percentile = 50
Transaction: household id = 7303
Transaction: household size = 8
Transaction: household age = 33
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 7.0
Transaction: askPrice = 117333.05965306725
Transaction: sellerId = -1
Transaction: bidValue = 115231.43291102738
Transaction: consumerSurplus = 0.9903348639563254
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2057.704159125489
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9820883666695985
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 31
Transaction: house.location = Alcochete
Transaction: house percentile = 60
Transaction: household.wealth = 66028.09082281802
Transaction: raw salary = 1436.1479166666668
Transaction: liquid salary = 1155.5846666666666
Transaction: household percentile = 52
Transaction: household id = 7298
Transaction: household size = 7
Transaction: household age = 101
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 12
Transaction: area per person = 4.428571428571429
Transaction: askPrice = 49345.30247899231
Transaction: sellerId = 7070
Transaction: bidValue = 48739.13141099324
Transaction: consumerSurplus = 0.9907360298860489
Transaction: transactionTaxes = 389.91305128794596
Transaction: pricePerm2 = 1572.2300455159111
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.987715729004658
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86184.72034212318
Transaction: mortgage payment = 327.5762921074808
Transaction: mortgage duration = 336.0
Transaction: house.area = 66
Transaction: house.location = Alcochete
Transaction: house percentile = 53
Transaction: household.wealth = 15149.008729679568
Transaction: raw salary = 1700.9333333333332
Transaction: liquid salary = 1325.0473333333332
Transaction: household percentile = 36
Transaction: household id = 7732
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 105033.06265853469
Transaction: sellerId = 7446
Transaction: bidValue = 100228.91755675511
Transaction: consumerSurplus = 0.9925099731572852
Transaction: transactionTaxes = 801.831340454041
Transaction: pricePerm2 = 1518.619962981138
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9542606396483174
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18618.130172908917
Transaction: mortgage payment = 134.1120289160288
Transaction: mortgage duration = 156.0
Transaction: house.area = 148
Transaction: house.location = Alcochete
Transaction: house percentile = 16
Transaction: household.wealth = 153304.49617874925
Transaction: raw salary = 7792.166666666666
Transaction: liquid salary = 4253.943316666666
Transaction: household percentile = 90
Transaction: household id = 7133
Transaction: household size = 6
Transaction: household age = 61
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 24.666666666666668
Transaction: askPrice = 176490.08056550755
Transaction: sellerId = 6786
Transaction: bidValue = 168856.53642808317
Transaction: consumerSurplus = 0.9628658527993914
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1140.9225434329944
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9567480273510837
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 154089.94615478895
Transaction: mortgage payment = 460.0518073077896
Transaction: mortgage duration = 468.0
Transaction: house.area = 148
Transaction: house.location = Alcochete
Transaction: house percentile = 24
Transaction: household.wealth = 26360.4051242515
Transaction: raw salary = 2253.583333333333
Transaction: liquid salary = 1637.9420833333331
Transaction: household percentile = 50
Transaction: household id = 7141
Transaction: household size = 7
Transaction: household age = 22
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 21.142857142857142
Transaction: askPrice = 183077.47088541728
Transaction: sellerId = 2647
Transaction: bidValue = 179923.14317655543
Transaction: consumerSurplus = 0.9852039038351461
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1215.6969133551042
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9827705304557324
Transaction: seller contracts as landlord = Contract[Contract(2647, 6293, House(0x0047, Alcochete, NotSocialNeighbourhood, 1.0, 40), 192.81863508669687)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 28567.678148362247
Transaction: mortgage payment = 136.48917017151243
Transaction: mortgage duration = 252.0
Transaction: house.area = 62
Transaction: house.location = Alcochete
Transaction: house percentile = 3
Transaction: household.wealth = 45774.80282562155
Transaction: raw salary = 8794.016666666666
Transaction: liquid salary = 4695.258241666666
Transaction: household percentile = 93
Transaction: household id = 5045
Transaction: household size = 3
Transaction: household age = 48
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 20.666666666666668
Transaction: askPrice = 76678.1379672842
Transaction: sellerId = -1
Transaction: bidValue = 72844.23106892
Transaction: consumerSurplus = 0.7760888520064767
Transaction: transactionTaxes = 582.75384855136
Transaction: pricePerm2 = 1174.906952724516
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9500000000000001
########

########
Transaction: mortgageValue = 10530.93332870552
Transaction: mortgage payment = 43.71875039409766
Transaction: mortgage duration = 300.0
Transaction: house.area = 30
Transaction: house.location = Alcochete
Transaction: house percentile = 49
Transaction: household.wealth = 39077.45654276915
Transaction: raw salary = 1283.1833333333332
Transaction: liquid salary = 1057.6873333333333
Transaction: household percentile = 21
Transaction: household id = 7013
Transaction: household size = 7
Transaction: household age = 42
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 4.285714285714286
Transaction: askPrice = 50460.8182683159
Transaction: sellerId = -1
Transaction: bidValue = 48439.326131566755
Transaction: consumerSurplus = 0.967619446017688
Transaction: transactionTaxes = 387.51460905253407
Transaction: pricePerm2 = 1614.6442043855584
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9599393706618025
########

########
Transaction: mortgageValue = 59961.41949338275
Transaction: mortgage payment = 325.75676928268837
Transaction: mortgage duration = 216.0
Transaction: house.area = 51
Transaction: house.location = Alcochete
Transaction: house percentile = 23
Transaction: household.wealth = 9205.954167867321
Transaction: raw salary = 1311.0333333333333
Transaction: liquid salary = 1075.5113333333334
Transaction: household percentile = 22
Transaction: household id = 7697
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 25.5
Transaction: askPrice = 75949.68525214084
Transaction: sellerId = -1
Transaction: bidValue = 68435.76843044914
Transaction: consumerSurplus = 0.9138124854572086
Transaction: transactionTaxes = 547.4861474435932
Transaction: pricePerm2 = 1341.8778123617478
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9010671762924797
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 88
Transaction: house.location = Alcochete
Transaction: house percentile = 1
Transaction: household.wealth = 69657.55380909563
Transaction: raw salary = 7458.216666666667
Transaction: liquid salary = 4106.8383416666675
Transaction: household percentile = 92
Transaction: household id = 6975
Transaction: household size = 3
Transaction: household age = 85
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 70468.39290628878
Transaction: sellerId = 52
Transaction: bidValue = 64063.785637753535
Transaction: consumerSurplus = 0.9091137600221378
Transaction: transactionTaxes = 512.5102851020283
Transaction: pricePerm2 = 727.9975640653811
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9091137600221378
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108412.20837766957
Transaction: mortgage payment = 780.9259624767631
Transaction: mortgage duration = 156.0
Transaction: house.area = 95
Transaction: house.location = Alcochete
Transaction: house percentile = 59
Transaction: household.wealth = 49961.797334660165
Transaction: raw salary = 6456.366666666665
Transaction: liquid salary = 3665.523416666666
Transaction: household percentile = 86
Transaction: household id = 7058
Transaction: household size = 7
Transaction: household age = 60
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 13.571428571428571
Transaction: askPrice = 166288.22497092717
Transaction: sellerId = -1
Transaction: bidValue = 157374.76976563653
Transaction: consumerSurplus = 0.9520507065177308
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1656.5765238488057
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9463975563702781
########

########
Transaction: mortgageValue = 67671.21258047243
Transaction: mortgage payment = 300.25591282947363
Transaction: mortgage duration = 276.0
Transaction: house.area = 111
Transaction: house.location = Alcochete
Transaction: house percentile = 10
Transaction: household.wealth = 33978.85731553182
Transaction: raw salary = 1533.8333333333333
Transaction: liquid salary = 1218.1033333333332
Transaction: household percentile = 30
Transaction: household id = 7027
Transaction: household size = 5
Transaction: household age = 45
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 22.2
Transaction: askPrice = 107141.107863385
Transaction: sellerId = 7254
Transaction: bidValue = 100169.13963263256
Transaction: consumerSurplus = 0.9476627133472617
Transaction: transactionTaxes = 801.3531170610605
Transaction: pricePerm2 = 902.4246813750682
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9349272340954105
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108685.19307875936
Transaction: mortgage payment = 357.446972635492
Transaction: mortgage duration = 408.0
Transaction: house.area = 132
Transaction: house.location = Alcochete
Transaction: house percentile = 10
Transaction: household.wealth = 28886.890247560517
Transaction: raw salary = 1283.1833333333332
Transaction: liquid salary = 1057.6873333333333
Transaction: household percentile = 21
Transaction: household id = 7123
Transaction: household size = 6
Transaction: household age = 29
Transaction: household residencyZone = Alcochete
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 147368.83327203832
Transaction: sellerId = 3750
Transaction: bidValue = 136994.34552136867
Transaction: consumerSurplus = 0.9296018871811337
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1037.8359509194597
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9296018871811337
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 176
Rental: house.location = Alcochete
Rental: house percentile = 87
Rental: household.wealth = 53085.90106128305
Rental: raw salary = 3617.6958333333337
Rental: liquid salary = 2323.2480104166666
Rental: household percentile = 74
Rental: household id = 6769
Rental: household size = 4
Rental: household age = 86
Rental: household residencyZone = Alcochete
Rental: household homelessTime = 27
Rental: household unemployedTime = 0
Rental: area per person = 44.0
Rental: askPrice = 1063.4819161035778
Rental: sellerId = 4535
Rental: bidValue = 1148.560469391864
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 6.525911757908318
Rental: bid to ask price ratio = 1.08
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 153
Rental: house.location = Alcochete
Rental: house percentile = 35
Rental: household.wealth = 47411.530404724275
Rental: raw salary = 2650.708333333333
Rental: liquid salary = 1842.58875
Rental: household percentile = 59
Rental: household id = 6803
Rental: household size = 4
Rental: household age = 67
Rental: household residencyZone = Alcochete
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 38.25
Rental: askPrice = 783.5624247272252
Rental: sellerId = 459
Rental: bidValue = 830.4838047132888
Rental: consumerSurplus = 1.0598821210733758
Rental: pricePerm2 = 5.427998723616267
Rental: bid to ask price ratio = 1.0598821210733758
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 43
Rental: house.location = Alcochete
Rental: house percentile = 34
Rental: household.wealth = 26806.384016563617
Rental: raw salary = 1347.4166666666667
Rental: liquid salary = 1098.7966666666666
Rental: household percentile = 60
Rental: household id = 7584
Rental: household size = 1
Rental: household age = 94
Rental: household residencyZone = Alcochete
Rental: household homelessTime = 9
Rental: household unemployedTime = 0
Rental: area per person = 43.0
Rental: askPrice = 223.6106047015924
Rental: sellerId = 1029
Rental: bidValue = 231.20325379295954
Rental: consumerSurplus = 1.0369436220732609
Rental: pricePerm2 = 5.376819855650222
Rental: bid to ask price ratio = 1.0339547809080858
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1029, 1743, House(0x006e, Alcochete, NotSocialNeighbourhood, 1.0, 9), 201.91173434963866), Contract(1029, 2450, House(0x0038, Alcochete, NotSocialNeighbourhood, 1.0, 15), 268.4726918611275)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 26
Rental: house.location = Alcochete
Rental: house percentile = 15
Rental: household.wealth = 15842.106639816677
Rental: raw salary = 763.4354166666667
Rental: liquid salary = 679.4575208333333
Rental: household percentile = 33
Rental: household id = 7552
Rental: household size = 1
Rental: household age = 91
Rental: household residencyZone = Alcochete
Rental: household homelessTime = 11
Rental: household unemployedTime = 0
Rental: area per person = 26.0
Rental: askPrice = 122.20628710497245
Rental: sellerId = 2001
Rental: bidValue = 115.65202883462038
Rental: consumerSurplus = 0.9529796730911807
Rental: pricePerm2 = 4.448154955177707
Rental: bid to ask price ratio = 0.9463672579732162
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

generated agent 7680 from breakup without houses
wealth = 23606.796703574673
generated agent 7681 from breakup with houses
wealth = 23606.796703574673

generated agent 7681 from leaving home
wealth = 30954.650054888447

Household 3434 decided to invest in rental

generated agent 7682 from leaving home
wealth = 9250.014996633794

generated agent 7683 from leaving home
wealth = 30950.45050924544

Household decided to rent

Household decided to rent

generated agent 7683 from breakup without houses
wealth = 8631.562358920388
generated agent 7684 from breakup with houses
wealth = 8631.562358920388

generated agent 7683 from leaving home
wealth = 13331.021333173087

generated agent 7684 from leaving home
wealth = 19380.295518762647

Household 4077 decided to invest in rental

generated agent 7685 from breakup without houses
wealth = 16670.47208528224
generated agent 7686 from breakup with houses
wealth = 16670.47208528224

generated agent 7686 from leaving home
wealth = 18742.058237729496

Household decided to sell

Household decided to sell

generated agent 7687 from leaving home
wealth = 17012.538383225496

Household 3371 decided to invest in renovation

generated agent 7688 from leaving home (single)
wealth = 7979.06000202865

