generated agent 20988 from migration wealth = 10099.911129549277

########
Transaction: mortgageValue = 170004.21407729603
Transaction: mortgage payment = 526.452724553489
Transaction: mortgage duration = 444.0
Transaction: house.area = 141
Transaction: house.location = Sesimbra
Transaction: house percentile = 31
Transaction: household.wealth = 27984.255326702896
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 18561
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 35.25
Transaction: askPrice = 190447.7564224548
Transaction: sellerId = -1
Transaction: bidValue = 197428.78429746485
Transaction: consumerSurplus = 1.0366558682871778
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1400.2041439536515
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0366558682871778
########

########
Transaction: mortgageValue = 67821.99047008457
Transaction: mortgage payment = 681.2915633085973
Transaction: mortgage duration = 108.0
Transaction: house.area = 89
Transaction: house.location = Sesimbra
Transaction: house percentile = 8
Transaction: household.wealth = 26788.770858579133
Transaction: raw salary = 3119.5333333333338
Transaction: liquid salary = 2078.3139600000004
Transaction: household percentile = 74
Transaction: household id = 20875
Transaction: household size = 2
Transaction: household age = 67
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 44.5
Transaction: askPrice = 96967.3867322622
Transaction: sellerId = 19340
Transaction: bidValue = 93328.35903917869
Transaction: consumerSurplus = 0.9624716328271147
Transaction: transactionTaxes = 746.6268723134295
Transaction: pricePerm2 = 1048.6332476312211
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9624716328271147
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 157894.97874297068
Transaction: mortgage payment = 471.4121339399995
Transaction: mortgage duration = 468.0
Transaction: house.area = 125
Transaction: house.location = Sesimbra
Transaction: house percentile = 44
Transaction: household.wealth = 28340.47086188617
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 12904
Transaction: household size = 4
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 31.25
Transaction: askPrice = 179090.6774323446
Transaction: sellerId = 14610
Transaction: bidValue = 185668.6401876191
Transaction: consumerSurplus = 1.0367297887840057
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1485.3491215009528
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0367297887840057
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 129
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = -6.78000493168455e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -36
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 287592.7852022649
Transaction: sellerId = -1
Transaction: bidValue = 303649.79381059774
Transaction: consumerSurplus = 0.9880269057846671
Transaction: transactionTaxes = 3639.8439172266244
Transaction: pricePerm2 = 2353.8743706247888
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0558324458558301
########

########
Transaction: mortgageValue = 141909.48472798907
Transaction: mortgage payment = 525.1254983962802
Transaction: mortgage duration = 348.0
Transaction: house.area = 111
Transaction: house.location = Sesimbra
Transaction: house percentile = 42
Transaction: household.wealth = 22545.793986341025
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 14109
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 159547.6448259573
Transaction: sellerId = 16866
Transaction: bidValue = 164004.36283460326
Transaction: consumerSurplus = 1.0481172097967533
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1477.516782293723
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0279334615907842
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 265072.0911875449
Transaction: mortgage payment = 890.8809392651508
Transaction: mortgage duration = 396.0
Transaction: house.area = 123
Transaction: house.location = Sesimbra
Transaction: house percentile = 95
Transaction: household.wealth = 41962.82646653633
Transaction: raw salary = 8121.208333333332
Transaction: liquid salary = 4398.8861708333325
Transaction: household percentile = 98
Transaction: household id = 16076
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 30.75
Transaction: askPrice = 287061.1641733918
Transaction: sellerId = 15337
Transaction: bidValue = 302634.97321405425
Transaction: consumerSurplus = 1.0560058954329787
Transaction: transactionTaxes = 3560.6879106962315
Transaction: pricePerm2 = 2460.446936699628
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0542525809282075
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 133299.26368851808
Transaction: mortgage payment = 448.0055697533198
Transaction: mortgage duration = 396.0
Transaction: house.area = 114
Transaction: house.location = Sesimbra
Transaction: house percentile = 38
Transaction: household.wealth = 28969.922741834263
Transaction: raw salary = 3455.8333333333335
Transaction: liquid salary = 2244.0163166666666
Transaction: household percentile = 80
Transaction: household id = 17126
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 157693.1726319489
Transaction: sellerId = 9061
Transaction: bidValue = 161689.78797551565
Transaction: consumerSurplus = 1.025344250970806
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1418.3314734694354
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.025344250970806
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 107
Transaction: house.location = Sesimbra
Transaction: house percentile = 91
Transaction: household.wealth = -7.087294569412374e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -36
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 230551.41194998767
Transaction: sellerId = 19284
Transaction: bidValue = 240889.56782244405
Transaction: consumerSurplus = 0.9865768049570512
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2251.3043721723743
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0448410000399346
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 48983.776816208316
Transaction: mortgage payment = 203.3541990196264
Transaction: mortgage duration = 300.0
Transaction: house.area = 45
Transaction: house.location = Sesimbra
Transaction: house percentile = 37
Transaction: household.wealth = 14738.437556713725
Transaction: raw salary = 1531.7416666666668
Transaction: liquid salary = 1216.7646666666667
Transaction: household percentile = 73
Transaction: household id = 20981
Transaction: household size = 1
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 45.0
Transaction: askPrice = 62213.9624511933
Transaction: sellerId = 7045
Transaction: bidValue = 62924.053196218025
Transaction: consumerSurplus = 1.0187803873348642
Transaction: transactionTaxes = 503.3924255697442
Transaction: pricePerm2 = 1398.3122932492895
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0114136878129534
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130077.51277319592
Transaction: mortgage payment = 494.40677131235066
Transaction: mortgage duration = 336.0
Transaction: house.area = 133
Transaction: house.location = Sesimbra
Transaction: house percentile = 15
Transaction: household.wealth = 19988.419913924863
Transaction: raw salary = 2110.25
Transaction: liquid salary = 1561.25875
Transaction: household percentile = 53
Transaction: household id = 13742
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 44.333333333333336
Transaction: askPrice = 145664.66676629634
Transaction: sellerId = 16381
Transaction: bidValue = 149666.1642888423
Transaction: consumerSurplus = 1.027470611860637
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1125.3095059311452
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.027470611860637
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 146265.3304927932
Transaction: mortgage payment = 444.5932601144687
Transaction: mortgage duration = 456.0
Transaction: house.area = 133
Transaction: house.location = Sesimbra
Transaction: house percentile = 61
Transaction: household.wealth = 90026.1982303549
Transaction: raw salary = 1725.25
Transaction: liquid salary = 1340.6100000000001
Transaction: household percentile = 41
Transaction: household id = 16008
Transaction: household size = 4
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 33.25
Transaction: askPrice = 224152.29120395664
Transaction: sellerId = 17041
Transaction: bidValue = 234491.004758541
Transaction: consumerSurplus = 1.0481725612725237
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1763.0902613424137
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0461236130982803
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 146870.68220388843
Transaction: mortgage payment = 543.4840408303377
Transaction: mortgage duration = 348.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 87
Transaction: household.wealth = 23906.760764443163
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 20919
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 37.5
Transaction: askPrice = 164084.19515647655
Transaction: sellerId = 13447
Transaction: bidValue = 170299.30775304273
Transaction: consumerSurplus = 1.0429944295742741
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2270.6574367072362
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.037877582241478
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81280.53929322047
Transaction: mortgage payment = 279.4112494055577
Transaction: mortgage duration = 384.0
Transaction: house.area = 53
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 13870.375102560063
Transaction: raw salary = 1340.1083333333333
Transaction: liquid salary = 1094.1193333333333
Transaction: household percentile = 27
Transaction: household id = 20881
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 26.5
Transaction: askPrice = 93430.87032884733
Transaction: sellerId = 7246
Transaction: bidValue = 94120.54255330292
Transaction: consumerSurplus = 1.0073816311678159
Transaction: transactionTaxes = 752.9643404264234
Transaction: pricePerm2 = 1775.8592934585456
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0073816311678159
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(3427, 7246, House(0x0073, Sesimbra, NotSocialNeighbourhood, 1.0, 42), 319.6741446877083)
########

########
Transaction: mortgageValue = 37648.33357748536
Transaction: mortgage payment = 116.58574403193417
Transaction: mortgage duration = 444.0
Transaction: house.area = 35
Transaction: house.location = Sesimbra
Transaction: house percentile = 43
Transaction: household.wealth = 14237.834789897375
Transaction: raw salary = 603.75
Transaction: liquid salary = 537.3375
Transaction: household percentile = 11
Transaction: household id = 20944
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 50585.37683412263
Transaction: sellerId = 19805
Transaction: bidValue = 51191.876658318244
Transaction: consumerSurplus = 1.0180033661991232
Transaction: transactionTaxes = 409.53501326654595
Transaction: pricePerm2 = 1462.6250473805212
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0119896274803768
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 42660.087825374285
Transaction: mortgage payment = 625.889203886021
Transaction: mortgage duration = 72.0
Transaction: house.area = 78
Transaction: house.location = Sesimbra
Transaction: house percentile = 75
Transaction: household.wealth = 115683.45762347903
Transaction: raw salary = 5594.130208333334
Transaction: liquid salary = 3285.7082567708335
Transaction: household percentile = 91
Transaction: household id = 20707
Transaction: household size = 2
Transaction: household age = 71
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 150755.20613976067
Transaction: sellerId = 9637
Transaction: bidValue = 156029.87629638374
Transaction: consumerSurplus = 1.0461258002408789
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2000.3830294408172
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.034988311791588
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105355.115065263
Transaction: mortgage payment = 362.1703865110401
Transaction: mortgage duration = 384.0
Transaction: house.area = 91
Transaction: house.location = Sesimbra
Transaction: house percentile = 34
Transaction: household.wealth = 18635.693229751745
Transaction: raw salary = 1610.0
Transaction: liquid salary = 1266.85
Transaction: household percentile = 18
Transaction: household id = 15711
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 120318.88881990418
Transaction: sellerId = 16082
Transaction: bidValue = 123618.09443041972
Transaction: consumerSurplus = 1.0274205126300149
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1358.4405981364805
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0274205126300149
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 94091.79903494577
Transaction: mortgage payment = 403.48242717257045
Transaction: mortgage duration = 288.0
Transaction: house.area = 47
Transaction: house.location = Sesimbra
Transaction: house percentile = 88
Transaction: household.wealth = 14287.941588521175
Transaction: raw salary = 1615.8166666666668
Transaction: liquid salary = 1270.5726666666667
Transaction: household percentile = 76
Transaction: household id = 21060
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 108678.01699386067
Transaction: sellerId = 2379
Transaction: bidValue = 108093.98179169653
Transaction: consumerSurplus = 1.028245479555763
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2299.8719530148196
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9946260042433684
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 111139.95177210872
Transaction: mortgage payment = 859.7345670098409
Transaction: mortgage duration = 144.0
Transaction: house.area = 55
Transaction: house.location = Sesimbra
Transaction: house percentile = 100
Transaction: household.wealth = 20485.322927315152
Transaction: raw salary = 5270.145833333332
Transaction: liquid salary = 3132.122285416666
Transaction: household percentile = 87
Transaction: household id = 20870
Transaction: household size = 2
Transaction: household age = 62
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 27.5
Transaction: askPrice = 129483.6353840895
Transaction: sellerId = -1
Transaction: bidValue = 131215.56824087756
Transaction: consumerSurplus = 1.0272083303902626
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2385.737604379592
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.013375689149062
########

########
Transaction: mortgageValue = 114591.98801596151
Transaction: mortgage payment = 447.9292538825021
Transaction: mortgage duration = 324.0
Transaction: house.area = 55
Transaction: house.location = Sesimbra
Transaction: house percentile = 100
Transaction: household.wealth = 17423.746218616598
Transaction: raw salary = 2615.083333333334
Transaction: liquid salary = 1824.6765000000003
Transaction: household percentile = 65
Transaction: household id = 20861
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 27.5
Transaction: askPrice = 129483.6353840895
Transaction: sellerId = -1
Transaction: bidValue = 131667.2593102058
Transaction: consumerSurplus = 1.0272083303902626
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2393.950169276469
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0168640918957748
########

########
Transaction: mortgageValue = 130140.91139533807
Transaction: mortgage payment = 781.8007145774183
Transaction: mortgage duration = 192.0
Transaction: house.area = 66
Transaction: house.location = Sesimbra
Transaction: house percentile = 89
Transaction: household.wealth = 23473.90843337049
Transaction: raw salary = 7862.020833333332
Transaction: liquid salary = 4284.714077083333
Transaction: household percentile = 97
Transaction: household id = 20948
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 149106.9621374506
Transaction: sellerId = 20365
Transaction: bidValue = 153145.34166004116
Transaction: consumerSurplus = 1.0288033157887921
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2320.383964546078
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.027083775731866
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86363.48572125356
Transaction: mortgage payment = 622.1023371719263
Transaction: mortgage duration = 156.0
Transaction: house.area = 62
Transaction: house.location = Sesimbra
Transaction: house percentile = 69
Transaction: household.wealth = 27290.564577679317
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 20952
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 111318.3150223905
Transaction: sellerId = 10501
Transaction: bidValue = 113108.23900737929
Transaction: consumerSurplus = 1.016079330563248
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1824.3264356028917
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.016079330563248
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64004.89602774959
Transaction: mortgage payment = 236.84535949657368
Transaction: mortgage duration = 348.0
Transaction: house.area = 78
Transaction: house.location = Sesimbra
Transaction: house percentile = 97
Transaction: household.wealth = 130656.95485569519
Transaction: raw salary = 3063.4833333333336
Transaction: liquid salary = 2050.13202
Transaction: household percentile = 73
Transaction: household id = 6679
Transaction: household size = 2
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 188008.94455113626
Transaction: sellerId = 19860
Transaction: bidValue = 192048.71178633088
Transaction: consumerSurplus = 1.0374010720964106
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2462.1629716196267
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0214871012910551
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 130457.46352960478
Transaction: mortgage payment = 541.588965296295
Transaction: mortgage duration = 300.0
Transaction: house.area = 109
Transaction: house.location = Sesimbra
Transaction: house percentile = 45
Transaction: household.wealth = 29792.89783531938
Transaction: raw salary = 2446.9333333333334
Transaction: liquid salary = 1740.13068
Transaction: household percentile = 62
Transaction: household id = 17586
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 27.25
Transaction: askPrice = 155563.31666846594
Transaction: sellerId = 19973
Transaction: bidValue = 159654.50340821777
Transaction: consumerSurplus = 1.0262991740428813
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1464.7202147542914
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0262991740428813
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99522.6257247088
Transaction: mortgage payment = 342.1205301990658
Transaction: mortgage duration = 384.0
Transaction: house.area = 72
Transaction: house.location = Sesimbra
Transaction: house percentile = 53
Transaction: household.wealth = 20706.17732674972
Transaction: raw salary = 1584.5333333333333
Transaction: liquid salary = 1250.5513333333333
Transaction: household percentile = 36
Transaction: household id = 20983
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 117371.46492151094
Transaction: sellerId = 10713
Transaction: bidValue = 119814.67950492354
Transaction: consumerSurplus = 1.0208160866446239
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1664.0927709017158
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0208160866446239
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108167.06813965485
Transaction: mortgage payment = 516.7950049560927
Transaction: mortgage duration = 252.0
Transaction: house.area = 69
Transaction: house.location = Sesimbra
Transaction: house percentile = 66
Transaction: household.wealth = 22105.318064154268
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 20959
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 126814.76947741323
Transaction: sellerId = 19349
Transaction: bidValue = 129830.27984252603
Transaction: consumerSurplus = 1.0237788577587557
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1881.5982585873337
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0237788577587557
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 161411.0866389273
Transaction: mortgage payment = 509.58532431604925
Transaction: mortgage duration = 432.0
Transaction: house.area = 77
Transaction: house.location = Sesimbra
Transaction: house percentile = 96
Transaction: household.wealth = 26588.439093006895
Transaction: raw salary = 1949.8333333333333
Transaction: liquid salary = 1471.685
Transaction: household percentile = 48
Transaction: household id = 16371
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 19.25
Transaction: askPrice = 184346.2105872324
Transaction: sellerId = 20697
Transaction: bidValue = 187467.75695007408
Transaction: consumerSurplus = 1.0169330649808208
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2434.6461941568064
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0169330649808208
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 17519.74321032656
Transaction: mortgage payment = 54.25345834286397
Transaction: mortgage duration = 444.0
Transaction: house.area = 27
Transaction: house.location = Sesimbra
Transaction: house percentile = 96
Transaction: household.wealth = 52382.4888631113
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 20209
Transaction: household size = 7
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 30
Transaction: household unemployedTime = 0
Transaction: area per person = 3.857142857142857
Transaction: askPrice = 67295.57249054199
Transaction: sellerId = 20810
Transaction: bidValue = 68308.1173573171
Transaction: consumerSurplus = 1.0164188258099631
Transaction: transactionTaxes = 546.4649388585368
Transaction: pricePerm2 = 2529.930272493226
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0150462330477596
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38968.837750521256
Transaction: mortgage payment = 494.4446463175788
Transaction: mortgage duration = 84.0
Transaction: house.area = 87
Transaction: house.location = Sesimbra
Transaction: house percentile = 2
Transaction: household.wealth = 28402.29059505396
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 20696
Transaction: household size = 2
Transaction: household age = 69
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 71597.1077335866
Transaction: sellerId = 11868
Transaction: bidValue = 66272.89933896244
Transaction: consumerSurplus = 0.9322203986501626
Transaction: transactionTaxes = 530.1831947116995
Transaction: pricePerm2 = 761.7574636662349
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9256365436654846
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 122120.08881291628
Transaction: mortgage payment = 410.4334746724421
Transaction: mortgage duration = 396.0
Transaction: house.area = 78
Transaction: house.location = Sesimbra
Transaction: house percentile = 69
Transaction: household.wealth = 22479.883092587046
Transaction: raw salary = 1503.0583333333334
Transaction: liquid salary = 1198.4073333333333
Transaction: household percentile = 33
Transaction: household id = 13123
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 139380.04165135504
Transaction: sellerId = 15486
Transaction: bidValue = 144150.37424365157
Transaction: consumerSurplus = 1.034225363515309
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1848.081721072456
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.034225363515309
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 23051.970829092425
Transaction: mortgage payment = 178.32089940178344
Transaction: mortgage duration = 144.0
Transaction: house.area = 34
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 18536.038425185667
Transaction: raw salary = 1007.0
Transaction: liquid salary = 869.4
Transaction: household percentile = 50
Transaction: household id = 20872
Transaction: household size = 1
Transaction: household age = 62
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 41196.01850067724
Transaction: sellerId = 2379
Transaction: bidValue = 40890.16714858569
Transaction: consumerSurplus = 0.9999661390908711
Transaction: transactionTaxes = 327.1213371886856
Transaction: pricePerm2 = 1202.6519749584027
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9925757060215293
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 175259.0401319513
Transaction: mortgage payment = 685.071028452126
Transaction: mortgage duration = 324.0
Transaction: house.area = 112
Transaction: house.location = Sesimbra
Transaction: house percentile = 68
Transaction: household.wealth = 29255.649977346013
Transaction: raw salary = 3007.4333333333334
Transaction: liquid salary = 2021.95008
Transaction: household percentile = 72
Transaction: household id = 15529
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 196122.98113138744
Transaction: sellerId = -1
Transaction: bidValue = 203929.5771097504
Transaction: consumerSurplus = 1.0398045957354336
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1820.7997956227714
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0398045957354336
########

########
Transaction: mortgageValue = 148726.29625577107
Transaction: mortgage payment = 739.7688487344784
Transaction: mortgage duration = 240.0
Transaction: house.area = 134
Transaction: house.location = Sesimbra
Transaction: house percentile = 32
Transaction: household.wealth = 28045.819030169827
Transaction: raw salary = 4751.770833333332
Transaction: liquid salary = 2878.3777229166662
Transaction: household percentile = 85
Transaction: household id = 16961
Transaction: household size = 4
Transaction: household age = 50
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 170478.00872194426
Transaction: sellerId = 4397
Transaction: bidValue = 176211.1989053375
Transaction: consumerSurplus = 1.033630086521859
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1315.0089470547573
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.033630086521859
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 211550.65195627918
Transaction: mortgage payment = 878.2441080862931
Transaction: mortgage duration = 300.0
Transaction: house.area = 138
Transaction: house.location = Sesimbra
Transaction: house percentile = 98
Transaction: household.wealth = 164343.57341762414
Transaction: raw salary = 6825.270833333334
Transaction: liquid salary = 3828.0257020833333
Transaction: household percentile = 93
Transaction: household id = 19706
Transaction: household size = 5
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 26
Transaction: household unemployedTime = 0
Transaction: area per person = 27.6
Transaction: askPrice = 345289.9930184451
Transaction: sellerId = 19745
Transaction: bidValue = 366716.5752808372
Transaction: consumerSurplus = 1.0625964816982076
Transaction: transactionTaxes = 5890.7786247136755
Transaction: pricePerm2 = 2657.3664875422983
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0620538755701718
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 240691.02039204707
Transaction: mortgage payment = 940.8384569208323
Transaction: mortgage duration = 324.0
Transaction: house.area = 121
Transaction: house.location = Sesimbra
Transaction: house percentile = 84
Transaction: household.wealth = 38914.47733201635
Transaction: raw salary = 7862.020833333332
Transaction: liquid salary = 4284.714077083333
Transaction: household percentile = 97
Transaction: household id = 16154
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 30.25
Transaction: askPrice = 263804.0565322585
Transaction: sellerId = 10237
Transaction: bidValue = 277246.79793824034
Transaction: consumerSurplus = 1.051460527721904
Transaction: transactionTaxes = 1580.4102391827491
Transaction: pricePerm2 = 2291.295850729259
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.050957296042709
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 93138.14166647033
Transaction: mortgage payment = 327.7925512205966
Transaction: mortgage duration = 372.0
Transaction: house.area = 100
Transaction: house.location = Sesimbra
Transaction: house percentile = 15
Transaction: household.wealth = 24524.5891535888
Transaction: raw salary = 1340.1083333333333
Transaction: liquid salary = 1094.1193333333333
Transaction: household percentile = 27
Transaction: household id = 14990
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 115727.30239828955
Transaction: sellerId = 11324
Transaction: bidValue = 117172.23903698736
Transaction: consumerSurplus = 1.0124857022392597
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1171.7223903698737
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0124857022392597
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 104
Transaction: house.location = Sesimbra
Transaction: house percentile = 74
Transaction: household.wealth = 210385.34428933047
Transaction: raw salary = 8121.208333333332
Transaction: liquid salary = 4398.8861708333325
Transaction: household percentile = 98
Transaction: household id = 7362
Transaction: household size = 3
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 199477.17466125285
Transaction: sellerId = 9949
Transaction: bidValue = 206886.39101605772
Transaction: consumerSurplus = 1.0408953104026784
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1989.2922213082472
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0371431787490826
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114625.97976178722
Transaction: mortgage payment = 448.0621244052105
Transaction: mortgage duration = 324.0
Transaction: house.area = 86
Transaction: house.location = Sesimbra
Transaction: house percentile = 45
Transaction: household.wealth = 18501.940938593514
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 18204
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 28.666666666666668
Transaction: askPrice = 128828.8666114211
Transaction: sellerId = 14293
Transaction: bidValue = 132757.88188160886
Transaction: consumerSurplus = 1.0304979417543012
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1543.6963009489402
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0304979417543012
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 150669.7359624624
Transaction: mortgage payment = 449.84040857855814
Transaction: mortgage duration = 468.0
Transaction: house.area = 74
Transaction: house.location = Sesimbra
Transaction: house percentile = 97
Transaction: household.wealth = 23667.543571372695
Transaction: raw salary = 4319.791666666666
Transaction: liquid salary = 2666.923920833333
Transaction: household percentile = 100
Transaction: household id = 3258
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 1
Transaction: household unemployedTime = 0
Transaction: area per person = 74.0
Transaction: askPrice = 171581.46598527482
Transaction: sellerId = 19014
Transaction: bidValue = 173863.92866240765
Transaction: consumerSurplus = 1.018661027686469
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2349.5125494919953
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0133025013163643
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66661.81057784031
Transaction: mortgage payment = 224.0437163891527
Transaction: mortgage duration = 396.0
Transaction: house.area = 69
Transaction: house.location = Sesimbra
Transaction: house percentile = 7
Transaction: household.wealth = 12288.123035786051
Transaction: raw salary = 2727.183333333334
Transaction: liquid salary = 1881.0403800000004
Transaction: household percentile = 67
Transaction: household id = 20739
Transaction: household size = 2
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 83387.53948620363
Transaction: sellerId = -1
Transaction: bidValue = 78079.53487391929
Transaction: consumerSurplus = 0.9522164346962401
Transaction: transactionTaxes = 624.6362789913543
Transaction: pricePerm2 = 1131.5874619408592
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9363453503366345
########

########
Transaction: mortgageValue = 39700.77828125153
Transaction: mortgage payment = 362.10909975892395
Transaction: mortgage duration = 120.0
Transaction: house.area = 91
Transaction: house.location = Sesimbra
Transaction: house percentile = 2
Transaction: household.wealth = 34968.268480476334
Transaction: raw salary = 1503.0583333333334
Transaction: liquid salary = 1198.4073333333333
Transaction: household percentile = 33
Transaction: household id = 19356
Transaction: household size = 3
Transaction: household age = 65
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 80550.88490827357
Transaction: sellerId = 16911
Transaction: bidValue = 73382.62042868882
Transaction: consumerSurplus = 0.9157456166372517
Transaction: transactionTaxes = 587.0609634295106
Transaction: pricePerm2 = 806.4024222932837
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9110094881298011
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 209298.8964936936
Transaction: mortgage payment = 674.1520587716342
Transaction: mortgage duration = 420.0
Transaction: house.area = 123
Transaction: house.location = Sesimbra
Transaction: house percentile = 68
Transaction: household.wealth = 31849.01312350704
Transaction: raw salary = 7862.020833333332
Transaction: liquid salary = 4284.714077083333
Transaction: household percentile = 97
Transaction: household id = 16359
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 30.75
Transaction: askPrice = 231034.18560057957
Transaction: sellerId = 18181
Transaction: bidValue = 240510.9293547305
Transaction: consumerSurplus = 1.0470748526610887
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1955.3734093880528
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.041018794381082
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92506.91670457454
Transaction: mortgage payment = 480.2227328426817
Transaction: mortgage duration = 228.0
Transaction: house.area = 142
Transaction: house.location = Sesimbra
Transaction: house percentile = 53
Transaction: household.wealth = 136217.18238230018
Transaction: raw salary = 3119.5333333333338
Transaction: liquid salary = 2078.3139600000004
Transaction: household percentile = 74
Transaction: household id = 19386
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 215803.95299970856
Transaction: sellerId = 17149
Transaction: bidValue = 225999.7554392287
Transaction: consumerSurplus = 1.0472456704235344
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1591.5475735156951
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0472456704235344
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 55898.424876779434
Transaction: mortgage payment = 225.01530161125177
Transaction: mortgage duration = 312.0
Transaction: house.area = 88
Transaction: house.location = Sesimbra
Transaction: house percentile = 89
Transaction: household.wealth = 152269.09526148386
Transaction: raw salary = 2615.083333333334
Transaction: liquid salary = 1824.6765000000003
Transaction: household percentile = 65
Transaction: household id = 12517
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 199713.15201320394
Transaction: sellerId = 8550
Transaction: bidValue = 205122.13823303362
Transaction: consumerSurplus = 1.0292187154378527
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2330.9333890117455
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.027083775731866
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 140676.42765135996
Transaction: mortgage payment = 444.1246540189819
Transaction: mortgage duration = 432.0
Transaction: house.area = 111
Transaction: house.location = Sesimbra
Transaction: house percentile = 42
Transaction: household.wealth = 24708.632790825497
Transaction: raw salary = 5788.520833333332
Transaction: liquid salary = 3371.3373270833326
Transaction: household percentile = 89
Transaction: household id = 18924
Transaction: household size = 4
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 27.75
Transaction: askPrice = 160727.9257138374
Transaction: sellerId = 16866
Transaction: bidValue = 164890.88778636896
Transaction: consumerSurplus = 1.0259006768988195
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1485.5034935708916
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0259006768988195
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 143000.88928630156
Transaction: mortgage payment = 480.61176864144437
Transaction: mortgage duration = 396.0
Transaction: house.area = 103
Transaction: house.location = Sesimbra
Transaction: house percentile = 48
Transaction: household.wealth = 22077.107507902285
Transaction: raw salary = 2142.3333333333335
Transaction: liquid salary = 1578.4233333333334
Transaction: household percentile = 54
Transaction: household id = 15745
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 160894.43443249314
Transaction: sellerId = 5249
Transaction: bidValue = 164636.4546440458
Transaction: consumerSurplus = 1.0461362740024782
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1598.4121810101533
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0232576112700946
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 122425.6010745315
Transaction: mortgage payment = 441.56875013676336
Transaction: mortgage duration = 360.0
Transaction: house.area = 151
Transaction: house.location = Sesimbra
Transaction: house percentile = 86
Transaction: household.wealth = 229823.2980126926
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 14330
Transaction: household size = 4
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 37.75
Transaction: askPrice = 325729.759123798
Transaction: sellerId = 12001
Transaction: bidValue = 343780.06721228885
Transaction: consumerSurplus = 1.0623653973515204
Transaction: transactionTaxes = 3872.3659146814207
Transaction: pricePerm2 = 2276.68918683635
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0554149800038093
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84870.35916210013
Transaction: mortgage payment = 363.9392472133923
Transaction: mortgage duration = 288.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 43
Transaction: household.wealth = 26204.70743233411
Transaction: raw salary = 1530.2166666666667
Transaction: liquid salary = 1215.7886666666668
Transaction: household percentile = 34
Transaction: household id = 20973
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 37.5
Transaction: askPrice = 108665.07330193275
Transaction: sellerId = 11005
Transaction: bidValue = 110550.97244578756
Transaction: consumerSurplus = 1.017960817615563
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1474.0129659438342
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0173551545731232
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86201.01673935508
Transaction: mortgage payment = 411.8467444778927
Transaction: mortgage duration = 252.0
Transaction: house.area = 72
Transaction: house.location = Sesimbra
Transaction: house percentile = 53
Transaction: household.wealth = 34439.92889888926
Transaction: raw salary = 1552.5
Transaction: liquid salary = 1230.05
Transaction: household percentile = 17
Transaction: household id = 12605
Transaction: household size = 3
Transaction: household age = 49
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 117619.37812848193
Transaction: sellerId = 10713
Transaction: bidValue = 119952.14706026655
Transaction: consumerSurplus = 1.019833202393201
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1666.0020425037021
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.019833202393201
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70768.7793464351
Transaction: mortgage payment = 227.9463441633207
Transaction: mortgage duration = 420.0
Transaction: house.area = 79
Transaction: house.location = Sesimbra
Transaction: house percentile = 4
Transaction: household.wealth = 11257.327177345336
Transaction: raw salary = 1693.1666666666667
Transaction: liquid salary = 1320.0766666666668
Transaction: household percentile = 40
Transaction: household id = 20749
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 39.5
Transaction: askPrice = 85413.16924999544
Transaction: sellerId = 10713
Transaction: bidValue = 81151.74601213644
Transaction: consumerSurplus = 0.9501081241302936
Transaction: transactionTaxes = 649.2139680970915
Transaction: pricePerm2 = 1027.2372912928663
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9501081241302937
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 129021.21996708208
Transaction: mortgage payment = 553.2660181122702
Transaction: mortgage duration = 288.0
Transaction: house.area = 103
Transaction: house.location = Sesimbra
Transaction: house percentile = 33
Transaction: household.wealth = 19449.039213201682
Transaction: raw salary = 2390.8833333333337
Transaction: liquid salary = 1711.3975833333334
Transaction: household percentile = 61
Transaction: household id = 13094
Transaction: household size = 3
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 142892.75815563838
Transaction: sellerId = 14377
Transaction: bidValue = 148081.27839601974
Transaction: consumerSurplus = 1.0363105891953603
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1437.6823145244634
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0363105891953603
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70479.90719838785
Transaction: mortgage payment = 275.49929791500324
Transaction: mortgage duration = 324.0
Transaction: house.area = 53
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 18042.872127095223
Transaction: raw salary = 1103.25
Transaction: liquid salary = 939.18125
Transaction: household percentile = 56
Transaction: household id = 20966
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 84750.8350709654
Transaction: sellerId = 7246
Transaction: bidValue = 87462.22409021942
Transaction: consumerSurplus = 1.0319924755547678
Transaction: transactionTaxes = 699.6977927217554
Transaction: pricePerm2 = 1650.230643211687
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0319924755547678
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(3427, 7246, House(0x0073, Sesimbra, NotSocialNeighbourhood, 1.0, 42), 319.6741446877083)
########

########
Transaction: mortgageValue = 145647.2814341835
Transaction: mortgage payment = 434.845340175232
Transaction: mortgage duration = 468.0
Transaction: house.area = 113
Transaction: house.location = Sesimbra
Transaction: house percentile = 89
Transaction: household.wealth = 119222.7742788416
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 7688
Transaction: household size = 3
Transaction: household age = 21
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 37.666666666666664
Transaction: askPrice = 251097.81825513052
Transaction: sellerId = 16432
Transaction: bidValue = 262087.60689002625
Transaction: consumerSurplus = 1.043928330639577
Transaction: transactionTaxes = 397.9933374220491
Transaction: pricePerm2 = 2319.359353009082
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0437669618607734
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 171
Rental: house.location = Sesimbra
Rental: house percentile = 29
Rental: household.wealth = 13196.036144182424
Rental: raw salary = 3455.8333333333335
Rental: liquid salary = 2244.0163166666666
Rental: household percentile = 80
Rental: household id = 19383
Rental: household size = 4
Rental: household age = 27
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 22
Rental: household unemployedTime = 0
Rental: area per person = 42.75
Rental: askPrice = 975.7508542794258
Rental: sellerId = 3891
Rental: bidValue = 1029.1571949383876
Rental: consumerSurplus = 1.0559589901641937
Rental: pricePerm2 = 6.018463128294664
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 48
Rental: house.location = Sesimbra
Rental: house percentile = 72
Rental: household.wealth = 19933.78265101107
Rental: raw salary = 1922.3072916666658
Rental: liquid salary = 1455.9951562499996
Rental: household percentile = 82
Rental: household id = 20864
Rental: household size = 1
Rental: household age = 86
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 6
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 333.7550537513447
Rental: sellerId = 7246
Rental: bidValue = 349.3885746805458
Rental: consumerSurplus = 1.046841300988504
Rental: pricePerm2 = 7.278928639178037
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Contract(3427, 7246, House(0x0073, Sesimbra, NotSocialNeighbourhood, 1.0, 42), 319.6741446877083)
########

Rental: house.area = 81
Rental: house.location = Sesimbra
Rental: house percentile = 28
Rental: household.wealth = 21812.922640375768
Rental: raw salary = 1448.7416666666668
Rental: liquid salary = 1163.6446666666666
Rental: household percentile = 31
Rental: household id = 15910
Rental: household size = 2
Rental: household age = 45
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 14
Rental: household unemployedTime = 0
Rental: area per person = 40.5
Rental: askPrice = 469.8201121820811
Rental: sellerId = 2955
Rental: bidValue = 489.24559411279944
Rental: consumerSurplus = 1.0432660479752114
Rental: pricePerm2 = 6.04006906312098
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2955, 5810, House(0x0022, Sesimbra, NotSocialNeighbourhood, 1.0, 48), 88.655714901659), Contract(2955, 6276, House(0x0030, Sesimbra, NotSocialNeighbourhood, 1.0, 30), 141.2360250429458), Contract(2955, 6565, House(0x0026, Sesimbra, NotSocialNeighbourhood, 1.0, 76), 159.86390951894296)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 54
Rental: house.location = Sesimbra
Rental: house percentile = 4
Rental: household.wealth = 11546.824721983952
Rental: raw salary = 595.36875
Rental: liquid salary = 529.8781875
Rental: household percentile = 22
Rental: household id = 20779
Rental: household size = 1
Rental: household age = 72
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 54.0
Rental: askPrice = 272.7646922283886
Rental: sellerId = 13590
Rental: bidValue = 257.6564127876413
Rental: consumerSurplus = 0.9446105750809677
Rental: pricePerm2 = 4.771415051622987
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 219419.6237467755
price of newly built house = 210118.84323525705
price of newly built house = 258087.0163016886
price of newly built house = 225976.60365353437
Charged 115293.8775510204 + 26517.591836734693 from household 10863 due to renovation costs and taxes
price of newly built house = 93972.9718875625
price of newly built house = 67108.13066920394
price of newly built house = 151260.8025700806
price of newly built house = 99347.04725658103
price of newly built house = 203294.51865418834
price of newly built house = 178526.35714101765
Household decided to rent

Household decided to sell

generated agent 20988 from leaving home
wealth = 2185.0824669824287

generated agent 20989 from breakup without houses
wealth = 8259.67014925352
generated agent 20990 from breakup with houses
wealth = 8259.67014925352

Household 14349 decided to invest in rental

Household 3657 decided to invest in renovation

generated agent 20990 from leaving home
wealth = 8364.640977782748

generated agent 20991 from leaving home
wealth = 8131.350646176557

generated agent 20992 from leaving home (single)
wealth = 20331.681869096974

Household decided to rent

Household decided to rent

generated agent 20992 from leaving home (single)
wealth = 18585.518517287164

generated agent 20993 from leaving home
wealth = 7475.377963980293

Household decided to sell

generated agent 20994 from leaving home
wealth = 5507.96461343532

generated agent 20995 from breakup without houses
wealth = 8706.809411879105
generated agent 20996 from breakup with houses
wealth = 8706.809411879105

Household decided to sell

Household decided to sell

generated agent 20994 from leaving home (single)
wealth = 23417.902120633687

generated agent 20995 from leaving home
wealth = 6442.852212350132

generated agent 20996 from leaving home
wealth = 12601.808675851114

generated agent 20997 from leaving home
wealth = 14611.83497144615

generated agent 20998 from leaving home
wealth = 17281.599538021448

generated agent 20999 from leaving home (single)
wealth = 13177.569488667494

Household 7910 decided to invest in renovation

generated agent 21000 from leaving home
wealth = 943.3306943619335

generated agent 21001 from leaving home
wealth = 8921.405180979447

Household 7315 decided to invest in renovation

generated agent 21002 from leaving home (single)
wealth = 12033.902121308847

Household 5865 decided to invest in rental

Household 6681 decided to invest in renovation

Household 13361 decided to invest in renovation

generated agent 21002 from leaving home
wealth = 15746.820887337417

Household decided to rent

Household decided to sell

Household decided to rent

generated agent 21002 from leaving home
wealth = 11556.04144960224

generated agent 21002 from leaving home
wealth = 6829.050643365849

generated agent 21003 from breakup without houses
wealth = 16180.06313043796
generated agent 21004 from breakup with houses
wealth = 16180.06313043796

Household 8283 decided to invest in renovation

Household decided to sell

