########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 23
Transaction: house.location = Sesimbra
Transaction: house percentile = 4
Transaction: household.wealth = 23158.29531788293
Transaction: raw salary = 524.6875
Transaction: liquid salary = 466.971875
Transaction: household percentile = 11
Transaction: household id = 20584
Transaction: household size = 1
Transaction: household age = 81
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 28
Transaction: household unemployedTime = 0
Transaction: area per person = 23.0
Transaction: askPrice = 22235.50978313635
Transaction: sellerId = 4877
Transaction: bidValue = 20227.38013304383
Transaction: consumerSurplus = 0.9096881668251426
Transaction: transactionTaxes = 161.81904106435064
Transaction: pricePerm2 = 879.4513101323404
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9096881668251425
Transaction: seller contracts as landlord = Contract[Contract(4877, 10690, House(0x0052, Sesimbra, NotSocialNeighbourhood, 1.0, 38), 282.29093750490495), Contract(4877, 10755, House(0x0030, Sesimbra, NotSocialNeighbourhood, 1.0, 97), 144.06229031100756), Contract(4877, 10924, House(0x006e, Sesimbra, NotSocialNeighbourhood, 1.0, 67), 268.52993456778466)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81164.59284504727
Transaction: mortgage payment = 394.43838440053923
Transaction: mortgage duration = 348.0
Transaction: house.area = 55
Transaction: house.location = Sesimbra
Transaction: house percentile = 69
Transaction: household.wealth = 25015.505507038328
Transaction: raw salary = 1495.0
Transaction: liquid salary = 1193.25
Transaction: household percentile = 16
Transaction: household id = 21314
Transaction: household size = 2
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 27.5
Transaction: askPrice = 102886.6410846282
Transaction: sellerId = -1
Transaction: bidValue = 105679.78824194483
Transaction: consumerSurplus = 1.0324456927654988
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1921.4506953080877
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0271478116874198
########

########
Transaction: mortgageValue = 89579.69269160295
Transaction: mortgage payment = 378.2999323308697
Transaction: mortgage duration = 468.0
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 38
Transaction: household.wealth = 16919.944703443947
Transaction: raw salary = 5529.333333333332
Transaction: liquid salary = 3257.1652333333327
Transaction: household percentile = 88
Transaction: household id = 21390
Transaction: household size = 2
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 102756.09686580667
Transaction: sellerId = -1
Transaction: bidValue = 106161.23850097801
Transaction: consumerSurplus = 1.0331380982640694
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1454.2635411092879
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0331380982640694
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 64
Transaction: house.location = Sesimbra
Transaction: house percentile = 85
Transaction: household.wealth = -1.6806759455238566e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -89
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 144295.14672210062
Transaction: sellerId = 14741
Transaction: bidValue = 153176.64276437985
Transaction: consumerSurplus = 0.9809461246969795
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2393.385043193435
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0615508992785752
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 132669.43092166155
Transaction: mortgage payment = 587.4267291937537
Transaction: mortgage duration = 420.0
Transaction: house.area = 85
Transaction: house.location = Sesimbra
Transaction: house percentile = 54
Transaction: household.wealth = 20387.043286775872
Transaction: raw salary = 2671.1333333333337
Transaction: liquid salary = 1852.8584400000002
Transaction: household percentile = 66
Transaction: household id = 19304
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 21.25
Transaction: askPrice = 148948.32956278665
Transaction: sellerId = 2868
Transaction: bidValue = 152648.7333427019
Transaction: consumerSurplus = 1.024843539976428
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1795.8674510906105
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.024843539976428
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64238.55609658207
Transaction: mortgage payment = 417.67761169654284
Transaction: mortgage duration = 216.0
Transaction: house.area = 56
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 42387.56615793089
Transaction: raw salary = 2505.479166666666
Transaction: liquid salary = 1769.5675249999997
Transaction: household percentile = 86
Transaction: household id = 1864
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 102508.87428068322
Transaction: sellerId = 21065
Transaction: bidValue = 105778.37093135434
Transaction: consumerSurplus = 1.0319924755547678
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1888.8994809170417
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.031894766902998
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 93
Transaction: house.location = Sesimbra
Transaction: house percentile = 91
Transaction: household.wealth = -1.6959936098002944e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -89
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 231167.86636863786
Transaction: sellerId = 1168
Transaction: bidValue = 243020.663482328
Transaction: consumerSurplus = 0.9865768049570512
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2613.125413788473
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.051273549822832
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 118999.33166536722
Transaction: mortgage payment = 558.6678054516436
Transaction: mortgage duration = 372.0
Transaction: house.area = 125
Transaction: house.location = Sesimbra
Transaction: house percentile = 13
Transaction: household.wealth = 26148.95193498011
Transaction: raw salary = 2238.583333333333
Transaction: liquid salary = 1629.9170833333333
Transaction: household percentile = 57
Transaction: household id = 16134
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 31.25
Transaction: askPrice = 144259.1236929536
Transaction: sellerId = 13552
Transaction: bidValue = 144625.30456164773
Transaction: consumerSurplus = 1.0194114887482475
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1157.002436493182
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0025383550053548
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90869.8798506175
Transaction: mortgage payment = 459.0820698605484
Transaction: mortgage duration = 324.0
Transaction: house.area = 67
Transaction: house.location = Sesimbra
Transaction: house percentile = 61
Transaction: household.wealth = 35262.6045855163
Transaction: raw salary = 2014.0
Transaction: liquid salary = 1508.26
Transaction: household percentile = 50
Transaction: household id = 21445
Transaction: household size = 2
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 121868.04373248611
Transaction: sellerId = 20836
Transaction: bidValue = 125427.23234442346
Transaction: consumerSurplus = 1.0364173064440567
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1872.0482439466189
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0292052658180857
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 138
Transaction: house.location = Sesimbra
Transaction: house percentile = 22
Transaction: household.wealth = 174089.72414686056
Transaction: raw salary = 3343.7333333333336
Transaction: liquid salary = 2189.1433666666667
Transaction: household percentile = 78
Transaction: household id = 17017
Transaction: household size = 5
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 27
Transaction: household unemployedTime = 0
Transaction: area per person = 27.6
Transaction: askPrice = 164308.44431130507
Transaction: sellerId = 17668
Transaction: bidValue = 168063.03797174877
Transaction: consumerSurplus = 1.0228508867951431
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1217.8481012445563
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0228508867951431
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80995.30644853442
Transaction: mortgage payment = 368.6912354872773
Transaction: mortgage duration = 396.0
Transaction: house.area = 95
Transaction: house.location = Sesimbra
Transaction: house percentile = 88
Transaction: household.wealth = 166769.6190971533
Transaction: raw salary = 3399.7833333333338
Transaction: liquid salary = 2216.5798416666667
Transaction: household percentile = 79
Transaction: household id = 12697
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 31.666666666666668
Transaction: askPrice = 233002.5983811939
Transaction: sellerId = 15940
Transaction: bidValue = 244429.53316374467
Transaction: consumerSurplus = 1.0542755463543605
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2572.942454355207
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.04904209164164
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 16792.97310027812
Transaction: mortgage payment = 71.69732072946866
Transaction: mortgage duration = 456.0
Transaction: house.area = 88
Transaction: house.location = Sesimbra
Transaction: house percentile = 74
Transaction: household.wealth = 171158.58294833425
Transaction: raw salary = 7602.833333333332
Transaction: liquid salary = 4170.541983333333
Transaction: household percentile = 96
Transaction: household id = 6740
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 181532.93319963326
Transaction: sellerId = 21260
Transaction: bidValue = 184528.38438964568
Transaction: consumerSurplus = 1.0239328348637033
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2096.913458973246
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0165008692208939
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86876.1494708045
Transaction: mortgage payment = 389.88086201403297
Transaction: mortgage duration = 408.0
Transaction: house.area = 91
Transaction: house.location = Sesimbra
Transaction: house percentile = 13
Transaction: household.wealth = 18455.87894282432
Transaction: raw salary = 1610.0
Transaction: liquid salary = 1266.85
Transaction: household percentile = 18
Transaction: household id = 12499
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 103227.50961255339
Transaction: sellerId = 9136
Transaction: bidValue = 104962.91083477234
Transaction: consumerSurplus = 1.0168114219623479
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1153.4385806018938
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0168114219623479
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 128
Transaction: house.location = Sesimbra
Transaction: house percentile = 85
Transaction: household.wealth = -1.720295676148527e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -89
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 283873.95667517505
Transaction: sellerId = -1
Transaction: bidValue = 299782.1584022114
Transaction: consumerSurplus = 0.9809461246969795
Transaction: transactionTaxes = 3338.168355372489
Transaction: pricePerm2 = 2342.0481125172764
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0560396660312148
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 103
Transaction: house.location = Sesimbra
Transaction: house percentile = 92
Transaction: household.wealth = -1.7506077088242855e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -89
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 242096.56614952828
Transaction: sellerId = -1
Transaction: bidValue = 256988.12249683568
Transaction: consumerSurplus = 0.9873195981163336
Transaction: transactionTaxes = 0.23355475318385288
Transaction: pricePerm2 = 2495.030315503259
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0615108119216767
########

########
Transaction: mortgageValue = 84030.68800938728
Transaction: mortgage payment = 367.3452488463981
Transaction: mortgage duration = 432.0
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 20
Transaction: household.wealth = 13058.63356158279
Transaction: raw salary = 1419.6416666666667
Transaction: liquid salary = 1145.0206666666668
Transaction: household percentile = 69
Transaction: household id = 21132
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 73.0
Transaction: askPrice = 93843.56443598689
Transaction: sellerId = -1
Transaction: bidValue = 96059.67152751827
Transaction: consumerSurplus = 1.034732059334909
Transaction: transactionTaxes = 768.4773722201461
Transaction: pricePerm2 = 1315.8859113358667
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0236149074776784
########

########
Transaction: mortgageValue = 27822.580776257935
Transaction: mortgage payment = 135.21035991878742
Transaction: mortgage duration = 348.0
Transaction: house.area = 106
Transaction: house.location = Sesimbra
Transaction: house percentile = 63
Transaction: household.wealth = 183335.4359354722
Transaction: raw salary = 4604.897916666665
Transaction: liquid salary = 2806.4834302083323
Transaction: household percentile = 94
Transaction: household id = 13731
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 3
Transaction: area per person = 26.5
Transaction: askPrice = 201645.89232815139
Transaction: sellerId = 12843
Transaction: bidValue = 207491.3079930207
Transaction: consumerSurplus = 1.0313180653851313
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1957.465169745478
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0289885184239542
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 133
Transaction: house.location = Sesimbra
Transaction: house percentile = 75
Transaction: household.wealth = -1.7763065444294445e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -89
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 260646.15741439143
Transaction: sellerId = -1
Transaction: bidValue = 289985.5070252155
Transaction: consumerSurplus = 0.9643615484450885
Transaction: transactionTaxes = 2574.0295479668075
Transaction: pricePerm2 = 2180.342158084327
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.1125639061855745
########

########
Transaction: mortgageValue = 131890.86985007074
Transaction: mortgage payment = 569.6235529407652
Transaction: mortgage duration = 444.0
Transaction: house.area = 120
Transaction: house.location = Sesimbra
Transaction: house percentile = 21
Transaction: household.wealth = 20065.366382384498
Transaction: raw salary = 2727.183333333334
Transaction: liquid salary = 1881.0403800000004
Transaction: household percentile = 67
Transaction: household id = 19086
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 147344.14109874982
Transaction: sellerId = 19252
Transaction: bidValue = 151554.92890480754
Transaction: consumerSurplus = 1.0285779113757612
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1262.9577408733962
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0285779113757612
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 7767.540977416036
Transaction: mortgage payment = 36.466381876930015
Transaction: mortgage duration = 372.0
Transaction: house.area = 100
Transaction: house.location = Sesimbra
Transaction: house percentile = 85
Transaction: household.wealth = 233544.14389441113
Transaction: raw salary = 2446.9333333333334
Transaction: liquid salary = 1740.13068
Transaction: household percentile = 62
Transaction: household id = 13142
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 228262.00780904072
Transaction: sellerId = 18628
Transaction: bidValue = 236640.80199393895
Transaction: consumerSurplus = 1.03670691529143
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2366.4080199393893
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.03670691529143
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114719.32231092856
Transaction: mortgage payment = 654.1078219130266
Transaction: mortgage duration = 264.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 81
Transaction: household.wealth = 56238.310654353
Transaction: raw salary = 5270.145833333332
Transaction: liquid salary = 3132.122285416666
Transaction: household percentile = 87
Transaction: household id = 19900
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 18.75
Transaction: askPrice = 166186.42789235088
Transaction: sellerId = 21351
Transaction: bidValue = 169832.8667521945
Transaction: consumerSurplus = 1.0251251490935172
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2264.4382233625934
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0219418571425438
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56963.106061945844
Transaction: mortgage payment = 255.6377674391716
Transaction: mortgage duration = 408.0
Transaction: house.area = 96
Transaction: house.location = Sesimbra
Transaction: house percentile = 94
Transaction: household.wealth = 190158.37224640805
Transaction: raw salary = 3175.583333333334
Transaction: liquid salary = 2106.4959000000003
Transaction: household percentile = 75
Transaction: household id = 7526
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 232924.78176826378
Transaction: sellerId = 10660
Transaction: bidValue = 243318.31086342572
Transaction: consumerSurplus = 1.0446218260515638
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2534.5657381606848
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0446218260515638
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 138
Transaction: house.location = Sesimbra
Transaction: house percentile = 24
Transaction: household.wealth = 197299.48316423586
Transaction: raw salary = 8639.583333333332
Transaction: liquid salary = 4627.230358333332
Transaction: household percentile = 100
Transaction: household id = 11043
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 34.5
Transaction: askPrice = 168436.52908580852
Transaction: sellerId = 18604
Transaction: bidValue = 172683.35610212
Transaction: consumerSurplus = 1.0262609511779357
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1251.3286674066665
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0252132185302154
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 90072.8592168751
Transaction: mortgage payment = 404.2269853056219
Transaction: mortgage duration = 408.0
Transaction: house.area = 141
Transaction: house.location = Sesimbra
Transaction: house percentile = 61
Transaction: household.wealth = 192757.27186295576
Transaction: raw salary = 4492.583333333331
Transaction: liquid salary = 2751.5054416666653
Transaction: household percentile = 84
Transaction: household id = 14610
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 35.25
Transaction: askPrice = 263075.6920412853
Transaction: sellerId = 1168
Transaction: bidValue = 277383.882785317
Transaction: consumerSurplus = 1.0561687181013935
Transaction: transactionTaxes = 1591.1028572547275
Transaction: pricePerm2 = 1967.2615800377093
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0543881140557307
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60582.90563680841
Transaction: mortgage payment = 261.6515456721389
Transaction: mortgage duration = 444.0
Transaction: house.area = 120
Transaction: house.location = Sesimbra
Transaction: house percentile = 44
Transaction: household.wealth = 131069.87093515908
Transaction: raw salary = 7862.020833333332
Transaction: liquid salary = 4284.714077083333
Transaction: household percentile = 97
Transaction: household id = 13166
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 30.0
Transaction: askPrice = 183555.63854045433
Transaction: sellerId = 16516
Transaction: bidValue = 189031.3791532643
Transaction: consumerSurplus = 1.0335348842495318
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1575.2614929438691
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0298315031690142
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38643.672374659596
Transaction: mortgage payment = 872.5375901029861
Transaction: mortgage duration = 48.0
Transaction: house.area = 66
Transaction: house.location = Sesimbra
Transaction: house percentile = 11
Transaction: household.wealth = 38296.66767973365
Transaction: raw salary = 4427.786458333332
Transaction: liquid salary = 2719.7873713541658
Transaction: household percentile = 85
Transaction: household id = 20929
Transaction: household size = 2
Transaction: household age = 74
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 20
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 74870.59218237503
Transaction: sellerId = 20752
Transaction: bidValue = 75569.8479174589
Transaction: consumerSurplus = 1.0141258109668017
Transaction: transactionTaxes = 604.5587833396712
Transaction: pricePerm2 = 1144.9976957190743
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0093395245676777
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67191.91672159673
Transaction: mortgage payment = 332.74266072693007
Transaction: mortgage duration = 336.0
Transaction: house.area = 110
Transaction: house.location = Sesimbra
Transaction: house percentile = 43
Transaction: household.wealth = 104369.95285036942
Transaction: raw salary = 1475.9
Transaction: liquid salary = 1181.026
Transaction: household percentile = 32
Transaction: household id = 13492
Transaction: household size = 4
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 27.5
Transaction: askPrice = 165913.66552519
Transaction: sellerId = 6640
Transaction: bidValue = 169474.47051495875
Transaction: consumerSurplus = 1.021476339668347
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1540.6770046814431
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0214617944730304
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 83376.97385728515
Transaction: mortgage payment = 588.6382598907771
Transaction: mortgage duration = 192.0
Transaction: house.area = 78
Transaction: house.location = Sesimbra
Transaction: house percentile = 32
Transaction: household.wealth = 30525.50914007735
Transaction: raw salary = 2390.8833333333337
Transaction: liquid salary = 1711.3975833333334
Transaction: household percentile = 61
Transaction: household id = 20152
Transaction: household size = 3
Transaction: household age = 56
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 34
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 110742.67441518165
Transaction: sellerId = 20632
Transaction: bidValue = 113291.97281456096
Transaction: consumerSurplus = 1.0279518905314609
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1452.4611899302686
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.02302001836999
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 110724.66877480484
Transaction: mortgage payment = 598.678037272636
Transaction: mortgage duration = 288.0
Transaction: house.area = 154
Transaction: house.location = Sesimbra
Transaction: house percentile = 3
Transaction: household.wealth = 44689.990280500075
Transaction: raw salary = 3715.020833333334
Transaction: liquid salary = 2370.888597916667
Transaction: household percentile = 81
Transaction: household id = 20094
Transaction: household size = 5
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 30.8
Transaction: askPrice = 161527.4964126469
Transaction: sellerId = 18664
Transaction: bidValue = 154520.8592496949
Transaction: consumerSurplus = 0.9566226350400897
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1003.3822029200968
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9566226350400897
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73618.00183441187
Transaction: mortgage payment = 335.10969018532666
Transaction: mortgage duration = 396.0
Transaction: house.area = 87
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 89155.10233111147
Transaction: raw salary = 1475.9
Transaction: liquid salary = 1181.026
Transaction: household percentile = 32
Transaction: household id = 7424
Transaction: household size = 3
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 159726.34361121038
Transaction: sellerId = 7936
Transaction: bidValue = 160990.00211890112
Transaction: consumerSurplus = 1.0239941210838839
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1850.4597944701277
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0079113969500648
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62398.03268910333
Transaction: mortgage payment = 315.2399678444723
Transaction: mortgage duration = 324.0
Transaction: house.area = 86
Transaction: house.location = Sesimbra
Transaction: house percentile = 80
Transaction: household.wealth = 137713.6165617277
Transaction: raw salary = 1150.0
Transaction: liquid salary = 971.7
Transaction: household percentile = 10
Transaction: household id = 12684
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 192590.02305716628
Transaction: sellerId = 150
Transaction: bidValue = 197357.37691959646
Transaction: consumerSurplus = 1.0256775066693957
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2294.8532199953074
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.02475389839387
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 47275.54367728222
Transaction: mortgage payment = 389.1326377055888
Transaction: mortgage duration = 156.0
Transaction: house.area = 33
Transaction: house.location = Sesimbra
Transaction: house percentile = 80
Transaction: household.wealth = 25603.089134255195
Transaction: raw salary = 1531.7416666666668
Transaction: liquid salary = 1216.7646666666667
Transaction: household percentile = 73
Transaction: household id = 21616
Transaction: household size = 1
Transaction: household age = 60
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 70058.63674355281
Transaction: sellerId = -1
Transaction: bidValue = 71792.23316354396
Transaction: consumerSurplus = 1.0257609491306436
Transaction: transactionTaxes = 574.3378653083518
Transaction: pricePerm2 = 2175.52221707709
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0247449351082425
########

########
Transaction: mortgageValue = 69138.73621415746
Transaction: mortgage payment = 319.478739175673
Transaction: mortgage duration = 384.0
Transaction: house.area = 100
Transaction: house.location = Sesimbra
Transaction: house percentile = 87
Transaction: household.wealth = 190596.1891515495
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 11228
Transaction: household size = 4
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 246710.2271440361
Transaction: sellerId = 15772
Transaction: bidValue = 255923.00158267596
Transaction: consumerSurplus = 1.0373424910077247
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2559.2300158267594
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0373424910077247
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 51584.98852157823
Transaction: mortgage payment = 272.284573480266
Transaction: mortgage duration = 300.0
Transaction: house.area = 126
Transaction: house.location = Sesimbra
Transaction: house percentile = 65
Transaction: household.wealth = 201430.04237145392
Transaction: raw salary = 3974.208333333331
Transaction: liquid salary = 2497.7608791666653
Transaction: household percentile = 82
Transaction: household id = 14414
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 31.5
Transaction: askPrice = 237649.44992715796
Transaction: sellerId = 18300
Transaction: bidValue = 248986.43004560308
Transaction: consumerSurplus = 1.0477046343760528
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1976.082778139707
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0477046343760528
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68154.89898840101
Transaction: mortgage payment = 297.94327432138147
Transaction: mortgage duration = 432.0
Transaction: house.area = 55
Transaction: house.location = Sesimbra
Transaction: house percentile = 40
Transaction: household.wealth = 13492.019086969789
Transaction: raw salary = 1307.541666666667
Transaction: liquid salary = 1073.2766666666669
Transaction: household percentile = 65
Transaction: household id = 21276
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 55.0
Transaction: askPrice = 78709.29337552085
Transaction: sellerId = -1
Transaction: bidValue = 80731.22787066607
Transaction: consumerSurplus = 1.0462710284831218
Transaction: transactionTaxes = 645.8498229653286
Transaction: pricePerm2 = 1467.840506739383
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.025688637369651
########

########
Transaction: mortgageValue = 147228.69670185779
Transaction: mortgage payment = 660.729688562144
Transaction: mortgage duration = 408.0
Transaction: house.area = 113
Transaction: house.location = Sesimbra
Transaction: house percentile = 37
Transaction: household.wealth = 24112.883420374448
Transaction: raw salary = 3063.4833333333336
Transaction: liquid salary = 2050.13202
Transaction: household percentile = 73
Transaction: household id = 18498
Transaction: household size = 5
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 22.6
Transaction: askPrice = 167577.08582570983
Transaction: sellerId = 18844
Transaction: bidValue = 170859.32245382475
Transaction: consumerSurplus = 1.0195864286095095
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1512.0294022462367
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0195864286095095
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 143721.37468635725
Transaction: mortgage payment = 620.7183270186754
Transaction: mortgage duration = 444.0
Transaction: house.area = 186
Transaction: house.location = Sesimbra
Transaction: house percentile = 69
Transaction: household.wealth = 260534.30512463886
Transaction: raw salary = 5270.145833333332
Transaction: liquid salary = 3132.122285416666
Transaction: household percentile = 87
Transaction: household id = 18471
Transaction: household size = 5
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 37.2
Transaction: askPrice = 363430.58796519344
Transaction: sellerId = 19048
Transaction: bidValue = 391015.87657031557
Transaction: consumerSurplus = 1.0759024956032706
Transaction: transactionTaxes = 8029.117138187772
Transaction: pricePerm2 = 2102.235895539331
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0759024956032706
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 105462.99346419219
Transaction: mortgage payment = 495.11857159571434
Transaction: mortgage duration = 372.0
Transaction: house.area = 103
Transaction: house.location = Sesimbra
Transaction: house percentile = 13
Transaction: household.wealth = 15943.141854307243
Transaction: raw salary = 2302.75
Transaction: liquid salary = 1664.24625
Transaction: household percentile = 59
Transaction: household id = 14463
Transaction: household size = 3
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 119765.29682784411
Transaction: sellerId = 20308
Transaction: bidValue = 121087.27248141328
Transaction: consumerSurplus = 1.0271308685512657
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1175.6045871981871
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.011038052662863
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24155.870139583247
Transaction: mortgage payment = 119.62284891682017
Transaction: mortgage duration = 336.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 42
Transaction: household.wealth = 169199.50127393077
Transaction: raw salary = 3343.7333333333336
Transaction: liquid salary = 2189.1433666666667
Transaction: household percentile = 78
Transaction: household id = 15927
Transaction: household size = 4
Transaction: household age = 38
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 184959.994662209
Transaction: sellerId = 1168
Transaction: bidValue = 189971.3813880354
Transaction: consumerSurplus = 1.028932655017656
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1609.9269609155542
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0270944359345309
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 52379.965931698476
Transaction: mortgage payment = 264.6278747003949
Transaction: mortgage duration = 324.0
Transaction: house.area = 107
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 234248.29343768762
Transaction: raw salary = 5615.729166666666
Transaction: liquid salary = 3295.2225979166665
Transaction: household percentile = 100
Transaction: household id = 8024
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 14
Transaction: area per person = 35.666666666666664
Transaction: askPrice = 267964.8145270954
Transaction: sellerId = 13912
Transaction: bidValue = 280137.4151211803
Transaction: consumerSurplus = 1.0454261154232771
Transaction: transactionTaxes = 1805.878379452064
Transaction: pricePerm2 = 2618.1066833755167
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0454261154232771
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 119468.07872278828
Transaction: mortgage payment = 515.9707532632153
Transaction: mortgage duration = 444.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 66
Transaction: household.wealth = 20515.475586926583
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 14093
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 18.75
Transaction: askPrice = 136959.48975551157
Transaction: sellerId = -1
Transaction: bidValue = 139573.24479797634
Transaction: consumerSurplus = 1.0190841470505667
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1860.976597306351
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0190841470505667
########

########
Transaction: mortgageValue = 39613.69558854757
Transaction: mortgage payment = 200.13163212620353
Transaction: mortgage duration = 324.0
Transaction: house.area = 33
Transaction: house.location = Sesimbra
Transaction: house percentile = 81
Transaction: household.wealth = 35578.28818491078
Transaction: raw salary = 1023.0416666666667
Transaction: liquid salary = 881.0302083333333
Transaction: household percentile = 51
Transaction: household id = 1002
Transaction: household size = 1
Transaction: household age = 39
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 70684.16028590596
Transaction: sellerId = -1
Transaction: bidValue = 73889.30358111125
Transaction: consumerSurplus = 1.0458578134750596
Transaction: transactionTaxes = 591.11442864889
Transaction: pricePerm2 = 2239.0698054882196
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0453445762422726
########

########
Transaction: mortgageValue = 148434.42367284186
Transaction: mortgage payment = 783.4915718289338
Transaction: mortgage duration = 300.0
Transaction: house.area = 111
Transaction: house.location = Sesimbra
Transaction: house percentile = 46
Transaction: household.wealth = 32024.231406568313
Transaction: raw salary = 4233.395833333331
Transaction: liquid salary = 2624.6331604166653
Transaction: household percentile = 83
Transaction: household id = 18962
Transaction: household size = 5
Transaction: household age = 43
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 22.2
Transaction: askPrice = 175565.1933020485
Transaction: sellerId = 17241
Transaction: bidValue = 179818.1704512788
Transaction: consumerSurplus = 1.0242244893149939
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1619.9835175790884
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0242244893149939
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 111176.81916994521
Transaction: mortgage payment = 540.2898406686211
Transaction: mortgage duration = 348.0
Transaction: house.area = 92
Transaction: house.location = Sesimbra
Transaction: house percentile = 41
Transaction: household.wealth = 29367.148490506268
Transaction: raw salary = 2174.416666666667
Transaction: liquid salary = 1595.5879166666668
Transaction: household percentile = 55
Transaction: household id = 21303
Transaction: household size = 3
Transaction: household age = 36
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 136657.53815916667
Transaction: sellerId = 8755
Transaction: bidValue = 139956.62469064136
Transaction: consumerSurplus = 1.026899851667625
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1521.2676596808844
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0241412700383363
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 133149.06817256144
Transaction: mortgage payment = 575.0575863926332
Transaction: mortgage duration = 444.0
Transaction: house.area = 99
Transaction: house.location = Sesimbra
Transaction: house percentile = 39
Transaction: household.wealth = 20241.245559878655
Transaction: raw salary = 3399.7833333333338
Transaction: liquid salary = 2216.5798416666667
Transaction: household percentile = 79
Transaction: household id = 18180
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 24.75
Transaction: askPrice = 151008.59590032065
Transaction: sellerId = 15424
Transaction: bidValue = 152985.48882124253
Transaction: consumerSurplus = 1.0291576078325542
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1545.3079678913386
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0130912608592613
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 111989.26763676378
Transaction: mortgage payment = 678.6329328052581
Transaction: mortgage duration = 240.0
Transaction: house.area = 54
Transaction: house.location = Sesimbra
Transaction: house percentile = 98
Transaction: household.wealth = 30448.94341600193
Transaction: raw salary = 2895.3333333333335
Transaction: liquid salary = 1965.5862
Transaction: household percentile = 70
Transaction: household id = 21259
Transaction: household size = 3
Transaction: household age = 50
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: household unemployedTime = 0
Transaction: area per person = 18.0
Transaction: askPrice = 141293.12798411134
Transaction: sellerId = 20984
Transaction: bidValue = 141829.23218444566
Transaction: consumerSurplus = 1.005636392614401
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2626.4672626749198
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0037942694594078
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41017.14778280383
Transaction: mortgage payment = 186.7103608258503
Transaction: mortgage duration = 396.0
Transaction: house.area = 97
Transaction: house.location = Sesimbra
Transaction: house percentile = 77
Transaction: household.wealth = 175238.06350990813
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 15759
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 24.25
Transaction: askPrice = 207101.82337390378
Transaction: sellerId = 5720
Transaction: bidValue = 212750.4500225138
Transaction: consumerSurplus = 1.0294427874579555
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2193.303608479524
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0272746350398467
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 6829.144524683361
Transaction: mortgage payment = 29.494396178584477
Transaction: mortgage duration = 444.0
Transaction: house.area = 75
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 181449.105801202
Transaction: raw salary = 1789.4166666666667
Transaction: liquid salary = 1380.2475
Transaction: household percentile = 43
Transaction: household id = 6920
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 183104.20180355388
Transaction: sellerId = 7672
Transaction: bidValue = 184649.26820986133
Transaction: consumerSurplus = 1.0244300727165292
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2461.990242798151
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.008438181052585
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 135810.78480372028
Transaction: mortgage payment = 637.5927666242636
Transaction: mortgage duration = 372.0
Transaction: house.area = 110
Transaction: house.location = Sesimbra
Transaction: house percentile = 41
Transaction: household.wealth = 33107.61607563835
Transaction: raw salary = 3007.4333333333334
Transaction: liquid salary = 2021.95008
Transaction: household percentile = 72
Transaction: household id = 19797
Transaction: household size = 5
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 29
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 164945.09039280523
Transaction: sellerId = 7528
Transaction: bidValue = 168256.24855784586
Transaction: consumerSurplus = 1.0200743056804864
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1529.6022596167804
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0200743056804864
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 96
Transaction: house.location = Sesimbra
Transaction: house percentile = 79
Transaction: household.wealth = 221302.95272042157
Transaction: raw salary = 2206.5
Transaction: liquid salary = 1612.7525
Transaction: household percentile = 56
Transaction: household id = 11690
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 209740.0807359445
Transaction: sellerId = 14261
Transaction: bidValue = 215425.1809270112
Transaction: consumerSurplus = 1.0312730882619798
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2244.0123013230336
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.027105454384868
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 39528.768298352894
Transaction: mortgage payment = 177.39633204731268
Transaction: mortgage duration = 408.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 42
Transaction: household.wealth = 153356.33525069445
Transaction: raw salary = 2078.166666666667
Transaction: liquid salary = 1544.0941666666668
Transaction: household percentile = 52
Transaction: household id = 17584
Transaction: household size = 5
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 23.6
Transaction: askPrice = 184810.6368829875
Transaction: sellerId = 1168
Transaction: bidValue = 189817.97684403346
Transaction: consumerSurplus = 1.0270944359345309
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1608.6269224070631
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0270944359345309
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 70502.97618094535
Transaction: mortgage payment = 330.99129574591876
Transaction: mortgage duration = 372.0
Transaction: house.area = 32
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 12047.574617395874
Transaction: raw salary = 3153.447916666667
Transaction: liquid salary = 2095.3662125
Transaction: household percentile = 91
Transaction: household id = 21336
Transaction: household size = 1
Transaction: household age = 33
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 78719.97187038802
Transaction: sellerId = 1168
Transaction: bidValue = 81656.3485178505
Transaction: consumerSurplus = 1.0498892150976862
Transaction: transactionTaxes = 653.250788142804
Transaction: pricePerm2 = 2551.7608911828283
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0373015459443662
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 82120.11069392241
Transaction: mortgage payment = 358.99304424096493
Transaction: mortgage duration = 432.0
Transaction: house.area = 49
Transaction: house.location = Sesimbra
Transaction: house percentile = 65
Transaction: household.wealth = 13387.830729139134
Transaction: raw salary = 1251.4916666666668
Transaction: liquid salary = 1037.4046666666668
Transaction: household percentile = 63
Transaction: household id = 21665
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 92332.76813811867
Transaction: sellerId = 21144
Transaction: bidValue = 94484.31032587179
Transaction: consumerSurplus = 1.0281768799913935
Transaction: transactionTaxes = 755.8744826069743
Transaction: pricePerm2 = 1928.2512311402406
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.023302043587978
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64092.2215427684
Transaction: mortgage payment = 270.66495032570236
Transaction: mortgage duration = 468.0
Transaction: house.area = 72
Transaction: house.location = Sesimbra
Transaction: house percentile = 70
Transaction: household.wealth = 82507.01590360331
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 11337
Transaction: household size = 3
Transaction: household age = 22
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 146063.71964409368
Transaction: sellerId = 18483
Transaction: bidValue = 144949.09712829965
Transaction: consumerSurplus = 1.007727053784407
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2013.1819045597174
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.992368929680074
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75867.74828567331
Transaction: mortgage payment = 368.69712534674306
Transaction: mortgage duration = 348.0
Transaction: house.area = 51
Transaction: house.location = Sesimbra
Transaction: house percentile = 55
Transaction: household.wealth = 16835.868587867593
Transaction: raw salary = 1643.841666666667
Transaction: liquid salary = 1288.5086666666668
Transaction: household percentile = 77
Transaction: household id = 21496
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 51.0
Transaction: askPrice = 89537.06904962378
Transaction: sellerId = 12436
Transaction: bidValue = 91633.82887081701
Transaction: consumerSurplus = 1.0396553358592642
Transaction: transactionTaxes = 733.0706309665361
Transaction: pricePerm2 = 1796.7417425650394
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0234177848733372
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 111091.53137060518
Transaction: mortgage payment = 521.5429462209399
Transaction: mortgage duration = 372.0
Transaction: house.area = 58
Transaction: house.location = Sesimbra
Transaction: house percentile = 85
Transaction: household.wealth = 20530.67783949582
Transaction: raw salary = 6566.083333333334
Transaction: liquid salary = 3713.853608333334
Transaction: household percentile = 92
Transaction: household id = 21512
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 130100.19235830552
Transaction: sellerId = 1168
Transaction: bidValue = 131211.5956533111
Transaction: consumerSurplus = 1.026974861787955
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2262.268890574329
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0085426721887134
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 112
Rental: house.location = Sesimbra
Rental: house percentile = 83
Rental: household.wealth = 37026.06303699767
Rental: raw salary = 2951.383333333333
Rental: liquid salary = 1993.76814
Rental: household percentile = 71
Rental: household id = 12539
Rental: household size = 3
Rental: household age = 46
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 29
Rental: household unemployedTime = 0
Rental: area per person = 37.333333333333336
Rental: askPrice = 901.7077564216339
Rental: sellerId = 8755
Rental: bidValue = 973.8443769353647
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 8.695039079780042
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 100
Rental: house.location = Sesimbra
Rental: house percentile = 52
Rental: household.wealth = 40799.88051513838
Rental: raw salary = 2797.2458333333334
Rental: liquid salary = 1916.267805
Rental: household percentile = 71
Rental: household id = 20750
Rental: household size = 2
Rental: household age = 85
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 50.0
Rental: askPrice = 672.1381183569353
Rental: sellerId = 8755
Rental: bidValue = 720.8006043602171
Rental: consumerSurplus = 1.0735518026420032
Rental: pricePerm2 = 7.208006043602171
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8755, 12539, House(0x0070, Sesimbra, NotSocialNeighbourhood, 1.0, 83), 973.8443769353647)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 32
Rental: house.location = Sesimbra
Rental: house percentile = 34
Rental: household.wealth = 29518.848866147477
Rental: raw salary = 605.553125
Rental: liquid salary = 538.9422812500001
Rental: household percentile = 23
Rental: household id = 20932
Rental: household size = 1
Rental: household age = 81
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 32.0
Rental: askPrice = 205.3444806814662
Rental: sellerId = 17968
Rental: bidValue = 213.22876661554213
Rental: consumerSurplus = 1.0411923363612243
Rental: pricePerm2 = 6.6633989567356915
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 41
Rental: house.location = Sesimbra
Rental: house percentile = 21
Rental: household.wealth = 27617.015161446874
Rental: raw salary = 870.6458333333334
Rental: liquid salary = 768.2908333333334
Rental: household percentile = 42
Rental: household id = 20922
Rental: household size = 1
Rental: household age = 98
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 246.21698292703178
Rental: sellerId = 1168
Rental: bidValue = 257.38518009426076
Rental: consumerSurplus = 1.0453591666767306
Rental: pricePerm2 = 6.277687319372213
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 123
Rental: house.location = Sesimbra
Rental: house percentile = 12
Rental: household.wealth = 18834.07175150803
Rental: raw salary = 1981.9166666666667
Rental: liquid salary = 1489.9724999999999
Rental: household percentile = 49
Rental: household id = 12538
Rental: household size = 3
Rental: household age = 23
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 29
Rental: household unemployedTime = 0
Rental: area per person = 41.0
Rental: askPrice = 708.3226519735233
Rental: sellerId = 2709
Rental: bidValue = 734.33207318147
Rental: consumerSurplus = 1.0367197365995278
Rental: pricePerm2 = 5.970179456759919
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 81
Rental: house.location = Sesimbra
Rental: house percentile = 6
Rental: household.wealth = 26045.6132610404
Rental: raw salary = 1322.5
Rental: liquid salary = 1082.85
Rental: household percentile = 13
Rental: household id = 20770
Rental: household size = 2
Rental: household age = 55
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 40.5
Rental: askPrice = 451.6244841520638
Rental: sellerId = 490
Rental: bidValue = 461.1144477098697
Rental: consumerSurplus = 1.0210129518899391
Rental: pricePerm2 = 5.692770959381107
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 65757.43736124328
price of newly built house = 69985.52216902762
price of newly built house = 80152.98445924517
price of newly built house = 90604.50633154326
price of newly built house = 210755.25535897442
price of newly built house = 325892.0046792755
price of newly built house = 165910.16132783593
price of newly built house = 219541.68841873948
price of newly built house = 163747.86721640764
price of newly built house = 186111.3200126864
price of newly built house = 177041.53293159956
price of newly built house = 67750.69036867212
price of newly built house = 56729.11893434825
price of newly built house = 72659.3337264299
price of newly built house = 112006.37637501917
generated agent 21550 from breakup without houses
wealth = 20113.31727625264
generated agent 21551 from breakup with houses
wealth = 20113.31727625264

generated agent 21551 from leaving home
wealth = 16401.58275408471

generated agent 21552 from leaving home (single)
wealth = 21549.4807405956

Household 17256 decided to invest in renovation

Household decided to sell

Household decided to sell

generated agent 21551 from leaving home
wealth = 20645.64559185933

generated agent 21552 from leaving home
wealth = 21662.148465357535

generated agent 21553 from leaving home (single)
wealth = 12961.003031610271

Household decided to sell

Household decided to sell

Household decided to sell

Household 9679 decided to invest in rental

Household decided to rent

generated agent 21554 from leaving home
wealth = 8272.755263040974

Household decided to sell

generated agent 21554 from leaving home (single)
wealth = 6366.768385419728

generated agent 21555 from breakup without houses
wealth = 23609.448808928526
generated agent 21556 from breakup with houses
wealth = 23609.448808928526

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 21555 from leaving home (single)
wealth = 25647.00782678854

## Household could not pay mortgage: household.wealth = 352.43762143233
## Household could not pay mortgage: raw salary = 926.7916666666667
## Household could not pay mortgage: liquid salary = 810.9616666666667
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 20766
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household zone = Sesimbra
## Household could not pay mortgage: household unemployedTime = 0

generated agent 21556 from breakup without houses
wealth = 13830.521191174506
generated agent 21557 from breakup with houses
wealth = 13830.521191174506

generated agent 21557 from leaving home
wealth = 11927.262331640577

generated agent 21558 from leaving home
wealth = 22052.037354201824

generated agent 21559 from breakup without houses
wealth = 3866.14964791061
generated agent 21560 from breakup with houses
wealth = 3866.14964791061

generated agent 21560 from leaving home
wealth = 11265.067885760562

generated agent 21561 from leaving home
wealth = 7951.881262671182

generated agent 21562 from breakup without houses
wealth = 801.7242660970472
generated agent 21563 from breakup with houses
wealth = 801.7242660970472

generated agent 21562 from breakup without houses
wealth = 15492.420564238975
generated agent 21563 from breakup with houses
wealth = 15492.420564238975

generated agent 21563 from breakup without houses
wealth = 16256.837438078894
generated agent 21564 from breakup with houses
wealth = 16256.837438078894

generated agent 21564 from leaving home
wealth = 16030.942151193187

generated agent 21565 from leaving home (single)
wealth = 22450.15564156168

generated agent 21566 from leaving home
wealth = 28522.470002337803

generated agent 21567 from leaving home
wealth = 13352.072818753646

generated agent 21568 from leaving home (single)
wealth = 31235.74196264128

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 21568 from leaving home
wealth = 14346.897365720102

generated agent 21569 from leaving home
wealth = 8213.66268077814

