########
mortgageValue = 3958.5571454630644
house.area = 37
house.location = Lisboa
house percentile = 52
household.wealth = 1014.8431926909916
raw salary = 8961.695999999998
liquid salary = 8804.462079999998
household percentile = 62
household id = 31112
household size = 1
askPrice = 4904.796752280026
sellerId = 22312
actualBid = 4922.658178519507
########
########
mortgageValue = 2044.9979331446093
house.area = 55
house.location = Lisboa
house percentile = 26
household.wealth = 3860.3571644368994
raw salary = 6372.575999999998
liquid salary = 6267.124479999999
household percentile = 14
household id = 31132
household size = 2
askPrice = 5847.340306592017
sellerId = 4756
actualBid = 5712.337239359664
########
