########
mortgageValue = 8058.647045959525
house.area = 55
house.location = Lisboa
house percentile = 26
household.wealth = 2135.6207551838097
raw salary = 9347.066190000001
liquid salary = 9099.6542043
household percentile = 63
household id = 30438
household size = 2
askPrice = 10268.828057821922
sellerId = 12671
actualBid = 10087.486763384144
########
########
mortgageValue = 7100.296750958541
house.area = 55
house.location = Lisboa
house percentile = 26
household.wealth = 1957.3224345702542
raw salary = 1406.79
liquid salary = 1394.68815
household percentile = 0
household id = 29970
household size = 2
askPrice = 9110.113248262716
sellerId = 2802
actualBid = 8959.753063800283
########
