generated agent 27863 from migration wealth = 36303.75054843096

generated agent 27864 from migration wealth = 17386.505981248156

generated agent 27865 from migration wealth = 16404.53321033154

generated agent 27866 from migration wealth = 27435.01734130342

generated agent 27867 from migration wealth = 21080.584329960075

generated agent 27868 from migration wealth = 12274.423856458181

generated agent 27869 from migration wealth = 16087.456147171253

generated agent 27870 from migration wealth = 13126.347711295126

generated agent 27871 from migration wealth = 18494.830062886336

generated agent 27872 from migration wealth = 19686.737724272632

generated agent 27873 from migration wealth = 22353.15878064243

generated agent 27874 from migration wealth = 17446.667207461473

generated agent 27875 from migration wealth = 28703.849353423375

generated agent 27876 from migration wealth = 17638.583452988558

generated agent 27877 from migration wealth = 32144.744947310217

generated agent 27878 from migration wealth = 12671.518704776825

generated agent 27879 from migration wealth = 25378.166429577053

generated agent 27880 from migration wealth = 23540.942084371596

price of newly built house = 50180.8715509039
Household failed to acquire mortgage for renovation
price of newly built house = 110618.30637488107
price of newly built house = 135258.42816365368
Household failed to acquire mortgage for renovation
Household failed to acquire mortgage for renovation
price of newly built house = 201518.1579448145
Household failed to acquire mortgage for renovation
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 43
Transaction: house.location = Moita
Transaction: house percentile = 15
Transaction: household.wealth = 40201.339996733834
Transaction: raw salary = 4781.333333333332
Transaction: liquid salary = 2892.8485666666656
Transaction: household percentile = 88
Transaction: household id = 13901
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 32575.09278252904
Transaction: sellerId = 11201
Transaction: bidValue = 32249.341854703747
Transaction: consumerSurplus = 0.8048350757581425
Transaction: transactionTaxes = 257.99473483763
Transaction: pricePerm2 = 749.9846942954359
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.99
Transaction: seller contracts as landlord = Contract[Contract(11201, 24145, House(0x0048, Moita, NotSocialNeighbourhood, 1.0, 53), 247.28118036138528), Contract(11201, 24170, House(0x0043, Moita, NotSocialNeighbourhood, 1.0, 22), 220.77124771910783), Contract(11201, 24174, House(0x0029, Moita, NotSocialNeighbourhood, 1.0, 11), 150.21563735700212), Contract(11201, 24177, House(0x004f, Moita, NotSocialNeighbourhood, 1.0, 80), 210.24804391587614), Contract(11201, 24178, House(0x0025, Moita, NotSocialNeighbourhood, 1.0, 88), 132.5742237827917), Contract(11201, 24184, House(0x002b, Moita, NotSocialNeighbourhood, 1.0, 15), 161.69302888032212), Contract(11201, 24194, House(0x004f, Moita, NotSocialNeighbourhood, 1.0, 77), 246.9144029671286)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95908.14886837621
Transaction: mortgage payment = 503.40802214832104
Transaction: mortgage duration = 204.0
Transaction: house.area = 96
Transaction: house.location = Moita
Transaction: house percentile = 60
Transaction: household.wealth = 20651.09190606745
Transaction: raw salary = 1937.45
Transaction: liquid salary = 1464.6265
Transaction: household percentile = 54
Transaction: household id = 27507
Transaction: household size = 3
Transaction: household age = 55
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 112495.24869955391
Transaction: sellerId = 15897
Transaction: bidValue = 116146.21893632232
Transaction: consumerSurplus = 1.0354443001673717
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1209.8564472533574
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0324544394449868
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46600.17968449804
Transaction: mortgage payment = 145.8523129359478
Transaction: mortgage duration = 360.0
Transaction: house.area = 106
Transaction: house.location = Moita
Transaction: house percentile = 72
Transaction: household.wealth = 95684.3913363033
Transaction: raw salary = 5901.958333333334
Transaction: liquid salary = 3421.3065458333335
Transaction: household percentile = 93
Transaction: household id = 12937
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 35.333333333333336
Transaction: askPrice = 134345.60298099936
Transaction: sellerId = 23582
Transaction: bidValue = 140370.8831940753
Transaction: consumerSurplus = 1.044849106181228
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1324.253615038446
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.044849106181228
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 111184.46184196335
Transaction: mortgage payment = 441.66703074977795
Transaction: mortgage duration = 276.0
Transaction: house.area = 119
Transaction: house.location = Moita
Transaction: house percentile = 63
Transaction: household.wealth = 34903.26215429391
Transaction: raw salary = 2403.116666666667
Transaction: liquid salary = 1717.9424166666668
Transaction: household percentile = 67
Transaction: household id = 27540
Transaction: household size = 3
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 39.666666666666664
Transaction: askPrice = 138405.92939879684
Transaction: sellerId = 15988
Transaction: bidValue = 145389.6587531714
Transaction: consumerSurplus = 1.0525650911566806
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1221.7618382619444
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0504583104546912
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 71
Transaction: house.location = Moita
Transaction: house percentile = 87
Transaction: household.wealth = -2.295849337730451e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -26
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 96321.34284809169
Transaction: sellerId = 21081
Transaction: bidValue = 104824.8689983781
Transaction: consumerSurplus = 0.9831240969020927
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1476.406605610959
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0882828862103522
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 21271.45338236919
Transaction: mortgage payment = 78.3499359642735
Transaction: mortgage duration = 300.0
Transaction: house.area = 108
Transaction: house.location = Moita
Transaction: house percentile = 89
Transaction: household.wealth = 134653.56524847224
Transaction: raw salary = 7022.583333333332
Transaction: liquid salary = 3914.9418583333327
Transaction: household percentile = 98
Transaction: household id = 11712
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 145622.741497863
Transaction: sellerId = 26001
Transaction: bidValue = 153231.94732587197
Transaction: consumerSurplus = 1.0547939798951596
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1418.814327091407
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0522528675792073
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102307.18405954723
Transaction: mortgage payment = 406.40310219046455
Transaction: mortgage duration = 276.0
Transaction: house.area = 98
Transaction: house.location = Moita
Transaction: house percentile = 74
Transaction: household.wealth = 26535.646463021563
Transaction: raw salary = 1686.5333333333333
Transaction: liquid salary = 1315.8313333333333
Transaction: household percentile = 44
Transaction: household id = 27819
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 49.0
Transaction: askPrice = 123624.49988612196
Transaction: sellerId = 19089
Transaction: bidValue = 128312.11759330836
Transaction: consumerSurplus = 1.038174380847628
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1309.3073223806975
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.037918193493235
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123628.36521873456
Transaction: mortgage payment = 455.36495904337795
Transaction: mortgage duration = 300.0
Transaction: house.area = 119
Transaction: house.location = Moita
Transaction: house percentile = 66
Transaction: household.wealth = 31742.470188266183
Transaction: raw salary = 1837.0833333333333
Transaction: liquid salary = 1407.4175
Transaction: household percentile = 50
Transaction: household id = 25500
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 29.75
Transaction: askPrice = 147538.10805405458
Transaction: sellerId = 22881
Transaction: bidValue = 154735.98600323542
Transaction: consumerSurplus = 1.0516916459797518
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1300.3024033885329
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0487865680542934
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 108
Transaction: house.location = Moita
Transaction: house percentile = 75
Transaction: household.wealth = -2.400674206728829e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -26
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 145025.47325298894
Transaction: sellerId = 22497
Transaction: bidValue = 152526.6225548185
Transaction: consumerSurplus = 0.9643615484450885
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1412.2835421742452
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0517229775816295
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 101
Transaction: house.location = Moita
Transaction: house percentile = 93
Transaction: household.wealth = -2.5532008292836477e6
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -26
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 158514.3974140199
Transaction: sellerId = 25393
Transaction: bidValue = 166973.07352269674
Transaction: consumerSurplus = 0.9880269057846671
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1653.1987477494727
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0533621945177876
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84632.71323163783
Transaction: mortgage payment = 400.61703487586635
Transaction: mortgage duration = 228.0
Transaction: house.area = 80
Transaction: house.location = Moita
Transaction: house percentile = 76
Transaction: household.wealth = 17277.04460897258
Transaction: raw salary = 2525.141666666666
Transaction: liquid salary = 1779.4538299999995
Transaction: household percentile = 84
Transaction: household id = 25329
Transaction: household size = 3
Transaction: household age = 51
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 8
Transaction: area per person = 26.666666666666668
Transaction: askPrice = 96985.68558867603
Transaction: sellerId = 7989
Transaction: bidValue = 100758.15173455451
Transaction: consumerSurplus = 1.0424077953574733
Transaction: transactionTaxes = 806.0652138764361
Transaction: pricePerm2 = 1259.4768966819315
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0388971436658994
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 66474.30607320215
Transaction: mortgage payment = 314.6624795259643
Transaction: mortgage duration = 228.0
Transaction: house.area = 95
Transaction: house.location = Moita
Transaction: house percentile = 42
Transaction: household.wealth = 27412.19749684732
Transaction: raw salary = 1231.2916666666667
Transaction: liquid salary = 1024.4766666666667
Transaction: household percentile = 25
Transaction: household id = 25671
Transaction: household size = 3
Transaction: household age = 51
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 31.666666666666668
Transaction: askPrice = 90359.20692454698
Transaction: sellerId = 22365
Transaction: bidValue = 92597.47978185766
Transaction: consumerSurplus = 1.0275992129736908
Transaction: transactionTaxes = 740.7798382548613
Transaction: pricePerm2 = 974.7103134932386
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0247708333604535
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59608.04197075215
Transaction: mortgage payment = 375.42723777688735
Transaction: mortgage duration = 168.0
Transaction: house.area = 107
Transaction: house.location = Moita
Transaction: house percentile = 26
Transaction: household.wealth = 28049.30996589341
Transaction: raw salary = 1620.5475000000001
Transaction: liquid salary = 1273.6004
Transaction: household percentile = 69
Transaction: household id = 25689
Transaction: household size = 3
Transaction: household age = 59
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 18
Transaction: area per person = 35.666666666666664
Transaction: askPrice = 84631.12712292146
Transaction: sellerId = 18861
Transaction: bidValue = 86405.1247394124
Transaction: consumerSurplus = 1.0264676760332843
Transaction: transactionTaxes = 691.2409979152992
Transaction: pricePerm2 = 807.5245302748822
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0209615265304728
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 69337.91720265248
Transaction: mortgage payment = 176.7079013861558
Transaction: mortgage duration = 456.0
Transaction: house.area = 67
Transaction: house.location = Moita
Transaction: house percentile = 79
Transaction: household.wealth = 15227.730544149554
Transaction: raw salary = 1494.1666666666667
Transaction: liquid salary = 1192.7166666666667
Transaction: household percentile = 80
Transaction: household id = 4232
Transaction: household size = 1
Transaction: household age = 23
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 67.0
Transaction: askPrice = 81426.22608478574
Transaction: sellerId = 11817
Transaction: bidValue = 83592.35430150699
Transaction: consumerSurplus = 1.0336091321346363
Transaction: transactionTaxes = 668.7388344120559
Transaction: pricePerm2 = 1247.64707912697
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0266023408043712
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38453.72858236499
Transaction: mortgage payment = 213.6057113562271
Transaction: mortgage duration = 192.0
Transaction: house.area = 71
Transaction: house.location = Moita
Transaction: house percentile = 34
Transaction: household.wealth = 22847.059416652843
Transaction: raw salary = 1160.3166666666666
Transaction: liquid salary = 978.6121666666666
Transaction: household percentile = 22
Transaction: household id = 27728
Transaction: household size = 2
Transaction: household age = 56
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 35.5
Transaction: askPrice = 59838.99687885738
Transaction: sellerId = 10389
Transaction: bidValue = 60360.9591375841
Transaction: consumerSurplus = 1.0120106962537314
Transaction: transactionTaxes = 482.88767310067277
Transaction: pricePerm2 = 850.1543540504803
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0087227775522944
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 18885.28320138632
Transaction: mortgage payment = 93.98993057851233
Transaction: mortgage duration = 216.0
Transaction: house.area = 47
Transaction: house.location = Moita
Transaction: house percentile = 59
Transaction: household.wealth = 32687.96195419918
Transaction: raw salary = 639.975
Transaction: liquid salary = 569.57775
Transaction: household percentile = 13
Transaction: household id = 27884
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 47.0
Transaction: askPrice = 49262.490131407016
Transaction: sellerId = 7449
Transaction: bidValue = 50515.3630124023
Transaction: consumerSurplus = 1.0254325933921176
Transaction: transactionTaxes = 404.1229040992184
Transaction: pricePerm2 = 1074.7949577106872
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0254325933921176
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 10898.097735622156
Transaction: mortgage payment = 38.74865870480024
Transaction: mortgage duration = 312.0
Transaction: house.area = 72
Transaction: house.location = Moita
Transaction: house percentile = 12
Transaction: household.wealth = 44313.480098009
Transaction: raw salary = 6350.208333333331
Transaction: liquid salary = 3618.7606708333324
Transaction: household percentile = 95
Transaction: household id = 11246
Transaction: household size = 2
Transaction: household age = 41
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 54438.54039569402
Transaction: sellerId = 11337
Transaction: bidValue = 53894.15499173708
Transaction: consumerSurplus = 0.8485022839921627
Transaction: transactionTaxes = 431.15323993389666
Transaction: pricePerm2 = 748.5299304407928
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(11246, 24172, House(0x00af, Moita, NotSocialNeighbourhood, 1.0, 37), 350.5700984182716), Contract(11246, 24226, House(0x0042, Moita, NotSocialNeighbourhood, 1.0, 67), 184.94284549975134), Contract(11246, 24243, House(0x0023, Moita, NotSocialNeighbourhood, 1.0, 68), 82.97385405673856)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.99
Transaction: seller contracts as landlord = Contract[Contract(11337, 24175, House(0x005b, Moita, NotSocialNeighbourhood, 1.0, 44), 431.5065124140537), Contract(11337, 24202, House(0x0044, Moita, NotSocialNeighbourhood, 1.0, 21), 126.01322714506057)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 95569.01926191438
Transaction: mortgage payment = 352.0129257150658
Transaction: mortgage duration = 300.0
Transaction: house.area = 90
Transaction: house.location = Moita
Transaction: house percentile = 35
Transaction: household.wealth = 17290.231213853047
Transaction: raw salary = 1278.6083333333333
Transaction: liquid salary = 1054.7593333333334
Transaction: household percentile = 27
Transaction: household id = 27774
Transaction: household size = 2
Transaction: household age = 43
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 45.0
Transaction: askPrice = 110618.30637488107
Transaction: sellerId = -1
Transaction: bidValue = 112513.44585149037
Transaction: consumerSurplus = 1.0171322409347576
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1250.1493983498929
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0171322409347576
########

########
Transaction: mortgageValue = 21149.25961612042
Transaction: mortgage payment = 52.718910357628396
Transaction: mortgage duration = 468.0
Transaction: house.area = 37
Transaction: house.location = Moita
Transaction: house percentile = 59
Transaction: household.wealth = 31027.86623934449
Transaction: raw salary = 591.9875
Transaction: liquid salary = 526.868875
Transaction: household percentile = 23
Transaction: household id = 27783
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 50180.8715509039
Transaction: sellerId = -1
Transaction: bidValue = 51147.38941535518
Transaction: consumerSurplus = 1.0260939108253853
Transaction: transactionTaxes = 409.1791153228415
Transaction: pricePerm2 = 1382.3618760906807
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0192606830965627
########

########
Transaction: mortgageValue = 74231.75183157068
Transaction: mortgage payment = 213.6848123518673
Transaction: mortgage duration = 396.0
Transaction: house.area = 84
Transaction: house.location = Moita
Transaction: house percentile = 48
Transaction: household.wealth = 13317.899733936292
Transaction: raw salary = 3436.583333333331
Transaction: liquid salary = 2234.5934416666655
Transaction: household percentile = 82
Transaction: household id = 27737
Transaction: household size = 2
Transaction: household age = 30
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 84375.02215394496
Transaction: sellerId = 25813
Transaction: bidValue = 86590.56901867881
Transaction: consumerSurplus = 1.0316013634554366
Transaction: transactionTaxes = 692.7245521494306
Transaction: pricePerm2 = 1030.840107365224
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0262583263171359
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 13778.100821975437
Transaction: mortgage payment = 59.47528568057995
Transaction: mortgage duration = 252.0
Transaction: house.area = 84
Transaction: house.location = Moita
Transaction: house percentile = 1
Transaction: household.wealth = 39438.77725873134
Transaction: raw salary = 7470.833333333332
Transaction: liquid salary = 4112.395983333333
Transaction: household percentile = 100
Transaction: household id = 12428
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 42.0
Transaction: askPrice = 52537.380286528125
Transaction: sellerId = 16460
Transaction: bidValue = 52012.006483662844
Transaction: consumerSurplus = 0.8079488939137311
Transaction: transactionTaxes = 416.09605186930276
Transaction: pricePerm2 = 619.1905533769386
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.99
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67802.85539155077
Transaction: mortgage payment = 200.50011334662778
Transaction: mortgage duration = 384.0
Transaction: house.area = 72
Transaction: house.location = Moita
Transaction: house percentile = 65
Transaction: household.wealth = 20727.389485190142
Transaction: raw salary = 2538.1666666666665
Transaction: liquid salary = 1786.0027999999998
Transaction: household percentile = 70
Transaction: household id = 27820
Transaction: household size = 2
Transaction: household age = 32
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 85142.08192192708
Transaction: sellerId = 16797
Transaction: bidValue = 87416.3661577749
Transaction: consumerSurplus = 1.0267116352397077
Transaction: transactionTaxes = 699.3309292621992
Transaction: pricePerm2 = 1214.1161966357624
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0267116352397077
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 67114.79177141013
Transaction: mortgage payment = 174.99105315652886
Transaction: mortgage duration = 444.0
Transaction: house.area = 70
Transaction: house.location = Moita
Transaction: house percentile = 51
Transaction: household.wealth = 11368.189308995892
Transaction: raw salary = 2628.2
Transaction: liquid salary = 1831.27156
Transaction: household percentile = 72
Transaction: household id = 27732
Transaction: household size = 2
Transaction: household age = 25
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 75887.9505104917
Transaction: sellerId = 15345
Transaction: bidValue = 77634.54096649415
Transaction: consumerSurplus = 1.023015385766163
Transaction: transactionTaxes = 621.0763277319533
Transaction: pricePerm2 = 1109.0648709499164
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.023015385766163
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81344.48697186529
Transaction: mortgage payment = 247.34288033166894
Transaction: mortgage duration = 372.0
Transaction: house.area = 91
Transaction: house.location = Moita
Transaction: house percentile = 58
Transaction: household.wealth = 24553.58707888837
Transaction: raw salary = 2037.8166666666666
Transaction: liquid salary = 1521.8355
Transaction: household percentile = 58
Transaction: household id = 27808
Transaction: household size = 2
Transaction: household age = 33
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 45.5
Transaction: askPrice = 102185.90401363748
Transaction: sellerId = 22329
Transaction: bidValue = 105407.00230917589
Transaction: consumerSurplus = 1.0315219435266583
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1158.3187066942405
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0315219435266583
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40711.66505514117
Transaction: mortgage payment = 101.48225798485369
Transaction: mortgage duration = 468.0
Transaction: house.area = 50
Transaction: house.location = Moita
Transaction: house percentile = 41
Transaction: household.wealth = 6638.173205107505
Transaction: raw salary = 1336.6083333333333
Transaction: liquid salary = 1091.8793333333333
Transaction: household percentile = 73
Transaction: household id = 27866
Transaction: household size = 1
Transaction: household age = 22
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 46165.74749207652
Transaction: sellerId = 17575
Transaction: bidValue = 46842.336107288225
Transaction: consumerSurplus = 1.0146556408585787
Transaction: transactionTaxes = 374.7386888583058
Transaction: pricePerm2 = 936.8467221457645
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0146556408585787
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 58041.52175125575
Transaction: mortgage payment = 167.07933435512837
Transaction: mortgage duration = 396.0
Transaction: house.area = 59
Transaction: house.location = Moita
Transaction: house percentile = 63
Transaction: household.wealth = 12454.636849175846
Transaction: raw salary = 584.325
Transaction: liquid salary = 520.04925
Transaction: household percentile = 11
Transaction: household id = 4458
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 59.0
Transaction: askPrice = 68425.62436889946
Transaction: sellerId = 8097
Transaction: bidValue = 69689.54946770643
Transaction: consumerSurplus = 1.0272953524456072
Transaction: transactionTaxes = 557.5163957416514
Transaction: pricePerm2 = 1181.1788045373971
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0184715172198187
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76871.33321417865
Transaction: mortgage payment = 200.42966984851523
Transaction: mortgage duration = 444.0
Transaction: house.area = 77
Transaction: house.location = Moita
Transaction: house percentile = 52
Transaction: household.wealth = 13760.457220827775
Transaction: raw salary = 1912.3583333333333
Transaction: liquid salary = 1450.3242500000001
Transaction: household percentile = 53
Transaction: household id = 27813
Transaction: household size = 2
Transaction: household age = 24
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 87991.74393826062
Transaction: sellerId = 9393
Transaction: bidValue = 89639.4655660614
Transaction: consumerSurplus = 1.0255880906561623
Transaction: transactionTaxes = 717.1157245284911
Transaction: pricePerm2 = 1164.1489034553429
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.018725866246689
Transaction: seller contracts as landlord = Contract[Contract(9393, 22839, House(0x004c, Moita, NotSocialNeighbourhood, 1.0, 72), 453.64533071121963), Contract(9393, 23201, House(0x0040, Moita, NotSocialNeighbourhood, 1.0, 6), 114.77145580611592)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54262.65770815066
Transaction: mortgage payment = 144.8525243250156
Transaction: mortgage duration = 432.0
Transaction: house.area = 89
Transaction: house.location = Moita
Transaction: house percentile = 19
Transaction: household.wealth = 10492.14527540707
Transaction: raw salary = 1160.3166666666666
Transaction: liquid salary = 978.6121666666666
Transaction: household percentile = 22
Transaction: household id = 27745
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 44.5
Transaction: askPrice = 63771.460082644786
Transaction: sellerId = 15669
Transaction: bidValue = 64032.69849012856
Transaction: consumerSurplus = 1.004096478379909
Transaction: transactionTaxes = 512.2615879210285
Transaction: pricePerm2 = 719.468522360995
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.004096478379909
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37962.03768537365
Transaction: mortgage payment = 122.43628311917664
Transaction: mortgage duration = 348.0
Transaction: house.area = 50
Transaction: house.location = Moita
Transaction: house percentile = 41
Transaction: household.wealth = 7842.707149356212
Transaction: raw salary = 615.6458333333334
Transaction: liquid salary = 547.9247916666667
Transaction: household percentile = 25
Transaction: household id = 27882
Transaction: household size = 1
Transaction: household age = 37
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 50.0
Transaction: askPrice = 44631.50257230445
Transaction: sellerId = 17575
Transaction: bidValue = 45285.60584498288
Transaction: consumerSurplus = 1.0146556408585787
Transaction: transactionTaxes = 362.28484675986306
Transaction: pricePerm2 = 905.7121168996575
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0146556408585787
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 179336.3761435409
Transaction: mortgage payment = 660.5563491283317
Transaction: mortgage duration = 300.0
Transaction: house.area = 133
Transaction: house.location = Moita
Transaction: house percentile = 89
Transaction: household.wealth = 35715.87398534519
Transaction: raw salary = 5453.708333333333
Transaction: liquid salary = 3221.9761291666664
Transaction: household percentile = 91
Transaction: household id = 25577
Transaction: household size = 4
Transaction: household age = 43
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 33.25
Transaction: askPrice = 201518.1579448145
Transaction: sellerId = -1
Transaction: bidValue = 214337.9326491792
Transaction: consumerSurplus = 1.0652059529666917
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1611.5634033772872
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0636159780096608
########

########
Transaction: mortgageValue = 29394.607148666724
Transaction: mortgage payment = 92.00117831096658
Transaction: mortgage duration = 360.0
Transaction: house.area = 56
Transaction: house.location = Moita
Transaction: house percentile = 51
Transaction: household.wealth = 31737.310720248952
Transaction: raw salary = 733.9375
Transaction: liquid salary = 653.204375
Transaction: household percentile = 35
Transaction: household id = 27939
Transaction: household size = 1
Transaction: household age = 35
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 59314.17557658677
Transaction: sellerId = 12369
Transaction: bidValue = 60017.03537153839
Transaction: consumerSurplus = 1.0118497776984876
Transaction: transactionTaxes = 480.13628297230713
Transaction: pricePerm2 = 1071.732774491757
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0118497776984876
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75050.01230244612
Transaction: mortgage payment = 298.12723416758286
Transaction: mortgage duration = 276.0
Transaction: house.area = 93
Transaction: house.location = Moita
Transaction: house percentile = 46
Transaction: household.wealth = 11316.523498794786
Transaction: raw salary = 1912.3583333333333
Transaction: liquid salary = 1450.3242500000001
Transaction: household percentile = 53
Transaction: household id = 25569
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 83095.85381265095
Transaction: sellerId = 21801
Transaction: bidValue = 85456.552908001
Transaction: consumerSurplus = 1.0407996022671415
Transaction: transactionTaxes = 683.652423264008
Transaction: pricePerm2 = 918.8876656774302
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0284093488066506
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 37938.635754166884
Transaction: mortgage payment = 103.7688481979043
Transaction: mortgage duration = 420.0
Transaction: house.area = 102
Transaction: house.location = Moita
Transaction: house percentile = 56
Transaction: household.wealth = 80756.40205296916
Transaction: raw salary = 2583.1833333333334
Transaction: liquid salary = 1808.63718
Transaction: household percentile = 71
Transaction: household id = 8820
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 113095.93183600293
Transaction: sellerId = 22701
Transaction: bidValue = 117079.90976607666
Transaction: consumerSurplus = 1.0382028902031983
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1147.8422526085947
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0352265361396975
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81803.27534956319
Transaction: mortgage payment = 387.22362030365747
Transaction: mortgage duration = 228.0
Transaction: house.area = 75
Transaction: house.location = Moita
Transaction: house percentile = 90
Transaction: household.wealth = 28260.877201516578
Transaction: raw salary = 1711.625
Transaction: liquid salary = 1331.8899999999999
Transaction: household percentile = 45
Transaction: household id = 27822
Transaction: household size = 2
Transaction: household age = 52
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 37.5
Transaction: askPrice = 105408.93506081977
Transaction: sellerId = 23755
Transaction: bidValue = 109498.93500704944
Transaction: consumerSurplus = 1.0388012642748907
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1459.9858000939926
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0388012642748907
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(10394, 23755, House(0x0047, Moita, NotSocialNeighbourhood, 1.0, 20), 248.02896484373144)
########

########
Transaction: mortgageValue = 97364.00092078432
Transaction: mortgage payment = 296.05316014460124
Transaction: mortgage duration = 372.0
Transaction: house.area = 108
Transaction: house.location = Moita
Transaction: house percentile = 49
Transaction: household.wealth = 17358.369348011227
Transaction: raw salary = 4781.333333333332
Transaction: liquid salary = 2892.8485666666656
Transaction: household percentile = 88
Transaction: household id = 25491
Transaction: household size = 4
Transaction: household age = 33
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 110702.70519497582
Transaction: sellerId = 17373
Transaction: bidValue = 114375.20288183533
Transaction: consumerSurplus = 1.03471329905353
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1059.0296563132902
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.033174416834632
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89825.65627405401
Transaction: mortgage payment = 711.493180643518
Transaction: mortgage duration = 132.0
Transaction: house.area = 100
Transaction: house.location = Moita
Transaction: house percentile = 67
Transaction: household.wealth = 34354.53827017439
Transaction: raw salary = 3884.833333333332
Transaction: liquid salary = 2454.011816666666
Transaction: household percentile = 84
Transaction: household id = 25573
Transaction: household size = 4
Transaction: household age = 64
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 119099.85951940343
Transaction: sellerId = 15021
Transaction: bidValue = 123493.10377882491
Transaction: consumerSurplus = 1.036887064998643
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1234.9310377882491
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.036887064998643
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 92992.0284619825
Transaction: mortgage payment = 231.80189290052215
Transaction: mortgage duration = 468.0
Transaction: house.area = 105
Transaction: house.location = Moita
Transaction: house percentile = 85
Transaction: household.wealth = 67116.80990780602
Transaction: raw salary = 4108.958333333332
Transaction: liquid salary = 2563.721004166666
Transaction: household percentile = 85
Transaction: household id = 8377
Transaction: household size = 3
Transaction: household age = 21
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 35.0
Transaction: askPrice = 151409.12156528278
Transaction: sellerId = 25914
Transaction: bidValue = 158766.5021716324
Transaction: consumerSurplus = 1.0485927170720513
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1512.061925444118
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0485927170720513
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 50587.75035923841
Transaction: mortgage payment = 186.33174376830132
Transaction: mortgage duration = 300.0
Transaction: house.area = 73
Transaction: house.location = Moita
Transaction: house percentile = 53
Transaction: household.wealth = 33962.075615810696
Transaction: raw salary = 7022.583333333332
Transaction: liquid salary = 3914.9418583333327
Transaction: household percentile = 98
Transaction: household id = 13060
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 81419.16414868926
Transaction: sellerId = 24828
Transaction: bidValue = 83204.94490350485
Transaction: consumerSurplus = 1.0219331747443925
Transaction: transactionTaxes = 665.6395592280388
Transaction: pricePerm2 = 1139.7937658014362
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0219331747443925
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 117737.24404107693
Transaction: mortgage payment = 358.0017546057531
Transaction: mortgage duration = 372.0
Transaction: house.area = 121
Transaction: house.location = Moita
Transaction: house percentile = 14
Transaction: household.wealth = 18913.67742694974
Transaction: raw salary = 2493.15
Transaction: liquid salary = 1763.36842
Transaction: household percentile = 69
Transaction: household id = 25485
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 30.25
Transaction: askPrice = 135258.42816365368
Transaction: sellerId = -1
Transaction: bidValue = 136272.64791948767
Transaction: consumerSurplus = 1.0074983849036516
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1126.2202307395676
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0074983849036516
########

########
Transaction: mortgageValue = 56922.86198587918
Transaction: mortgage payment = 384.5617286859045
Transaction: mortgage duration = 156.0
Transaction: house.area = 59
Transaction: house.location = Moita
Transaction: house percentile = 81
Transaction: household.wealth = 22565.922861347553
Transaction: raw salary = 1661.4416666666666
Transaction: liquid salary = 1299.7726666666667
Transaction: household percentile = 43
Transaction: household id = 27771
Transaction: household size = 2
Transaction: household age = 61
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 77126.45076598383
Transaction: sellerId = 18441
Transaction: bidValue = 78410.18491071407
Transaction: consumerSurplus = 1.0166445380538167
Transaction: transactionTaxes = 627.2814792857126
Transaction: pricePerm2 = 1328.9861849273573
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0166445380538167
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59210.384742991635
Transaction: mortgage payment = 372.9226872218901
Transaction: mortgage duration = 168.0
Transaction: house.area = 106
Transaction: house.location = Moita
Transaction: house percentile = 31
Transaction: household.wealth = 28019.33929500115
Transaction: raw salary = 1515.1916666666666
Transaction: liquid salary = 1206.1726666666666
Transaction: household percentile = 37
Transaction: household id = 25865
Transaction: household size = 4
Transaction: household age = 59
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 26.5
Transaction: askPrice = 84256.4232867815
Transaction: sellerId = 20385
Transaction: bidValue = 85981.48536913964
Transaction: consumerSurplus = 1.0204739533802258
Transaction: transactionTaxes = 687.8518829531172
Transaction: pricePerm2 = 811.1460883881098
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0204739533802258
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40397.59358257581
Transaction: mortgage payment = 238.41693159024413
Transaction: mortgage duration = 180.0
Transaction: house.area = 60
Transaction: house.location = Moita
Transaction: house percentile = 98
Transaction: household.wealth = 49197.62834852658
Transaction: raw salary = 2950.979166666667
Transaction: liquid salary = 1993.5649250000001
Transaction: household percentile = 93
Transaction: household id = 27701
Transaction: household size = 1
Transaction: household age = 57
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 60.0
Transaction: askPrice = 85860.77013208854
Transaction: sellerId = 9201
Transaction: bidValue = 87908.00532155938
Transaction: consumerSurplus = 1.0312819000453612
Transaction: transactionTaxes = 703.2640425724751
Transaction: pricePerm2 = 1465.1334220259896
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.023843662085972
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24997.973473518596
Transaction: mortgage payment = 80.62420102355644
Transaction: mortgage duration = 348.0
Transaction: house.area = 56
Transaction: house.location = Moita
Transaction: house percentile = 43
Transaction: household.wealth = 23483.07235733772
Transaction: raw salary = 306.075
Transaction: liquid salary = 272.40675
Transaction: household percentile = 1
Transaction: household id = 27893
Transaction: household size = 1
Transaction: household age = 36
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 47343.08916647521
Transaction: sellerId = 10377
Transaction: bidValue = 47630.34165050552
Transaction: consumerSurplus = 1.0161220344377413
Transaction: transactionTaxes = 381.04273320404417
Transaction: pricePerm2 = 850.5418151875986
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.006067463891514
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56166.19082799771
Transaction: mortgage payment = 193.05719685324934
Transaction: mortgage duration = 324.0
Transaction: house.area = 53
Transaction: house.location = Moita
Transaction: house percentile = 85
Transaction: household.wealth = 21954.19251191242
Transaction: raw salary = 695.625
Transaction: liquid salary = 619.10625
Transaction: household percentile = 15
Transaction: household id = 27892
Transaction: household size = 1
Transaction: household age = 40
Transaction: household residencyZone = Moita
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 74805.55875374297
Transaction: sellerId = 17575
Transaction: bidValue = 77064.78123975384
Transaction: consumerSurplus = 1.0356233646881445
Transaction: transactionTaxes = 616.5182499180307
Transaction: pricePerm2 = 1454.0524762217706
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0302012647676109
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 85
Rental: house.location = Moita
Rental: house percentile = 50
Rental: household.wealth = 5265.342301257759
Rental: raw salary = 4333.083333333332
Rental: liquid salary = 2673.430191666666
Rental: household percentile = 86
Rental: household id = 27735
Rental: household size = 2
Rental: household age = 46
Rental: household residencyZone = Moita
Rental: household homelessTime = 5
Rental: household unemployedTime = 0
Rental: area per person = 42.5
Rental: askPrice = 574.5567379281968
Rental: sellerId = 17575
Rental: bidValue = 590.3015533007884
Rental: consumerSurplus = 1.032714433671609
Rental: pricePerm2 = 6.944724156479864
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 103
Rental: house.location = Moita
Rental: house percentile = 22
Rental: household.wealth = 52000.461328684985
Rental: raw salary = 2988.3333333333335
Rental: liquid salary = 2012.3466
Rental: household percentile = 80
Rental: household id = 25653
Rental: household size = 3
Rental: household age = 84
Rental: household residencyZone = Moita
Rental: household homelessTime = 12
Rental: household unemployedTime = 0
Rental: area per person = 34.333333333333336
Rental: askPrice = 664.5573641413572
Rental: sellerId = 20715
Rental: bidValue = 672.8126183375158
Rental: consumerSurplus = 1.021267529277717
Rental: pricePerm2 = 6.532161343082677
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 57
Rental: house.location = Moita
Rental: house percentile = 55
Rental: household.wealth = 17461.764960399792
Rental: raw salary = 2838.916666666667
Rental: liquid salary = 1937.2199
Rental: household percentile = 92
Rental: household id = 27909
Rental: household size = 1
Rental: household age = 49
Rental: household residencyZone = Moita
Rental: household homelessTime = 2
Rental: household unemployedTime = 0
Rental: area per person = 57.0
Rental: askPrice = 405.44624667306186
Rental: sellerId = 17575
Rental: bidValue = 411.2322805200799
Rental: consumerSurplus = 1.0142707791587566
Rental: pricePerm2 = 7.21460141263298
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(17575, 27735, House(0x0055, Moita, NotSocialNeighbourhood, 1.0, 50), 590.3015533007884)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 53
Rental: house.location = Moita
Rental: house percentile = 19
Rental: household.wealth = 21442.377057339196
Rental: raw salary = 725.065625
Rental: liquid salary = 645.30840625
Rental: household percentile = 39
Rental: household id = 27857
Rental: household size = 1
Rental: household age = 89
Rental: household residencyZone = Moita
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 53.0
Rental: askPrice = 293.729876876894
Rental: sellerId = 889
Rental: bidValue = 279.61833246694454
Rental: consumerSurplus = 0.9821256891199003
Rental: pricePerm2 = 5.275817593715935
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 31
Rental: house.location = Moita
Rental: house percentile = 26
Rental: household.wealth = 21550.63786840751
Rental: raw salary = 389.55
Rental: liquid salary = 346.6995
Rental: household percentile = 4
Rental: household id = 27781
Rental: household size = 1
Rental: household age = 62
Rental: household residencyZone = Moita
Rental: household homelessTime = 4
Rental: household unemployedTime = 0
Rental: area per person = 31.0
Rental: askPrice = 164.22810792522944
Rental: sellerId = 21392
Rental: bidValue = 155.03954022689155
Rental: consumerSurplus = 0.9613248311330976
Rental: pricePerm2 = 5.00127549119005
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 43
Rental: house.location = Moita
Rental: house percentile = 15
Rental: household.wealth = 9550.895819373032
Rental: raw salary = 733.9375
Rental: liquid salary = 653.204375
Rental: household percentile = 35
Rental: household id = 27850
Rental: household size = 1
Rental: household age = 30
Rental: household residencyZone = Moita
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 43.0
Rental: askPrice = 266.4784555103072
Rental: sellerId = 13901
Rental: bidValue = 255.42130256540395
Rental: consumerSurplus = 0.9585063906058419
Rental: pricePerm2 = 5.9400302922186965
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 34
Rental: house.location = Moita
Rental: house percentile = 15
Rental: household.wealth = 37997.26361695117
Rental: raw salary = 389.55
Rental: liquid salary = 346.6995
Rental: household percentile = 4
Rental: household id = 27888
Rental: household size = 1
Rental: household age = 51
Rental: household residencyZone = Moita
Rental: household homelessTime = 3
Rental: household unemployedTime = 0
Rental: area per person = 34.0
Rental: askPrice = 173.22042307157182
Rental: sellerId = 23202
Rental: bidValue = 160.60087006174112
Rental: consumerSurplus = 0.9271474299273792
Rental: pricePerm2 = 4.723555001815916
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(23202, 26756, House(0x00f1, Moita, NotSocialNeighbourhood, 1.0, 46), 1616.695065320144), Contract(23202, 27514, House(0x0050, Moita, NotSocialNeighbourhood, 1.0, 88), 590.9156336653571), Contract(23202, 27642, House(0x0035, Moita, NotSocialNeighbourhood, 1.0, 68), 362.0142859759855), Contract(23202, 27610, House(0x0041, Moita, NotSocialNeighbourhood, 1.0, 46), 393.7571592798374)]
Rental: seller contract as tenant = Contract(9436, 23202, House(0x0060, Moita, NotSocialNeighbourhood, 1.0, 67), 334.2666699006064)
########

generated agent 27881 from leaving home
wealth = 4489.224860547564

Household 10743 decided to invest in rental

generated agent 27882 from leaving home
wealth = 18503.773588302513

Household 20788 decided to invest in rental

generated agent 27883 from breakup without houses
wealth = 11865.331188285565
generated agent 27884 from breakup with houses
wealth = 11865.331188285565

generated agent 27884 from leaving home
wealth = 15893.885524508858

Household 605 decided to invest in renovation

Household 12946 decided to invest in rental

generated agent 27885 from leaving home
wealth = 8395.70003057542

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 27885 from leaving home
wealth = 7939.814303902445

Household decided to rent

Household 8137 decided to invest in rental

Household 13592 decided to invest in renovation

generated agent 27886 from leaving home
wealth = 21493.579337067273

Household 11619 decided to invest in rental

Household 10343 decided to invest in rental

Household decided to rent

generated agent 27886 from leaving home
wealth = 21214.42631944111

generated agent 27887 from leaving home (single)
wealth = 10522.292805375911

generated agent 27888 from leaving home
wealth = 22590.919352586185

Household 12947 decided to invest in renovation

Household decided to rent

generated agent 27889 from leaving home
wealth = 9570.535274737404

Household 20135 decided to invest in renovation

Household decided to rent

Household 9700 decided to invest in rental

generated agent 27890 from leaving home (single)
wealth = 15932.041794928795

generated agent 27891 from leaving home (single)
wealth = 24052.697416593022

Household 20622 decided to invest in renovation

generated agent 27892 from breakup without houses
wealth = 12052.999437344084
generated agent 27893 from breakup with houses
wealth = 12052.999437344084

Household 7629 decided to invest in rental

generated agent 27892 from leaving home
wealth = 10240.06893296593

Household decided to sell

Household decided to rent

Household 15680 decided to invest in renovation

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household 11390 decided to invest in renovation

Household 17276 decided to invest in renovation

Household 11931 decided to invest in rental

generated agent 27891 from leaving home
wealth = 19859.567006966154

generated agent 27892 from breakup without houses
wealth = 19771.80601661709
generated agent 27893 from breakup with houses
wealth = 19771.80601661709

Household decided to rent

Household decided to rent

Household decided to rent

Household 17431 decided to invest in rental

generated agent 27892 from leaving home (single)
wealth = 13424.340563419833

Household 15710 decided to invest in renovation

generated agent 27893 from leaving home (single)
wealth = 26310.286960797253

generated agent 27894 from leaving home
wealth = 6377.710015085892

generated agent 27895 from leaving home (single)
wealth = 7073.735785977257

Household 10976 decided to invest in renovation

Household 20623 decided to invest in renovation

Household 14212 decided to invest in rental

generated agent 27896 from leaving home
wealth = 6825.285860029969

Household 7358 decided to invest in renovation

generated agent 27897 from breakup without houses
wealth = 4925.097688023128
generated agent 27898 from breakup with houses
wealth = 4925.097688023128

generated agent 27898 from leaving home
wealth = 15232.245385140252

generated agent 27899 from leaving home
wealth = 8033.758462380516

Household decided to rent

Household 21638 decided to invest in renovation

Household 12538 decided to invest in rental

Household 14562 decided to invest in rental

Household 12078 decided to invest in rental

Household 3158 decided to invest in rental

Household 11177 decided to invest in rental

Household 15327 decided to invest in renovation

Household decided to rent

Household decided to sell

generated agent 27898 from breakup without houses
wealth = 11568.416394809285
generated agent 27899 from breakup with houses
wealth = 11568.416394809285

Household 15930 decided to invest in rental

generated agent 27899 from leaving home
wealth = 4368.49232077441

Household 18737 decided to invest in rental

Household decided to rent

Household decided to rent

Household 20306 decided to invest in renovation

Household 13360 decided to invest in rental

Household 13339 decided to invest in rental

Household 9550 decided to invest in rental

Household 13844 decided to invest in renovation

generated agent 27900 from leaving home (single)
wealth = 18213.975138377053

generated agent 27901 from breakup without houses
wealth = 12604.429204774671
generated agent 27902 from breakup with houses
wealth = 12604.429204774671

Household 20447 decided to invest in rental

generated agent 27902 from leaving home
wealth = 1931.535410532177

Household 15657 decided to invest in rental

Household 21006 decided to invest in rental

Household 10768 decided to invest in renovation

Household 13165 decided to invest in renovation

generated agent 27903 from leaving home
wealth = 10910.14460451796

generated agent 27904 from leaving home
wealth = 24096.728880711737

Household 16117 decided to invest in rental

Household 8740 decided to invest in renovation

generated agent 27905 from leaving home
wealth = 20082.667294002953

generated agent 27906 from leaving home
wealth = 31513.52363850075

generated agent 27907 from breakup without houses
wealth = 15605.626273660997
generated agent 27908 from breakup with houses
wealth = 15605.626273660997

generated agent 27908 from leaving home
wealth = 18741.764395855895

