generated agent 21784 from migration wealth = 12216.440065102252

generated agent 21785 from migration wealth = 32156.528657552462

generated agent 21786 from migration wealth = 24619.38466742047

generated agent 21787 from migration wealth = 13498.179163049625

generated agent 21788 from migration wealth = 13433.353323369432

generated agent 21789 from migration wealth = 19434.078288133907

generated agent 21790 from migration wealth = 19082.347133245123

generated agent 21791 from migration wealth = 8170.061741413254

generated agent 21792 from migration wealth = 17506.57051906456

generated agent 21793 from migration wealth = 18450.774092270025

generated agent 21794 from migration wealth = 30337.846117546313

generated agent 21795 from migration wealth = 20260.093216548266

generated agent 21796 from migration wealth = 7897.50274136202

generated agent 21797 from migration wealth = 12521.257016486885

generated agent 21798 from migration wealth = 22365.77012312258

########
Transaction: mortgageValue = 210028.6338442174
Transaction: mortgage payment = 942.5618574213138
Transaction: mortgage duration = 408.0
Transaction: house.area = 145
Transaction: house.location = Sesimbra
Transaction: house percentile = 91
Transaction: household.wealth = 116838.67509231078
Transaction: raw salary = 7343.645833333331
Transaction: liquid salary = 4056.369889583332
Transaction: household percentile = 95
Transaction: household id = 14256
Transaction: household size = 3
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 48.333333333333336
Transaction: askPrice = 302780.0712289312
Transaction: sellerId = -1
Transaction: bidValue = 322528.323009818
Transaction: consumerSurplus = 1.0656381335899134
Transaction: transactionTaxes = 2002.212424863983
Transaction: pricePerm2 = 2224.333262136676
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101797.78622731095
Transaction: mortgage payment = 450.73488434561904
Transaction: mortgage duration = 420.0
Transaction: house.area = 60
Transaction: house.location = Sesimbra
Transaction: house percentile = 80
Transaction: household.wealth = 16897.945265963714
Transaction: raw salary = 7343.645833333331
Transaction: liquid salary = 4056.369889583332
Transaction: household percentile = 95
Transaction: household id = 21904
Transaction: household size = 2
Transaction: household age = 27
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 30.0
Transaction: askPrice = 115648.40084954536
Transaction: sellerId = 16823
Transaction: bidValue = 118357.77258795539
Transaction: consumerSurplus = 1.0234276627995473
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1972.6295431325898
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 85
Transaction: house.location = Sesimbra
Transaction: house percentile = 90
Transaction: household.wealth = 244273.83989816598
Transaction: raw salary = 6047.708333333333
Transaction: liquid salary = 3485.509420833333
Transaction: household percentile = 90
Transaction: household id = 15361
Transaction: household size = 3
Transaction: household age = 56
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: area per person = 28.333333333333332
Transaction: askPrice = 187092.8648450921
Transaction: sellerId = 16707
Transaction: bidValue = 192816.46721995046
Transaction: consumerSurplus = 1.036965844128758
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2268.429026117064
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 133881.85465521668
Transaction: mortgage payment = 600.8320260390333
Transaction: mortgage duration = 408.0
Transaction: house.area = 132
Transaction: house.location = Sesimbra
Transaction: house percentile = 79
Transaction: household.wealth = 149147.13885593793
Transaction: raw salary = 2783.233333333334
Transaction: liquid salary = 1909.2223200000003
Transaction: household percentile = 68
Transaction: household id = 19254
Transaction: household size = 4
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: area per person = 33.0
Transaction: askPrice = 264291.1149019816
Transaction: sellerId = 19719
Transaction: bidValue = 278377.44966051565
Transaction: consumerSurplus = 1.0563880471275335
Transaction: transactionTaxes = 1668.6010735202199
Transaction: pricePerm2 = 2108.9200731857245
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45041.537620333635
Transaction: mortgage payment = 237.7458289967005
Transaction: mortgage duration = 300.0
Transaction: house.area = 116
Transaction: house.location = Sesimbra
Transaction: house percentile = 47
Transaction: household.wealth = 150407.85761445633
Transaction: raw salary = 2270.6666666666665
Transaction: liquid salary = 1647.0816666666665
Transaction: household percentile = 58
Transaction: household id = 21381
Transaction: household size = 3
Transaction: household age = 42
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 38.666666666666664
Transaction: askPrice = 184439.4873174386
Transaction: sellerId = 14458
Transaction: bidValue = 192441.23808250084
Transaction: consumerSurplus = 1.0456548831926502
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1658.9761903663866
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 14471.519179210729
Transaction: mortgage payment = 69.08924604776873
Transaction: mortgage duration = 360.0
Transaction: house.area = 24
Transaction: house.location = Sesimbra
Transaction: house percentile = 33
Transaction: household.wealth = 18629.248938690325
Transaction: raw salary = 316.25
Transaction: liquid salary = 281.4625
Transaction: household percentile = 1
Transaction: household id = 21749
Transaction: household size = 1
Transaction: household age = 35
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 24.0
Transaction: askPrice = 33015.17843341087
Transaction: sellerId = 20493
Transaction: bidValue = 32468.43565389608
Transaction: consumerSurplus = 0.990176118553838
Transaction: transactionTaxes = 259.74748523116864
Transaction: pricePerm2 = 1352.8514855790033
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 67
Transaction: house.location = Sesimbra
Transaction: house percentile = 97
Transaction: household.wealth = 180203.20389504966
Transaction: raw salary = 2545.0208333333335
Transaction: liquid salary = 1789.449075
Transaction: household percentile = 65
Transaction: household id = 18925
Transaction: household size = 3
Transaction: household age = 90
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 22.333333333333332
Transaction: askPrice = 157761.81658978225
Transaction: sellerId = 16080
Transaction: bidValue = 160707.30658956827
Transaction: consumerSurplus = 1.0216351552115455
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2398.616516262213
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 72927.30810051551
Transaction: mortgage payment = 404.56456423680277
Transaction: mortgage duration = 276.0
Transaction: house.area = 62
Transaction: house.location = Sesimbra
Transaction: house percentile = 37
Transaction: household.wealth = 23452.985148654054
Transaction: raw salary = 1495.0
Transaction: liquid salary = 1193.25
Transaction: household percentile = 16
Transaction: household id = 7321
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 31.0
Transaction: askPrice = 92836.3591336587
Transaction: sellerId = 7888
Transaction: bidValue = 95150.03327995683
Transaction: consumerSurplus = 1.0249220689812606
Transaction: transactionTaxes = 761.2002662396546
Transaction: pricePerm2 = 1534.6779561283358
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 145868.01550796404
Transaction: mortgage payment = 654.6232535965859
Transaction: mortgage duration = 408.0
Transaction: house.area = 222
Transaction: house.location = Sesimbra
Transaction: house percentile = 41
Transaction: household.wealth = 212545.07462295602
Transaction: raw salary = 3231.6333333333337
Transaction: liquid salary = 2134.2704166666667
Transaction: household percentile = 76
Transaction: household id = 19179
Transaction: household size = 5
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 19
Transaction: area per person = 44.4
Transaction: askPrice = 330090.3204844263
Transaction: sellerId = 18407
Transaction: bidValue = 349763.29838093836
Transaction: consumerSurplus = 1.0610181570831494
Transaction: transactionTaxes = 4398.890257522577
Transaction: pricePerm2 = 1575.51035306729
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 81133.45559516038
Transaction: mortgage payment = 527.527858981207
Transaction: mortgage duration = 216.0
Transaction: house.area = 88
Transaction: house.location = Sesimbra
Transaction: house percentile = 16
Transaction: household.wealth = 21919.518093361723
Transaction: raw salary = 2046.0833333333335
Transaction: liquid salary = 1526.5475000000001
Transaction: household percentile = 51
Transaction: household id = 21653
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: area per person = 44.0
Transaction: askPrice = 99825.60201560495
Transaction: sellerId = 15772
Transaction: bidValue = 101800.18187168142
Transaction: consumerSurplus = 1.0248785172892525
Transaction: transactionTaxes = 814.4014549734513
Transaction: pricePerm2 = 1156.8202485418342
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 274038.98813220114
Transaction: mortgage payment = 1229.8261095738517
Transaction: mortgage duration = 408.0
Transaction: house.area = 187
Transaction: house.location = Sesimbra
Transaction: house percentile = 55
Transaction: household.wealth = 48145.45335626321
Transaction: raw salary = 7084.45833333333
Transaction: liquid salary = 3942.197795833332
Transaction: household percentile = 94
Transaction: household id = 16755
Transaction: household size = 6
Transaction: household age = 29
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 35
Transaction: area per person = 31.166666666666668
Transaction: askPrice = 300867.42675750074
Transaction: sellerId = 10164
Transaction: bidValue = 316573.62933333864
Transaction: consumerSurplus = 1.0565673060725502
Transaction: transactionTaxes = 4647.903088000416
Transaction: pricePerm2 = 1692.9071087344312
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 76
Transaction: house.location = Sesimbra
Transaction: house percentile = 92
Transaction: household.wealth = 194944.7929655556
Transaction: raw salary = 2671.1333333333337
Transaction: liquid salary = 1852.8584400000002
Transaction: household percentile = 68
Transaction: household id = 14124
Transaction: household size = 3
Transaction: household age = 99
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 25.333333333333332
Transaction: askPrice = 170265.54251944428
Transaction: sellerId = 12216
Transaction: bidValue = 175098.7209413463
Transaction: consumerSurplus = 1.0311557318202336
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2303.9305387019253
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 92
Transaction: house.location = Sesimbra
Transaction: house percentile = 13
Transaction: household.wealth = 111424.1154915406
Transaction: raw salary = 4622.177083333332
Transaction: liquid salary = 2814.9415822916662
Transaction: household percentile = 86
Transaction: household id = 15689
Transaction: household size = 3
Transaction: household age = 102
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 23
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 98404.08537622624
Transaction: sellerId = 12216
Transaction: bidValue = 99744.44118127317
Transaction: consumerSurplus = 1.0164709854992715
Transaction: transactionTaxes = 797.9555294501854
Transaction: pricePerm2 = 1084.1787084920998
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 41140.5911717806
Transaction: mortgage payment = 241.56893751138915
Transaction: mortgage duration = 252.0
Transaction: house.area = 116
Transaction: house.location = Sesimbra
Transaction: house percentile = 47
Transaction: household.wealth = 151636.7836923904
Transaction: raw salary = 1035.0
Transaction: liquid salary = 889.7
Transaction: household percentile = 8
Transaction: household id = 17633
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 21
Transaction: area per person = 29.0
Transaction: askPrice = 181920.43606498395
Transaction: sellerId = 14458
Transaction: bidValue = 189744.63919032319
Transaction: consumerSurplus = 1.0433841520676668
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1635.7296481924413
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 30011.222255437897
Transaction: mortgage payment = 552.7023365727609
Transaction: mortgage duration = 60.0
Transaction: house.area = 126
Transaction: house.location = Sesimbra
Transaction: house percentile = 46
Transaction: household.wealth = 165427.32707034046
Transaction: raw salary = 3007.4333333333334
Transaction: liquid salary = 2021.95008
Transaction: household percentile = 76
Transaction: household id = 16265
Transaction: household size = 4
Transaction: household age = 73
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: area per person = 31.5
Transaction: askPrice = 184681.1642187417
Transaction: sellerId = -1
Transaction: bidValue = 192130.00278437155
Transaction: consumerSurplus = 1.0436111300010102
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1524.8412919394568
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80587.11212071564
Transaction: mortgage payment = 391.6319813133867
Transaction: mortgage duration = 348.0
Transaction: house.area = 45
Transaction: house.location = Sesimbra
Transaction: house percentile = 85
Transaction: household.wealth = 12570.764608833639
Transaction: raw salary = 1552.5
Transaction: liquid salary = 1230.05
Transaction: household percentile = 17
Transaction: household id = 21650
Transaction: household size = 2
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 12
Transaction: area per person = 22.5
Transaction: askPrice = 90053.16238480204
Transaction: sellerId = 19328
Transaction: bidValue = 92169.10856882203
Transaction: consumerSurplus = 1.0234966338547717
Transaction: transactionTaxes = 737.3528685505763
Transaction: pricePerm2 = 2048.2024126404895
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86110.68035531661
Transaction: mortgage payment = 477.6993801288686
Transaction: mortgage duration = 276.0
Transaction: house.area = 63
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 24826.316281932995
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 7334
Transaction: household size = 2
Transaction: household age = 46
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 10
Transaction: area per person = 31.5
Transaction: askPrice = 107147.0062417927
Transaction: sellerId = 19390
Transaction: bidValue = 110440.47031161094
Transaction: consumerSurplus = 1.0364702245356932
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1753.0233382795388
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68036.82195031545
Transaction: mortgage payment = 399.49797321976394
Transaction: mortgage duration = 252.0
Transaction: house.area = 72
Transaction: house.location = Sesimbra
Transaction: house percentile = 30
Transaction: household.wealth = 31612.810898869062
Transaction: raw salary = 1610.0
Transaction: liquid salary = 1266.85
Transaction: household percentile = 18
Transaction: household id = 7398
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: area per person = 36.0
Transaction: askPrice = 96069.41737925661
Transaction: sellerId = 14933
Transaction: bidValue = 98231.52443572137
Transaction: consumerSurplus = 1.022505674703213
Transaction: transactionTaxes = 785.852195485771
Transaction: pricePerm2 = 1364.326728273908
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24263.107058971396
Transaction: mortgage payment = 107.43090944699547
Transaction: mortgage duration = 420.0
Transaction: house.area = 30
Transaction: house.location = Sesimbra
Transaction: house percentile = 23
Transaction: household.wealth = 13682.895838003105
Transaction: raw salary = 642.8958333333334
Transaction: liquid salary = 572.1772916666667
Transaction: household percentile = 25
Transaction: household id = 21713
Transaction: household size = 1
Transaction: household age = 28
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 11
Transaction: area per person = 30.0
Transaction: askPrice = 37349.12235735816
Transaction: sellerId = 18550
Transaction: bidValue = 37373.3581152921
Transaction: consumerSurplus = 1.00777030958057
Transaction: transactionTaxes = 298.98686492233685
Transaction: pricePerm2 = 1245.7786038430702
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89061.29168281563
Transaction: mortgage payment = 411.5375943240985
Transaction: mortgage duration = 384.0
Transaction: house.area = 65
Transaction: house.location = Sesimbra
Transaction: house percentile = 44
Transaction: household.wealth = 13433.74599173808
Transaction: raw salary = 1530.2166666666667
Transaction: liquid salary = 1215.7886666666668
Transaction: household percentile = 34
Transaction: household id = 21533
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: area per person = 21.666666666666668
Transaction: askPrice = 101422.41022467751
Transaction: sellerId = 18782
Transaction: bidValue = 102226.36275471895
Transaction: consumerSurplus = 1.0031764409893626
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1572.7132731495224
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 99610.0924876355
Transaction: mortgage payment = 430.2060851980553
Transaction: mortgage duration = 444.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 94
Transaction: household.wealth = 171490.53315916087
Transaction: raw salary = 1666.0083333333334
Transaction: liquid salary = 1302.6953333333333
Transaction: household percentile = 39
Transaction: household id = 9354
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: area per person = 39.333333333333336
Transaction: askPrice = 253573.03057608052
Transaction: sellerId = 16233
Transaction: bidValue = 266897.63913136657
Transaction: consumerSurplus = 1.0527747926685151
Transaction: transactionTaxes = 773.1758522465934
Transaction: pricePerm2 = 2261.844399418361
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 122511.08432570854
Transaction: mortgage payment = 1072.6192983352266
Transaction: mortgage duration = 144.0
Transaction: house.area = 82
Transaction: house.location = Sesimbra
Transaction: house percentile = 60
Transaction: household.wealth = 28159.590500184346
Transaction: raw salary = 6047.708333333333
Transaction: liquid salary = 3485.509420833333
Transaction: household percentile = 90
Transaction: household id = 21918
Transaction: household size = 2
Transaction: household age = 62
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 5
Transaction: area per person = 41.0
Transaction: askPrice = 146377.35079742604
Transaction: sellerId = 13657
Transaction: bidValue = 150107.4830158892
Transaction: consumerSurplus = 1.037651603416651
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1830.5790611693803
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 9917.937950256368
Transaction: mortgage payment = 62.17260396343971
Transaction: mortgage duration = 228.0
Transaction: house.area = 65
Transaction: house.location = Sesimbra
Transaction: house percentile = 93
Transaction: household.wealth = 133480.3180630959
Transaction: raw salary = 1667.5
Transaction: liquid salary = 1303.65
Transaction: household percentile = 19
Transaction: household id = 21217
Transaction: household size = 2
Transaction: household age = 51
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 32.5
Transaction: askPrice = 137935.97301570314
Transaction: sellerId = -1
Transaction: bidValue = 140728.64965209036
Transaction: consumerSurplus = 1.0288427634837791
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2165.056148493698
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40523.19606840784
Transaction: mortgage payment = 274.0962595638637
Transaction: mortgage duration = 204.0
Transaction: house.area = 73
Transaction: house.location = Sesimbra
Transaction: house percentile = 2
Transaction: household.wealth = 30170.532463895317
Transaction: raw salary = 1530.2166666666667
Transaction: liquid salary = 1215.7886666666668
Transaction: household percentile = 34
Transaction: household id = 21576
Transaction: household size = 2
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: area per person = 36.5
Transaction: askPrice = 74571.72387229986
Transaction: sellerId = 12216
Transaction: bidValue = 69534.04551887425
Transaction: consumerSurplus = 0.9373436312528955
Transaction: transactionTaxes = 556.272364150994
Transaction: pricePerm2 = 952.521171491428
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 10848.17604615455
Transaction: mortgage payment = 58.65508395883008
Transaction: mortgage duration = 288.0
Transaction: house.area = 137
Transaction: house.location = Sesimbra
Transaction: house percentile = 67
Transaction: household.wealth = 247687.13274076395
Transaction: raw salary = 1367.2666666666667
Transaction: liquid salary = 1111.5006666666666
Transaction: household percentile = 28
Transaction: household id = 13134
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 14
Transaction: area per person = 34.25
Transaction: askPrice = 240416.5808266513
Transaction: sellerId = -1
Transaction: bidValue = 253581.5661321032
Transaction: consumerSurplus = 1.0547590572172072
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1850.9603367306804
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 27116.423984732624
Transaction: mortgage payment = 200.57691407208
Transaction: mortgage duration = 180.0
Transaction: house.area = 100
Transaction: house.location = Sesimbra
Transaction: house percentile = 57
Transaction: household.wealth = 143078.28964910438
Transaction: raw salary = 1312.95
Transaction: liquid salary = 1076.738
Transaction: household percentile = 26
Transaction: household id = 12342
Transaction: household size = 3
Transaction: household age = 57
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 9
Transaction: area per person = 33.333333333333336
Transaction: askPrice = 161334.41378760446
Transaction: sellerId = -1
Transaction: bidValue = 167333.14784085492
Transaction: consumerSurplus = 1.037181986858351
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1673.3314784085492
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60779.86441086681
Transaction: mortgage payment = 328.6311021187231
Transaction: mortgage duration = 288.0
Transaction: house.area = 118
Transaction: house.location = Sesimbra
Transaction: house percentile = 76
Transaction: household.wealth = 178256.71809406028
Transaction: raw salary = 1757.3333333333333
Transaction: liquid salary = 1361.1433333333332
Transaction: household percentile = 42
Transaction: household id = 17076
Transaction: household size = 4
Transaction: household age = 44
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: area per person = 29.5
Transaction: askPrice = 224191.20122015628
Transaction: sellerId = 19113
Transaction: bidValue = 235471.44814304588
Transaction: consumerSurplus = 1.050315297217273
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1995.520746974965
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 64685.231058534795
Transaction: mortgage payment = 298.899823651045
Transaction: mortgage duration = 384.0
Transaction: house.area = 43
Transaction: house.location = Sesimbra
Transaction: house percentile = 69
Transaction: household.wealth = 19117.703434857263
Transaction: raw salary = 1103.25
Transaction: liquid salary = 939.18125
Transaction: household percentile = 56
Transaction: household id = 909
Transaction: household size = 1
Transaction: household age = 32
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 43.0
Transaction: askPrice = 81339.45621389213
Transaction: sellerId = 8399
Transaction: bidValue = 82758.51232608622
Transaction: consumerSurplus = 1.0211983714368762
Transaction: transactionTaxes = 662.0680986086898
Transaction: pricePerm2 = 1924.6165657229353
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71543.07085638476
Transaction: mortgage payment = 465.17139837022654
Transaction: mortgage duration = 216.0
Transaction: house.area = 130
Transaction: house.location = Sesimbra
Transaction: house percentile = 39
Transaction: household.wealth = 123782.52688027252
Transaction: raw salary = 2046.0833333333335
Transaction: liquid salary = 1526.5475000000001
Transaction: household percentile = 51
Transaction: household id = 18498
Transaction: household size = 4
Transaction: household age = 53
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 19
Transaction: area per person = 32.5
Transaction: askPrice = 184620.41405483632
Transaction: sellerId = 13762
Transaction: bidValue = 192849.94719905182
Transaction: consumerSurplus = 1.0445754235052855
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1483.4611323003987
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 101089.7585201839
Transaction: mortgage payment = 491.26940248767727
Transaction: mortgage duration = 348.0
Transaction: house.area = 64
Transaction: house.location = Sesimbra
Transaction: house percentile = 74
Transaction: household.wealth = 24990.908331036873
Transaction: raw salary = 1853.5833333333335
Transaction: liquid salary = 1416.8225000000002
Transaction: household percentile = 45
Transaction: household id = 21975
Transaction: household size = 2
Transaction: household age = 37
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 4
Transaction: area per person = 32.0
Transaction: askPrice = 123765.29937571735
Transaction: sellerId = 20894
Transaction: bidValue = 125580.84868460003
Transaction: consumerSurplus = 1.020954232908421
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1962.2007606968755
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40925.49197763152
Transaction: mortgage payment = 276.8173628986034
Transaction: mortgage duration = 204.0
Transaction: house.area = 130
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 186262.14420456454
Transaction: raw salary = 1667.5
Transaction: liquid salary = 1303.65
Transaction: household percentile = 19
Transaction: household id = 17563
Transaction: household size = 4
Transaction: household age = 54
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 16
Transaction: area per person = 32.5
Transaction: askPrice = 213331.19640782438
Transaction: sellerId = 19570
Transaction: bidValue = 223462.39329810475
Transaction: consumerSurplus = 1.0509445866463332
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1718.941486908498
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 126482.6967438017
Transaction: mortgage payment = 546.2661910307738
Transaction: mortgage duration = 444.0
Transaction: house.area = 113
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 143627.58903802338
Transaction: raw salary = 3119.5333333333338
Transaction: liquid salary = 2078.3139600000004
Transaction: household percentile = 74
Transaction: household id = 5827
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 6
Transaction: area per person = 37.666666666666664
Transaction: askPrice = 253663.95873913539
Transaction: sellerId = 16651
Transaction: bidValue = 266495.8942495961
Transaction: consumerSurplus = 1.0510663835313103
Transaction: transactionTaxes = 741.8397514684984
Transaction: pricePerm2 = 2358.370745571647
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102142.32501939338
Transaction: mortgage payment = 446.5213684530004
Transaction: mortgage duration = 432.0
Transaction: house.area = 68
Transaction: house.location = Sesimbra
Transaction: house percentile = 59
Transaction: household.wealth = 15943.338156001475
Transaction: raw salary = 5270.145833333332
Transaction: liquid salary = 3132.122285416666
Transaction: household percentile = 87
Transaction: household id = 21849
Transaction: household size = 2
Transaction: household age = 26
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 7
Transaction: area per person = 34.0
Transaction: askPrice = 114908.47079396923
Transaction: sellerId = 16468
Transaction: bidValue = 117766.79641227482
Transaction: consumerSurplus = 1.0332897593944295
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1731.8646531216887
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 56330.05284642952
Transaction: mortgage payment = 463.6617654967275
Transaction: mortgage duration = 156.0
Transaction: house.area = 76
Transaction: house.location = Sesimbra
Transaction: house percentile = 92
Transaction: household.wealth = 117513.84711740776
Transaction: raw salary = 2334.8333333333335
Transaction: liquid salary = 1681.4108333333334
Transaction: household percentile = 60
Transaction: household id = 7848
Transaction: household size = 2
Transaction: household age = 60
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 2
Transaction: area per person = 38.0
Transaction: askPrice = 167212.24270821371
Transaction: sellerId = 12216
Transaction: bidValue = 171493.62302148913
Transaction: consumerSurplus = 1.025604466777869
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2256.4950397564357
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 189457.26963739013
Transaction: mortgage payment = 1112.453419519792
Transaction: mortgage duration = 252.0
Transaction: house.area = 95
Transaction: house.location = Sesimbra
Transaction: house percentile = 99
Transaction: household.wealth = 33550.24593401039
Transaction: raw salary = 6825.270833333334
Transaction: liquid salary = 3828.0257020833333
Transaction: household percentile = 93
Transaction: household id = 21392
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 17
Transaction: area per person = 23.75
Transaction: askPrice = 214104.88075486413
Transaction: sellerId = 17672
Transaction: bidValue = 222336.51065272032
Transaction: consumerSurplus = 1.0417372881323206
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2340.384322660214
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 36559.081024051164
Transaction: mortgage payment = 229.1780082892012
Transaction: mortgage duration = 228.0
Transaction: house.area = 31
Transaction: house.location = Sesimbra
Transaction: house percentile = 56
Transaction: household.wealth = 17941.545429946116
Transaction: raw salary = 765.1083333333333
Transaction: liquid salary = 680.9464166666667
Transaction: household percentile = 34
Transaction: household id = 21812
Transaction: household size = 1
Transaction: household age = 51
Transaction: household residencyZone = Sesimbra
Transaction: household homelessTime = 8
Transaction: area per person = 31.0
Transaction: askPrice = 52248.715193364565
Transaction: sellerId = 10484
Transaction: bidValue = 53712.09875535551
Transaction: consumerSurplus = 1.028008029605612
Transaction: transactionTaxes = 429.6967900428441
Transaction: pricePerm2 = 1732.648346946952
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

Rental: house.area = 95
Rental: house.location = Sesimbra
Rental: house percentile = 70
Rental: household.wealth = 26125.559774874015
Rental: raw salary = 2895.3333333333335
Rental: liquid salary = 1965.5862
Rental: household percentile = 70
Rental: household id = 21119
Rental: household size = 2
Rental: household age = 31
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 23
Rental: area per person = 47.5
Rental: askPrice = 713.5932834076762
Rental: sellerId = 14458
Rental: bidValue = 770.1779927635364
Rental: consumerSurplus = 1.08
Rental: pricePerm2 = 8.107136765931962
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 101
Rental: house.location = Sesimbra
Rental: house percentile = 47
Rental: household.wealth = 24633.109434530827
Rental: raw salary = 3175.583333333334
Rental: liquid salary = 2106.4959000000003
Rental: household percentile = 75
Rental: household id = 21250
Rental: household size = 2
Rental: household age = 32
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 20
Rental: area per person = 50.5
Rental: askPrice = 695.8199153527531
Rental: sellerId = 14458
Rental: bidValue = 740.7719705018418
Rental: consumerSurplus = 1.0659614465386458
Rental: pricePerm2 = 7.33437594556279
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(14458, 21119, House(0x005f, Sesimbra, NotSocialNeighbourhood, 1.0, 70), 770.1779927635364)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 72
Rental: house.location = Sesimbra
Rental: house percentile = 8
Rental: household.wealth = 43427.493206682855
Rental: raw salary = 1374.05625
Rental: liquid salary = 1115.846
Rental: household percentile = 31
Rental: household id = 21192
Rental: household size = 2
Rental: household age = 86
Rental: household residencyZone = Sesimbra
Rental: household homelessTime = 21
Rental: area per person = 36.0
Rental: askPrice = 419.12066260880425
Rental: sellerId = 1830
Rental: bidValue = 425.40684870302704
Rental: consumerSurplus = 1.0149985115386453
Rental: pricePerm2 = 5.908428454208709
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1830, 3655, House(0x004f, Sesimbra, NotSocialNeighbourhood, 1.0, 18), 236.04317761781488), Contract(1830, 3709, House(0x0034, Sesimbra, NotSocialNeighbourhood, 1.0, 65), 304.4978969764664), Contract(1830, 3723, House(0x004d, Sesimbra, NotSocialNeighbourhood, 1.0, 85), 247.36092835796526), Contract(1830, 3724, House(0x004f, Sesimbra, NotSocialNeighbourhood, 1.0, 68), 272.1088467615742), Contract(1830, 3727, House(0x003e, Sesimbra, NotSocialNeighbourhood, 1.0, 29), 109.87194842474524), Contract(1830, 3775, House(0x005c, Sesimbra, NotSocialNeighbourhood, 1.0, 92), 120.04269741076122)]
Rental: seller contract as tenant = Nothing
########

Start new Construction 75 2 Sesimbra

Start new Construction 58 77 Sesimbra

Start new Construction 68 70 Sesimbra

price of newly built house = 120712.80647418271
price of newly built house = 58944.72988688024
Start new Construction 40 88 Sesimbra

Start new Construction 27 42 Sesimbra

Start new Construction 36 33 Sesimbra

Start new Construction 28 94 Sesimbra

Start new Construction 40 61 Sesimbra

Start new Construction 40 4 Sesimbra

price of newly built house = 57759.94363771541
price of newly built house = 60466.643030110565
price of newly built house = 160061.49333192455
Start new Construction 133 81 Sesimbra

Start new Construction 152 14 Sesimbra

price of newly built house = 250787.5932389601
price of newly built house = 153659.1360608944
Household decided to sell

Household decided to sell

Household 10164 decided to invest in renovation

Household 9840 decided to invest in renovation

Household 5034 decided to invest in rental

Household 16577 decided to invest in renovation

generated agent 21799 from leaving home (single)
wealth = 14532.065609497282

generated agent 21800 from leaving home
wealth = 8684.978519285292

Household decided to rent

Household 19916 decided to invest in renovation

Household 18993 decided to invest in rental

generated agent 21800 from breakup without houses
wealth = 16038.143816205977
generated agent 21801 from breakup with houses
wealth = 16038.143816205977

generated agent 21801 from leaving home (single)
wealth = 18146.222546697307

Household decided to sell

Household decided to sell

generated agent 21802 from leaving home
wealth = 9163.447486734345

generated agent 21803 from leaving home
wealth = 26752.259831603827

generated agent 21804 from leaving home
wealth = 19410.350101451

Household decided to sell

generated agent 21804 from leaving home
wealth = 14923.3849835521

generated agent 21805 from leaving home
wealth = 21567.89101672381

Household 7169 decided to invest in renovation

Household 7807 decided to invest in renovation

generated agent 21806 from leaving home
wealth = 23639.22996989742

generated agent 21807 from leaving home
wealth = 18628.353414121368

generated agent 21808 from breakup without houses
wealth = 24070.792778158324
generated agent 21809 from breakup with houses
wealth = 24070.792778158324

Household 12213 decided to invest in renovation

Household 5631 decided to invest in renovation

generated agent 21809 from leaving home
wealth = 9939.742798729454

generated agent 21810 from breakup without houses
wealth = 14827.799206999021
generated agent 21811 from breakup with houses
wealth = 14827.799206999021

Household 18514 decided to invest in rental

generated agent 21811 from leaving home
wealth = 23199.7932521948

generated agent 21811 from leaving home
wealth = 9112.595477248793

Household decided to sell

Household decided to sell

generated agent 21812 from leaving home
wealth = 12253.351928958853

generated agent 21813 from leaving home
wealth = 7603.950875566715

generated agent 21814 from leaving home
wealth = 15171.71129761159

generated agent 21814 from leaving home
wealth = 7329.48957922118

Household decided to sell

generated agent 21815 from breakup without houses
wealth = 75304.42981508847
generated agent 21816 from breakup with houses
wealth = 75304.42981508847

generated agent 21816 from leaving home
wealth = 19310.582102066513

generated agent 21817 from breakup without houses
wealth = 24439.167609447435
generated agent 21818 from breakup with houses
wealth = 24439.167609447435

Household decided to rent

generated agent 21817 from breakup without houses
wealth = 54538.48107345487
generated agent 21818 from breakup with houses
wealth = 54538.48107345487

generated agent 21818 from leaving home
wealth = 16917.345858226756

generated agent 21819 from leaving home
wealth = 17873.466385088523

generated agent 21819 from leaving home (single)
wealth = 15570.140877142698

generated agent 21820 from leaving home
wealth = 7672.130328764618

