generated agent 25166 from migration wealth = 2152.002173153839
generated agent 25167 from migration wealth = 3641.0654108731214
generated agent 25168 from migration wealth = 3818.2890938904316
generated agent 25169 from migration wealth = 2983.2252037521966
generated agent 25170 from migration wealth = 2768.073838033592
generated agent 25171 from migration wealth = 2460.604864241698
generated agent 25172 from migration wealth = 1374.656825436168
generated agent 25173 from migration wealth = 3630.518844792941
generated agent 25174 from migration wealth = 4931.007761844988
generated agent 25175 from migration wealth = 804.7503044859297
Sold to non resident area = 116
Sold to non resident percentile = 30
Sold to non resident location = Lisboa
Sold to non resident price = 349081.8172768525
Sold to non resident area = 191
Sold to non resident percentile = 58
Sold to non resident location = Lisboa
Sold to non resident price = 738450.2842659018
Sold to non resident area = 53
Sold to non resident percentile = 75
Sold to non resident location = Lisboa
Sold to non resident price = 233972.72657361315
Sold to non resident area = 87
Sold to non resident percentile = 71
Sold to non resident location = Lisboa
Sold to non resident price = 372049.42198283214
Sold to non resident area = 113
Sold to non resident percentile = 59
Sold to non resident location = Lisboa
Sold to non resident price = 423362.1386781421
Sold to non resident area = 61
Sold to non resident percentile = 47
Sold to non resident location = Lisboa
Sold to non resident price = 196100.57549879383
Sold to non resident area = 57
Sold to non resident percentile = 28
Sold to non resident location = Lisboa
Sold to non resident price = 177681.99512477292
Sold to non resident area = 111
Sold to non resident percentile = 39
Sold to non resident location = Lisboa
Sold to non resident price = 352169.6933335642
Sold to non resident area = 57
Sold to non resident percentile = 73
Sold to non resident location = Lisboa
Sold to non resident price = 284265.7961624569
Sold to non resident area = 65
Sold to non resident percentile = 46
Sold to non resident location = Lisboa
Sold to non resident price = 231556.64268707472
Sold to non resident area = 54
Sold to non resident percentile = 30
Sold to non resident location = Lisboa
Sold to non resident price = 151018.2630425938
Sold to non resident area = 110
Sold to non resident percentile = 44
Sold to non resident location = Lisboa
Sold to non resident price = 330301.02657341625
Sold to non resident area = 56
Sold to non resident percentile = 55
Sold to non resident location = Lisboa
Sold to non resident price = 179939.36537471923
Sold to non resident area = 229
Sold to non resident percentile = 17
Sold to non resident location = Lisboa
Sold to non resident price = 461561.90560683404
Sold to non resident area = 115
Sold to non resident percentile = 73
Sold to non resident location = Lisboa
Sold to non resident price = 425432.3767991637
Sold to non resident area = 195
Sold to non resident percentile = 10
Sold to non resident location = Lisboa
Sold to non resident price = 356677.5632939873
Sold to non resident area = 133
Sold to non resident percentile = 39
Sold to non resident location = Lisboa
Sold to non resident price = 362100.4998435518
Sold to non resident area = 65
Sold to non resident percentile = 60
Sold to non resident location = Lisboa
Sold to non resident price = 261117.79400875611
Sold to non resident area = 20
Sold to non resident percentile = 8
Sold to non resident location = Lisboa
Sold to non resident price = 50172.48931870354
Sold to non resident area = 84
Sold to non resident percentile = 96
Sold to non resident location = Lisboa
Sold to non resident price = 471757.1688858642
Sold to non resident area = 114
Sold to non resident percentile = 96
Sold to non resident location = Lisboa
Sold to non resident price = 570277.1649465393
########
Transaction: mortgageValue = 108475.61639341104
Transaction: mortgage payment = 420.0857313305578
Transaction: mortgage duration = 312.0
Transaction: house.area = 82
Transaction: house.location = Lisboa
Transaction: house percentile = 28
Transaction: household.wealth = 106136.55671436466
Transaction: raw salary = 2119.3503666666666
Transaction: liquid salary = 1566.1274461666667
Transaction: household percentile = 43
Transaction: household id = 25100
Transaction: household size = 3
Transaction: household age = 41
Transaction: askPrice = 226813.09005906878
Transaction: sellerId = 804
Transaction: bidValue = 215708.98142253098
Transaction: transactionTaxes = -3219.5394490425824
Transaction: pricePerm2 = 2630.5973344211097
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 97723.08978142464
Transaction: mortgage payment = 967.8587207209958
Transaction: mortgage duration = 108.0
Transaction: house.area = 52
Transaction: house.location = Lisboa
Transaction: house percentile = 18
Transaction: household.wealth = 20792.575056827056
Transaction: raw salary = 11644.086
Transaction: liquid salary = 5950.713782999999
Transaction: household percentile = 90
Transaction: household id = 12732
Transaction: household size = 2
Transaction: household age = 67
Transaction: askPrice = 124436.45066230654
Transaction: sellerId = 6190
Transaction: bidValue = 118848.72892715482
Transaction: transactionTaxes = -748.915590039665
Transaction: pricePerm2 = 2285.552479368362
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 715972.1806411494
Transaction: mortgage payment = 2470.964696646837
Transaction: mortgage duration = 360.0
Transaction: house.area = 258
Transaction: house.location = Lisboa
Transaction: house percentile = 75
Transaction: household.wealth = 581801.8080313241
Transaction: raw salary = 12647.405999999995
Transaction: liquid salary = 6392.676242999998
Transaction: household percentile = 98
Transaction: household id = 24848
Transaction: household size = 7
Transaction: household age = 35
Transaction: askPrice = 1.2569480989045245e6
Transaction: sellerId = 6421
Transaction: bidValue = 1.20332671515406e6
Transaction: transactionTaxes = 82811.23735778697
Transaction: pricePerm2 = 4664.057035480852
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 102572.81826515116
Transaction: mortgage payment = 353.9995262690148
Transaction: mortgage duration = 360.0
Transaction: house.area = 54
Transaction: house.location = Lisboa
Transaction: house percentile = 33
Transaction: household.wealth = 20934.35865250643
Transaction: raw salary = 13433.339999999997
Transaction: liquid salary = 6738.8801699999985
Transaction: household percentile = 100
Transaction: household id = 14958
Transaction: household size = 2
Transaction: household age = 35
Transaction: askPrice = 128622.47673932159
Transaction: sellerId = 1460
Transaction: bidValue = 123701.52698891776
Transaction: transactionTaxes = -613.0372443103026
Transaction: pricePerm2 = 2290.769018313292
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 153559.8457724813
Transaction: mortgage payment = 516.4349235183554
Transaction: mortgage duration = 372.0
Transaction: house.area = 148
Transaction: house.location = Lisboa
Transaction: house percentile = 2
Transaction: household.wealth = 132688.13248571116
Transaction: raw salary = 1702.3044999999997
Transaction: liquid salary = 1325.9248799999998
Transaction: household percentile = 35
Transaction: household id = 21050
Transaction: household size = 4
Transaction: household age = 33
Transaction: askPrice = 313438.4487880572
Transaction: sellerId = 1740
Transaction: bidValue = 281668.88275369036
Transaction: transactionTaxes = 1925.33285478785
Transaction: pricePerm2 = 1903.1681267141241
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 99579.512493763
Transaction: mortgage payment = 986.2449067851079
Transaction: mortgage duration = 108.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 32
Transaction: household.wealth = 20430.793354105328
Transaction: raw salary = 9823.060199999996
Transaction: liquid salary = 5148.551918099998
Transaction: household percentile = 87
Transaction: household id = 14977
Transaction: household size = 2
Transaction: household age = 67
Transaction: askPrice = 124929.76685274439
Transaction: sellerId = 2485
Transaction: bidValue = 120309.69842488931
Transaction: transactionTaxes = -708.008444103099
Transaction: pricePerm2 = 2359.0136946056728
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 108845.34686174858
Transaction: mortgage payment = 768.3990557050666
Transaction: mortgage duration = 156.0
Transaction: house.area = 64
Transaction: house.location = Lisboa
Transaction: house percentile = 13
Transaction: household.wealth = 22428.57425067375
Transaction: raw salary = 13976.804999999993
Transaction: liquid salary = 6978.276502499997
Transaction: household percentile = 95
Transaction: household id = 14177
Transaction: household size = 2
Transaction: household age = 60
Transaction: askPrice = 136818.301107654
Transaction: sellerId = 2333
Transaction: bidValue = 131227.6552795806
Transaction: transactionTaxes = -402.3056521717433
Transaction: pricePerm2 = 2050.4321137434467
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 104672.43925792338
Transaction: mortgage payment = 465.7439059856289
Transaction: mortgage duration = 264.0
Transaction: house.area = 60
Transaction: house.location = Lisboa
Transaction: house percentile = 9
Transaction: household.wealth = 21242.462048580812
Transaction: raw salary = 11252.7912
Transaction: liquid salary = 5778.3484235999995
Transaction: household percentile = 92
Transaction: household id = 14679
Transaction: household size = 2
Transaction: household age = 47
Transaction: askPrice = 131601.97156328536
Transaction: sellerId = 6632
Transaction: bidValue = 126037.6771065492
Transaction: transactionTaxes = -547.6250410166222
Transaction: pricePerm2 = 2100.6279517758203
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 108782.38287954648
Transaction: mortgage payment = 435.06026568082495
Transaction: mortgage duration = 300.0
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 28
Transaction: household.wealth = 22121.04180724141
Transaction: raw salary = 12717.638399999998
Transaction: liquid salary = 6423.613615199999
Transaction: household percentile = 96
Transaction: household id = 15173
Transaction: household size = 2
Transaction: household age = 43
Transaction: askPrice = 145770.71061262596
Transaction: sellerId = 4114
Transaction: bidValue = 130873.23331774617
Transaction: transactionTaxes = -412.229467103107
Transaction: pricePerm2 = 2256.43505720252
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 106883.60653103967
Transaction: mortgage payment = 389.76657350363064
Transaction: mortgage duration = 336.0
Transaction: house.area = 64
Transaction: house.location = Lisboa
Transaction: house percentile = 21
Transaction: household.wealth = 21884.134819310384
Transaction: raw salary = 13421.634599999998
Transaction: liquid salary = 6733.723941299999
Transaction: household percentile = 99
Transaction: household id = 14344
Transaction: household size = 2
Transaction: household age = 38
Transaction: askPrice = 135246.9144165886
Transaction: sellerId = 85
Transaction: bidValue = 128800.32942992591
Transaction: transactionTaxes = -470.27077596207437
Transaction: pricePerm2 = 2012.5051473425924
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 106402.17531585356
Transaction: mortgage payment = 492.47944506089135
Transaction: mortgage duration = 252.0
Transaction: house.area = 66
Transaction: house.location = Lisboa
Transaction: house percentile = 6
Transaction: household.wealth = 21810.14636524196
Transaction: raw salary = 13732.663799999998
Transaction: liquid salary = 6870.732303899999
Transaction: household percentile = 97
Transaction: household id = 16848
Transaction: household size = 2
Transaction: household age = 48
Transaction: askPrice = 144332.61866357678
Transaction: sellerId = 6294
Transaction: bidValue = 128261.47738695591
Transaction: transactionTaxes = -485.3586331652343
Transaction: pricePerm2 = 1943.3557179841805
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 105701.65777153627
Transaction: mortgage payment = 587.3356052521676
Transaction: mortgage duration = 204.0
Transaction: house.area = 52
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 21591.263482981572
Transaction: raw salary = 15975.083999999999
Transaction: liquid salary = 7858.518402
Transaction: household percentile = 100
Transaction: household id = 14581
Transaction: household size = 2
Transaction: household age = 54
Transaction: askPrice = 139127.92714851632
Transaction: sellerId = 2559
Transaction: bidValue = 127371.37741717724
Transaction: transactionTaxes = -510.2814323190371
Transaction: pricePerm2 = 2449.449565714947
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 108297.03906021199
Transaction: mortgage payment = 419.3941677136809
Transaction: mortgage duration = 312.0
Transaction: house.area = 56
Transaction: house.location = Lisboa
Transaction: house percentile = 25
Transaction: household.wealth = 21924.22334919704
Transaction: raw salary = 13369.7964
Transaction: liquid salary = 6710.889214199999
Transaction: household percentile = 98
Transaction: household id = 18786
Transaction: household size = 2
Transaction: household age = 41
Transaction: askPrice = 152216.6289889134
Transaction: sellerId = 4918
Transaction: bidValue = 130213.48048874036
Transaction: transactionTaxes = -430.70254631526973
Transaction: pricePerm2 = 2325.2407230132208
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 106468.99905622567
Transaction: mortgage payment = 1177.6179238326213
Transaction: mortgage duration = 96.0
Transaction: house.area = 60
Transaction: house.location = Lisboa
Transaction: house percentile = 38
Transaction: household.wealth = 21472.628105777898
Transaction: raw salary = 12324.6714
Transaction: liquid salary = 6250.5116517
Transaction: household percentile = 91
Transaction: household id = 13221
Transaction: household size = 2
Transaction: household age = 68
Transaction: askPrice = 135442.89820096976
Transaction: sellerId = 5572
Transaction: bidValue = 128004.72237343191
Transaction: transactionTaxes = -492.5477735439065
Transaction: pricePerm2 = 2133.4120395571986
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 121899.77103101142
Transaction: mortgage payment = 925.5254757283803
Transaction: mortgage duration = 144.0
Transaction: house.area = 76
Transaction: house.location = Lisboa
Transaction: house percentile = 7
Transaction: household.wealth = 26822.068483265153
Transaction: raw salary = 16471.727399999996
Transaction: liquid salary = 8077.289819699998
Transaction: household percentile = 99
Transaction: household id = 18566
Transaction: household size = 3
Transaction: household age = 62
Transaction: askPrice = 160991.70442285173
Transaction: sellerId = 5105
Transaction: bidValue = 151821.17026900875
Transaction: transactionTaxes = -3635.772124397492
Transaction: pricePerm2 = 1997.6469772237995
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 124293.97987879164
Transaction: mortgage payment = 1022.0271895390433
Transaction: mortgage duration = 132.0
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 24964.196588504587
Transaction: raw salary = 15438.307799999995
Transaction: liquid salary = 7622.0684858999975
Transaction: household percentile = 97
Transaction: household id = 20047
Transaction: household size = 3
Transaction: household age = 63
Transaction: askPrice = 175284.0990307508
Transaction: sellerId = 1270
Transaction: bidValue = 152363.22545890938
Transaction: transactionTaxes = -3604.332923383256
Transaction: pricePerm2 = 2031.5096727854584
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 49802.17253618236
Transaction: mortgage payment = 171.87736266934593
Transaction: mortgage duration = 360.0
Transaction: house.area = 25
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 10021.325685513762
Transaction: raw salary = 2964.5296666666663
Transaction: liquid salary = 2000.3781163999997
Transaction: household percentile = 58
Transaction: household id = 6720
Transaction: household size = 1
Transaction: household age = 35
Transaction: askPrice = 63413.7279022984
Transaction: sellerId = 1749
Transaction: bidValue = 59149.87272617644
Transaction: transactionTaxes = 473.1989818094116
Transaction: pricePerm2 = 2365.9949090470577
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 105172.30858592354
Transaction: mortgage payment = 530.4191316519288
Transaction: mortgage duration = 228.0
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 10
Transaction: household.wealth = 21428.232937965884
Transaction: raw salary = 15573.755999999998
Transaction: liquid salary = 7681.733417999999
Transaction: household percentile = 100
Transaction: household id = 13572
Transaction: household size = 2
Transaction: household age = 51
Transaction: askPrice = 132211.10419440403
Transaction: sellerId = 6237
Transaction: bidValue = 126701.02807892034
Transaction: transactionTaxes = -529.0512137902303
Transaction: pricePerm2 = 2011.1274298241324
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 129646.6314113145
Transaction: mortgage payment = 1433.9779491479856
Transaction: mortgage duration = 96.0
Transaction: house.area = 101
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 28074.66128082798
Transaction: raw salary = 17847.947999999997
Transaction: liquid salary = 8683.514993999997
Transaction: household percentile = 100
Transaction: household id = 22906
Transaction: household size = 4
Transaction: household age = 68
Transaction: askPrice = 183636.20574228445
Transaction: sellerId = 1857
Transaction: bidValue = 160303.59117819087
Transaction: transactionTaxes = -3143.7917116649296
Transaction: pricePerm2 = 1587.1642690909987
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 49104.91558594323
Transaction: mortgage payment = 403.7730461104729
Transaction: mortgage duration = 132.0
Transaction: house.area = 42
Transaction: house.location = Lisboa
Transaction: house percentile = 2
Transaction: household.wealth = 9881.02178652707
Transaction: raw salary = 9055.520399999998
Transaction: liquid salary = 4810.450636199999
Transaction: household percentile = 86
Transaction: household id = 25092
Transaction: household size = 1
Transaction: household age = 63
Transaction: askPrice = 67580.95172452075
Transaction: sellerId = 8895
Transaction: bidValue = 58321.74299279738
Transaction: transactionTaxes = 466.57394394237906
Transaction: pricePerm2 = 1388.6129283999376
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 105834.04329225236
Transaction: mortgage payment = 423.2687846504287
Transaction: mortgage duration = 300.0
Transaction: house.area = 61
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 21389.324615757432
Transaction: raw salary = 12610.617599999998
Transaction: liquid salary = 6376.4709527999985
Transaction: household percentile = 96
Transaction: household id = 13488
Transaction: household size = 2
Transaction: household age = 42
Transaction: askPrice = 137280.77498391722
Transaction: sellerId = 3770
Transaction: bidValue = 127307.64729153176
Transaction: transactionTaxes = -512.0658758371108
Transaction: pricePerm2 = 2087.0106113365864
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 105526.15583143507
Transaction: mortgage payment = 1167.1894508431155
Transaction: mortgage duration = 96.0
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 12
Transaction: household.wealth = 21307.702612914847
Transaction: raw salary = 12938.3688
Transaction: liquid salary = 6520.8453564
Transaction: household percentile = 92
Transaction: household id = 15435
Transaction: household size = 2
Transaction: household age = 68
Transaction: askPrice = 135625.7878671784
Transaction: sellerId = 3455
Transaction: bidValue = 126930.33501176228
Transaction: transactionTaxes = -522.6306196706562
Transaction: pricePerm2 = 2394.911981354005
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 105903.23375362152
Transaction: mortgage payment = 588.4556704804561
Transaction: mortgage duration = 204.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 39
Transaction: household.wealth = 21318.722104156244
Transaction: raw salary = 16108.859999999999
Transaction: liquid salary = 7917.44673
Transaction: household percentile = 100
Transaction: household id = 13550
Transaction: household size = 2
Transaction: household age = 55
Transaction: askPrice = 142882.27110472947
Transaction: sellerId = 3305
Transaction: bidValue = 127307.64729153176
Transaction: transactionTaxes = -512.0658758371108
Transaction: pricePerm2 = 2496.2283782653285
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 104397.6723144674
Transaction: mortgage payment = 483.20165987637677
Transaction: mortgage duration = 252.0
Transaction: house.area = 61
Transaction: house.location = Lisboa
Transaction: house percentile = 5
Transaction: household.wealth = 21222.968597475057
Transaction: raw salary = 14692.506599999999
Transaction: liquid salary = 7293.543057299999
Transaction: household percentile = 99
Transaction: household id = 13023
Transaction: household size = 2
Transaction: household age = 48
Transaction: askPrice = 135642.76053707377
Transaction: sellerId = 432
Transaction: bidValue = 125751.81083656903
Transaction: transactionTaxes = -555.629296576067
Transaction: pricePerm2 = 2061.5050956814594
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 105281.64894499427
Transaction: mortgage payment = 1042.719405323879
Transaction: mortgage duration = 108.0
Transaction: house.area = 62
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 21181.19335952445
Transaction: raw salary = 10976.878199999997
Transaction: liquid salary = 5656.808747099998
Transaction: household percentile = 89
Transaction: household id = 14447
Transaction: household size = 2
Transaction: household age = 66
Transaction: askPrice = 133836.0992742004
Transaction: sellerId = 1998
Transaction: bidValue = 126571.88563942435
Transaction: transactionTaxes = -532.667202096118
Transaction: pricePerm2 = 2041.482026442328
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 104152.60281060569
Transaction: mortgage payment = 687.7139833932924
Transaction: mortgage duration = 168.0
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 21004.99419077897
Transaction: raw salary = 13322.974799999995
Transaction: liquid salary = 6690.264299399998
Transaction: household percentile = 94
Transaction: household id = 15590
Transaction: household size = 2
Transaction: household age = 59
Transaction: askPrice = 141731.94900186086
Transaction: sellerId = 6143
Transaction: bidValue = 125305.61976417225
Transaction: transactionTaxes = -568.1226466031767
Transaction: pricePerm2 = 2160.4417200719354
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 100024.09682417155
Transaction: mortgage payment = 504.45497769406626
Transaction: mortgage duration = 228.0
Transaction: house.area = 54
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 20199.128772627926
Transaction: raw salary = 10573.877999999999
Transaction: liquid salary = 5479.2871589999995
Transaction: household percentile = 90
Transaction: household id = 12781
Transaction: household size = 2
Transaction: household age = 51
Transaction: askPrice = 125973.10314134185
Transaction: sellerId = 223
Transaction: bidValue = 120521.32589625186
Transaction: transactionTaxes = -702.0828749049479
Transaction: pricePerm2 = 2231.8764054861454
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 104575.33089186848
Transaction: mortgage payment = 448.2408777273221
Transaction: mortgage duration = 276.0
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 21041.6843348209
Transaction: raw salary = 12471.824999999995
Transaction: liquid salary = 6315.332812499998
Transaction: household percentile = 95
Transaction: household id = 14295
Transaction: household size = 2
Transaction: household age = 45
Transaction: askPrice = 138020.55008242273
Transaction: sellerId = 106
Transaction: bidValue = 125751.81083656903
Transaction: transactionTaxes = -555.629296576067
Transaction: pricePerm2 = 2515.0362167313806
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 97558.86330395009
Transaction: mortgage payment = 390.1733338157665
Transaction: mortgage duration = 300.0
Transaction: house.area = 56
Transaction: house.location = Lisboa
Transaction: house percentile = 26
Transaction: household.wealth = 20961.534696575065
Transaction: raw salary = 12610.617599999998
Transaction: liquid salary = 6376.4709527999985
Transaction: household percentile = 96
Transaction: household id = 14478
Transaction: household size = 2
Transaction: household age = 42
Transaction: askPrice = 123497.52130712557
Transaction: sellerId = 3025
Transaction: bidValue = 118850.0460180872
Transaction: transactionTaxes = -748.8787114935583
Transaction: pricePerm2 = 2122.322250322986
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 123381.16415835592
Transaction: mortgage payment = 528.8482555656022
Transaction: mortgage duration = 276.0
Transaction: house.area = 84
Transaction: house.location = Lisboa
Transaction: house percentile = 7
Transaction: household.wealth = 26052.844619422714
Transaction: raw salary = 14904.875999999998
Transaction: liquid salary = 7387.091777999999
Transaction: household percentile = 100
Transaction: household id = 20762
Transaction: household size = 3
Transaction: household age = 46
Transaction: askPrice = 161686.07850185048
Transaction: sellerId = 2517
Transaction: bidValue = 152508.83921114384
Transaction: transactionTaxes = -3595.887325753657
Transaction: pricePerm2 = 1815.5814191802838
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 105067.15998670449
Transaction: mortgage payment = 362.6080036679722
Transaction: mortgage duration = 360.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 32
Transaction: household.wealth = 21180.483044476317
Transaction: raw salary = 12254.438999999997
Transaction: liquid salary = 6219.574279499999
Transaction: household percentile = 97
Transaction: household id = 16061
Transaction: household size = 2
Transaction: household age = 35
Transaction: askPrice = 133499.4204254059
Transaction: sellerId = 4299
Transaction: bidValue = 126362.56164425222
Transaction: transactionTaxes = -538.5282739609379
Transaction: pricePerm2 = 2477.6972871422004
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 98953.33582174417
Transaction: mortgage payment = 653.38350566018
Transaction: mortgage duration = 168.0
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 8
Transaction: household.wealth = 20914.71448979477
Transaction: raw salary = 11662.480199999998
Transaction: liquid salary = 5958.816428099999
Transaction: household percentile = 91
Transaction: household id = 16129
Transaction: household size = 2
Transaction: household age = 59
Transaction: askPrice = 125181.40543108509
Transaction: sellerId = 2685
Transaction: bidValue = 120161.90274488623
Transaction: transactionTaxes = -712.1467231431855
Transaction: pricePerm2 = 1907.3317896013689
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 104119.5858162865
Transaction: mortgage payment = 369.15609842239473
Transaction: mortgage duration = 348.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 23
Transaction: household.wealth = 21038.685001308746
Transaction: raw salary = 12767.804399999997
Transaction: liquid salary = 6445.711738199999
Transaction: household percentile = 98
Transaction: household id = 16125
Transaction: household size = 2
Transaction: household age = 36
Transaction: askPrice = 132519.7409766118
Transaction: sellerId = 737
Transaction: bidValue = 125305.61976417225
Transaction: transactionTaxes = -568.1226466031767
Transaction: pricePerm2 = 2278.283995712223
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 123441.51550494069
Transaction: mortgage payment = 871.4414229326383
Transaction: mortgage duration = 156.0
Transaction: house.area = 81
Transaction: house.location = Lisboa
Transaction: house percentile = 9
Transaction: household.wealth = 25345.038202007214
Transaction: raw salary = 16777.739999999998
Transaction: liquid salary = 8212.08837
Transaction: household percentile = 100
Transaction: household id = 17325
Transaction: household size = 3
Transaction: household age = 60
Transaction: askPrice = 168754.52066972235
Transaction: sellerId = 5834
Transaction: bidValue = 151910.25798006405
Transaction: transactionTaxes = -3630.6050371562847
Transaction: pricePerm2 = 1875.4352837044944
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 124120.24589331265
Transaction: mortgage payment = 770.467763282882
Transaction: mortgage duration = 180.0
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 20
Transaction: household.wealth = 24990.17631200268
Transaction: raw salary = 14869.759799999996
Transaction: liquid salary = 7371.623091899998
Transaction: household percentile = 97
Transaction: household id = 20351
Transaction: household size = 3
Transaction: household age = 58
Transaction: askPrice = 169243.67007594465
Transaction: sellerId = 5684
Transaction: bidValue = 152223.08003693316
Transaction: transactionTaxes = -3612.4613578578765
Transaction: pricePerm2 = 2029.6410671591088
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 103089.41204867419
Transaction: mortgage payment = 387.14144726105474
Transaction: mortgage duration = 324.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 3
Transaction: household.wealth = 20766.86391386708
Transaction: raw salary = 13968.443999999998
Transaction: liquid salary = 6974.593481999999
Transaction: household percentile = 100
Transaction: household id = 15518
Transaction: household size = 2
Transaction: household age = 39
Transaction: askPrice = 129848.97908851018
Transaction: sellerId = 1358
Transaction: bidValue = 124044.37615200772
Transaction: transactionTaxes = -603.4374677437836
Transaction: pricePerm2 = 2102.44705342386
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 100393.28640947523
Transaction: mortgage payment = 530.6383463807849
Transaction: mortgage duration = 216.0
Transaction: house.area = 52
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 20786.55426814579
Transaction: raw salary = 12247.750199999999
Transaction: liquid salary = 6216.6278631
Transaction: household percentile = 93
Transaction: household id = 12686
Transaction: household size = 2
Transaction: household age = 53
Transaction: askPrice = 126944.92795235969
Transaction: sellerId = 3650
Transaction: bidValue = 121440.4568018075
Transaction: transactionTaxes = -676.3472095493901
Transaction: pricePerm2 = 2335.3934000347595
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 103227.24995747139
Transaction: mortgage payment = 1022.3724435120723
Transaction: mortgage duration = 108.0
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 31
Transaction: household.wealth = 20887.68353025106
Transaction: raw salary = 15893.146199999996
Transaction: liquid salary = 7822.424801099998
Transaction: household percentile = 97
Transaction: household id = 16592
Transaction: household size = 2
Transaction: household age = 67
Transaction: askPrice = 141006.4541140858
Transaction: sellerId = 4069
Transaction: bidValue = 124293.63795439438
Transaction: transactionTaxes = -596.4581372769574
Transaction: pricePerm2 = 2345.162980271592
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 123744.98949571577
Transaction: mortgage payment = 1017.5130280418724
Transaction: mortgage duration = 132.0
Transaction: house.area = 82
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 24939.192498872973
Transaction: raw salary = 14277.800999999994
Transaction: liquid salary = 7110.8652404999975
Transaction: household percentile = 95
Transaction: household id = 17278
Transaction: household size = 3
Transaction: household age = 63
Transaction: askPrice = 171029.87035250763
Transaction: sellerId = 1954
Transaction: bidValue = 151821.17026900875
Transaction: transactionTaxes = -3635.772124397492
Transaction: pricePerm2 = 1851.4776862074239
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 89902.84608108623
Transaction: mortgage payment = 433.8220562184979
Transaction: mortgage duration = 240.0
Transaction: house.area = 61
Transaction: house.location = Lisboa
Transaction: house percentile = 9
Transaction: household.wealth = 20637.581479201435
Transaction: raw salary = 13960.082999999997
Transaction: liquid salary = 6970.910461499999
Transaction: household percentile = 97
Transaction: household id = 14515
Transaction: household size = 2
Transaction: household age = 50
Transaction: askPrice = 115368.02703830255
Transaction: sellerId = 4909
Transaction: bidValue = 111093.73145010082
Transaction: transactionTaxes = -966.055519397177
Transaction: pricePerm2 = 1821.2087122967348
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 119049.14687931075
Transaction: mortgage payment = 574.4661925792568
Transaction: mortgage duration = 240.0
Transaction: house.area = 78
Transaction: house.location = Lisboa
Transaction: house percentile = 4
Transaction: household.wealth = 24508.883557077053
Transaction: raw salary = 14946.680999999997
Transaction: liquid salary = 7405.506880499998
Transaction: household percentile = 99
Transaction: household id = 17003
Transaction: household size = 3
Transaction: household age = 50
Transaction: askPrice = 162237.48597422382
Transaction: sellerId = 96
Transaction: bidValue = 146984.1708556203
Transaction: transactionTaxes = -3916.3180903740226
Transaction: pricePerm2 = 1884.4124468669268
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 101810.42850483942
Transaction: mortgage payment = 565.7138299204114
Transaction: mortgage duration = 204.0
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 20627.436171459507
Transaction: raw salary = 13475.144999999997
Transaction: liquid salary = 6757.295272499999
Transaction: household percentile = 95
Transaction: household id = 15672
Transaction: household size = 2
Transaction: household age = 55
Transaction: askPrice = 132606.18931325455
Transaction: sellerId = 3861
Transaction: bidValue = 122667.31123820014
Transaction: transactionTaxes = -641.995285330396
Transaction: pricePerm2 = 2314.477570532078
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 103946.65162715362
Transaction: mortgage payment = 445.5461719776827
Transaction: mortgage duration = 276.0
Transaction: house.area = 58
Transaction: house.location = Lisboa
Transaction: house percentile = 7
Transaction: household.wealth = 20931.10578262579
Transaction: raw salary = 14311.244999999999
Transaction: liquid salary = 7125.5973225
Transaction: household percentile = 99
Transaction: household id = 13101
Transaction: household size = 2
Transaction: household age = 45
Transaction: askPrice = 145703.47608663517
Transaction: sellerId = 5066
Transaction: bidValue = 125034.83978027909
Transaction: transactionTaxes = -575.7044861521856
Transaction: pricePerm2 = 2155.7730996599844
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 102581.5283005466
Transaction: mortgage payment = 517.3529600736193
Transaction: mortgage duration = 228.0
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 47
Transaction: household.wealth = 20642.81464348753
Transaction: raw salary = 13573.804799999996
Transaction: liquid salary = 6800.754914399999
Transaction: household percentile = 96
Transaction: household id = 10686
Transaction: household size = 2
Transaction: household age = 51
Transaction: askPrice = 141965.31968463378
Transaction: sellerId = 1320
Transaction: bidValue = 123432.0687268136
Transaction: transactionTaxes = -620.5820756492192
Transaction: pricePerm2 = 2468.641374536272
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 153789.39252092905
Transaction: mortgage payment = 1380.898020702104
Transaction: mortgage duration = 120.0
Transaction: house.area = 102
Transaction: house.location = Lisboa
Transaction: house percentile = 11
Transaction: household.wealth = 30922.884828789756
Transaction: raw salary = 17446.619999999995
Transaction: liquid salary = 8506.730009999997
Transaction: household percentile = 100
Transaction: household id = 21202
Transaction: household size = 4
Transaction: household age = 65
Transaction: askPrice = 205466.99279077552
Transaction: sellerId = 4044
Transaction: bidValue = 185761.07717688373
Transaction: transactionTaxes = -1667.2575237407436
Transaction: pricePerm2 = 1821.1870311459188
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 102531.4639771032
Transaction: mortgage payment = 385.04613194562234
Transaction: mortgage duration = 324.0
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 21
Transaction: household.wealth = 20693.90068781753
Transaction: raw salary = 12289.555199999997
Transaction: liquid salary = 6235.042965599999
Transaction: household percentile = 96
Transaction: household id = 14152
Transaction: household size = 2
Transaction: household age = 39
Transaction: askPrice = 132725.5507017
Transaction: sellerId = -1
Transaction: bidValue = 123432.0687268136
Transaction: transactionTaxes = -620.5820756492192
Transaction: pricePerm2 = 2468.641374536272
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
########
########
Transaction: mortgageValue = 89811.02506461911
Transaction: mortgage payment = 347.8047085622207
Transaction: mortgage duration = 312.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 18355.575152230722
Transaction: raw salary = 13802.896199999997
Transaction: liquid salary = 6901.6696760999985
Transaction: household percentile = 99
Transaction: household id = 15873
Transaction: household size = 2
Transaction: household age = 41
Transaction: askPrice = 113682.22212430464
Transaction: sellerId = 687
Transaction: bidValue = 108828.95789280663
Transaction: transactionTaxes = -1029.469179001414
Transaction: pricePerm2 = 2133.901135153071
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 102490.2459034865
Transaction: mortgage payment = 313.8091851713523
Transaction: mortgage duration = 420.0
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 25
Transaction: household.wealth = 20735.959946610074
Transaction: raw salary = 12150.762599999998
Transaction: liquid salary = 6173.904825299998
Transaction: household percentile = 99
Transaction: household id = 13851
Transaction: household size = 2
Transaction: household age = 28
Transaction: askPrice = 136586.87599508264
Transaction: sellerId = 5687
Transaction: bidValue = 123432.0687268136
Transaction: transactionTaxes = -620.5820756492192
Transaction: pricePerm2 = 2328.9069571096907
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 101540.30271753788
Transaction: mortgage payment = 834.9314287992838
Transaction: mortgage duration = 132.0
Transaction: house.area = 67
Transaction: house.location = Lisboa
Transaction: house percentile = 1
Transaction: household.wealth = 20450.7747087251
Transaction: raw salary = 11376.533999999998
Transaction: liquid salary = 5832.857126999998
Transaction: household percentile = 90
Transaction: household id = 12731
Transaction: household size = 2
Transaction: household age = 63
Transaction: askPrice = 131180.58478700253
Transaction: sellerId = 5420
Transaction: bidValue = 122236.13028413277
Transaction: transactionTaxes = -654.0683520442824
Transaction: pricePerm2 = 1824.4198549870562
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 92267.76409522272
Transaction: mortgage payment = 427.0587243516075
Transaction: mortgage duration = 252.0
Transaction: house.area = 52
Transaction: house.location = Lisboa
Transaction: house percentile = 12
Transaction: household.wealth = 19177.873596766956
Transaction: raw salary = 11899.9326
Transaction: liquid salary = 6063.4142102999995
Transaction: household percentile = 93
Transaction: household id = 14161
Transaction: household size = 2
Transaction: household age = 49
Transaction: askPrice = 117417.71991005493
Transaction: sellerId = 817
Transaction: bidValue = 112002.68503896336
Transaction: transactionTaxes = -940.6048189090259
Transaction: pricePerm2 = 2153.8977892108337
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 120903.88851045756
Transaction: mortgage payment = 609.7587513225106
Transaction: mortgage duration = 228.0
Transaction: house.area = 76
Transaction: house.location = Lisboa
Transaction: house percentile = 15
Transaction: household.wealth = 24279.327459359873
Transaction: raw salary = 15073.768199999997
Transaction: liquid salary = 7461.488792099999
Transaction: household percentile = 99
Transaction: household id = 19539
Transaction: household size = 3
Transaction: household age = 51
Transaction: askPrice = 165611.98843065987
Transaction: sellerId = 4432
Transaction: bidValue = 148524.6024769662
Transaction: transactionTaxes = -3826.973056335961
Transaction: pricePerm2 = 1954.2710852232394
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 101662.99496527738
Transaction: mortgage payment = 771.8775103791891
Transaction: mortgage duration = 144.0
Transaction: house.area = 61
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 20505.348279247526
Transaction: raw salary = 13603.904399999994
Transaction: liquid salary = 6814.013788199997
Transaction: household percentile = 94
Transaction: household id = 16573
Transaction: household size = 2
Transaction: household age = 62
Transaction: askPrice = 132438.526512777
Transaction: sellerId = 3800
Transaction: bidValue = 122407.50610791823
Transaction: transactionTaxes = -649.2698289782893
Transaction: pricePerm2 = 2006.6804279986595
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 93678.06372441328
Transaction: mortgage payment = 387.52627969631214
Transaction: mortgage duration = 288.0
Transaction: house.area = 54
Transaction: house.location = Lisboa
Transaction: house percentile = 1
Transaction: household.wealth = 19550.840568072163
Transaction: raw salary = 11918.326799999995
Transaction: liquid salary = 6071.516855399998
Transaction: household percentile = 94
Transaction: household id = 12702
Transaction: household size = 2
Transaction: household age = 44
Transaction: askPrice = 119894.47925918722
Transaction: sellerId = 4962
Transaction: bidValue = 113730.12400887549
Transaction: transactionTaxes = -892.2365277514862
Transaction: pricePerm2 = 2106.113407571768
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 121688.75752496734
Transaction: mortgage payment = 676.1685820272654
Transaction: mortgage duration = 204.0
Transaction: house.area = 78
Transaction: house.location = Lisboa
Transaction: house percentile = 5
Transaction: household.wealth = 24867.485640958577
Transaction: raw salary = 15455.029799999998
Transaction: liquid salary = 7629.434526899999
Transaction: household percentile = 99
Transaction: household id = 20006
Transaction: household size = 3
Transaction: household age = 54
Transaction: askPrice = 171860.10410163197
Transaction: sellerId = 3468
Transaction: bidValue = 149811.2414490612
Transaction: transactionTaxes = -3752.34799595445
Transaction: pricePerm2 = 1920.6569416546308
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 101704.3258721336
Transaction: mortgage payment = 537.5679712330632
Transaction: mortgage duration = 216.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 14
Transaction: household.wealth = 20463.173884496264
Transaction: raw salary = 12247.750199999999
Transaction: liquid salary = 6216.6278631
Transaction: household percentile = 93
Transaction: household id = 16860
Transaction: household size = 2
Transaction: household age = 53
Transaction: askPrice = 141600.62204999046
Transaction: sellerId = 374
Transaction: bidValue = 122407.50610791823
Transaction: transactionTaxes = -649.2698289782893
Transaction: pricePerm2 = 2074.7034933545465
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 100374.31884306214
Transaction: mortgage payment = 321.5141823634741
Transaction: mortgage duration = 396.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 11
Transaction: household.wealth = 20235.121936913747
Transaction: raw salary = 12898.235999999999
Transaction: liquid salary = 6503.166858
Transaction: household percentile = 100
Transaction: household id = 12889
Transaction: household size = 2
Transaction: household age = 31
Transaction: askPrice = 134582.79116667988
Transaction: sellerId = 6213
Transaction: bidValue = 120896.32134361635
Transaction: transactionTaxes = -691.5830023787421
Transaction: pricePerm2 = 2370.516104776791
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 121673.1808051625
Transaction: mortgage payment = 613.6385496879763
Transaction: mortgage duration = 228.0
Transaction: house.area = 87
Transaction: house.location = Lisboa
Transaction: house percentile = 8
Transaction: household.wealth = 24883.38025300434
Transaction: raw salary = 15707.531999999997
Transaction: liquid salary = 7740.661745999998
Transaction: household percentile = 100
Transaction: household id = 17636
Transaction: household size = 3
Transaction: household age = 52
Transaction: askPrice = 174453.64911234632
Transaction: sellerId = 4412
Transaction: bidValue = 149811.2414490612
Transaction: transactionTaxes = -3752.34799595445
Transaction: pricePerm2 = 1721.9682925179447
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
########
Transaction: mortgageValue = 101905.7852016305
Transaction: mortgage payment = 394.64321777149144
Transaction: mortgage duration = 312.0
Transaction: house.area = 55
Transaction: house.location = Lisboa
Transaction: house percentile = 8
Transaction: household.wealth = 20530.133419631893
Transaction: raw salary = 11637.397199999996
Transaction: liquid salary = 5947.767366599999
Transaction: household percentile = 94
Transaction: household id = 15565
Transaction: household size = 2
Transaction: household age = 41
Transaction: askPrice = 140459.6319577884
Transaction: sellerId = 1658
Transaction: bidValue = 122667.31123820014
Transaction: transactionTaxes = -641.995285330396
Transaction: pricePerm2 = 2230.314749785457
Transaction: for renting = false
Transaction: contractIds as landlord = Int64[]
Transaction: contractId as tenant = 0
Transaction: seller contracts as landlord = Int64[]
Transaction: seller contract as tenant = 0
########
price of newly built house = 629647.6997899151
price of newly built house = 469917.96
price of newly built house = 314675.00000000006
price of newly built house = 690280.4412511662
price of newly built house = 459048.96
price of newly built house = 132963.0
price of newly built house = 142998.48122730159
price of newly built house = 286270.2
price of newly built house = 487336.31999999995
price of newly built house = 371148.39999999997
price of newly built house = 252047.9396283549
price of newly built house = 189575.80000000002
price of newly built house = 210174.2
price of newly built house = 292614.0
generated agent 25176 from leaving home
wealth = 678.6490801303403
generated agent 25177 from leaving home (single)
wealth = 4029.8724965697293
generated agent 25178 from leaving home
wealth = 1306.321866223737
generated agent 25177 from breakup without houses
wealth = 4237.994303547972
generated agent 25178 from breakup with houses
wealth = 4237.994303547972
generated agent 25178 from leaving home
wealth = 687.657425747616
generated agent 25179 from leaving home
wealth = -9.952698456879762
generated agent 25180 from leaving home
wealth = 993.1373553634468
generated agent 25181 from leaving home
wealth = 1349.4940626416867
generated agent 25182 from breakup without houses
wealth = 1901.5021715116036
generated agent 25183 from breakup with houses
wealth = 1901.5021715116036
generated agent 25182 from leaving home
wealth = 597.7629806764577
generated agent 25183 from leaving home
wealth = 2109.0611734046483
generated agent 25182 from breakup without houses
wealth = 695.8781097278459
generated agent 25183 from breakup with houses
wealth = 695.8781097278459
generated agent 25182 from breakup without houses
wealth = 7659.04812828784
generated agent 25183 from breakup with houses
wealth = 7659.04812828784
generated agent 25182 from leaving home
wealth = 2643.5733958956394
generated agent 25183 from leaving home
wealth = 5062.534780518292
generated agent 25181 from leaving home
wealth = -72.76421890861361
generated agent 25181 from leaving home (single)
wealth = -2065.4925236614154
generated agent 25182 from leaving home
wealth = -493.32410037873564
## Mortgage rescue: household.wealth = 465.1586605728129
## Mortgage rescue: raw salary = 1682.1073666666666
## Mortgage rescue: liquid salary = 1312.9987146666667
## Mortgage rescue: household percentile = 33
## Mortgage rescue: household id = 2996
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 39
generated agent 25183 from leaving home
wealth = 196.02364883017873
generated agent 25184 from leaving home
wealth = 2141.039540256847
generated agent 25185 from breakup without houses
wealth = 414.78884717830704
generated agent 25186 from breakup with houses
wealth = 414.78884717830704
generated agent 25186 from leaving home
wealth = 367.9131353300284
generated agent 25187 from leaving home
wealth = -443.8799809131906
generated agent 25188 from leaving home
wealth = 301.021287046789
generated agent 25189 from leaving home
wealth = -77.40729223441751
generated agent 25189 from leaving home
wealth = -866.8789559086538
