generated agent 27433 from migration wealth = 22667.45002336385

generated agent 27434 from migration wealth = 8598.316621733049

generated agent 27435 from migration wealth = 24051.490130344842

generated agent 27436 from migration wealth = 11935.850188541519

generated agent 27437 from migration wealth = 12856.047354097576

generated agent 27438 from migration wealth = 13851.652479236182

generated agent 27439 from migration wealth = 24697.19361476852

generated agent 27440 from migration wealth = 13348.369132330268

generated agent 27441 from migration wealth = 19412.12080340417

generated agent 27442 from migration wealth = 12907.878648211019

generated agent 27443 from migration wealth = 19304.5649000061

generated agent 27444 from migration wealth = 32288.554550409895

generated agent 27445 from migration wealth = 23773.987853348757

generated agent 27446 from migration wealth = 28454.64115127422

generated agent 27447 from migration wealth = 17319.50306211453

generated agent 27448 from migration wealth = 30181.015370495636

generated agent 27449 from migration wealth = 8237.116319238374

generated agent 27450 from migration wealth = 24545.98785936893

generated agent 27451 from migration wealth = 28196.03592316279

generated agent 27452 from migration wealth = 25960.03979447132

generated agent 27453 from migration wealth = 28631.064410820614

generated agent 27454 from migration wealth = 26814.08446899021

generated agent 27455 from migration wealth = 26866.394730046002

generated agent 27456 from migration wealth = 16727.27779521796

generated agent 27457 from migration wealth = 35178.87396947111

generated agent 27458 from migration wealth = 13963.931227582434

generated agent 27459 from migration wealth = 22644.565707279835

generated agent 27460 from migration wealth = 16639.949383359628

generated agent 27461 from migration wealth = 26347.191919980945

generated agent 27462 from migration wealth = 9684.682125565987

########
Transaction: mortgageValue = 106254.89599631543
Transaction: mortgage payment = 471.4509992271185
Transaction: mortgage duration = 276.0
Transaction: house.area = 83
Transaction: house.location = Palmela
Transaction: house percentile = 51
Transaction: household.wealth = 20147.831989163715
Transaction: raw salary = 4998.124999999998
Transaction: liquid salary = 2998.968087499999
Transaction: household percentile = 85
Transaction: household id = 27259
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 123543.17031398669
Transaction: sellerId = -1
Transaction: bidValue = 125999.77134569587
Transaction: consumerSurplus = 1.02533610108927
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1518.0695342854924
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0198845555401055
########

########
Transaction: mortgageValue = 44045.37553165554
Transaction: mortgage payment = 136.39548924404195
Transaction: mortgage duration = 444.0
Transaction: house.area = 34
Transaction: house.location = Palmela
Transaction: house percentile = 52
Transaction: household.wealth = 7849.489178592203
Transaction: raw salary = 1500.125
Transaction: liquid salary = 1196.53
Transaction: household percentile = 70
Transaction: household id = 27213
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 50812.11037107517
Transaction: sellerId = -1
Transaction: bidValue = 51327.25687170228
Transaction: consumerSurplus = 1.0154492578936753
Transaction: transactionTaxes = 410.61805497361826
Transaction: pricePerm2 = 1509.6252021088906
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0101382622541173
########

########
Transaction: mortgageValue = 177816.63257811742
Transaction: mortgage payment = 597.6240197089558
Transaction: mortgage duration = 396.0
Transaction: house.area = 136
Transaction: house.location = Palmela
Transaction: house percentile = 56
Transaction: household.wealth = 38769.072928473906
Transaction: raw salary = 8269.624999999998
Transaction: liquid salary = 4464.263712499999
Transaction: household percentile = 97
Transaction: household id = 25206
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 206513.47668886778
Transaction: sellerId = -1
Transaction: bidValue = 215810.32404802187
Transaction: consumerSurplus = 1.0450181145957882
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1586.8406180001607
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0450181145957882
########

########
Transaction: mortgageValue = 172786.1014364558
Transaction: mortgage payment = 675.4045447480804
Transaction: mortgage duration = 324.0
Transaction: house.area = 118
Transaction: house.location = Palmela
Transaction: house percentile = 74
Transaction: household.wealth = 27613.74482848602
Transaction: raw salary = 3635.0
Transaction: liquid salary = 2331.7183999999997
Transaction: household percentile = 80
Transaction: household id = 21172
Transaction: household size = 4
Transaction: household age = 40
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 191928.85252140817
Transaction: sellerId = -1
Transaction: bidValue = 199847.5713683721
Transaction: consumerSurplus = 1.0412586161118254
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1693.6234861726448
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0412586161118254
########

########
Transaction: mortgageValue = 75730.84927790835
Transaction: mortgage payment = 393.1346616694226
Transaction: mortgage duration = 228.0
Transaction: house.area = 60
Transaction: house.location = Palmela
Transaction: house percentile = 72
Transaction: household.wealth = 24060.401156333475
Transaction: raw salary = 3589.5625
Transaction: liquid salary = 2309.47674375
Transaction: household percentile = 93
Transaction: household id = 27469
Transaction: household size = 1
Transaction: household age = 51
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 60.0
Transaction: askPrice = 96870.71360608944
Transaction: sellerId = -1
Transaction: bidValue = 98521.86747134439
Transaction: consumerSurplus = 1.017044923112357
Transaction: transactionTaxes = 788.1749397707551
Transaction: pricePerm2 = 1642.0311245224066
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.017044923112357
########

########
Transaction: mortgageValue = 103109.47418568961
Transaction: mortgage payment = 403.04519225008863
Transaction: mortgage duration = 324.0
Transaction: house.area = 104
Transaction: house.location = Palmela
Transaction: house percentile = 16
Transaction: household.wealth = 27740.40496984429
Transaction: raw salary = 1505.2
Transaction: liquid salary = 1199.778
Transaction: household percentile = 34
Transaction: household id = 26863
Transaction: household size = 3
Transaction: household age = 40
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 132954.15413891533
Transaction: sellerId = -1
Transaction: bidValue = 130295.07105613702
Transaction: consumerSurplus = 0.993685252399238
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1252.8372216936252
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.98
########

########
Transaction: mortgageValue = 203834.35094367343
Transaction: mortgage payment = 904.4092277172653
Transaction: mortgage duration = 276.0
Transaction: house.area = 144
Transaction: house.location = Palmela
Transaction: house percentile = 75
Transaction: household.wealth = 49974.163814813764
Transaction: raw salary = 8269.624999999998
Transaction: liquid salary = 4464.263712499999
Transaction: household percentile = 97
Transaction: household id = 21210
Transaction: household size = 4
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 238879.35101808357
Transaction: sellerId = 8580
Transaction: bidValue = 252809.0314821909
Transaction: consumerSurplus = 1.0583126185027723
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1755.6182741818814
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0583126185027723
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 1470.1744009058093
Transaction: mortgage payment = 6.523136499697943
Transaction: mortgage duration = 276.0
Transaction: house.area = 47
Transaction: house.location = Palmela
Transaction: house percentile = 10
Transaction: household.wealth = 47348.86221681365
Transaction: raw salary = 8814.874999999998
Transaction: liquid salary = 4704.4463375
Transaction: household percentile = 99
Transaction: household id = 14503
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 23.5
Transaction: askPrice = 47971.84080225187
Transaction: sellerId = 8580
Transaction: bidValue = 47492.12239422935
Transaction: consumerSurplus = 0.7479007398933998
Transaction: transactionTaxes = 379.93697915383484
Transaction: pricePerm2 = 1010.4706892389223
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.99
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 89995.88094485356
Transaction: mortgage payment = 273.55465557928295
Transaction: mortgage duration = 456.0
Transaction: house.area = 89
Transaction: house.location = Palmela
Transaction: house percentile = 29
Transaction: household.wealth = 17218.352270615836
Transaction: raw salary = 1290.8
Transaction: liquid salary = 1062.562
Transaction: household percentile = 26
Transaction: household id = 20184
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 29.666666666666668
Transaction: askPrice = 105689.51885259812
Transaction: sellerId = 16120
Transaction: bidValue = 106869.86617005708
Transaction: consumerSurplus = 1.0111680640641874
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1200.7850131467087
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0111680640641874
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 20264.493412813692
Transaction: mortgage payment = 203.56271323181352
Transaction: mortgage duration = 108.0
Transaction: house.area = 25
Transaction: house.location = Palmela
Transaction: house percentile = 74
Transaction: household.wealth = 23466.255289766978
Transaction: raw salary = 850.4875
Transaction: liquid salary = 752.9704999999999
Transaction: household percentile = 41
Transaction: household id = 27092
Transaction: household size = 1
Transaction: household age = 66
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 42918.078965064815
Transaction: sellerId = 25311
Transaction: bidValue = 42918.078965064815
Transaction: consumerSurplus = 1.0028462770952724
Transaction: transactionTaxes = 343.3446317205185
Transaction: pricePerm2 = 1716.7231586025925
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 51133.36308189761
Transaction: mortgage payment = 158.3448884261678
Transaction: mortgage duration = 444.0
Transaction: house.area = 97
Transaction: house.location = Palmela
Transaction: house percentile = 94
Transaction: household.wealth = 141505.26875263912
Transaction: raw salary = 2428.975
Transaction: liquid salary = 1731.1012299999998
Transaction: household percentile = 61
Transaction: household id = 12884
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 32.333333333333336
Transaction: askPrice = 183460.787143245
Transaction: sellerId = 10757
Transaction: bidValue = 189808.52645948395
Transaction: consumerSurplus = 1.0345999786389377
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1956.7889325719996
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0345999786389377
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 60410.34343930071
Transaction: mortgage payment = 198.67926592908145
Transaction: mortgage duration = 408.0
Transaction: house.area = 91
Transaction: house.location = Palmela
Transaction: house percentile = 12
Transaction: household.wealth = 34667.831947685234
Transaction: raw salary = 4543.75
Transaction: liquid salary = 2776.551525
Transaction: household percentile = 100
Transaction: household id = 4042
Transaction: household size = 1
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 91.0
Transaction: askPrice = 94581.54836863902
Transaction: sellerId = 23132
Transaction: bidValue = 93635.73288495262
Transaction: consumerSurplus = 0.8056084150035089
Transaction: transactionTaxes = 749.085863079621
Transaction: pricePerm2 = 1028.964097636842
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9899999999999999
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53253.02169213578
Transaction: mortgage payment = 214.3664112929983
Transaction: mortgage duration = 312.0
Transaction: house.area = 92
Transaction: house.location = Palmela
Transaction: house percentile = 99
Transaction: household.wealth = 138501.67852154924
Transaction: raw salary = 1700.975
Transaction: liquid salary = 1325.074
Transaction: household percentile = 41
Transaction: household id = 13325
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 30.666666666666668
Transaction: askPrice = 183209.93166768903
Transaction: sellerId = 24655
Transaction: bidValue = 188984.66664325402
Transaction: consumerSurplus = 1.040766956941604
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2054.1811591658047
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0315197703694325
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 173652.03353123358
Transaction: mortgage payment = 699.0244320224035
Transaction: mortgage duration = 312.0
Transaction: house.area = 198
Transaction: house.location = Palmela
Transaction: house percentile = 7
Transaction: household.wealth = 29327.61634601377
Transaction: raw salary = 5543.374999999998
Transaction: liquid salary = 3263.350587499999
Transaction: household percentile = 87
Transaction: household id = 26372
Transaction: household size = 5
Transaction: household age = 41
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 39.6
Transaction: askPrice = 200998.0397314453
Transaction: sellerId = 22372
Transaction: bidValue = 202393.09755032707
Transaction: consumerSurplus = 1.006940653852872
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1022.1873613652882
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.006940653852872
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 45598.812700066395
Transaction: mortgage payment = 289.6681051055705
Transaction: mortgage duration = 180.0
Transaction: house.area = 44
Transaction: house.location = Palmela
Transaction: house percentile = 19
Transaction: household.wealth = 10883.702768649582
Transaction: raw salary = 4407.437499999999
Transaction: liquid salary = 2709.8265562499996
Transaction: household percentile = 99
Transaction: household id = 27221
Transaction: household size = 1
Transaction: household age = 58
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 57042.08563273073
Transaction: sellerId = -1
Transaction: bidValue = 55818.295052919624
Transaction: consumerSurplus = 0.9913817526619769
Transaction: transactionTaxes = 446.546360423357
Transaction: pricePerm2 = 1268.5976148390823
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9785458303945869
########

########
Transaction: mortgageValue = 114033.46885686432
Transaction: mortgage payment = 367.3019738116128
Transaction: mortgage duration = 420.0
Transaction: house.area = 96
Transaction: house.location = Palmela
Transaction: house percentile = 31
Transaction: household.wealth = 17885.61297032626
Transaction: raw salary = 1451.6
Transaction: liquid salary = 1165.474
Transaction: household percentile = 32
Transaction: household id = 27002
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 131369.6517602284
Transaction: sellerId = -1
Transaction: bidValue = 131561.36956778404
Transaction: consumerSurplus = 1.0053828527526456
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1370.4309329977505
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0014593766900257
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 29
Transaction: house.location = Palmela
Transaction: house percentile = 20
Transaction: household.wealth = 45152.104359199206
Transaction: raw salary = 6361.25
Transaction: liquid salary = 3623.624525
Transaction: household percentile = 90
Transaction: household id = 19207
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 9.666666666666666
Transaction: askPrice = 37392.275509039006
Transaction: sellerId = -1
Transaction: bidValue = 37392.275509039006
Transaction: consumerSurplus = 0.7190556321188536
Transaction: transactionTaxes = 299.1382040723121
Transaction: pricePerm2 = 1289.3888106565175
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 187115.11287429888
Transaction: mortgage payment = 753.2191408299227
Transaction: mortgage duration = 312.0
Transaction: house.area = 137
Transaction: house.location = Palmela
Transaction: house percentile = 61
Transaction: household.wealth = 35964.43401874705
Transaction: raw salary = 8542.249999999998
Transaction: liquid salary = 4584.355024999999
Transaction: household percentile = 98
Transaction: household id = 20714
Transaction: household size = 4
Transaction: household age = 41
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 34.25
Transaction: askPrice = 212143.26165556614
Transaction: sellerId = -1
Transaction: bidValue = 222360.258212671
Transaction: consumerSurplus = 1.048160834699021
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1623.0675781946788
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.048160834699021
########

########
Transaction: mortgageValue = 56655.913818081455
Transaction: mortgage payment = 199.3961464108625
Transaction: mortgage duration = 372.0
Transaction: house.area = 57
Transaction: house.location = Palmela
Transaction: house percentile = 30
Transaction: household.wealth = 22065.28308627001
Transaction: raw salary = 678.0
Transaction: liquid salary = 603.42
Transaction: household percentile = 14
Transaction: household id = 27294
Transaction: household size = 1
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 57.0
Transaction: askPrice = 77658.62226450999
Transaction: sellerId = -1
Transaction: bidValue = 77658.62226450999
Transaction: consumerSurplus = 1.0062845986539766
Transaction: transactionTaxes = 621.2689781160799
Transaction: pricePerm2 = 1362.4319695528068
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 123539.41949956348
Transaction: mortgage payment = 512.868980967809
Transaction: mortgage duration = 300.0
Transaction: house.area = 96
Transaction: house.location = Palmela
Transaction: house percentile = 60
Transaction: household.wealth = 22338.009036119565
Transaction: raw salary = 2120.675
Transaction: liquid salary = 1566.836125
Transaction: household percentile = 53
Transaction: household id = 24566
Transaction: household size = 4
Transaction: household age = 42
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 24.0
Transaction: askPrice = 142737.5322568791
Transaction: sellerId = 17308
Transaction: bidValue = 145430.66835496065
Transaction: consumerSurplus = 1.0216332493554574
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1514.9027953641735
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0188677501670327
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 212032.53078102093
Transaction: mortgage payment = 712.620251082241
Transaction: mortgage duration = 396.0
Transaction: house.area = 147
Transaction: house.location = Palmela
Transaction: house percentile = 75
Transaction: household.wealth = 41643.74694145146
Transaction: raw salary = 8814.874999999998
Transaction: liquid salary = 4704.4463375
Transaction: household percentile = 99
Transaction: household id = 25068
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 36.75
Transaction: askPrice = 238538.63018460374
Transaction: sellerId = 21688
Transaction: bidValue = 252843.40278364337
Transaction: consumerSurplus = 1.0599683690141477
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1720.02314818805
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0599683690141477
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75578.51185531134
Transaction: mortgage payment = 361.095091885185
Transaction: mortgage duration = 252.0
Transaction: house.area = 77
Transaction: house.location = Palmela
Transaction: house percentile = 22
Transaction: household.wealth = 11440.661889085339
Transaction: raw salary = 1582.0
Transaction: liquid salary = 1248.9299999999998
Transaction: household percentile = 18
Transaction: household id = 26971
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 38.5
Transaction: askPrice = 86101.54812164184
Transaction: sellerId = 18808
Transaction: bidValue = 86101.54812164184
Transaction: consumerSurplus = 1.0129094947200765
Transaction: transactionTaxes = 688.8123849731347
Transaction: pricePerm2 = 1118.2019236576862
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 167640.86225456017
Transaction: mortgage payment = 589.9991662280006
Transaction: mortgage duration = 372.0
Transaction: house.area = 116
Transaction: house.location = Palmela
Transaction: house percentile = 75
Transaction: household.wealth = 29935.438108719885
Transaction: raw salary = 5729.668749999999
Transaction: liquid salary = 3345.4129843749993
Transaction: household percentile = 99
Transaction: household id = 21129
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 6
Transaction: area per person = 29.0
Transaction: askPrice = 189372.0418648906
Transaction: sellerId = -1
Transaction: bidValue = 196977.59160110567
Transaction: consumerSurplus = 1.040161946089388
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1698.082686216428
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.040161946089388
########

########
Transaction: mortgageValue = 185660.06800220156
Transaction: mortgage payment = 687.0212792951836
Transaction: mortgage duration = 348.0
Transaction: house.area = 130
Transaction: house.location = Palmela
Transaction: house percentile = 70
Transaction: household.wealth = 35852.77309566655
Transaction: raw salary = 4725.499999999998
Transaction: liquid salary = 2865.518149999999
Transaction: household percentile = 84
Transaction: household id = 22671
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 210706.46647237852
Transaction: sellerId = 17920
Transaction: bidValue = 220795.78563595476
Transaction: consumerSurplus = 1.047883291540551
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1698.429120276575
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.047883291540551
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 54488.638014671975
Transaction: mortgage payment = 392.49815793273984
Transaction: mortgage duration = 156.0
Transaction: house.area = 124
Transaction: house.location = Palmela
Transaction: house percentile = 90
Transaction: household.wealth = 182618.58987883196
Transaction: raw salary = 8814.874999999998
Transaction: liquid salary = 4704.4463375
Transaction: household percentile = 99
Transaction: household id = 24615
Transaction: household size = 3
Transaction: household age = 61
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 41.333333333333336
Transaction: askPrice = 222043.21271928918
Transaction: sellerId = 16504
Transaction: bidValue = 233454.8560959273
Transaction: consumerSurplus = 1.0665107132194027
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1882.7004523865105
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0513937950945833
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 108707.06647807066
Transaction: mortgage payment = 373.69310695978874
Transaction: mortgage duration = 384.0
Transaction: house.area = 88
Transaction: house.location = Palmela
Transaction: house percentile = 51
Transaction: household.wealth = 16488.094624934663
Transaction: raw salary = 2492.4500000000003
Transaction: liquid salary = 1763.01646
Transaction: household percentile = 62
Transaction: household id = 20595
Transaction: household size = 3
Transaction: household age = 32
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 29.333333333333332
Transaction: askPrice = 121546.37997807452
Transaction: sellerId = 19891
Transaction: bidValue = 124865.39921050663
Transaction: consumerSurplus = 1.0292264340902877
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1418.9249910284843
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0273066070172623
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 181446.94673094296
Transaction: mortgage payment = 609.8251445720351
Transaction: mortgage duration = 396.0
Transaction: house.area = 128
Transaction: house.location = Palmela
Transaction: house percentile = 68
Transaction: household.wealth = 30999.350573982698
Transaction: raw salary = 6906.5
Transaction: liquid salary = 3863.8071499999996
Transaction: household percentile = 92
Transaction: household id = 24292
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 202566.15943721734
Transaction: sellerId = 22780
Transaction: bidValue = 211826.310293446
Transaction: consumerSurplus = 1.045714204593481
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1654.893049167547
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.045714204593481
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103455.33011568007
Transaction: mortgage payment = 404.3971104020792
Transaction: mortgage duration = 324.0
Transaction: house.area = 83
Transaction: house.location = Palmela
Transaction: house percentile = 55
Transaction: household.wealth = 20542.367928163512
Transaction: raw salary = 4725.499999999998
Transaction: liquid salary = 2865.518149999999
Transaction: household percentile = 84
Transaction: household id = 27321
Transaction: household size = 2
Transaction: household age = 40
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 41.5
Transaction: askPrice = 120926.37032991827
Transaction: sellerId = 15484
Transaction: bidValue = 123586.85068528031
Transaction: consumerSurplus = 1.0224573645592425
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1488.9982010274737
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0220008286704014
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 84707.42876898476
Transaction: mortgage payment = 284.6932446428554
Transaction: mortgage duration = 396.0
Transaction: house.area = 66
Transaction: house.location = Palmela
Transaction: house percentile = 76
Transaction: household.wealth = 19895.300919087804
Transaction: raw salary = 1060.3375
Transaction: liquid salary = 908.0696875000001
Transaction: household percentile = 53
Transaction: household id = 27362
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 66.0
Transaction: askPrice = 102062.58101831368
Transaction: sellerId = 26905
Transaction: bidValue = 104204.8236696908
Transaction: consumerSurplus = 1.0329598593168396
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1578.8609646922848
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0209895010492898
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79464.8592048952
Transaction: mortgage payment = 267.0734896679172
Transaction: mortgage duration = 396.0
Transaction: house.area = 60
Transaction: house.location = Palmela
Transaction: house percentile = 59
Transaction: household.wealth = 12027.604333126426
Transaction: raw salary = 2226.437499999999
Transaction: liquid salary = 1623.4190624999994
Transaction: household percentile = 83
Transaction: household id = 27390
Transaction: household size = 1
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 60.0
Transaction: askPrice = 89506.08673327278
Transaction: sellerId = 26917
Transaction: bidValue = 90527.68993190386
Transaction: consumerSurplus = 1.0182759466547107
Transaction: transactionTaxes = 724.2215194552309
Transaction: pricePerm2 = 1508.7948321983977
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0114137846476905
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 147044.48903585394
Transaction: mortgage payment = 574.7830140811363
Transaction: mortgage duration = 324.0
Transaction: house.area = 145
Transaction: house.location = Palmela
Transaction: house percentile = 11
Transaction: household.wealth = 34666.228493094546
Transaction: raw salary = 5815.999999999998
Transaction: liquid salary = 3383.441899999999
Transaction: household percentile = 88
Transaction: household id = 21645
Transaction: household size = 5
Transaction: household age = 39
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 181017.3929590866
Transaction: sellerId = -1
Transaction: bidValue = 181017.3929590866
Transaction: consumerSurplus = 0.7685642168742458
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1248.3958135109422
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 46554.37285881481
Transaction: mortgage payment = 144.1651112263527
Transaction: mortgage duration = 444.0
Transaction: house.area = 34
Transaction: house.location = Palmela
Transaction: house percentile = 58
Transaction: household.wealth = 7053.74543810551
Transaction: raw salary = 867.9749999999999
Transaction: liquid salary = 766.261
Transaction: household percentile = 42
Transaction: household id = 27150
Transaction: household size = 1
Transaction: household age = 24
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 52036.49857278782
Transaction: sellerId = -1
Transaction: bidValue = 53042.70177396647
Transaction: consumerSurplus = 1.0235427080433792
Transaction: transactionTaxes = 424.3416141917318
Transaction: pricePerm2 = 1560.0794639401904
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0193364893637336
########

########
Transaction: mortgageValue = 84501.17399249304
Transaction: mortgage payment = 272.1784078654983
Transaction: mortgage duration = 420.0
Transaction: house.area = 99
Transaction: house.location = Palmela
Transaction: house percentile = 11
Transaction: household.wealth = 38626.632336443254
Transaction: raw salary = 6906.5
Transaction: liquid salary = 3863.8071499999996
Transaction: household percentile = 92
Transaction: household id = 15991
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 123591.18553758327
Transaction: sellerId = -1
Transaction: bidValue = 122355.27368220744
Transaction: consumerSurplus = 0.7813223588614913
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1235.9118553758326
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.99
########

########
Transaction: mortgageValue = 25661.540638031052
Transaction: mortgage payment = 110.04126616576694
Transaction: mortgage duration = 288.0
Transaction: house.area = 58
Transaction: house.location = Palmela
Transaction: house percentile = 8
Transaction: household.wealth = 46482.29711239963
Transaction: raw salary = 6633.875
Transaction: liquid salary = 3743.7158375
Transaction: household percentile = 91
Transaction: household id = 7712
Transaction: household size = 2
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 29.0
Transaction: askPrice = 71362.62607040914
Transaction: sellerId = -1
Transaction: bidValue = 70648.99980970504
Transaction: consumerSurplus = 0.760385914721511
Transaction: transactionTaxes = 565.1919984776404
Transaction: pricePerm2 = 1218.086203615604
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[Contract(7712, 18671, House(0x0025, Palmela, NotSocialNeighbourhood, 1.0, 24), 81.88555074655072)]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9899999999999999
########

########
Transaction: mortgageValue = 160704.4460101719
Transaction: mortgage payment = 565.5869808827291
Transaction: mortgage duration = 372.0
Transaction: house.area = 114
Transaction: house.location = Palmela
Transaction: house percentile = 71
Transaction: household.wealth = 30038.552016142585
Transaction: raw salary = 4725.499999999998
Transaction: liquid salary = 2865.518149999999
Transaction: household percentile = 84
Transaction: household id = 25168
Transaction: household size = 4
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 183370.13891531876
Transaction: sellerId = -1
Transaction: bidValue = 190142.22698599164
Transaction: consumerSurplus = 1.036931247970534
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1667.9142718069443
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.036931247970534
########

########
Transaction: mortgageValue = 135487.59761036723
Transaction: mortgage payment = 647.3256128948292
Transaction: mortgage duration = 252.0
Transaction: house.area = 94
Transaction: house.location = Palmela
Transaction: house percentile = 78
Transaction: household.wealth = 21820.339524692936
Transaction: raw salary = 3190.675
Transaction: liquid salary = 2114.08399
Transaction: household percentile = 73
Transaction: household id = 25131
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 23.5
Transaction: askPrice = 152934.11825971393
Transaction: sellerId = 26444
Transaction: bidValue = 156871.5303445663
Transaction: consumerSurplus = 1.029689861585752
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1668.8460674953863
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0257458056427005
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 4884.27099574991
Transaction: mortgage payment = 23.33581650005078
Transaction: mortgage duration = 252.0
Transaction: house.area = 47
Transaction: house.location = Palmela
Transaction: house percentile = 10
Transaction: household.wealth = 45059.1166690779
Transaction: raw salary = 8542.249999999998
Transaction: liquid salary = 4584.355024999999
Transaction: household percentile = 98
Transaction: household id = 23458
Transaction: household size = 4
Transaction: household age = 49
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 11.75
Transaction: askPrice = 48652.98147960938
Transaction: sellerId = 8580
Transaction: bidValue = 48652.98147960938
Transaction: consumerSurplus = 0.711136067883292
Transaction: transactionTaxes = 389.22385183687504
Transaction: pricePerm2 = 1035.1698187150932
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 33
Transaction: house.location = Palmela
Transaction: house percentile = 27
Transaction: household.wealth = 46002.786322150576
Transaction: raw salary = 6633.875
Transaction: liquid salary = 3743.7158375
Transaction: household percentile = 91
Transaction: household id = 12794
Transaction: household size = 2
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 16.5
Transaction: askPrice = 44366.06660323502
Transaction: sellerId = -1
Transaction: bidValue = 43478.745271170315
Transaction: consumerSurplus = 0.7425746203201496
Transaction: transactionTaxes = 347.82996216936255
Transaction: pricePerm2 = 1317.5377354900095
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9799999999999999
########

########
Transaction: mortgageValue = 142862.7910617243
Transaction: mortgage payment = 460.16126376961194
Transaction: mortgage duration = 420.0
Transaction: house.area = 128
Transaction: house.location = Palmela
Transaction: house percentile = 35
Transaction: household.wealth = 22734.805559603068
Transaction: raw salary = 3907.625
Transaction: liquid salary = 2465.1683375
Transaction: household percentile = 81
Transaction: household id = 24963
Transaction: household size = 4
Transaction: household age = 28
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 18
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 161062.0922560877
Transaction: sellerId = 24724
Transaction: bidValue = 165142.9005101353
Transaction: consumerSurplus = 1.0271805135911494
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1290.178910235432
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0253368635467566
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49202.474343874565
Transaction: mortgage payment = 158.48124348128607
Transaction: mortgage duration = 420.0
Transaction: house.area = 109
Transaction: house.location = Palmela
Transaction: house percentile = 57
Transaction: household.wealth = 118250.22750015491
Transaction: raw salary = 5543.374999999998
Transaction: liquid salary = 3263.350587499999
Transaction: household percentile = 87
Transaction: household id = 6320
Transaction: household size = 3
Transaction: household age = 28
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 36.333333333333336
Transaction: askPrice = 160937.98216746963
Transaction: sellerId = 17656
Transaction: bidValue = 165087.69729402638
Transaction: consumerSurplus = 1.0289938365744105
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1514.5660302204255
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.025784560429238
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 111543.88446677997
Transaction: mortgage payment = 708.5865560170556
Transaction: mortgage duration = 180.0
Transaction: house.area = 87
Transaction: house.location = Palmela
Transaction: house percentile = 56
Transaction: household.wealth = 18423.676259186912
Transaction: raw salary = 5815.999999999998
Transaction: liquid salary = 3383.441899999999
Transaction: household percentile = 88
Transaction: household id = 27340
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 126677.52714346738
Transaction: sellerId = 17799
Transaction: bidValue = 129599.08720078315
Transaction: consumerSurplus = 1.0230629703878493
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1489.6446804687719
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0230629703878493
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 79550.79703007147
Transaction: mortgage payment = 432.18140686677395
Transaction: mortgage duration = 216.0
Transaction: house.area = 56
Transaction: house.location = Palmela
Transaction: house percentile = 78
Transaction: household.wealth = 16069.915637445385
Transaction: raw salary = 4271.124999999999
Transaction: liquid salary = 2643.1015874999994
Transaction: household percentile = 98
Transaction: household id = 27433
Transaction: household size = 1
Transaction: household age = 53
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 56.0
Transaction: askPrice = 92699.18979992729
Transaction: sellerId = 19156
Transaction: bidValue = 94542.97059004757
Transaction: consumerSurplus = 1.0277210190261143
Transaction: transactionTaxes = 756.3437647203806
Transaction: pricePerm2 = 1688.267331965135
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.019889934249692
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 227351.96883879357
Transaction: mortgage payment = 764.1073590036352
Transaction: mortgage duration = 396.0
Transaction: house.area = 135
Transaction: house.location = Palmela
Transaction: house percentile = 93
Transaction: household.wealth = 44535.11303156474
Transaction: raw salary = 6906.5
Transaction: liquid salary = 3863.8071499999996
Transaction: household percentile = 92
Transaction: household id = 23767
Transaction: household size = 4
Transaction: household age = 31
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 33.75
Transaction: askPrice = 254837.85411195114
Transaction: sellerId = 24460
Transaction: bidValue = 269982.5784876874
Transaction: consumerSurplus = 1.0594288647913475
Transaction: transactionTaxes = 1013.8011220396165
Transaction: pricePerm2 = 1999.8709517606474
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0594288647913475
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 113318.51406023558
Transaction: mortgage payment = 372.685171245279
Transaction: mortgage duration = 408.0
Transaction: house.area = 80
Transaction: house.location = Palmela
Transaction: house percentile = 71
Transaction: household.wealth = 22222.935251201787
Transaction: raw salary = 6361.25
Transaction: liquid salary = 3623.624525
Transaction: household percentile = 90
Transaction: household id = 27380
Transaction: household size = 2
Transaction: household age = 29
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 131850.82110069063
Transaction: sellerId = 11980
Transaction: bidValue = 135096.99060641334
Transaction: consumerSurplus = 1.02462001736981
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1688.7123825801668
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.02462001736981
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34562.132107193494
Transaction: mortgage payment = 109.11490446933641
Transaction: mortgage duration = 432.0
Transaction: house.area = 31
Transaction: house.location = Palmela
Transaction: house percentile = 40
Transaction: household.wealth = 9710.43192936623
Transaction: raw salary = 445.63999999999993
Transaction: liquid salary = 396.61959999999993
Transaction: household percentile = 29
Transaction: household id = 27225
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 3
Transaction: area per person = 31.0
Transaction: askPrice = 44095.98097050429
Transaction: sellerId = -1
Transaction: bidValue = 43728.52718052817
Transaction: consumerSurplus = 0.9916669550855007
Transaction: transactionTaxes = 349.8282174442254
Transaction: pricePerm2 = 1410.5976509847799
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9916669550855006
########

########
Transaction: mortgageValue = 242054.0592070766
Transaction: mortgage payment = 895.7030513048501
Transaction: mortgage duration = 348.0
Transaction: house.area = 149
Transaction: house.location = Palmela
Transaction: house percentile = 94
Transaction: household.wealth = 46485.11090385818
Transaction: raw salary = 9087.5
Transaction: liquid salary = 4824.53765
Transaction: household percentile = 100
Transaction: household id = 24784
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 37.25
Transaction: askPrice = 267290.9078054199
Transaction: sellerId = -1
Transaction: bidValue = 285393.6065796453
Transaction: consumerSurplus = 1.0677265789654307
Transaction: transactionTaxes = 2215.8613132123355
Transaction: pricePerm2 = 1915.3933327492973
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0677265789654307
########

########
Transaction: mortgageValue = 38532.99754807921
Transaction: mortgage payment = 129.50557297277462
Transaction: mortgage duration = 396.0
Transaction: house.area = 32
Transaction: house.location = Palmela
Transaction: house percentile = 57
Transaction: household.wealth = 11484.00309884977
Transaction: raw salary = 578.4
Transaction: liquid salary = 514.776
Transaction: household percentile = 21
Transaction: household id = 27218
Transaction: household size = 1
Transaction: household age = 31
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 32.0
Transaction: askPrice = 48783.46717411988
Transaction: sellerId = -1
Transaction: bidValue = 49392.18311999205
Transaction: consumerSurplus = 1.012477914775912
Transaction: transactionTaxes = 395.1374649599364
Transaction: pricePerm2 = 1543.5057224997515
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.012477914775912
########

########
Transaction: mortgageValue = 58737.41707058908
Transaction: mortgage payment = 251.8765274823456
Transaction: mortgage duration = 288.0
Transaction: house.area = 53
Transaction: house.location = Palmela
Transaction: house percentile = 32
Transaction: household.wealth = 14990.244690975438
Transaction: raw salary = 902.9499999999999
Transaction: liquid salary = 792.842
Transaction: household percentile = 44
Transaction: household id = 27338
Transaction: household size = 1
Transaction: household age = 44
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 53.0
Transaction: askPrice = 72845.09609895338
Transaction: sellerId = -1
Transaction: bidValue = 72845.09609895338
Transaction: consumerSurplus = 1.001864963809983
Transaction: transactionTaxes = 582.760768791627
Transaction: pricePerm2 = 1374.4357754519506
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 113550.39624048659
Transaction: mortgage payment = 351.6319627685974
Transaction: mortgage duration = 444.0
Transaction: house.area = 106
Transaction: house.location = Palmela
Transaction: house percentile = 39
Transaction: household.wealth = 20948.583023790485
Transaction: raw salary = 1264.0
Transaction: liquid salary = 1045.41
Transaction: household percentile = 25
Transaction: household id = 12427
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 35.333333333333336
Transaction: askPrice = 132033.16310066028
Transaction: sellerId = 22732
Transaction: bidValue = 134080.00760380126
Transaction: consumerSurplus = 1.0240333040400353
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1264.9057321113328
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0155025029702613
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 115225.11342264306
Transaction: mortgage payment = 405.5259555075268
Transaction: mortgage duration = 372.0
Transaction: house.area = 103
Transaction: house.location = Palmela
Transaction: house percentile = 25
Transaction: household.wealth = 22463.672879863872
Transaction: raw salary = 1505.2
Transaction: liquid salary = 1199.778
Transaction: household percentile = 34
Transaction: household id = 27012
Transaction: household size = 3
Transaction: household age = 34
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 34.333333333333336
Transaction: askPrice = 137239.51284490965
Transaction: sellerId = -1
Transaction: bidValue = 137239.51284490965
Transaction: consumerSurplus = 1.0050491583686205
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1332.422454804948
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 95808.28154068885
Transaction: mortgage payment = 354.53142325885966
Transaction: mortgage duration = 348.0
Transaction: house.area = 73
Transaction: house.location = Palmela
Transaction: house percentile = 82
Transaction: household.wealth = 26822.107658649857
Transaction: raw salary = 1237.2
Transaction: liquid salary = 1028.258
Transaction: household percentile = 24
Transaction: household id = 27307
Transaction: household size = 2
Transaction: household age = 37
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 36.5
Transaction: askPrice = 118825.95951332801
Transaction: sellerId = 27172
Transaction: bidValue = 122093.94704616572
Transaction: consumerSurplus = 1.0326382431275654
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1672.5198225502154
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0275023029161499
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 251495.8035076855
Transaction: mortgage payment = 1012.3792254431481
Transaction: mortgage duration = 312.0
Transaction: house.area = 213
Transaction: house.location = Palmela
Transaction: house percentile = 45
Transaction: household.wealth = 45675.89723489863
Transaction: raw salary = 6633.875
Transaction: liquid salary = 3743.7158375
Transaction: household percentile = 91
Transaction: household id = 25265
Transaction: household size = 5
Transaction: household age = 41
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 42.6
Transaction: askPrice = 276667.2664004512
Transaction: sellerId = 8580
Transaction: bidValue = 293416.53320768656
Transaction: consumerSurplus = 1.0617825983801001
Transaction: transactionTaxes = 2841.649590199553
Transaction: pricePerm2 = 1377.5424094257585
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0605393873483837
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 103046.56430442753
Transaction: mortgage payment = 457.2156911238096
Transaction: mortgage duration = 276.0
Transaction: house.area = 112
Transaction: house.location = Palmela
Transaction: house percentile = 27
Transaction: household.wealth = 27505.881394994467
Transaction: raw salary = 1840.875
Transaction: liquid salary = 1409.5787500000001
Transaction: household percentile = 45
Transaction: household id = 26993
Transaction: household size = 3
Transaction: household age = 45
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 37.333333333333336
Transaction: askPrice = 128479.26675988414
Transaction: sellerId = 25063
Transaction: bidValue = 130002.32807152212
Transaction: consumerSurplus = 1.016971947868549
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1160.7350720671618
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.011854529917924
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 168371.6346459792
Transaction: mortgage payment = 565.8803208855767
Transaction: mortgage duration = 396.0
Transaction: house.area = 133
Transaction: house.location = Palmela
Transaction: house percentile = 51
Transaction: household.wealth = 28440.26035631071
Transaction: raw salary = 3317.625
Transaction: liquid salary = 2176.3633375
Transaction: household percentile = 75
Transaction: household id = 23343
Transaction: household size = 4
Transaction: household age = 30
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 33.25
Transaction: askPrice = 188631.75259473646
Transaction: sellerId = 23236
Transaction: bidValue = 196243.08979516372
Transaction: consumerSurplus = 1.0403502437724774
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1475.5119533470956
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0403502437724774
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 146991.71881407715
Transaction: mortgage payment = 543.9319278082334
Transaction: mortgage duration = 348.0
Transaction: house.area = 160
Transaction: house.location = Palmela
Transaction: house percentile = 13
Transaction: household.wealth = 26502.848933124755
Transaction: raw salary = 2120.675
Transaction: liquid salary = 1566.836125
Transaction: household percentile = 53
Transaction: household id = 23365
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 40.0
Transaction: askPrice = 170460.2684128364
Transaction: sellerId = 23428
Transaction: bidValue = 172964.51076853942
Transaction: consumerSurplus = 1.0146910619056284
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1081.0281923033713
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0146910619056284
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 123371.04450865525
Transaction: mortgage payment = 613.6511017956353
Transaction: mortgage duration = 240.0
Transaction: house.area = 98
Transaction: house.location = Palmela
Transaction: house percentile = 53
Transaction: household.wealth = 20612.30308469781
Transaction: raw salary = 3444.5750000000003
Transaction: liquid salary = 2238.5053625
Transaction: household percentile = 77
Transaction: household id = 24933
Transaction: household size = 4
Transaction: household age = 50
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 23
Transaction: household unemployedTime = 0
Transaction: area per person = 24.5
Transaction: askPrice = 140590.22325927194
Transaction: sellerId = 19720
Transaction: bidValue = 143571.1015316591
Transaction: consumerSurplus = 1.0226594049021007
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1465.0112401189706
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0212026000335026
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 142493.90055888513
Transaction: mortgage payment = 513.9517635171222
Transaction: mortgage duration = 360.0
Transaction: house.area = 88
Transaction: house.location = Palmela
Transaction: house percentile = 95
Transaction: household.wealth = 29584.559956232657
Transaction: raw salary = 8814.874999999998
Transaction: liquid salary = 4704.4463375
Transaction: household percentile = 99
Transaction: household id = 27472
Transaction: household size = 2
Transaction: household age = 35
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 44.0
Transaction: askPrice = 167044.96825326435
Transaction: sellerId = 24590
Transaction: bidValue = 171486.76931599312
Transaction: consumerSurplus = 1.0265904511172965
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1948.71328768174
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0265904511172965
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 127863.90846164401
Transaction: mortgage payment = 729.2108733805384
Transaction: mortgage duration = 204.0
Transaction: house.area = 87
Transaction: house.location = Palmela
Transaction: house percentile = 81
Transaction: household.wealth = 21283.27170206038
Transaction: raw salary = 6361.25
Transaction: liquid salary = 3623.624525
Transaction: household percentile = 90
Transaction: household id = 27325
Transaction: household size = 2
Transaction: household age = 55
Transaction: household residencyZone = Palmela
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 43.5
Transaction: askPrice = 145162.02473834442
Transaction: sellerId = -1
Transaction: bidValue = 148721.51472966318
Transaction: consumerSurplus = 1.0349588280181177
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1709.4426980421056
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0245208069929774
########

Rental: house.area = 144
Rental: house.location = Palmela
Rental: house percentile = 75
Rental: household.wealth = 40499.39045870998
Rental: raw salary = 3174.80625
Rental: liquid salary = 2106.1051825
Rental: household percentile = 77
Rental: household id = 24769
Rental: household size = 4
Rental: household age = 72
Rental: household residencyZone = Palmela
Rental: household homelessTime = 25
Rental: household unemployedTime = 0
Rental: area per person = 36.0
Rental: askPrice = 917.9243420666044
Rental: sellerId = 8580
Rental: bidValue = 980.6433508011866
Rental: consumerSurplus = 1.0683269915180345
Rental: pricePerm2 = 6.810023269452684
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 96
Rental: house.location = Palmela
Rental: house percentile = 50
Rental: household.wealth = 42680.183042464836
Rental: raw salary = 3031.9875
Rental: liquid salary = 2034.2959150000002
Rental: household percentile = 74
Rental: household id = 24976
Rental: household size = 2
Rental: household age = 100
Rental: household residencyZone = Palmela
Rental: household homelessTime = 24
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 553.8678071335041
Rental: sellerId = 17799
Rental: bidValue = 579.9548046881791
Rental: consumerSurplus = 1.06483156123846
Rental: pricePerm2 = 6.041195882168533
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 240
Rental: house.location = Palmela
Rental: house percentile = 43
Rental: household.wealth = 62843.65907244277
Rental: raw salary = 7110.968749999998
Rental: liquid salary = 3953.875634374999
Rental: household percentile = 97
Rental: household id = 26083
Rental: household size = 5
Rental: household age = 93
Rental: household residencyZone = Palmela
Rental: household homelessTime = 25
Rental: household unemployedTime = 0
Rental: area per person = 48.0
Rental: askPrice = 1395.626779964458
Rental: sellerId = 8580
Rental: bidValue = 1480.023576511933
Rental: consumerSurplus = 1.060472325236998
Rental: pricePerm2 = 6.166764902133054
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(8580, 24769, House(0x0090, Palmela, NotSocialNeighbourhood, 1.0, 75), 980.6433508011866)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 85
Rental: house.location = Palmela
Rental: house percentile = 23
Rental: household.wealth = 26904.882465339
Rental: raw salary = 1525.5
Rental: liquid salary = 1212.77
Rental: household percentile = 17
Rental: household id = 26854
Rental: household size = 2
Rental: household age = 42
Rental: household residencyZone = Palmela
Rental: household homelessTime = 13
Rental: household unemployedTime = 0
Rental: area per person = 42.5
Rental: askPrice = 462.11037720804757
Rental: sellerId = 4453
Rental: bidValue = 473.07455590096856
Rental: consumerSurplus = 1.02372632001723
Rental: pricePerm2 = 5.56558301059963
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4453, 9909, House(0x0050, Palmela, NotSocialNeighbourhood, 1.0, 3), 314.573034265357)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 65
Rental: house.location = Palmela
Rental: house percentile = 35
Rental: household.wealth = 20006.95773364173
Rental: raw salary = 1492.190625
Rental: liquid salary = 1191.452
Rental: household percentile = 73
Rental: household id = 27153
Rental: household size = 1
Rental: household age = 81
Rental: household residencyZone = Palmela
Rental: household homelessTime = 8
Rental: household unemployedTime = 0
Rental: area per person = 65.0
Rental: askPrice = 372.02187465325727
Rental: sellerId = 3160
Rental: bidValue = 379.61599310954455
Rental: consumerSurplus = 1.021735493313054
Rental: pricePerm2 = 5.8402460478391465
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3160, 6791, House(0x0034, Palmela, NotSocialNeighbourhood, 1.0, 99), 353.7995635455095), Contract(3160, 6985, House(0x0064, Palmela, NotSocialNeighbourhood, 1.0, 61), 230.6580249424911), Contract(3160, 7013, House(0x0041, Palmela, NotSocialNeighbourhood, 1.0, 100), 200.32977457734424), Contract(3160, 7016, House(0x0036, Palmela, NotSocialNeighbourhood, 1.0, 11), 120.81656655960055), Contract(3160, 7018, House(0x004f, Palmela, NotSocialNeighbourhood, 1.0, 93), 414.82515383823755)]
Rental: seller contract as tenant = Nothing
########

price of newly built house = 208806.20361560423
price of newly built house = 188543.7792578497
price of newly built house = 186107.00666032353
price of newly built house = 238647.66508087536
price of newly built house = 228408.4186489058
price of newly built house = 213097.56422454808
Household failed to acquire mortgage for renovation
price of newly built house = 147310.70599429117
price of newly built house = 114660.35394862037
Household failed to acquire mortgage for renovation
price of newly built house = 84098.66412940058
price of newly built house = 89668.43006660325
price of newly built house = 84506.79352997147
Household failed to acquire mortgage for renovation
price of newly built house = 66020.93244529021
Household failed to acquire mortgage for renovation
Household 8331 decided to invest in rental

Household 13186 decided to invest in rental

generated agent 27463 from breakup without houses
wealth = 23849.446105596922
generated agent 27464 from breakup with houses
wealth = 23849.446105596922

generated agent 27464 from leaving home (single)
wealth = 17549.95362829096

Household decided to rent

Household 12209 decided to invest in renovation

generated agent 27464 from leaving home
wealth = 27163.755520678384

Household 16660 decided to invest in renovation

Household 17676 decided to invest in renovation

generated agent 27465 from leaving home (single)
wealth = 6514.575028698672

generated agent 27466 from leaving home
wealth = 13918.765231578329

Household decided to sell

generated agent 27466 from leaving home
wealth = 15146.147424355355

Household 17925 decided to invest in renovation

Household 9214 decided to invest in rental

Household 19337 decided to invest in renovation

Household 5597 decided to invest in rental

Household 15441 decided to invest in renovation

Household 17445 decided to invest in renovation

Household 18206 decided to invest in rental

Household 8938 decided to invest in renovation

Household 8684 decided to invest in rental

Household 9322 decided to invest in renovation

generated agent 27466 from leaving home (single)
wealth = 14061.785049810886

generated agent 27467 from leaving home
wealth = 8607.86636883807

Household 22619 decided to invest in renovation

Household 17472 decided to invest in rental

Household 23410 decided to invest in renovation

generated agent 27468 from leaving home
wealth = 19652.87188844796

Household 15728 decided to invest in renovation

generated agent 27469 from leaving home
wealth = 15189.550990650192

Household decided to sell

Household decided to rent

Household 15122 decided to invest in renovation

Household 18875 decided to invest in renovation

generated agent 27470 from leaving home
wealth = 12530.672175016267

generated agent 27471 from leaving home
wealth = 28189.930920201583

Household 13864 decided to invest in renovation

Household 9294 decided to invest in rental

Household 18685 decided to invest in rental

Household 8850 decided to invest in renovation

Household 7954 decided to invest in renovation

generated agent 27472 from leaving home
wealth = 23130.415132740218

generated agent 27473 from breakup without houses
wealth = 9315.078875585552
generated agent 27474 from breakup with houses
wealth = 9315.078875585552

generated agent 27474 from leaving home
wealth = 27261.96175868675

generated agent 27475 from breakup without houses
wealth = 7536.189917195751
generated agent 27476 from breakup with houses
wealth = 7536.189917195751

Household 9746 decided to invest in renovation

generated agent 27476 from leaving home (single)
wealth = 7961.156591127874

Household 22416 decided to invest in renovation

Household 11421 decided to invest in rental

Household 20616 decided to invest in renovation

generated agent 27477 from leaving home
wealth = 25813.791468345837

Household 19664 decided to invest in rental

generated agent 27478 from leaving home
wealth = 18758.22978429609

generated agent 27479 from leaving home (single)
wealth = 14319.592999921922

Household decided to sell

Household decided to rent

generated agent 27479 from leaving home (single)
wealth = 23441.904578653677

Household 17483 decided to invest in renovation

Household 11507 decided to invest in renovation

generated agent 27480 from breakup without houses
wealth = 9639.039525750191
generated agent 27481 from breakup with houses
wealth = 9639.039525750191

generated agent 27481 from leaving home
wealth = 7509.74463573536

generated agent 27482 from breakup without houses
wealth = 23339.042584711213
generated agent 27483 from breakup with houses
wealth = 23339.042584711213

Household decided to sell

Household decided to sell

Household 9188 decided to invest in renovation

Household 11538 decided to invest in rental

Household 8589 decided to invest in renovation

generated agent 27483 from leaving home (single)
wealth = 18673.131348584764

Household 17497 decided to invest in renovation

Household 14883 decided to invest in renovation

generated agent 27484 from leaving home
wealth = 28700.589038967337

generated agent 27485 from leaving home
wealth = 13879.919123848773

generated agent 27486 from breakup without houses
wealth = 24235.903075995604
generated agent 27487 from breakup with houses
wealth = 24235.903075995604

Household 22609 decided to invest in renovation

generated agent 27487 from leaving home
wealth = 10327.17380665524

generated agent 27488 from leaving home
wealth = 15571.823088424651

generated agent 27489 from leaving home
wealth = 9917.213772281075

Household 7052 decided to invest in rental

Household 12664 decided to invest in renovation

Household 6958 decided to invest in renovation

generated agent 27490 from leaving home
wealth = 15189.752025984659

Household decided to sell

Household decided to sell

Household 23596 decided to invest in renovation

generated agent 27490 from leaving home
wealth = 23312.62076144482

