########
mortgageValue = 944.2712814129372
house.area = 33
house.location = Lisboa
house percentile = 9
household.wealth = 17320.156693106277
raw salary = 23106.25425600001
liquid salary = 22666.12917088001
household percentile = 77
household id = 32112
household size = 1
askPrice = 18134.40369764217
sellerId = 18583
actualBid = 17398.420139863898
########
########
mortgageValue = 34991.849025864685
house.area = 142
house.location = Lisboa
house percentile = 19
household.wealth = 52503.654302117706
raw salary = 2058.342048000001
liquid salary = 2039.175207040001
household percentile = 2
household id = 31530
household size = 3
askPrice = 86549.14353927632
sellerId = 7063
actualBid = 84870.3206128765
########
########
mortgageValue = 40790.474214416485
house.area = 80
house.location = Lisboa
house percentile = 97
household.wealth = 10341.175715766254
raw salary = 5818.161888000003
liquid salary = 5723.798650240004
household percentile = 17
household id = 32113
household size = 2
askPrice = 50614.59114439443
sellerId = 8375
actualBid = 50614.59114439443
########
########
mortgageValue = 32074.927990970973
house.area = 77
house.location = Lisboa
house percentile = 50
household.wealth = 8912.868465003088
raw salary = 3186.2880000000014
liquid salary = 3144.562240000001
household percentile = 20
household id = 32116
household size = 2
askPrice = 41413.88530784791
sellerId = 28073
actualBid = 40542.15303272391
########
########
mortgageValue = 26933.130054507033
house.area = 52
house.location = Lisboa
house percentile = 59
household.wealth = 6738.063182507867
raw salary = 2523.540096000001
liquid salary = 2495.069294080001
household percentile = 4
household id = 32105
household size = 2
askPrice = 34259.041180094835
sellerId = 10711
actualBid = 33334.290077889505
########
