generated agent 23103 from migration wealth = 14838.13221719502

generated agent 23104 from migration wealth = 14379.378837330703

generated agent 23105 from migration wealth = 13744.099114615847

generated agent 23106 from migration wealth = 26142.63758342644

generated agent 23107 from migration wealth = 31736.687476966395

generated agent 23108 from migration wealth = 21405.911836962852

generated agent 23109 from migration wealth = 7786.823578389428

generated agent 23110 from migration wealth = 22858.6450654199

generated agent 23111 from migration wealth = 11557.309098783126

generated agent 23112 from migration wealth = 13763.722962210028

generated agent 23113 from migration wealth = 14765.488660048879

generated agent 23114 from migration wealth = 24825.678672292743

generated agent 23115 from migration wealth = 9272.013843102864

generated agent 23116 from migration wealth = 19095.863675705554

generated agent 23117 from migration wealth = 14137.601592101844

generated agent 23118 from migration wealth = 17998.848980883588

generated agent 23119 from migration wealth = 16579.734628297167

generated agent 23120 from migration wealth = 29783.60425218094

generated agent 23121 from migration wealth = 15079.818823913427

generated agent 23122 from migration wealth = 21987.8550772071

generated agent 23123 from migration wealth = 9974.180641586054

generated agent 23124 from migration wealth = 16515.778031744176

generated agent 23125 from migration wealth = 12861.621687309322

generated agent 23126 from migration wealth = 33464.136519025786

generated agent 23127 from migration wealth = 14015.079295936195

generated agent 23128 from migration wealth = 21207.041317697956

generated agent 23129 from migration wealth = 13758.086740877448

generated agent 23130 from migration wealth = 9553.590161647915

price of newly built house = 57497.71434612539
price of newly built house = 91072.64254930832
Household failed to acquire mortgage for renovation
price of newly built house = 95682.24294322867
price of newly built house = 149552.194523734
Household failed to acquire mortgage for renovation
price of newly built house = 264555.294139447
price of newly built house = 171743.1728512528
price of newly built house = 262078.75798847657
price of newly built house = 247660.09937016215
Household failed to acquire mortgage for renovation
price of newly built house = 73462.1960038059
price of newly built house = 70665.79553864046
price of newly built house = 104319.57237466227
price of newly built house = 86511.95170988675
price of newly built house = 70659.98181625966
price of newly built house = 99505.29463720725
Household failed to acquire mortgage for renovation
########
Transaction: mortgageValue = 87153.843922194
Transaction: mortgage payment = 372.1018942376623
Transaction: mortgage duration = 456.0
Transaction: house.area = 65
Transaction: house.location = Montijo
Transaction: house percentile = 44
Transaction: household.wealth = 13666.8699720854
Transaction: raw salary = 2225.0666666666666
Transaction: liquid salary = 1622.6856666666667
Transaction: household percentile = 58
Transaction: household id = 22761
Transaction: household size = 2
Transaction: household age = 23
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 97652.57329147274
Transaction: sellerId = 22938
Transaction: bidValue = 99749.38144329136
Transaction: consumerSurplus = 1.0432223634547542
Transaction: transactionTaxes = 797.995051546331
Transaction: pricePerm2 = 1534.6058683583287
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0214721238892506
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 67
Transaction: house.location = Montijo
Transaction: house percentile = 84
Transaction: household.wealth = -1.1690334944157086e7
Transaction: raw salary = 609.0
Transaction: liquid salary = 542.01
Transaction: household percentile = 0
Transaction: household id = -79
Transaction: household size = 0
Transaction: household age = 0
Transaction: household residencyZone = Lisboa
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = Inf
Transaction: askPrice = 124190.20692489941
Transaction: sellerId = 22608
Transaction: bidValue = 128911.03214581279
Transaction: consumerSurplus = 0.9796594641589706
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1924.0452559076537
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = true
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0380128621878226
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 102471.92260998391
Transaction: mortgage payment = 757.972438685714
Transaction: mortgage duration = 180.0
Transaction: house.area = 81
Transaction: house.location = Montijo
Transaction: house percentile = 41
Transaction: household.wealth = 16471.024694382435
Transaction: raw salary = 6108.166666666666
Transaction: liquid salary = 3512.141316666666
Transaction: household percentile = 89
Transaction: household id = 23283
Transaction: household size = 2
Transaction: household age = 58
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 40.5
Transaction: askPrice = 116900.2783152229
Transaction: sellerId = 17335
Transaction: bidValue = 118613.5268104787
Transaction: consumerSurplus = 1.0217717670303674
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1464.3645285244284
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0146556408585787
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 38625.25382818573
Transaction: mortgage payment = 251.14051047277107
Transaction: mortgage duration = 216.0
Transaction: house.area = 91
Transaction: house.location = Montijo
Transaction: house percentile = 90
Transaction: household.wealth = 151254.19084256818
Transaction: raw salary = 3307.8333333333335
Transaction: liquid salary = 2171.5703166666667
Transaction: household percentile = 75
Transaction: household id = 20756
Transaction: household size = 3
Transaction: household age = 53
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 30.333333333333332
Transaction: askPrice = 182785.0866637131
Transaction: sellerId = 21451
Transaction: bidValue = 186854.36085390253
Transaction: consumerSurplus = 1.0222626159741142
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2053.3446247681595
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0222626159741142
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 51853.414000252254
Transaction: mortgage payment = 236.03712499234848
Transaction: mortgage duration = 396.0
Transaction: house.area = 83
Transaction: house.location = Montijo
Transaction: house percentile = 12
Transaction: household.wealth = 45217.30106569856
Transaction: raw salary = 8296.166666666664
Transaction: liquid salary = 4475.955316666666
Transaction: household percentile = 97
Transaction: household id = 5523
Transaction: household size = 3
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 27.666666666666668
Transaction: askPrice = 95427.35423564033
Transaction: sellerId = 22567
Transaction: bidValue = 95403.14389348893
Transaction: consumerSurplus = 0.8215203281626172
Transaction: transactionTaxes = 763.2251511479114
Transaction: pricePerm2 = 1149.4354685962521
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9997462955737867
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 128314.1789865835
Transaction: mortgage payment = 662.1640385405206
Transaction: mortgage duration = 312.0
Transaction: house.area = 102
Transaction: house.location = Montijo
Transaction: house percentile = 51
Transaction: household.wealth = 31016.600112892655
Transaction: raw salary = 3172.3
Transaction: liquid salary = 2104.84504
Transaction: household percentile = 73
Transaction: household id = 16770
Transaction: household size = 3
Transaction: household age = 41
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 34.0
Transaction: askPrice = 156456.384377244
Transaction: sellerId = 20299
Transaction: bidValue = 158710.4470972183
Transaction: consumerSurplus = 1.0148140546407944
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1555.9847754629245
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0144069718148374
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19196.474659403088
Transaction: mortgage payment = 93.28977310705359
Transaction: mortgage duration = 348.0
Transaction: house.area = 104
Transaction: house.location = Montijo
Transaction: house percentile = 65
Transaction: household.wealth = 166890.98459572677
Transaction: raw salary = 3646.6666666666665
Transaction: liquid salary = 2337.4292333333333
Transaction: household percentile = 80
Transaction: household id = 12692
Transaction: household size = 4
Transaction: household age = 37
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 26.0
Transaction: askPrice = 178166.65604600977
Transaction: sellerId = 14827
Transaction: bidValue = 182749.6395632153
Transaction: consumerSurplus = 1.0260883649830737
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1757.2080727232242
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.025723014726291
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 24589.870166688692
Transaction: mortgage payment = 121.77207059140011
Transaction: mortgage duration = 336.0
Transaction: house.area = 80
Transaction: house.location = Montijo
Transaction: house percentile = 91
Transaction: household.wealth = 133869.56662013268
Transaction: raw salary = 724.8583333333333
Transaction: liquid salary = 645.1239166666667
Transaction: household percentile = 3
Transaction: household id = 16416
Transaction: household size = 4
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 20.0
Transaction: askPrice = 155270.6296477662
Transaction: sellerId = 7915
Transaction: bidValue = 155782.04545441872
Transaction: consumerSurplus = 1.027685038121661
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1947.2755681802341
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0032937060138976
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88398.40468158912
Transaction: mortgage payment = 574.7643905581983
Transaction: mortgage duration = 216.0
Transaction: house.area = 59
Transaction: house.location = Montijo
Transaction: house percentile = 78
Transaction: household.wealth = 14364.836357565855
Transaction: raw salary = 3511.133333333333
Transaction: liquid salary = 2271.0856666666664
Transaction: household percentile = 78
Transaction: household id = 23151
Transaction: household size = 2
Transaction: household age = 53
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 99505.29463720725
Transaction: sellerId = -1
Transaction: bidValue = 102475.94431200366
Transaction: consumerSurplus = 1.0298541870121314
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1736.8804120678587
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0298541870121314
########

########
Transaction: mortgageValue = 105236.08735481686
Transaction: mortgage payment = 449.30373331377075
Transaction: mortgage duration = 456.0
Transaction: house.area = 118
Transaction: house.location = Montijo
Transaction: house percentile = 21
Transaction: household.wealth = 44971.34788924891
Transaction: raw salary = 9116.666666666666
Transaction: liquid salary = 4837.385566666667
Transaction: household percentile = 100
Transaction: household id = 15349
Transaction: household size = 3
Transaction: household age = 23
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 39.333333333333336
Transaction: askPrice = 149552.194523734
Transaction: sellerId = -1
Transaction: bidValue = 149308.0082862808
Transaction: consumerSurplus = 0.882517105552426
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1265.3221041210236
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9983672172900514
########

########
Transaction: mortgageValue = 95000.85840609611
Transaction: mortgage payment = 420.63980478701404
Transaction: mortgage duration = 420.0
Transaction: house.area = 79
Transaction: house.location = Montijo
Transaction: house percentile = 36
Transaction: household.wealth = 18435.093987747092
Transaction: raw salary = 1561.2333333333336
Transaction: liquid salary = 1235.6393333333335
Transaction: household percentile = 18
Transaction: household id = 20432
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 19.75
Transaction: askPrice = 112529.86818707523
Transaction: sellerId = 315
Transaction: bidValue = 113067.25051408827
Transaction: consumerSurplus = 1.0047754639338924
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1431.2310191656743
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0047754639338924
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 115806.93570961981
Transaction: mortgage payment = 901.3782590881762
Transaction: mortgage duration = 168.0
Transaction: house.area = 78
Transaction: house.location = Montijo
Transaction: house percentile = 65
Transaction: household.wealth = 19547.61733881902
Transaction: raw salary = 6108.166666666666
Transaction: liquid salary = 3512.141316666666
Transaction: household percentile = 89
Transaction: household id = 23347
Transaction: household size = 2
Transaction: household age = 59
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 2
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 134578.8083040338
Transaction: sellerId = 6427
Transaction: bidValue = 134963.60070166245
Transaction: consumerSurplus = 1.0173522275551719
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1730.3025730982365
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0028592346928749
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 114358.61495366659
Transaction: mortgage payment = 566.317969085393
Transaction: mortgage duration = 336.0
Transaction: house.area = 82
Transaction: house.location = Montijo
Transaction: house percentile = 50
Transaction: household.wealth = 17570.65735409497
Transaction: raw salary = 4740.666666666664
Transaction: liquid salary = 2872.9422333333323
Transaction: household percentile = 84
Transaction: household id = 23208
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 41.0
Transaction: askPrice = 128916.91251770273
Transaction: sellerId = 17695
Transaction: bidValue = 131577.85916067965
Transaction: consumerSurplus = 1.0371052391679216
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1604.6080385448738
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0206407878610304
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11996.223863843537
Transaction: mortgage payment = 51.810498080445285
Transaction: mortgage duration = 444.0
Transaction: house.area = 100
Transaction: house.location = Montijo
Transaction: house percentile = 79
Transaction: household.wealth = 179959.28030670097
Transaction: raw salary = 4740.666666666664
Transaction: liquid salary = 2872.9422333333323
Transaction: household percentile = 84
Transaction: household id = 20259
Transaction: household size = 4
Transaction: household age = 25
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 25.0
Transaction: askPrice = 182836.97755159682
Transaction: sellerId = 14599
Transaction: bidValue = 188356.31856441047
Transaction: consumerSurplus = 1.0347004601709227
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1883.5631856441046
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0301872251812743
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 119
Transaction: house.location = Montijo
Transaction: house percentile = 46
Transaction: household.wealth = 188492.71909305765
Transaction: raw salary = 3172.3
Transaction: liquid salary = 2104.84504
Transaction: household percentile = 73
Transaction: household id = 6945
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 0
Transaction: area per person = 29.75
Transaction: askPrice = 174286.18648102024
Transaction: sellerId = 20755
Transaction: bidValue = 177332.66028776532
Transaction: consumerSurplus = 1.0250457739800445
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1490.1904225862631
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.01747972038551
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 94632.8714718579
Transaction: mortgage payment = 413.69333684374203
Transaction: mortgage duration = 432.0
Transaction: house.area = 124
Transaction: house.location = Montijo
Transaction: house percentile = 1
Transaction: household.wealth = 46188.92248458933
Transaction: raw salary = 4558.333333333333
Transaction: liquid salary = 2783.6900666666666
Transaction: household percentile = 100
Transaction: household id = 3765
Transaction: household size = 1
Transaction: household age = 26
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 124.0
Transaction: askPrice = 139898.01550675544
Transaction: sellerId = -1
Transaction: bidValue = 139898.01550675544
Transaction: consumerSurplus = 0.8079488939137311
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1128.2098024738343
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0
########

########
Transaction: mortgageValue = 39571.45496466651
Transaction: mortgage payment = 175.21240724291525
Transaction: mortgage duration = 420.0
Transaction: house.area = 119
Transaction: house.location = Montijo
Transaction: house percentile = 68
Transaction: household.wealth = 181474.12423971828
Transaction: raw salary = 9116.666666666666
Transaction: liquid salary = 4837.385566666667
Transaction: household percentile = 100
Transaction: household id = 6577
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 39.666666666666664
Transaction: askPrice = 209888.36171311425
Transaction: sellerId = 7927
Transaction: bidValue = 217416.09671959042
Transaction: consumerSurplus = 1.044720338182137
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1827.026022853701
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0358654236234663
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 22777.679209095484
Transaction: mortgage payment = 115.07469950572491
Transaction: mortgage duration = 324.0
Transaction: house.area = 112
Transaction: house.location = Montijo
Transaction: house percentile = 60
Transaction: household.wealth = 172362.85467674586
Transaction: raw salary = 2903.658333333332
Transaction: liquid salary = 1969.7720099999992
Transaction: household percentile = 83
Transaction: household id = 17217
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 10
Transaction: household unemployedTime = 22
Transaction: area per person = 28.0
Transaction: askPrice = 187424.9279194909
Transaction: sellerId = 20575
Transaction: bidValue = 191693.27679230642
Transaction: consumerSurplus = 1.027507955570079
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1711.5471142170215
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0227736455347551
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 53104.734855432645
Transaction: mortgage payment = 280.3063545094243
Transaction: mortgage duration = 300.0
Transaction: house.area = 129
Transaction: house.location = Montijo
Transaction: house percentile = 41
Transaction: household.wealth = 138629.58064488004
Transaction: raw salary = 1561.2333333333336
Transaction: liquid salary = 1235.6393333333335
Transaction: household percentile = 18
Transaction: household id = 17834
Transaction: household size = 5
Transaction: household age = 42
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 25.8
Transaction: askPrice = 184455.96140782585
Transaction: sellerId = 21225
Transaction: bidValue = 188961.72388741508
Transaction: consumerSurplus = 1.0244273074461776
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1464.8195650187215
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0244273074461776
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 84
Transaction: house.location = Montijo
Transaction: house percentile = 40
Transaction: household.wealth = 292662.5510869593
Transaction: raw salary = 3874.583333333332
Transaction: liquid salary = 2448.994441666666
Transaction: household percentile = 95
Transaction: household id = 2248
Transaction: household size = 1
Transaction: household age = 61
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 84.0
Transaction: askPrice = 117970.01624955394
Transaction: sellerId = 23021
Transaction: bidValue = 116222.80861891496
Transaction: consumerSurplus = 0.9204078789573138
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1383.6048645108924
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.985189392303355
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 130
Transaction: house.location = Montijo
Transaction: house percentile = 62
Transaction: household.wealth = 247088.98484486976
Transaction: raw salary = 8843.166666666664
Transaction: liquid salary = 4716.908816666665
Transaction: household percentile = 99
Transaction: household id = 15318
Transaction: household size = 4
Transaction: household age = 36
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 32.5
Transaction: askPrice = 218915.5980495144
Transaction: sellerId = 12847
Transaction: bidValue = 228400.24502806074
Transaction: consumerSurplus = 1.046897943562814
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1756.9249617543135
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0433255878660648
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 46600.49124053292
Transaction: mortgage payment = 201.2628881695341
Transaction: mortgage duration = 444.0
Transaction: house.area = 95
Transaction: house.location = Montijo
Transaction: house percentile = 62
Transaction: household.wealth = 113939.27515033295
Transaction: raw salary = 4193.666666666664
Transaction: liquid salary = 2605.185733333332
Transaction: household percentile = 82
Transaction: household id = 22576
Transaction: household size = 3
Transaction: household age = 25
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 31.666666666666668
Transaction: askPrice = 157190.39838820967
Transaction: sellerId = 7891
Transaction: bidValue = 158260.98088785922
Transaction: consumerSurplus = 1.006810737237306
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1665.9050619774655
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.006810737237306
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 76971.96665508626
Transaction: mortgage payment = 332.4342706417052
Transaction: mortgage duration = 444.0
Transaction: house.area = 113
Transaction: house.location = Montijo
Transaction: house percentile = 99
Transaction: household.wealth = 171542.5122970794
Transaction: raw salary = 2359.1000000000004
Transaction: liquid salary = 1694.3935000000001
Transaction: household percentile = 61
Transaction: household id = 9930
Transaction: household size = 3
Transaction: household age = 24
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 37.666666666666664
Transaction: askPrice = 233706.2600073221
Transaction: sellerId = 7519
Transaction: bidValue = 245083.62870622406
Transaction: consumerSurplus = 1.0547594227652877
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2168.8816699665845
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.048682344660111
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 110
Transaction: house.location = Montijo
Transaction: house percentile = 47
Transaction: household.wealth = 171010.3668538677
Transaction: raw salary = 2833.466666666667
Transaction: liquid salary = 1934.4796400000002
Transaction: household percentile = 68
Transaction: household id = 14433
Transaction: household size = 5
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 22.0
Transaction: askPrice = 163973.70371030757
Transaction: sellerId = 13597
Transaction: bidValue = 167072.60784166376
Transaction: consumerSurplus = 1.0214889493538122
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1518.8418894696706
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0188987871910915
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 5588.425387146563
Transaction: mortgage payment = 27.674571932480553
Transaction: mortgage duration = 336.0
Transaction: house.area = 89
Transaction: house.location = Montijo
Transaction: house percentile = 69
Transaction: household.wealth = 160131.3831133699
Transaction: raw salary = 3240.0666666666666
Transaction: liquid salary = 2138.398533333333
Transaction: household percentile = 74
Transaction: household id = 20384
Transaction: household size = 5
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 21
Transaction: household unemployedTime = 0
Transaction: area per person = 17.8
Transaction: askPrice = 161890.50958072205
Transaction: sellerId = 21079
Transaction: bidValue = 162517.18083824907
Transaction: consumerSurplus = 1.0111327964421495
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1826.0357397556074
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0038709573473457
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 47013.94740058909
Transaction: mortgage payment = 224.45177589249545
Transaction: mortgage duration = 360.0
Transaction: house.area = 84
Transaction: house.location = Montijo
Transaction: house percentile = 2
Transaction: household.wealth = 44339.26304210804
Transaction: raw salary = 9116.666666666666
Transaction: liquid salary = 4837.385566666667
Transaction: household percentile = 100
Transaction: household id = 10266
Transaction: household size = 3
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 28.0
Transaction: askPrice = 94472.03966359125
Transaction: sellerId = 6103
Transaction: bidValue = 89748.43768041168
Transaction: consumerSurplus = 0.7900045366051165
Transaction: transactionTaxes = 717.9875014432935
Transaction: pricePerm2 = 1068.433781909663
Transaction: for renting = false
Transaction: for investment = true
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.95
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 75741.93753145209
Transaction: mortgage payment = 375.08341854947736
Transaction: mortgage duration = 336.0
Transaction: house.area = 78
Transaction: house.location = Montijo
Transaction: house percentile = 14
Transaction: household.wealth = 21492.26152427719
Transaction: raw salary = 1505.4750000000001
Transaction: liquid salary = 1199.9540000000002
Transaction: household percentile = 17
Transaction: household id = 23138
Transaction: household size = 2
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 39.0
Transaction: askPrice = 95682.24294322867
Transaction: sellerId = -1
Transaction: bidValue = 96036.06530282115
Transaction: consumerSurplus = 1.0069885147811772
Transaction: transactionTaxes = 768.2885224225693
Transaction: pricePerm2 = 1231.231606446425
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0036978894798945
########

########
Transaction: mortgageValue = 71934.38729063616
Transaction: mortgage payment = 422.38366084178114
Transaction: mortgage duration = 252.0
Transaction: house.area = 155
Transaction: house.location = Montijo
Transaction: house percentile = 70
Transaction: household.wealth = 211801.2954794321
Transaction: raw salary = 3511.133333333333
Transaction: liquid salary = 2271.0856666666664
Transaction: household percentile = 78
Transaction: household id = 21004
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 38.75
Transaction: askPrice = 262078.75798847657
Transaction: sellerId = -1
Transaction: bidValue = 277870.5907796657
Transaction: consumerSurplus = 1.0649258185836408
Transaction: transactionTaxes = 1629.0660808139237
Transaction: pricePerm2 = 1792.713488901069
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0602560578064226
########

########
Transaction: mortgageValue = 42838.000355723816
Transaction: mortgage payment = 185.01306414343944
Transaction: mortgage duration = 444.0
Transaction: house.area = 43
Transaction: house.location = Montijo
Transaction: house percentile = 33
Transaction: household.wealth = 16006.119391708708
Transaction: raw salary = 698.7958333333333
Transaction: liquid salary = 621.9282916666667
Transaction: household percentile = 31
Transaction: household id = 27
Transaction: household size = 1
Transaction: household age = 25
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 43.0
Transaction: askPrice = 57497.71434612539
Transaction: sellerId = -1
Transaction: bidValue = 58059.52119007772
Transaction: consumerSurplus = 1.025835522257773
Transaction: transactionTaxes = 464.4761695206218
Transaction: pricePerm2 = 1350.2214230250634
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0097709422077261
########

########
Transaction: mortgageValue = 5935.0191049827845
Transaction: mortgage payment = 29.98420224453374
Transaction: mortgage duration = 324.0
Transaction: house.area = 93
Transaction: house.location = Montijo
Transaction: house percentile = 84
Transaction: household.wealth = 172459.8983762595
Transaction: raw salary = 5834.666666666666
Transaction: liquid salary = 3391.6645666666664
Transaction: household percentile = 88
Transaction: household id = 22956
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 31.0
Transaction: askPrice = 171248.4348201116
Transaction: sellerId = 21301
Transaction: bidValue = 174945.71951371708
Transaction: consumerSurplus = 1.0358390948239768
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1881.1367689646997
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0215901809408612
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 31996.083572149655
Transaction: mortgage payment = 225.89113139879692
Transaction: mortgage duration = 192.0
Transaction: house.area = 108
Transaction: house.location = Montijo
Transaction: house percentile = 88
Transaction: household.wealth = 192321.70438384093
Transaction: raw salary = 2833.466666666667
Transaction: liquid salary = 1934.4796400000002
Transaction: household percentile = 68
Transaction: household id = 20405
Transaction: household size = 3
Transaction: household age = 56
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 210845.58690797747
Transaction: sellerId = 4050
Transaction: bidValue = 220471.35386831377
Transaction: consumerSurplus = 1.0515809819125321
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 2041.401424706609
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.045653158320726
Transaction: seller contracts as landlord = Contract[Contract(4050, 10053, House(0x0059, Montijo, NotSocialNeighbourhood, 1.0, 66), 377.65428044815116), Contract(4050, 10098, House(0x004a, Montijo, NotSocialNeighbourhood, 1.0, 59), 320.2532393770113)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49553.727592624666
Transaction: mortgage payment = 219.41138902059598
Transaction: mortgage duration = 420.0
Transaction: house.area = 132
Transaction: house.location = Montijo
Transaction: house percentile = 42
Transaction: household.wealth = 149726.66685215503
Transaction: raw salary = 2630.166666666667
Transaction: liquid salary = 1832.2604000000001
Transaction: household percentile = 65
Transaction: household id = 20754
Transaction: household size = 5
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 26.4
Transaction: askPrice = 191504.4063287492
Transaction: sellerId = 16495
Transaction: bidValue = 196285.8611077366
Transaction: consumerSurplus = 1.0270755617294247
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1487.0140993010348
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0249678577670909
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 203451.5814568612
Transaction: mortgage payment = 878.6871510713037
Transaction: mortgage duration = 444.0
Transaction: house.area = 153
Transaction: house.location = Montijo
Transaction: house percentile = 46
Transaction: household.wealth = 34119.66805393203
Transaction: raw salary = 8569.666666666664
Transaction: liquid salary = 4596.432066666665
Transaction: household percentile = 98
Transaction: household id = 23128
Transaction: household size = 4
Transaction: household age = 24
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 38.25
Transaction: askPrice = 228594.46106079142
Transaction: sellerId = 21450
Transaction: bidValue = 236888.8561497146
Transaction: consumerSurplus = 1.0387109748795331
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1548.2931774491149
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0362843222466243
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 125147.06359178698
Transaction: mortgage payment = 608.1815215885501
Transaction: mortgage duration = 348.0
Transaction: house.area = 104
Transaction: house.location = Montijo
Transaction: house percentile = 47
Transaction: household.wealth = 32562.899285151063
Transaction: raw salary = 2494.6333333333337
Transaction: liquid salary = 1764.11424
Transaction: household percentile = 63
Transaction: household id = 23329
Transaction: household size = 3
Transaction: household age = 37
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 34.666666666666664
Transaction: askPrice = 156111.6894518247
Transaction: sellerId = 23083
Transaction: bidValue = 157058.70489123501
Transaction: consumerSurplus = 1.0060662685974107
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1510.1798547234137
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0060662685974107
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 9905.666058831615
Transaction: mortgage payment = 52.28575473538546
Transaction: mortgage duration = 300.0
Transaction: house.area = 110
Transaction: house.location = Montijo
Transaction: house percentile = 41
Transaction: household.wealth = 156116.37588844434
Transaction: raw salary = 6928.666666666666
Transaction: liquid salary = 3873.5715666666665
Transaction: household percentile = 92
Transaction: household id = 8080
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 36.666666666666664
Transaction: askPrice = 162807.501961378
Transaction: sellerId = 20789
Transaction: bidValue = 162899.71442950706
Transaction: consumerSurplus = 1.0067896472837718
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1480.9064948137006
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.00056638955219
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 96408.77077743306
Transaction: mortgage payment = 508.8810094415227
Transaction: mortgage duration = 300.0
Transaction: house.area = 85
Transaction: house.location = Montijo
Transaction: house percentile = 32
Transaction: household.wealth = 16158.825190078584
Transaction: raw salary = 2026.2666666666669
Transaction: liquid salary = 1515.2520000000002
Transaction: household percentile = 52
Transaction: household id = 23005
Transaction: household size = 3
Transaction: household age = 43
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 11
Transaction: household unemployedTime = 0
Transaction: area per person = 28.333333333333332
Transaction: askPrice = 111248.75207423563
Transaction: sellerId = 14755
Transaction: bidValue = 112244.41946371007
Transaction: consumerSurplus = 1.0127524445370726
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1320.5225819260008
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.008949919625256
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 90
Transaction: house.location = Montijo
Transaction: house percentile = 69
Transaction: household.wealth = 173185.94423306276
Transaction: raw salary = 2833.466666666667
Transaction: liquid salary = 1934.4796400000002
Transaction: household percentile = 68
Transaction: household id = 17318
Transaction: household size = 5
Transaction: household age = 28
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 18.0
Transaction: askPrice = 161969.91740450112
Transaction: sellerId = 20349
Transaction: bidValue = 162793.70113395868
Transaction: consumerSurplus = 1.005086029200103
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1808.8189014884297
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.005086029200103
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 63343.281846445985
Transaction: mortgage payment = 320.0154439472269
Transaction: mortgage duration = 324.0
Transaction: house.area = 99
Transaction: house.location = Montijo
Transaction: house percentile = 83
Transaction: household.wealth = 135693.71043536146
Transaction: raw salary = 1827.4666666666667
Transaction: liquid salary = 1401.9360000000001
Transaction: household percentile = 46
Transaction: household id = 8199
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 4
Transaction: household unemployedTime = 0
Transaction: area per person = 33.0
Transaction: askPrice = 191195.82811224496
Transaction: sellerId = 21026
Transaction: bidValue = 196323.1180731002
Transaction: consumerSurplus = 1.026816955220619
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1983.0617987181838
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.026816955220619
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 62388.762438701255
Transaction: mortgage payment = 366.3337503352466
Transaction: mortgage duration = 252.0
Transaction: house.area = 54
Transaction: house.location = Montijo
Transaction: house percentile = 37
Transaction: household.wealth = 13239.845479687621
Transaction: raw salary = 1346.2416666666666
Transaction: liquid salary = 1098.0446666666667
Transaction: household percentile = 29
Transaction: household id = 22707
Transaction: household size = 2
Transaction: household age = 49
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 73462.1960038059
Transaction: sellerId = -1
Transaction: bidValue = 74765.68552459833
Transaction: consumerSurplus = 1.0254576904943487
Transaction: transactionTaxes = 598.1254841967867
Transaction: pricePerm2 = 1384.549731937006
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0177436775879243
########

########
Transaction: mortgageValue = 34704.92449221923
Transaction: mortgage payment = 175.33211881025483
Transaction: mortgage duration = 324.0
Transaction: house.area = 43
Transaction: house.location = Montijo
Transaction: house percentile = 100
Transaction: household.wealth = 60590.865529290866
Transaction: raw salary = 1860.6
Transaction: liquid salary = 1420.822
Transaction: household percentile = 47
Transaction: household id = 21953
Transaction: household size = 9
Transaction: household age = 40
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 45
Transaction: household unemployedTime = 0
Transaction: area per person = 4.777777777777778
Transaction: askPrice = 92204.12520996066
Transaction: sellerId = 22819
Transaction: bidValue = 93337.27451480583
Transaction: consumerSurplus = 1.0122895727524646
Transaction: transactionTaxes = 746.6981961184466
Transaction: pricePerm2 = 2170.634291041996
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0122895727524646
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 34712.63117388703
Transaction: mortgage payment = 197.92484049444596
Transaction: mortgage duration = 264.0
Transaction: house.area = 148
Transaction: house.location = Montijo
Transaction: house percentile = 67
Transaction: household.wealth = 231286.05665091155
Transaction: raw salary = 6381.666666666666
Transaction: liquid salary = 3632.6180666666664
Transaction: household percentile = 90
Transaction: household id = 20120
Transaction: household size = 4
Transaction: household age = 47
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 14
Transaction: household unemployedTime = 0
Transaction: area per person = 37.0
Transaction: askPrice = 246183.44751611727
Transaction: sellerId = 16039
Transaction: bidValue = 261055.47930591868
Transaction: consumerSurplus = 1.0604103644654166
Transaction: transactionTaxes = 317.48738586165746
Transaction: pricePerm2 = 1763.8883736886396
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0604103644654166
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 59583.23581884915
Transaction: mortgage payment = 263.819518096176
Transaction: mortgage duration = 420.0
Transaction: house.area = 55
Transaction: house.location = Montijo
Transaction: house percentile = 24
Transaction: household.wealth = 12736.934307155601
Transaction: raw salary = 1101.7066666666667
Transaction: liquid salary = 938.0623333333333
Transaction: household percentile = 42
Transaction: household id = 22723
Transaction: household size = 2
Transaction: household age = 28
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 5
Transaction: area per person = 27.5
Transaction: askPrice = 70665.79553864046
Transaction: sellerId = -1
Transaction: bidValue = 71493.4835712913
Transaction: consumerSurplus = 1.014654680321906
Transaction: transactionTaxes = 571.9478685703305
Transaction: pricePerm2 = 1299.8815194780236
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0117127108856825
########

########
Transaction: mortgageValue = 92011.41757333186
Transaction: mortgage payment = 464.8492118599559
Transaction: mortgage duration = 324.0
Transaction: house.area = 54
Transaction: house.location = Montijo
Transaction: house percentile = 94
Transaction: household.wealth = 14920.804468962322
Transaction: raw salary = 1926.8666666666668
Transaction: liquid salary = 1458.594
Transaction: household percentile = 49
Transaction: household id = 23212
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 27.0
Transaction: askPrice = 104319.57237466227
Transaction: sellerId = -1
Transaction: bidValue = 106633.80595291493
Transaction: consumerSurplus = 1.023857500723774
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1974.7001102391655
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0221840784578864
########

########
Transaction: mortgageValue = 22051.451960308885
Transaction: mortgage payment = 129.48150886779544
Transaction: mortgage duration = 252.0
Transaction: house.area = 145
Transaction: house.location = Montijo
Transaction: house percentile = 87
Transaction: household.wealth = 267766.2941728721
Transaction: raw salary = 7202.166666666666
Transaction: liquid salary = 3994.0483166666663
Transaction: household percentile = 93
Transaction: household id = 19832
Transaction: household size = 4
Transaction: household age = 48
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 19
Transaction: household unemployedTime = 0
Transaction: area per person = 36.25
Transaction: askPrice = 264555.294139447
Transaction: sellerId = -1
Transaction: bidValue = 282474.2673930645
Transaction: consumerSurplus = 1.0740086855751283
Transaction: transactionTaxes = 1988.1528566590332
Transaction: pricePerm2 = 1948.098395814238
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0677324311800482
########

########
Transaction: mortgageValue = 42029.50062721249
Transaction: mortgage payment = 574.4931044927346
Transaction: mortgage duration = 84.0
Transaction: house.area = 59
Transaction: house.location = Montijo
Transaction: house percentile = 9
Transaction: household.wealth = 28287.8969144454
Transaction: raw salary = 2426.866666666667
Transaction: liquid salary = 1730.04116
Transaction: household percentile = 62
Transaction: household id = 22742
Transaction: household size = 2
Transaction: household age = 70
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 16
Transaction: household unemployedTime = 0
Transaction: area per person = 29.5
Transaction: askPrice = 70659.98181625966
Transaction: sellerId = -1
Transaction: bidValue = 69198.0551620724
Transaction: consumerSurplus = 0.9829327101313571
Transaction: transactionTaxes = 553.5844412965793
Transaction: pricePerm2 = 1172.8483925774983
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9793104014944587
########

########
Transaction: mortgageValue = 3900.3700839076773
Transaction: mortgage payment = 30.358361306163673
Transaction: mortgage duration = 168.0
Transaction: house.area = 109
Transaction: house.location = Montijo
Transaction: house percentile = 55
Transaction: household.wealth = 163644.3519001171
Transaction: raw salary = 2238.1883333333335
Transaction: liquid salary = 1629.7057583333335
Transaction: household percentile = 77
Transaction: household id = 20298
Transaction: household size = 4
Transaction: household age = 59
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 9
Transaction: household unemployedTime = 43
Transaction: area per person = 27.25
Transaction: askPrice = 161085.36964173443
Transaction: sellerId = 21666
Transaction: bidValue = 164271.83494602243
Transaction: consumerSurplus = 1.019781221046796
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1507.0810545506645
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.019781221046796
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 68835.94081413926
Transaction: mortgage payment = 381.86768611997815
Transaction: mortgage duration = 276.0
Transaction: house.area = 104
Transaction: house.location = Montijo
Transaction: house percentile = 14
Transaction: household.wealth = 46709.10944488172
Transaction: raw salary = 8022.666666666664
Transaction: liquid salary = 4355.478566666666
Transaction: household percentile = 96
Transaction: household id = 12524
Transaction: household size = 2
Transaction: household age = 45
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 0
Transaction: household unemployedTime = 0
Transaction: area per person = 52.0
Transaction: askPrice = 119816.5967480709
Transaction: sellerId = 14310
Transaction: bidValue = 114610.86807012334
Transaction: consumerSurplus = 0.8667216184127848
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1102.0275775973398
Transaction: for renting = true
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9565525242809789
Transaction: seller contracts as landlord = Contract[Contract(14310, 22333, House(0x0055, Montijo, NotSocialNeighbourhood, 1.0, 6), 475.7687944900418)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 88504.52743456801
Transaction: mortgage payment = 554.808566131284
Transaction: mortgage duration = 228.0
Transaction: house.area = 180
Transaction: house.location = Montijo
Transaction: house percentile = 59
Transaction: household.wealth = 222080.3558558445
Transaction: raw salary = 9116.666666666666
Transaction: liquid salary = 4837.385566666667
Transaction: household percentile = 100
Transaction: household id = 20069
Transaction: household size = 4
Transaction: household age = 51
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 15
Transaction: household unemployedTime = 0
Transaction: area per person = 45.0
Transaction: askPrice = 284653.2161204728
Transaction: sellerId = 2944
Transaction: bidValue = 302586.3786394208
Transaction: consumerSurplus = 1.0644292369070576
Transaction: transactionTaxes = 3556.8975338748223
Transaction: pricePerm2 = 1681.035436885671
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0630000347909583
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 134779.2541679429
Transaction: mortgage payment = 680.9158224859227
Transaction: mortgage duration = 324.0
Transaction: house.area = 108
Transaction: house.location = Montijo
Transaction: house percentile = 35
Transaction: household.wealth = 20504.758454667157
Transaction: raw salary = 3646.6666666666665
Transaction: liquid salary = 2337.4292333333333
Transaction: household percentile = 80
Transaction: household id = 23323
Transaction: household size = 3
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 36.0
Transaction: askPrice = 155046.77379192787
Transaction: sellerId = 20359
Transaction: bidValue = 154873.91745351674
Transaction: consumerSurplus = 0.998885134245727
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1434.017754199229
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.998885134245727
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 73971.19640588631
Transaction: mortgage payment = 373.7085380975629
Transaction: mortgage duration = 324.0
Transaction: house.area = 81
Transaction: house.location = Montijo
Transaction: house percentile = 33
Transaction: household.wealth = 29944.622210889567
Transaction: raw salary = 1393.9583333333335
Transaction: liquid salary = 1128.5833333333335
Transaction: household percentile = 15
Transaction: household id = 6728
Transaction: household size = 2
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 40.5
Transaction: askPrice = 101861.93282521049
Transaction: sellerId = 22483
Transaction: bidValue = 103316.92617255809
Transaction: consumerSurplus = 1.025835522257773
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1275.5176070686184
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0142839754459037
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 32957.9511942683
Transaction: mortgage payment = 145.92948305030632
Transaction: mortgage duration = 420.0
Transaction: house.area = 116
Transaction: house.location = Montijo
Transaction: house percentile = 40
Transaction: household.wealth = 137708.49348905374
Transaction: raw salary = 8569.666666666664
Transaction: liquid salary = 4596.432066666665
Transaction: household percentile = 98
Transaction: household id = 22864
Transaction: household size = 3
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 3
Transaction: household unemployedTime = 0
Transaction: area per person = 38.666666666666664
Transaction: askPrice = 166900.48216800782
Transaction: sellerId = 20623
Transaction: bidValue = 167912.27481354098
Transaction: consumerSurplus = 1.0109181089683683
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1447.5196104615602
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0060622511834008
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 118534.65271759349
Transaction: mortgage payment = 586.9982232686845
Transaction: mortgage duration = 336.0
Transaction: house.area = 122
Transaction: house.location = Montijo
Transaction: house percentile = 26
Transaction: household.wealth = 38967.14744205895
Transaction: raw salary = 5287.666666666665
Transaction: liquid salary = 3140.6987333333327
Transaction: household percentile = 86
Transaction: household id = 21122
Transaction: household size = 6
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 38
Transaction: household unemployedTime = 0
Transaction: area per person = 20.333333333333332
Transaction: askPrice = 157398.61451864179
Transaction: sellerId = 20887
Transaction: bidValue = 156722.45721081126
Transaction: consumerSurplus = 0.9957041724293548
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1284.6103050066497
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9957041724293549
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 19232.925733055337
Transaction: mortgage payment = 88.87218946009128
Transaction: mortgage duration = 384.0
Transaction: house.area = 129
Transaction: house.location = Montijo
Transaction: house percentile = 32
Transaction: household.wealth = 159847.61699740303
Transaction: raw salary = 2765.7000000000003
Transaction: liquid salary = 1900.4065600000001
Transaction: household percentile = 67
Transaction: household id = 20365
Transaction: household size = 5
Transaction: household age = 32
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 22
Transaction: household unemployedTime = 0
Transaction: area per person = 25.8
Transaction: askPrice = 171743.1728512528
Transaction: sellerId = -1
Transaction: bidValue = 175883.5903905103
Transaction: consumerSurplus = 1.0248247944211222
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1363.4386851977542
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0241081928936036
########

########
Transaction: mortgageValue = 33832.346171965444
Transaction: mortgage payment = 161.52079543978397
Transaction: mortgage duration = 360.0
Transaction: house.area = 142
Transaction: house.location = Montijo
Transaction: house percentile = 74
Transaction: household.wealth = 233058.26129548045
Transaction: raw salary = 9116.666666666666
Transaction: liquid salary = 4837.385566666667
Transaction: household percentile = 100
Transaction: household id = 20101
Transaction: household size = 5
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 24
Transaction: household unemployedTime = 0
Transaction: area per person = 28.4
Transaction: askPrice = 247660.09937016215
Transaction: sellerId = -1
Transaction: bidValue = 261849.98352647148
Transaction: consumerSurplus = 1.0572958025632566
Transaction: transactionTaxes = 379.4587150647767
Transaction: pricePerm2 = 1844.013968496278
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0572958025632566
########

########
Transaction: mortgageValue = 63549.115244434324
Transaction: mortgage payment = 335.4356419434107
Transaction: mortgage duration = 300.0
Transaction: house.area = 57
Transaction: house.location = Montijo
Transaction: house percentile = 57
Transaction: household.wealth = 27019.128534254658
Transaction: raw salary = 1166.5166666666667
Transaction: liquid salary = 982.7661666666667
Transaction: household percentile = 22
Transaction: household id = 22901
Transaction: household size = 2
Transaction: household age = 42
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 13
Transaction: household unemployedTime = 0
Transaction: area per person = 28.5
Transaction: askPrice = 86511.95170988675
Transaction: sellerId = -1
Transaction: bidValue = 89313.35437301973
Transaction: consumerSurplus = 1.0344970320317228
Transaction: transactionTaxes = 714.5068349841579
Transaction: pricePerm2 = 1566.9009539126268
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0323816837762179
########

########
Transaction: mortgageValue = 49051.14745981492
Transaction: mortgage payment = 247.81041134758135
Transaction: mortgage duration = 324.0
Transaction: house.area = 101
Transaction: house.location = Montijo
Transaction: house percentile = 59
Transaction: household.wealth = 119567.67529401637
Transaction: raw salary = 1170.9250000000002
Transaction: liquid salary = 985.7197500000001
Transaction: household percentile = 11
Transaction: household id = 16382
Transaction: household size = 5
Transaction: household age = 40
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 17
Transaction: household unemployedTime = 0
Transaction: area per person = 20.2
Transaction: askPrice = 164411.50533122348
Transaction: sellerId = 6019
Transaction: bidValue = 166227.46924795097
Transaction: consumerSurplus = 1.0122753242020812
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1645.8165272074352
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0110452362386018
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 49682.6092094504
Transaction: mortgage payment = 275.61449432995846
Transaction: mortgage duration = 276.0
Transaction: house.area = 131
Transaction: house.location = Montijo
Transaction: house percentile = 57
Transaction: household.wealth = 169047.1743526948
Transaction: raw salary = 2697.933333333334
Transaction: liquid salary = 1866.3334800000002
Transaction: household percentile = 66
Transaction: household id = 20383
Transaction: household size = 3
Transaction: household age = 46
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 6
Transaction: household unemployedTime = 0
Transaction: area per person = 43.666666666666664
Transaction: askPrice = 207360.65298007455
Transaction: sellerId = 21230
Transaction: bidValue = 215348.84007509128
Transaction: consumerSurplus = 1.0406094412895064
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1643.8842753823762
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0385231575046416
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 129314.64611762002
Transaction: mortgage payment = 588.6412279210294
Transaction: mortgage duration = 396.0
Transaction: house.area = 130
Transaction: house.location = Montijo
Transaction: house percentile = 21
Transaction: household.wealth = 30491.553160852465
Transaction: raw salary = 2697.933333333334
Transaction: liquid salary = 1866.3334800000002
Transaction: household percentile = 66
Transaction: household id = 20966
Transaction: household size = 6
Transaction: household age = 31
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 32
Transaction: household unemployedTime = 0
Transaction: area per person = 21.666666666666668
Transaction: askPrice = 159887.68271239733
Transaction: sellerId = 7925
Transaction: bidValue = 159196.36821525544
Transaction: consumerSurplus = 0.995676249193095
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1224.5874478096573
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.995676249193095
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 80313.06808479902
Transaction: mortgage payment = 397.7202209665446
Transaction: mortgage duration = 336.0
Transaction: house.area = 122
Transaction: house.location = Montijo
Transaction: house percentile = 97
Transaction: household.wealth = 192243.12310181127
Transaction: raw salary = 7475.666666666664
Transaction: liquid salary = 4114.525066666665
Transaction: household percentile = 94
Transaction: household id = 5534
Transaction: household size = 3
Transaction: household age = 38
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 5
Transaction: household unemployedTime = 0
Transaction: area per person = 40.666666666666664
Transaction: askPrice = 254981.89333949404
Transaction: sellerId = 10687
Transaction: bidValue = 267862.86523615406
Transaction: consumerSurplus = 1.0505445462860212
Transaction: transactionTaxes = 848.4634884200168
Transaction: pricePerm2 = 2195.5972560340497
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0505172023313425
Transaction: seller contracts as landlord = Contract[Contract(10687, 19742, House(0x0086, Montijo, NotSocialNeighbourhood, 1.0, 92), 800.7155623727989)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 86987.04727311693
Transaction: mortgage payment = 677.0599079736279
Transaction: mortgage duration = 168.0
Transaction: house.area = 82
Transaction: house.location = Montijo
Transaction: house percentile = 51
Transaction: household.wealth = 37631.5328941503
Transaction: raw salary = 2901.233333333333
Transaction: liquid salary = 1968.55272
Transaction: household percentile = 69
Transaction: household id = 20983
Transaction: household size = 4
Transaction: household age = 59
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 38
Transaction: household unemployedTime = 0
Transaction: area per person = 20.5
Transaction: askPrice = 124511.5818083805
Transaction: sellerId = 13387
Transaction: bidValue = 123865.94950938423
Transaction: consumerSurplus = 1.0198597083379437
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1510.5603598705393
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9948146807741156
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 11652.348626057617
Transaction: mortgage payment = 58.868618895295015
Transaction: mortgage duration = 324.0
Transaction: house.area = 134
Transaction: house.location = Montijo
Transaction: house percentile = 38
Transaction: household.wealth = 177756.58459474563
Transaction: raw salary = 3646.6666666666665
Transaction: liquid salary = 2337.4292333333333
Transaction: household percentile = 80
Transaction: household id = 13668
Transaction: household size = 4
Transaction: household age = 39
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 33.5
Transaction: askPrice = 182342.67403735628
Transaction: sellerId = 20930
Transaction: bidValue = 185853.80152890834
Transaction: consumerSurplus = 1.0197358115763764
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1386.9686681261817
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0192556542788922
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 26975.324730231834
Transaction: mortgage payment = 128.78432626360194
Transaction: mortgage duration = 360.0
Transaction: house.area = 134
Transaction: house.location = Montijo
Transaction: house percentile = 20
Transaction: household.wealth = 137197.81748025102
Transaction: raw salary = 6381.666666666666
Transaction: liquid salary = 3632.6180666666664
Transaction: household percentile = 90
Transaction: household id = 20900
Transaction: household size = 6
Transaction: household age = 35
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 31
Transaction: household unemployedTime = 0
Transaction: area per person = 22.333333333333332
Transaction: askPrice = 161766.9234785216
Transaction: sellerId = 3537
Transaction: bidValue = 161429.18586087783
Transaction: consumerSurplus = 0.9979121960758026
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1204.6954168722225
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 0.9979121960758027
Transaction: seller contracts as landlord = Contract[Contract(3537, 8773, House(0x0087, Montijo, NotSocialNeighbourhood, 1.0, 36), 319.9823137097699)]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 40600.05584831373
Transaction: mortgage payment = 184.81175524755486
Transaction: mortgage duration = 396.0
Transaction: house.area = 119
Transaction: house.location = Montijo
Transaction: house percentile = 84
Transaction: household.wealth = 193280.53805386848
Transaction: raw salary = 3375.6000000000004
Transaction: liquid salary = 2204.7421
Transaction: household percentile = 76
Transaction: household id = 19085
Transaction: household size = 5
Transaction: household age = 30
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 25
Transaction: household unemployedTime = 0
Transaction: area per person = 23.8
Transaction: askPrice = 219776.2213268095
Transaction: sellerId = 18994
Transaction: bidValue = 230014.98314110484
Transaction: consumerSurplus = 1.0465872138145018
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1932.8990179924776
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0465872138145018
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(9128, 18994, House(0x0069, Montijo, NotSocialNeighbourhood, 1.0, 96), 609.4881870607043)
########

########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 86
Transaction: house.location = Montijo
Transaction: house percentile = 88
Transaction: household.wealth = 169837.87796050363
Transaction: raw salary = 1893.7333333333333
Transaction: liquid salary = 1439.708
Transaction: household percentile = 48
Transaction: household id = 20564
Transaction: household size = 4
Transaction: household age = 27
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 8
Transaction: household unemployedTime = 0
Transaction: area per person = 21.5
Transaction: askPrice = 167435.6437623778
Transaction: sellerId = 7087
Transaction: bidValue = 167752.52905232273
Transaction: consumerSurplus = 1.0081168107756047
Transaction: transactionTaxes = 0
Transaction: pricePerm2 = 1950.6108029339853
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0018925796373122
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########

########
Transaction: mortgageValue = 71291.24327046286
Transaction: mortgage payment = 418.6072538141972
Transaction: mortgage duration = 252.0
Transaction: house.area = 45
Transaction: house.location = Montijo
Transaction: house percentile = 100
Transaction: household.wealth = 21996.25126382926
Transaction: raw salary = 1577.3166666666666
Transaction: liquid salary = 1245.9326666666666
Transaction: household percentile = 38
Transaction: household id = 23180
Transaction: household size = 2
Transaction: household age = 48
Transaction: household residencyZone = Montijo
Transaction: household homelessTime = 7
Transaction: household unemployedTime = 0
Transaction: area per person = 22.5
Transaction: askPrice = 91072.64254930832
Transaction: sellerId = -1
Transaction: bidValue = 92110.68403672177
Transaction: consumerSurplus = 1.0130958307223956
Transaction: transactionTaxes = 736.8854722937741
Transaction: pricePerm2 = 2046.904089704928
Transaction: for renting = false
Transaction: for investment = false
Transaction: nonResident = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: bid to ask price ratio = 1.0113979506727437
########

Rental: house.area = 80
Rental: house.location = Montijo
Rental: house percentile = 75
Rental: household.wealth = 27734.98539929778
Rental: raw salary = 1794.3333333333335
Rental: liquid salary = 1383.0500000000002
Rental: household percentile = 45
Rental: household id = 11171
Rental: household size = 2
Rental: household age = 48
Rental: household residencyZone = Montijo
Rental: household homelessTime = 20
Rental: household unemployedTime = 0
Rental: area per person = 40.0
Rental: askPrice = 585.6187009050564
Rental: sellerId = 4763
Rental: bidValue = 630.8318775341276
Rental: consumerSurplus = 1.0785990255747995
Rental: pricePerm2 = 7.885398469176595
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 109
Rental: house.location = Montijo
Rental: house percentile = 90
Rental: household.wealth = 239816.63012575707
Rental: raw salary = 9116.666666666666
Rental: liquid salary = 4837.385566666667
Rental: household percentile = 100
Rental: household id = 11998
Rental: household size = 3
Rental: household age = 43
Rental: household residencyZone = Montijo
Rental: household homelessTime = 21
Rental: household unemployedTime = 0
Rental: area per person = 36.333333333333336
Rental: askPrice = 839.7696789258523
Rental: sellerId = 14310
Rental: bidValue = 903.494320585111
Rental: consumerSurplus = 1.0778255530129464
Rental: pricePerm2 = 8.288938720964321
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(14310, 22333, House(0x0055, Montijo, NotSocialNeighbourhood, 1.0, 6), 475.7687944900418)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 134
Rental: house.location = Montijo
Rental: house percentile = 20
Rental: household.wealth = 65972.8208014942
Rental: raw salary = 3206.1833333333334
Rental: liquid salary = 2121.8126416666664
Rental: household percentile = 78
Rental: household id = 20440
Rental: household size = 3
Rental: household age = 89
Rental: household residencyZone = Montijo
Rental: household homelessTime = 38
Rental: household unemployedTime = 0
Rental: area per person = 44.666666666666664
Rental: askPrice = 809.4956137660442
Rental: sellerId = 3537
Rental: bidValue = 845.2372539928039
Rental: consumerSurplus = 1.0489706934633634
Rental: pricePerm2 = 6.307740701438835
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3537, 8773, House(0x0087, Montijo, NotSocialNeighbourhood, 1.0, 36), 319.9823137097699)]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 104
Rental: house.location = Montijo
Rental: house percentile = 14
Rental: household.wealth = 20663.349124836288
Rental: raw salary = 1960.0
Rental: liquid salary = 1477.48
Rental: household percentile = 50
Rental: household id = 22681
Rental: household size = 2
Rental: household age = 63
Rental: household residencyZone = Montijo
Rental: household homelessTime = 18
Rental: household unemployedTime = 0
Rental: area per person = 52.0
Rental: askPrice = 630.6859186097535
Rental: sellerId = 12524
Rental: bidValue = 650.2745106594368
Rental: consumerSurplus = 1.0326118094388832
Rental: pricePerm2 = 6.252639525571508
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########

Rental: house.area = 217
Rental: house.location = Montijo
Rental: house percentile = 10
Rental: household.wealth = 40260.781015460496
Rental: raw salary = 4467.166666666664
Rental: liquid salary = 2739.0639833333316
Rental: household percentile = 83
Rental: household id = 21178
Rental: household size = 5
Rental: household age = 55
Rental: household residencyZone = Montijo
Rental: household homelessTime = 40
Rental: household unemployedTime = 0
Rental: area per person = 43.4
Rental: askPrice = 1245.0081490010625
Rental: sellerId = 2009
Rental: bidValue = 1285.4554524516607
Rental: consumerSurplus = 1.0324875812925813
Rental: pricePerm2 = 5.923757845399358
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2009, 4880, House(0x0058, Montijo, NotSocialNeighbourhood, 1.0, 82), 151.82475870003628), Contract(2009, 4939, House(0x006d, Montijo, NotSocialNeighbourhood, 1.0, 77), 256.13413842590586), Contract(2009, 4958, House(0x008b, Montijo, NotSocialNeighbourhood, 1.0, 78), 295.28729848169195)]
Rental: seller contract as tenant = Nothing
########

Household 11346 decided to invest in renovation

generated agent 23131 from leaving home
wealth = 9017.19704187047

generated agent 23132 from breakup without houses
wealth = 21872.233162617733
generated agent 23133 from breakup with houses
wealth = 21872.233162617733

generated agent 23133 from leaving home
wealth = 8459.642519730809

generated agent 23134 from leaving home
wealth = 10856.158847399875

generated agent 23135 from breakup without houses
wealth = 19814.761049033357
generated agent 23136 from breakup with houses
wealth = 19814.761049033357

generated agent 23136 from breakup without houses
wealth = 22387.697226495464
generated agent 23137 from breakup with houses
wealth = 22387.697226495464

Household decided to sell

Household decided to sell

Household 1064 decided to invest in renovation

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

generated agent 23134 from leaving home
wealth = 13249.274457803478

generated agent 23135 from breakup without houses
wealth = 24220.465845246596
generated agent 23136 from breakup with houses
wealth = 24220.465845246596

Household decided to sell

generated agent 23135 from leaving home
wealth = 10613.412729936816

Household decided to rent

Household decided to rent

generated agent 23135 from leaving home
wealth = 18264.79190308678

Household decided to sell

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 23135 from leaving home
wealth = 7943.08792211083

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to sell

generated agent 23135 from breakup without houses
wealth = 23407.563018174977
generated agent 23136 from breakup with houses
wealth = 23407.563018174977

generated agent 23136 from leaving home
wealth = 26002.267049601185

Household decided to sell

Household 10040 decided to invest in renovation

generated agent 23137 from breakup without houses
wealth = 23592.906036436576
generated agent 23138 from breakup with houses
wealth = 23592.906036436576

Household 11259 decided to invest in rental

generated agent 23138 from leaving home
wealth = 5331.465829478549

Household 11066 decided to invest in renovation

Household 12408 decided to invest in renovation

generated agent 23139 from leaving home
wealth = 10729.569830988143

Household 16506 decided to invest in renovation

generated agent 23140 from breakup without houses
wealth = 19302.488832671403
generated agent 23141 from breakup with houses
wealth = 19302.488832671403

Household 11466 decided to invest in rental

generated agent 23141 from leaving home
wealth = 11013.42573229991

generated agent 23142 from leaving home (single)
wealth = 17232.031333033483

Household 16654 decided to invest in renovation

generated agent 23143 from breakup without houses
wealth = 12115.237890968358
generated agent 23144 from breakup with houses
wealth = 12115.237890968358

Household 12279 decided to invest in renovation

generated agent 23144 from leaving home
wealth = 19091.370176082997

Household 10967 decided to invest in rental

Household decided to rent

Household decided to sell

Household decided to sell

Household decided to rent

Household decided to rent

Household decided to sell

Household decided to rent

Household decided to sell

Household 15899 decided to invest in rental

generated agent 23144 from leaving home
wealth = 7798.781332006789

Household 20034 decided to invest in renovation

generated agent 23145 from leaving home (single)
wealth = 22144.92764696264

Household decided to sell

Household decided to sell

generated agent 23145 from leaving home
wealth = 4922.074589927351

generated agent 23146 from leaving home
wealth = 11122.41633303295

