generated agent 5410 from migration wealth = 19310.242353489382
generated agent 5411 from migration wealth = 6197.659808963816
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 165
Transaction: house.location = Lisboa
Transaction: house percentile = 86
Transaction: household.wealth = 982767.2795350796
Transaction: raw salary = 10470.281384842496
Transaction: liquid salary = 5433.652850023119
Transaction: household percentile = 94
Transaction: household id = 682
Transaction: household size = 1
Transaction: household age = 54
Transaction: askPrice = 554750.617668551
Transaction: sellerId = 2219
Transaction: bidValue = 528472.3854142235
Transaction: transactionTaxes = 20125.28991645168
Transaction: pricePerm2 = 3202.862941904385
Transaction: for renting = true
Transaction: contracts as landlord = Contract[Contract(682, 4888, House(0x011e, Lisboa, NotSocialNeighbourhood, 1.0, 43), 3871.6599411540387), Contract(682, 4496, House(0x011e, Lisboa, NotSocialNeighbourhood, 1.0, 43), 3537.869813649621), Contract(682, 4747, House(0x00c3, Lisboa, NotSocialNeighbourhood, 1.0, 73), 2851.284217651125), Contract(682, 4154, House(0x0069, Lisboa, NotSocialNeighbourhood, 1.0, 22), 1023.4057046710406), Contract(682, 3097, House(0x0025, Lisboa, NotSocialNeighbourhood, 1.0, 8), 188.86269306327347)]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(2219, 2603, House(0x004f, Lisboa, NotSocialNeighbourhood, 1.0, 74), 1271.0674663820985), Contract(2219, 3791, House(0x004f, Lisboa, NotSocialNeighbourhood, 1.0, 74), 1275.1394215204223), Contract(2219, 5366, House(0x002f, Lisboa, NotSocialNeighbourhood, 1.0, 72), 415.69932977499997), Contract(2219, 3708, House(0x002f, Lisboa, NotSocialNeighbourhood, 1.0, 72), 417.50874123491633)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 44745.585049322486
Transaction: mortgage payment = 315.31351731306734
Transaction: mortgage duration = 168.0
Transaction: house.area = 44
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 79877.47339370727
Transaction: raw salary = 1720.6488786089583
Transaction: liquid salary = 1337.6652823097334
Transaction: household percentile = 39
Transaction: household id = 5418
Transaction: household size = 1
Transaction: household age = 59
Transaction: askPrice = 126163.53229488169
Transaction: sellerId = 5553
Transaction: bidValue = 123640.26164898406
Transaction: transactionTaxes = -614.7526738284462
Transaction: pricePerm2 = 2810.0059465678196
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1152, 5418, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 3), 516.9801168047308)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 67
Transaction: house.location = Lisboa
Transaction: house percentile = 100
Transaction: household.wealth = 309058.7639862742
Transaction: raw salary = 1347.612075163125
Transaction: liquid salary = 1098.9217281044
Transaction: household percentile = 31
Transaction: household id = 2269
Transaction: household size = 2
Transaction: household age = 46
Transaction: askPrice = 251808.77603244697
Transaction: sellerId = 4592
Transaction: bidValue = 239218.3372308246
Transaction: transactionTaxes = -1385.8096959956802
Transaction: pricePerm2 = 3570.4229437436506
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 19375.641448302544
Transaction: mortgage payment = 116.40712992543334
Transaction: mortgage duration = 204.0
Transaction: house.area = 44
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 95041.49551104517
Transaction: raw salary = 1502.96684330625
Transaction: liquid salary = 1198.348779716
Transaction: household percentile = 34
Transaction: household id = 5318
Transaction: household size = 1
Transaction: household age = 55
Transaction: askPrice = 118467.54140807064
Transaction: sellerId = 486
Transaction: bidValue = 113417.3025769716
Transaction: transactionTaxes = -900.9955278447949
Transaction: pricePerm2 = 2577.6659676584454
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(486, 2986, House(0x0032, Lisboa, NotSocialNeighbourhood, 1.0, 33), 495.6195648735682), Contract(486, 2694, House(0x003d, Lisboa, NotSocialNeighbourhood, 1.0, 23), 556.2138074807203), Contract(486, 2882, House(0x0032, Lisboa, NotSocialNeighbourhood, 1.0, 33), 495.86553637138644), Contract(486, 3007, House(0x003d, Lisboa, NotSocialNeighbourhood, 1.0, 23), 555.0289566540112)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 50722.666382685406
Transaction: mortgage payment = 191.2275986107182
Transaction: mortgage duration = 384.0
Transaction: house.area = 47
Transaction: house.location = Lisboa
Transaction: house percentile = 72
Transaction: household.wealth = 59939.54176840777
Transaction: raw salary = 1026.98942766
Transaction: liquid salary = 883.8923350535
Transaction: household percentile = 12
Transaction: household id = 5781
Transaction: household size = 1
Transaction: household age = 32
Transaction: askPrice = 110447.56548222278
Transaction: sellerId = 5480
Transaction: bidValue = 110447.56548222278
Transaction: transactionTaxes = -984.1481664977621
Transaction: pricePerm2 = 2349.948201749421
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 37500.99755189348
Transaction: mortgage payment = 215.23670914561148
Transaction: mortgage duration = 216.0
Transaction: house.area = 44
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 75371.01890442161
Transaction: raw salary = 1205.4642000612498
Transaction: liquid salary = 1007.9470880391998
Transaction: household percentile = 26
Transaction: household id = 5692
Transaction: household size = 1
Transaction: household age = 53
Transaction: askPrice = 120805.7825536746
Transaction: sellerId = 5724
Transaction: bidValue = 112296.96116559014
Transaction: transactionTaxes = -932.365087363476
Transaction: pricePerm2 = 2552.2036628543215
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(131, 5692, House(0x0024, Lisboa, NotSocialNeighbourhood, 1.0, 96), 488.12540496430046)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 16991.273487727973
Transaction: mortgage payment = 78.26094822114935
Transaction: mortgage duration = 288.0
Transaction: house.area = 71
Transaction: house.location = Lisboa
Transaction: house percentile = 94
Transaction: household.wealth = 258486.6991454931
Transaction: raw salary = 2995.650382305
Transaction: liquid salary = 2016.0256122229541
Transaction: household percentile = 64
Transaction: household id = 3802
Transaction: household size = 2
Transaction: household age = 44
Transaction: askPrice = 269836.9620772037
Transaction: sellerId = 3024
Transaction: bidValue = 269344.2288036282
Transaction: transactionTaxes = 964.0098466830004
Transaction: pricePerm2 = 3793.580687375045
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 12088.409488360761
Transaction: mortgage payment = 72.62608867211114
Transaction: mortgage duration = 204.0
Transaction: house.area = 43
Transaction: house.location = Lisboa
Transaction: house percentile = 35
Transaction: household.wealth = 79048.14265123071
Transaction: raw salary = 1822.5169218291662
Transaction: liquid salary = 1399.1146454426248
Transaction: household percentile = 44
Transaction: household id = 5676
Transaction: household size = 1
Transaction: household age = 55
Transaction: askPrice = 90403.39466784793
Transaction: sellerId = 5527
Transaction: bidValue = 88844.83064143537
Transaction: transactionTaxes = 710.758645131483
Transaction: pricePerm2 = 2066.158852126404
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(88, 5676, House(0x0040, Lisboa, NotSocialNeighbourhood, 1.0, 33), 722.3954128171778)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 41
Transaction: house.location = Lisboa
Transaction: house percentile = 54
Transaction: household.wealth = 91937.63792832634
Transaction: raw salary = 871.0362417749999
Transaction: liquid salary = 768.5875437489999
Transaction: household percentile = 6
Transaction: household id = 5103
Transaction: household size = 1
Transaction: household age = 55
Transaction: askPrice = 87418.46731881412
Transaction: sellerId = 5038
Transaction: bidValue = 86605.35557715177
Transaction: transactionTaxes = 692.8428446172142
Transaction: pricePerm2 = 2112.3257457841896
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 86809.46322469178
Transaction: mortgage payment = 367.3949743119556
Transaction: mortgage duration = 324.0
Transaction: house.area = 85
Transaction: house.location = Lisboa
Transaction: house percentile = 75
Transaction: household.wealth = 231761.30514220626
Transaction: raw salary = 3360.0611301599997
Transaction: liquid salary = 2197.13582321332
Transaction: household percentile = 68
Transaction: household id = 3449
Transaction: household size = 3
Transaction: household age = 39
Transaction: askPrice = 354371.0709743517
Transaction: sellerId = 3755
Transaction: bidValue = 309814.8258479164
Transaction: transactionTaxes = 4120.716416137482
Transaction: pricePerm2 = 3644.8803040931343
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 193022.802357006
Transaction: raw salary = 1486.9795517299997
Transaction: liquid salary = 1188.1169131071997
Transaction: household percentile = 36
Transaction: household id = 2903
Transaction: household size = 2
Transaction: household age = 43
Transaction: askPrice = 204137.63822473085
Transaction: sellerId = 2418
Transaction: bidValue = 197020.77268666515
Transaction: transactionTaxes = -4677.219730440118
Transaction: pricePerm2 = 3127.313852169288
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 103179.35128389648
Transaction: mortgage payment = 436.6756077773914
Transaction: mortgage duration = 324.0
Transaction: house.area = 91
Transaction: house.location = Lisboa
Transaction: house percentile = 95
Transaction: household.wealth = 189286.53594408152
Transaction: raw salary = 2970.4098110249997
Transaction: liquid salary = 2003.3346529833698
Transaction: household percentile = 64
Transaction: household id = 3732
Transaction: household size = 3
Transaction: household age = 40
Transaction: askPrice = 308730.84142142127
Transaction: sellerId = 3560
Transaction: bidValue = 286386.824219941
Transaction: transactionTaxes = 2293.332289155398
Transaction: pricePerm2 = 3147.10795846089
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 40
Transaction: house.location = Lisboa
Transaction: house percentile = 39
Transaction: household.wealth = 82142.16914817494
Transaction: raw salary = 1121.0375321249999
Transaction: liquid salary = 952.0772107906249
Transaction: household percentile = 10
Transaction: household id = 5242
Transaction: household size = 1
Transaction: household age = 55
Transaction: askPrice = 81025.45050111665
Transaction: sellerId = 5426
Transaction: bidValue = 79436.10890636571
Transaction: transactionTaxes = 635.4888712509257
Transaction: pricePerm2 = 1985.902722659143
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 130975.16084873251
Transaction: mortgage payment = 540.4026742972702
Transaction: mortgage duration = 336.0
Transaction: house.area = 190
Transaction: house.location = Lisboa
Transaction: house percentile = 74
Transaction: household.wealth = 426145.4229407579
Transaction: raw salary = 8577.077266604998
Transaction: liquid salary = 4599.6964359395015
Transaction: household percentile = 92
Transaction: household id = 4363
Transaction: household size = 5
Transaction: household age = 38
Transaction: askPrice = 547566.3057321261
Transaction: sellerId = 4304
Transaction: bidValue = 528472.3854142235
Transaction: transactionTaxes = 20125.28991645168
Transaction: pricePerm2 = 2781.4336074432817
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 106
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 290760.7976790669
Transaction: raw salary = 3863.689403981249
Transaction: liquid salary = 2443.6618632488216
Transaction: household percentile = 75
Transaction: household id = 3712
Transaction: household size = 4
Transaction: household age = 31
Transaction: askPrice = 296636.8539915155
Transaction: sellerId = 4659
Transaction: bidValue = 285174.0082424329
Transaction: transactionTaxes = 2198.7326429097684
Transaction: pricePerm2 = 2690.320832475782
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 112
Transaction: house.location = Lisboa
Transaction: house percentile = 51
Transaction: household.wealth = 338658.46917858074
Transaction: raw salary = 3865.6613236124995
Transaction: liquid salary = 2444.6271179083183
Transaction: household percentile = 74
Transaction: household id = 3782
Transaction: household size = 4
Transaction: household age = 35
Transaction: askPrice = 284118.8818431238
Transaction: sellerId = 4330
Transaction: bidValue = 273511.0840823806
Transaction: transactionTaxes = 1289.0245584256863
Transaction: pricePerm2 = 2442.063250735541
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 119
Transaction: house.location = Lisboa
Transaction: house percentile = 22
Transaction: household.wealth = 249434.9433719439
Transaction: raw salary = 3382.54101395625
Transaction: liquid salary = 2208.1397263315844
Transaction: household percentile = 67
Transaction: household id = 3426
Transaction: household size = 3
Transaction: household age = 50
Transaction: askPrice = 258783.9001883788
Transaction: sellerId = 3475
Transaction: bidValue = 248499.8530550222
Transaction: transactionTaxes = -661.8514617082674
Transaction: pricePerm2 = 2088.234059285901
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 65
Transaction: house.location = Lisboa
Transaction: house percentile = 17
Transaction: household.wealth = 146158.0212995448
Transaction: raw salary = 2870.5733635939573
Transaction: liquid salary = 1953.1368872150417
Transaction: household percentile = 59
Transaction: household id = 3258
Transaction: household size = 2
Transaction: household age = 62
Transaction: askPrice = 129577.93643701542
Transaction: sellerId = 5314
Transaction: bidValue = 124480.28500332209
Transaction: transactionTaxes = -591.2320199069813
Transaction: pricePerm2 = 1915.0813077434168
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 77
Transaction: house.location = Lisboa
Transaction: house percentile = 68
Transaction: household.wealth = 210596.32642064136
Transaction: raw salary = 4894.60898719875
Transaction: liquid salary = 2948.2969992337876
Transaction: household percentile = 77
Transaction: household id = 4381
Transaction: household size = 3
Transaction: household age = 63
Transaction: askPrice = 203572.35961913114
Transaction: sellerId = 4580
Transaction: bidValue = 188384.73517196914
Transaction: transactionTaxes = -1515.0853600257897
Transaction: pricePerm2 = 2446.5550022333655
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 212235.8133493758
Transaction: mortgage payment = 948.9220052028714
Transaction: mortgage duration = 300.0
Transaction: house.area = 101
Transaction: house.location = Lisboa
Transaction: house percentile = 31
Transaction: household.wealth = 34478.67591977991
Transaction: raw salary = 4463.5473558075
Transaction: liquid salary = 2737.2923306677712
Transaction: household percentile = 78
Transaction: household id = 4610
Transaction: household size = 4
Transaction: household age = 43
Transaction: askPrice = 258857.07371590188
Transaction: sellerId = 4981
Transaction: bidValue = 246817.9552418925
Transaction: transactionTaxes = -793.0394911323838
Transaction: pricePerm2 = 2443.7421311078465
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 73
Transaction: house.location = Lisboa
Transaction: house percentile = 28
Transaction: household.wealth = 198897.44174030976
Transaction: raw salary = 7093.840371093749
Transaction: liquid salary = 3946.3305834667963
Transaction: household percentile = 90
Transaction: household id = 3641
Transaction: household size = 2
Transaction: household age = 77
Transaction: askPrice = 185010.3416101699
Transaction: sellerId = 2962
Transaction: bidValue = 158408.1798516587
Transaction: transactionTaxes = -3253.725568603795
Transaction: pricePerm2 = 2169.9750664610783
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(23, 3641, House(0x005b, Lisboa, NotSocialNeighbourhood, 1.0, 95), 1784.7233589638556)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
Rental: house.area = 192
Rental: house.location = Lisboa
Rental: house percentile = 99
Rental: household.wealth = 415964.33736989374
Rental: raw salary = 11404.625287799994
Rental: liquid salary = 5845.231339275897
Rental: household percentile = 96
Rental: household id = 4920
Rental: household size = 6
Rental: household age = 55
Rental: askPrice = 2780.4714907637003
Rental: sellerId = 1152
Rental: bidValue = 2780.4714907637003
Rental: pricePerm2 = 14.481622347727606
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1152, 4061, House(0x003c, Lisboa, NotSocialNeighbourhood, 1.0, 69), 864.8375678968548), Contract(1152, 5219, House(0x0044, Lisboa, NotSocialNeighbourhood, 1.0, 31), 767.4977448727082), Contract(1152, 5236, House(0x0044, Lisboa, NotSocialNeighbourhood, 1.0, 31), 765.6744947079522), Contract(1152, 5710, House(0x00c0, Lisboa, NotSocialNeighbourhood, 1.0, 99), 3107.7276380684452), Contract(1152, 4919, House(0x00c0, Lisboa, NotSocialNeighbourhood, 1.0, 99), 2867.2501422104615), Contract(1152, 3916, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 3), 523.6157271342418), Contract(1152, 5188, House(0x00c0, Lisboa, NotSocialNeighbourhood, 1.0, 99), 2894.5274202874325)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 81
Rental: house.location = Lisboa
Rental: house percentile = 33
Rental: household.wealth = 31904.209956457635
Rental: raw salary = 2961.483338378958
Rental: liquid salary = 1998.8464225369398
Rental: household percentile = 59
Rental: household id = 4181
Rental: household size = 2
Rental: household age = 68
Rental: askPrice = 921.6650353690603
Rental: sellerId = 1538
Rental: bidValue = 989.3840053412313
Rental: pricePerm2 = 12.214617349891745
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 81
Rental: house.location = Lisboa
Rental: house percentile = 33
Rental: household.wealth = 87.62736889079565
Rental: raw salary = 3672.018815823749
Rental: liquid salary = 2349.839110345725
Rental: household percentile = 69
Rental: household id = 4393
Rental: household size = 2
Rental: household age = 54
Rental: askPrice = 921.6650353690603
Rental: sellerId = 1538
Rental: bidValue = 999.782586195233
Rental: pricePerm2 = 12.342994891299172
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1538, 4181, House(0x0051, Lisboa, NotSocialNeighbourhood, 1.0, 33), 989.3840053412313)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 70
Rental: house.location = Lisboa
Rental: house percentile = 95
Rental: household.wealth = 15250.232085819429
Rental: raw salary = 4631.55490839
Rental: liquid salary = 2819.5320276569046
Rental: household percentile = 76
Rental: household id = 3787
Rental: household size = 2
Rental: household age = 58
Rental: askPrice = 1172.96430962827
Rental: sellerId = 2079
Rental: bidValue = 1320.286906893092
Rental: pricePerm2 = 18.86124152704417
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2079, 2978, House(0x0057, Lisboa, NotSocialNeighbourhood, 1.0, 71), 1355.5096651041938)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 70
Rental: house.location = Lisboa
Rental: house percentile = 95
Rental: household.wealth = 84579.26464997666
Rental: raw salary = 6327.705611015623
Rental: liquid salary = 3608.8482216523817
Rental: household percentile = 87
Rental: household id = 4974
Rental: household size = 2
Rental: household age = 94
Rental: askPrice = 1172.96430962827
Rental: sellerId = 2079
Rental: bidValue = 1296.18056009726
Rental: pricePerm2 = 18.516865144246573
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2079, 2978, House(0x0057, Lisboa, NotSocialNeighbourhood, 1.0, 71), 1355.5096651041938), Contract(2079, 3787, House(0x0046, Lisboa, NotSocialNeighbourhood, 1.0, 95), 1320.286906893092)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 70
Rental: house.location = Lisboa
Rental: house percentile = 95
Rental: household.wealth = 11637.885473032895
Rental: raw salary = 4265.96100875625
Rental: liquid salary = 2640.573813786184
Rental: household percentile = 75
Rental: household id = 5684
Rental: household size = 2
Rental: household age = 48
Rental: askPrice = 1172.96430962827
Rental: sellerId = 2079
Rental: bidValue = 1296.6972626665247
Rental: pricePerm2 = 18.524246609521782
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(2079, 2978, House(0x0057, Lisboa, NotSocialNeighbourhood, 1.0, 71), 1355.5096651041938), Contract(2079, 3787, House(0x0046, Lisboa, NotSocialNeighbourhood, 1.0, 95), 1320.286906893092), Contract(2079, 4974, House(0x0046, Lisboa, NotSocialNeighbourhood, 1.0, 95), 1296.18056009726)]
Rental: seller contract as tenant = Nothing
########
## Mortgage rescue: household.wealth = 457.44801971428706
## Mortgage rescue: raw salary = 2568.1382062499997
## Mortgage rescue: liquid salary = 1801.0724901024998
## Mortgage rescue: household percentile = 60
## Mortgage rescue: household id = 2143
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 64
generated agent 5412 from leaving home
wealth = -4771.083063906667
Household decided to sell
## Household could not pay mortgage: household.wealth = -58.905636456502634
## Household could not pay mortgage: raw salary = 553.7726994975
## Household could not pay mortgage: liquid salary = 492.857702552775
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 5280
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household.wealth = -58.905636456502634
## Household could not pay mortgage: raw salary = 553.7726994975
## Household could not pay mortgage: liquid salary = 492.857702552775
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 5280
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household.wealth = -58.905636456502634
## Household could not pay mortgage: raw salary = 553.7726994975
## Household could not pay mortgage: liquid salary = 492.857702552775
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 5280
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household.wealth = -58.905636456502634
## Household could not pay mortgage: raw salary = 553.7726994975
## Household could not pay mortgage: liquid salary = 492.857702552775
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 5280
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 49
Household decided to rent
Household decided to invest in rental
## Mortgage rescue: household.wealth = 110.18103303796309
## Mortgage rescue: raw salary = 3382.54101395625
## Mortgage rescue: liquid salary = 2208.1397263315844
## Mortgage rescue: household percentile = 67
## Mortgage rescue: household id = 3426
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 50
## Mortgage rescue: household.wealth = 62.386093115166204
## Mortgage rescue: raw salary = 1696.9176145604163
## Mortgage rescue: liquid salary = 1322.4772733186664
## Mortgage rescue: household percentile = 42
## Mortgage rescue: household id = 5435
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 55
## Household could not pay mortgage: household.wealth = 62.386093115166204
## Household could not pay mortgage: raw salary = 1696.9176145604163
## Household could not pay mortgage: liquid salary = 1322.4772733186664
## Household could not pay mortgage: household percentile = 42
## Household could not pay mortgage: household id = 5435
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Mortgage rescue: household.wealth = 425.8832493353407
## Mortgage rescue: raw salary = 6327.705611015623
## Mortgage rescue: liquid salary = 3608.8482216523817
## Mortgage rescue: household percentile = 87
## Mortgage rescue: household id = 3500
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 74
## Mortgage rescue: household.wealth = 188.41086376587418
## Mortgage rescue: raw salary = 4719.1081400175
## Mortgage rescue: liquid salary = 2862.389334538566
## Mortgage rescue: household percentile = 78
## Mortgage rescue: household id = 3454
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 52
## Household could not pay mortgage: household.wealth = 188.41086376587418
## Household could not pay mortgage: raw salary = 4719.1081400175
## Household could not pay mortgage: liquid salary = 2862.389334538566
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 3454
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = 125.37627789318012
## Household could not pay mortgage: raw salary = 4719.1081400175
## Household could not pay mortgage: liquid salary = 2862.389334538566
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 3454
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = 125.37627789318012
## Household could not pay mortgage: raw salary = 4719.1081400175
## Household could not pay mortgage: liquid salary = 2862.389334538566
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 3454
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = 125.37627789318012
## Household could not pay mortgage: raw salary = 4719.1081400175
## Household could not pay mortgage: liquid salary = 2862.389334538566
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 3454
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Mortgage rescue: household.wealth = 117.66615255490547
## Mortgage rescue: raw salary = 3459.051495648749
## Mortgage rescue: liquid salary = 2245.5916071200627
## Mortgage rescue: household percentile = 69
## Mortgage rescue: household id = 3951
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 39
Household decided to rent
Household decided to sell
Household decided to rent
Household decided to rent
Household decided to rent
## Household could not pay mortgage: household.wealth = 223.03959370552138
## Household could not pay mortgage: raw salary = 1978.6189180060414
## Household could not pay mortgage: liquid salary = 1488.0927832634436
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 5163
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = 223.03959370552138
## Household could not pay mortgage: raw salary = 1978.6189180060414
## Household could not pay mortgage: liquid salary = 1488.0927832634436
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 5163
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 33
Household decided to rent
Household decided to sell
## Household could not pay mortgage: household.wealth = 499.75418328173373
## Household could not pay mortgage: raw salary = 3731.9651726137495
## Household could not pay mortgage: liquid salary = 2379.18285199443
## Household could not pay mortgage: household percentile = 73
## Household could not pay mortgage: household id = 4003
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = 26.4604357384801
## Household could not pay mortgage: raw salary = 3672.018815823749
## Household could not pay mortgage: liquid salary = 2349.839110345725
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 4393
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = -2377.9929169964953
## Household could not pay mortgage: raw salary = 1407.0430938487498
## Household could not pay mortgage: liquid salary = 1136.9575800631999
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 5734
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 26
## Household could not pay mortgage: household.wealth = 638.8541561162981
## Household could not pay mortgage: raw salary = 3536.7451291200005
## Household could not pay mortgage: liquid salary = 2283.6226407042404
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 3666
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household.wealth = 138.69179259382236
## Household could not pay mortgage: raw salary = 3536.7451291200005
## Household could not pay mortgage: liquid salary = 2283.6226407042404
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 3666
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household.wealth = 138.69179259382236
## Household could not pay mortgage: raw salary = 3536.7451291200005
## Household could not pay mortgage: liquid salary = 2283.6226407042404
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 3666
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 53
generated agent 5410 from leaving home
wealth = -2153.0519023896395
Household decided to rent
Household decided to rent
Household decided to rent
## Household could not pay mortgage: household.wealth = 24.382120674941234
## Household could not pay mortgage: raw salary = 1750.1477971647912
## Household could not pay mortgage: liquid salary = 1356.5445901854664
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 2202
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = 24.382120674941234
## Household could not pay mortgage: raw salary = 1750.1477971647912
## Household could not pay mortgage: liquid salary = 1356.5445901854664
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 2202
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = 24.382120674941234
## Household could not pay mortgage: raw salary = 1750.1477971647912
## Household could not pay mortgage: liquid salary = 1356.5445901854664
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 2202
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = 24.382120674941234
## Household could not pay mortgage: raw salary = 1750.1477971647912
## Household could not pay mortgage: liquid salary = 1356.5445901854664
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 2202
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = 24.382120674941234
## Household could not pay mortgage: raw salary = 1750.1477971647912
## Household could not pay mortgage: liquid salary = 1356.5445901854664
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 2202
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = 948.2047487705709
## Household could not pay mortgage: raw salary = 8190.2643388499955
## Household could not pay mortgage: liquid salary = 4429.3053412634235
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4698
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household.wealth = 648.2965637686647
## Household could not pay mortgage: raw salary = 8190.2643388499955
## Household could not pay mortgage: liquid salary = 4429.3053412634235
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4698
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household.wealth = 62.59510430485716
## Household could not pay mortgage: raw salary = 8190.2643388499955
## Household could not pay mortgage: liquid salary = 4429.3053412634235
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4698
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 60
## Mortgage rescue: household.wealth = 375.11213241825294
## Mortgage rescue: raw salary = 2286.6362667841663
## Mortgage rescue: liquid salary = 1655.625402729529
## Mortgage rescue: household percentile = 52
## Mortgage rescue: household id = 5521
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 51
## Household could not pay mortgage: household.wealth = 841.9299230293327
## Household could not pay mortgage: raw salary = 10896.592815783748
## Household could not pay mortgage: liquid salary = 5621.4430353527405
## Household could not pay mortgage: household percentile = 93
## Household could not pay mortgage: household id = 4199
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 66
Household decided to sell
Household decided to sell
Household decided to invest in renovation
## Mortgage rescue: household.wealth = 245.30856066020579
## Mortgage rescue: raw salary = 1684.1583198537498
## Mortgage rescue: liquid salary = 1314.3113247063998
## Mortgage rescue: household percentile = 42
## Mortgage rescue: household id = 5604
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 47
## Mortgage rescue: household.wealth = 531.54151395749
## Mortgage rescue: raw salary = 10241.462469832493
## Mortgage rescue: liquid salary = 5332.858117961213
## Mortgage rescue: household percentile = 94
## Mortgage rescue: household id = 4615
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 51
## Household could not pay mortgage: household.wealth = 176.77236027927734
## Household could not pay mortgage: raw salary = 10241.462469832493
## Household could not pay mortgage: liquid salary = 5332.858117961213
## Household could not pay mortgage: household percentile = 94
## Household could not pay mortgage: household id = 4615
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = 176.77236027927734
## Household could not pay mortgage: raw salary = 10241.462469832493
## Household could not pay mortgage: liquid salary = 5332.858117961213
## Household could not pay mortgage: household percentile = 94
## Household could not pay mortgage: household id = 4615
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = 246.2670276339345
## Household could not pay mortgage: raw salary = 6058.707184143746
## Household could not pay mortgage: liquid salary = 3490.35441461532
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 4430
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = 246.2670276339345
## Household could not pay mortgage: raw salary = 6058.707184143746
## Household could not pay mortgage: liquid salary = 3490.35441461532
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 4430
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = 246.2670276339345
## Household could not pay mortgage: raw salary = 6058.707184143746
## Household could not pay mortgage: liquid salary = 3490.35441461532
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 4430
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = 246.2670276339345
## Household could not pay mortgage: raw salary = 6058.707184143746
## Household could not pay mortgage: liquid salary = 3490.35441461532
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 4430
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -649.946655718134
## Household could not pay mortgage: raw salary = 1171.6330313624997
## Household could not pay mortgage: liquid salary = 986.1941310128748
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2482
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = -649.946655718134
## Household could not pay mortgage: raw salary = 1171.6330313624997
## Household could not pay mortgage: liquid salary = 986.1941310128748
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2482
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = -649.946655718134
## Household could not pay mortgage: raw salary = 1171.6330313624997
## Household could not pay mortgage: liquid salary = 986.1941310128748
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2482
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = -649.946655718134
## Household could not pay mortgage: raw salary = 1171.6330313624997
## Household could not pay mortgage: liquid salary = 986.1941310128748
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2482
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = 504.4335646860163
## Household could not pay mortgage: raw salary = 3952.0314034612493
## Household could not pay mortgage: liquid salary = 2486.905271994281
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 3025
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = 149.82723113533845
## Household could not pay mortgage: raw salary = 3952.0314034612493
## Household could not pay mortgage: liquid salary = 2486.905271994281
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 3025
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = 149.82723113533845
## Household could not pay mortgage: raw salary = 3952.0314034612493
## Household could not pay mortgage: liquid salary = 2486.905271994281
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 3025
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = 70.66059403457147
## Household could not pay mortgage: raw salary = 3952.0314034612493
## Household could not pay mortgage: liquid salary = 2486.905271994281
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 3025
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = 1.086150622999142
## Household could not pay mortgage: raw salary = 3952.0314034612493
## Household could not pay mortgage: liquid salary = 2486.905271994281
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 3025
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = 1.086150622999142
## Household could not pay mortgage: raw salary = 3952.0314034612493
## Household could not pay mortgage: liquid salary = 2486.905271994281
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 3025
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = 1.086150622999142
## Household could not pay mortgage: raw salary = 3952.0314034612493
## Household could not pay mortgage: liquid salary = 2486.905271994281
## Household could not pay mortgage: household percentile = 71
## Household could not pay mortgage: household id = 3025
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Mortgage rescue: household.wealth = 526.9131730891463
## Mortgage rescue: raw salary = 6591.255968482496
## Mortgage rescue: liquid salary = 3724.9421541165398
## Mortgage rescue: household percentile = 86
## Mortgage rescue: household id = 4893
## Mortgage rescue: household size = 5
## Mortgage rescue: household age = 39
Household decided to invest in rental
## Household could not pay mortgage: household.wealth = 225.92676759266305
## Household could not pay mortgage: raw salary = 1383.1420595475
## Household could not pay mortgage: liquid salary = 1121.6609181104
## Household could not pay mortgage: household percentile = 17
## Household could not pay mortgage: household id = 5666
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household.wealth = 138.38037403061924
## Household could not pay mortgage: raw salary = 862.7028654299999
## Household could not pay mortgage: liquid salary = 762.2541777267999
## Household could not pay mortgage: household percentile = 8
## Household could not pay mortgage: household id = 5309
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 34
## Mortgage rescue: household.wealth = 447.2838537649509
## Mortgage rescue: raw salary = 2850.91148137125
## Mortgage rescue: liquid salary = 1943.2508928334644
## Mortgage rescue: household percentile = 63
## Mortgage rescue: household id = 5360
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 36
generated agent 5411 from leaving home (single)
wealth = -4791.250252390401
## Mortgage rescue: household.wealth = 1091.0290691245737
## Mortgage rescue: raw salary = 5843.508442646245
## Mortgage rescue: liquid salary = 3395.559368985671
## Mortgage rescue: household percentile = 83
## Mortgage rescue: household id = 4269
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 56
## Household could not pay mortgage: household.wealth = -297.4042927396149
## Household could not pay mortgage: raw salary = 1823.7131057079164
## Household could not pay mortgage: liquid salary = 1399.7964702535123
## Household could not pay mortgage: household percentile = 46
## Household could not pay mortgage: household id = 3175
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 29
## Mortgage rescue: household.wealth = 63.251016796322745
## Mortgage rescue: raw salary = 1486.9795517299997
## Mortgage rescue: liquid salary = 1188.1169131071997
## Mortgage rescue: household percentile = 36
## Mortgage rescue: household id = 2903
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 43
## Household could not pay mortgage: household.wealth = 63.251016796322745
## Household could not pay mortgage: raw salary = 1486.9795517299997
## Household could not pay mortgage: liquid salary = 1188.1169131071997
## Household could not pay mortgage: household percentile = 36
## Household could not pay mortgage: household id = 2903
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = 322.588269034173
## Household could not pay mortgage: raw salary = 6358.351001418747
## Household could not pay mortgage: liquid salary = 3622.347516124958
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 4658
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = 419.87492791863224
## Household could not pay mortgage: raw salary = 3973.130943515625
## Household could not pay mortgage: liquid salary = 2497.2334968508985
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 2615
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household.wealth = 29.049863638244688
## Household could not pay mortgage: raw salary = 3973.130943515625
## Household could not pay mortgage: liquid salary = 2497.2334968508985
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 2615
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household.wealth = 146.74971036584066
## Household could not pay mortgage: raw salary = 1152.6366278962498
## Household could not pay mortgage: liquid salary = 973.4665406904874
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 5526
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household.wealth = 6.698559025796158
## Household could not pay mortgage: raw salary = 1152.6366278962498
## Household could not pay mortgage: liquid salary = 973.4665406904874
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 5526
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household.wealth = 505.64975606435655
## Household could not pay mortgage: raw salary = 5258.230967201251
## Household could not pay mortgage: liquid salary = 3126.289958445012
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 4665
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 66
## Household could not pay mortgage: household.wealth = 16.192496188114546
## Household could not pay mortgage: raw salary = 3388.062388923749
## Household could not pay mortgage: liquid salary = 2210.842439378175
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 3469
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household.wealth = 16.192496188114546
## Household could not pay mortgage: raw salary = 3388.062388923749
## Household could not pay mortgage: liquid salary = 2210.842439378175
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 3469
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household.wealth = 16.192496188114546
## Household could not pay mortgage: raw salary = 3388.062388923749
## Household could not pay mortgage: liquid salary = 2210.842439378175
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 3469
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household.wealth = 47.31207166595124
## Household could not pay mortgage: raw salary = 1502.5871204924997
## Household could not pay mortgage: liquid salary = 1198.1057571151998
## Household could not pay mortgage: household percentile = 19
## Household could not pay mortgage: household id = 5329
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = 47.31207166595124
## Household could not pay mortgage: raw salary = 1502.5871204924997
## Household could not pay mortgage: liquid salary = 1198.1057571151998
## Household could not pay mortgage: household percentile = 19
## Household could not pay mortgage: household id = 5329
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = 494.54432201263626
## Household could not pay mortgage: raw salary = 3027.201096405
## Household could not pay mortgage: liquid salary = 2031.889311272434
## Household could not pay mortgage: household percentile = 64
## Household could not pay mortgage: household id = 3821
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 49
## Household could not pay mortgage: household.wealth = 322.0941612255457
## Household could not pay mortgage: raw salary = 1403.683445618958
## Household could not pay mortgage: liquid salary = 1134.8074051961332
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 5535
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household.wealth = -15127.585860322335
## Household could not pay mortgage: raw salary = 10693.652230447495
## Household could not pay mortgage: liquid salary = 5532.047707512122
## Household could not pay mortgage: household percentile = 98
## Household could not pay mortgage: household id = 4919
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = -15127.585860322335
## Household could not pay mortgage: raw salary = 10693.652230447495
## Household could not pay mortgage: liquid salary = 5532.047707512122
## Household could not pay mortgage: household percentile = 98
## Household could not pay mortgage: household id = 4919
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = -15127.585860322335
## Household could not pay mortgage: raw salary = 10693.652230447495
## Household could not pay mortgage: liquid salary = 5532.047707512122
## Household could not pay mortgage: household percentile = 98
## Household could not pay mortgage: household id = 4919
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = -15127.585860322335
## Household could not pay mortgage: raw salary = 10693.652230447495
## Household could not pay mortgage: liquid salary = 5532.047707512122
## Household could not pay mortgage: household percentile = 98
## Household could not pay mortgage: household id = 4919
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 144.72732163482146
## Household could not pay mortgage: raw salary = 1692.132879045416
## Household could not pay mortgage: liquid salary = 1319.4150425890662
## Household could not pay mortgage: household percentile = 42
## Household could not pay mortgage: household id = 5430
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 52
## Mortgage rescue: household.wealth = 1589.9129785438945
## Mortgage rescue: raw salary = 10188.343793133748
## Mortgage rescue: liquid salary = 5309.459340875416
## Mortgage rescue: household percentile = 93
## Mortgage rescue: household id = 4789
## Mortgage rescue: household size = 5
## Mortgage rescue: household age = 56
## Mortgage rescue: household.wealth = -182.21527851973383
## Mortgage rescue: raw salary = 938.4969074249999
## Mortgage rescue: liquid salary = 819.7352578831249
## Mortgage rescue: household percentile = 10
## Mortgage rescue: household id = 1914
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 32
## Household could not pay mortgage: household.wealth = 199.55126959673703
## Household could not pay mortgage: raw salary = 7318.573234049996
## Household could not pay mortgage: liquid salary = 4045.3254095990233
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4723
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 40
## Household could not pay mortgage: household.wealth = 199.55126959673703
## Household could not pay mortgage: raw salary = 7318.573234049996
## Household could not pay mortgage: liquid salary = 4045.3254095990233
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4723
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 40
## Household could not pay mortgage: household.wealth = 97.1792541058353
## Household could not pay mortgage: raw salary = 7318.573234049996
## Household could not pay mortgage: liquid salary = 4045.3254095990233
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4723
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 40
## Household could not pay mortgage: household.wealth = -122.98170554979424
## Household could not pay mortgage: raw salary = 4115.700732854999
## Household could not pay mortgage: liquid salary = 2567.0214087325216
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3970
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = -122.98170554979424
## Household could not pay mortgage: raw salary = 4115.700732854999
## Household could not pay mortgage: liquid salary = 2567.0214087325216
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3970
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = -122.98170554979424
## Household could not pay mortgage: raw salary = 4115.700732854999
## Household could not pay mortgage: liquid salary = 2567.0214087325216
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3970
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = -122.98170554979424
## Household could not pay mortgage: raw salary = 4115.700732854999
## Household could not pay mortgage: liquid salary = 2567.0214087325216
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3970
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = -122.98170554979424
## Household could not pay mortgage: raw salary = 4115.700732854999
## Household could not pay mortgage: liquid salary = 2567.0214087325216
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3970
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = -122.98170554979424
## Household could not pay mortgage: raw salary = 4115.700732854999
## Household could not pay mortgage: liquid salary = 2567.0214087325216
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3970
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = -122.98170554979424
## Household could not pay mortgage: raw salary = 4115.700732854999
## Household could not pay mortgage: liquid salary = 2567.0214087325216
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3970
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = -122.98170554979424
## Household could not pay mortgage: raw salary = 4115.700732854999
## Household could not pay mortgage: liquid salary = 2567.0214087325216
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3970
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = 2.7404764016037007
## Household could not pay mortgage: raw salary = 7754.418786449997
## Household could not pay mortgage: liquid salary = 4237.315375431224
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4966
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household.wealth = 2.7404764016037007
## Household could not pay mortgage: raw salary = 7754.418786449997
## Household could not pay mortgage: liquid salary = 4237.315375431224
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4966
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household.wealth = 428.1938439524988
## Household could not pay mortgage: raw salary = 4795.436090859374
## Household could not pay mortgage: liquid salary = 2899.7518664756635
## Household could not pay mortgage: household percentile = 81
## Household could not pay mortgage: household id = 5465
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Household could not pay mortgage: household.wealth = 89.06120623976409
## Household could not pay mortgage: raw salary = 4795.436090859374
## Household could not pay mortgage: liquid salary = 2899.7518664756635
## Household could not pay mortgage: household percentile = 81
## Household could not pay mortgage: household id = 5465
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 77
## Mortgage rescue: household.wealth = 271.83112436182455
## Mortgage rescue: raw salary = 10310.925354746247
## Mortgage rescue: liquid salary = 5363.456518765722
## Mortgage rescue: household percentile = 99
## Mortgage rescue: household id = 4834
## Mortgage rescue: household size = 5
## Mortgage rescue: household age = 32
## Household could not pay mortgage: household.wealth = 271.83112436182455
## Household could not pay mortgage: raw salary = 10310.925354746247
## Household could not pay mortgage: liquid salary = 5363.456518765722
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 4834
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = 271.83112436182455
## Household could not pay mortgage: raw salary = 10310.925354746247
## Household could not pay mortgage: liquid salary = 5363.456518765722
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 4834
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -6410.26541878844
## Household could not pay mortgage: raw salary = 9703.465616088746
## Household could not pay mortgage: liquid salary = 5095.870503887093
## Household could not pay mortgage: household percentile = 97
## Household could not pay mortgage: household id = 4846
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -6410.26541878844
## Household could not pay mortgage: raw salary = 9703.465616088746
## Household could not pay mortgage: liquid salary = 5095.870503887093
## Household could not pay mortgage: household percentile = 97
## Household could not pay mortgage: household id = 4846
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -6410.26541878844
## Household could not pay mortgage: raw salary = 9703.465616088746
## Household could not pay mortgage: liquid salary = 5095.870503887093
## Household could not pay mortgage: household percentile = 97
## Household could not pay mortgage: household id = 4846
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -6410.26541878844
## Household could not pay mortgage: raw salary = 9703.465616088746
## Household could not pay mortgage: liquid salary = 5095.870503887093
## Household could not pay mortgage: household percentile = 97
## Household could not pay mortgage: household id = 4846
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -6410.26541878844
## Household could not pay mortgage: raw salary = 9703.465616088746
## Household could not pay mortgage: liquid salary = 5095.870503887093
## Household could not pay mortgage: household percentile = 97
## Household could not pay mortgage: household id = 4846
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -6410.26541878844
## Household could not pay mortgage: raw salary = 9703.465616088746
## Household could not pay mortgage: liquid salary = 5095.870503887093
## Household could not pay mortgage: household percentile = 97
## Household could not pay mortgage: household id = 4846
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Mortgage rescue: household.wealth = 285.79070174719345
## Mortgage rescue: raw salary = 2162.2331433941663
## Mortgage rescue: liquid salary = 1589.069731715879
## Mortgage rescue: household percentile = 52
## Mortgage rescue: household id = 5409
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 38
## Household could not pay mortgage: household.wealth = 46.17649747947728
## Household could not pay mortgage: raw salary = 3322.20027324
## Household could not pay mortgage: liquid salary = 2178.60293375098
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 5162
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 36
## Household could not pay mortgage: household.wealth = 46.17649747947728
## Household could not pay mortgage: raw salary = 3322.20027324
## Household could not pay mortgage: liquid salary = 2178.60293375098
## Household could not pay mortgage: household percentile = 68
## Household could not pay mortgage: household id = 5162
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 36
## Household could not pay mortgage: household.wealth = 385.91728668251926
## Household could not pay mortgage: raw salary = 3661.3704498149996
## Household could not pay mortgage: liquid salary = 2344.626735184442
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 4121
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household.wealth = 385.91728668251926
## Household could not pay mortgage: raw salary = 3661.3704498149996
## Household could not pay mortgage: liquid salary = 2344.626735184442
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 4121
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household.wealth = 22.602146612971467
## Household could not pay mortgage: raw salary = 1439.3652268181247
## Household could not pay mortgage: liquid salary = 1157.6437451635998
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 5020
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household.wealth = 22.602146612971467
## Household could not pay mortgage: raw salary = 1439.3652268181247
## Household could not pay mortgage: liquid salary = 1157.6437451635998
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 5020
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household.wealth = 22.602146612971467
## Household could not pay mortgage: raw salary = 1439.3652268181247
## Household could not pay mortgage: liquid salary = 1157.6437451635998
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 5020
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Household could not pay mortgage: household.wealth = 22.602146612971467
## Household could not pay mortgage: raw salary = 1439.3652268181247
## Household could not pay mortgage: liquid salary = 1157.6437451635998
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 5020
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 64
## Mortgage rescue: household.wealth = 352.37017028011064
## Mortgage rescue: raw salary = 3473.2493169937493
## Mortgage rescue: liquid salary = 2252.5414406684404
## Mortgage rescue: household percentile = 69
## Mortgage rescue: household id = 3595
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 40
## Household could not pay mortgage: household.wealth = 421.3867020486873
## Household could not pay mortgage: raw salary = 1719.246380297083
## Household could not pay mortgage: liquid salary = 1336.7676833901332
## Household could not pay mortgage: household percentile = 42
## Household could not pay mortgage: household id = 5013
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household.wealth = 100.31581853749944
## Household could not pay mortgage: raw salary = 1719.246380297083
## Household could not pay mortgage: liquid salary = 1336.7676833901332
## Household could not pay mortgage: household percentile = 42
## Household could not pay mortgage: household id = 5013
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household.wealth = 505.82997366352356
## Household could not pay mortgage: raw salary = 10158.379411406244
## Household could not pay mortgage: liquid salary = 5296.26003072445
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 4786
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household.wealth = 150.86070431418295
## Household could not pay mortgage: raw salary = 10158.379411406244
## Household could not pay mortgage: liquid salary = 5296.26003072445
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 4786
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household.wealth = 150.86070431418295
## Household could not pay mortgage: raw salary = 10158.379411406244
## Household could not pay mortgage: liquid salary = 5296.26003072445
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 4786
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household.wealth = 150.86070431418295
## Household could not pay mortgage: raw salary = 10158.379411406244
## Household could not pay mortgage: liquid salary = 5296.26003072445
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 4786
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household.wealth = 192.75400582508541
## Household could not pay mortgage: raw salary = 1179.1662639177082
## Household could not pay mortgage: liquid salary = 991.1164089073333
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 5205
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 57
## Mortgage rescue: household.wealth = 379.467845611513
## Mortgage rescue: raw salary = 3284.33941632
## Mortgage rescue: liquid salary = 2160.07004428864
## Mortgage rescue: household percentile = 68
## Mortgage rescue: household id = 5275
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 33
## Mortgage rescue: household.wealth = 177.23756334450604
## Mortgage rescue: raw salary = 6277.9919776949955
## Mortgage rescue: liquid salary = 3586.9493661746455
## Mortgage rescue: household percentile = 84
## Mortgage rescue: household id = 3735
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 56
## Household could not pay mortgage: household.wealth = 177.23756334450604
## Household could not pay mortgage: raw salary = 6277.9919776949955
## Household could not pay mortgage: liquid salary = 3586.9493661746455
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 3735
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = 310.9471352135614
## Household could not pay mortgage: raw salary = 1707.3261356287496
## Household could not pay mortgage: liquid salary = 1329.1387268023998
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 2521
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household.wealth = -440.81258403299944
## Household could not pay mortgage: raw salary = 5689.600481954997
## Household could not pay mortgage: liquid salary = 3327.762912301176
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 4662
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 29
## Household could not pay mortgage: household.wealth = -440.81258403299944
## Household could not pay mortgage: raw salary = 5689.600481954997
## Household could not pay mortgage: liquid salary = 3327.762912301176
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 4662
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 29
## Household could not pay mortgage: household.wealth = -440.81258403299944
## Household could not pay mortgage: raw salary = 5689.600481954997
## Household could not pay mortgage: liquid salary = 3327.762912301176
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 4662
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 29
## Household could not pay mortgage: household.wealth = -440.81258403299944
## Household could not pay mortgage: raw salary = 5689.600481954997
## Household could not pay mortgage: liquid salary = 3327.762912301176
## Household could not pay mortgage: household percentile = 84
## Household could not pay mortgage: household id = 4662
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 29
## Household could not pay mortgage: household.wealth = -1057.0181888616207
## Household could not pay mortgage: raw salary = 1322.1250885922916
## Household could not pay mortgage: liquid salary = 1082.6100566990667
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 5790
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 41
## Household could not pay mortgage: household.wealth = -1382.4315086155727
## Household could not pay mortgage: raw salary = 1683.4605459244788
## Household could not pay mortgage: liquid salary = 1313.8647493916665
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 3916
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household.wealth = -1382.4315086155727
## Household could not pay mortgage: raw salary = 1683.4605459244788
## Household could not pay mortgage: liquid salary = 1313.8647493916665
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 3916
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household.wealth = -1382.4315086155727
## Household could not pay mortgage: raw salary = 1683.4605459244788
## Household could not pay mortgage: liquid salary = 1313.8647493916665
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 3916
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household.wealth = -1382.4315086155727
## Household could not pay mortgage: raw salary = 1683.4605459244788
## Household could not pay mortgage: liquid salary = 1313.8647493916665
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 3916
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household.wealth = -1382.4315086155727
## Household could not pay mortgage: raw salary = 1683.4605459244788
## Household could not pay mortgage: liquid salary = 1313.8647493916665
## Household could not pay mortgage: household percentile = 43
## Household could not pay mortgage: household id = 3916
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 72
## Household could not pay mortgage: household.wealth = 814.6178904658336
## Household could not pay mortgage: raw salary = 4351.5423207525
## Household could not pay mortgage: liquid salary = 2682.4658660083487
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 4384
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 57
## Household could not pay mortgage: household.wealth = 289.0317328125757
## Household could not pay mortgage: raw salary = 4351.5423207525
## Household could not pay mortgage: liquid salary = 2682.4658660083487
## Household could not pay mortgage: household percentile = 74
## Household could not pay mortgage: household id = 4384
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 57
## Mortgage rescue: household.wealth = 749.2688700710819
## Mortgage rescue: raw salary = 8352.344403648747
## Mortgage rescue: liquid salary = 4500.701609807273
## Mortgage rescue: household percentile = 89
## Mortgage rescue: household id = 4252
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 54
## Household could not pay mortgage: household.wealth = 263.9937768901203
## Household could not pay mortgage: raw salary = 8352.344403648747
## Household could not pay mortgage: liquid salary = 4500.701609807273
## Household could not pay mortgage: household percentile = 89
## Household could not pay mortgage: household id = 4252
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 9.338926816242463
## Household could not pay mortgage: raw salary = 8352.344403648747
## Household could not pay mortgage: liquid salary = 4500.701609807273
## Household could not pay mortgage: household percentile = 89
## Household could not pay mortgage: household id = 4252
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 110.98789272646178
## Household could not pay mortgage: raw salary = 3515.842781028749
## Household could not pay mortgage: liquid salary = 2273.3909413135725
## Household could not pay mortgage: household percentile = 69
## Household could not pay mortgage: household id = 1941
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = 552.1443159435039
## Household could not pay mortgage: raw salary = 4039.9790190149997
## Household could not pay mortgage: liquid salary = 2529.9556298078423
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 4564
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 15.095603666162788
## Household could not pay mortgage: raw salary = 4039.9790190149997
## Household could not pay mortgage: liquid salary = 2529.9556298078423
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 4564
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Mortgage rescue: household.wealth = 85.95154878270654
## Mortgage rescue: raw salary = 3621.1432893374995
## Mortgage rescue: liquid salary = 2324.9355401307057
## Mortgage rescue: household percentile = 70
## Mortgage rescue: household id = 5382
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 43
## Household could not pay mortgage: household.wealth = 266.3496564343636
## Household could not pay mortgage: raw salary = 2461.2791130816663
## Household could not pay mortgage: liquid salary = 1747.3437380574617
## Household could not pay mortgage: household percentile = 56
## Household could not pay mortgage: household id = 3763
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household.wealth = 118.37978472605789
## Household could not pay mortgage: raw salary = 1058.5664774620832
## Household could not pay mortgage: liquid salary = 906.7856961600103
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 5233
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household.wealth = 118.37978472605789
## Household could not pay mortgage: raw salary = 1058.5664774620832
## Household could not pay mortgage: liquid salary = 906.7856961600103
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 5233
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household.wealth = 108.72763411541911
## Household could not pay mortgage: raw salary = 1058.5664774620832
## Household could not pay mortgage: liquid salary = 906.7856961600103
## Household could not pay mortgage: household percentile = 22
## Household could not pay mortgage: household id = 5233
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 48
