generated agent 5381 from migration wealth = 16153.244667573548
generated agent 5382 from migration wealth = 3226.5111922839446
generated agent 5383 from migration wealth = 1904.9797828401393
generated agent 5384 from migration wealth = 6140.702894150311
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 44
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 1.1848210640002366e6
Transaction: raw salary = 7467.200390624999
Transaction: liquid salary = 4110.795672070311
Transaction: household percentile = 90
Transaction: household id = 644
Transaction: household size = 1
Transaction: household age = 90
Transaction: askPrice = 101671.36704326785
Transaction: sellerId = 644
Transaction: bidValue = 98621.22603196981
Transaction: transactionTaxes = 788.9698082557585
Transaction: pricePerm2 = 2241.3915007265864
Transaction: for renting = true
Transaction: contracts as landlord = Contract[Contract(644, 5377, House(0x002c, Lisboa, NotSocialNeighbourhood, 1.0, 53), 436.25155019174986)]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(644, 5377, House(0x002c, Lisboa, NotSocialNeighbourhood, 1.0, 53), 436.25155019174986)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 29890.261872928197
Transaction: mortgage payment = 150.7289347841815
Transaction: mortgage duration = 264.0
Transaction: house.area = 34
Transaction: house.location = Lisboa
Transaction: house percentile = 95
Transaction: household.wealth = 86377.05510788922
Transaction: raw salary = 1113.304924158333
Transaction: liquid salary = 946.4710700147914
Transaction: household percentile = 22
Transaction: household id = 5233
Transaction: household size = 1
Transaction: household age = 47
Transaction: askPrice = 115385.65746951326
Transaction: sellerId = 5670
Transaction: bidValue = 115385.65746951326
Transaction: transactionTaxes = -845.8815908536287
Transaction: pricePerm2 = 3393.6958079268607
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(2283, 5670, House(0x002c, Lisboa, NotSocialNeighbourhood, 1.0, 53), 439.2669414351825)
########
########
Transaction: mortgageValue = 30636.26436330515
Transaction: mortgage payment = 149.59504322206215
Transaction: mortgage duration = 276.0
Transaction: house.area = 59
Transaction: house.location = Lisboa
Transaction: house percentile = 60
Transaction: household.wealth = 152178.95212839605
Transaction: raw salary = 2577.3892825
Transaction: liquid salary = 1805.7239312409997
Transaction: household percentile = 56
Transaction: household id = 3763
Transaction: household size = 2
Transaction: household age = 45
Transaction: askPrice = 187167.95557082488
Transaction: sellerId = 3821
Transaction: bidValue = 181675.83879880272
Transaction: transactionTaxes = -1904.2013496694417
Transaction: pricePerm2 = 3079.251505064453
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 60031.197492139036
Transaction: mortgage payment = 239.35122891644346
Transaction: mortgage duration = 372.0
Transaction: house.area = 75
Transaction: house.location = Lisboa
Transaction: house percentile = 89
Transaction: household.wealth = 254812.27729273192
Transaction: raw salary = 3551.436386924999
Transaction: liquid salary = 2290.814011399787
Transaction: household percentile = 69
Transaction: household id = 3469
Transaction: household size = 3
Transaction: household age = 33
Transaction: askPrice = 310704.1261828246
Transaction: sellerId = 1178
Transaction: bidValue = 305929.56330149935
Transaction: transactionTaxes = 3817.6659375169493
Transaction: pricePerm2 = 4079.0608440199912
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(1178, 2702, House(0x003b, Lisboa, NotSocialNeighbourhood, 1.0, 72), 854.3209876396156), Contract(1178, 3353, House(0x0051, Lisboa, NotSocialNeighbourhood, 1.0, 5), 642.9353225462197), Contract(1178, 2925, House(0x003d, Lisboa, NotSocialNeighbourhood, 1.0, 61), 818.6993109763271), Contract(1178, 5687, House(0x0049, Lisboa, NotSocialNeighbourhood, 1.0, 18), 645.7700151106818)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 21749.876389148063
Transaction: mortgage payment = 117.70577287702977
Transaction: mortgage duration = 240.0
Transaction: house.area = 60
Transaction: house.location = Lisboa
Transaction: house percentile = 85
Transaction: household.wealth = 230964.52433792796
Transaction: raw salary = 1839.742557270833
Transaction: liquid salary = 1408.9332576443749
Transaction: household percentile = 43
Transaction: household id = 2202
Transaction: household size = 2
Transaction: household age = 50
Transaction: askPrice = 252913.5415127024
Transaction: sellerId = 1178
Transaction: bidValue = 248738.35829342992
Transaction: transactionTaxes = -643.2480531124656
Transaction: pricePerm2 = 4145.639304890498
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(1178, 2702, House(0x003b, Lisboa, NotSocialNeighbourhood, 1.0, 72), 854.3209876396156), Contract(1178, 3353, House(0x0051, Lisboa, NotSocialNeighbourhood, 1.0, 5), 642.9353225462197), Contract(1178, 2925, House(0x003d, Lisboa, NotSocialNeighbourhood, 1.0, 61), 818.6993109763271), Contract(1178, 5687, House(0x0049, Lisboa, NotSocialNeighbourhood, 1.0, 18), 645.7700151106818)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 126310.63557606714
Transaction: mortgage payment = 475.5053495752369
Transaction: mortgage duration = 408.0
Transaction: house.area = 91
Transaction: house.location = Lisboa
Transaction: house percentile = 95
Transaction: household.wealth = 246155.72443608008
Transaction: raw salary = 3579.25083225
Transaction: liquid salary = 2304.429182386375
Transaction: household percentile = 70
Transaction: household id = 3560
Transaction: household size = 3
Transaction: household age = 29
Transaction: askPrice = 365247.6820155813
Transaction: sellerId = 23
Transaction: bidValue = 362062.0639002074
Transaction: transactionTaxes = 5481.181623218254
Transaction: pricePerm2 = 3978.703998903378
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(23, 3481, House(0x005b, Lisboa, NotSocialNeighbourhood, 1.0, 95), 1759.3606765488275)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 84569.25226625279
Transaction: mortgage payment = 330.49643279812494
Transaction: mortgage duration = 384.0
Transaction: house.area = 70
Transaction: house.location = Lisboa
Transaction: house percentile = 95
Transaction: household.wealth = 163276.60326919053
Transaction: raw salary = 2075.201910245833
Transaction: liquid salary = 1542.5080219815206
Transaction: household percentile = 49
Transaction: household id = 5163
Transaction: household size = 2
Transaction: household age = 32
Transaction: askPrice = 247502.94789988897
Transaction: sellerId = 5295
Transaction: bidValue = 245477.88819114983
Transaction: transactionTaxes = -897.5647210903135
Transaction: pricePerm2 = 3506.8269741592835
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 149912.7321795089
Transaction: mortgage payment = 690.0298794209332
Transaction: mortgage duration = 300.0
Transaction: house.area = 53
Transaction: house.location = Lisboa
Transaction: house percentile = 99
Transaction: household.wealth = 22566.954094711535
Transaction: raw salary = 2924.9886556499996
Transaction: liquid salary = 1980.4968960608198
Transaction: household percentile = 62
Transaction: household id = 4156
Transaction: household size = 2
Transaction: household age = 43
Transaction: askPrice = 200469.9063164537
Transaction: sellerId = 3175
Transaction: bidValue = 174357.03893414576
Transaction: transactionTaxes = -2328.6917418195453
Transaction: pricePerm2 = 3289.755451587656
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 93570.75995217497
Transaction: mortgage payment = 548.7997823792635
Transaction: mortgage duration = 216.0
Transaction: house.area = 113
Transaction: house.location = Lisboa
Transaction: house percentile = 28
Transaction: household.wealth = 202700.90765056227
Transaction: raw salary = 4232.6827269
Transaction: liquid salary = 2624.28409481755
Transaction: household percentile = 72
Transaction: household id = 4564
Transaction: household size = 3
Transaction: household age = 53
Transaction: askPrice = 302399.2528613059
Transaction: sellerId = 833
Transaction: bidValue = 289668.35756004264
Transaction: transactionTaxes = 2549.291889683327
Transaction: pricePerm2 = 2563.436792566749
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(833, 2897, House(0x0063, Lisboa, NotSocialNeighbourhood, 1.0, 17), 920.8419588968148), Contract(833, 2916, House(0x0071, Lisboa, NotSocialNeighbourhood, 1.0, 28), 1449.3984888988164), Contract(833, 4983, House(0x0071, Lisboa, NotSocialNeighbourhood, 1.0, 28), 1344.991230276374)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 137416.47201116284
Transaction: mortgage payment = 547.8951415810233
Transaction: mortgage duration = 372.0
Transaction: house.area = 74
Transaction: house.location = Lisboa
Transaction: house percentile = 53
Transaction: household.wealth = 20676.74435018342
Transaction: raw salary = 4429.45954905
Transaction: liquid salary = 2720.606349259975
Transaction: household percentile = 78
Transaction: household id = 3311
Transaction: household size = 2
Transaction: household age = 34
Transaction: askPrice = 181415.88070748767
Transaction: sellerId = 4682
Transaction: bidValue = 160794.973038131
Transaction: transactionTaxes = -3115.291563788402
Transaction: pricePerm2 = 2172.9050410558243
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(475, 3311, House(0x0039, Lisboa, NotSocialNeighbourhood, 1.0, 43), 634.1776982874546)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 52
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 144882.91532189428
Transaction: raw salary = 9617.754103124998
Transaction: liquid salary = 5058.114582426561
Transaction: household percentile = 98
Transaction: household id = 2746
Transaction: household size = 2
Transaction: household age = 94
Transaction: askPrice = 147496.05045650894
Transaction: sellerId = 3900
Transaction: bidValue = 140432.15760528922
Transaction: transactionTaxes = -4296.334858893225
Transaction: pricePerm2 = 2700.6184154863313
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(115, 2746, House(0x0032, Lisboa, NotSocialNeighbourhood, 1.0, 63), 671.55594210756)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 89037.88735952403
Transaction: mortgage payment = 355.0042086436243
Transaction: mortgage duration = 372.0
Transaction: house.area = 91
Transaction: house.location = Lisboa
Transaction: house percentile = 90
Transaction: household.wealth = 331958.8982037816
Transaction: raw salary = 3834.147390899999
Transaction: liquid salary = 2429.2010478455495
Transaction: household percentile = 72
Transaction: household id = 4121
Transaction: household size = 3
Transaction: household age = 33
Transaction: askPrice = 421968.71897904214
Transaction: sellerId = 3492
Transaction: bidValue = 405089.97021988046
Transaction: transactionTaxes = 9267.637379349482
Transaction: pricePerm2 = 4451.5381342844
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 16323.644335120509
Transaction: mortgage payment = 100.10649830275597
Transaction: mortgage duration = 204.0
Transaction: house.area = 94
Transaction: house.location = Lisboa
Transaction: house percentile = 11
Transaction: household.wealth = 158947.7579028966
Transaction: raw salary = 4141.766853374999
Transaction: liquid salary = 2579.7807747270617
Transaction: household percentile = 71
Transaction: household id = 3025
Transaction: household size = 2
Transaction: household age = 55
Transaction: askPrice = 178924.0001989969
Transaction: sellerId = 3454
Transaction: bidValue = 174417.62483928088
Transaction: transactionTaxes = -2325.1777593217084
Transaction: pricePerm2 = 1855.5066472263923
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 89
Transaction: house.location = Lisboa
Transaction: house percentile = 1
Transaction: household.wealth = 193619.58836202146
Transaction: raw salary = 6123.104320312497
Transaction: liquid salary = 3518.721353097655
Transaction: household percentile = 85
Transaction: household id = 3263
Transaction: household size = 2
Transaction: household age = 74
Transaction: askPrice = 184699.00252444475
Transaction: sellerId = 314
Transaction: bidValue = 179135.97144791167
Transaction: transactionTaxes = -2051.513656021123
Transaction: pricePerm2 = 2012.7637241338389
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(2079, 3263, House(0x0046, Lisboa, NotSocialNeighbourhood, 1.0, 95), 1288.6735852382112)
Transaction: seller contracts as landlord = Contract[Contract(314, 3211, House(0x0045, Lisboa, NotSocialNeighbourhood, 1.0, 16), 598.8272363905812)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 426417.217272883
Transaction: mortgage payment = 1736.2966770118464
Transaction: mortgage duration = 360.0
Transaction: house.area = 265
Transaction: house.location = Lisboa
Transaction: house percentile = 24
Transaction: household.wealth = 64474.94349270014
Transaction: raw salary = 9832.809474374995
Transaction: liquid salary = 5152.846473462186
Transaction: household percentile = 95
Transaction: household id = 4858
Transaction: household size = 6
Transaction: household age = 35
Transaction: askPrice = 523029.5786621565
Transaction: sellerId = 4919
Transaction: bidValue = 474249.02747769223
Transaction: transactionTaxes = 15353.63441803692
Transaction: pricePerm2 = 1789.618971613933
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1990, 4858, House(0x00d2, Lisboa, NotSocialNeighbourhood, 1.0, 41), 2529.373064183399)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 95918.21664086441
Transaction: mortgage payment = 354.84100760010676
Transaction: mortgage duration = 420.0
Transaction: house.area = 63
Transaction: house.location = Lisboa
Transaction: house percentile = 56
Transaction: household.wealth = 70921.37964494748
Transaction: raw salary = 1257.10757445
Transaction: liquid salary = 1040.9988476479998
Transaction: household percentile = 17
Transaction: household id = 2418
Transaction: household size = 2
Transaction: household age = 28
Transaction: askPrice = 170900.4094108736
Transaction: sellerId = 4618
Transaction: bidValue = 168112.06870785722
Transaction: transactionTaxes = -2690.900014944281
Transaction: pricePerm2 = 2668.4455350453527
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(4618, 4652, House(0x004b, Lisboa, NotSocialNeighbourhood, 1.0, 52), 1188.4521661527965), Contract(4618, 5660, House(0x0049, Lisboa, NotSocialNeighbourhood, 1.0, 94), 1372.381165260345)]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 83115.86097315722
Transaction: mortgage payment = 595.845179292737
Transaction: mortgage duration = 168.0
Transaction: house.area = 145
Transaction: house.location = Lisboa
Transaction: house percentile = 27
Transaction: household.wealth = 298017.9822721342
Transaction: raw salary = 8575.452403799998
Transaction: liquid salary = 4598.9806838739
Transaction: household percentile = 88
Transaction: household id = 4698
Transaction: household size = 4
Transaction: household age = 59
Transaction: askPrice = 382534.06866377615
Transaction: sellerId = 4743
Transaction: bidValue = 369075.15036750806
Transaction: transactionTaxes = 6098.3332323407085
Transaction: pricePerm2 = 2545.3458646035037
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
Rental: house.area = 199
Rental: house.location = Lisboa
Rental: house percentile = 82
Rental: household.wealth = 377892.7945176772
Rental: raw salary = 10700.199471749993
Rental: liquid salary = 5534.931767305872
Rental: household percentile = 94
Rental: household id = 4615
Rental: household size = 4
Rental: household age = 50
Rental: askPrice = 3064.0846701220867
Rental: sellerId = 1664
Rental: bidValue = 2767.465883652936
Rental: pricePerm2 = 13.906863736949427
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1664, 4528, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 51), 800.2820483532109), Contract(1664, 5361, House(0x005d, Lisboa, NotSocialNeighbourhood, 1.0, 2), 894.9615077500297), Contract(1664, 5609, House(0x0073, Lisboa, NotSocialNeighbourhood, 1.0, 21), 1153.1331713515624), Contract(1664, 2872, House(0x005d, Lisboa, NotSocialNeighbourhood, 1.0, 2), 894.2105648731389), Contract(1664, 5645, House(0x008e, Lisboa, NotSocialNeighbourhood, 1.0, 28), 1833.4429281708008)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 192
Rental: house.location = Lisboa
Rental: house percentile = 99
Rental: household.wealth = 130.64564888205024
Rental: raw salary = 10607.008810874995
Rental: liquid salary = 5493.881281190435
Rental: household percentile = 95
Rental: household id = 4786
Rental: household size = 5
Rental: household age = 44
Rental: askPrice = 3043.6989541497333
Rental: sellerId = 1152
Rental: bidValue = 2746.9406405952177
Rental: pricePerm2 = 14.306982503100093
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1152, 2867, House(0x0038, Lisboa, NotSocialNeighbourhood, 1.0, 3), 472.8117213252169), Contract(1152, 4061, House(0x003c, Lisboa, NotSocialNeighbourhood, 1.0, 69), 864.8375678968548), Contract(1152, 5219, House(0x0044, Lisboa, NotSocialNeighbourhood, 1.0, 31), 767.4977448727082), Contract(1152, 5236, House(0x0044, Lisboa, NotSocialNeighbourhood, 1.0, 31), 765.6744947079522), Contract(1152, 5710, House(0x00c0, Lisboa, NotSocialNeighbourhood, 1.0, 99), 3107.7276380684452), Contract(1152, 4939, House(0x00c0, Lisboa, NotSocialNeighbourhood, 1.0, 99), 2944.298746919436), Contract(1152, 5575, House(0x002b, Lisboa, NotSocialNeighbourhood, 1.0, 83), 589.36669204)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 144
Rental: house.location = Lisboa
Rental: house percentile = 76
Rental: household.wealth = 136846.14915011887
Rental: raw salary = 9617.754103124998
Rental: liquid salary = 5058.114582426561
Rental: household percentile = 98
Rental: household id = 4764
Rental: household size = 4
Rental: household age = 102
Rental: askPrice = 2397.5074093463236
Rental: sellerId = 3046
Rental: bidValue = 2432.4307623569434
Rental: pricePerm2 = 16.89188029414544
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(3046, 4131, House(0x006a, Lisboa, NotSocialNeighbourhood, 1.0, 56), 1640.9458127542962), Contract(3046, 2474, House(0x0057, Lisboa, NotSocialNeighbourhood, 1.0, 92), 1678.4942616742908), Contract(3046, 4903, House(0x0090, Lisboa, NotSocialNeighbourhood, 1.0, 76), 2299.49034193695), Contract(3046, 5068, House(0x0056, Lisboa, NotSocialNeighbourhood, 1.0, 80), 1661.3189987994347)]
Rental: seller contract as tenant = Contract(369, 3046, House(0x0032, Lisboa, NotSocialNeighbourhood, 1.0, 14), 408.339533819858)
########
Rental: house.area = 63
Rental: house.location = Lisboa
Rental: house percentile = 56
Rental: household.wealth = 157.14894743235527
Rental: raw salary = 2963.315976012499
Rental: liquid salary = 1999.7678727390844
Rental: household percentile = 57
Rental: household id = 3365
Rental: household size = 1
Rental: household age = 68
Rental: askPrice = 855.7845931217761
Rental: sellerId = 4618
Rental: bidValue = 924.878773886485
Rental: pricePerm2 = 14.680615458515634
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(4618, 4652, House(0x004b, Lisboa, NotSocialNeighbourhood, 1.0, 52), 1188.4521661527965), Contract(4618, 5660, House(0x0049, Lisboa, NotSocialNeighbourhood, 1.0, 94), 1372.381165260345)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 63
Rental: house.location = Lisboa
Rental: house percentile = 3
Rental: household.wealth = 1857.5905066992655
Rental: raw salary = 5316.6466781249965
Rental: liquid salary = 3154.884448942186
Rental: household percentile = 82
Rental: household id = 2569
Rental: household size = 1
Rental: household age = 100
Rental: askPrice = 528.1296868365065
Rental: sellerId = 1178
Rental: bidValue = 584.8677391555246
Rental: pricePerm2 = 9.28361490723055
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(1178, 2702, House(0x003b, Lisboa, NotSocialNeighbourhood, 1.0, 72), 854.3209876396156), Contract(1178, 3353, House(0x0051, Lisboa, NotSocialNeighbourhood, 1.0, 5), 642.9353225462197), Contract(1178, 2925, House(0x003d, Lisboa, NotSocialNeighbourhood, 1.0, 61), 818.6993109763271), Contract(1178, 5687, House(0x0049, Lisboa, NotSocialNeighbourhood, 1.0, 18), 645.7700151106818)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 41
Rental: house.location = Lisboa
Rental: house percentile = 94
Rental: household.wealth = 12162.758470872534
Rental: raw salary = 2165.545271614583
Rental: liquid salary = 1590.8417203138017
Rental: household percentile = 53
Rental: household id = 5719
Rental: household size = 1
Rental: household age = 91
Rental: askPrice = 494.3926267269762
Rental: sellerId = 206
Rental: bidValue = 549.5863919984996
Rental: pricePerm2 = 13.404546146304869
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(206, 5050, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 68), 575.9253123138343), Contract(206, 5442, House(0x001f, Lisboa, NotSocialNeighbourhood, 1.0, 8), 149.70705239921347), Contract(206, 3959, House(0x001f, Lisboa, NotSocialNeighbourhood, 1.0, 8), 143.0930286956446), Contract(206, 5484, House(0x0025, Lisboa, NotSocialNeighbourhood, 1.0, 45), 223.14923291586956), Contract(206, 5030, House(0x001f, Lisboa, NotSocialNeighbourhood, 1.0, 8), 163.95280001506552)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 41
Rental: house.location = Lisboa
Rental: house percentile = 94
Rental: household.wealth = 175.2296917434629
Rental: raw salary = 1472.195840320833
Rental: liquid salary = 1178.6553378053331
Rental: household percentile = 31
Rental: household id = 5535
Rental: household size = 1
Rental: household age = 56
Rental: askPrice = 494.3926267269762
Rental: sellerId = 206
Rental: bidValue = 561.4732129583896
Rental: pricePerm2 = 13.694468608741209
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(206, 5050, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 68), 575.9253123138343), Contract(206, 5442, House(0x001f, Lisboa, NotSocialNeighbourhood, 1.0, 8), 149.70705239921347), Contract(206, 3959, House(0x001f, Lisboa, NotSocialNeighbourhood, 1.0, 8), 143.0930286956446), Contract(206, 5484, House(0x0025, Lisboa, NotSocialNeighbourhood, 1.0, 45), 223.14923291586956), Contract(206, 5030, House(0x001f, Lisboa, NotSocialNeighbourhood, 1.0, 8), 163.95280001506552), Contract(206, 5719, House(0x0029, Lisboa, NotSocialNeighbourhood, 1.0, 94), 549.5863919984996)]
Rental: seller contract as tenant = Nothing
########
Rental: house.area = 44
Rental: house.location = Lisboa
Rental: house percentile = 53
Rental: household.wealth = 82.0239240975321
Rental: raw salary = 1809.7330318916663
Rental: liquid salary = 1391.8278281782498
Rental: household percentile = 42
Rental: household id = 5013
Rental: household size = 1
Rental: household age = 69
Rental: askPrice = 413.59441665714655
Rental: sellerId = 644
Rental: bidValue = 459.93467034732885
Rental: pricePerm2 = 10.45306068971202
Rental: contracts as landlord = Contract[]
Rental: contract as tenant = Nothing
Rental: seller contracts as landlord = Contract[Contract(644, 5377, House(0x002c, Lisboa, NotSocialNeighbourhood, 1.0, 53), 436.25155019174986)]
Rental: seller contract as tenant = Nothing
########
Household decided to sell
Household decided to rent
Household decided to sell
Household decided to rent
Household decided to rent
## Household could not pay mortgage: household.wealth = 1511.4092248571687
## Household could not pay mortgage: raw salary = 10311.666101024997
## Household could not pay mortgage: liquid salary = 5363.782817501511
## Household could not pay mortgage: household percentile = 97
## Household could not pay mortgage: household id = 4772
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = 159.79083223464897
## Household could not pay mortgage: raw salary = 1319.7617101125
## Household could not pay mortgage: liquid salary = 1081.0974944719999
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5480
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 41.079696889473965
## Household could not pay mortgage: raw salary = 1319.7617101125
## Household could not pay mortgage: liquid salary = 1081.0974944719999
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5480
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 41.079696889473965
## Household could not pay mortgage: raw salary = 1319.7617101125
## Household could not pay mortgage: liquid salary = 1081.0974944719999
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5480
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Mortgage rescue: household.wealth = 42.531729144081396
## Mortgage rescue: raw salary = 4212.755960099999
## Mortgage rescue: liquid salary = 2614.5299424689497
## Mortgage rescue: household percentile = 72
## Mortgage rescue: household id = 2782
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 52
## Household could not pay mortgage: household.wealth = 42.531729144081396
## Household could not pay mortgage: raw salary = 4212.755960099999
## Household could not pay mortgage: liquid salary = 2614.5299424689497
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 2782
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = 42.531729144081396
## Household could not pay mortgage: raw salary = 4212.755960099999
## Household could not pay mortgage: liquid salary = 2614.5299424689497
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 2782
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = -562.7974696640672
## Household could not pay mortgage: raw salary = 1310.9815042124999
## Household could not pay mortgage: liquid salary = 1075.4781626959998
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5686
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 37
## Household could not pay mortgage: household.wealth = 13.028636654558795
## Household could not pay mortgage: raw salary = 1254.0321131666667
## Household could not pay mortgage: liquid salary = 1039.0305524266666
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 5051
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 13.028636654558795
## Household could not pay mortgage: raw salary = 1254.0321131666667
## Household could not pay mortgage: liquid salary = 1039.0305524266666
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 5051
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 13.028636654558795
## Household could not pay mortgage: raw salary = 1254.0321131666667
## Household could not pay mortgage: liquid salary = 1039.0305524266666
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 5051
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 13.028636654558795
## Household could not pay mortgage: raw salary = 1254.0321131666667
## Household could not pay mortgage: liquid salary = 1039.0305524266666
## Household could not pay mortgage: household percentile = 28
## Household could not pay mortgage: household id = 5051
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 30
generated agent 5385 from leaving home (single)
wealth = 4595.308321155242
## Mortgage rescue: household.wealth = 898.3701373983195
## Mortgage rescue: raw salary = 4397.078552999999
## Mortgage rescue: liquid salary = 2704.7558516934996
## Mortgage rescue: household percentile = 76
## Mortgage rescue: household id = 3470
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 40
## Household could not pay mortgage: household.wealth = 193.63029261570387
## Household could not pay mortgage: raw salary = 1433.2946502916666
## Household could not pay mortgage: liquid salary = 1153.7585761866667
## Household could not pay mortgage: household percentile = 30
## Household could not pay mortgage: household id = 5192
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = -52.36375267723349
## Household could not pay mortgage: raw salary = 1774.1373654375
## Household could not pay mortgage: liquid salary = 1371.5382982993751
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 5575
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household.wealth = -52.36375267723349
## Household could not pay mortgage: raw salary = 1774.1373654375
## Household could not pay mortgage: liquid salary = 1371.5382982993751
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 5575
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Mortgage rescue: household.wealth = 194.96190762232322
## Mortgage rescue: raw salary = 3153.3161919
## Mortgage rescue: liquid salary = 2095.29998128732
## Mortgage rescue: household percentile = 64
## Mortgage rescue: household id = 3802
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 44
## Household could not pay mortgage: household.wealth = 194.96190762232322
## Household could not pay mortgage: raw salary = 3153.3161919
## Household could not pay mortgage: liquid salary = 2095.29998128732
## Household could not pay mortgage: household percentile = 64
## Household could not pay mortgage: household id = 3802
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 44
## Household could not pay mortgage: household.wealth = 64.72166399833225
## Household could not pay mortgage: raw salary = 1809.7330318916663
## Household could not pay mortgage: liquid salary = 1391.8278281782498
## Household could not pay mortgage: household percentile = 42
## Household could not pay mortgage: household id = 5013
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household.wealth = 25.327732549038103
## Household could not pay mortgage: raw salary = 1809.7330318916663
## Household could not pay mortgage: liquid salary = 1391.8278281782498
## Household could not pay mortgage: household percentile = 42
## Household could not pay mortgage: household id = 5013
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household.wealth = 25.327732549038103
## Household could not pay mortgage: raw salary = 1809.7330318916663
## Household could not pay mortgage: liquid salary = 1391.8278281782498
## Household could not pay mortgage: household percentile = 42
## Household could not pay mortgage: household id = 5013
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 69
## Household could not pay mortgage: household.wealth = -1935.3487570910181
## Household could not pay mortgage: raw salary = 729.5359291499999
## Household could not pay mortgage: liquid salary = 649.2869769434999
## Household could not pay mortgage: household percentile = 3
## Household could not pay mortgage: household id = 2176
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household.wealth = -1935.3487570910181
## Household could not pay mortgage: raw salary = 729.5359291499999
## Household could not pay mortgage: liquid salary = 649.2869769434999
## Household could not pay mortgage: household percentile = 3
## Household could not pay mortgage: household id = 2176
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Mortgage rescue: household.wealth = 96.10486382225133
## Mortgage rescue: raw salary = 4392.0968613
## Mortgage rescue: liquid salary = 2702.3173136063497
## Mortgage rescue: household percentile = 72
## Mortgage rescue: household id = 3456
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 61
## Household could not pay mortgage: household.wealth = 24.557852308625435
## Household could not pay mortgage: raw salary = 4392.0968613
## Household could not pay mortgage: liquid salary = 2702.3173136063497
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3456
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 24.557852308625435
## Household could not pay mortgage: raw salary = 4392.0968613
## Household could not pay mortgage: liquid salary = 2702.3173136063497
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 3456
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = -106.82271767774512
## Household could not pay mortgage: raw salary = 1481.0979935249998
## Household could not pay mortgage: liquid salary = 1184.3527158559998
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 5734
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 26
## Household could not pay mortgage: household.wealth = 91.41271913065896
## Household could not pay mortgage: raw salary = 1197.5834576999998
## Household could not pay mortgage: liquid salary = 1002.9034129279999
## Household could not pay mortgage: household percentile = 14
## Household could not pay mortgage: household id = 5553
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 34
## Household could not pay mortgage: household.wealth = 723.7616045713203
## Household could not pay mortgage: raw salary = 4928.459000999999
## Household could not pay mortgage: liquid salary = 2964.8665809894997
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 2904
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household.wealth = 111.35442078788788
## Household could not pay mortgage: raw salary = 4928.459000999999
## Household could not pay mortgage: liquid salary = 2964.8665809894997
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 2904
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household.wealth = 111.35442078788788
## Household could not pay mortgage: raw salary = 4928.459000999999
## Household could not pay mortgage: liquid salary = 2964.8665809894997
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 2904
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household.wealth = 1122.9466611560724
## Household could not pay mortgage: raw salary = 9303.773261100001
## Household could not pay mortgage: liquid salary = 4919.806021514551
## Household could not pay mortgage: household percentile = 92
## Household could not pay mortgage: household id = 4992
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household.wealth = -379.46028194601035
## Household could not pay mortgage: raw salary = 1472.8055768416666
## Household could not pay mortgage: liquid salary = 1179.0455691786665
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 5635
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = -379.46028194601035
## Household could not pay mortgage: raw salary = 1472.8055768416666
## Household could not pay mortgage: liquid salary = 1179.0455691786665
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 5635
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 271.6832830639456
## Household could not pay mortgage: raw salary = 5194.149225
## Household could not pay mortgage: liquid salary = 3094.9219456375
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 2958
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household.wealth = 9.766283490279555
## Household could not pay mortgage: raw salary = 5194.149225
## Household could not pay mortgage: liquid salary = 3094.9219456375
## Household could not pay mortgage: household percentile = 76
## Household could not pay mortgage: household id = 2958
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household.wealth = -27.215696667148677
## Household could not pay mortgage: raw salary = 7626.341365349996
## Household could not pay mortgage: liquid salary = 4180.897271436673
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 5068
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household.wealth = -27.215696667148677
## Household could not pay mortgage: raw salary = 7626.341365349996
## Household could not pay mortgage: liquid salary = 4180.897271436673
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 5068
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household.wealth = -27.215696667148677
## Household could not pay mortgage: raw salary = 7626.341365349996
## Household could not pay mortgage: liquid salary = 4180.897271436673
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 5068
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household.wealth = 54.30378481391608
## Household could not pay mortgage: raw salary = 10693.030959374995
## Household could not pay mortgage: liquid salary = 5531.774037604686
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 4786
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household.wealth = 54.30378481391608
## Household could not pay mortgage: raw salary = 10693.030959374995
## Household could not pay mortgage: liquid salary = 5531.774037604686
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 4786
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 45
## Household could not pay mortgage: household.wealth = 54.30378481391608
## Household could not pay mortgage: raw salary = 10693.030959374995
## Household could not pay mortgage: liquid salary = 5531.774037604686
## Household could not pay mortgage: household percentile = 95
## Household could not pay mortgage: household id = 4786
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 45
## Mortgage rescue: household.wealth = 616.4777340213991
## Mortgage rescue: raw salary = 7739.603860874997
## Mortgage rescue: liquid salary = 4230.7894007154355
## Mortgage rescue: household percentile = 87
## Mortgage rescue: household id = 4913
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 50
## Household could not pay mortgage: household.wealth = -152.73299757934956
## Household could not pay mortgage: raw salary = 1569.0219998291666
## Household could not pay mortgage: liquid salary = 1240.6240798906665
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 2799
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household.wealth = -152.73299757934956
## Household could not pay mortgage: raw salary = 1569.0219998291666
## Household could not pay mortgage: liquid salary = 1240.6240798906665
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 2799
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household.wealth = -152.73299757934956
## Household could not pay mortgage: raw salary = 1569.0219998291666
## Household could not pay mortgage: liquid salary = 1240.6240798906665
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 2799
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household.wealth = -152.73299757934956
## Household could not pay mortgage: raw salary = 1569.0219998291666
## Household could not pay mortgage: liquid salary = 1240.6240798906665
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 2799
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 59
## Household could not pay mortgage: household.wealth = 31.36822003508115
## Household could not pay mortgage: raw salary = 1210.3749782749999
## Household could not pay mortgage: liquid salary = 1011.0899860959998
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 5526
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = -5435.047774948347
## Household could not pay mortgage: raw salary = 11583.360196349995
## Household could not pay mortgage: liquid salary = 5923.964066492173
## Household could not pay mortgage: household percentile = 94
## Household could not pay mortgage: household id = 4939
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = -5435.047774948347
## Household could not pay mortgage: raw salary = 11583.360196349995
## Household could not pay mortgage: liquid salary = 5923.964066492173
## Household could not pay mortgage: household percentile = 94
## Household could not pay mortgage: household id = 4939
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = -5435.047774948347
## Household could not pay mortgage: raw salary = 11583.360196349995
## Household could not pay mortgage: liquid salary = 5923.964066492173
## Household could not pay mortgage: household percentile = 94
## Household could not pay mortgage: household id = 4939
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 61
## Mortgage rescue: household.wealth = 134.8974097326044
## Mortgage rescue: raw salary = 1180.0395075
## Mortgage rescue: liquid salary = 991.6752847999999
## Mortgage rescue: household percentile = 10
## Mortgage rescue: household id = 5242
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 55
## Household could not pay mortgage: household.wealth = 134.8974097326044
## Household could not pay mortgage: raw salary = 1180.0395075
## Household could not pay mortgage: liquid salary = 991.6752847999999
## Household could not pay mortgage: household percentile = 10
## Household could not pay mortgage: household id = 5242
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
generated agent 5386 from leaving home
wealth = -12082.990128909907
generated agent 5387 from leaving home
wealth = 4641.738434937923
## Household could not pay mortgage: household.wealth = -1946.561280312662
## Household could not pay mortgage: raw salary = 1915.0811559499996
## Household could not pay mortgage: liquid salary = 1451.8762588914997
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 5676
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 625.1410033015591
## Household could not pay mortgage: raw salary = 8162.546090999997
## Household could not pay mortgage: liquid salary = 4417.0954530855
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4966
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 50
generated agent 5388 from leaving home
wealth = -15267.526456041527
## Household could not pay mortgage: household.wealth = 416.9738076396859
## Household could not pay mortgage: raw salary = 2763.5322825791663
## Household could not pay mortgage: liquid salary = 1899.316631680805
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 3373
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 13.758730914197145
## Household could not pay mortgage: raw salary = 2763.5322825791663
## Household could not pay mortgage: liquid salary = 1899.316631680805
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 3373
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 13.758730914197145
## Household could not pay mortgage: raw salary = 2763.5322825791663
## Household could not pay mortgage: liquid salary = 1899.316631680805
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 3373
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 112.50645375644513
## Household could not pay mortgage: raw salary = 4182.2430984375
## Household could not pay mortgage: liquid salary = 2599.593896685156
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 5292
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
## Household could not pay mortgage: household.wealth = 112.50645375644513
## Household could not pay mortgage: raw salary = 4182.2430984375
## Household could not pay mortgage: liquid salary = 2599.593896685156
## Household could not pay mortgage: household percentile = 79
## Household could not pay mortgage: household id = 5292
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 74
generated agent 5389 from breakup without houses
wealth = 1375.6593119329677
generated agent 5390 from breakup with houses
wealth = 1375.6593119329677
Household decided to rent
Household decided to rent
Household decided to rent
## Mortgage rescue: household.wealth = 214.20650358196724
## Mortgage rescue: raw salary = 4758.25120125
## Mortgage rescue: liquid salary = 2881.549863011875
## Mortgage rescue: household percentile = 78
## Mortgage rescue: household id = 4283
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 45
## Household could not pay mortgage: household.wealth = 118.82566733442093
## Household could not pay mortgage: raw salary = 3712.0959442499993
## Household could not pay mortgage: liquid salary = 2369.4568647103742
## Household could not pay mortgage: household percentile = 70
## Household could not pay mortgage: household id = 4175
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 37
Household decided to rent
## Household could not pay mortgage: household.wealth = 164.48567286984132
## Household could not pay mortgage: raw salary = 1654.0192708333332
## Household could not pay mortgage: liquid salary = 1295.0223333333333
## Household could not pay mortgage: household percentile = 40
## Household could not pay mortgage: household id = 5685
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 42
## Mortgage rescue: household.wealth = 618.4991359645737
## Mortgage rescue: raw salary = 5624.892710249996
## Mortgage rescue: liquid salary = 3299.2591388651226
## Mortgage rescue: household percentile = 82
## Mortgage rescue: household id = 4628
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 50
## Household could not pay mortgage: household.wealth = -77.40570756872376
## Household could not pay mortgage: raw salary = 1233.2979277499996
## Household could not pay mortgage: liquid salary = 1025.7606737599997
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2482
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = -77.40570756872376
## Household could not pay mortgage: raw salary = 1233.2979277499996
## Household could not pay mortgage: liquid salary = 1025.7606737599997
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2482
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = -77.40570756872376
## Household could not pay mortgage: raw salary = 1233.2979277499996
## Household could not pay mortgage: liquid salary = 1025.7606737599997
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2482
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Household could not pay mortgage: household.wealth = -77.40570756872376
## Household could not pay mortgage: raw salary = 1233.2979277499996
## Household could not pay mortgage: liquid salary = 1025.7606737599997
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2482
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 33
## Mortgage rescue: household.wealth = 322.3486916878917
## Mortgage rescue: raw salary = 1452.56232435
## Mortgage rescue: liquid salary = 1166.0898875839998
## Mortgage rescue: household percentile = 32
## Mortgage rescue: household id = 5724
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 46
## Household could not pay mortgage: household.wealth = 117.91246789241643
## Household could not pay mortgage: raw salary = 3005.7070538208327
## Household could not pay mortgage: liquid salary = 2021.0821066611147
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 3258
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 117.91246789241643
## Household could not pay mortgage: raw salary = 3005.7070538208327
## Household could not pay mortgage: liquid salary = 2021.0821066611147
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 3258
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 55.688304787606235
## Household could not pay mortgage: raw salary = 3005.7070538208327
## Household could not pay mortgage: liquid salary = 2021.0821066611147
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 3258
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 55.688304787606235
## Household could not pay mortgage: raw salary = 3005.7070538208327
## Household could not pay mortgage: liquid salary = 2021.0821066611147
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 3258
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 55.688304787606235
## Household could not pay mortgage: raw salary = 3005.7070538208327
## Household could not pay mortgage: liquid salary = 2021.0821066611147
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 3258
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 61
## Household could not pay mortgage: household.wealth = 15.14326715892247
## Household could not pay mortgage: raw salary = 1801.9413507875
## Household could not pay mortgage: liquid salary = 1387.386569948875
## Household could not pay mortgage: household percentile = 39
## Household could not pay mortgage: household id = 5418
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 58
## Household could not pay mortgage: household.wealth = 699.0157914566025
## Household could not pay mortgage: raw salary = 4668.5807506500005
## Household could not pay mortgage: liquid salary = 2837.6561774431752
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 3662
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household.wealth = 191.60533831090106
## Household could not pay mortgage: raw salary = 4668.5807506500005
## Household could not pay mortgage: liquid salary = 2837.6561774431752
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 3662
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household.wealth = 191.60533831090106
## Household could not pay mortgage: raw salary = 4668.5807506500005
## Household could not pay mortgage: liquid salary = 2837.6561774431752
## Household could not pay mortgage: household percentile = 78
## Household could not pay mortgage: household id = 3662
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household.wealth = 29.349318613502078
## Household could not pay mortgage: raw salary = 836.6793392999998
## Household could not pay mortgage: liquid salary = 742.4762978679998
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 5529
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 29.349318613502078
## Household could not pay mortgage: raw salary = 836.6793392999998
## Household could not pay mortgage: liquid salary = 742.4762978679998
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 5529
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 228.05033788118544
## Household could not pay mortgage: raw salary = 1455.8549015624997
## Household could not pay mortgage: liquid salary = 1168.1971369999997
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5054
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household.wealth = 228.05033788118544
## Household could not pay mortgage: raw salary = 1455.8549015624997
## Household could not pay mortgage: liquid salary = 1168.1971369999997
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5054
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household.wealth = 21.961016352362435
## Household could not pay mortgage: raw salary = 1455.8549015624997
## Household could not pay mortgage: liquid salary = 1168.1971369999997
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5054
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household.wealth = 21.961016352362435
## Household could not pay mortgage: raw salary = 1455.8549015624997
## Household could not pay mortgage: liquid salary = 1168.1971369999997
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5054
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 70
## Household could not pay mortgage: household.wealth = 21.961016352362435
## Household could not pay mortgage: raw salary = 1455.8549015624997
## Household could not pay mortgage: liquid salary = 1168.1971369999997
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 5054
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 70
Household decided to sell
## Mortgage rescue: household.wealth = 1643.3463864216646
## Mortgage rescue: raw salary = 9918.831622874995
## Mortgage rescue: liquid salary = 5190.739229876435
## Mortgage rescue: household percentile = 95
## Mortgage rescue: household id = 4858
## Mortgage rescue: household size = 6
## Mortgage rescue: household age = 36
## Household could not pay mortgage: household.wealth = 59.48438860269428
## Household could not pay mortgage: raw salary = 988.5180511499998
## Household could not pay mortgage: liquid salary = 856.0005870837499
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 5297
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 27
## Household could not pay mortgage: household.wealth = 59.48438860269428
## Household could not pay mortgage: raw salary = 988.5180511499998
## Household could not pay mortgage: liquid salary = 856.0005870837499
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 5297
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 27
## Household could not pay mortgage: household.wealth = 59.48438860269428
## Household could not pay mortgage: raw salary = 988.5180511499998
## Household could not pay mortgage: liquid salary = 856.0005870837499
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 5297
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 27
## Household could not pay mortgage: household.wealth = 59.48438860269428
## Household could not pay mortgage: raw salary = 988.5180511499998
## Household could not pay mortgage: liquid salary = 856.0005870837499
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 5297
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 27
## Household could not pay mortgage: household.wealth = -599.2736922420545
## Household could not pay mortgage: raw salary = 7729.567943549996
## Household could not pay mortgage: liquid salary = 4226.368579133773
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 2916
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Household could not pay mortgage: household.wealth = -599.2736922420545
## Household could not pay mortgage: raw salary = 7729.567943549996
## Household could not pay mortgage: liquid salary = 4226.368579133773
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 2916
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 62
## Mortgage rescue: household.wealth = 137.9414590638902
## Mortgage rescue: raw salary = 3795.1241392499996
## Mortgage rescue: liquid salary = 2410.0991661628746
## Mortgage rescue: household percentile = 70
## Mortgage rescue: household id = 5382
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 42
## Household could not pay mortgage: household.wealth = 105.3004292521623
## Household could not pay mortgage: raw salary = 911.8676972999999
## Household could not pay mortgage: liquid salary = 799.6194499479999
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 5103
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 105.3004292521623
## Household could not pay mortgage: raw salary = 911.8676972999999
## Household could not pay mortgage: liquid salary = 799.6194499479999
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 5103
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 17.991701233249543
## Household could not pay mortgage: raw salary = 911.8676972999999
## Household could not pay mortgage: liquid salary = 799.6194499479999
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 5103
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 17.991701233249543
## Household could not pay mortgage: raw salary = 911.8676972999999
## Household could not pay mortgage: liquid salary = 799.6194499479999
## Household could not pay mortgage: household percentile = 6
## Household could not pay mortgage: household id = 5103
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 18.56469386153867
## Household could not pay mortgage: raw salary = 6348.912460124997
## Household could not pay mortgage: liquid salary = 3618.189838685061
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 4430
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 31
## Household could not pay mortgage: household.wealth = 18.56469386153867
## Household could not pay mortgage: raw salary = 6348.912460124997
## Household could not pay mortgage: liquid salary = 3618.189838685061
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 4430
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 31
## Household could not pay mortgage: household.wealth = 18.56469386153867
## Household could not pay mortgage: raw salary = 6348.912460124997
## Household could not pay mortgage: liquid salary = 3618.189838685061
## Household could not pay mortgage: household percentile = 85
## Household could not pay mortgage: household id = 4430
## Household could not pay mortgage: household size = 6
## Household could not pay mortgage: household age = 31
## Mortgage rescue: household.wealth = 101.34037281402772
## Mortgage rescue: raw salary = 8998.394633924998
## Mortgage rescue: liquid salary = 4785.286736243961
## Mortgage rescue: household percentile = 89
## Mortgage rescue: household id = 4659
## Mortgage rescue: household size = 4
## Mortgage rescue: household age = 58
## Household could not pay mortgage: household.wealth = 350.6154110113248
## Household could not pay mortgage: raw salary = 7657.882819799997
## Household could not pay mortgage: liquid salary = 4194.791282121899
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4723
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 350.6154110113248
## Household could not pay mortgage: raw salary = 7657.882819799997
## Household could not pay mortgage: liquid salary = 4194.791282121899
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 4723
## Household could not pay mortgage: household size = 4
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 454.9024186734064
## Household could not pay mortgage: raw salary = 9710.944763999996
## Household could not pay mortgage: liquid salary = 5099.165068541999
## Household could not pay mortgage: household percentile = 96
## Household could not pay mortgage: household id = 4231
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 86.37298186491023
## Household could not pay mortgage: raw salary = 9710.944763999996
## Household could not pay mortgage: liquid salary = 5099.165068541999
## Household could not pay mortgage: household percentile = 96
## Household could not pay mortgage: household id = 4231
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 86.37298186491023
## Household could not pay mortgage: raw salary = 9710.944763999996
## Household could not pay mortgage: liquid salary = 5099.165068541999
## Household could not pay mortgage: household percentile = 96
## Household could not pay mortgage: household id = 4231
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 385.75951020719947
## Household could not pay mortgage: raw salary = 1575.2413123416668
## Household could not pay mortgage: liquid salary = 1244.6044398986667
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 5318
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 96.27122956126249
## Household could not pay mortgage: raw salary = 1575.2413123416668
## Household could not pay mortgage: liquid salary = 1244.6044398986667
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 5318
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = -5764.903237864012
## Household could not pay mortgage: raw salary = 10853.605636574997
## Household could not pay mortgage: liquid salary = 5602.507182911287
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 4834
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -5764.903237864012
## Household could not pay mortgage: raw salary = 10853.605636574997
## Household could not pay mortgage: liquid salary = 5602.507182911287
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 4834
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -5764.903237864012
## Household could not pay mortgage: raw salary = 10853.605636574997
## Household could not pay mortgage: liquid salary = 5602.507182911287
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 4834
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -5764.903237864012
## Household could not pay mortgage: raw salary = 10853.605636574997
## Household could not pay mortgage: liquid salary = 5602.507182911287
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 4834
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -5764.903237864012
## Household could not pay mortgage: raw salary = 10853.605636574997
## Household could not pay mortgage: liquid salary = 5602.507182911287
## Household could not pay mortgage: household percentile = 99
## Household could not pay mortgage: household id = 4834
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = -1671.7391191375855
## Household could not pay mortgage: raw salary = 1226.5939697291665
## Household could not pay mortgage: liquid salary = 1021.4701406266665
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 5490
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = -1671.7391191375855
## Household could not pay mortgage: raw salary = 1226.5939697291665
## Household could not pay mortgage: liquid salary = 1021.4701406266665
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 5490
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 51
## Household could not pay mortgage: household.wealth = -1671.7391191375855
## Household could not pay mortgage: raw salary = 1226.5939697291665
## Household could not pay mortgage: liquid salary = 1021.4701406266665
## Household could not pay mortgage: household percentile = 25
## Household could not pay mortgage: household id = 5490
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 51
generated agent 5388 from leaving home
wealth = 1710.054120658394
## Household could not pay mortgage: household.wealth = 497.1972833520065
## Household could not pay mortgage: raw salary = 7419.888208949996
## Household could not pay mortgage: liquid salary = 4089.954656042473
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 4935
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 53
