generated agent 3253 from migration wealth = 3899.737184097631
generated agent 3254 from migration wealth = 13930.844665562854
generated agent 3255 from migration wealth = 9384.645548106017
generated agent 3256 from migration wealth = 24318.4651421346
generated agent 3257 from migration wealth = 7907.02967358306
generated agent 3258 from migration wealth = 3858.4236711511903
generated agent 3259 from migration wealth = 8780.816785812076
generated agent 3260 from migration wealth = 12677.005396343491
generated agent 3261 from migration wealth = 12183.196169860896
generated agent 3262 from migration wealth = 9348.201769592355
generated agent 3263 from migration wealth = 11239.945729778674
generated agent 3264 from migration wealth = 4658.246641326626
generated agent 3265 from migration wealth = 7099.566179034415
generated agent 3266 from migration wealth = 12171.815306451326
generated agent 3267 from migration wealth = 11482.598904283042
generated agent 3268 from migration wealth = 7160.521598708246
generated agent 3269 from migration wealth = 17695.112601700366
########
Transaction: mortgageValue = 20065.279774078794
Transaction: mortgage payment = 113.45280691733622
Transaction: mortgage duration = 324.0
Transaction: house.area = 50
Transaction: house.location = Lisboa
Transaction: house percentile = 95
Transaction: household.wealth = 75764.54868193233
Transaction: raw salary = 2146.4275616666655
Transaction: liquid salary = 1580.6137454916661
Transaction: household percentile = 42
Transaction: household id = 2922
Transaction: household size = 1
Transaction: household age = 40
Transaction: askPrice = 93566.00940711555
Transaction: sellerId = 1404
Transaction: bidValue = 93566.00940711555
Transaction: transactionTaxes = 748.5280752569244
Transaction: pricePerm2 = 1871.320188142311
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1101, 2922, House(0x0044, Lisboa, NotSocialNeighbourhood, 1.0, 31), 255.01305477014014)
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 39258.2331698389
Transaction: mortgage payment = 199.13409823401216
Transaction: mortgage duration = 420.0
Transaction: house.area = 91
Transaction: house.location = Lisboa
Transaction: house percentile = 29
Transaction: household.wealth = 68627.33591261692
Transaction: raw salary = 1484.0186771666658
Transaction: liquid salary = 1186.221953386666
Transaction: household percentile = 27
Transaction: household id = 2486
Transaction: household size = 2
Transaction: household age = 27
Transaction: askPrice = 111663.6320695782
Transaction: sellerId = 503
Transaction: bidValue = 107577.53148268821
Transaction: transactionTaxes = -1064.5091184847302
Transaction: pricePerm2 = 1182.1706756339363
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 95093.80007992813
Transaction: mortgage payment = 547.4549607632953
Transaction: mortgage duration = 312.0
Transaction: house.area = 52
Transaction: house.location = Palmela
Transaction: house percentile = 62
Transaction: household.wealth = 52932.751702481364
Transaction: raw salary = 2157.4809794999987
Transaction: liquid salary = 1586.5273240324993
Transaction: household percentile = 51
Transaction: household id = 1617
Transaction: household size = 1
Transaction: household age = 41
Transaction: askPrice = 166524.28636161945
Transaction: sellerId = -1
Transaction: bidValue = 150670.41280563315
Transaction: transactionTaxes = -3702.5160572732766
Transaction: pricePerm2 = 2897.507938569868
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########
########
Transaction: mortgageValue = 69012.58112493786
Transaction: mortgage payment = 357.9282052564054
Transaction: mortgage duration = 396.0
Transaction: house.area = 94
Transaction: house.location = Amadora
Transaction: house percentile = 97
Transaction: household.wealth = 143561.1665802826
Transaction: raw salary = 2779.9340799999986
Transaction: liquid salary = 1907.5634554239994
Transaction: household percentile = 68
Transaction: household id = 227
Transaction: household size = 2
Transaction: household age = 30
Transaction: askPrice = 208943.53609871498
Transaction: sellerId = 1352
Transaction: bidValue = 213123.7146322957
Transaction: transactionTaxes = -3421.1902586809338
Transaction: pricePerm2 = 2267.2735599180396
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 99335.88954778304
Transaction: mortgage payment = 494.05237653201425
Transaction: mortgage duration = 444.0
Transaction: house.area = 37
Transaction: house.location = Montijo
Transaction: house percentile = 96
Transaction: household.wealth = 26751.817609177768
Transaction: raw salary = 1863.998546666666
Transaction: liquid salary = 1422.7591715999997
Transaction: household percentile = 46
Transaction: household id = 2327
Transaction: household size = 1
Transaction: household age = 25
Transaction: askPrice = 141269.85986270703
Transaction: sellerId = 2177
Transaction: bidValue = 126098.59027702067
Transaction: transactionTaxes = -545.9194722434211
Transaction: pricePerm2 = 3408.070007487045
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 93170.19603499776
Transaction: mortgage payment = 546.8372275165879
Transaction: mortgage duration = 300.0
Transaction: house.area = 39
Transaction: house.location = Amadora
Transaction: house percentile = 65
Transaction: household.wealth = 23279.51854216914
Transaction: raw salary = 2203.3943433333325
Transaction: liquid salary = 1611.0909736833328
Transaction: household percentile = 55
Transaction: household id = 3076
Transaction: household size = 1
Transaction: household age = 43
Transaction: askPrice = 133210.2915
Transaction: sellerId = -1
Transaction: bidValue = 116790.66557035361
Transaction: transactionTaxes = -806.5413640300987
Transaction: pricePerm2 = 2994.632450521887
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
########
########
Transaction: mortgageValue = 121514.20408735683
Transaction: mortgage payment = 1009.6982682966766
Transaction: mortgage duration = 168.0
Transaction: house.area = 68
Transaction: house.location = Amadora
Transaction: house percentile = 53
Transaction: household.wealth = 91784.54344188175
Transaction: raw salary = 6164.991119833328
Transaction: liquid salary = 3537.172488286581
Transaction: household percentile = 87
Transaction: household id = 183
Transaction: household size = 2
Transaction: household age = 59
Transaction: askPrice = 219148.00775999998
Transaction: sellerId = -1
Transaction: bidValue = 214756.8614660491
Transaction: transactionTaxes = -3293.8048056481693
Transaction: pricePerm2 = 3158.1891392066045
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Contract(1975, 183, House(0x0104, Amadora, NotSocialNeighbourhood, 1.0, 7), 1487.815990473231)
########
########
Transaction: mortgageValue = 71614.84218551012
Transaction: mortgage payment = 420.3239170501684
Transaction: mortgage duration = 300.0
Transaction: house.area = 50
Transaction: house.location = Montijo
Transaction: house percentile = 15
Transaction: household.wealth = 36707.34290715313
Transaction: raw salary = 1997.7869706666656
Transaction: liquid salary = 1499.0185732799994
Transaction: household percentile = 48
Transaction: household id = 2309
Transaction: household size = 1
Transaction: household age = 43
Transaction: askPrice = 108381.2451067523
Transaction: sellerId = 1411
Transaction: bidValue = 108623.26676509745
Transaction: transactionTaxes = -1035.2285305772714
Transaction: pricePerm2 = 2172.465335301949
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: house will be paid without mortgage... unusual
Transaction: house.area = 35
Transaction: house.location = Cascais
Transaction: house percentile = 92
Transaction: household.wealth = 105058.26755900109
Transaction: raw salary = 2870.266666666665
Transaction: liquid salary = 1952.9826799999992
Transaction: household percentile = 60
Transaction: household id = 374
Transaction: household size = 1
Transaction: household age = 30
Transaction: askPrice = 97436.98688762497
Transaction: sellerId = 1273
Transaction: bidValue = 97594.57738491907
Transaction: transactionTaxes = 780.7566190793526
Transaction: pricePerm2 = 2788.4164967119737
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 77737.06239253693
Transaction: mortgage payment = 465.8056455672973
Transaction: mortgage duration = 288.0
Transaction: house.area = 34
Transaction: house.location = Loures
Transaction: house percentile = 95
Transaction: household.wealth = 25781.67261742354
Transaction: raw salary = 2124.3173471666655
Transaction: liquid salary = 1568.784780734166
Transaction: household percentile = 51
Transaction: household id = 2373
Transaction: household size = 1
Transaction: household age = 44
Transaction: askPrice = 103004.5384098987
Transaction: sellerId = 1643
Transaction: bidValue = 104163.21163191828
Transaction: transactionTaxes = -1160.110074306288
Transaction: pricePerm2 = 3063.6238715270083
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 153157.13062305807
Transaction: mortgage payment = 1272.628913869335
Transaction: mortgage duration = 168.0
Transaction: house.area = 95
Transaction: house.location = Cascais
Transaction: house percentile = 74
Transaction: household.wealth = 92635.124671066
Transaction: raw salary = 9711.560154999996
Transaction: liquid salary = 5099.4361482774975
Transaction: household percentile = 90
Transaction: household id = 2624
Transaction: household size = 2
Transaction: household age = 59
Transaction: askPrice = 247677.6329726373
Transaction: sellerId = 1181
Transaction: bidValue = 244883.48126224746
Transaction: transactionTaxes = -943.9284615446977
Transaction: pricePerm2 = 2577.7208553920786
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
########
Transaction: mortgageValue = 76936.92763071624
Transaction: mortgage payment = 409.1971889667963
Transaction: mortgage duration = 372.0
Transaction: house.area = 51
Transaction: house.location = Lisboa
Transaction: house percentile = 58
Transaction: household.wealth = 48163.700015371585
Transaction: raw salary = 4902.918041999998
Transaction: liquid salary = 2952.364281558999
Transaction: household percentile = 74
Transaction: household id = 1009
Transaction: household size = 1
Transaction: household age = 33
Transaction: askPrice = 125981.63900265336
Transaction: sellerId = 1063
Transaction: bidValue = 124721.82261262683
Transaction: transactionTaxes = -584.4689668464487
Transaction: pricePerm2 = 2445.5259335809183
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[Contract(1063, 2627, House(0x0063, Lisboa, NotSocialNeighbourhood, 1.0, 66), 589.1426473844245), Contract(1063, 2705, House(0x005f, Lisboa, NotSocialNeighbourhood, 1.0, 4), 296.9380909599092), Contract(1063, 2861, House(0x0036, Lisboa, NotSocialNeighbourhood, 1.0, 18), 183.3385829189056)]
Transaction: seller contract as tenant = Nothing
########
price of newly built house = 299742.8
price of newly built house = 574410.0
price of newly built house = 441774.99999999994
price of newly built house = 251658.00000000003
price of newly built house = 115800.40000000001
Start new Construction 27 12 Alcochete
Start new Construction 42 64 Barreiro
price of newly built house = 167772.0
Start new Construction 47 78 Seixal
price of newly built house = 190773.0
## Household could not pay mortgage: household.wealth = 261.53182688983725
## Household could not pay mortgage: raw salary = 1820.0797743333326
## Household could not pay mortgage: liquid salary = 1397.7254713699995
## Household could not pay mortgage: household percentile = 34
## Household could not pay mortgage: household id = 2258
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 42
generated agent 3270 from leaving home (single)
wealth = -15930.453785904894
## Mortgage rescue: household.wealth = 183.0631706705065
## Mortgage rescue: raw salary = 4210.8587803333285
## Mortgage rescue: liquid salary = 2613.601272973164
## Mortgage rescue: household percentile = 82
## Mortgage rescue: household id = 2940
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 42
## Mortgage rescue: household.wealth = 242.76086816402557
## Mortgage rescue: raw salary = 1734.7639539999993
## Mortgage rescue: liquid salary = 1346.6989305599996
## Mortgage rescue: household percentile = 32
## Mortgage rescue: household id = 1905
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 41
## Mortgage rescue: household.wealth = 357.6586519405505
## Mortgage rescue: raw salary = 1843.1298618333324
## Mortgage rescue: liquid salary = 1410.8640212449995
## Mortgage rescue: household percentile = 37
## Mortgage rescue: household id = 1223
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 61
## Household could not pay mortgage: household.wealth = 749.7205263779128
## Household could not pay mortgage: raw salary = 5178.682046999998
## Household could not pay mortgage: liquid salary = 3087.3507620064993
## Household could not pay mortgage: household percentile = 77
## Household could not pay mortgage: household id = 971
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 31
## Household could not pay mortgage: household.wealth = -1028.992128331304
## Household could not pay mortgage: raw salary = 2529.587749333332
## Household could not pay mortgage: liquid salary = 1781.6893203647992
## Household could not pay mortgage: household percentile = 48
## Household could not pay mortgage: household id = 3078
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = -5257.666733127878
## Household could not pay mortgage: raw salary = 3107.3974048333316
## Household could not pay mortgage: liquid salary = 2072.212015150199
## Household could not pay mortgage: household percentile = 57
## Household could not pay mortgage: household id = 3040
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = -71454.26917900245
## Household could not pay mortgage: raw salary = 1763.747551499999
## Household could not pay mortgage: liquid salary = 1365.2484329599993
## Household could not pay mortgage: household percentile = 29
## Household could not pay mortgage: household id = 820
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 68
## Household could not pay mortgage: household.wealth = -275301.1411598305
## Household could not pay mortgage: raw salary = 16370.684714999987
## Household could not pay mortgage: liquid salary = 8032.780516957495
## Household could not pay mortgage: household percentile = 97
## Household could not pay mortgage: household id = 869
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 65
## Household could not pay mortgage: household.wealth = 145.50587551121384
## Household could not pay mortgage: raw salary = 2403.4876341666654
## Household could not pay mortgage: liquid salary = 1718.1408842791661
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 2184
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = 145.50587551121384
## Household could not pay mortgage: raw salary = 2403.4876341666654
## Household could not pay mortgage: liquid salary = 1718.1408842791661
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 2184
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 52
## Mortgage rescue: household.wealth = -46755.67691729237
## Mortgage rescue: raw salary = 4902.918041999998
## Mortgage rescue: liquid salary = 2952.364281558999
## Mortgage rescue: household percentile = 74
## Mortgage rescue: household id = 1009
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 33
## Household could not pay mortgage: household.wealth = 18.552303466932006
## Household could not pay mortgage: raw salary = 1496.060873999999
## Household could not pay mortgage: liquid salary = 1193.9289593599995
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 1604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household.wealth = 18.552303466932006
## Household could not pay mortgage: raw salary = 1496.060873999999
## Household could not pay mortgage: liquid salary = 1193.9289593599995
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 1604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household.wealth = 18.552303466932006
## Household could not pay mortgage: raw salary = 1496.060873999999
## Household could not pay mortgage: liquid salary = 1193.9289593599995
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 1604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household.wealth = -369.6965600291883
## Household could not pay mortgage: raw salary = 1032.2489099999996
## Household could not pay mortgage: liquid salary = 887.7054597499997
## Household could not pay mortgage: household percentile = 5
## Household could not pay mortgage: household id = 2747
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = -369.6965600291883
## Household could not pay mortgage: raw salary = 1032.2489099999996
## Household could not pay mortgage: liquid salary = 887.7054597499997
## Household could not pay mortgage: household percentile = 5
## Household could not pay mortgage: household id = 2747
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 238.74708916584996
## Household could not pay mortgage: raw salary = 1640.6520899999991
## Household could not pay mortgage: liquid salary = 1286.4673375999994
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2277
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household.wealth = 238.74708916584996
## Household could not pay mortgage: raw salary = 1640.6520899999991
## Household could not pay mortgage: liquid salary = 1286.4673375999994
## Household could not pay mortgage: household percentile = 15
## Household could not pay mortgage: household id = 2277
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 42
## Household could not pay mortgage: household.wealth = -204358.351779434
## Household could not pay mortgage: raw salary = 8540.365745999994
## Household could not pay mortgage: liquid salary = 4583.525011112997
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 1096
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 41
## Household could not pay mortgage: household.wealth = -204358.351779434
## Household could not pay mortgage: raw salary = 8540.365745999994
## Household could not pay mortgage: liquid salary = 4583.525011112997
## Household could not pay mortgage: household percentile = 86
## Household could not pay mortgage: household id = 1096
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 41
generated agent 3270 from leaving home
wealth = -3597.1667083339753
## Household could not pay mortgage: household.wealth = -178964.42837175305
## Household could not pay mortgage: raw salary = 14020.365809999987
## Household could not pay mortgage: liquid salary = 6997.465039304993
## Household could not pay mortgage: household percentile = 94
## Household could not pay mortgage: household id = 875
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household.wealth = -39345.15504013833
## Household could not pay mortgage: raw salary = 4988.936171999998
## Household could not pay mortgage: liquid salary = 2994.470156193999
## Household could not pay mortgage: household percentile = 72
## Household could not pay mortgage: household id = 1019
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 46
## Household could not pay mortgage: household.wealth = 16.527611532034143
## Household could not pay mortgage: raw salary = 1457.4132209999993
## Household could not pay mortgage: liquid salary = 1169.1944614399995
## Household could not pay mortgage: household percentile = 26
## Household could not pay mortgage: household id = 3236
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 28
## Mortgage rescue: household.wealth = 1.1293344243665615
## Mortgage rescue: raw salary = 2606.833661666665
## Mortgage rescue: liquid salary = 1820.5285650859992
## Mortgage rescue: household percentile = 50
## Mortgage rescue: household id = 3299
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 34
## Mortgage rescue: household.wealth = 156.20492711502334
## Mortgage rescue: raw salary = 1420.4033964999994
## Mortgage rescue: liquid salary = 1145.5081737599996
## Mortgage rescue: household percentile = 23
## Mortgage rescue: household id = 2353
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 59
generated agent 3271 from leaving home
wealth = -1285.7629390486516
## Household could not pay mortgage: household.wealth = 483.4268113281214
## Household could not pay mortgage: raw salary = 2644.1777119999983
## Household could not pay mortgage: liquid salary = 1839.3051535935992
## Household could not pay mortgage: household percentile = 48
## Household could not pay mortgage: household id = 3281
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 53
## Household could not pay mortgage: household.wealth = -550.4075354605638
## Household could not pay mortgage: raw salary = 1272.8099999999993
## Household could not pay mortgage: liquid salary = 1051.0483999999994
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 2805
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 25
## Household could not pay mortgage: household.wealth = -550.4075354605638
## Household could not pay mortgage: raw salary = 1272.8099999999993
## Household could not pay mortgage: liquid salary = 1051.0483999999994
## Household could not pay mortgage: household percentile = 20
## Household could not pay mortgage: household id = 2805
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 25
## Household could not pay mortgage: household.wealth = -2450.1909635578677
## Household could not pay mortgage: raw salary = 1742.0470118333324
## Household could not pay mortgage: liquid salary = 1351.3600875733327
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 2298
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household.wealth = -2450.1909635578677
## Household could not pay mortgage: raw salary = 1742.0470118333324
## Household could not pay mortgage: liquid salary = 1351.3600875733327
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 2298
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household.wealth = -2450.1909635578677
## Household could not pay mortgage: raw salary = 1742.0470118333324
## Household could not pay mortgage: liquid salary = 1351.3600875733327
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 2298
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household.wealth = 307.4330351235661
## Household could not pay mortgage: raw salary = 1233.3528899999994
## Household could not pay mortgage: liquid salary = 1025.7958495999997
## Household could not pay mortgage: household percentile = 7
## Household could not pay mortgage: household id = 1511
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 60
## Household could not pay mortgage: household.wealth = -1251.6731334383412
## Household could not pay mortgage: raw salary = 2061.4430759999987
## Household could not pay mortgage: liquid salary = 1535.147045659999
## Household could not pay mortgage: household percentile = 18
## Household could not pay mortgage: household id = 3116
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 204.67472202918452
## Household could not pay mortgage: raw salary = 3316.6263991666656
## Household could not pay mortgage: liquid salary = 2175.874522392083
## Household could not pay mortgage: household percentile = 55
## Household could not pay mortgage: household id = 972
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 61
## Mortgage rescue: household.wealth = 301.111310764878
## Mortgage rescue: raw salary = 1302.6782596666662
## Mortgage rescue: liquid salary = 1070.1640861866663
## Mortgage rescue: household percentile = 22
## Mortgage rescue: household id = 1655
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 44
## Household could not pay mortgage: household.wealth = 165.94956253000953
## Household could not pay mortgage: raw salary = 716.5920299999997
## Household could not pay mortgage: liquid salary = 637.7669066999997
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 1293
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household.wealth = 19.350803082033565
## Household could not pay mortgage: raw salary = 716.5920299999997
## Household could not pay mortgage: liquid salary = 637.7669066999997
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 1293
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 55
## Household could not pay mortgage: household.wealth = -358.7774730891124
## Household could not pay mortgage: raw salary = 1348.9240379999992
## Household could not pay mortgage: liquid salary = 1099.7613843199995
## Household could not pay mortgage: household percentile = 9
## Household could not pay mortgage: household id = 2072
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = -358.7774730891124
## Household could not pay mortgage: raw salary = 1348.9240379999992
## Household could not pay mortgage: liquid salary = 1099.7613843199995
## Household could not pay mortgage: household percentile = 9
## Household could not pay mortgage: household id = 2072
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = -358.7774730891124
## Household could not pay mortgage: raw salary = 1348.9240379999992
## Household could not pay mortgage: liquid salary = 1099.7613843199995
## Household could not pay mortgage: household percentile = 9
## Household could not pay mortgage: household id = 2072
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = -358.7774730891124
## Household could not pay mortgage: raw salary = 1348.9240379999992
## Household could not pay mortgage: liquid salary = 1099.7613843199995
## Household could not pay mortgage: household percentile = 9
## Household could not pay mortgage: household id = 2072
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 124.18062383812014
## Household could not pay mortgage: raw salary = 2062.055654999999
## Household could not pay mortgage: liquid salary = 1535.4747754249995
## Household could not pay mortgage: household percentile = 38
## Household could not pay mortgage: household id = 2468
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household.wealth = 50.53826281666181
## Household could not pay mortgage: raw salary = 3216.3601818333314
## Household could not pay mortgage: liquid salary = 2126.7942090074157
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 1642
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 38
## Household could not pay mortgage: household.wealth = 50.53826281666181
## Household could not pay mortgage: raw salary = 3216.3601818333314
## Household could not pay mortgage: liquid salary = 2126.7942090074157
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 1642
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 38
## Household could not pay mortgage: household.wealth = -468.0840883158419
## Household could not pay mortgage: raw salary = 1966.1868324999991
## Household could not pay mortgage: liquid salary = 1481.0064945249994
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 2881
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = -468.0840883158419
## Household could not pay mortgage: raw salary = 1966.1868324999991
## Household could not pay mortgage: liquid salary = 1481.0064945249994
## Household could not pay mortgage: household percentile = 35
## Household could not pay mortgage: household id = 2881
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 419.9401607265254
## Household could not pay mortgage: raw salary = 1889.1945068333325
## Household could not pay mortgage: liquid salary = 1437.1208688949996
## Household could not pay mortgage: household percentile = 33
## Household could not pay mortgage: household id = 2450
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 56
generated agent 3272 from leaving home
wealth = -3089.4937304829837
## Household could not pay mortgage: household.wealth = -5190.910024632408
## Household could not pay mortgage: raw salary = 1768.206566499999
## Household could not pay mortgage: liquid salary = 1368.1022025599993
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 2205
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = -5190.910024632408
## Household could not pay mortgage: raw salary = 1768.206566499999
## Household could not pay mortgage: liquid salary = 1368.1022025599993
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 2205
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = -5190.910024632408
## Household could not pay mortgage: raw salary = 1768.206566499999
## Household could not pay mortgage: liquid salary = 1368.1022025599993
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 2205
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 52
## Household could not pay mortgage: household.wealth = 0.9135233485847607
## Household could not pay mortgage: raw salary = 1368.6788224999991
## Household could not pay mortgage: liquid salary = 1112.4044463999994
## Household could not pay mortgage: household percentile = 23
## Household could not pay mortgage: household id = 2983
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 202.83210614007953
## Household could not pay mortgage: raw salary = 1304.7662741666659
## Household could not pay mortgage: liquid salary = 1071.5004154666663
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 1329
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 138.36276354504867
## Household could not pay mortgage: raw salary = 1304.7662741666659
## Household could not pay mortgage: liquid salary = 1071.5004154666663
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 1329
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = 138.36276354504867
## Household could not pay mortgage: raw salary = 1304.7662741666659
## Household could not pay mortgage: liquid salary = 1071.5004154666663
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 1329
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 30
## Household could not pay mortgage: household.wealth = -749.6410873992479
## Household could not pay mortgage: raw salary = 2289.1534526666655
## Household could not pay mortgage: liquid salary = 1656.972097176666
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 2945
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = -749.6410873992479
## Household could not pay mortgage: raw salary = 2289.1534526666655
## Household could not pay mortgage: liquid salary = 1656.972097176666
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 2945
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = -749.6410873992479
## Household could not pay mortgage: raw salary = 2289.1534526666655
## Household could not pay mortgage: liquid salary = 1656.972097176666
## Household could not pay mortgage: household percentile = 44
## Household could not pay mortgage: household id = 2945
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 43
## Household could not pay mortgage: household.wealth = -19934.61290988264
## Household could not pay mortgage: raw salary = 13618.452539999991
## Household could not pay mortgage: liquid salary = 6820.422243869996
## Household could not pay mortgage: household percentile = 100
## Household could not pay mortgage: household id = 917
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 32
## Household could not pay mortgage: household.wealth = 249.19709956142515
## Household could not pay mortgage: raw salary = 1683.1880138333324
## Household could not pay mortgage: liquid salary = 1313.6903288533326
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 1923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = 39.66907849659137
## Household could not pay mortgage: raw salary = 1683.1880138333324
## Household could not pay mortgage: liquid salary = 1313.6903288533326
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 1923
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 39
## Household could not pay mortgage: household.wealth = -52401.44460417748
## Household could not pay mortgage: raw salary = 2811.4585949999987
## Household could not pay mortgage: liquid salary = 1923.4139815659994
## Household could not pay mortgage: household percentile = 50
## Household could not pay mortgage: household id = 1044
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 54
## Household could not pay mortgage: household.wealth = 495.5321072899977
## Household could not pay mortgage: raw salary = 6002.419529333329
## Household could not pay mortgage: liquid salary = 3465.5597026713313
## Household could not pay mortgage: household percentile = 88
## Household could not pay mortgage: household id = 276
## Household could not pay mortgage: household size = 5
## Household could not pay mortgage: household age = 44
