generated agent 2229 from migration wealth = 2347.3890448089514
generated agent 2230 from migration wealth = 18735.923500837274
generated agent 2231 from migration wealth = 16554.918401944487
generated agent 2232 from migration wealth = 20186.967438746477
generated agent 2233 from migration wealth = 11325.97141445049
generated agent 2234 from migration wealth = 11360.805201835487
generated agent 2235 from migration wealth = 12995.68693167271
generated agent 2236 from migration wealth = 8924.292561360622
generated agent 2237 from migration wealth = 7389.117237752672
generated agent 2238 from migration wealth = 5020.144058490566
generated agent 2239 from migration wealth = 23422.626262811693
generated agent 2240 from migration wealth = 1821.143707908854
generated agent 2241 from migration wealth = 6809.027913062664
generated agent 2242 from migration wealth = 11740.792938791648
generated agent 2243 from migration wealth = 5127.045487290627
generated agent 2244 from migration wealth = 9862.595125338168
generated agent 2245 from migration wealth = 14467.476990671128
Sold to non resident area = 91
Sold to non resident percentile = 68
Sold to non resident location = Amadora
Sold to non resident price = 205367.7957632511
Sold to non resident area = 53
Sold to non resident percentile = 81
Sold to non resident location = Lisboa
Sold to non resident price = 140662.30045220806
Sold to non resident area = 59
Sold to non resident percentile = 66
Sold to non resident location = Lisboa
Sold to non resident price = 131677.21363050985
########
Transaction: mortgageValue = 78652.17724446455
Transaction: mortgage payment = 481.89489667338484
Transaction: mortgage duration = 276.0
Transaction: house.area = 27
Transaction: house.location = Lisboa
Transaction: house percentile = 83
Transaction: household.wealth = 13222.780820190761
Transaction: raw salary = 3675.7582499999994
Transaction: liquid salary = 2351.6695633749996
Transaction: household percentile = 62
Transaction: household id = 2276
Transaction: household size = 1
Transaction: household age = 45
Transaction: askPrice = 92513.57516079956
Transaction: sellerId = 1923
Transaction: bidValue = 90883.43496850347
Transaction: transactionTaxes = 727.0674797480277
Transaction: pricePerm2 = 3366.05314698161
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Contract(846, 1923, House(0x001a, Lisboa, NotSocialNeighbourhood, 1.0, 49), 185.64321192809552)
########
########
Transaction: mortgageValue = 57251.01709785683
Transaction: mortgage payment = 313.3264014172809
Transaction: mortgage duration = 348.0
Transaction: house.area = 41
Transaction: house.location = Lisboa
Transaction: house percentile = 16
Transaction: household.wealth = 9960.892424785672
Transaction: raw salary = 1609.1911499999997
Transaction: liquid salary = 1266.3323359999997
Transaction: household percentile = 15
Transaction: household id = 2277
Transaction: household size = 1
Transaction: household age = 37
Transaction: askPrice = 68366.44081094388
Transaction: sellerId = 1087
Transaction: bidValue = 66480.84491482817
Transaction: transactionTaxes = 531.8467593186253
Transaction: pricePerm2 = 1621.4840223128822
Transaction: for renting = false
Transaction: contracts as landlord = Contract[]
Transaction: contract as tenant = Nothing
Transaction: seller contracts as landlord = Contract[]
Transaction: seller contract as tenant = Nothing
########
Start new Construction 34 65 Loures
Start new Construction 46 21 Odivelas
Start new Construction 36 24 Seixal
## Household could not pay mortgage: household.wealth = -2640.7598153936424
## Household could not pay mortgage: raw salary = 729.3944279999998
## Household could not pay mortgage: liquid salary = 649.1610409199999
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 1831
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 38
## Household could not pay mortgage: household.wealth = -2640.7598153936424
## Household could not pay mortgage: raw salary = 729.3944279999998
## Household could not pay mortgage: liquid salary = 649.1610409199999
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 1831
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 38
## Mortgage rescue: household.wealth = -0.2947494437547675
## Mortgage rescue: raw salary = 1855.0468019999996
## Mortgage rescue: liquid salary = 1417.6566771399998
## Mortgage rescue: household percentile = 34
## Mortgage rescue: household id = 2258
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 37
## Household could not pay mortgage: household.wealth = 248.35422145130133
## Household could not pay mortgage: raw salary = 2811.1341616666655
## Household could not pay mortgage: liquid salary = 1923.2508564859995
## Household could not pay mortgage: household percentile = 49
## Household could not pay mortgage: household id = 2146
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household.wealth = -3698.5539017329165
## Household could not pay mortgage: raw salary = 2485.643448333333
## Household could not pay mortgage: liquid salary = 1759.5941258219996
## Household could not pay mortgage: household percentile = 45
## Household could not pay mortgage: household id = 2184
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 48
## Mortgage rescue: household.wealth = 284.0162501005178
## Mortgage rescue: raw salary = 2303.6888036666655
## Mortgage rescue: liquid salary = 1664.748509961666
## Mortgage rescue: household percentile = 43
## Mortgage rescue: household id = 1943
## Mortgage rescue: household size = 1
## Mortgage rescue: household age = 39
## Household could not pay mortgage: household.wealth = -966.5164195261191
## Household could not pay mortgage: raw salary = 1810.2418796666661
## Household could not pay mortgage: liquid salary = 1392.1178714099997
## Household could not pay mortgage: household percentile = 31
## Household could not pay mortgage: household id = 2205
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 47
## Household could not pay mortgage: household.wealth = -10201.595283250168
## Household could not pay mortgage: raw salary = 1256.7250919999997
## Household could not pay mortgage: liquid salary = 1040.7540588799998
## Household could not pay mortgage: household percentile = 7
## Household could not pay mortgage: household id = 1511
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 56
## Household could not pay mortgage: household.wealth = -2836.0687801710246
## Household could not pay mortgage: raw salary = 742.1395799999997
## Household could not pay mortgage: liquid salary = 660.5042261999997
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 1293
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 50
## Household could not pay mortgage: household.wealth = -2836.0687801710246
## Household could not pay mortgage: raw salary = 742.1395799999997
## Household could not pay mortgage: liquid salary = 660.5042261999997
## Household could not pay mortgage: household percentile = 1
## Household could not pay mortgage: household id = 1293
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 50
## Mortgage rescue: household.wealth = 109.53347651127791
## Mortgage rescue: raw salary = 3685.9114816666656
## Mortgage rescue: liquid salary = 2356.6395702758327
## Mortgage rescue: household percentile = 75
## Mortgage rescue: household id = 290
## Mortgage rescue: household size = 3
## Mortgage rescue: household age = 53
## Household could not pay mortgage: household.wealth = 1.9358757208716497
## Household could not pay mortgage: raw salary = 1502.0692679999995
## Household could not pay mortgage: liquid salary = 1197.7743315199996
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 1604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household.wealth = 1.9358757208716497
## Household could not pay mortgage: raw salary = 1502.0692679999995
## Household could not pay mortgage: liquid salary = 1197.7743315199996
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 1604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household.wealth = 1.9358757208716497
## Household could not pay mortgage: raw salary = 1502.0692679999995
## Household could not pay mortgage: liquid salary = 1197.7743315199996
## Household could not pay mortgage: household percentile = 11
## Household could not pay mortgage: household id = 1604
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 48
## Household could not pay mortgage: household.wealth = -539.0088586474108
## Household could not pay mortgage: raw salary = 2775.1167466666657
## Household could not pay mortgage: liquid salary = 1905.1413002239995
## Household could not pay mortgage: household percentile = 48
## Household could not pay mortgage: household id = 2240
## Household could not pay mortgage: household size = 2
## Household could not pay mortgage: household age = 55
## Mortgage rescue: household.wealth = 283.22113150578616
## Mortgage rescue: raw salary = 1359.2173559999997
## Mortgage rescue: liquid salary = 1106.3491078399998
## Mortgage rescue: household percentile = 9
## Mortgage rescue: household id = 2072
## Mortgage rescue: household size = 2
## Mortgage rescue: household age = 49
## Household could not pay mortgage: household.wealth = -4560.577099123079
## Household could not pay mortgage: raw salary = 1772.2584679999995
## Household could not pay mortgage: liquid salary = 1370.4673267599997
## Household could not pay mortgage: household percentile = 32
## Household could not pay mortgage: household id = 1905
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 36
generated agent 2245 from leaving home
wealth = 3950.554073796278
## Household could not pay mortgage: household.wealth = 96.39312853290346
## Household could not pay mortgage: raw salary = 1357.8516949999996
## Household could not pay mortgage: liquid salary = 1105.4750847999996
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 1329
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 25
## Household could not pay mortgage: household.wealth = 31.923785937872594
## Household could not pay mortgage: raw salary = 1357.8516949999996
## Household could not pay mortgage: liquid salary = 1105.4750847999996
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 1329
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 25
## Household could not pay mortgage: household.wealth = 31.923785937872594
## Household could not pay mortgage: raw salary = 1357.8516949999996
## Household could not pay mortgage: liquid salary = 1105.4750847999996
## Household could not pay mortgage: household percentile = 21
## Household could not pay mortgage: household id = 1329
## Household could not pay mortgage: household size = 1
## Household could not pay mortgage: household age = 25
## Household could not pay mortgage: household.wealth = -16765.83209561507
## Household could not pay mortgage: raw salary = 3273.757847666665
## Household could not pay mortgage: liquid salary = 2154.8903664328327
## Household could not pay mortgage: household percentile = 59
## Household could not pay mortgage: household id = 1642
## Household could not pay mortgage: household size = 3
## Household could not pay mortgage: household age = 34
