########
mortgageValue = 4462.360221895262
house.area = 68
house.location = Lisboa
house percentile = 12
household.wealth = 15750.941851710933
raw salary = 8532.98831
liquid salary = 8309.9986607
household percentile = 54
household id = 30355
household size = 2
askPrice = 19654.71107519666
actualBid = 19425.754981020647
########
########
mortgageValue = 3733.7522542974593
house.area = 55
house.location = Lisboa
house percentile = 26
household.wealth = 7029.909000276492
raw salary = 5055.995175
liquid salary = 4937.31531975
household percentile = 35
household id = 30348
household size = 2
askPrice = 10657.633098314163
actualBid = 10412.165804560127
########
