########
mortgageValue = 5288.006210961763
house.area = 37
house.location = Lisboa
house percentile = 52
household.wealth = 12187.787521856573
raw salary = 3277.1118199999996
liquid salary = 3190.0273472
household percentile = 25
household id = 29799
household size = 1
askPrice = 16951.442663520298
actualBid = 16866.404356725507
########
########
mortgageValue = 9534.269838805421
house.area = 58
house.location = Lisboa
house percentile = 17
household.wealth = 10689.358728069732
raw salary = 3371.07116
liquid salary = 3280.2283135999996
household percentile = 24
household id = 29805
household size = 2
askPrice = 19975.90357420752
actualBid = 19689.160630471666
########
########
mortgageValue = 21761.03872460279
house.area = 103
house.location = Lisboa
house percentile = 86
household.wealth = 45056.95623011987
raw salary = 4861.892688
liquid salary = 4711.41698048
household percentile = 36
household id = 29474
household size = 3
askPrice = 63378.09832856128
actualBid = 64565.14714321666
########
